He waited over 4 months for unemployment benefits
New York (CNN Business)
It's still not easy to remain employed in the US, nearly four months after the coronavirus pandemic began upending the economy .
Another 1.3 million people filed first-time jobless claims on a seasonally adjusted basis for the week ending July 11, according to the Department of Labor. That's down 10,000 from the prior week's revised level.
On an unadjusted basis, more than 1.5 million people filed first-time claims, up almost 109,000 from the week before . The seasonal adjustments are traditionally used to smooth out the data, but that has tended to have the opposite effect during the pandemic.
Weekly seasonally adjusted first-time unemployment applications have been on the decline for more than three months since their peak in the last week of March . But last week's drop was less than expected.
"Overall, filings remain high and are declining at a stubbornly slow pace," said Rubeela Farooqi, chief US economist for High Frequency Economics, noting that the risk of mounting permanent job losses is high. "The pace could slow even further or reverse in coming weeks in response to a surge in virus cases and related closures of businesses."
Read More
Continued claims, which count workers who have filed claims for at least two weeks in a row, stood at more than 17.3 million for the week ending July 4, down 422,000 from the prior week. These seasonally adjusted claims peaked in May at nearly 25 million.
On an unadjusted basis, however, continued claims rose by more than 838,000 to 17.3 million.
This was the first increase in both unadjusted initial and continued claims in several weeks, which concerned some economists.
"The rising UI claims add to the evidence that the recovery may be stalling and come at a critical juncture in the crisis as Covid-19 cases rise around the country and expanded unemployment benefits for Americans are set to expire," said Glassdoor Senior Economist Daniel Zhao, noting that the additional $600 federal unemployment benefit ends later this month unless Congress opts to extend it .
"The risk of a surprise drop in employment in July is rising, pointing to a roller coaster recovery as the labor market starts to turn down again," Zhao added.
In addition to those filing for traditional unemployment claims, about 928,500 million people in 47 states filed for first-time pandemic unemployment assistance last week, down almost 118,000 from the week before. And almost 14.3 million people claimed continued pandemic benefits across 48 states for the week ending June 27. That's up nearly 406,000 from the prior week.
The pandemic program was created by Congress in March to respond to the coronavirus outbreak. It provides temporary benefits to workers who typically aren't eligible for payments, including freelancers, independent contractors, the self-employed and certain people affected by the coronavirus. It expires at the end of the year.
Looking at all workers participating in an array of unemployment programs, just over 32 million Americans claimed jobless benefits the week ending June 27, down about 433,000 from the prior week.
That total includes those in the traditional and pandemic unemployment programs, as well as the pandemic emergency unemployment compensation program, which has nearly 936,500 filers. Lawmakers created it in March to provide those who have exhausted their benefits with an additional 13 weeks of payments. It also expires at the end of 2020.
Federal spending on benefits soars
The federal government shelled out more than $80 billion in June to pay for Congress' historic enhancement to the nation's jobless program, bringing the total spent to nearly $171.5 billion this fiscal year, Treasury Department data shows.
In addition to the pandemic unemployment assistance program and the 13-week extension of benefits, lawmakers also boosted weekly benefits by $600, which the jobless receive in addition to their state payments.
States, meanwhile, delivered more than $35 billion in benefits last month, compared to about $4 billion in March. So far, they've spent more than $102 billion this fiscal year, according to the Treasury Department.
All told, government spending on unemployment benefits has soared to nearly $324 billion this fiscal year, as of July 14, with nearly $50 billion spent this month alone.
The crush of filers has taken a toll on states, draining their unemployment trust funds. Eight states have had to borrow a total of nearly $13 billion from the federal government to pay their share of jobless benefits, which typically last 26 weeks. The unemployed are guaranteed to receive their benefits, regardless of whether states have to borrow to pay them.
California had to ask for even more money from the Treasury Department this month after underestimating how much it would need. The Golden State now has authorization to borrow $7 billion this month, up from $4 billion.
More states are likely to turn to the federal government for loans in coming months, said Wayne Vroman, an associate at the Urban Institute. While companies have brought back millions of workers, the unemployment rate in June was 11.1%, the highest since World War II.
"The number of states that will borrow is just going to keep increasing," Vroman said.
CNN Business' Anneken Tappe contributed to this report.
Search
