Email
Image: Razer
Gaming peripheral company Razer is known for making a lot of... interesting products that go well beyond its core PC hardware market. But nothing prepared me for today’s news of Razer’s latest venture: a light-up prepaid credit card .
That’s right. Razer has created its very own card that lights up, and I am more surprised it doesn’t have RGB lighting than it exists at all. Still, the Razer logo on the front of the card glows in the company’s signature green each time you use it for contactless payments, which is a nice touch. There are two other ways to get the card: a virtual version for a digital wallet app or a standard black card, which does not light up.
Now, you’re probably asking yourself “Why does this exist?” Well, the card is designed so customers can earn some of Razer’s “unique gamified rewards.” Razer says its reward system is different than loyalty programs, as it allows card holders to track, score, and redeem rewards based on tasks and everyday transactions.
Imagine if that little Razer logo glowed with RBG lighting after every contactless payment, though.
Image: Razer
Like the Apple Card and Apple Pay, the Razer Card will allow customers to use the card alongside Razer Pay, the company’s e-wallet app available in Singapore and Malaysia. Prepaid card owners can get 1 percent cash back on select purchases and 5 percent cash back on items purchased directly through Razer’s online store.
The card is currently in beta, so customers can get a temporary 10 percent discount on purchases through Razer’s online store with the chance to redeem “up to $2,000 worth of Razer gear and free card upgrades.” Razer did not detail what type of rewards would be redeemable, but I’d like to think at least one of the rewards might be a gaming laptop.
Unfortunately, the light-up Razer card’s beta is only available in Singapore to the first 1,337 people who sign up for it. Razer has not commented on how long the beta will run or what other countries the Razer Card may come to. But let’s hope the card gets a full launch and that Razer follows through and introduces an RGB version.
Next Up In Gaming
