We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Some 837,000 Americans filed jobless claims last week as pandemic layoffs continue
This marks the 28th straight week of jobless claims.
October 1, 2020, 1:14 PM
• 4 min read
2:16
Airline industry braces for mass layoffs, furloughs
The new unemployment numbers could show the jobless claims down from its peak, but still higher than before the pandemic hit as tens of thousands of airline employees are furloughed.
The new unemployment numbers could show the jobless claims down from its peak, but still higher than before the pandemic hit as tens of thousands of airline employees are furloughed.Kamil Krzaczynski/AFP via Getty Images, FILE
Hundreds of thousands of Americans -- 837,000 to be exact -- filed for unemployment insurance last week, the Department of Labor said Thursday.
This marks the 28th straight week that initial unemployment claims have reached unprecedented new highs. Since mid-March, the weekly figure has remained above the pre-pandemic record set nearly 40 years ago in 1982.
MORE: 1 in 4 women considering leaving workforce or downshifting careers because of COVID-19, report warns
This week's figure is slightly less than last week's (a decrease of 36,000), but remains highly elevated by historical comparisons. Economists have also expressed worry that the weekly initial economic data has stagnated in the past month as a pandemic recession sets in.
Rick Bowmer/AP, FILE
Brenda Milian gathers with other showing their support for the 2020 Basic Income March at the Utah State Capitol on Saturday, Sept. 19, 2020, in Salt Lake City.
Brenda Milian gathers with other showing their support for the 2020 Basic Income March at the Utah State Capitol on Saturday, Sept. 19, 2020, in Salt Lake City.
Meanwhile, the government also said Thursday that more than 26.5 million people are still claiming some form of unemployment benefits through all programs as of the week ending Sept. 12, an increase from the previous week by nearly 500,000. For the comparable week in 2019, that figure was 1.4 million.
While the new layoffs continue to pile up, the extra $600 a week in federal pandemic relief for the unemployed in the U.S. has long since expired, bringing new pain for those still out of work.
States that saw the largest increases in initial unemployment claims for the week ending Sept. 19 were New York, Georgia and Massachusetts, the Labor Department said Thursday. Maryland, Michigan and Indiana had the largest decrease in new claims during that same time period.
Kamil Krzaczynski/AFP via Getty Images, FILE
Airline industry workers hold signs during a protest urging Congress to pass a Covid-19 relief package and extend the Paycheck Support Program to save aviation jobs in Federal Plaza in Chicago,  on Sept. 9, 2020.
Airline industry workers hold signs during a protest urging Congress to pass a Covid-19 relief package and extend the Paycheck Support Program to save aviation jobs in Federal Plaza in Chicago,  on Sept. 9, 2020.
Thursday's initial claims data offers some clues to the labor market's recovery and comes ahead of the highly-anticipated September employment report set to be released by the federal government on Friday.
The Labor Department sowed some confusion earlier this month when it said it was changing the methodology used to seasonally adjust weekly initial unemployment claims.
Seasonal adjustment is a statistical technique the Bureau of Labor Statistics uses in an attempt to remove the influence of predictable seasonal patterns -- such as major holidays -- on the data. The changes came as the pandemic has upended nearly all predictable seasonal patterns and, as a result of the changes, the new weekly tallies appeared much lower than previous weeks in the crisis.
"Nobody should ever think that this is actually an economic indicator of the sort that is produced by statistical agencies," Erica Groshen, a senior economics adviser at Cornell University and the former commissioner of the Bureau of Labor Statistics, told ABC News of the weekly initial unemployment claims.
"It's a readout from an administrative data source," she added. "And so it does not have many of the other known statistical properties that an economic indicator would have."
Groshen said many of the economic indicators will be revealed in Friday's jobs report.
