Coast Guard searching for 4 missing crew members after ship hits propane pipeline in Corpus Christi
By Kay Jones and Steve Almasy, CNN
Updated 9:01 PM ET, Fri August 21, 2020
Six crew members were rescued from the ship.
(CNN)
The US Coast Guard is searching for four people after a dredging vessel hit a propane pipeline Friday morning in the Port of Corpus Christi Ship Channel in Texas, officials said.
The Coast Guard said in a news release that four missing crew members are missing.
Six crew members were injured, Nueces County Judge Barbara Canales said in a statement. Four were taken to hospitals by ambulance and two others were airlifted to a hospital by the Coast Guard.
Coast Guard crews respond to a dredge on fire in the Port of Corpus Christi Ship Channel.
According to Canales, the explosion occurred around 8 a.m. CT in an area where 18 people were working.
"The current focus must be on containing the fire, accounting for all people involved, locating and caring for the injured and safeguarding the scene by securing ship movement, cargo transfer and pipeline operations," Canales' statement said.
Read More
Canales said the fire has been contained, and commended the work being done by the Corpus Christi Fire Department and the Refinery Terminal Fire Company.
The Inner Harbor from Harbor Bridge inward of the ship channel is closed.
The National Transportation Safety Board said it will investigate the incident.
Search
