Trump Hosts White House Event After Hospitalization; Biden Speaks in Pennsylvania
Last Updated
Oct. 15, 2020, 11:36 p.m. ET
Oct. 15, 2020, 11:36 p.m. ET
In a blow to the Trump campaign, a federal judge threw out an attempt to block drop boxes in Pennsylvania. Chris Christie, the former governor of New Jersey, was released from the hospital this morning.
Here’s what you need to know:
transcript
Biden Pitches to Blue-Collar Workers in Pennsylvania
Joseph R. Biden Jr., the Democratic nominee for president, said that his economic plan would raise taxes on the wealthy to create unionized infrastructure jobs and that he would not ban fracking.
“The fact is the president can only see the world from Park Avenue. I see it from Scranton. I see it from Claymont for real. You all know what I’m talking about. You all see it from Erie. That’s why my program to build back better is focused on working people.” “And I’m not going to raise taxes on anybody making less than 400 grand. But, but, you won’t pay a penny more. But those making more than that, I’m going to ask them to finally begin to pay their fair share. I’m going to ask the big corporations and the wealthy to begin to pay. Ninety-one of the Fortune 500 companies today pay zero tax. You hear me? Zero tax. How many of you pay zero tax?” “So I’m going to raise — the money I’m going to raise, we’re going to allow us to invest in working people and grow the middle class back and make sure everyone comes along this time. My plan is about making the kinds of investments that are going to stimulate economic growth.” “We’re going to fix water pipes — pipelines, replace lead pipes, upgrade treatment plants. We’re going to construct 1.5 million new affordable housing units. We’re going to build a hundred billion dollars rebuilding our schools. We’re going to retrofit — which we started our administration — four million buildings, including advanced heating and cooling systems. There’s going to be such a race to job creation for unions that you’re not going to believe it.” “The fact is that every time the word climate change comes up, Donald Trump thinks hoax. Every time it comes up, I think jobs. Let me be clear: No matter how many lies he tells, I am not, not, not banning fracking, period.”
Joseph R. Biden Jr., the Democratic nominee for president, said that his economic plan would raise taxes on the wealthy to create unionized infrastructure jobs and that he would not ban fracking.CreditCredit...Chang W. Lee/The New York Times
Swinging through a county in Pennsylvania that voted for Donald Trump in 2016 and Barack Obama in 2012, Joseph R. Biden Jr. made a direct pitch to union and blue-collar workers on Saturday afternoon, in a speech laden with economic populist tones.
“There’s going to be such a race for job creation for unions, you’re not going to believe it,” Mr. Biden said, in a speech that was slightly truncated to escape the looming rain storms. “The only power we have is union power. You’re the guys who keep the barbarians on the other side of the gate from taking everything.”
But as Mr. Biden, the former vice president, and his campaign try to home in on an economic message in this closing stretch, he has refused to answer questions about his position on potentially expanding the Supreme Court if Republicans confirm Judge Amy Coney Barrett, saying he won’t reveal his position until after the election. Mr. Trump, struggling in many polls, and other Republicans have sought to use the issue as a cudgel.
“The only packing going on is this court is being packed now by the Republicans after the vote has already begun,” Mr. Biden said in a brief Q. and A. session with reporters on the tarmac. “I’m going to stay focused on it so we don’t take our eyes off the ball here.”
On Thursday, Mr. Biden told reporters that Americans would know his opinion on expanding the Supreme Court “when the election is over,” and on Friday, he cut off a reporter who had begun to ask whether voters deserved to know his position on the issue, saying he was not going to play the Republican “game.” Last year, he made plain that he opposed expanding the courts but he has in recent weeks sought to cast the question as a Republican distraction.
Before his speech on Saturday, Mr. Biden toured a training center at a local plumbers union, again striking a message directed to blue-collar, working-class voters.
And, offering clear evidence about the importance of winning Pennsylvania, Mr. Biden was emphatic that he would not ban fracking.
“No matter how many lies he tells, I am not, not, not banning fracking,” Mr. Biden said, referring to Mr. Trump.
Before boarding his plane to leave Erie, Mr. Biden sought to clean up a quote he made during his speech — “The only way we lose this is by the chicanery going on relative to polling places” — that was being interpreted as a similar comment to the ones Mr. Trump has been making, falsely depicting a rigged election process.
“What I was referencing is the attempts that are made to try to influence and scare people from voting,” Mr. Biden said, saying his initial remarks were being taken out of context. “We should not pay attention to them. The American people are voting. They’re voting in large numbers. They’re going to determine the outcome, and I’m going to accept the outcome of the election without any question.”
The comments come as Mr. Biden has been leaning into a more populist message, pitching his campaign as Scranton versus Park Avenue, a reference to his hometown in Pennsylvania and the wealthy allies of Mr. Trump’s. He spent the top portion of his remarks at the union center recounting his blue-collar roots and how his father lost his job in Pennsylvania, which led to the family’s relocation to Delaware.
Once a deeply Democratic county, Erie was one of only three counties that Mr. Obama won in both 2008 and 2012 but Mr. Trump carried in 2016. As Pennsylvania is increasingly considered as one of the “tipping point” states that could swing the election, winning back voters in counties like Erie has increasingly been a focus of the Biden campaign. Saturday’s trip marked Mr. Biden’s 11th visit to Pennsylvania, according to his campaign.
transcript
Trump Holds Event at White House a Week After Coronavirus Diagnosis
President Trump said he was “feeling great” as he spoke from a balcony to several hundred supporters on the South Lawn of the White House in his first public event since testing positive for the virus.
“I’m feeling great. I don’t know about you, How’s everyone feeling? [cheers] Good? And I’m honored to welcome — we call this a ‘peaceful protest’ — to the White House, in support of the incredible men and women of law enforcement and all of the people that worked so well with us. And I have to tell you, our Black community, our Hispanic community: Thank you very much. But before going any further, I want to thank all of you for your prayers. I know you’ve been praying, and I was in that hospital. I was watching down over so many people. And I went out to say ‘Hello’ to those people, and I took a little heat for it, but I’d do it again, let me tell you, I’d do it again. And on behalf of myself and the first lady it just has been really an incredible outpouring.”
President Trump said he was “feeling great” as he spoke from a balcony to several hundred supporters on the South Lawn of the White House in his first public event since testing positive for the virus.CreditCredit...Doug Mills/The New York Times
President Trump greeted several hundred supporters gathered on the South Lawn of the White House from a balcony on Saturday as he is trying to recover forward movement in his campaign for re-election with just three weeks to go.
Calling it a “peaceful protest” in honor of “law and order,” Mr. Trump made his first significant public appearance since he was hospitalized after testing positive for the coronavirus.
“I’m feeling great!” Mr. Trump told the crowd, which was organized by his supporter Candace Owens, who has led a “Blexit” movement to prompt Black voters to leave the Democratic Party.
Mr. Trump looked and sounded healthier than he had earlier in the week. But in a departure from his typical speaking engagements, Mr. Trump appeared for a shorter time than the nearly 30 minutes that officials advertised: He spoke for just about 15 minutes.
“I know you’ve been praying, and I was in that hospital, I was watching down over so many people,” Mr. Trump said. He mentioned the coronavirus pandemic, which is flaring up in several states and around the globe, and once again insisted: “It’s going to disappear. It is disappearing.”
Attendees were supposed to fill out a screening questionnaire and also have their temperature taken before they could join the crowd. Masks were required, although it wasn’t clear if everyone in the crowd was wearing one.
The event was described by White House aides as an official event. But it had some of the hallmarks of his campaign events, including attendees wearing red caps with his campaign slogan, “Make America Great Again.” In late August, Mr. Trump held the final night of the Republican National Convention on the South Lawn and delivered his acceptance speech for the nomination in front of the balcony where he spoke from on Saturday.
In a blow to Trump, a federal judge rejects an attempt to block drop boxes in Pennsylvania.
An employee of the Philadelphia Commissioners Office examines ballots at a satellite election office at Overbrook High School. The city of Philadelphia has opened several satellite election offices and more are slated to open in the coming weeks where voters can drop off their mail in ballots before Election Day.Credit...Laurence Kesterson/Associated Press
A federal judge in Pennsylvania on Saturday emphatically rejected the Trump campaign’s attempt to limit the use of drop boxes and other efforts to expand voter access, saying that Republicans failed to even make a “speculative” case that such procedures will lead to fraud.
In a 138-page decision, U.S. District Court Judge J. Nicholas Ranjan , who was appointed to bench by President Trump, also rejected the Trump campaign’s effort to obtain a federal ruling to circumvent state requirements mandating that poll watchers prove they live in the area near the sites they are monitoring.
Judge Ranjan ruled that “the problem” with the case brought by the plaintiffs — the Trump campaign — was that their allegations of fraud were “not concrete,” which gave them no standing in federal court.
“While plaintiffs may not need to prove actual voter fraud, they must at least prove that such fraud is ‘certainly impending,’” he added. “They haven’t met that burden.”
The judge also rejected the Trump campaign’s effort to reverse the state’s directive that county boards of elections not reject ballots “where the voter’s signature does not match the one on file.”
These matters are now being sent back to state courts, which have thus far also rejected some of the Republican fraud allegations as unproven.
“Trump had such a low bar to get over in terms of showing any evidence, and he couldn’t even do that,” Pennsylvania Attorney General Josh Shapiro, who represented the state in the case, said in an interview. “He can file an appeal, but he’s just going to lose again.”
The Trump campaign will file an appeal in the Third Circuit Court of Appeals, Matthew Morgan, the Trump campaign’s general counsel, said in an email.
The decision was a major victory for Democrats, who have accused Mr. Trump and his allies of trying to limit voting rights to minority groups in the state’s highest-density areas, and of busing in Trump campaign supporters to intimidate voters in the guise of monitoring polling places for fraud.
“Today is another loss for Republican’s effort to make voting more difficult and a victory for democracy and the millions of Pennsylvania voters who will vote by mail,” Marc Elias, a Democratic election lawyer who has been working on state level voting rights cases.
transcript
Biden Says He’ll Have to Win Election ‘Overwhelmingly’
Joseph R. Biden Jr., the Democratic presidential nominee, said during his stop in Las Vegas that he must win the election “overwhelmingly” to counter President Trump’s effort to undermine trust in the election results.
And so folks, look we’re going to be in a situation where we can’t make this, we can’t do it without you all. We cannot win without the community. And I’m going to say something somewhat self-serving about you all. The fact is you can determine the outcome of this election, not just, not just for president, but for the Senate, for the Congress. And that’s the biggest mark — the single most consequential thing anyone can do is vote. And when you vote and they add it up, and they see who delivered the vote, that’s the thing that guarantees, that guarantees significant input on what happens next. So come back next weekend, bring your family and bring five friends. I really mean it. Bring other people with you because that — he’s trying to scare us. He’s trying to continue to convince everybody there’s ways they can play with the vote and undermine the vote. They can’t. If we show up, we win. And look what’s happened in early voting all across America. Long lines, long lines. We can’t just win, we have to win overwhelmingly. So you can’t be in a position where he can put the phony challenges that he’s talking about.
Joseph R. Biden Jr., the Democratic presidential nominee, said during his stop in Las Vegas that he must win the election “overwhelmingly” to counter President Trump’s effort to undermine trust in the election results.CreditCredit...Hilary Swift for The New York Times
Making a stop in Las Vegas during a two-day Western swing, Joseph R. Biden Jr. on Friday called President Trump’s efforts to undermine trust in the election results an attempt to “scare us” that could be countered only by giving Mr. Biden an unassailably large mandate.
“We can’t just win, we have to win overwhelmingly,” Mr. Biden, the Democratic presidential nominee, said. “So he can’t be in a position where he can put the phony challenges that he’s talking about.”
Later, delivering a speech while wearing a mask before a drive-in audience in Las Vegas, Mr. Biden ripped Mr. Trump for his behavior since he contracted the coronavirus.
“His reckless personal conduct since his diagnosis, the destabilizing effect it’s having on our government is unconscionable,” Mr. Biden said. “The longer Donald Trump is president the more reckless he gets.”
Earlier, to a group of Latino leaders, Mr. Biden warned about Mr. Trump’s broader attempts to sow mistrust ahead of an election that public polls show him trailing by making unfounded claims that mail-in voting is rife with fraud. Ballot glitches that have been reported so far have been overwhelmingly caused by incompetence or negligence that does not advantage either side.
Mr. Trump highlighted another on Friday, using his Twitter platform to point out that Franklin County, Ohio — a swing state — had sent voters nearly 50,000 incorrect absentee ballots. “A Rigged Election!!!” Mr. Trump wrote .
Mr. Biden pushed back on the broader effort. “He tried to continue to convince everybody there’s ways they can play with the vote and undermine the vote. They can’t,” he said. “If we show up, we win.”
In a new campaign ad, Trump’s own coronavirus infection takes center stage.
President Trump at the White House on Monday after being discharged from Walter Reed National Military Medical Center.Credit...Anna Moneymaker for The New York Times
President Trump’s campaign has started airing a television ad focused on his coronavirus infection, an attempt to reset the way voters view the president on a major issue in the election.
A majority of voters have a negative view of Mr. Trump’s handling of the virus, according to public opinion polls. The spot seeks to use his release from Walter Reed National Military Medical Center as evidence that he is on top of a virus he has repeatedly played down.
“President Trump is recovering from the coronavirus, and so is America,” the ad’s narrator says. “Together, we rose to meet the challenge, protecting our seniors, getting them lifesaving drugs in record time, sparing no expense. President Trump tackled the virus head-on, as leaders should.”
The ad then cuts to Dr. Anthony S. Fauci, the country’s top epidemiologist, saying in an interview in late March, when the virus was just starting, “I can’t imagine that anybody could be doing more.” (In the interview, Dr. Fauci was discussing the White House coronavirus task force, not Mr. Trump personally.) Dr. Fauci has tangled with the White House for much of the year over its coronavirus response.
The ad concludes: “We’ll get through this together. We’ll live carefully, but not afraid.”
Cindy McCain praises Biden’s work with her husband in a new ad targeting moderates.
Cindy McCain, widow of the former Republican presidential nominee John McCain, campaigned with Joseph R. Biden Jr. in Phoenix on Thursday after endorsing him late last month.Credit...Kevin Lamarque/Reuters
The Biden campaign is releasing a new ad featuring Cindy McCain, widow of the long-serving Republican Senator John McCain, as Joseph R. Biden Jr. works to press his advantage with moderate voters and to appeal to Republican-leaning Americans who are disillusioned with President Trump.
“Joe Biden’s dedicated his life to this country and working across the aisle to get things done,” Ms. McCain says in the spot . “Joe will always fight for the American people, just like John did.”
The ad closes with an image of the two men — who were on opposing party tickets in 2008 — standing together.
The ad is set to air across Arizona — the McCains’ home state and a critical presidential battleground — starting on Saturday, and then nationwide on Fox News Sunday, 60 Minutes and during NFL football games on Sunday, the campaign announced.
Ms. McCain officially endorsed Mr. Biden late last month after a report in The Atlantic that Mr. Trump had referred to members of the military as “suckers” and “losers.” Mr. Trump had repeatedly disparaged her husband, speaking dismissively of his military service and time as a prisoner of war.
Lindsey Graham, in a forum, says Black people ‘can go anywhere’ in South Carolina, ‘you just need to be conservative.’
Senator Lindsey Graham, right, and his challenger, Jaime Harrison, debating in Columbia, S.C., last week.Credit...Joshua Boucher/The State, via Associated Press
Senator Lindsey Graham, the South Carolina Republican whose embrace of President Trump threatens to sweep him from what was once a safe conservative seat, declared that Black people “can go anywhere in this state” as long as they are “conservative, not liberal” during a candidate’s forum on Friday night.
The “go anywhere” remark came after Mr. Graham touted his friendship with the state’s other Republican senator, Tim Scott, who is Black — and after Mr. Graham said that a candidate of any color could succeed in South Carolina, provided the person shared the state’s right-of-center “values.”
Critics quickly called out Mr. Graham for what they described as an attempt to dictate an acceptable path for Black political leaders in a state with a long and troubled racial history.
“Listen to Lindsey Graham declare what Black people can and can’t do,” wrote Simran Jeet Singh, a writer and anti-racism activist, on Twitter Saturday.
“White people don’t get to tell black people how to think or vote anymore,” added Jimmy Williams, a veteran South Carolina Democratic political consultant, in a Twitter post after the forum.
Friday’s event was supposed to be the second shared-stage debate, a much-anticipated showdown between Mr. Graham, the chairman of the Senate Judiciary Committee, and Jaime Harrison, a state Democratic Party official and well-funded challenger who is Black.
That format was scrapped at the last minute on Friday after Mr. Graham refused a request by Mr. Harrison to take a coronavirus test before their joint appearance. Mr. Harrison subsequently refused to share the same space with him.
Instead of a debate on Friday, Mr. Graham and Mr. Harrison, who is tied or slightly trailing his opponent in recent polls, answered questions from a panel of moderators in back-to-back 30-minute sessions in Spartanburg that largely focused on the coronavirus pandemic and racial issues.
When the topic turned to the issue of police brutality, Mr. Graham said he backed some police reforms, opined that the officers who killed George Floyd in Minneapolis “should pay a price,” then claimed that the demonstrations that followed Mr. Floyd’s killing constituted “a war” on police.
Mr. Graham went on to say that he believed Black candidates, and those from immigrant communities, had a major role to play as long as they reflected “the values” of the state.
“Do I believe that South Carolina is a racist state? No,” Mr. Graham said.
“I am asking every African-American out there, look at my record,” he added, referring to his support of historically black colleges and universities. “I care about everybody, if you are a young African-American, an immigrant, you can go anywhere in this state, you just need to be conservative, not liberal.”
For his part, Mr. Harrison hammered away on Mr. Graham, calling him “out of touch” and accusing him of prioritizing the confirmation of a new Supreme Court justice over passing a stimulus bill.
Chris Christie, who tested positive after close interactions with Trump, is released from the hospital.
Chris Christie, the former governor of New Jersey, has been released from the hospital, a week after testing positive for the coronavirus.Credit...Al Drago for The New York Times
Chris Christie, the former governor of New Jersey, said in a tweet on Saturday that he had been released from the hospital that morning, one week after testing positive for the coronavirus.
Mr. Christie is one of at least a dozen people who tested positive in the days after attending a Sept. 26 Rose Garden event for Judge Amy Coney Barrett, President Trump’s Supreme Court nominee, and had huddled with Mr. Trump and his close advisers during debate preparations just days before the president tested positive.
Mr. Christie, who is overweight and has a history of asthma, said last week that he had checked himself into Morristown Medical Center in consultation with his doctors.
“I am happy to let you know that this morning I was released from Morristown Medical Center,” he wrote on Twitter. “I want to thank the extraordinary doctors & nurses who cared for me the last week. Thanks to my family & friends for their prayers.”
He ended his message with an intriguing pledge: “I will have more to say about all of this next week.”
I am happy to let you know that this morning I was released from Morristown Medical Center. I want to thank the extraordinary doctors & nurses who cared for me for the last week. Thanks to my family & friends for their prayers. I will have more to say about all of this next week.
— Governor Christie (@GovChristie) October 10, 2020
— The New York Times
