Updated on Oct 13, 2020. Posted on Oct 11, 2020
29 Incredible Products People Love And Swear By Because Their Parents Used Them
Cuban T-mop, Bactine, Bag Balm and tons of things folks have adored for generations and passed down to their kids.
Link
We hope you love the products we recommend! All of them were independently selected by our editors. Just so you know, BuzzFeed may collect a share of sales or other compensation from the links on this page if you decide to shop from them. Oh, and FYI — prices are accurate and items in stock as of time of publication.
This year , last year , and even the year before that!, we asked the BuzzFeed Community to tell us which products they love and swear by because their parents used them. Here are the heartwarming responses:
Note: Not all submissions are from Community users.
1. A Noxzema deep cleansing cream made with eucalyptus oil to rejuvenate skin and remove the day's built-up dirt and grease while also leaving your face soft and hydrated.
Target
"My mom had the most beautiful clear, soft skin. She used original Noxzema every day since she was a teenager in the '70s. When I was a teenager I tried all the trendy face washes and acne products, but now in my thirties I use original Noxzema and it smells like my mom. She passed away seven years ago so it's partly ritualistic I'm sure, but I will use it every day until they stop making it." — katiedwm
Get it from Target for $3.99 .
2. A set of Pyrex baking dishes and mixing bowls that can stand the test of time. Go ahead, use them for Thanksgiving, birthday cakes, family dinners, and all the things in between.
Amazon
"Pyrex dishes, especially the mixing bowls. They went through some serious wear and tear over the years (too many cakes and pans of brownies with my sister and I fighting over who got to lick the spoon) and the worst I’ve seen was a modest scratch. Those same dishes now belong to me and I don’t plan on using any other brand. Best use for the expense!" — claired18
Get an eight-piece bakeware set for $20.64 and a three-piece mixing bowl set for $12.96 from Amazon.
3. An $8 eye cream for moisturizing and helping smooth out fine lines and wrinkles to give you glowing, radiant skin.
buzzfeed.com
"Colonial Dámes Vitamin E cream. My mom has been using it FOREVER and her skin looks amazing, even at 60. I swear this is her secret. It’s this luxurious, thick cream that is great for applying just before bed, and I’ve started using it regularly myself. I’ve never heard of it from anyone else other than her, and she’s ecstatic that she can now buy it on Amazon!" — mirandaheaney
Get it from Amazon for $8.25 .
4. A antiseptic cleansing spray you can reach for when unexpected minor cuts, scrapes, and nicks happen. Bactine's no-sting and pain-relieving formula means you can jump back into your day.
Amazon
"Bactine. It's an antiseptic with lidocaine, so it prevents infection and also provides some pain relief from cuts, scrapes, etc. My Mom grew up using it and always used it on us kids. Now it's what I prefer over alcohol, hydrogen peroxide, or any other!" — cupcakekrystle
Get a pack of two from Amazon for $9.94 .
5. A soap bar that'll look the toughest, I just chased my escaped dog and fell into a mud hole stains straight into the eyes and banish them for good. Good day, sir. I said, GOOD DAY.
amazon.com
"Fel's Naptha laundry soap. It's a solid bar of soap that gets stains out of laundry. You rub it on the stain and then wash. It's like $2 and I have been using the same bar for years. It seriously gets out almost every stain I've used it on." — t49e12a934
Promising review: "This stuff works better than shout or bleach. My dog escaped our yard and was covered in mud. My husband fell in a mud hole while trying to catch her and she got mud all over him when he finally did. I tried Shout, laundry detergent and bleach and it didn’t even make a difference. Fels Naptha got that Oklahoma red dirt out of a white T-shirt. I really thought I was going to have to trash the clothes but the shirt looks good as new!!!! This stuff really is magic." — Sooner28
Get a pack of two from Amazon for $7.34 .
6. A handy pastry blender to give *you* the control to chop and dice so your foods and doughs come out the perfect consistency — juuuust in time for pie season.
Amazon
"A pastry blender! I know lots of people like to use a good processor but I still feel like I have more control when I use a pastry blender. Sure my arm gets a little tired but my pie crusts are on point." — a407dcdcb7
Get it from Amazon for $8.97 (available in two sizes).
7. Bag Balm moisturizing ointment for reviving and hydrating chapped, cracking, and dry skin — and so, so, so much more.
amazon.com
"Bag balm. It comes in an iconic green tin and it does everything! I use it as a lip balm and cuticle cream. I put it on cuts, scrapes, bruises, my brows... My friend had a clogged skin duct, and I had her run Bag Balm over it every day, and it reduced the pain, swelling, redness, and it went away much faster." — t492e49f12
Get it from Amazon for $7.89+ .
8. An egg cooker to do the work for you so you can create perfect boiled, poached, and scrambled eggs every time — all without the stress.
amazon.com , c / amazon.com
"In my family we always used an egg boiler to boil eggs. When I moved in with my boyfriend, he didn't even know what it was! I went out and bought one and now, some years later, he uses it all the time! Great little machine and not expensive at all." — saueho
Get it from Amazon for $19.99+ (available in five colors).
9. A bar of Yardley's lavender soap that not only washes, but leaves behind such a delightful scent that this buyer leaves it in her linen closet to give everything a clean smell.
instagram.com
"My mom always put bars of Yardley's English Lavender soap on the shelves in our linen closets. Every time you opened the door or pulled open a drawer, the most comforting, clean smell would come wafting out. I do the same thing, with the exact same brand of soap, and it smells like my childhood every time I open my linen closet." — nw1749214
Get a pack of two from Amazon for $5.73+ .
10. A powder cleaner for walls, floors, and wood that'll give you some impressive before-and-afters you'll want to show to everyone.
Amazon Customer / amazon.com
"Amazing product. It removed years of dirt from the very neglected, 200-year-old house that I just purchased." — Amazon Customer
"Dirtex!!! My parents always had us use it to dust everything!!! Like baseboards, kitchen counters, and mirrors! It worked for it all." — Staci Muraske
Get it from Amazon for $18.51 .
11. A set of clamp-top jars that'll keep pantry food fresh — and just to make your cabinets look nice and organized.
Amazon
"Glass jars with a clamp lock. My mum stores everything in these, from sugar to beans to popcorn kernels. They work great at keeping things fresh, but even if they didn’t, I’d still use them simply because the kitchen wouldn’t feel right without them." — alexs42167736a
Get a set of three from Amazon for $26.99+ (available in two sizes).
12. A roll-on topical gel to help relieve muscle and joint pain. It creates a cooling sensation on the skin and acts fast so you can feel some dang peace.
amazon.com
"I LOVE Biofreeze when my back hurts — the gentle tingling numbs the pain and allows me to fall asleep at night. At first, it feels kinda gross, and I would recommend showering in the morning after you use it. My mom also uses it on her feet when her feet hurt from walking!!!" — Nikki Francois
Get it from Amazon for $12.31 .
13. A pack of Goody's aspirin so when a midday headache starts to creep in after staring at your screen for three hours, you're ready to tackle it before it really hits.
Amazon
"Goody or BC aspirin powders. My mom is prone to bad headaches and these were the only things that would work for her. Now, I've introduced these to my husband and anyone who needs it. They work so much faster than capsules and come in flavors now so they're a bit easier to take. They're a staple in our house so we can knock out headaches fast." — emilydeep1
Get a two-pack from Amazon for $5.86 .
14. A rosebud salve that can do a ton more than just hydrate dry skin. You can use it to tame frizzy fly-aways and unruly brows, and to give your lips a soft pink tint.
amazon.com
"Rosebud Salve! Both sides of my family used it for burns, scrapes, rashes, chapped lips, dry skin, etc. etc. But what I love most is that it was used as a beauty product as well by my great-grandmothers, grandmother, my mom, and now me. Makes me feel a little more connected with past generations." — azure_jgl
Get it from Amazon for $5.94 .
15. A fancy pair of kitchen scissors to quickly chop all the veggies you need for a delicious salad — ya know, because we can all use more things to make our lives easier.
"Toss-n-Chop cuts everything from nuts to chicken and can be used for shredding. It's the best kitchen gadget that exists." — Kelsey Harper
Get it from Amazon for $15.95 .
16. A bottle of Johnson's baby oil you can use to remove even the toughest of makeup. If it's gentle enough for a newborn baby's skin, it's gentle enough for your face.
Amazon
"My momma taught me to remove my makeup with Johnson's Baby Oil. It gets my gel eyeliner off like a miracle and it is gentle on the eyes! I just put a little oil on a microfiber towel to wipe off my makeup and then wash my face. My face and wallet thank you for your wisdom, mom!" — backitupterry
Get it from Amazon for $7 .
17. A wooden T-mop , AKA the Cuban mop — simply use your old towels on the end and you can do everything from mopping the floors to dusting the ceilings just like this user.
Amazon
"My mop! It sounds weird, but growing up my Cuban grandma had a wooden mop, in the shape of a T, that she used old towels with to basically clean everything from the floors, to dusting the ceilings. My Norwegian mother received hers when they bought their first house, and has since converted more than half of her family to using the 'Cuban mop' and now my sister and I swear by ours too. Amazon sells a version of it, but if you want a good one, I suggest going to a Latino-owned store and asking, they’re usually better quality and a much better price!" — lbeth
Get it from Amazon for $19.99 .
18. A champion food processor guaranteed to become your kitchen's most trustworthy sidekick. Cuisinart makes tons of models — this is the mini one, so it's a space-saver!
Amazon
"I have a Cuisinart food processor that my grandma bought in the '80s. It is, by far, one of my favorite kitchen appliances. It's better than our Ninja (unless you're making frozen drinks). If this beast ever goes kaput, I will be investing in another Cuisinart. I will NEVER use any other brand of food processor." — andreadavison
"A Cuisinart food processor my mom has had for about 20 years, the blade is still sharp and it runs great. They don’t make stuff like they did back then." — gee5elle
Get the mini food processor on Amazon for $39.99+ .
19. A tub of good ol' Crisco that'll take your baking — and most importantly your cookies — to an entirely new level of yumminess.
crisco.com , Target
"Crisco! I use it when baking instead of butter. I don't know what it is, but if you use Crisco in cookies, it makes them 100 times better. Plus using a cookie scooper makes all the cookies the same size and it's a lot less messy than a spoon." — ladyalover13
Get it from Target for $5.59 .
You can also get tons of delicious recipes on Crisco's website (including these sugar cookies )! Who knew?
20. Nighttime Theraflu because cold and flu season is approaching and you should be prepared the second you feel a sniffle or scratchy throat coming on.
Amazon
"THERAFLU. Every time I even had the hint of a sniffle growing up, my dad would make me a cup of the nighttime tea stuff. it tastes like absolute trash, but if you drink one cup and sleep for 12 hours, the next day you’ll wake up feeling 100% better." — littlemsnerrd
Get a 12-packet box from Amazon for $12.16 .
21. A topical cough suppressant that'll save you on sick days. I can also vouch for this because as a kid, my parents drenched me in it (especially on my feet — not kidding!) to help with colds and congestion.
