2021 Jaguar XF gets updated infotainment tech and a few styling tweaks
This luxury sedan features more technology and greater luxury than ever before.
Oct. 5, 2020 4:01 p.m. PT
Listen
Already a handsome car, the XF has been made even better for 2021.
Jaguar
Jaguar is refreshing its XF luxury sedan for 2021, the company announced Monday. From a new infotainment system to updated styling, and from a nicer interior to more standard equipment, the improvements made to this upscale four-door are very similar to what the big-cat brand is doing to its popular F-Pace utility vehicle. The XF Sportbrake wagon, meanwhile, won't live to see 2021 .
Starting with the exterior, the refreshed XF gains all-LED headlamps with Jaguar's J-blade daytime-running lamp signature. The front fenders feature vents emblazoned with the company's famous leaper logo. As for the grille, it's now filled in with a diamondlike mesh and trimmed by a frame treated to a noble-chrome finish. Giving the car a wider, more planted stance are reworked lower air intakes.
For a more sinister look, the 2021 Jaguar XF sedan can be had with an optional black exterior package, which, as its name suggests, blacks out the grille mesh and surround, the side vents, window trim, trunk finisher and more. This luxury car will be offered with seven different wheel designs, measuring up to 20-inches in diameter. Setting the top-shelf P300 R-Dynamic SE AWD model apart from its more workaday siblings is a gloss-black treatment on the lower front air intakes, the grille tips feature a unique finish and the rear valance is gloss black. Continuing this theme, inside, P300 R-Dynamic SE AWD versions of the new XF have special sport seats treated to contrast stitching. The headliner is ebony in color, there are unique sill plates and even different accent colors.
Plenty of changes were made to the 2021 Jaguar XF's interior.
Jaguar
Not only is Jaguar's latest and greatest sedan dressed in fresh styling, its interior has been spruced up, as well. In addition to higher-quality materials like open-pore wood trim and real aluminum, as well as greater attention to detail and more technology, designers fitted this car with a redesigned center console that sweeps up to meet the updated instrument panel. The new and somewhat spherical gear selector is trimmed with leather that features cricket-ball stitching, a uniquely British touch. The speaker grilles are made of brushed metal and feature laser-etched frets. Three interior colors are offered including caraway, ebony and light oyster. For added comfort, front seats with wider cushioning are fitted, plus the size of their heating and cooling areas is increased.
The XF also gets a big infotainment update. The automaker's Pivi Pro multimedia array is splashed across a 11.4-inch HD touchscreen display that is curved to follow the instrument panel. Its glass panel is housed in a magnesium frame that's finished in satin back. With dual SIM technology including two LTE modems, Pivi Pro can better cope with weak-signal areas or perform multiple tasks at once. Over-the-air updates are supported; so are Apple CarPlay and Android Auto .
Do you like this upgraded Jag?
Jaguar
Making the 2021 XF a bit more appealing is a range of additional standard equipment. Keyless entry, wireless phone-charging with signal boost and a 12-speaker Meridian sound system are standard across the range. An ever-helpful surround-view camera system is included at no extra cost, ditto for active noise cancellation. Jaguar is also offering a clear-exit monitoring system, which alerts passengers or the driver to other vehicles or cyclists that are approaching from the rear, so they don't open their door and inadvertently cause a crash.
American motorists will have two powertrains to choose from in the new Jaguar XF. A 2.0-liter four-cylinder engine with variable valve lift and a twin-scroll turbocharged will be offered in two strengths. P250 S and SE versions of the car will be graced with 246 horsepower and 269 pound-feet of torque, while the more potent P300 R-Dynamic SE model brandishes a more-impressive 296 hp and 295 lb.-ft. No matter the model, an eight-speed automatic transmission is standard.
The handsome, new 2021 Jaguar XF sedan is scheduled to go on sale in America in January. Per usual, pricing will be announced closer to its availability date, though the outgoing model kicks off at right around $40,000, so this one should be in the same ballpark.
2021 Jaguar XF: Big cat on the prowl
+54 More
Roadshow
Climb in the driver's seat for the latest car news and reviews, delivered to your inbox twice weekly.
