4:59
Hurricane Delta bears down on Gulf Coast
It’s a record 10th named storm to come ashore this season and the fourth to slam into Louisiana this year. ABC News’ Rob Marciano and Ginger Zee report from different storm zones in Louisiana.
It’s a record 10th named storm to come ashore this season and the fourth to slam into Louisiana this year. ABC News’ Rob Marciano and Ginger Zee report from different storm zones in Louisiana.Mark Felix/AFP /AFP via Getty Images
Quick-moving Hurricane Delta made landfall in Louisiana as a Category 2 hurricane .
The storm made landfall around 6 p.m. local time near Creole, Louisiana, with maximum sustained winds of 100 mph. Lake Arthur, Louisiana, reported a top wind gust of 96 mph, while just south of Cameron, Louisiana, reported an 89 mph gust.
The storm has weakened as it's moved inland; within an hour of making landfall, Delta was downgraded to a Category 1 hurricane, with sustained winds at 90 mph.
As of Friday night, 474,264 customers were without power in Louisiana and Texas.
Mario Tama/Getty Images
A car drives through heavy rainfall and street flooding as Hurricane Delta moves in, Oct. 9, 2020 in Lake Arthur, La.
A car drives through heavy rainfall and street flooding as Hurricane Delta moves in, Oct. 9, 2020 in Lake Arthur, La.
Mario Tama/Getty Images
Traffic is jammed on I-10 westbound amid evacuations ahead of Hurricane Delta on Oct. 8, 2020 in Lake Charles, La. Residents along the Gulf Coast are bracing for the arrival of Hurricane Delta which is expected to make landfall on Friday evening.
Traffic is jammed on I-10 westbound amid evacuations ahead of Hurricane Delta on Oct. 8, 2020 in Lake Charles, La. Residents along the Gulf Coast are bracing for the arrival of Hurricane Delta which is expected to make landfall on Friday evening.
A flash flood emergency has been issued for parts of three Louisiana parishes -- Calcasieu, Jefferson Davis and Allen -- due to recent very heavy rain and widespread flash flooding. Up to 10 inches of rain has been reported in the area.
Before landfall, Lake Charles, Louisiana, had already seen 7.5 inches of rain and wind gusts up to 75 mph. A flash flooding warning is in effect there.
Flooding had also begun as tides quickly rose along the Louisiana coast.
ABC News
Delta is the fourth named storm to make landfall in Louisiana this year. The region was hit hard by Hurricane Laura in August. Louisiana has attributed 30 deaths to Laura, Gov. John Bel Edwards said Friday.
Storm surge -- which is especially dangerous -- is forecast to be near 11 feet in parts of Louisiana.
ABC News
The hurricane-force wind gusts are expected to last through the evening for parts of southwestern Louisiana, especially from Cameron to Lake Charles. Winds gusts could reach 100 mph in Lake Charles and southern Louisiana.
Rainfall totals could reach 6 to 12 inches Friday, with local areas getting up to 15 inches in southern Louisiana.
ABC News
The heavy rain will move inland after landfall, spreading through Louisiana and into parts of Arkansas and Mississippi overnight.
By Saturday morning, Delta will have weakened to a tropical storm, but gusty winds and heavy rain will continue north across the Mississippi and Tennessee Valleys through Saturday.
MORE: Everything you need to know about hurricanes
In the continental U.S., Delta is the first Greek alphabet hurricane on record to make landfall and the 10th named storm this season to make landfall, which is another record.
The other nine named storms that made landfall this season were: Tropical Storm Bertha (South Carolina); Tropical Storm Cristobal (Louisiana); Tropical Storm Fay (New Jersey); Hurricane Hanna (Texas); Hurricane Isaias (North Carolina); Hurricane Laura (Louisiana); Tropical Storm Marco (Louisiana), Hurricane Sally (Alabama); and Tropical Storm Beta (Texas).
This report was featured in the Friday, Oct. 9, 2020, episode of “Start Here,” ABC News’ daily news podcast.
"Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on Apple Podcasts , Google Podcasts , Spotify , the ABC News app or wherever you get your podcasts.
