Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Bryan Woolston/Reuters, FILE
In a pre-pandemic world, the idea of stakeholder capitalism -- prioritizing employees, communities and other stakeholders as much as shareholders -- appeared to be gaining traction among some of the world’s largest companies.
Late last year, 181 CEOs of major corporations in the U.S., including Amazon's Jeff Bezos and JPMorgan Chase's Jamie Dimon, signed updated Business Roundtable guidelines saying the purpose of a corporation was to "promote an economy that serves all Americans." Many at the time saw this as major move that would usher in a new era of change in corporate America.
Stakeholder capitalism was even the theme of the 2020 World Economic Forum in Davos , Switzerland, in January, just weeks before the coronavirus pandemic walloped the global economy and put a major stress test on these promises.
A report released Tuesday, however, found that most of those companies whose CEOs signed the lofty commitment didn't follow through.
MORE: Salesforce announces layoffs after quarterly revenue tops $5 billion
The study , funded by the Ford Foundation and conducted by consultancy firm KKS Advisors and the newly formed Test of Corporate Purpose , a group of researchers, found that companies that signed the Business Roundtable guidelines did not outperform S&P 500 peers in more than a dozen categories, including employee safety, labor practices, job security and COVID-19 policies.
John Sommers Ii/Getty Images, FILE
Hundreds of unemployed residents wait in long lines outside the Career Center for help with their unemployment claims in Frankfort, Ky.,June 19, 2020.
Hundreds of unemployed residents wait in long lines outside the Career Center for help with their unemployment claims in Frankfort, Ky.,June 19, 2020.
"We conducted research looking at companies' performance during this great stress test, so the period was February to July," Mark Tulay, a contributing author of the report and the CEO of the Test of Corporate Purpose, a nonprofit group of researchers, told ABC News. "We specifically looked at the Business Roundtable signatories. We wanted to see, how did this play out using empirical research? And the answer was surprisingly the BRT signatories did not outperform -- they underperformed in some areas -- and they did not live up to their pledge as compared to S&P 500 companies and the 300 largest companies in Europe."
Tulay said he thinks their findings show that these companies need to take more "meaningful measures to safeguard employees, communities and other stakeholders."
Another interesting finding of the study, according to Tulay, was that stakeholder capitalism could be good for financial performance as well.
"We believe companies which perform well on these environmental, social, corporate governance factors will, over the long-term, deliver healthier bottom lines as well," he said. "I don't think there's a tradeoff between being a good corporate citizen and doing well by your shareholders."
A survey released by Harvard Law School in August examining whether the Business Roundtable statements would result in a meaningful shift found that among the companies that responded to inquiries, a vast majority said the statement was signed by their CEO without approval from the board of directors .
MORE: Does Black Lives Matter sell? As protests roil the nation, corporate America's response met with skepticism
Salesforce CEO Marc Benioff has been one of the most vocal champions of stakeholder capitalism. The business leader courted scrutiny late last month for some of his comments about stakeholder capitalism when it emerged that Salesforce was laying off a handful of employees just after announcing its quarterly earnings topped $5 billion.
Bryan Woolston/Reuters, FILE
People line up outside Kentucky Career Center prior to its opening to find assistance with their unemployment claims in Frankfort, Ky., June 18, 2020.
People line up outside Kentucky Career Center prior to its opening to find assistance with their unemployment claims in Frankfort, Ky., June 18, 2020.
Tulay said the new study shows that "the time for talk is over."
"There needs to be more transparency, less slick, glossy commercials, and more public disclosure about the specific actions companies are taking to protect workers, communities, and address racial and income inequality," he said. "We need real actions and commitments."
He added that consumers and investors also have a role to play in stakeholder capitalism.
"The companies that are rated and ranked well in our study, we'd encourage investors and consumers to reward them," he said. "And the companies that underperformed should be engaged and encouraged to change."
Finally, Tulay added that it's in times of crisis "that really gives us the space to rethink things."
"We need a new way forward," he said. "Not to go back to normal."
