What America owes descendants of slavery
African Americans detail what they feel America owes descendants of enslaved people.
African Americans detail what they feel America owes descendants of enslaved people.ABC News
This report is part of "Turning Point," a groundbreaking month-long series by ABC News examining the racial reckoning sweeping the United States and exploring whether it can lead to lasting reconciliation.
In the early 20th century, Richard Givens, a Black man, toiled as a laborer in a box mill in Greensville County, Virginia.
He earned $300 for the entire year in 1939, according to U.S. Census records, an income Givens had to use to support a family of eight.
That seemingly paltry sum (worth only approximately $5,500 today) was even anemic for the time -- less than the median salary for non-white men ($460) and about a quarter of what white men made at the time ($1,112), according to data from the U.S. Department of Commerce, Bureau of the Census.
MORE: Mississippi to vote on Jim Crow-era law designed to secure 'white supremacy' in state politics
That economic gap for Givens, like many of his Black contemporaries, existed 75 years after the end of slavery and persists today. Many say that the existence of that gap has been perpetuated by systemic racism in America --  a combination of laws and institutions that perpetuate inequality -- and necessitates reparations to address those wrongs.
Since the end of slavery, Black Americans have been in a fervent and mostly futile race to catch up economically to their white counterparts. The Black-white wealth gap has been and remains vast -- the net worth of the average white family is 10 times greater than the average Black family, according to a 2016 report from the Brookings Institute.
ABC News
Economists, advocates and more discuss what the reality of reparations for descendants of enslaved people in the U.S. would look like.
Economists, advocates and more discuss what the reality of reparations for descendants of enslaved people in the U.S. would look like.
Corbis via Getty Images
An illustration of a slave auction published in the Illustrated London News, Feb. 16, 1861.
An illustration of a slave auction published in the Illustrated London News, Feb. 16, 1861.
Moreover, median wealth of Black families remains less than 1/10 of white families in 2020, the Senate Joint Economic Committee found in its report, The Economic State of Black America in 2020 .
For over 200 years, colonial America and then the U.S. was a slave state, then, an apartheid state -- with Jim Crow laws in the South and actively racist practices such as redlining -- financial institutions denying mortgages to people of color, or providing mortgages to them only in limited areas usually with homes and properties of low value.
Joe Schwartz Photo Archive/Corbis via Getty Images, FILE
A restaurant in Maryland has a sign over its front entrance designating it "white only" and telling African Americans that they must enter the establishment through the rear door, circa. 1948.
A restaurant in Maryland has a sign over its front entrance designating it "white only" and telling African Americans that they must enter the establishment through the rear door, circa. 1948.
MORE: 'Apartheid and Jim Crow are really no different': Why George Floyd's death reverberated in Africa
Advocates and experts argue that ongoing systemic racism has placed Black Americans at a disadvantage in everything from obtaining an education to being paid fair wages, purchasing homes, starting businesses and passing down generational wealth --  all components needed to achieve robust economic health.
Some advocates and experts say reparations are the answer. They would not only help eliminate wealth differences caused by systemic racism, but are also "a form of compensation that would amount to healing," William "Sandy" Darity, an economist and professor at Duke University's Sanford School of Public Policy told ABC News.
The topic is controversial. While arguments have been made that reparations to Black descendants of enslaved people could help restore economic balance in the nation, there is the outstanding question of how much should be paid out and to whom.
So what exactly is owed? That depends on which economic expert you ask.
Calculating reparations
Darity and co-author Andrea Kirsten Mullen have a new book, "From Here to Equality: Reparations for Black Americans in the Twenty-First Century," that analyzes past estimates for reparation amounts and offers new ones.
University of Illinois Urbana-Champaign economist Larry Neal estimated in 1983 that America owed $1.4 trillion in reparations for Black descendants of enslaved people. Neal based this figure on the amount of wages earned by non-enslaved workers between 1620 and 1840, subtracting costs related to the care of slaves (food, housing, care, etc.).
According to Darity and Mullen, that 1983 figure compounded at 4%, 5% and 6% interest by 2019, would be $5.7 trillion, $8.1 trillion and $11.4 trillion, respectively, as per their calculations.
They also suggest there was a major flaw with Neal's calculation: it doesn't take into account the 20 years before the Civil War.
Roger Ransom, a former economics professor at the University of Virginia and the University of California, and Richard Sutch, who was a professor emeritus of economics at the University of California, before his death in 2019, based their calculation on the profit from slavery between 1806 and 1860. Their method, compounded at interest rates of 4%, 5% and 6% in 2018, would amount to $14 billion, $19.7 billion, and $27.7 billion, Darity and Mullen figured. But they also cited flaws with Ransom and Sutch's methodology. They argue that the calculation doesn't account for the first 30 years of slavery in the country, it omits profit  from the slave trade, and charges the enslaved for their own maintenance costs, resulting in "the lowest bill for black reparations among those we examine," Darity and Mullen write in their book.
One of the more complex calculations is by Thomas Craemer, a professor of public policy at the University of Connecticut. He multiplied the "prevailing market wage" by the number of hours enslaved people worked (assuming a 24-hour work day) between the years 1776 and 1865. That model, calculated for 2019 at 4%, 5% and 6% interest rates, works out to $16.4 trillion, $17 trillion and $17.7 trillion, respectively.
The problem with Craemer's calculation, according to Darity and Mullen, is that it relies on "the market wage for non-slave labor" rather than "the hypothetical non-slave labor wage that would have prevailed in the absence of captive enslaved Africans." This yields a slightly lower calculation as per Darity and Mullen.
MORE: Controversial group ADOS divides black Americans in fight for economic equality
Therefore, Darity and Mullen came up with their own calculation based on net worth. They cite the gap in mean household wealth by race, which was $795,000, according to the 2016 Survey of Consumer Finances.
"If the average black household consists of 3.31 persons," Darity and Mullen write in their book, "the mean shortfall in wealth for individual black Americans would have been approximately $240,000."
Next, they multiplied $795,000 by the U.S. Census Bureau's estimate of 10 million Black households, arriving at a reparations bill of $7.95 trillion.
They also offer an alternative calculation. The Black population comprises about 13% of the American population. The nation's total household wealth reached $107 trillion by the second quarter of 2018. Thirteen percent of that amount is $13.91 trillion. As Black Americans are estimated to hold at most, 3% of the nation's wealth, according to Census data, that amounts to $3.21 trillion.
Eliminating the difference in household wealth, "would require a reparations outlay of $10.7 trillion" or, $267,000 per person for the 40 million eligible Black descendants of slavery , Darity and Mullen write.
Eligibility, Darity said, can be established through genealogical research to find out if one's ancestors were held as chattel, a task some say is impractical, including Congressman Jim Clyburn, one of the highest-ranking House Democrats who said in an interview that he feared reparations "would lead to contested debates about who would be eligible due to the sprawling family trees that have evolved in the generations since slavery was abolished."
Graeme Jennings/Pool/Getty Images, FILE
House Oversight and Reform Subcommittee Chairman James E. Clyburn speaks at a hearing on Capitol Hill, Sept. 1, 2020, in Washington, DC.
House Oversight and Reform Subcommittee Chairman James E. Clyburn speaks at a hearing on Capitol Hill, Sept. 1, 2020, in Washington, DC.
Critics of reparations have also argued that the conversation leaves an entire group of people, Black American-born descendants of immigrants, some of whose families have been in the U.S. for generations -- and many whose families may have survived decades if not centuries of institutional racism -- excluded.
Federal government reparations
As the nation grapples with allegations of systemic racism, the ongoing wealth gap and other persistent and mounting inequities between Black and white Americans -- including disparate health outcomes and police brutality -- academics and activists say the federal government needs to face a reckoning for its culpability in these ongoing issues.
"You often hear individuals say, I didn't own any slaves, and to them I always say, 'Well, you may not have but the federal government permitted it and endorsed it, facilitated it,'" Andre Perry, an economist and fellow at the Brookings Institution, told ABC News. "Therefore, the federal government has a responsibility of paying that back."
"The policies that facilitated slavery were at fault," Perry added. "The damage was caused by policy failure. Policies should drive the remedy."
Looking abroad, despite many of the individual perpetrators of the Holocaust being long gone, Germany has paid out billions of dollars to survivors , their families and eligible heirs.
Perry also noted that there are historical precedents for the U.S. federal government compensating victims of its past mistakes, and so-called "reparations" have happened before, just not for Black Americans.
Through the Civil Liberties Act of 1988, the government admitted to a litany of wrongdoings in its internment of Japanese Americans during World War II. As part of a reparations package, the government paid $20,000 to every living survivor of the internment camps and issued an apology that acknowledged a "grave injustice" that was "motivated largely by racial prejudice, wartime hysteria, and a failure of political leadership." In total, $1.6 billion was paid out to more than 82,250 eligible claimants. Adjusted for inflation, that figure would top $3.5 billion in 2020.
Bettmann Archive/Getty Images, FILE
Japanese people lining up for registration at the Alien Reception Center, Manzanar, Calif., March 27, 1942.
Japanese people lining up for registration at the Alien Reception Center, Manzanar, Calif., March 27, 1942.
Nkechi Taifa, a lawyer and reparations advocate with the National African American Reparations Commission (NAARC), told ABC News that when that bill was passed, "it came from taxpayer dollars."
"I had nothing to do with the internment of Japanese Americans during World War II," she said. "But my tax dollars helped to pay for that reparations settlement."
MORE: A look back at Japanese internment camps in the US, 75 years later
Taifa also noted a much darker historical precedent, referencing 1860s legislation that paid reparations to slave owners for their so-called loss of "property."
"Reparations were paid out after the Civil War, they just weren't paid to Black people," Taifa said. "They weren't paid to the formerly enslaved people. They weren't paid to the victims, they were paid to the slave owners for the loss of their property."
President Abraham Lincoln's emancipation bill in 1862 provided payment to slave owners up to $300 for each enslaved person who was freed. Adjusted for inflation, that figure would be approximately $8,000.
There has been a history of pushback for reparations at the federal level.
Black Republicans like Sen. Tim Scott of South Carolina are not in favor of reparations, but instead, favor policies like opportunity zones. On his website, Scott claims opportunity zones are incentives that aim to "lift entire communities out of poverty by attracting private dollars to the corners of our country that have been left behind as the American economy has surged forward."
Black Democrats have also been skeptical of reparations including Rep. Clyburn, who said in an interview with the Post and Courier , that reparations would be "difficult to implement."
And some have argued that social programs like Medicaid, Social Security and other welfare benefits are a form of reparations, while not specifically targeted at Black people, write Darity and Mullen in their book.
Taifa called all the arguments for why the federal government shouldn't pay reparations now, because of cost, logistical difficulties or the amount of time that has passed: "hogwash."
"I say that because whose fault is it that this much time has passed that has not been addressed?" she said. "The demand for reparations has been going on ever since the enslavement era."
Perry added that historically in the U.S, "when there's white suffering, we find the money."
"We will sell debt, we will do a number of things to find the revenue," he added.
Taifa cited how Congress rallied some $2 trillion extremely quickly in the CARES Act to respond to the COVID-19 crisis as an example of how lawmakers are able to find the money when they need to.
At the local level, one city has found a creative way of raising reparations funds. Evanston, Illinois said earlier this year that it plans to use the $10 million collected by the city in legal marijuana sales to provide Black residents with housing and economic development benefits.
Ultimately, Perry said he doesn't think the issue is a matter of where the money will come from, but rather, "it's about political will."
"We shouldn't prohibit policy simply because it's hard to implement," he said. "They said the same thing about integration, about women's rights -- that it's too hard, that the culture won't allow it, that the blowback will be too severe."
"Resistance is more about ignorance," he said. "Not about facts."
Darity and Mullen in their book state, "The invoice [for reparations] should go directly to the U.S. Congress."
"The culpable party," Darity said bluntly, "is the United States government."
Darity and Mullen also propose in their book several ways the federal government could fund reparations without imposing new taxes. One way, they discuss is by funding through deficit spending.
Deficit spending -- defined as the government spending more than it collects -- Darity and Mullen write, would require no change in tax rates, and if reparations provide a stimulus, could actually generate a tax revenue to fund the program.
They also suggest that the Federal Reserve could fund reparations in much the same way it funded investment banks during the Great Recession.
Because of the bailout by the Federal Reserve, Darity and Mullen make the argument that "there can be no doubt that the Fed has vast capacity to provide the funds required for a properly designed and financed reparations program."
Private sector
Meanwhile, as increasing evidence emerges of private sector culpability or complacency in the slave trade, many are also calling on these entities which still exist today to pay reparations.
A slew of banks, life insurance companies and even universities have been thrust into the spotlight recently after evidence emerged they were involved in the slave trade.
Georgetown University admitted in recent years to selling 272 slaves in 1838 to pay off debts and ultimately keep the school open. In 2019, the private university announced the creation of a fund it said could generate $400,000 a year in scholarships to benefit the descendants of these people .
In 2005, JPMorgan Chase admitted that two of its predecessor banks in Louisiana had links to the slave trade, The Associated Press reported . The investment banking giant issued an apology and set up a scholarship fund for Black students from the state.
Taifa said she has been fighting for entities that "were culpable and benefited unjustly" from the slave trade era to "come up with a settlement or negotiation."
Earlier this year, the nation's wealthiest Black man, billionaire Robert Smith called on companies that profited off the slave trade to consider paying reparations.
"I think corporations have to also think about, well, what is the right thing to do?" he told Reuters.
What should 'reparations' look like?
Proposals for what reparations should look like vary widely. Many advocates are calling for direct payments, others are arguing for tax cuts, and some say they should come in the form of investments in Black communities, scholarship funds or other collective investments.
The HR 40 bill that was introduced in the House last year by Rep. Sheila Jackson Lee, D-Tex., calls for the creation of a commission to study and develop reparation proposals. Senator Cory Booker, D-NJ, introduced a partner bill in the Senate. House Speaker Nancy Pelosi reportedly expressed her support for the bill during at an event at Howard University last year. The late Rep. John Conyers, D-Mich., first proposed the bill that would become H.R. 40 in 1989.
Zach Gibson/Getty Images, FILE
In this June 19, 2019, file photo, Rep. Sheila Jackson Lee speaks during a hearing on slavery reparations held by the House Judiciary Subcommittee on the Constitution, Civil Rights and Civil Liberties on June 19, 2019, in Washington, DC.
In this June 19, 2019, file photo, Rep. Sheila Jackson Lee speaks during a hearing on slavery reparations held by the House Judiciary Subcommittee on the Constitution, Civil Rights and Civil Liberties on June 19, 2019, in Washington, DC.
Despite support expressed from some high-profile members of Congress, the legislation tracking site GovTrack.us assigned it a 4% chance of being enacted in 2019, citing methodology by AI researchers and data engineers at the firm Scopos. This was calculated, however, before the police killing of George Floyd set in motion a new racial reckoning in the U.S.
The progressive political organization Democracy in Color said in a July 2020 poll conducted through the online platform Civiqs that 50% of Americans support H.R. 40, an uptick from 2019 when only 31% said they supported it.
Taifa said "beyond anything else it absolutely and completely, any and every reparation settlement must include an official apology."
She said she is fighting for monetary reparations but thinks that efforts should go beyond just payments, such as pardons for Black people who were disproportionately targeted during the problem-plagued "War on Drugs," educational scholarships, investments in Black community development and more.
"Our reparation settlement should be creative," she said. "The harm was multifaceted and the relief should be as well."
Perry added that as an economist he thinks the "most prominent form of reparations should come in the form of a check."
"This is about a debt that is owed," he said. "This about compensating for labor and damage, so it should come into the form of a check" to descendants of enslaved people.
In their book, Darity and Mullen also suggest direct payments and said they could be disbursed over time. They also suggest "a portfolio of reparations" which could be trust funds available for eligible Black Americans to apply for grants for homeownership, education, establishing businesses or purchasing financial assets.
Some localities are also "trying to figure out ways how they can create policies that address the policy violence inflicted on Black Americans over the over the course of centuries," Perry said.
"So, it might come in the form of investments in Black communities, new zoning practices, educational scholarships, business loans," he said.
Most importantly, to Taifa, reparations can "go a long way toward the racial healing that we need, the closing of a shameful chapter in this history and also the allowance for the victims themselves, those parties, to decide just what they want."
"When I say 'they,' I'm talking about we, Black people, really want as a future here, a political future, economic future, a cultural future in the light," Taifa added.
