Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.STOCK PHOTO/Getty Images
A 17-year-old teenager in Maryland has been arrested almost 500 miles away after allegedly killing his 5-year-old half-sister and fleeing to Ohio.
The incident occurred at approximately 8:15 a.m. when Anne Arundel County Police Homicide Detectives and the Anne Arundel County Police Department’s Evidence Collection Unit responded to a home in Pasadena, Maryland where they found a deceased 5-year-old child who had suffered from apparent trauma, according to a statement issued by the Anne Arundel County Police Department.
MORE: Boy, 2, dies from apparent self-inflicted gunshot wound while 2 adults and teen were home with him
The victim, later identified as Anaya Jannah Abdul, was determined to have died due to multiple sharp force injuries and her death was ruled a homicide following an autopsy.
Evidence recovered at the scene of the crime revealed that her half-brother, 17-year-old Stephen Jarrod Davis, was the prime suspect in the homicide and authorities were able to secure an arrest warrant to charge him as an adult with the first degree murder of his 5-year-old half-sister.
MORE: Man kicks down door, shoots ex-girlfriend to death as she lay with 4-year-old daughter
“On October 3rd at approximately 11:30 a.m., detectives, with the assistance of Ohio police agencies, were able to locate Davis in the Springfield, Ohio area,” said Anne Arundel County’s Police Department in a statement. “Davis was arrested by Ohio authorities and is currently awaiting extradition back to Maryland. There were no additional criminal charges placed in Ohio.”
The Anne Arundel County Police Crisis Intervention Team is now working with the responding officers and the victim’s family to provide resources.
