'All I can do is pray': 60-year-old cook facing homelessness
(CNN)
The US Centers for Disease Control and Prevention has told public health officials around the United States to prepare to distribute a potential coronavirus vaccine as soon as late October. It also provided planning scenarios to help states prepare.
The documents were posted by The New York Times and the CDC confirmed to CNN it has sent them to city and state public health officials.
There's a legitimate way to end coronavirus vaccine trials early, Fauci says
The scenarios offer details about distribution for two Covid-19 vaccines when supplies "may be constrained."
They've also advised the states on who should get vaccinated first -- healthcare professionals, essential workers, national security "populations" and long-term care facility residents and staff.
"These scenarios are designed to support jurisdictional , federal, and partner planning, but they are still considered hypothetical," one document reads.
Read More
There's a legitimate way to end coronavirus vaccine trials early, Fauci says
Pandemic planning exercises have for years included recommendations that the federal government ready a distribution network while scientists work on a vaccine. The Trump administration has said it's doing this. Companies developing the vaccines are already ramping up manufacturing so that, in case one or more is found safe and effective in people, it could start going into arms immediately.
CDC Director Dr. Robert Redfield said it's simple preparedness.
"Right now I will say we're preparing earnestly for what I anticipate will be reality ... that there'll be one or more vaccines available for us in November, December -- and we have to figure out how to make sure they're distributed in a fair and equitable way across the country," Redfield said during an interview with Yahoo Finance.
CNN reported last week that Redfield had asked states to speed through permits for medical and pharmaceutical supplies company McKesson to help distribute any eventual coronavirus vaccine. In a letter, Redfield asked them to waive any requirements that might get in the way of distributing vaccines by November 1 --  before Election Day -- and weeks, if not months, before most experts expect any vaccine to be fully tested.
Committee proposes a four-phase plan to allocate a future coronavirus vaccine
The director of the National Institutes of Health, Dr. Francis Collins, said he doesn't read this as CDC preparing to jump the gun on a vaccine. He said it's just in case one of the vaccines now being tested shows fast, clear evidence it is protecting people.
"Now, keep in mind that the likelihood of that is pretty low," Collins told CNN. "This is like the Boy Scout motto, 'Be Prepared,'" he said.
Past vaccine disasters show why rushing a coronavirus vaccine now would be 'colossally stupid'
"Even if it's very low likelihood, if everything happened to come together really beautifully and we had an answer by then and  we knew we had a vaccine that was safe and effective, wouldn't you want people to be ready to figure out how to do the distribution? That's all that CDC is saying."
Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases,  said he is confident there will be a vaccine for Covid-19 by the end of the year. "I believe that by the time we get to the end of this calendar year, that we will feel comfortable that we do have a safe and effective vaccine," Fauci said on NBC's Today Show.
Get CNN Health's weekly newsletter
Sign up here to get The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team.
"The COVID-19 vaccine landscape is evolving and uncertain, and these scenarios may evolve as more information is available," one of the scenario documents advises.
Members of the White House Coronavirus Task Force, including US Food and Drug Administration Commissioner Dr. Stephen Hahn, have said recently it's possible the FDA could authorize an experimental Covid-19 vaccine before large Phase 3 trials are complete , if data shows a vaccine was safe and effective.
Three vaccines are currently in Phase 3 trials in the United States: those developed by Moderna and the National Institute of Allergy and Infectious Diseases; Pfizer and BioNTech; and AstraZeneca and the University of Oxford.
CNN's Andrea Kane, Shelby Lin Erdman and Kristen Holmes contributed to this report.
Search
