How period-tracking apps like Clue can help you understand your body better
Commentary: Period-tracking app Clue wants us to think about cycles as something that happen every day.
Oct. 9, 2020 4:00 a.m. PT
Listen
Period-tracking apps like Clue can give you insights into your daily health and well-being.
Clue
This story is part of Tech for a Better World, stories about the diverse teams creating products, apps and services to improve our lives and society.
Technology helps me track almost everything about my body: steps, weight, sleep, running pace, yoga sessions, blood pressure, heart rate and even oxygen consumption. For the last five years, it's also helped me track my period , and unlock new insights about how my cycle affects every aspect of my health -- something women haven't historically been given the tools to understand.
CNET
I started using Clue , a free menstruation-tracking app developed by the Berlin-based company BioWink, in June of 2015. What began as a way of predicting when my next period would arrive has transformed into a way to understand how I feel physically, mentally and emotionally on any given day.
After a few months of tracking not just my cycle but also cramps, acne, mood and migraines, I started recognizing some patterns. The app has helped me understand certain changes I experience periodically but had never thought were tied to my cycle. I can be highly motivated and very productive one day, and then feel a bit blue the next day. My skin also looks much better certain weeks of the month. Knowing that some of those changes can be due to hormonal fluctuations has allowed me to rationalize them, and realize that my physical and emotional changes aren't random.
"A lot of women are starting to be more curious about what's there to learn, and how can it benefit them to know more about their bodies," says Clue CEO Ida Tin.
CNET Health and Wellness
Our Health & Wellness newsletter puts the best products, updates and advice in your inbox.
Thanks to the ubiquity of mobile devices, app developers have created a plethora of period-tracking apps. Flo , Eve and Period Tracker are among the other free options sitting at the top of the Health & Fitness chart of Apple's App Store. There's also the Menstrual Health tracking feature on the Fitbit app , and the Cycle Tracking feature on Apple's Health app . Since these apps collect personal health data, how they handle privacy matters. These are the types of apps where you actually want to read the terms of service or privacy policy to understand what happens to your information.
Dr. Brooke Winner, a gynecologic surgeon and clinical professor at the University of Washington, says she always recommends her patients use an app to track their periods. If nothing else, it's a simple way of accessing your cycle history.
"If your periods are too heavy or too close together, that can be a sign of several different gynecologic conditions," Winner says. An app makes it easier for a person and their doctor to determine cycle length and flow, but also pain and other symptoms that could be a first sign of the need for further medical evaluation.
Diagnosis and other tracking uses
But there are more uses for a tracking app than prediction or flagging an abnormal cycle range.
Tin describes Clue as an app for people with cycles across the gender spectrum, and talks about the wide range of diversity among its 12 million-plus users in over 190 countries. Some people use it just for its period predicting and tracking capabilities. Some want a specific outcome, like getting pregnant, as the app highlights your fertile window. Clue can also help people understand how their cycle can be linked to migraines or mood.
Logging motivation on Clue.
Clue
Mood is certainly the feature that's kept me hooked on Clue all these years. I tried the in-app period-tracking options from Fitbit and Apple when they were first released, but none of them allowed me to include the same level of detailed and personalized information as Clue. With a simple tap on Clue, I can tell the app if I'm feeling motivated or unproductive. I also have a choice of other predetermined categories like energized or exhausted, as well as stressed, calm or distracted.
The app also allows me to make customized tags for other things happening in my life. I have one for days where I take long flights (I learned the hard way traveling across time zones affects my period ). And I even tracked the keto diet I followed for a few sad weeks in the summer of 2017. I wanted to see if what I was eating impacted my cycle. The results were inconclusive.
"One of my hopes is that people will start thinking about cycles as a continuous thing that happens every day, not just the five or whatever many days of bleeding," Tin says.
The push for research
To make it easier for people with periods to understand how much about us is in constant sync with our cycle, Clue has partnered with research institutions , including the Kinsey Institute and Stanford University, and clinicians to facilitate studies about female's health.
Others have followed Clue's lead: Last year, Apple added a menstrual tracking feature to the Apple Watch and announced a women's health study in partnership with Harvard.
Despite the contributions to research, many period-tracking apps have come under fire for sharing user data with social media sites and third-party advertisers . Which is why the fine print is important, as well as understanding who'll have access to your data for purposes other than research or cycle prediction.
Clue says it doesn't sell data to any third-party service, including advertisers. To make money , the company offers Clue Plus, a subscription model for $5 a month or $30 a year. Clue Plus subscribers get extra perks, like cycle review emails with a summary of their most recent cycle or enhanced analysis.
"We have a lot of responsibility to honor people's privacy," Tin says. When it comes to research projects, the company only makes available the data relevant to the researcher's questions. They also strip all identifying factors from it.
"We make that data work for societal good and make it available for researchers," she says. "We facilitate the meeting with the scientists who do the research. And then we can help bring those new insights back to the users."
Clue CEO Ida Tin.
Clue
The company collaborates on studies about the relationship between ovulation and sexual desire, the effects of pollution on the cycle, the relationship between sexually transmitted diseases and premenstrual symptoms and decision-making over the use of condoms during menstruation to avoid sexually transmissible infections , among others.
"It's a great idea to try to harness this data," Winner, the gynecological surgeon, says. "We always need more research into women's health."
'Aunt Flo's curse' or 'that time of the month'
In 2016, Clue partnered with the International Women's Health Coalition to ask people in 190 countries about the many euphemisms used to refer to menstruation . They learned more than 5,000 words for "menstruation" and ways to say it without actually saying it in English, Portuguese, German, French, Japanese and many other languages.
One of my favorite discoveries is the Spanish "descongelar el bistec" (defrosting the steak) .
All the euphemisms point to this: "Women are still very ashamed to talk about their periods," Winner says.
With Clue, Tin wants to create more space in our culture for making periods an everyday topic, not something taboo. That means men should be part of the conversation too, she says. "Two generations before me, they were put in jail [for doing] what I'm trying to do," Tin says. "I feel very lucky to be born at this time."
Despite the progress, there's still a lot of work to be done when it comes to women's health. One of the biggest issues is that our personal data is very scattered, Tin says. "You might have some data in your running app and your period-tracking app and some X-rays," she says. The next step would involve pulling all that health data together to give better information.
I'm already dreaming of the day my running app realizes I'm not just slower because I'm feeling lazy, but because I'm menstruating.
In the meantime, you don't really need to be a tracker freak to start learning more about your cycle and its impact on daily life. It's so much easier to listen to your body when faced with the hard data.
Now playing: Watch this: Apple introduces cycle and noise tracking for Apple Watch
2:44
Disclosure: Patricia Puentes' husband works for Health at Apple.
The information contained in this article is for educational and informational purposes only and is not intended as health or medical advice. Always consult a physician or other qualified health provider regarding any questions you may have about a medical condition or health objectives.
The information contained in this article is for educational and informational purposes only and is not intended as health or medical advice. Always consult a physician or other qualified health provider regarding any questions you may have about a medical condition or health objectives.
