We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Breonna Taylor grand jury recordings released and filed
A judge ordered that recordings of the grand jury hearing be filed by noon.
October 2, 2020, 11:22 PM
• 6 min read
5:32
Breonna Taylor grand jury tapes released
ABC News’ Alex Perez reports on hours of audio released from grand jury proceedings in the Breonna Taylor case.
ABC News’ Alex Perez reports on hours of audio released from grand jury proceedings in the Breonna Taylor case.Patrick Smith/Getty Images, FILE
Audio recordings from the three-day grand jury hearings in the Breonna Taylor case were filed with the court on Friday as ordered by a Kentucky judge.
The recordings were filed just before the judge's noon deadline. This comes after a judge, during former police officer Brett Hankison's hearing, ordered the recordings be filed as part of discovery.
The attorney general's office also filed an un-redacted copy of the grand jury recordings under seal with the court so that the judge could compare the redacted and un-redacted copies of the recordings, the Kentucky attorney general's Office said in a statement Friday. The redactions compose about three minutes and 50 seconds of the entire proceedings, the office said, noting that personal witness information, addresses and the names of minors had been removed for privacy reasons.
Kentucky Attorney General Daniel Cameron said he was "confident" that the recordings would show that his office presented a thorough case.
"I'm confident that once the public listens to the recordings, they will see that our team presented a thorough case to the Jefferson County Grand Jury," Cameron said in a statement.  "Our presentation followed the facts and the evidence, and the Grand Jury was given a complete picture of the events surrounding Ms. Taylor's death on March 13th."
He added: "While it is unusual for a court to require the release of the recordings from Grand Jury proceedings, we complied with the order, rather than challenging it, so that the full truth can be heard."
After combing through the audio, Sam Aguiar, an attorney representing the Taylor family, praised members of the grand jury for speaking up and asking tough questions throughout the case.
"This grand jury was great. Paid attention. Asked important questions. Sought critical evidence that was not made available to them. Had critical observations," Aguiar told ABC News in a statement Friday evening. "And they were stonewalled every step of the way by a prosecution team that had a predetermined outcome and a disingenuous agenda."
Taylor's family, her boyfriend and activists have also called for transparency and demanded the grand jury transcript be released. Taylor's boyfriend's attorney filed a successful motion over the weekend to have the evidence collected by the police department's Professional Integrity Unit released to the public.
MORE: Breonna Taylor's family demands release of transcripts from grand jury proceeding
An anonymous member of the grand jury also filed a motion asking that the transcripts and 20 hours of recordings be released. The grand juror requested the judge allow members of the panel to speak publicly about the evidence presented and the decision reached.
Breonna Taylor Family
Breonna Taylor, 26, was shot and killed by Louisville, Kentucky, police officers after they allegedly executed a search warrant of the wrong home.
Breonna Taylor, 26, was shot and killed by Louisville, Kentucky, police officers after they allegedly executed a search warrant of the wrong home.
Cameron filed a motion to delay the release of the audio recordings to redact the names and personal information of witnesses and private citizens.
Cameron argued Monday that prosecutors presented "all of the evidence" to the grand jury, even though the evidence supported that the two Louisville police officers who were not indicted "were justified in their use of force" after having been fired upon by Taylor's boyfriend.
MORE: Kentucky AG Daniel Cameron granted 48-hour delay in release of Breonna Taylor grand jury recording
Citing the secrecy of the hearing, Cameron declined to say if the grand jury was presented, beyond the recommended wanton endangerment counts, with options to consider homicide charges, including manslaughter and reckless homicide.
The high-profile case began on March 13, when 26-year-old Taylor was shot dead by police in her Louisville home.
Taylor and her boyfriend, Kenneth Walker, were asleep when three Louisville officers, including Brett Hankison, tried to execute a "no-knock" search warrant. The officers were investigating a suspected drug operation linked to Taylor's ex-boyfriend. No drugs were found in the apartment.
MORE: After Breonna Taylor's death, a look at other black women killed during police encounters
Walker contends he asked the officers to identify themselves as they tried to break open the door, but got no response, which prompted him to open fire with his licensed gun. One officer was shot in the leg. Officers returned fire.
The grand jury last week indicted Hankison on three counts of first-degree wanton endangerment for firing into the apartment directly behind Taylor's. The neighboring apartment had three people inside, thus the three charges against Hankison, said Cameron. Hankison pleaded not guilty this week.
The other officers involved in Taylor's death were not charged and have been placed on administrative duty.
Hankinson was fired.
