We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Experts express concerns about possible coronavirus transmission at vice president debate
Plexiglass alone won’t be enough to keep the debates safe.
October 7, 2020, 5:46 PM
• 7 min read
3:14
Mike Pence, Kamala Harris prepare to face off in 1st VP debate
The first vice presidential debate comes as coronavirus infections infiltrated the Trump administration prompting Harris’ calls for additional safety precautions.
The first vice presidential debate comes as coronavirus infections infiltrated the Trump administration prompting Harris’ calls for additional safety precautions. Brian Snyder/Reuters
Two, five-foot tall plexiglass walls will stand between Vice President Mike Pence and Senator Kamala Harris at Wednesday night’s debate.
The thick plastic barriers, approved by the Commission on Presidential Debates, will try to prevent the possible transmission of the coronavirus as Pence and Harris face off onstage for 90 minutes.
The Debate Commission said the plexiglass was part of a “variety of health safety protocols,” according to a factsheet. “Plexiglass will be used as part of the CPD’s overall approach to health and safety.”
Experts say that among the many protective measures put in place, the proposed plexiglass may not be the most effective option, particularly in light of updates from the Centers for Disease Control and Prevention to its guidelines on Monday acknowledging the potential for airborne transmission of the virus while indoors.
According to the CDC, it's possible for the virus to be transmitted beyond 6 feet by forming particles that can linger in the air for prolonged periods of time when infectious individuals “cough, sneeze, sing, talk, or breathe." The risk of airborne transmission is greatest in poorly ventilated indoor spaces as well as during prolonged exposure. Pence and Harris will be 12 feet apart from each other and from the moderator.
Jacquelyn Martin/AP
Vice President Mike Pence speaks to members of the media at Andrews Air Force Base, Md., Oct. 5, 2020.
Vice President Mike Pence speaks to members of the media at Andrews Air Force Base, Md., Oct. 5, 2020.
The clear dividers on stage could offer an added layer of protection, but it should not be a standalone measure, experts say.
“Plexiglass has been used as barriers in a bunch of different indoor settings and absolutely they will help limit spread but they’re not foolproof,” Dr. John Brownstein, an infectious disease specialist at Harvard Medical School and chief innovation officer at Boston Children's Hospital, told ABC News. “There’s still air that can circulate around them, and so, while again, it adds a new layer of protection, when we think about trying to protect people in indoor settings, it’s not about one element of protection. It’s a layered strategy.”
Some experts vehemently oppose the idea, arguing that aerosol particles could float right over the partition unless the candidates were hermetically sealed on stage.
“Plexiglass blocks the large droplets that fly like mini cannonballs but the potential for aerosol transmission renders the plastic dividers essentially useless,” Dr. Linsey Marr, professor of civil and environmental engineering at Virginia Tech, told ABC News. Marr said the best approach is to ensure the candidates are properly distanced. The plexiglass, she said, “is pure theater.”
MORE: Pence vs. Harris on the issues
Enhanced ventilation and air turnover in the debate hall would offer better protection, experts say.
“Virus aerosols can be filtered. Most of the production of aerosols will occur where people are speaking,” Dr. Kimberley Prather, director of the National Science Foundation’s Center for Aerosol Impacts on Chemistry of the Environment, said. “Plexiglass is not enough. This is a high-risk situation.”
Another suggested safety measure: wearing masks throughout the debate. That won’t happen tonight, but Christina Bax, who is involved in research studying speech droplet emission, is one proponent of the idea.
“If both debaters wear masks, then the risk of airborne particles and therefore infection is much lower,” Bax said. The team’s laser light scattering experiments show how normal speech generates “thousands of droplets per second that could contain viral particles.”
“If you block speech droplets from leaving a speaker's mouth with a mask, these relatively large speech droplets cannot dehydrate into the much, much smaller particles known as aerosol,” Bax explained.
Jonathan Drake/Reuters,FILE
Sen. Kamala Harris speaks at a campaign event in Raleigh, N.C., Sept. 28, 2020.
Sen. Kamala Harris speaks at a campaign event in Raleigh, N.C., Sept. 28, 2020.
Another major variable raising flags with specialists: the spate of recent infections and possible exposures among White House staff.
MORE: Biden and campaign demanding Trump prove he's not contagious before second debate
Some experts voiced concerns that Democratic presidential nominee Joe Biden himself may have been exposed to COVID-19 from a then-asymptomatic but potentially contagious President Trump during the first presidential debate on Sept. 29.
“The peak level of virus produced is just before and just after the patient begins developing symptoms, so the fact that the president did not have symptoms does not mean that he wasn’t infectious,” Dr. Ronald Collman, a pulmonologist and professor of medicine and microbiology at the University of Pennsylvania's Perelman School of Medicine, told ABC News. “So, if President Trump was producing virus at that time, it’s absolutely possible that it could’ve been transmitted to Biden.”
Since then, Biden has consistently tested negative for the virus, as have Pence and Harris, but experts caution the maximum incubation period is 14 days, so it’s possible he could be harboring an infection while still testing negative.
Meanwhile, experts say that the way candidates express themselves on stage may increase the likelihood of spreading the virus during a debate. Projecting with enthusiasm may be how candidates appeal to voters, but it is likely a major driver of the virus spreading.
“Speaking produces aerosols that can build up over time indoors,” Prather said. “Yelling produces even more.”
Experts highlight that there may also be a risk that Pence or Harris could be similarly harboring an illness that is not yet detectable by tests.
And perhaps the best precautionary measure wouldn’t even require masks or plexiglass walls. The safest option “would be a debate format that involves Zoom,” Brownstein said. “I mean, there’s an entire workforce that is now conducting business online … it’s very possible to have a conversation or debate in a virtual environment.”
ABC News' Sasha Pezenik contributed to this report.
