Time Out: Andy Murray using lockdown to see his kids grow up
(CNN)
Australia's Ashleigh Barty, the top-ranked singles player in women's tennis, has announced she will not play in either the Western & Southern Open or the US Open, citing Covid-19 concerns.
"My team and I have decided that we won't be travelling to the US for the Western and Southern Open and the US Open this year," said Barty, who won the French Open last year for her first major title, in a statement.
"I love both events so it was a difficult decision but there are still significant risks involved due to Covid 19 and I don't feel comfortable putting my team and I in that position. I wish the USTA all the best for the tournaments and look forward to being back in the US next year.
"I will make my decision on the French Open and the surrounding WTA European tournaments in the coming weeks."
The US Open main draw is scheduled to begin on August 31.
Read More
The Western & Southern Open, which is normally held in Mason, Ohio, a Cincinnati suburb, will be held at the USTA Billie Jean King National Tennis Center in New York this year, with main draw play beginning August 22.
Five players from the top 10 in the WTA singles rankings are not in the Western & Southern Open field. Those not playing include Barty, No. 2 Simona Halep, No. 6 Bianca Andreescu and No. 10 Naomi Osaka.
Headlining this year's Western & Southern Open women's singles field will be No. 3 Karolina Pliskova, No. 4 Sofia Kenin and No. 9 Serena Williams. In the men's singles draw, world No. 1 Novak Djokovic and No. 2 Rafael Nadal are listed as entrants.
Search
