Cassi Free and her son, Andy.
Cassi Free and her son, Andy.
Cassi Free lost her 9-year-old son Andrew to carbon monoxide poisoning after a day on the family boat. She hopes that sharing her devastating loss will save another parent from suffering the same loss.
"This is the most painful thing I will ever do in my life, but it is something that needs to be done," Free told "Good Morning America" of her commitment to sharing her story.
She began with a Facebook post that has since been shared more than 13,000 times. She wrote in part, "We could’ve lost all three of our children that night. As hard as it is to swallow, we were fortunate. Fortunate that Andy doesn’t have to spend his life on life support. Fortunate that his brothers lived."
The Oklahoma family had decades of experience boating, Free said, and still, they did not know the dangers of open-air carbon monoxide poisoning.
MORE: Mom's viral warning on tub toys after toddler's terrifying infection
"We had close to 50,000 hours of experience." she said of the family's time on the water. She and her husband were boater certified in the 1980s, she said, when there was no information available about the risks of carbon monoxide poisoning on open-air boats. "I had never heard of it and had no reason to seek out that information," she said.
But in retrospect, Free said, there were signs her children had been affected by their boat's exhaust before.
"After a long day, they might complain of a headache or they were exhausted," she said. "But we just thought it was from being out in the sun."
MORE: 'Proper installation' of car seats saves kids' lives, says mom and car seat expert
The Centers for Disease Control and Prevention has tips for preventing carbon monoxide poisoning on boats. The CDC lists the symptoms as "headache, dizziness, weakness, nausea, vomiting, chest pain, and confusion. High levels of CO inhalation can cause death. CO poisoning can also cause you to pass out and fall into the water and drown. A person who is sleeping or intoxicated can die from CO poisoning before ever having symptoms."
On June 6, the family was on their boat for the first time in months, Free told "GMA."  "We had friends on the boat, the adults were up front and the kids in the back," she said. The sun was starting to go down and the group headed back to the dock. She estimates they had been on the boat for about six hours. They had been wakeboarding, wakesurfing and tubing.
The boat pulled to the dock and Andy "curled up at the rear," she said. "No one saw him go unconscious."  The adults began unloading and called on the kids to help.
"The boat rocked just enough and Andy rolled right off the side," she said. "No one even panicked at first."
Free said they didn't see him and she wondered if he was caught on the boat. Two people dove in to find him. "They pulled him up and he was gone," she said. She wondered if he had a concussion. Surely, he couldn't have fallen into the water and not woken up, she thought.
She said a carbon monoxide test later revealed his levels at 72 percent. Free said 30 percent is considered lethal.
"At the loss of our precious child, you now know that it can happen and it does happen," she wrote in her Facebook post. "It may be a one-in-a-million chance, but it exists. It happens in minutes- sometimes within 60 seconds. Andy was smaller than his brothers. They were moving around on the boat more than he was. They were at slightly less risk than their youngest brother."
She described her son as "extraordinary" from the moment he was born. "He was 10 months old and dancing on a table," she said. Andy went tubing at 1, rode ski lifts alone a 2 and was wakeboarding by the age of 3. His mom called him "brave."
Now, it's her turn to be brave, something she said she "learned from Andy."
"I've lost my way," she told "GMA," "but if I quit, there will be another mom who goes through this. I think he'd be proud."
