We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
15% of college athletes showed signs of heart damage after COVID. Should they sit on the sidelines to be safe?
Experts recommend that high-level athletes be careful when returning to sports.
September 11, 2020, 5:17 PM
• 7 min read
Recovery services face challenges amid COVID-19 pandemic
Recovery centers have seen a spike in relapses related to unemployment and self-isolation.
Recovery centers have seen a spike in relapses related to unemployment and self-isolation. STOCK PHOTO/Getty Images
As doctors and scientists continue their real-time pursuit of information surrounding COVID-19 and its effect on the heart, a new set of findings may influence how college athletes who contracted the virus approach sports and exercise -- even after their symptoms have long disappeared.
Now, researchers from Ohio State are publishing new data that suggests up to 15% of health y college athletes show signs of heart inflammation as they recover from COVID-19.
The connection between COVID-19 infection and heart problems was established early on in the pandemic, but the majority of information so far comes from the most vulnerable populations: hospitalized patients and those with chronic conditions.
Some weeks ago, as some colleges pressed onward with their seasons and others paused their athletic programs entirely due to spikes in cases, researchers at Ohio State University decided to take a closer look at the MRI scans of 26 college athletes who tested positive for the novel coronavirus .
MORE: The heart: Before, during and after COVID-19
They were looking for signs of a type of heart inflammation called myocarditis , which can be caused by infections and is thought to be responsible for 7-20% of sudden cardiac deaths in sports. These events are exceedingly rare, but have tragic consequences.
"We were getting this information early on in the COVID crisis about cardiac involvement in hospitalized patients," said Dr. Saurabh Rajpal, an assistant professor of cardiology at Ohio State University and Nationwide Children's Hospital, a cardiac MRI specialist and one of the authors of the study.
"Athletes perform exercise at a much higher level and have higher incidence of sudden cardiac death than the general population," he said. "We just thought: What would be the best test to find out if some of these athletes had inflammation in their heart?"
The athletes included in the study represented football, soccer, lacrosse, basketball and track. Twelve of the athletes reported mild symptoms while others were asymptomatic. Those who were symptomatic had fully recovered at the time of their cardiac MRI, which was performed anywhere from 11 to 53 days after a positive COVID test.
STOCK PHOTO/Getty Images
Four of the athletes -- about 15% -- had signs of inflammation to the heart muscle . However, experts caution these results don't necessarily mean athletes who have recovered from COVID-19 are in grave danger.
The MRI findings described in the study are only one factor in a very complex process of diagnosing serious heart problems such as myocarditis. Doctors also use blood tests, symptoms and echocardiograms to guide their decisions. And in the study of these 26 college athletes, every one of these other findings were normal with the exception of mild viral symptoms in some athletes.
As pressure mounts to resume college athletics, all eyes are on the experts with one simple question: How will we know when it's safe for competitive athletes to return to sports?
"The athletes [in the study] had already recovered or had no symptoms," said Dr. Eugene Chung, a cardiac electrophysiologist at University of Michigan and author of A Game Plan for the Resumption of Sport and Exercise After Coronavirus Disease 2019 (COVID-19) Infection, also published in JAMA Cardiology earlier this year.
"But with those MRI findings and the uncertainty about what they mean, at this time, I would recommend at least three months of exercise limitation," said Dr. Chung, who was not involved in the Ohio State study.
MORE: Heart condition linked with COVID-19 fuels Power 5 concern about season's viability
Chung said coaches and doctors should lean on existing return-to-play guidelines for myocarditis to guide their decisions about athletes who have recovered from COVID-19 and have inflammation detected with an MRI. The myocarditis guidelines in both the U.S. and Europe also recommend a minimum of three months away from strenuous competition.
Although a three-month hiatus from sports might disappoint athletes, all of these recommendations are in the interest of their safety. Before returning to full activity, repeat MRI tests and a number of other tests may help illuminate whether there are long-term concerns.
"We do have expectations for improvement and we do plan to re-scan them anywhere between a six-week and three-month window," said Rajpal.
For patients with suspected COVID-myocarditis, Chung also recommends additional testing prior to returning to play including an exercise test and a home rhythm monitor.
Many college football teams across the nation will kick off their season this weekend, but the Big 10 Conference -- which includes Ohio State -- will not be among them, as the conference leadership cited unknown health risks associated with the pandemic.
Will the findings in these 26 athletes influence any upcoming recommendations with regards to a safe return to sports practices?
"Not yet," said Chung. "But it does underscore the need to study the effects of COVID-19 on the heart, short term and long term, with proper control groups. That will put us in the best position to modify guidelines."
"This can be considered a call for more information and more data," said Rajpal.
MORE: In the 'epicenter of the epicenter,' were early heart attacks a missed coronavirus warning?
Cardiologists interviewed by ABC News emphasized that this study and all of the discussions surrounding it apply only to high-level competitive college athletes.
"The last thing we want is for people to not exercise. We want them to go back to exercise, but in a cautious, slow and graduated manner," said Rajpal, referring to people who have recovered from COVID-19 and might be worried about their heart health. "Be aware of their bodies and their symptoms and seek consultation."
Dr. Dave Harrison is a pediatric cardiology fellow in Boston and a contributor to the ABC News Medical Unit.
