Click right to hear "Journey to the Past," an audition for a fake cast of Anastasia
.
And because it’s not a real production tied to a specific theater, the community is bringing together theater lovers from all over the world.
Sophie Byrne, a 15-year-old in Ireland, runs @broadwaypride on Instagram. With 13,000 followers, it is easily one of the biggest accounts in a community where most accounts have followers numbering in the low hundreds.
Currently on her account, Sophie is casting a (fake) production of Hamilton. About 150 people auditioned in the first week, and there was still another week of auditions to go when she spoke with BuzzFeed News.
Courtesy of Sophie Byrne
“I spend a lot of time on it, but it’s really fun for me,” she said. “It’s just a great place to talk about theater — because you don’t really get that in school, because a lot of people aren’t really into it.”
While theater kids may not always find their niche at school, Sophie has found a community of other kids like her on Instagram.
"I think it gives everyone an opportunity to feel seen."
“I think it gives everyone an opportunity to feel seen,” she said.
Shane and Lila have just over 250 followers, and they usually get 20 to 30 auditions for their shows — Waitress is next. “Usually we have to decide what kind of show we want to do. We want to make sure it’s not that big of a production with a lot of roles, because our account is small,” said Lila.
They’ve spent their summer holding fake casting calls for Wicked, Les Misérables, Mean Girls, and Heathers. “Me and Lila were really bored this summer, and we’ve found so much joy doing this,” said Shane. “It’s so fun — you feel, like, superior in a way, making all these calls and stuff. You’re in charge of basically everything that you do.”
A lot of the people who audition are fake casting directors themselves, but Lila and Shane don’t do that.
“I think it’s more professional,” said Shane. “We just want to stick to our main theme of casting calls, cast lists, not covers [of songs] and stuff.”
Instagram: @undefined
Click right to hear "Burn," an audition for a fake cast of Hamilton
To try out for a fake cast, auditionees record a video of themselves singing a song from the show — but they almost never reveal their faces or actual names. While many members of the community want to be big-time stars one day, some are just battling standard teenage shyness and choosing to keep their identities private on their fake casting accounts for now. “I know that I’m not usually comfortable showing my face, just because I hate my facial expressions when I’m singing,” said Abbey Carlson, 15, from Dayton, Ohio.
By not having to show who they are, many of the auditionees can enjoy a level of anonymity to help them get into character, get over stage fright, and feel a little less self-conscious about putting themselves out there in such a vulnerable way.
“I just think it’s fun to see what people think of you, because it’s not like you’re judging someone — I mean, you are judging — but you can see how people think you sing,” said Aubrey Werner, 14, from Virginia.
Many people won’t even post their videos publicly, instead DM’ing them to the casting director. Sophie, the Irish teen, said she thinks allowing people to audition privately “makes them feel understood,” especially for those whose love of theater doesn’t exactly make them the coolest kid in school.
“I used to ask people to post [their auditions] on their Instagram account before I asked people to DM them. And really not a lot of people would do it, understandably, because they were just really scared to show people [that] they like something that not everyone does,” said Sophie.
Courtesy of Mickey, Courtesy of Shane DeCamp
But for all the warmth and support for one another, this is still show business, baby. And the competition can be fierce.
As part of the fake casting process, many casting directors will award “points” to those who score lead roles in their shows, with fewer points going to those in smaller roles, as well as swings and understudies (a purely honorary title, of course, seeing as there’s no actual show to call in sick to). Those who rack up a lot of points often display the number with pride in their bios, along with the roles they’ve been fake-cast as, frequently multiple times (often stylized, with a slight humblebrag, such as “Eponine x4, Aaron Burr x2, Glinda x3”).
"It’s pretty much a chance for them to try their dream roles."
“It’s pretty much a chance for them to try their dream roles,” said Mickey, a 13-year-old from New Jersey who asked not to use his last name for privacy reasons. “But instead of having to go to months of rehearsals after being cast, they add points to their profile.”
But some people eschew point-counting altogether, believing it ruins the fun of just auditioning for the sake of auditioning.“It puts labels on things, I guess,” said Aubrey. “Like, it’s telling someone that they’re better than someone else, but all of them are pretty good.”
And like any umbrella group of fandoms, they have their drama (no pun intended) — although these disagreements are, perhaps, a tad niche. After Hadestown beat Be More Chill at the Tony Awards in June, “the Be More Chill stans went off,” said Avery Menacher, 16.
“People were mad at each other for a little bit,” said Avery. “It was very toxic for a few weeks, but everyone made up in the end.”
Instagram: @undefined
Click right to hear "On My Own," an audition for a fake cast of Les Misérables
Of course, the whole point of casting and auditioning is, quite literally, to judge and be judged, but nearly everyone in the fake casting community speaks of it as a safe haven full of kindness and encouragement.
“There’s definitely been some out-of-key auditions, but overall there is so much talent. I believe everyone is good in their own way,” said Mickey.
“You shouldn’t feel like you’re going to get judged for being a geek and coming out to do a fake casting,” said Megan, an 18-year-old who also preferred not to give her last name. “It’s not weird, it’s not being ‘too obsessed’ — it’s just a chance to put yourself out there and see what happens.”
"It’s not weird, it’s not being ‘too obsessed’ — it’s just a chance to put yourself out there and see what happens."
And for those who don’t have opportunities to be in shows in their schools — or are just too nervous to show their classmates that part of themselves in real life — fake casting can be a virtual sanctuary for young thespians.
“In middle school, kids in our grade were kind of closed-minded about the whole theater thing and thought it was kind of weird,” said Lila. “But I think in high school we’ll have more opportunities and experiences with more open-minded people.”
In some ways, fake casting can be even better than a school musical, especially for those wanting to do shows their drama teachers would balk at. With the kids in charge, there are no grown-ups to get in the way with pesky concerns about mature content or, worse, copyright. “You get to do shows that schools wouldn’t allow you to do, with more mature topics like Heathers or Dear Evan Hansen,” said Sophie. “Especially because the rights aren’t out yet.”
But what’s more important than the shows — or who wins starring roles or earns the most points or can hit the final note in “Defying Gravity” — is the sense of community that fake casting gives kids who are used to feeling like outcasts. It’s that special feeling that comes with finally finding a group of people who share your passions, and doing something together that brings you joy and makes you feel like you’re alive.
“Everyone is super nice and builds each other up,” said Abbey. “We’re all pretty much no-negativity, and it’s just a safe place for theater people to come and share their nerdiness.” ●
