We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Trump family, aides flouted Cleveland hotel mask mandate ahead of debate
Trump's entourage spent several hours at a hotel ahead of Tuesday's debate.
October 4, 2020, 12:32 AM
• 7 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Julio Cortez/AP
Hours before they were seen watching Tuesday's presidential debate without masks in violation of safety protocols, members of President Donald Trump 's family, campaign staff and White House team also flouted a mask mandate at a hotel frequented by visitors to Cleveland Clinic.
Trump and his traveling entourage spent several hours ahead of the debate at Cleveland Clinic at the InterContinental Suites Hotel Cleveland, one of several hotels near or on the campus of the world class medical facility, and used by people traveling to the clinic for work and medical procedures.
ABC News spotted Eric and Lara Trump, White House adviser and the president's son-in-law Jared Kushner , White House chief of staff Mark Meadows and Trump campaign manager Bill Stepien -- who has since tested positive for COVID-19 -- walking around the hotel lobby without masks, perusing the snack shop and a buffet that appeared to be set aside for the White House group.
MORE: Debate attendees scramble to get COVID-19 tests after many flouted mask rules
Secret Service officers posted in the building's lobby and elevators during the president's time on site were all wearing masks as well as other campaign officials seen on site earlier in the day. And the hotel had been enforcing its mask requirement and mandatory temperature checks on guests and hotel staff in the days leading up to the debate.
Trump arrived at the hotel after his debate walkthrough at 4:46 p.m. on Tuesday, and departed for the debate site at 8:27 p.m., nearly four hours later, according to notes from the White House reporters traveling with the president.
A hotel spokesperson told ABC News that the White House group was "in a dedicated space within the hotel and had limited to no interaction with hotel colleagues or other guests."
Pool/Getty Images
Eric Trump and Senior Advisor to the President Ivanka Trump arrive for the first presidential debate between President Donald Trump and Democratic presidential nominee Joe Biden at the Health Education Campus of Case Western Reserve University on Sept. 29, 2020, in Cleveland.
Eric Trump and Senior Advisor to the President Ivanka Trump arrive for the first presidential debate between President Donald Trump and Democratic presidential nominee Joe Biden at the Health Education Campus of Case Western Reserve University on Sept. 29, 2020, in Cleveland.
However, one of the dedicated spaces set aside for White House and campaign staff was stationed in the main area near the hotel restaurant and was accessible to hotel guests.
"Our thoughts are with all Americans who are impacted by COVID, including the President and the First Lady. While members of this group were not overnight guests at our property and on site only briefly, we have taken the necessary steps to maintain hygiene standards in the hotel, including enhanced cleaning and disinfection procedures," a hotel spokesperson said, adding that the hotel is following guidance from "relevant" health authorities and remains open to guests.
The hotel did not respond to follow-up questions about why members of the Trump traveling group were allowed to walk around public spaces in the hotel without masks on, or whether any guests or staff have been formally notified about the president's travel, or offered testing in the wake of his positive COVID-19 diagnosis. It’s unclear if anyone was infected, or if anyone has self-quarantined.
MORE: COVID-19 in DC: Who's tested positive and negative so far in Trump's orbit
The hotel confirmed to ABC News on Saturday that masks are mandatory in the indoor public areas.
Trump and first lady Melania Trump tested positive for COVID-19 on Thursday, two days after the debate, according to the White House. Stepien received his positive diagnosis Friday evening.
Senior White House aide Hope Hicks, who traveled with the president to Cleveland, tested positive Thursday morning.
Julio Cortez/AP
President Donald Trump holds out his face mask during the first presidential debate at Case Western University and Cleveland Clinic, in Cleveland, Ohio, Sept. 29, 2020.
President Donald Trump holds out his face mask during the first presidential debate at Case Western University and Cleveland Clinic, in Cleveland, Ohio, Sept. 29, 2020.
A person infected with COVID-19 can be contagious several days before experiencing symptoms, said Dr. Nasia Safdar, an infectious disease expert at the University of Wisconsin-Madison School of Medicine and Public Health and medical director of Infection Control at UW Hospital and Clinics.
"There's no question that the White House staff should have followed mask-wearing mandates," Dr. Leana Wen, a professor at the George Washington University School of Public Health and a former Baltimore health commissioner, told ABC News. "That said, there is minimal risk to passing someone or sharing an elevator with them, because of short time of exposure."
MORE: Timeline of Trump's reported COVID diagnosis and treatment
Cleveland Clinic required debate attendees to obtain a negative PCR test result from the hospital within 72 hours of the debate, though both the Trump and Biden campaigns were responsible for testing everyone traveling to the debate with both candidates on Tuesday, the Clinic said in a statement.
"Fox News Sunday" host Chris Wallace, who moderated the debate, said on Fox News on Friday that organizers relied on "an honor system" to ensure the campaigns didn't bring any infected people into the debate site.
The Trump campaign and White House did not immediately respond to requests for comment.
