CDC extends No Sail Order for cruise ships through September
Marnie Hunter, CNN • Published 16th July 2020
FacebookTwitterEmail
(CNN) —
Cruises from US ports aren't embarking anytime soon. The US Centers for Disease Control and Prevention announced an extension of its No Sail Order for cruise ships on Thursday.
The extended order is in effect until September 30 or until the CDC director rescinds or modifies the order or the Covid-19 public health emergency declared by the Department of Health and Human Services expires.
The No Sail Order originally went into effect on March 14, as coronavirus cases were starting to spike in the United States.
In its executive summary, the order notes that CDC data shows a total of 2,973 Covid-19 or Covid-like cases of illness aboard cruise ships, in addition to 34 deaths, between March 1 and July 10.
"These data have also revealed a total of 99 outbreaks on 123 different cruise ships, meaning that 80% of ships within US jurisdiction were affected by Covid-19 during this timeframe," the summary reads.
The CDC's previous "No Sail Order" was due to expire on July 24.
The Cruise Lines International Association (CLIA), an industry group representing more than 50 cruise lines globally, has already voluntarily extended its suspension of cruise operations for US ports through September 15. That extension was announced on June 19.
"Although we are confident that future cruises will be healthy and safe, and will fully reflect the latest protective measures, we also feel that it is appropriate to err on the side of caution to help ensure the best interests of our passengers and crewmembers," the association said in its June announcement.
Since not all ship operators affected by the CDC's No Sail Order are CLIA members, the agency extended its own order.
