A rare hurricane force wind warning was just issued for Alaska
By Gene Norman and Allison Chinchar, CNN Meteorologists
Updated 4:19 PM ET, Sat September 26, 2020
(CNN)
The National Weather Service office in Anchorage issued a rare Hurricane Force Wind Warning for the Northern Gulf of Alaska on Saturday.
Parts of the Gulf could experience hurricane force winds and waves as high as a three-story building on Sunday into early Monday, the NWS said. The warning extends up to 100 nautical miles out, including Kodiak Island and Cook Inlet.
"Models are in fairly good agreement with the storm/hurricane force low (pressure system) moving into the Gulf over the weekend so confidence is high with this system," said the NWS office in Anchorage.
A deepening area of low pressure in the Gulf will approach the coast beginning late Saturday night. By then, winds will begin to approach 60 mph with seas building from 6 to 16 feet.
The system will rapidly intensify through Sunday, with peak winds approaching hurricane force (75 mph) in the afternoon. By late Sunday, seas could build to 27 feet, NWS said.
Read More
The biggest impact to the coast will be felt just northwest of Juneau.
In addition to the wind and waves, heavy rainfall is expected along the coast, with some places seeing between 4 to 6 inches.
Hurricane Force Wind Warnings mean sustained winds of at least 64 knots (73 mph). These warnings are not common in the Gulf of Alaska and are more typical in farther west locations, such as the Bering Sea and along the Aleutian Islands.
One category down from that is the Storm Force Wind Warning, which is more common in the Gulf. These have winds of at least 48 knots (55 mph), and occur 1 to 2 times per year, on average.
Search
