Apple TV Plus extending free trial subscriptions to February 2021
If you signed up last November, enjoy a few more months free
Oct  8, 2020,  3:20pm EDT
Share this story
Email
Image: Apple
Apple is extending Apple TV Plus subscribers’ free period to February 2021, Apple confirmed to The Verge. TechCrunch first reported the story.
The free trial period that came with the purchase of a new Apple product last year was set to expire for many customers on November 1st — the one-year anniversary of Apple TV Plus’ launch. Instead, Apple will now extend it through the end of January 2021. TechCrunch also reports that if customers “signed up for yearly subs without a new device purchase during that same date period they will also get free through February 2021.” People who sign up for a new subscription before November 2020 will “get a $4.99 credit per month” until February, the site adds.
It’s a smart move for Apple. The streamer kicked off with a rocky launch , with Bloomberg reporting that by February 2020, Apple TV Plus had amassed more than 10 million subscribers, but only about half of those subscribers actually used the service. It’s also unclear how many were paid subscribers and how many were using the service as part of the free plan. To compare, Disney Plus reached 10 million subscribers within the first 24 hours of its launch.
Since then, however, Apple has added a number of shows and films to the service that have garnered critical acclaim. One of Apple TV Plus’ most recent shows, Ted Lasso, earned mostly positive reviews , for example. The show has reportedly already been renewed for a second season . The announcement also comes as Apple confirmed a premiere date for Dickinson’s second season: January 8th .
As people continue to be stuck at home because of the pandemic, and as they’re looking for any form of new entertainment, streaming services like Netflix, Disney Plus, HBO Max, Peacock, and Apple TV Plus are all receiving more attention . Offering a lengthier free trial period could encourage more people to sign up for, and actually use, the service.
Next Up In Tech
