Brianna Keilar rolls the tape on Trump's debate excuses
Washington (CNN)
Herman Cain, a onetime Republican presidential candidate and former CEO of Godfather's Pizza, has died from coronavirus, according to an obituary sent from his verified Twitter account and Newsmax , where he was launching a television show.
Cain, 74, was hospitalized earlier this month , and his Twitter account said this week he was being treated with oxygen in his lungs. It is unknown where Cain contracted the virus.
"We knew when he was first hospitalized with COVID-19 that this was going to be a rough fight," Dan Calabrese, the editor of HermanCain.com since 2012, wrote in a post Thursday. "He had trouble breathing and was taken to the hospital by ambulance. We all prayed that the initial meds they gave him would get his breathing back to normal, but it became clear pretty quickly that he was in for a battle."
As a co-chair of Black Voices for Trump, Cain was one of the surrogates at President Donald Trump's June 20 rally in Tulsa, Oklahoma -- which saw at least eight Trump advance team staffers in attendance test positive for coronavirus. Trump campaign spokesman Tim Murtaugh has told CNN that Cain did not meet with Trump at the Tulsa rally.
Cain had posted a photo of himself at the rally, seated closely among other attendees without a facial covering.
Read More
— Herman Cain (@THEHermanCain) June 20, 2020
In a post earlier this month announcing Cain's Covid-19 diagnosis, Calabrese said they "have no idea" where Cain had contracted the virus.
"I realize people will speculate about the Tulsa rally, but Herman did a lot of traveling the past week, including to Arizona where cases are spiking," Calabrese wrote.
Earlier this month, Cain appeared to support the decision not to require masks for Trump's July 4 celebration event at Mount Rushmore.
"Masks will not be mandatory for the event, which will be attended by President Trump. PEOPLE ARE FED UP!" Cain's Twitter account posted in a tweet that appears to have since been removed.
In commentary videos for his website that aired in June, Cain called on Americans to wear face masks, saying that the guidance now shows its effectiveness.
"If people take it seriously, social distancing, sanitizing, hand washing, and masks, then we're going to be fine trying to do both at the same time — open the economy and then employ safety guidelines," Cain said in one video . His website, however, also pushed the anti-malarial drug hydroxychloroquine despite several high-quality studies that have found the drug alone or in combination with others showed no benefit for Covid-19 patients.
Trump began his remarks at a news briefing Thursday by expressing his sadness at Cain's death, sending prayers to Cain's wife and "wonderful family."
"He was a very special person, and I got to know him very well," the President said, "And unfortunately he passed away from a thing called the China virus."
Trump was using a term to refer to the novel coronavirus that CNN has determined is both inaccurate and stigmatizing, after consulting with medical experts and receiving guidance from the World Health Organization.
Trump also paid tribute to Cain on Twitter Thursday afternoon.
"Herman had an incredible career and was adored by everyone that ever met him, especially me," Trump tweeted. "He was a very special man, an American Patriot, and great friend."
Successful career in business predated White House bid
Cain announced his candidacy for president in 2011. He briefly gained traction in the race for his 9-9-9 tax reform plan, which would have replaced almost all current taxes with a 9% income tax, a 9% corporate tax and a 9% national sales tax. After about seven months, he dropped his bid for the GOP nomination amid sexual harassment allegations, which he denied.
Cain was considered at an increased risk for coronavirus due to his age and history with cancer, according to US Centers for Disease Control and Prevention guidance .
In 2006, Cain was given a 30% chance of survival from stage 4 colon cancer that had spread to his liver. He underwent chemotherapy and surgery to remove the cancer from his liver and was declared cancer-free in 2007.
He told CNN in a 2011 interview that after beating cancer he felt he had to do "something bigger and bolder," leading him to decide to run for president.
Cain was born December 13, 1945 , in Memphis, Tennessee. He grew up in Atlanta as the son of a chauffeur and a domestic worker.
He began his corporate career in the mid-70s working for Coca-Cola, went on to work for the Pillsbury Company in 1977 and climbed the corporate ladder to eventually be named CEO of Godfather's. He later led the National Restaurant Association, lobbying on Capitol Hill.
Cain also worked as a civilian employee for the Department of the Navy early in his career.
He gained national attention for confronting former President Bill Clinton at a 1994 town hall meeting in Kansas City, Missouri, over the Democratic President's health care plan.
Cain had also sought the GOP nomination for a US Senate seat in Georgia in 2004, finishing second in the primary to Johnny Isakson.
A former director of the Federal Reserve Bank of Kansas City, Cain had been considered by Trump last year for a seat on the Federal Reserve Board.
He is survived by his wife, Gloria, and their two children, Melanie and Vincent, and grandchildren.
This story has been updated to include additional background information and reaction.
CNN's Nikki Carvajal and Caroline Kelly contributed to this report.
Search
