We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
New Jersey health officials reaching out to Trump fundraiser guests, trying to trace virus
Experts question just how far COVID-19 has spread in the White House.
October 5, 2020, 9:05 AM
• 8 min read
3:26
Trump’s last week before COVID-19 diagnosis
President Trump confirmed Thursday night that he and First Lady Melania Trump have tested positive for the novel coronavirus.
President Trump confirmed Thursday night that he and First Lady Melania Trump have tested positive for the novel coronavirus. Seth Wenig/AP
Supporters of President Donald Trump who attended a high-dollar fundraiser in New Jersey this week have started hearing from state health officials trying to trace exposures tied to the White House's coronavirus outbreak.
Charlie Kolean, a Dallas, Texas, supporter who posed for a photo Thursday with Trump inside the president's Bedminster country club, said he received an email Sunday.
"The Somerset County Health Department and the New Jersey Department of Health understand that you attended an event... at which time you may have potentially been exposed to COVID-19," said the email, which was obtained by ABC News.
The outreach comes after Trump tested positive for COVID-19 and questions continue to mount about just how far the virus has spread in the White House . The New Jersey Department of Health confirmed Sunday the Republican National Committee had given them a list of over 200 attendees, and that they had a contact tracing team reaching out to individuals on the list as well as staff members of the club. Department spokesperson Dawn Thomas told ABC News the state is "assessing the level of contact they had with the President and his staff and providing public health."
(MORE: For some high-dollar Trump donors, Bedminster hobnobbing now means COVID tests)
The degree to which the White House and the campaign have assisted in the tracing effort remains unclear. Officials briefed on the discussions between the New Jersey Health Department and the president's representatives told ABC News that they have received only minimal cooperation as health officials are frantically trying to determine whether anyone at the event may have carried the virus into the community.
The list the RNC provided on Friday included only names and email addresses, but not cell phone numbers, an official told ABC News. Tracers prefer to reach out by phone so they know their alerts were received.
Seth Wenig/AP
Golfers play golf at Trump National Golf Club in Bedminster, N.J., Friday, Oct. 2, 2020. With just a month to go until the election, President Donald Trump had a busy schedule in the week before the coronavirus hit home with him.
Golfers play golf at Trump National Golf Club in Bedminster, N.J., Friday, Oct. 2, 2020. With just a month to go until the election, President Donald Trump had a busy schedule in the week before the coronavirus hit home with him.
The official also said the Trump country club has still not provided any information pertaining to employees on site that day or other members and guests not connected with the event. One member told ABC News the club was hosting a golf invitational with more than 180 participants.
"This is significant in light of reports that there was a separate club event on site that day," they said. "We have not yet received information on everyone who was there."
When reached for comment regarding contact tracing efforts the Trump campaign pointed ABC News to the RNC, which told ABC News that they had handed over the list to the Governor Phil Murphy's office and had not heard from him since.
"As of Friday we have received information and contact tracing has begun," Dan Bryan, spokesman for NJ Gov. Phil Murphy, told ABC News.
The RNC did blast out an email to attendees notifying them of the positive case and provided a schedule for the fundraiser events that shows some of them were held outside but some elements of the function occurred inside . Guests said the photo line, which allowed guests who paid or raised $50,000 to pose with the president, took place inside the Bedminster club house.
Kolean told ABC News there were around 60 donors who took a photo with Trump on Thursday. They waited in line outside a larger room where Trump was held along with the photographer and campaign staff, he said. Once inside, there was an "X" on the floor 6 feet away from the president which indicated where to stand.
But Kolean said he and the president were not wearing masks when he had his picture taken, though he said those taking photos with the president didn't talk with him for any longer than a few minutes. "I told him, Mr. president, it's great to meet you. Best of luck with your election. He said thank you and thanked me for being there," said Kolean, who has since tested negative for the virus.
(MORE: Trump adviser defends campaign virus precautions despite packed events, maskless attendees)
Health departments elsewhere have also been left trying to trace the movements of other Americans who may have attended Trump events in their own states. Recently, the president had a busy schedule that sent him around the country to multiple states, including to the debate in Cleveland.
Ohio Gov. Mike DeWine said on Sunday that the White House has not been in touch with him about contact tracing despite potential exposure.
"They have not reached out to me," DeWine said on CNN's "State of the Union." "Now, I know that I talked to the CEO of the Cleveland Clinic the other day, who gave me an update, gave me a report. So, I don't know whether they have reached out to the Cleveland Clinic or not. They have not talked to me about it, no."
The White House events surrounding Trump's nomination of Judge Amy Coney Barrett to the U.S. Supreme Court have also raised red flags, as at least eight people who attended the events have since testing positive. Health officials in the District of Columbia could not be reached Sunday. But DC Mayor Muriel Bowser's said the White House is responsible for contact tracing.
(MORE: 8 attendees of SCOTUS nomination at Rose Garden test positive for COVID-19)
"The White House physician will do their own contact tracing and provide guidance to impacted individuals," LaToya Foster, a spokesperson for Mayor Muriel Bowser, told local news website DCist in a statement. "As has been the practice throughout the pandemic, state health agencies only include its own residents within its case total."
ABC News' Ben Siegel and Soorin Kim contributed to this report.
This report was featured in the Monday, Oct. 5, 2020, episode of “Start Here,” ABC News’ daily news podcast.
"Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on Apple Podcasts , Google Podcasts , Spotify , the ABC News app or wherever you get your podcasts.
