We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Macaulay Culkin shares selfie in 'Home Alone' mask
"Don't forget to wear your masks, kids," he wrote in the caption.
October 8, 2020, 12:57 AM
• 3 min read
Nov. 14, 1990: Macaulay Culkin on 'Home Alone'
Culkin discussed what it was like to make the movie.
Culkin discussed what it was like to make the movie.Macaulay Culkin via Twitter
Macualay Culkin is relying on nostalgia to convince people to wear protective masks.
Culkin, who became famous as a child for playing prankster Kevin McCallister in the "Home Alone" movies, is perhaps best known for the scene in which he slaps his cheeks while putting on aftershave and screams while looking directly into the camera.
On Wednesday, he recreated the moment with a selfie -- though the bottom half of his face and his hands were printed on a mask.
Editor's Picks
Mila Kunis on 'horrible breakup' years ago with Macaulay Culkin, finding love with Kutcher
"Just staying Covid-safe by wearing the flayed skin of my younger self," he quipped in the caption. "Don't forget to wear your masks, kids."
Culkin, 40, told Esquire earlier this year that "Home Alone" director John Hughes was inspired to write the movie after seeing his performance in the John Candy comedy, "Uncle Buck." "Home Alone" premiered in 1990; the sequel, "Home Alone 2: Lost in New York" came out two years later.
"That scene [in 'Uncle Buck'] where I'm looking through the mail slot? Hughes saw that and he got the idea: Kid defends house! And he wrote 'Home Alone' for me," Culkin, who goes by "Mack," said.
Immediately after the release of the film, Culkin became a household name, though eventually he began to act in films less frequently. These days, the actor, who runs a comedy website, Bunny Ears, and is slated to appear in the next season of "American Horror Story," said that although he may "act like a curmudgeonly old man," he still likes the spotlight occasionally.
"It's still fun to get back in the saddle once in a while and play around," he told the magazine.
