Warren Buffett's Berkshire Hathaway invests big in Japan
New York (CNN Business)
It was another rough day on Wall Street, as the tech-heavy Nasdaq Composite ( COMP ) tumbled once again and fell into correction territory.
The market rout that started last week — and included the worst day for stocks since June — is clearly not over.
Several factors are weighing on investors' appetite for risky bets: worries about a resurgence of Covid-19 infections in the cooler winter months and the knock-on effect of the economic recovery , uncertainty surrounding the November presidential election and renewed US-China tensions. President Donald Trump said Monday that he wasn't "happy at all" with China and spoke about an economic "decoupling."
All three major stock indexes closed sharply lower and the Nasdaq fell into correction territory -- defined as a 10% drop from its most recent peak. The index closed down 4.1% for the day.
The S&P 500 ( SPX ), the broadest measure of the US stock market, closed down 2.8%, and the Dow ( INDU ) ended down 2.3%, or 632 points.
Read More
After hours, Dow futures were down as much as 234 points, or about 0.9%. S&P 500 futures were down around 0.8% and Nasdaq futures were down about 0.8%.
CNN's Fear & Greed index is still signaling Greed as it inches closer to neutral territory, after a reading of "Extreme Greed" just a week ago.
Tuesday was the first session in a shortened, four-day trading week following the Labor Day holiday.
So, is September going to be a correction month for tech stocks? Maybe. It's early days.
"The US equity volatility in recent days is a reversal of the market excesses that had built up over summer months," wrote analysts at Oxford Economics in a note to clients.
Traders have been taking some profits after the summer rally. On top of that, the uncertainty of the past days has made for the "perfect storm" for stocks, Sylvia Jablonski, capital markets strategist at Direxion, said in emailed comments.
Apple ( AAPL ), for example, has fallen nearly 16% between last week's peak and Tuesday's close. Google parent Alphabet ( GOOGL ) dropped more than 11% in the same period.
Tesla ( TSLA ), another popular Nasdaq stock, also got clobbered Tuesday, closing down more than 21%. The car maker was snubbed by the S&P after many investors expected the company to be added to the index. Making matters worse, General Motors ( GM ) just took an 11% stake in its competitor Nikola ( NKLA ), which makes electronic trucks. Nikola shares finished up more than 40%.
Japan's Softbank ( SFTBF ) is looking to feel the most pain from this apparent correction. The conglomerate bought billions of dollars worth of options in stocks it already owned. But when the market turned, the losses started pouring in. So far, roughly $10 billion of Softbank's market value has been wiped out .
And the market wobbles were visible in other asset classes as well: US Treasury bond yields slipped to 0.69% on the 10-year note as bond prices rose.
The US dollar, measured by the ICE US Dollar Index, bounced higher. Gold prices, which had earlier been lower, climbed in afternoon trading. Oil futures stayed in the red.
Search
