Millions in China are traveling again. See what it is like
(CNN)
When Suzanne Wright got the phone call on Tuesday that her 84-year-old mother, who lives in a Florida nursing home 1,600 miles away, tested positive for Covid-19, she was a little perplexed.
"My first feeling was, how is this possible? I just got a call in the middle of last week that she was negative," said Wright, who lives in Arizona.
The nursing home had 11 case the week prior, "their first big run of cases among residents," said Wright, adding that some staff had also tested positive.
Wright's mother, who has Alzheimer's, is on the leading edge of worrisome national trend: Confirmed Covid-19 cases in US nursing homes are rising rapidly again after a steady decline in June.
The American Health Care Association and National Center for Assisted Living (AHCA/NCAL), which released a report this week highlighting the steep increase in cases, said it's no surprise.
Read More
"As we feared and have been warning government leaders over the past couple months, the spike in COVID cases in the general population across the U.S. has led to increased cases in nursing homes," Mark Parkinson, president and CEO of the AHCA/NCAL, told CNN via email.
The AHCA/NCAL report used data from the Centers for Medicare & Medicaid Services, which, in conjunction with the Centers for Disease Control and Prevention, started compiling weekly statistics from nursing homes in May. Those numbers show that Covid-19 cases rose to 8,628 for the week of July 19 from a low of 5,468 for the week of June 21, just a month earlier. (July 19 is the last week for which complete information is available. Incomplete information for the week of July 26 puts the weekly number of confirmed cases  at more than 12,000 so far.) The report shows deaths are also trending up but, as of the week of July 19, not at the same rate.
The uptick in nursing home cases tracks with the soaring number of infections among the general population in late June and July, according to the AHCA/NCAL report. Florida and Arizona, along with Texas and California, have topped the list of states with the highest growth in infections in recent weeks. Lack of rapid testing and an inadequate supply of personal protective equipment (PPE) is compounding the problem.
"As the CMS data shows, the increase in new cases in nursing homes is being driven by the spike in cases in the surrounding communities and exacerbated by shortages in PPE and the significant delay [up to five days or longer] in obtaining test results for nursing home staff and residents," said Parkinson.
The CDC issues a dire warning for the fall if coronavirus measures are not followed
Infectious disease expert Michael Osterholm, director of the Center for Infectious Disease Research and Policy at the University of Minnesota, said it's not unexpected.
"Long-term care is, unfortunately, an indicator of what's happening in your community [at large] -- meaning that as much as you try to bubble them from the virus in the community, it's a very vulnerable location, because you have people who work there [going in and out], as well as family and friends of those who live there," he said.
And because the nursing home population is so susceptible to getting sick -- because of their age and underlying health conditions -- all it takes is one infected person to work or visit the long-term care facility and, Osterholm said, it's "like putting a match to a gas can."
The need for more money
AHCA/NCAL, which represents more than 14,000 nursing homes and assisted living communities that care for approximately 5 million people, is asking federal and state public health officials to take immediate steps to protect those communities, especially in areas with significant increases in new Covid-19 cases.
"Without adequate funding and resources, the US will end up repeating the same mistakes from several months ago.  We need public health officials to focus on reducing spread within the larger community and prioritizing long-term care for resources, like PPE, testing, staff support and funding, so we can prevent the virus from coming in to nursing homes and help staff take targeted action if it does. With the proper resources, long term care facilities can better identify who has the virus and make tactical decisions to protect residents and staff," said Parkinson.
JUST WATCHED
