We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
President did not disclose 1st positive test, sources say
The president had already tested positive Thursday when he appeared on Fox News.
Last Updated:  October 4, 2020, 11:23 PM ET
Share to Facebook
0:33
Trump takes motorcade ride to wave to his supporters amid treatment
President Donald Trump returned to the presidential suite inside Walter Reed Military Hospital after the ride.
President Donald Trump returned to the presidential suite inside Walter Reed Military Hospital after the ride.ABCNews.com
President Donald Trump's condition is continuing to improve as he fights a coronavirus infection, doctors say, and he may be able to leave Walter Reed Medical Center as early as Monday -- even as details emerge that the president allegedly initially tested positive for COVID-19 earlier than he acknowledged.
Doctors also reported that Trump, over the course of exhibiting coronavirus symptoms, had earlier experienced two episodes of "transient drops" in his oxygen saturation.
Yet the president was feeling well enough Sunday evening to briefly leave Walter Reed for a surprise drive-by, waving to supporters outside the hospital.
Meanwhile, numerous questions remain about how many people at the highest levels of government had been exposed to the virus after a week of events involving the president where social distancing and mask-wearing were lax in the White House and elsewhere.
Editor's Picks
Oct 04, 11:23 pm
President wants to leave hospital as soon as possible
Sources tell ABC News that President Trump was in good spirits Sunday, and was insisting that he wants to leave Walter Reed Medical Center as soon as possible.
Tia Dufour/The White House/AFP via Getty Images
This handout photo released by the White House shows US President Donald Trump and his Chief of Staff (not pictured) participating in a phone call with the US Vice President, Secretary of State and Chairman of the Joint Chiefs of Staff on October 4, 2020, at Walter Reed National Military Medical Center in Bethesda, Maryland.
This handout photo released by the White House shows US President Donald Trump and his Chief of Staff (not pictured) participating in a phone call with the US Vice President, Secretary of State and Chairman of the Joint Chiefs of Staff on October 4, 2020, at Walter Reed National Military Medical Center in Bethesda, Maryland.
Aides are pushing Trump to relax, sources say.
A timetable on Trump's  release was still not finalized as of Sunday night, sources said.  Doctors said earlier Sunday that Trump could leave the hospital as early as Monday.
-ABC News' Katherine Faulders and John Santucci
Share to Facebook
Oct 04, 9:08 pm
White House says 'appropriate precautions' taken for Trump's ride
The White House says President Trump's drive-by outside Walter Reed hospital Sunday evening was "safe to do," even as he fights the coronavirus.
Trump spokesman Judd Deere said "appropriate precautions" were taken for the short ride, giving little details other than PPE was used.
"The movement was cleared by the medical team as safe to do," Deere said in a statement.
ABC News
In this still image from video footage, President Donald Trump is seen waving as his motorcade drives past supporters outside Walter Reed Medical Center, Oct. 4, 2020.
In this still image from video footage, President Donald Trump is seen waving as his motorcade drives past supporters outside Walter Reed Medical Center, Oct. 4, 2020.
However, infectious disease experts tell ABC News that the president is likely still infectious.
Dr. William Schaffner,  a professor of preventive medicine at Vanderbilt University, said, "You have to have been a certain number of days symptom-free, and 10 days from the onset of your illness -- or the date of positivity of your test."
"He's done something that no one would recommend," he told ABC News, saying that he may have put the Secret Service members who rode with him at risk.
"This did not appear to be an essential trip," Schaffner said.
-ABC News' Elizabeth Thomas, Sony Salzman and Sasha Pezenik
Share to Facebook
