Nobel Prize in Literature awarded to American poet Louise Glück
Updated 8th October 2020
Nobel Prize in Literature awarded to American poet Louise Glück
Written by Emma Reynolds, CNN
The 2020 Nobel Prize in Literature has been awarded to the US poet Louise Glück "for her unmistakable poetic voice that with austere beauty makes individual existence universal."
She is the first American to win the prestigious award since Bob Dylan was honored in 2016. Toni Morrison was the last American to receive the prize before him, winning in 1993.
All the new books you'll want to read in October (CNN Underscored)
Glück was born in New York in 1943 and is a professor of English at Yale University in Connecticut. She made her debut in 1968 with "Firstborn," and won the Pulitzer Prize in 1993 and the National Book Award in 2014.
"My first thought was I won't have any friends, because most of my friends are writers, but then I thought no, that won't happen," said the 77-year-old in a call with the Nobel Prize team after her win was announced.
Glück is a professor of English at Yale University and made her debut in 1968 with "Firstborn." Credit: Niklaus Elmehed/Nobel Prize
She said there were some previous recipients she admired and some she did not, but the award was "a great honor."
"It's too new, I don't know, really, what it means," she added.
"Mostly I am concerned for the preservation of daily life with people I love."
Glück, the 16th woman to win the literature prize, has published 12 collections of poetry and several volumes of essays on poetry. Her writing is characterized by a striving for clarity and focuses on themes of childhood and family relationships, according to notes from Anders Olsson, Chairman of the Nobel Committee.
But he emphasized that while autobiographical background was significant, she is not a confessional poet, comparing her to Emily Dickinson. Glück's work seeks the universal and she takes inspiration from myths and classical motifs, Olsson noted.
"Snowdrops," from her 1992 Pulitzer-winning collection "The Wild Iris," describes the miraculous return of life after winter:
"I did not expect to survive,
earth suppressing me. I didn't expect
to waken again, to feel
in damp earth my body."
Former President Barack Obama embraces the poet before awarding her the 2015 National Humanities Medal during a ceremony at the White House. Credit: Carolyn Kaster/AP
Glück's 2006 collection "Averno" is an interpretation of the myth of Persephone's descent into hell in the captivity of Hades, the god of death. Her latest collection was "Faithful and Virtuous Night" in 2014, for which she won the National Book Award.
She was awarded a 2015 National Humanities Medal by Barack Obama at the White House.
Glück, who lives in Cambridge, Massachusetts, will receive 10 million Swedish kronor ($1.1 million) for the award, which was announced at the Swedish Academy in Stockholm.
She said she was thinking of buying a house in Vermont with the prize money.
Glück's books on display at the Swedish Academy in Stockholm on October 8. Credit: HENRIK MONTGOMERY/AFP/TT News Agency/Getty Images
Her 1999 collection "Vita Nova" ends with the lines: "I thought my life was over and my heart was broken. / Then I moved to Cambridge."
In 1984, the permanent secretary of the Swedish Academy declared that attempts were being made " to achieve a global distribution " of writers. Of the 117 Nobel Laureates in Literature from 1901 to 2020, most have written in English at 30. The next most popular language is French at 15 laureates, and then German at 14.
Last year's decision to give the Nobel literature award to Peter Handke was deeply controversial, with critics calling it "shameful" because of his comments on the Yugoslav Wars and ties to former Serbian leader Slobodan Milošević, who was charged with war crimes.
This year's Nobel Prize in Chemistry was awarded to Emmanuelle Charpentier and Jennifer A. Doudna on Wednesday. They discovered the CRISPR/Cas9 gene editing tool for " rewriting the code of life ."
Glück won the Pulitzer Prize in 1993 and the National Book Award in 2014. Credit: Robin Marchant/Getty Images
On Tuesday, the Nobel Prize in Physics was given to Roger Penrose, Reinhard Genzel and Andrea Ghez for their discoveries about black holes .
The Nobel Prize in Medicine was awarded to Harvey J. Alter, Michael Houghton and Charles M. Rice on Monday for the discovery of hepatitis C virus , which led to the development of tests and treatments.
The Nobel Peace Prize will be announced Friday and the Prize in Economic Sciences on Monday.
This breaking story has been updated with additional reporting.
Search
