Join / Sign In
You have voting rights. Know what they are before you hit the polls
Before you head to the polls on Election Day or drop your ballot in the mailbox, make sure you're up to date on the laws protecting your right to vote.
Oct. 8, 2020 4:15 a.m. PT
Listen
Yes, you have voting rights.
James Martin/CNET
This story is part of Elections 2020, CNET's coverage of the run-up to voting in November.
As an American citizen, your right to vote starts the day you turn 18. You must, however, activate that right by registering to vote before Election Day. And though there are several laws protecting your right to vote, there are people who may try to mislead you with false information that could even verge on voter intimidation -- a federal crime .
For example, you may erroneously hear that voting by mail leads to election fraud, yet there's been no evidence of coordinated vote-by-mail fraud, with fewer than 150 criminal convictions for the crime over the last 20 years. As an American citizen, you also have the right to protect your health during the pandemic by submitting your vote through the mail . Here's everything you should know.
Now playing: Watch this: CISA director: Paper record key to keeping 2020 election...
5:22
You can choose to vote by mail or in-person
You have the right to vote by mail or in-person. Others may try to sway you away from voting by mail due to the false rumors of mail fraud. The FBI has said, however, it would be " extraordinarily difficult " to change election results through vote-by-mail fraud and has seen no evidence of a coordinated effort to do so.
For more like this
Subscribe to the How To newsletter, receive notifications and see related stories on CNET.
If you're concerned about your mail-in ballot, here's how you can track it , and ways to make sure your vote counts .
You have the right to vote in private and not be intimidated
There's a reason why booths are set up across polling places -- to protect your right to choose who you're voting for. Don't let anyone convince you they need to watch you fill out your ballot -- even if it's a poll worker. If someone is interfering while you're voting, it's considered voter intimidation and your right to vote in private is protected under federal voter intimidation laws .
If this happens, let a poll worker know and then report it to the Election Protection Hotline (1-866-OUR-VOTE) or the US Department of Justice voting rights hotline (1-800-253-3931). You should also contact your state board of elections. If someone attempts to inflict bodily harm, call the police.
You have the same rights no matter who you're voting for.
James Martin/CNET
You have the right to vote in your native language
Voters who do not wish to vote in English (e.g. English may be a second language) can receive assistance at the polls by bringing a friend or relative. Under the Voting Rights Act, some counties are required to provide bilingual assistance to voters in the language they speak. You may contact your county and request a ballot and informational material in your primary language.
Other rights you have
If the polls close while you're in line, you still have the right to vote.
You can request a new ballot if you make a mistake.
You can choose to use a machine or paper ballot and switch to paper if a machine breaks.
You can vote early if your state allows it.
If you're not sure you're eligible, you're entitled to a provisional ballot , which will be counted if it's determined you're eligible.
Older adults and people with disabilities have the right to accessible polling stations and someone to assist them.
People with mental disabilities cannot be turned away or prevented from voting.
If you experience problems or want to double check your rights on election day, you can call the toll free numbers below, including in multiple languages.
Some people with felony records can vote
Depending on the state you live in and conviction, you may be able to restore your right to vote if it was suspended. In some states, people who are convicted of felonies lose their right to vote indefinitely depending on the crime, or they need a governor's pardon to vote again, according to the National Conference of State Legislatures . In other states, such as Maine, people convicted of felonies never lose their voting rights, even if they're incarcerated.
Most states restore the right to vote to people after they complete their sentences, according to organization Campaign Legal . You can check your status to see if your right to vote has been restored in the state you live in.
Only vote once.
James Martin/CNET
You have the right to vote one time
Regardless of what you may incorrectly hear from others, you cannot vote more than once in the same election. Double voting is a federal crime that is punishable by fine and/or imprisonment. In addition to federal law, each state has its own set of laws against double voting as well.
Your rights are protected by two Acts
The Voting Rights Act of 1965
The Voting Rights Act of 1965 is a federal law that protects voters from racial discrimination. It enforces the 15th Amendment of the constitution , which states, "The right of citizens of the United States to vote shall not be denied or abridged by the United States or by any State on account of race, color, or previous condition of servitude."
The National Voter Registration Act of 1993
The National Voter Registration Act of 1993 (also known as the Motor Voter Act) was enacted to enhance voting opportunities for Americans by making it easier to vote and maintain registration.
The NVRA also requires states to offer voter registration opportunities at all offices that provide public assistance and state-funded programs for persons with disabilities.
Now playing: Watch this: Blackhat 2020: Tech community must help secure elections
5:06
Who to call if you have a problem at the polls
If you encounter any issues or questions while voting at the polls, you can call one of these hotline numbers.
Election Protection Hotline:
