We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Health officials urge Americans to get flu vaccine as concerns mount over possible 'twindemic'
Everyone, 6 months or older, should get an annual flu vaccine, experts say.
October 1, 2020, 8:57 PM
• 10 min read
Getting a flu shot is more important than ever this year
Dr. Jen Ashton explains why and when you should get your yearly flu vaccine.
Dr. Jen Ashton explains why and when you should get your yearly flu vaccine.Ben Garver/The Berkshire Eagle via AP, FILE
Amid the coronavirus pandemic, health care experts have been urging Americans to get vaccinated against influenza during the 2020-2021 flu season, to prevent a "twindemic," overlapping epidemics of the flu and COVID-19 , which could overwhelm hospitals and increase people's risk of death.
During the annual Influenza/Pneumococcal Disease news conference on Thursday, hosted by the National Foundation for Infectious Diseases, public health experts, including Dr. Anthony Fauci, urged the public to follow the Centers for Disease Control and Prevention recommendation for everyone to get vaccinated against flu.
"Everybody, 6 months of age or older, should get an annual flu vaccine," asserted Fauci.
"Influenza, all by itself, is a profoundly serious viral infection, which causes hundreds of thousands of hospitalizations each year, with the major complication being pneumonia, and many thousands of deaths," Dr. William Schaffner, professor of preventive medicine and infectious diseases at Vanderbilt University Medical Center, told ABC News.
MORE: Getting COVID-19 and the flu at the same time: What are the risks?
Only 48% of U.S. adults were vaccinated against the flu during 2019-2020, leading to 38 million flu illnesses, 18 million flu-associated medical visits, 400,000 flu hospitalizations and 22,000 flu deaths, according to CDC estimates.
"We're at greatest risk of becoming seriously ill," Fauci said during the conference. "It's our personal responsibility to protect ourselves. But we also have a responsibility to protect the vulnerable around us, including young children, pregnant women, adults, 65 years of age or older and those with underlying chronic health conditions."
"First, get vaccinated," he continued, "and take everyday preventive actions to stop the spread of germs."
NFID via AP
In this September 2020 photo provided by the National Foundation for Infectious Diseases, Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, National Institutes of Health, shows a bandage on his arm after receiving an influenza vaccine to kick-off the 2020-2021 flu season with the NFID in Bethesda, Md.
In this September 2020 photo provided by the National Foundation for Infectious Diseases, Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, National Institutes of Health, shows a bandage on his arm after receiving an influenza vaccine to kick-off the 2020-2021 flu season with the NFID in Bethesda, Md.
Vaccine hesitation is a major public health issue in America, but vaccines are the most effective tool in combating infectious diseases. Last year, the flu vaccine prevented 7.5 million flu illnesses, 3.7 million flu-associated medical visits, 105,000 flu hospitalizations and 6,300 flu deaths, according to the National Foundation for Infectious Diseases.
The flu vaccine is not 100% effective, thus, it may be possible for some people to get vaccinated and still get the flu. However, getting the vaccine makes the symptoms of the flu much less severe than it would have been if you never got the shot.
"Each year, we show that people who are vaccinated, and run the risk of getting influenza, are less likely to have to go to the emergency room, less likely to be hospitalized, less likely to be admitted to the intensive care unit. And they're less likely to die," said Schaffner.
Despite these statistics, a new survey, released Thursday by the NFID, reveals that only 59% of U.S. adults said they planned to get vaccinated against influenza during the 2020-2021 flu season. Fifteen percent stated they were not sure, while 22% who are at high risk for flu-related complications (such as adults age 65 years and older, smokers, those with diabetes, asthma, heart disease or kidney disease) said they were not planning to get vaccinated.
MORE: Hospitals brace for flu season and coronavirus double threat
These low numbers are alarming for public health officials, with U.S. hospitals bracing themselves for a potential surge of seriously ill influenza and COVID-19 patients.
"Now more than ever, flu vaccination is critical to not only protect individuals and communities, but also to reduce the burden of flu on our health care system as we continue to fight the COVID-19 pandemic," said Marla Dalton, NFID's executive director and chief executive officer.
Indeed, 46% of U.S. adults are concerned about co-infections, according to the survey, with 28% reporting that the COVID-19 pandemic makes them more likely to get vaccinated against the flu this year.
"The scary reality is that we could face a twindemic of COVID-19," said Schaffner. And it will be hard for physicians and other health care providers to tell the difference between the diseases, based on symptoms alone.
There have been some reports of overlapping cases of influenza and COVID-19, said Schaffner, but there is not enough data about it yet. However, "patients in which this has been reported have often been hospitalized. So, if you get a dual infection, you will be more seriously ill. Who wants to be hit with two respiratory viruses simultaneously?"
Ben Garver/The Berkshire Eagle via AP, FILE
A patient receives a flu shot from a healthcare professional as The CHP (Community Health Program) Mobile Health Unit parked at South Street Congregational Church, Sept. 24, 2020, in Pittsfield, Mass.
A patient receives a flu shot from a healthcare professional as The CHP (Community Health Program) Mobile Health Unit parked at South Street Congregational Church, Sept. 24, 2020, in Pittsfield, Mass.
Cardiologist Dr. Frederico Asch, of the American College of Cardiology, noted that this year he is particularly worried about older adults, and those with chronic health conditions, who are at higher risk of complications from both the flu and COVID-19.
In recent years, adults aged 65 years and older accounted for between 50% to 70% of flu-related hospitalization
Last year, nearly 93% of U.S. adults hospitalized for flu-related complications had at least one underlying medical condition, said Asch. "Having worked in the cardiac intensive care unit for many years, I have seen some of the worst complications of flu, including myocarditis, an inflammation of the heart muscle, which can result in heart failure and abnormal rhythms," he said.
MORE: Hospitals brace for flu season and coronavirus double threat
According to the CDC, the vaccination rate among adults 18 to 49 years old with at least one of chronic health conditions, such as cardiovascular disease, diabetes, obesity and chronic lung disease, was only 44% during the previous flu season.
"Flu can exacerbate underlying conditions and lead to life-threatening complications, like heart attack, stroke, permanent physical decline, pneumonia, hospitalizations. Adults with heart disease are at six times increased risk of having a heart attack within seven days of a flu infection," said Asch.
Vaccines have been shown to lower rates of cardiac arrest in people with heart disease, and to reduce admissions for stroke or heart failure, while reducing death rates in adults with Type 2 diabetes.
Editor's Picks
