We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Trump insults Harris as 'a monster' morning after vice presidential debate
He's also falsely called her a "communist" in a Fox Business interview.
October 8, 2020, 1:52 PM
• 5 min read
4:20
Mike Pence, Kamala Harris face off in 1st, only debate
Sen. Harris and the vice president sat over 12-feet apart with plexiglass dividers and sparred over the coronavirus pandemic, the economy, race and health care.
Sen. Harris and the vice president sat over 12-feet apart with plexiglass dividers and sparred over the coronavirus pandemic, the economy, race and health care.Brian Snyder/Reuters
President Donald Trump on Thursday attacked Sen. Kamala Harris as "a monster"  the day after the vice presidential debate.
"This monster that was on stage with Mike Pence, who destroyed her last night by the way, but this monster, she says no no there won’t be fracking, everything she said is a lie," Trump said in an interview with Fox Business anchor Maria Bartiromo.
He went on to call her "horrible,” and “totally unlikeable,” as well as a “communist."
Brian Snyder/Reuters
Democratic vice presidential nominee Senator Kamala Harris speaks during the vice presidential campaign debate with Vice President Mike Pence held on the campus of the University of Utah in Salt Lake City, Oct. 7, 2020.
Democratic vice presidential nominee Senator Kamala Harris speaks during the vice presidential campaign debate with Vice President Mike Pence held on the campus of the University of Utah in Salt Lake City, Oct. 7, 2020.
This is not the first time the president has launched baseless attacks against Harris since she became the Democratic vice presidential candidate and the first Black woman on a major-party ticket.
He's called her "incompetent," a "super liberal," and has painted a dark picture to his supporters of what would happen if Harris had to take over as president.
At a September rally in Fayetteville, North Carolina, Trump fabricated a White House conversation in which a President Joe Biden was forced to sign documents he didn't understand.
Alex Brandon/AP
President Donald Trump stands on the balcony outside of the Blue Room as returns to the White House Monday, Oct. 5, 2020.
President Donald Trump stands on the balcony outside of the Blue Room as returns to the White House Monday, Oct. 5, 2020.
He mimicked Biden as saying: "I'm getting tired. I'd like to rest. I'd like to let Kamala take over as president!"
"That's no way to get into the office, because we're going to have a woman president someday, but you know what? It can't be Kamala," Trump said.
"Never!" a person in the crowd screamed.
Harris' team declined to comment on Trump’s “monster” comment Thursday morning.
MORE: Harris to ABC's David Muir: Trump insults are distractions from 'neglect, negligence and harm'
In an exclusive interview with ABC "World News Tonight" Anchor David Muir in August, Harris brushed off insults directed at her by Trump, saying they reflect the president's attempts to "distract the American people."
"President Trump has referred to you as 'nasty,' a sort of 'madwoman,' a 'disaster,' the 'meanest,' 'most horrible,' 'most disrespectful of anybody in the U.S. Senate.' How do you define what you hear from the president?" Muir asked Harris.
The California senator responded, "I think that there is so much about what comes out of Donald Trump's mouth that is designed to distract the American people from what he is doing every day. That is about neglect, negligence and harm to the American people."
Shaunna Thomas, executive director of the organization UltraViolet, which describes itself as a community of one million people "mobilized to fight sexism and create a more inclusive world that accurately represents all women," said that women are "tired" of Trump's "racism and sexism that has caused him to have the greatest gender gap in history."
"Trump is going all in on the racism and sexism that has caused him to have the greatest gender gap in history," Thomas said. "Women are tired of this. We’re done. And we’re going to show up in overwhelming numbers to vote this guy out."
