By Caroline Kelly , CNN
Updated 2:43 PM ET, Sat August 1, 2020
Democrat Raul Grijalva speaks during a House Natural Resources Committee hearing on Capitol Hill in Washington, DC, on June 29, 2020.
(CNN)
Arizona Democrat Rep. Raúl Grijalva has tested positive for coronavirus , his office confirmed Saturday.
Grijalva "was notified by the (Capitol) attending physician yesterday evening that he has tested positive for Covid-19," his communications director, Geoff Nolan, told CNN on Saturday.
Because he had been at a hearing on Tuesday with Texas Republican Rep. Louie Gohmert, who tested positive for coronavirus on Wednesday , "out of precaution, Grijalva went into self-isolation on Wednesday until he got a test," Nolan said.
In a statement Saturday, Grijalva slammed Republicans who don't wear masks in the building, citing the events of the week.
"While I cannot blame anyone directly for this, this week has shown that there are some Members of Congress who fail to take this crisis seriously," he said. "Numerous Republican members routinely strut around the Capitol without a mask to selfishly make a political statement at the expense of their colleagues, staff, and their families."
Read More
Nolan said that Grijalva is currently asymptomatic and that "he's feeling fine and is just getting some rest."
Grijalva will be quarantining in his home in the Washington area, and some of the staffers who had been with him during the week are going to be tested as well, Nolan added. He noted that Grijalva wears a mask every day at the Capitol.
Grijalva also praised House Speaker Nancy Pelosi's mandate requiring all House members and aides to wear masks on the floor "to keep members and staff safe from those looking to score quick political points," he said. "Stopping the spread of a deadly virus should not be a partisan issue."
While Grijalva and Gohmert are the two most recent, multiple federal lawmakers in both parties have had the virus. At least five other House members have announced they tested positive: Republican Reps. Morgan Griffith of Virginia , Mario Diaz-Balart of Florida and Mike Kelly of Pennsylvania, and Democratic Reps. Joe Cunningham of South Carolina and Ben McAdams of Utah. Democratic Rep. Nydia Velázquez of New York has said she had "been diagnosed with presumed coronavirus infection."
On the Senate side, Democratic Sen. Tim Kaine of Virginia announced in May that he and his wife tested positive for coronavirus antibodies. In late March, Republican Sen. Rand Paul of Kentucky tested positive but has since recovered.
CNN's Jamie Ehrlich contributed to this report.
Search
