5:42 p.m. ET, September 16, 2020
More than half a million without power from Sally
CNN meteorologist Tyler Mauldin
Power outages continue to rise as Sally moves away from the Gulf Coast.
More than 550,000 customers are without power across the southeast as of Wednesday evening.
Many of those outages are in Lower Alabama, where Alabama Power reports significant damage to its energy grid.
More than half of Gulf Power's customers are without power in the Florida Panhandle. Tree limbs and branches are among the leading causes of outages, making the loss of electricity a real possibility for those living well inland, too.
Sally moving north and spreading its tropical rains, winds and tornado threat to Georgia and the Carolinas are the perfect ingredients for residents to be left in the dark at some point over the next 24 hours.
Electric utility companies in Sally's path say additional resources have been secured to get power restored safely and as quickly as possible following the storm.
share with Facebook
5:58 p.m. ET, September 16, 2020
Here's a look at the flooding from Sally
A business owner looks out at a flooded street in Pensacola, Florida, on Sept. 16.  Joe Raedle/Getty Images
Tropical Storm Sally brought heavy rain, strong winds and flooding as it moved across Alabama and the Florida Panhandle today.
This is what the flooding looked like along the Gulf Coast:
Alabama
A boat is washed up near a road after the storm moved through Orange Beach, Alabama, on Sept. 16. Gerald Herbert/AP
Florida
A man walks through a flooded street in downtown Pensacola, Florida, on Sept. 16. Chandan Khanna/AFP/Getty Images
Vehicles parked on a flooded street as Sally passes through Pensacola, Florida, on Sept. 16. Joe Raedle/Getty Images
share with Facebook
5:40 p.m. ET, September 16, 2020
Roughly 600 search and rescue missions have been conducted in Florida
From CNN’s Amanda Watts
Florida Gov. Ron DeSantis said “nearly 600 search and rescue missions have been conducted with local sheriff's offices in Escambia, Santa Rosa and Okaloosa” counties in western Florida.
Speaking during a news conference on Wednesday, DeSantis said “we've activated 500 Florida National Guard soldiers.”
DeSantis urged residents to stay home and stay out of the water, “people should be very, very careful. It is hazardous.”
“Do not try to go out in there, there could be power lines down in the water. Don't try to drive your car through it. It's something that you could very much regret," the governor said.
There are more than 130,000 power outages reported in Escambia County alone, DeSantis said. Now that high winds from Sally have subsided, utility crews are working to restore power as quickly as possible.
Many bridges were closed today: At Three Mile Bridge in Pensacola, there is a “significant section missing,” and bridge inspection crews are assessing the damage.
“Obviously we want to get the bridges open as soon as possible, but we want to make sure that that is done in a safe manner,” DeSantis said.
DeSantis will go to Pensacola tomorrow to do an aerial tour and survey the damage, he said.
share with Facebook
5:06 p.m. ET, September 16, 2020
Another named storm in the Gulf is possible
CNN meteorologist Tyler Mauldin
An area of disturbed weather in the western Gulf of Mexico could soon form.
The National Hurricane Center gives it a 70% chance of development over the next five days.
It needs to be watched closely, as models differ on where this potential system will move.
However, models are keen on taking it north and impacting the northern Gulf Coast states a week from today. Another named storm is the last thing people recovering from Hurricane Sally and Hurricane Laura want to see on the horizon.
At this time, the forecast keeps it below hurricane status.
NHC gives another area a 70% chance for development, as well.
It's located in the eastern Atlantic and is expected to move due west.
The first to develop will receive the name Wilfred — the last name on the 2020 list. The Greek alphabet will then be needed to finish out the rest of this record-setting hurricane season.
share with Facebook
5:19 p.m. ET, September 16, 2020
At least 377 people in Florida have been rescued during the storm
From CNN’s Amanda Watts
Jason Rogers, the Escambia County Public Safety Director. Escambia County Emergency Management
At least 377 people have been rescued in Escambia County, Florida, due to flooding from Sally, said Jason Rogers, director of the county's public safety agency.
During a news conference Wednesday, Rogers said emergency crews have “responded to over 200 calls for service.”
A dusk-to-dawn curfew is in effect for the next three days, Rogers said. Additionally, schools are closed for remainder of the week.
Escambia is Florida’s western most county, bordering with Alabama.
share with Facebook
4:31 p.m. ET, September 16, 2020
Florida sheriff: If you must drive on flooded streets, make it a no wake zone
The Okaloosa County Sheriff's Office in Florida tweeted footage of a car driving through a flooded street in the wake of Sally.
The department urged residents to drive slowly through the waters to avoid creating a wake zone in the streets.
Here's the warning:
4:07 p.m. ET, September 16, 2020
There was a 12-foot alligator spotted in the Alabama storm surge
From CNN's Paul P. Murphy
Courtesy Tina Lambert Bennett
Storm surge following a hurricane is its own risk — but Gulf Shores, Alabama, resident Tina Lambert Bennett spotted extra danger in the surge when she discovered a "giant" alligator in the water following Sally.
"I went upstairs to survey the damage to our property as well as the neighbors boat dock I happened to look down and see this giant in our yard," she told CNN.
She said alligators are common in the area, but at 11 or 12 feet long, this one was extra large.
"We are aware that we have them out in our area as well as lots of poisonous snakes so we know not to walk out there in floodwaters. I was just amazed at the size of this one," she said.
Bennett said Sally, which hit early this morning as a Category 2 hurricane, first brought strong winds to the area — and then the wildlife.
"Last night it hit us from the land side so strong winds tore part of our roof off and caused power outages and other damages. It also caused the surrounding canals to overflow and fill the marshlands. Today the tide came in off the bay side with the surge and the water rose so quickly from that side. That’s when our property became submerged and snakes and alligators began looking for a place to hunker down," she said.
share with Facebook
