Share to Linkedin
Topline
China will join the World Health Organization-backed $18 billion initiative to distribute Covid-19 vaccines to about two-thirds of the world’s population by the end of 2021, a reversal which now leaves the United States and Russia as the two major countries sitting out of the global joint effort.
The WHO-backed $18 billion vaccine initiative has nine Covid-19 vaccines in active development.
dpa/picture alliance via Getty Images
Key Facts
China’s entry into the initiative was announced by the country’s foreign ministry, but details of Beijing’s commitment including the funding amount are yet to be disclosed, Bloomberg reported .
China has already promised to deliver vaccines to a number of allied nations and its President Xi Jinping had said in May that vaccines developed by China would be made a global “public good” to be shared by all.
The move makes China the biggest nation in the vaccine development race to join the initiative as Russia and the United States have chosen to sit out, with the Trump administration planning to rely on bilateral deals to secure vaccine supplies.
The WHO-backed program named “Covax” is led by the Coalition for Epidemic Preparedness Innovations and the vaccine alliance Gavi.
Big Number
2 billion. That’s the total number of vaccine doses the Covax initiative hopes to secure by the end of 2021.
Key Background
Covax presently has nine vaccines in active development and nine more under evaluation under its portfolio. However, according to the Milken Institute’s tracker , there are 213 Covid-19 vaccine candidates that are presently in development but only eight of them have begun large-scale phase-III trials. The Trump White House has refused to join the initiative while slamming China and the WHO, which President Trump has decided to pull the U.S. out of and criticized for its management of the crisis. A spokesperson for the White House has said that the U.S. wouldn’t “be constrained by multilateral organizations influenced by the corrupt World Health Organization and China.”
Tangent
Earlier in the week, the WHO’s Director-General Tedros Adhanom Ghebreyesus said that “there is hope” that a vaccine against Covid-19 may be ready by the end of this year. However, the WHO head also called for solidarity and political commitment from all leaders to ensure equitable distribution of the vaccine when it becomes available. Experts however cautioned that the WHO Director General’s timeline may be a bit too optimistic. Dr. Amesh Adalja who is a Senior Scholar at the Johns Hopkins Center for Health Security told Forbes that by the end of the year “there may be some sort of emergency approval that offers some availability for high-risk individuals like health care workers.”
Further Reading
