Bolduan fact-checks Trump's 'impressive numbers' claim 02:49
(CNN)
Administration officials were alerted on Wednesday that a cafeteria employee on the White House grounds has tested positive for coronavirus, according to an email viewed by CNN.
Ike's Eatery -- located in the Eisenhower Executive Office Building -- and the New Executive Office Building's cafeteria have been temporarily closed, though the email advised that the risk of transmission is low due to precautions like gloves and masks.
"There is no reason for panic or alarm," the email reads.
The development was previously reported by NBC News .
There is a cafeteria in the West Wing of the White House, but dozens of the President's staffers walk to Ike's for meals. The email says they conducted contact tracing and claims no executive office staff need to quarantine due to exposure.
Read More
Still, news of another positive coronavirus test on the White House grounds underscores the unique challenge staffers face as they try to keep the pandemic out of the West Wing while the President pushes to reopen the country.
In May, two White House staffers and a member of the Navy who serves as one of Trump's personal valets tested positive for the virus, raising alarm about potential exposure of the President.
In conversations at the time, Trump expressed concern that aides contracting coronavirus would undercut his message that the outbreak is waning and states should begin reopening, according to a person who had spoken with him.
The White House has since gone to great lengths to prevent Trump and Vice President Mike Pence from contracting the virus, even as they travel to states where cases are surging.
Trump announced in May that he was taking a protective round of hydroxychloroquine , an anti-malarial drug that has not yet been proved to prevent coronavirus.
Earlier this week, White House press secretary Kayleigh McEneny described Trump as the "most tested man in America," who doesn't risk spreading the virus to others.
"He's tested more than anyone, multiple times a day," she said. "And we believe that he's acting appropriately."
But Trump contradicted that claim hours later, saying he doesn't know of a time he's taken more than one coronavirus test in a day.
"I don't know about more than one," Trump responded to a reporter who asked why he was tested more than once a day. "I do probably on average a test every two days, three days, and I don't know of any time I've taken two in one day, but I could see that happening."
This story has been updated with additional information Wednesday.
CNN's Paul LeBlanc and Kevin Liptak contributed to this report.
Search
