Key moments in OJ Simpson's life
The imprisoned former NFL star is set to appear at a parole hearing Thursday.
The imprisoned former NFL star is set to appear at a parole hearing Thursday.AFP/Getty Images
Saturday marks 25 years since one of the most infamous moments in American criminal trial history.
On Oct. 3, 1995, former NFL star O.J. Simpson was acquitted of all criminal charges in the murders of his ex-wife Nicole Brown Simpson and waiter Ron Goldman.
From the televised criminal trial that captivated the nation to the kidnapping and armed robbery charges that surfaced years later and sent him to prison, here is a look back at key moments in Simpson's life.
A USC football star
In the 1960s, Simpson became a college football star as a running back for the University of Southern California in Los Angeles. In 1968, he won college football's top award, the Heisman Trophy .
AP
In this Nov. 9, 1968 file photo, Southern California's O.J. Simpson runs against California during a college football game in Los Angeles.
In this Nov. 9, 1968 file photo, Southern California's O.J. Simpson runs against California during a college football game in Los Angeles.
NFL success
In 1969, Simpson was the first pick in the NFL draft, and he made a name for himself playing for the Buffalo Bills .
In 1973, he became the first in the NFL to rush for 2,000 or more yards in one season.
AP Photo
Buffalo Bills running back O.J. Simpson (32), strides over teammates during a football game against the Tampa Bay Buccaneers  in Buffalo, N.Y., September 3, 1977.
Buffalo Bills running back O.J. Simpson (32), strides over teammates during a football game against the Tampa Bay Buccaneers  in Buffalo, N.Y., September 3, 1977.
Simpson retired in 1979 and was inducted into the Pro Football Hall of Fame in 1985.
From football to film
Simpson left football behind for Hollywood, starring in popular Hertz commercials in the 1970s as well as movies, including "Capricorn One" in the 1970s and "The Naked Gun" films in the '80s and '90s.
IMDb/Paramount Pictures
O.J. Simpson is seen in a still from "The Naked Gun: From the Files of Police Squad!" which also starred Leslie Nielsen.
O.J. Simpson is seen in a still from "The Naked Gun: From the Files of Police Squad!" which also starred Leslie Nielsen.
Simpson and Nicole Brown
Simpson, who had children with ex-wife Marguerite Whitley, married Nicole Brown in 1985. They had two children, Sydney and Justin.
Rose Hartman/Getty Images
O.J. Simpson and his wife Nicole Brown Simpson attend a party at the Harley Davidson Cafe in New York City, circa 1993.
O.J. Simpson and his wife Nicole Brown Simpson attend a party at the Harley Davidson Cafe in New York City, circa 1993.
In 1992, Simpson and Nicole Brown Simpson divorced.
A gruesome double killing
On the night of June 12, 1994, Brown Simpson and her family had dinner at a Los Angeles restaurant. Ron Goldman, a waiter at that restaurant, went to Brown Simpson's home that night to return glasses her mother had left behind.
Around midnight, Brown Simpson and Goldman were found stabbed to death at Brown Simpson's home.
Simpson was in Los Angeles the evening of June 12 but took a late flight that night to Chicago . When he returned to Los Angeles the next day, he was interviewed by police, but not immediately arrested.
The white Bronco chase
On June 17, 1994, prosecutors ordered Simpson to surrender, but instead he fled in a white Ford Bronco with his friend Al Cowlings, leading police on a slow-speed chase that brought Southern California freeways to a standstill and drew in a network television audience of 95 million Americans.
News helicopters hovered overhead, documenting the chase, and Angelinos gathered on the roadways, and in front of their televisions, to watch in real time.
Jean-Marc Giboux/Liaison/Getty Images
Motorists wave as police cars pursue the Ford Bronco carrying fugitive murder suspect O.J. Simpson on a 90-minute slow-speed car chase June 17, 1994 on the 405 freeway in Los Angeles, Calif.
Motorists wave as police cars pursue the Ford Bronco carrying fugitive murder suspect O.J. Simpson on a 90-minute slow-speed car chase June 17, 1994 on the 405 freeway in Los Angeles, Calif.
Joseph Villarin/AP/FILE
A white Ford Bronco, driven by Al Cowlings carrying O.J. Simpson, is trailed by Los Angeles police cars as it travels on a freeway in Los Angeles, June 17, 1994.
A white Ford Bronco, driven by Al Cowlings carrying O.J. Simpson, is trailed by Los Angeles police cars as it travels on a freeway in Los Angeles, June 17, 1994.
Simpson eventually surrendered and was arrested.
An unforgettable trial and acquittal
MORE: The OJ Simpson case: Where key players are 25 years after his infamous acquittal
AFP/Getty Images
OJ Simpson is seen with his legal team during the opening of the double homicide trial, Jan. 5, 1995, in Los Angeles.
OJ Simpson is seen with his legal team during the opening of the double homicide trial, Jan. 5, 1995, in Los Angeles.
Defense attorneys claimed Simpson was wrongly accused but prosecutors argued that Simpson was a controlling husband who abused Brown Simpson. Prosecutors also pointed to blood from the crime scene found in Simpson's car and home, and the fact that he was unaccounted for for more than an hour on the night of the killings.
During the trial, the prosecution asked Simpson to put on gloves believed to have been worn by the killer, but they didn't appear to fit properly.
Defense attorney Johnnie Cochran famously told the jury in his closing argument, "If it doesn't fit, you must acquit."
Lee Celano/Getty Images
O.J. Simpson tries on a leather glove allegedly used in the murders of Nicole Brown Simpson and Ronald Goldman during testimony in Simpson's murder trial June 15, 1995 in Los Angeles.
O.J. Simpson tries on a leather glove allegedly used in the murders of Nicole Brown Simpson and Ronald Goldman during testimony in Simpson's murder trial June 15, 1995 in Los Angeles.
On Oct. 3, 1995, Simpson was acquitted of all criminal charges . He has always maintained his innocence.
A guilty verdict at civil court
In 1997, a civil jury found Simpson liable for wrongful death in the double murder. Simpson was ordered to pay $33.5 million in damages to the Brown and Goldman families.
A Las Vegas arrest
In September 2007, Simpson led a group of men into a Las Vegas hotel and casino to steal what he claims was his own sports memorabilia at gunpoint.
Simpson was charged with a number of felony counts, including kidnapping and armed robbery.
A criminal conviction
In 2008, Simpson was found guilty in the botched robbery and sentenced to up to 33 years in prison.
Issac Brekken-Pool/AFP/Getty Images
OJ Simpson stands in court with attorney Yale Galanter during his sentencing at the Clark County Regional Justice Center, Dec. 5, 2008, in Las Vegas.
OJ Simpson stands in court with attorney Yale Galanter during his sentencing at the Clark County Regional Justice Center, Dec. 5, 2008, in Las Vegas.
As Judge Jackie Glass prepared to sentence him, she said to Simpson, “Earlier in this case, at a bail hearing, I asked, I said, to Mr. Simpson, I didn’t know if he was arrogant or ignorant or both. And during the trial and through this proceeding, I got this answer, and it was both.”
Glass said of the crime , "That was not a, 'Oh, just give me my stuff back, I want my stuff.' That was, 'Nobody leave the room.' That was actually a very violent event. ... At least one gun was drawn. The potential for harm to occur in that room was tremendous. When you take a gun with you and you take men with you, to show, in a show of force, that's not just a, 'Hey, give me my stuff back.'
"I can't ignore that the behavior at the time on September 13 was reckless," she added. "The law was broken."
Simpson apologized in court for his actions, saying, "I didn't know I was doing anything illegal. ... I'm sorry for all of it."
Simpson was sent to prison. In 2013, Simpson's bid for a new trial was rejected, but he was granted parole that same year on some of the charges, based on good behavior.
Steve Marcus/Getty Images
O.J. Simpson arrives at an evidentiary hearing in Clark County District Court, May 16, 2013, in Las Vegas.
O.J. Simpson arrives at an evidentiary hearing in Clark County District Court, May 16, 2013, in Las Vegas.
Simpson was not released from prison at that time, since his prison sentences were set to run consecutively. He had to wait until 2017 to appear again before the parole board.
Simpson is granted parole
MORE: Inside OJ Simpson's life in prison
Before the decision was announced, Simpson gave his account of the botched robbery to the parole board, telling the board members how he learned that some "some guys" were trying to "fence" what he said were his personal mementos in Las Vegas.
"As a perfect storm we all ended up in Las Vegas, you know? I was there for a wedding and [was told that] the property was there."
"I said, 'Of course I would like to get the property,'" Simpson told the parole board. "He told me the names of what he thought were the people in the room, and I realized these are friends of mine. You know? Actually guys who helped me move, helped me move and store some of this stuff."
"When I came into the [hotel] room I noticed spread out everywhere was my personal property," Simpson said. "The only thing I saw that was on display that wasn't mine was some baseballs, and I made it clear to everybody those are not mine. All I want is my property. ... I wasn't there to steal from anybody."
Jason Bean/The Reno Gazette-Journal via AP
In this July 20, 2017, file photo, former NFL football star O.J. Simpson enters for his parole hearing at the Lovelock Correctional Center in Lovelock, Nevada.
In this July 20, 2017, file photo, former NFL football star O.J. Simpson enters for his parole hearing at the Lovelock Correctional Center in Lovelock, Nevada.
Simpson added, "I haven't made any excuses in the nine years I've been here and not trying to make an excuses now."
When asked if he believed that the property was his, Simpson replied, "It's been ruled legally by the state of California that it was my property and they've given it to me."
Simpson also reassured the board he would be successful meeting the conditions of his parole, saying, "I'm not a guy who lived a criminal life."
"I had some problems with fidelity in my life, but I've always been a guy that pretty much got along with everybody," he said.
A free man
Nevada Department of Corrections
In a photo provided by the Nevada Department of Corrections, Simpson is seen signing paperwork upon his release from prison Sunday, Oct. 1, 2017.
In a photo provided by the Nevada Department of Corrections, Simpson is seen signing paperwork upon his release from prison Sunday, Oct. 1, 2017.
On Oct. 1, 2017, on the first day he was eligible for release, Simpson, then 70 years old, walked out of the Lovelock Correctional Institute in Nevada .
Simpson's attorney, Malcolm LaVergne, said his client, upon his release, "wants to enjoy the very simple pleasures that he hasn't enjoyed in nine years."
Tom Scotto, one of Simpson’s longtime friends, told ABC News, "All he wants to do is spend time with his family and friends and his kids. And play a little golf."
Simpson, now 73, lives in Las Vegas.
ABC News' Sabina Ghebremedhin contributed to this report.
The Associated Press contributed to this report.
