We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Trump family members flout rules, go maskless at 1st presidential debate
Moderator Chris Wallace said the campaigns used "an honor system."
October 3, 2020, 12:23 AM
• 7 min read
0:41
Trump mocks Biden for wearing masks
President Donald Trump mocked Joe Biden for frequently wearing a mask during the first presidential debate when responding to a question about downplaying the effectiveness of face coverings.
President Donald Trump mocked Joe Biden for frequently wearing a mask during the first presidential debate when responding to a question about downplaying the effectiveness of face coverings.Morry Gash/Pool via Reuters
President Donald Trump's COVID-19 infection has drawn more attention to the safety protocols in place at the first presidential debate.
"There was an honor system when it came to the people that came into the hall from the two campaigns," Chris Wallace, the Fox News host who moderated the debate, said Friday on air.
All attendees were required to obtain a negative COVID-19 PCR test on the hospital campus within 72 hours of the debate to gain admission. Masks were required, and the crowd was limited to 300 people.
Morry Gash/Pool via Reuters
Debate moderator and Fox News anchor Chris Wallace directs the first 2020 presidential campaign debate between U.S. President Donald Trump and Democratic presidential nominee Joe Biden held on the campus of the Cleveland Clinic at Case Western Reserve University in Cleveland, Sept. 29, 2020.
Debate moderator and Fox News anchor Chris Wallace directs the first 2020 presidential campaign debate between U.S. President Donald Trump and Democratic presidential nominee Joe Biden held on the campus of the Cleveland Clinic at Case Western Reserve University in Cleveland, Sept. 29, 2020.
But that didn't apply to candidates or their traveling parties, according to the Cleveland Clinic, which partnered with Case Western Reserve University to host the debate in Ohio on Tuesday. Campaigns were responsible for testing their own personnel.
"We had requirements to maintain a safe environment that align with CDC guidelines -- including social distancing, hand sanitizing, temperature checks and masking. Most importantly, everyone permitted inside the debate hall tested negative for COVID-19 prior to entry," the Cleveland Clinic said in a statement. "Individuals traveling with both candidates, including the candidates themselves, had been tested and tested negative by their respective campaigns."
MORE: Trump's COVID-19 diagnosis centers presidency and campaign on pandemic: ANALYSIS
The Cleveland Clinic said there was a "low risk of exposure" to guests based on their safety measures, but planned to address attendees' questions or concerns.
Trump, first lady Melania Trump, and senior White House aide Hope Hicks all tested positive on Thursday. It's possible they were incubating the virus before traveling to Cleveland, Dr. Leana Wen, a public health expert at George Washington University and former Baltimore health commissioner, told ABC News.
Saul Loeb/AFP via Getty Images
Democratic Presidential candidate and former Vice President Joe Biden and his wife Jill Biden leave after the first presidential debate at Case Western Reserve University and Cleveland Clinic in Cleveland, Sept. 29, 2020.
Democratic Presidential candidate and former Vice President Joe Biden and his wife Jill Biden leave after the first presidential debate at Case Western Reserve University and Cleveland Clinic in Cleveland, Sept. 29, 2020.
Former Vice President Joe Biden and Dr. Jill Biden both tested negative for COVID-19 on Friday, according to his campaign. Biden and Trump about 13 feet apart on stage, a source told ABC News.
Several members of the president's family, along with White House and Trump campaign staff, were seen without masks in Cleveland ahead of the debate, and some took off their masks while seated watching the debate, violating protocol.
At one point, a doctor approached the Trump family and their guests to ask them to wear masks, but someone shook their head when she approached, according to a pool reporter traveling with the Biden campaign.
"That's all you can do," a debate staffer was overheard telling the doctor.
Andrea Pacetti, a Cleveland Clinic spokesperson, did not respond to questions about why audience members were permitted to watch the debate without masks.
Patrick Semansky/AP
Chris Wallace of Fox News tries to moderate as President Donald Trump and Democratic candidate former Vice President Joe Biden both speak during the first presidential debate, Sept. 29, 2020, in Cleveland.
Chris Wallace of Fox News tries to moderate as President Donald Trump and Democratic candidate former Vice President Joe Biden both speak during the first presidential debate, Sept. 29, 2020, in Cleveland.
Several people without masks in the audience and at the debate site, including White House chief of staff Mark Meadows, were seen at the White House later this week. Meadows on Friday morning addressed reporters outside the White House without a mask, saying he had tested negative for the virus.
"If you have close contact with somebody who tested positive for the coronavirus, you need to be in quarantine. That means you should not be around other individuals, and you should certainly not be coming into work at the White House," Wen told ABC News.
The city of Cleveland revealed Friday that 11 people connected to debate preparations had tested positive for COVID-19.
Kristin Urquiza, a guest of Biden's at the debate who spoke at the Democratic National Convention after losing her father to COVID-19, expressed frustration with the White House and Trump's campaign.
"All of the attendees were required to take a test in Cleveland and quarantine until they got the results. So only people who tested negative, I thought, were going to be allowed in," she said on MSNBC on Friday. "What is really concerning to me is that those same rules and regulations were not applied to Air Force One."
Trump's COVID-19 diagnosis has added more uncertainty to the debate schedule. The next debate, a town hall-style forum moderate by C-SPAN's Steve Scully, is scheduled for Oct. 15.
ABC News' Molly Nagle and Chris Donato contributed to this report.
