We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
5 ways to spot disinformation on your social media feeds
Disinformation is everywhere. Here's how to sort real news from fake news.
May 29, 2020, 9:08 AM
• 5 min read
5 ways to spot disinformation in your social media feed
Disinformation refers to information that is intentionally false or misleading.
Disinformation refers to information that is intentionally false or misleading. ABC News Photo Illustration, IStock Vectormine
There’s a lot that's been written about disinformation and misinformation recently -- the dark new reality of our increasingly connected and technologically advanced world that makes trusting what you see harder than ever. They’re both forms of actual "fake news," a term that once meant fake stories but has been co-opted by some right-wing leaders and activists to describe media organizations that they don't like.
Much disinformation (intentionally misleading) and misinformation (unintentionally misleading) is spread via social media, so how do you spot these fake stories when they appear in your Facebook feed, Twitter timeline or YouTube playlist?
MORE: UK election suggests disinformation spread by politicians may be a bigger threat in 2020 than Russians or ‘deepfakes’
The best piece of advice to follow is to pause before you retweet or share, particularly if you have an emotional reaction and immediately think, “Oh, I must share this." If you’d like to take a deeper dive into best verification practices, First Draft News, a non-profit that helps journalists and others navigate the increasingly complicated digital sphere, has an hour-long class to help you become a debugging pro. Below, we have a quick guide for determining whether or not you are looking at a piece of mis/disinformation.
Remember that the creators of disinformation purposely make content that is designed to trigger an emotional response, so if you find yourself having those reactions, please pause and consider the following questions.
Is this the original account, article, or piece of content?
Who shared this or created it?
When was this created?
What account is sharing this? When was the account created? Do they share things from all over the world at all times during the day and night? Could this be a bot?
Why was this shared?
A person uses a laptop.
A person uses a laptop.
MORE: The urgent lesson for America's voters in the UK's 'disinformation election': Analysis
If you use these questions and do some simple digging before sharing, you too can help prevent disinformation fires on social media, here’s how:
Search online for the information or claim. Sometimes, you’ll be able to find fact-checkers online who have worked to debunk them. If the claim hasn’t been reported widely by the press, there’s a good chance this is because journalists couldn’t confirm it.
Look at who posted this content. Inspect the poster's profile, how long their account has been active, and post history to see if they demonstrate bot-like behavior. For example if an account posts at all hours of the day, from different parts of the world, and includes highly polarizing political content and content retweeted from other accounts, those posts were likely made by a machine.
Check the profile picture of the account. Do a reverse image search of the photo. If it’s a stock image or an image of a celebrity, then that’s a less reliable source because it’s anonymous.
Search for other social media accounts for this person. See what you can find out about that person, do they have political or religious affiliations that might give them a reason for spreading a particular point of view?
Inspect the content the account posted. Does it look too good to be true? If it does, then it usually isn’t real. Try a reverse image search. Using a tool like RevEye, you can search for any previous instances of any image that appears online. Much disinformation uses old images out of context to push a narrative. Using reverse image search you can find if the image is from a different story. If you know the location of the image or video use ‘Street View’ mapping services (Google, Bing and others provide the service) to see if what you’re looking at matches what appears on the map. You can also reverse image search the profile picture to see if it or similar photos are being used on other accounts, a common practice used to create so-called "sockpuppet" accounts, fake personas created online that allow people to act as trolls while protecting their identity.
STOCK PHOTO/Getty Images
A person uses a mobile phone.
A person uses a mobile phone.
There are many more sophisticated fact-checking tools that are available online for free. Bellingcat, a non-profit that carries out online visual investigations outlines many of them here .
However, the truth is that the vast majority of disinformation can be dismissed without using any of this technology. In many cases, by just asking the question, “Is this real?” and taking a couple of minutes to investigate, you will be able to verify or debunk the story.
The problem is that in a social media age, many of us instinctively hit that share button, before we even think to ask that question.
We saw how disinformation was used in the 2016 election, and more recently in the U.K. election , so it’s likely to be used even more extensively in 2020.
The social media platforms have taken steps to stem the flow of disinformation but ultimately the only way to stop it spreading is for consumers to stop sharing it.
So maybe before you hit that share button, next time just stop and think, Is this real?
