We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
2 college students plummet four floors while taking selfie at rooftop party
A similar incident where a girl died happened just blocks away seven years ago.
October 4, 2020, 10:41 AM
• 6 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.ABC News/WPVI
Two college students have been hospitalized after plummeting four stories while they were allegedly trying to take a selfie at a rooftop party, according to ABC News’ Philadelphia station WPVI .
The incident occurred at approximately 2 a.m. on Saturday morning when police say some Temple University students were partying and drinking on a rooftop in North Philadelphia when two women, who were reportedly trying to take a selfie together, somehow ended up falling off of the roof and landed in an alleyway four floors below.
MORE: Man plummets to his death after falling from branch on cliff while posing for picture
One of the students suffered leg and ankle injuries and the other is in critical but stable condition with injuries to multiple parts of her body, according to WPVI.
“I was actually was delivering pizza back to my friends and I saw ambulances everywhere and police cars everywhere,” said neighbor Neel Patel in an interview with WPVI.
MORE: Oklahoma State University bull rider dies after being bucked from bull during rodeo
"I feel bad for my friend who was there and did see it and had a really rough night trying to deal with that emotionally," said Temple University student Allison Byrne.
According to WPVI, the building’s management company says that the building has a rooftop deck with a parapet wall and railings, but at least one student who has been up there before says it just isn’t safe.
MORE: Kids break into farm and abuse petting zoo animals, owners find out on social media
ABC News/WPVI
Two Temple University students have been hospitalized after falling from a North Philadelphia rooftop while attending a party and reportedly trying to take a selfie together at approximately 2 a.m. on Saturday, Oct. 3, 2020.
Two Temple University students have been hospitalized after falling from a North Philadelphia rooftop while attending a party and reportedly trying to take a selfie together at approximately 2 a.m. on Saturday, Oct. 3, 2020.
MORE: 2 dead, 6 injured in off-campus shooting near Rutgers University
"There's not enough room blocking you from falling off, “said Temple University student Arnav Johri. “So if you're drinking and you run right into it, it's really easy to slip right off because it only comes to like a little halfway between your knee and hip."
The circumstances around the accident and the events leading up to it are not clear. Temple Police are handling the investigation, which is also being assisted by the Philadelphia Police.
MORE: Girl, 13, dies after violent carjacking of family van with 4 kids inside
This is not the first time a Temple University student has fallen off of a rooftop while attending a rooftop party. In 2013, 19-year-old freshman, Ali Fausnaught, was at a rooftop party just blocks away from where this latest incident occurred and tripped over a 10-inch ledge around the roof of the building and fell three floors to her death.
Neighbors say that not even COVID-19 has put a stop to students partying and some are hoping that this tragic incident is a wake-up call for many of them.
MORE: Father's loss to young son in arm wrestling leads to shooting, 8-hour standoff: Police
“To always get the young adults, who are still children at heart, and they have no fear,” neighbor Ada Banks told WPVI. “We just hope that someone learns from their example not to be on the roof. It happens all the time."
