11:16
Trump and Biden address ballots and voting integrity
“As far as the ballots are concerned, it's a disaster,” said President Donald Trump as millions of ballots are expected to be mailed out.
“As far as the ballots are concerned, it's a disaster,” said President Donald Trump as millions of ballots are expected to be mailed out.Jim Watson/AFP via Getty Images
At the first presidential debate Tuesday night, President Donald Trump repeatedly made false and conspiratorial claims about voting and election s in the country. He seemed determined to cast doubt on the process and spread reckless misinformation.
He said counting ballots that arrive after Election Day is evidence of a "rigged" system.  It is not.
He said unsolicited ballots were "swamping" state officials. They are not.
The vast majority of states do not send ballots straight to voters, and those that do have either done it for years or put in place large-scale security systems and redundancies.
MORE: Here's what to know about mail-in voting for November
Repeatedly, in front of millions during the prime-time debate, the president posited a doomsday scenario with wide-scale fraud, because of the expected increase in mail-in voting amid the coronavirus pandemic. But he provided no evidence to back up his frightening theory and ignored the fact that dozens of secretaries of state from both parties, as well as officials in his own administration, have pushed back these unfounded allegations and walked experts through their strict security checks.
Dissecting the president's stream-of-consciousness and incomplete sentences on the subject is difficult, but here are some key facts and context around his statements:
First, the president falsely said states with Democratic governors or legislatures would be letting people vote their ballots after Election Day. That is not true. All states have strict deadlines for submitting ballots either by Election Day or postmarked by then.
In the days after Nov. 3, many states will continue to count ballots that arrive at elections offices if they are postmarked or sent in before Election Day, according to local laws. It's not fraud, but the realities of a patchwork system of election rules in this country that allows states to run their own elections. Some states allow voters to drop absentee ballots in drop boxes and others do not. In Ohio, for example, voters can deliver their ballots to drop boxes until 7:30 p.m. on Election Day. Any ballots that are in the mail, though, must be postmarked by Nov. 2, the day before the election and can be received up to 10 days after Election Day. Each state has its own unique regulations.
"This is like an arsonist blaming someone else for setting the fire. This is a man who refused to push through the $3.6 billion that would have allowed every single state to scale up their apparatus in need of an election night decision," voting rights activists and former Georgia House leader Stacey Abrams told ABC News, referring to a package Democrats introduced this last summer to give states more funds to help process mailed-in ballots. The legislation was blocked by Republicans in the Senate.
"It's going to take longer when more people participate. It increases the workload," she said, "we're going to have to accept that delay does not mean cheating. A delay means the system is actually working."
Sarah Silbiger/Getty Images
People watch the first presidential debate at a Walter's Sports Bar, Sept. 29, 2020, in Washington, D.C. Americans across the country tuned in to the first presidential debate between President Donald Trump and former Vice President and Democratic presidential nominee Joe Biden held in Cleveland.
People watch the first presidential debate at a Walter's Sports Bar, Sept. 29, 2020, in Washington, D.C. Americans across the country tuned in to the first presidential debate between President Donald Trump and former Vice President and Democratic presidential nominee Joe Biden held in Cleveland.
Later, the president claimed it was "fraud" that some states send ballots unsolicited to voters. But the president's argument was deeply flawed. Only nine states and the District of Columbia will send ballots to all registered voters automatically, in every other state a voter must request an absentee ballot before being mailed one by election officials.
MORE: Fact-checking Trump and Biden during 1st 2020 presidential debate
Of those states mailing ballots to all registered voters, five -- Colorado, Oregon, Utah, Hawaii and Washington -- were already holding all-mail elections before the coronavirus pandemic. Election officials in those states have reported seeing no evidence of widespread fraud and argue that their systems are more secure because they allow for a concrete paper trail and several layers of verifications on each ballot.
"There is no evidence that widespread or systematic absentee voter fraud is a real phenomenon. There have been scattered instances of both in-person and absentee voter fraud throughout history. But that's something that both Democratic and Republican campaigns have engaged in. And there is just no evidence that it happens on a widespread or systematic basis," said Kate Shaw, law professor at Cardozo Law School and ABC News legal contributor.
"Just as poll workers will match signatures when you show up to vote in person. The same matching process occurs when you return your ballot by mail. Ballots are printed on special kinds of paper, which would make any attempt to engage in the fraudulent manufacturing of ballots, because those documents are checked on the back end," Shaw added.
In his effort to cast suspicion over the election's integrity, the president Tuesday night also strung together cherry-picked examples of election and ballot issues.
MORE: Trump falsely claims 'poll watchers' blocked from observing early voting sites in Philadelphia
He started in Pennsylvania.
"They cheat. They found ballots in a wastepaper basket three days ago and they all had the name -- military ballots, they were military -- they all had the name Trump on them," he said of an incident in Pennsylvania, in which an administrative error led to a small number of military ballots being discarded.
The reality is that in Luzerne County, Pennsylvania, a temporary independent contractor who was assigned to sort mail at the elections bureau "incorrectly discarded into the office trash" nine military ballots. The mistake was discovered by Luzerne County Elections Director Shelby Watchilla two days later. County officials clarified later that it wasn't until the U.S. attorney's office announced the investigation that they knew the ballots were cast for Trump. Pennsylvania's Secretary of State Kathy Boockvar said on Wednesday that the incident amounted to a mistake , and not "intentional fraud."
Patrick Semansky/AP
Chris Wallace of Fox News tries to moderate as President Donald Trump and Democratic candidate former Vice President Joe Biden both speak during the first presidential debate, Sept. 29, 2020, in Cleveland.
Chris Wallace of Fox News tries to moderate as President Donald Trump and Democratic candidate former Vice President Joe Biden both speak during the first presidential debate, Sept. 29, 2020, in Cleveland.
Despite Trump's efforts to sow doubt about mail-in voting and the integrity of the election, just as millions are relying on voting by-mail most, experts said, it shows the system is working.
"In every one of these cases ... they caught the error," said Michael McDonald, an elections expert and professor of political science at the University of Florida. "The election officials are being vigilant ... there's lots of checks in the system."
Myrna Pérez, the director of the Brennan Center's Voting Rights and Elections Program, labeled Trump's attempts to "conflate bumps and fraud" as a "lie and disinformation."
"  (It's) pernicious because it confuses voters. I think that that's by design. I think that the goal is to discredit an election before it has occurred," she said.
Pérez also added that since Trump has starved election resources, including from the Post Office, "these concerns cannot be good faith because the reactions we're getting to these concerns are not solution-oriented. They're actually making it worse."
Each year, thousands of mailed-in ballots are rejected because of signature mismatches or other errors. With a crush of mail ballots expected in November, many states this year have put in place new systems to notify voters if there was an issue with their ballot and correct it.
Trump also referenced issues in New York, New Jersey, and Virginia. In each of those states, there were problems with printed ballots or attempted ballot fraud, but each was identified, caught and rectified. Arguably, despite the president's innuendo, the safeguards are effective.
In New York, a printer error led to voters in Brooklyn receiving mismatched ballots and envelopes, a mistake that the city board of elections is already working to fix by sending new absentee ballot packages to some 100,000 potentially affected voters.
MORE: New York City election officials scramble to fix printing error on absentee ballots sent to voters
In New Jersey, several city officials have faced voter fraud charges and the county elections board rejected nearly 20% of mail-in ballots submitted. Election security experts argue that the Paterson election shows that the system is fortified, since the alleged fraud was quickly reported out to state officials.
In Virginia, at least 1,400 voters received two absentee ballots due to clerical errors, but officials assured that only one ballot would be accepted and tallied as each ballot correlates to one voter profile.
This election will test the bounds of the nation's electoral system. A winner is not likely to be declared on election night and Trump's eagerness to highlight problems could have the effect, intended or not, of suppressing the vote.
"I think that it's important to acknowledge that elections are not perfect and a democracy can be a little bit messy, but the human error isn't a reason to doubt the integrity of the electoral process. So occasionally two ballots instead of one or no ballots instead of one will be mailed to a particular household. But that's because this is a human endeavor and error is inevitable when things are just run by people. But what is important is there are a lot of back-end checks that election administrators have in place and have relied on for many, many years," Shaw said.
Still, people are voting, despite Trump's rhetoric.
"We undoubtedly already had 2 million people vote in the election in September, that's unprecedented. So people are voting. And they are successfully voting," McDonald said. "The system is working as it should, and despite these isolated problems, the big story is the success that we're having right now."
ABC News' Quinn Scanlan and Alisa Wiersema contributed reporting.
