iPhone Screenshots
Description
There's a ton of reminder apps out there but how many actually help you get stuff done? We created this app because we needed it and couldn't find one that did exactly what we wanted and was simple to use, hope you like it :)
Here's a quick lowdown, this app will help you:
- Schedule reminders with deadlines
-- Time is everything, don't let it slip by, deadlines are important
- Get a countdown for each one
-- Get things done in time, don't just leave it lingering
- List reminders in order or urgency
-- Get the most important things done first!
- Month view
-- Fail to plan and you plan to fail!
- A few more features you'll discover in the app
-- Have a play, it's free, hope you like it!
Hope you like it as much as we do.
Team TSN
