Oct 9, 2020,
10:32am EDT
This Week In XR: Zapbox $40 Pass-Through AR/VR HMD, Omni’s Home VR Gym, And AR-Enabled Dogs
The original $40 Kickstarter promised "Magic Leap for super cheap."
Zappar
Zapbox is Back. Zapbox, the “cardboard of AR,” enables 6DoF “pass-through” experiences with a smartphone.
No word on the priced of this hinged, high -nd pass through display,
Canon
Canon announced a passthrough AR headset, the MREAL S1 . The new device has stereoscopic cameras on the front and a VR display on the back to create a mixed reality view for the user. It uses inside out optical tracking and requires a tether to a PC. Exact specs and prices have not been revealed yet, but it’s expected we won’t see this device outside of Japan.
Recommended For You
Apple’s Surprise iPhone 12 Pro Upgrade Suddenly Changes The Game
Virtuix Omni reveals Omni One, an omnidirectional treadmill built for consumers. The company’s previous hardware has been geared towards LBE venues, but this latest design attempts to slim down the form factor for at home use. The Omni 1 will come in an all-in-one (Pico Neo 2 VR headset included) bundle for $1995, or $995 for just the Omni One which can connect to a VR ready PC. Virtuix plans to launch the Omni One in 2021 and is running a crowd investment campaign to raise funds to bring it to market.
IN SPACE - OCTOBER 7: In this handout from National Aeronautics and Space Administration or NASA, ... [+] European Space Agency (EPA) astronaut Alexander Gerst, Expedition 41 flight engineer, uses a camera to make a photo of his helmet visor during a session of extravehicular activity (EVA) outside the International Space Station (ISS) October 7, 2017 in space. During the six-hour, 13-minute spacewalk, Gerst and NASA astronaut Reid Wiseman, flight engineer, worked outside the Quest airlock to relocate a failed cooling pump to external stowage and installed gear that provides back up power to external robotics equipment. (Photo by NASA via Getty Images)
Getty Images
Mojo Vision yesterday announced it has been named a winner by NASA iTech for 2020 Cycle I , which identifies and searches for cutting-edge technologies that solve problems here on Earth, but also have the potential to address challenges facing the exploration of Mars and the Moon. Their Mojo Lens fits inside the Artemis xEMU space suit helmet. The three winners will receive ongoing mentorship from NASA experts as well as guidance to help commercialize their technology.
Librestream software running on a RealWear HMD augment this mechanic.
Librestream
Librestream ’s remote expert AR solution is now integrated into Renault Trucks for remote service and maintenance. Renault Trucks has rolled out its Optiview service to all its UK and Ireland dealers. The Optiview service includes the RealWear HMT-1 headset and Librestream’s Onsight remote expert software allowing Renault’s engineers to collaborate with dealership technicians in real time, without having to leave the shop.
TOPSHOT - Bugha of the US celebrates with the trophy after winning the final of the Solo competition ... [+] at the 2019 Fortnite World Cup July 28, 2019 inside of Arthur Ashe Stadium, in New York City. (Photo by Johannes EISELE / AFP) (Photo by JOHANNES EISELE/AFP via Getty Images)
AFP via Getty Images
Esports may be not just America’s pastime, but the world’s. The video game industry as a whole generates more revenue than movies and music put together, over $120 billion according to Neilson Superdata. That dwarfs the pro football, which generates a measly 11 billion.
London Film Festival’s XR strand going on now through October 18th, and it's free! You can experience the installations via VR headset, or just your computer or mobile device.
The Fortnite of VR is finally here.
Population One
Population: One brings battle royal to VR in a big way. The 18 player Fortnite-like gameplay is cross platform between all major VR headsets including the Oculus Quest(1 and 2), Oculus Rift, SteamVR, and Windows Mixed Reality. It launches this fall for $30.
It's not the dogs who are seeing AR, it's the remote handlers.
US Army
US Army is testing AR goggles on dogs. The goggles, developed by Command Sight , allow a handler to see through a dog’s eyes and give orders while staying out of sight and at a distance. The dogs see a simple augmented reality display that can be used to give commands visually.
Oculus Quest 2 3D model in MetaVRse web-editor
MetaVrse
MetaVRse Web-based game engine has been selected as one of 138 companies globally to participate in the Oculus ISV Program , a program that works with enterprise developers and Independent Software Vendors (ISVs) to engage with Oculus in order to accelerate customer adoption of VR solutions built for Oculus enterprise products. MetaVRse is a web-based, universal 3D creation platform that is easy to learn, create and share content from a no-code, low-code environment. Examples of use cases include; Retail, eCommerce, Marketing, Training and Education. The full Oculus Quest 2 integration is expected to launch in Q1 2021. Live Demos: MetaVRse.com/showcase
