2:06
Democrats accuse Republicans of voter suppression
Texas plans to limit the number of ballot drop-off locations to one per county. ABC's Alex Presha reports.
Texas plans to limit the number of ballot drop-off locations to one per county. ABC's Alex Presha reports.Callaghan O'hare/Reuters
Starting Friday, Texas will restrict the number of locations where voters can hand-deliver mail-in ballots in each county. Gov. Greg Abbott said the move will bolster security, while critics charge it will result in "widespread confusion and voter suppression," with voters already starting to drop off their ballots and the presidential election a little over a month away.
On Thursday, Abbott signed a proclamation that would limit the number of locations where eligible voters can deliver their mail-in ballots to a single early voting clerk's office, regardless of county size. For Harris County -- which is larger than the state of Rhode Island -- that means 11 such locations will close. In Travis County, three will close, and so on for the state's 254 counties.
"The State of Texas has a duty to voters to maintain the integrity of our elections," Abbott, a Republican, said in a statement. "As we work to preserve Texans' ability to vote during the COVID-19 pandemic, we must take extra care to strengthen ballot security protocols throughout the state. These enhanced security protocols will ensure greater transparency and will help stop attempts at illegal voting."
Marie D. De Jesus/Houston Chronicle via AP
Texas Gov. Greg Abbott visits Lake Jackson, Texas, Sept. 29, 2020.
Texas Gov. Greg Abbott visits Lake Jackson, Texas, Sept. 29, 2020.
The proclamation also would require early voting clerks to allow poll watchers to observe early voting activity at each drop-off location.
The measure comes days after President Donald Trump falsely claimed during the first presidential debate that poll watchers were blocked from entering voting locations in Philadelphia. The president has also frequently attacked voting by mail , repeating unsubstantiated claims that there will be widespread voter fraud in the 2020 election due to mail-in ballots, which are expected to increase due to the coronavirus pandemic.
MORE: Trump falsely claims 'poll watchers' blocked from observing early voting sites in Philadelphia
The Federal Bureau of Investigation said it has not seen a "coordinated national voter fraud effort during a major election."
Democrats and election officials throughout Texas said that the governor's proclamation was a blatant attempt at voter suppression.
Callaghan O'hare/Reuters
A sign sits outside of a mail ballot drop-off site, which will be closed after Gov. Greg Abbott issued an order limiting each Texas county to one mail ballot drop-off site, in Houston, Oct. 1, 2020.
A sign sits outside of a mail ballot drop-off site, which will be closed after Gov. Greg Abbott issued an order limiting each Texas county to one mail ballot drop-off site, in Houston, Oct. 1, 2020.
Harris County Clerk Chris Hollins said the order "harms voters and will result in widespread voter confusion and suppression," in a statement to ABC News.
"Many mail ballots have already been dropped off by voters across Harris County, and multiple drop-off locations have been advertised for weeks," Hollins said. "Our office is more than willing to accommodate poll watchers at mail ballot drop-off locations. But to force hundreds of thousands of seniors and voters with disabilities to use a single drop-off location in a county that stretches over nearly 2,000 square miles is prejudicial and dangerous."
His office warned voters that mail delivery in Texas is currently experiencing delays, and told them to consider that when voting.
"This has President Trump written all over it," Dallas County Judge Clay Jenkins said in a statement, adding that the measure will "make it harder to vote."
MORE: Trump, Biden compete for battleground Ohio ahead of 1st debate
"Republicans are on the verge of losing, so Governor Abbott is trying to adjust the rules last minute," Texas Democratic Party Chair Gilberto Hinojosa said in a written statement. "We are creating a movement that will beat them at the ballot box on November 3, and there's nothing these cheaters can do about it."
Hinojosa noted that a federal appeals court recently ruled that it's too late to change election rules in Texas.
Harris County Judge Lina Hidalgo challenged the notion that the order was about election security "because ballot drop sites require photo ID."
"Mail ballot voters shouldn't have to drive 30 miles to drop off their ballot, or rely on a mail system that's facing cutbacks," she said on Twitter.
"I view it as nothing less than voter suppression," Houston Mayor Sylvester Turner said in an interview with ABC News' Houston station KTRK, saying he hoped the governor would reconsider his decision.
The new proclamation modified a July 27 order by Abbott -- which waived a state law limiting hand-delivery of mail-in ballots on Election Day -- and added six more days of early in-person voting.
Those eligible to vote early by mail in Texas must be 65 years or older, be sick or disabled, be out of their county on voting days or be confined in jail but otherwise eligible. Voting rights advocates told the Texas Tribune the governor's move could make voting more difficult for disabled voters in particular.
Hand-delivering mail-in ballots has also been an issue in the battleground state of Ohio. After a state judge determined that counties could move forward with adding ballot drop boxes, the secretary of state appealed. The issue is still tied up in court.
ABC News' David Herndon, Alexander Mallin, Bonnie Mclean, Jim Scholz and Benjamin Siegel contributed to this report.
