He waited over 4 months for unemployment benefits
New York (CNN Business)
America's recovery from the pandemic continues to slow. That was visible again in the Labor Department's weekly jobless claims report Thursday.
Another 870,000 workers filed first-time claims for unemployment benefits on a seasonally adjusted basis last week. That was up very slightly from the previous week .
Over the past weeks, initial claims have improved very little. Six months into this crisis, weekly claims are about four times higher than they were before businesses went into lockdown in March.
"The jobless claims data paint a picture of a labor market recovery that's struggling to maintain momentum," said Nancy Vanden Houten, lead US economist at Oxford Economics.
Continued jobless claims -- counting workers who have filed for benefits for at least two consecutive weeks -- stood at 12.6 million on a seasonally adjusted basis, down a bit from the prior week.
Read More
But many Americans also filed for benefits under the government's other programs, such as Pandemic Unemployment Assistance, which Congress created in the wake of the crisis to help those not eligible for regular jobless benefits including the self-employed.
Another 630,080 Americans filed for PUA benefits last week.
Adding PUA claims and unadjusted regular first-time claims together, nearly 1.5 million people applied for government benefits last week.
As of September 5, 26 million Americans received some form of benefits from the government. On the bright side, that number is down 3.7 million from late August.
But unfortunately, the complexities of joblessness during the crisis mean it's just not that simple. The number of people in the Pandemic Emergency Unemployment Compensation program -- those are workers who have exhausted their state benefit programs -- has increased, for example.
It's once again hammering home that this jobless crisis isn't over even as the economy is chugging along on its long path to recovery.
Combating fraud
While so many are still struggling to make ends meet, there are new hurdles to overcome: California's unemployment agency took the unusual step of halting the acceptance of new claims for two weeks starting last week. The state is looking to address a spike in potentially fraudulent PUA claims and to reduce a backlog of unprocessed applications.
California saw a large increase in continuing pandemic claims at the end of August, and it has a backlog of nearly 600,000 Californians who applied for benefits more than three weeks ago whose claims haven't been processed yet.
The state will also implement a new identity verification process to combat fraud during the temporary halt. Its previous anti-fraud efforts led to a decline of more than 72% in PUA claims earlier this month.
Since mid-March, California's unemployment agency has processed more than 13 million claims and paid out more than $86 billion in unemployment benefits.
That number of claims California has processed over the last six months is more than triple the worst full year of the Great Recession.
Search
