He waited over 4 months for unemployment benefits
New York (CNN Business)
Remember when city-dwellers weren't interested in owning cars? Those days are over. Used car sales are booming so much they pushed up consumer price inflation last month.
Prices for used cars and trucks climbed 5.4% — the largest monthly increase since March 1969 — and contributed 40% to the core inflation index, which strips out items that tend to be volatile in price, like food and energy.
"The categories with the highest increases tell the tale of today's economy," said Robert Frick, corporate economist with Navy Federal Credit Union. "The demand for these is stiff given the high expense of new cars, and that people are closely watching their spending while the economy is depressed by the pandemic."
People are also abandoning air travel during the pandemic and hitting the road after being cooped up at home for much of the spring and summer. And it doesn't hurt that gas prices in the US cheaper than they've been in years .
US core consumer prices rose 0.4% in August on a seasonally adjusted basis, less than the 0.6% increase in July,
Read More
Prices for air travel, shelter, recreation and household furnishings also rose , contributing to the increase.
Meanwhile, the overall consumer price index also increased 0.4% in August on a seasonally adjusted basis.
Over the past 12 months, the index increased 1.3% before seasonal adjustments. That's a significant jump, as back in May the 12-month increase was only 0.1% after prices got clobbered during the spring lockdown.
Search
