Tributes: Friends and co-stars react
Boseman's breakout performance came in 2013 when he played Jackie Robinson in the film "42 ." Boseman's passing was announced the day Major League Baseball honored Jackie Robinson Day , an annual commemoration delayed by several months due to the pandemic.
"His transcendent performance in '42' will stand the test of time and serve as a powerful vehicle to tell Jackie's story to audiences for generations to come," Major League Baseball tweeted Friday about the actor.
Boseman made his Marvel Cinematic Universe debut in 2016 as T'Challa/Black Panther in " Captain America: Civil War . Black Panther then got his own stand-alone movie that released in 2018, which broke box office records . Marvel Studios president had previously announced the second movie of the "Black Panther" saga would debut in theaters in May 2022.
The actor starred in other films, including playing James Brown in " Get On Up " and Thurgood Marshall in " Marshall ."
Chadwick Boseman gives his MTV award to Waffle House hero
Boseman returned to his alma mater in 2018 to give the commencement speech . He told the graduates about his early days acting on soap operas, saying he was fired from an unnamed production after he questioned what he felt was its stereotypical portrayal of Black characters.
"The struggles along the way are only meant to shape you for your purpose," he said at the time.
He concluded with his iconic "Wakanda Forever" salute.
'A superhero to many'
Boseman "brought history to life" with his roles, Martin Luther King III said.
"As Black Panther, he was also a superhero to many," he wrote on Twitter. "And despite his 4 year long battle with cancer, he kept fighting and he kept inspiring. He will be missed."
The NAACP also paid tribute to the actor, saying Boseman showed "us how to conquer adversity with grace."
"For showing us how to 'Say it Loud!' For (showing) us how to walk as a King, without losing the common touch. For showing us just how powerful we are," their Instagram statement said. "Thank you #ChadwickBoseman."
JUST WATCHED
