‘Silence becomes complicity’: former C.D.C. chief calls on Redfield to stand up to Trump.
President Barack Obama awarding the Presidential Medal of Freedom to William Foege in 2012.Credit...Kevin Lamarque/Reuters
William Foege, a famed epidemiologist and the former director of the Centers for Disease Control and Prevention, said Thursday that President Trump and Vice President Mike Pence had “their knees on the neck of the public health community,” and called on the current C.D.C. director to stand up to them — even at the risk of getting fired.
“Silence becomes complicity, and I think the one person that might have turned this around would be the director of the C.D.C.,” Dr. Foege, who served Republican and Democratic presidents, said in an interview.
Dr. Foege, 84, helped lead the successful effort to eradicate smallpox in the 1970s and ran the C.D.C. under Presidents Jimmy Carter and Ronald Reagan. He is considered a giant in the world of public health. Earlier this week, U.S.A. Today published a private letter that he wrote to the current C.D.C. director, Dr. Robert R. Redfield, advising him to speak out about the administration’s failures.
In his first extensive comments since then, Dr. Foege reiterated that sentiment, saying that beyond coming clean with the public, Dr. Redfield must work to shore up his beleaguered staff and restore the institution’s battered reputation.
“I think he would level with C.D.C. employees and let them know what the White House has actually done — some of it is public — the fact that they were willing to put things on the C.D.C. website, that they would overrule the recommendation of C.D.C.,” Dr. Foege said, adding, “If he said, ‘I will stand behind you for as long as I’m here,’ and then if he gets fired he gets fired with his head held high.”
The White House rejected the agency’s initial plan for reopening the country and pressured the C.D.C. to play down the risk of sending children back to school. More recently, a disputed guidance pulling back on coronavirus testing was posted on the C.D.C.’s website over the objections of career scientists.
And on Wednesday, the White House released an unusual letter written by Dr. Redfield that vouched for Mr. Pence’s health in advance of the vice-presidential debate. Dr. Foege said he was unaware of it, “but it sounds very manipulative.”
Dr. Foege suggested that Dr. Redfield was in a nearly impossible situation, working for a president who has declared all-out war on his agency and accused its scientists of being part of a “deep state” conspiracy against him.
“I like the man, and I am impressed that he wants to do the right thing — that this is not someone who is deliberately trying to do the wrong thing,” Dr. Foege said, adding “but he’s with this great contingent of people who can’t stand up to a bully, and that’s something I don’t understand.”
Dr. Foege’s letter , dated Sept. 23, opened by saying he woke up every day thinking of the “terrible burden” on Dr. Redfield. He said Thursday that he had written it out of “frustration” that had been “building up” and that he never intended for it to become public. In the interview, Dr. Foege said that he and Dr. Redfield have had an exchange about the letter, though he declined to provide specifics about their conversations.
Dr. Redfield has had no comment.
On Thursday, seven states reported single-day records. Montana, North Dakota, Utah, Wisconsin and Wyoming set records for new cases, according to a New York Times database, and South Dakota and Tennessee set records for deaths.
Trump releases video message to seniors, ‘my favorite people in the world.’
President Trump at a roundtable about older Americans in June.Credit...Doug Mills/The New York Times
President Trump released another video message on Thursday, promising to make the experimental treatment that he received for Covid-19 “available immediately” and “all free.”
Mr. Trump addressed the video , which was taped outside the White House and posted on Twitter, to older Americans, whom he called “my favorite people in the world.” Repeating a claim he made yesterday , the president referred to a treatment, which he did not name, as a “cure.”
There is no known cure yet for the coronavirus.
Mr. Trump appeared to be referring to an antibody treatment being developed by the drug company Regeneron, which he was given on an emergency basis when he was in the hospital. That treatment is still in late-stage clinical trials. Although early data has been promising, experts have said there is no way to know whether it helped Mr. Trump.
Mr. Trump also repeated a suggestion that treatments could soon be authorized by the Food and Drug Administration for emergency use. He did not offer an explanation for how he would make the medication free or how he intended to “get it to you soon.” However, Regeneron has received over $500 million from the federal government to develop and manufacture its antibody therapy, and as part of that deal, has said it would be made available at no cost to Americans.
On Wednesday, Regeneron said that it had applied for emergency authorization of its treatments, and said it had enough doses for 50,000 patients, and would have enough for up to 300,000 people by the end of the year.
“We’re taking care of our seniors,” the president said. “You’re not vulnerable, but they like to say ‘the vulnerable,’ but you’re the least vulnerable. But for this one thing you are vulnerable, and so am I.”
Polling suggests that Mr. Trump is struggling to win over older Americans, a crucial voting bloc for Republicans. Although he led Hillary Clinton by five points among the cohort in 2016, several polls this week show the president trailing Joe Biden among these voters by at least 20 points.
Also on Thursday, Mr. Trump said he would not participate in a virtual debate, speaking on Fox Business Network minutes after the Commission on Presidential Debates announced that the next debate would be virtual because of virus concerns . Bill Stepien, Mr. Trump’s campaign manager, said in a statement that the commission’s decision was “pathetic” and that “President Trump will have posted multiple negative tests prior to the debate, so there is no need for this unilateral declaration.”
Mr. Stepien’s claim about Mr. Trump testing positive over the next week is unsubstantiated, because the virus is notoriously unpredictable.
The president also repeated calls to hold China responsible for the pandemic. “We are making tremendous progress with this horrible disease that was sent over by China,” he said. “China will pay a big price for what they did to the world and us.”
— Ruth Graham and Katie Thomas
Global roundup
As virus cases spike in rural India, the country may soon outpace the U.S.
A woman and her daughter waiting as a family member was tested at a rural health center in India.Credit...Ashwini Bhatia/Associated Press
Defiance of coronavirus rules in rural India is propelling the nation’s virus caseload toward the No. 1 spot globally. Infections are rippling into every corner of this country of 1.3 billion people. The Indian news media is calling it “The Rural Surge.”
In the Indian megacities where the pandemic first hit, vigorous public awareness campaigns have left the populace mostly on guard. But when it comes to government efforts to contain the virus, rural India is resisting.
In many villages, no one is wearing masks. There is no social distancing. People are refusing to get tested and they are hiding their sick. Many believe the government is overstating the severity of the pandemic and showing no sensitivity to the economic hardship that they are suffering.
That dynamic has helped India catch up with the United States in terms of total infections. U.S. cases are near 7.6 million, compared with India’s 6.8 million, according to a New York Times database . But India outpaces new American cases by 30,000 or so each day, putting it on a path to potentially surpass the United States in the coming weeks.
A detailed map shows the extent of the coronavirus outbreak, with charts and tables of the number of cases and deaths.
Officials say India’s caseload is rising because nearly one million tests are being performed each day, five times the number a few months ago. They also point to India’s relatively low death rate, about an eighth or ninth of those of the United States, Spain, Brazil and Britain.
Scientists say this is mainly because India’s population is younger and leaner, though they caution that most deaths in India, from any cause, are not investigated. And India’s deaths are steadily ticking up, by about 1,000 a day, now totaling about 105,000.
In other developments around the world:
The European Union signed a deal with Gilead, the California-based pharmaceutical company, to ensure uninterrupted access to an antiviral drug being used to treat Covid-19. Veklury, also known as remdesivir, has been authorized by more than 50 countries, including the United States and in Europe, for the treatment of Covid-19 patients needing supplemental oxygen. The deal signed between Gilead and the European Commission, the executive arm of the European Union, would allow all members of the European Union, as well as the United Kingdom, Iceland, Liechtenstein, Norway and several Balkan countries to buy up to 500,000 treatment courses in the next six months. An earlier contract resulted in distribution of over 33,000 treatment courses of the drug over the past two months.
Poland will make face masks mandatory in public spaces starting Saturday in response to a second day of record-high case numbers, Prime Minister Mateusz Morawiecki announced on Thursday. “The second wave has reached us, and we need to face it in a decisive way,” Mr. Morawiecki said. The new rule will not apply in forests, parks and beaches. Poland had implemented a lockdown early in the pandemic, but loosened restrictions over the summer, and bars and restaurants remain open
In Germany, the head of the federal institute responsible for tracking the coronavirus warned on Thursday that the country could soon see an “uncontrolled” spread of the virus. “It is possible that we see more than 10,000 new cases per day,” the official, Lothar Wieler, who leads the Robert Koch Institute, said at a news conference. Germany recorded at least 4,000 new daily cases on Wednesday and has a daily average of at least 2,600 new cases over the past week, according to a New York Times database .
Hong Kong’s health secretary, Sophia Chan, said Thursday that the city was considering legal options for mandatory testing as it prepared for a new wave of coronavirus infections. She noted that research by the University of Hong Kong showed the rate of the spread was increasing once again. On Thursday, Hong Kong reported 18 new coronavirus cases, 14 of which were locally transmitted.
Madrid’s highest regional court on Thursday annulled a lockdown imposed by Spain’s central government on the capital region. The court said that the central government did not have jurisdiction to institute restrictions that affected fundamental rights and the freedom of movement. The ruling is a major setback for the central government, and underlines both the political tensions and legal uncertainty in Spain over how to respond to the latest wave of virus cases.
