Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
With 100 days remaining until Election Day , voters in three critical battleground states swing in former Vice President Joe Biden 's way, according to new Arizona , Florida and Michigan CNN polls conducted by SSRS.
In Florida (51% Biden to 46% for President Donald Trump ) and Arizona (49% Biden to 45% Trump), registered voters break in Biden's favor by single-digit margins, while in Michigan, Biden's lead stands at 52% to 40%, matching the national average for the presidential race per the most recent CNN Poll of Polls .
Trump carried all three states in 2016, with his narrowest win in any state coming from Michigan, which he carried by only 10,704 votes. The poll results are among registered voters, but when looking only at those who say they are most likely to vote in this fall's election, support for the two candidates remains about the same.
View Trump and Biden head-to-head polling
Nearly all recent high-quality polling out of Florida and Michigan has shown Biden with an edge there, while in Arizona, there has been a mix of Biden leads and results within each poll's margin of error. The new CNN poll in Arizona shows Biden narrowly outside the poll's error margin. Quinnipiac University's poll in Florida, released late last week, showed Biden with a double-digit lead there, larger than most other surveys have found.
Read More
But it is worth noting that recent Florida polls have been fairly consistent about Biden's level of support in the state (Quinnipiac pegged it at 51%, same as the new CNN poll, while CBS News landed at 48%, and Fox News placed it 49%), with greater variation in support for the President (46% in the new CNN poll, 42% in CBS News, 40% in Fox News and 38% in the Quinnipiac poll).
Across all three states, Trump's approval ratings generally, for handling the coronavirus outbreak and for handling racial inequality in the US are underwater. There is some variation in the President's overall approval rating, with disapproval at 57% in Michigan, 54% in Arizona and 51% in Florida.
But on coronavirus and racial inequality, two issues which have dominated the national conversation in the last few months, Trump's disapproval stands around 60% across all three states. On the coronavirus outbreak, 60% disapprove in Arizona, 59% in Michigan and 57% in Florida. On racial inequality in the US, 59% disapprove in both Arizona and Michigan, 57% do so in Florida.
The polls show Biden is a clear favorite 100 days out from an unprecedented election
The results suggest the President could be on better ground in all three states should the country's focus shift to the economy: In Arizona and Florida, majorities rate the President positively for his handling of the economy (52% approve in each state). Michiganders are about evenly divided (47% approve to 49% disapprove).
But there is little to suggest such a shift is in the immediate future. In Arizona and Florida, both areas where coronavirus infections have spread rapidly in recent weeks, majorities (57% in Arizona, 64% in Florida) believe the worst of the outbreak is yet to come. In both states, more than 7 in 10 voters who say the worst is ahead back Biden for president. In Michigan, a narrow majority says the worst is behind them (51%).
Michigan's Democratic Gov. Gretchen Whitmer, who has publicly clashed with Trump over her response to the coronavirus, earns high marks from residents of her state for her handling of the virus, with 69% saying they feel she is doing everything she can to fight it. The Republican governors of Arizona and Florida are not seen that way by their constituents: 66% say Arizona Gov. Doug Ducey could be doing more to fight the outbreak, and 63% say the same about Florida Gov. Ron DeSantis.
Both Biden and Trump have made arguments that they are the better choice for Americans' safety, with Trump's campaign focusing on a law-and-order message and Biden's campaign arguing that Trump has dropped the ball on coronavirus, costing Americans' lives. Asked which candidate would "keep Americans safe from harm," voters in Michigan choose Biden, 52% to 43%. In Arizona, they are evenly divided, 47% for each. And in Florida, they choose Trump, 51% to 46%.
Across all three states, Biden is more often seen as honest and trustworthy than is Trump, but just under 1 in 10 in each state say that description applies to neither candidate.
Biden's advantage in all three states is largely attributable to his edge among women. He earns the support of 61% of women in Michigan, 56% in Arizona and 53% in Florida. The differences in how women vote across states are largely due to differences in support among White women. In Michigan, Biden holds 57% among White women to Trump's 36%. In Arizona, they split more evenly, 50% for Biden to 46% for Trump. And in Florida, Trump leads among White women, 55% to Biden's 42%. Biden holds wide leads among women of color across all three states.
That difference among White women in Michigan versus those in Arizona and Florida also emerges quite strongly on the question of which candidate would keep Americans safe. While White women are more likely than White men in all three states to say that Biden would keep them safe, in Michigan, they are 18 points more likely to do so, while that gap is five points in Florida and six points in Arizona.
With the pandemic raging, voters' views on how they would prefer to cast a ballot in the fall are divided by party, with Democrats more likely to prefer voting by mail or early and Republicans more often in favor of in-person Election Day voting.
That means that preferences for voting by-mail rather than in-person are stronger among Biden's supporters than Trump's supporters. In Arizona, 78% of Biden backers say they would rather vote by mail, compared with 43% of Trump supporters. In Florida, 59% of Biden supporters would rather cast mail ballots vs.19% of Trump supporters. And in Michigan, 67% of Biden supporters say they'd rather vote by mail vs. 22% of Trump backers.
While most votes in Arizona and Florida in recent elections have been cast early or absentee, the poll suggests that in Michigan, where about a quarter of votes have typically been cast absentee in recent years, mail-in ballots could spike significantly. Almost half of voters in Michigan, 47%, say they would prefer to vote by-mail using an absentee ballot, and another 6% would like the option to vote early in-person.
The Democratic candidates hold leads in the Senate races in both Arizona and Michigan, according to the polls. In Michigan, incumbent Democrat Gary Peters tops Republican John James 54% to 38%. In Arizona, Democratic challenger Mark Kelly leads Republican Sen. Martha McSally by 50% to 43%.
These CNN Polls were conducted by SSRS by telephone from July 18 through 24 among random samples of adults living in Arizona, Florida in Michigan. In each state, results for the sample of adults have a margin of sampling error of plus or minus 3.6 percentage points, it is 3.8 points for the subsets of registered voters in each state. Interviews were conducted with 1,002 adults, including 873 registered voters, in Arizona, 1,005 adults, including 880 registered voters in Florida, and 1,003 adults, including 927 registered voters, in Michigan.
Search
