EU Trade Commissioner Phil Hogan resigns after breaching coronavirus restrictions
By Hilary McGann, James Frater and Lindsay Isaac
Updated 6:03 PM ET, Wed August 26, 2020
EU commissioner for Trade Phil Hogan answers questions during his hearing at the European Parliament in Brussels on September 30
(CNN)
EU trade commissioner Phil Hogan resigned Wednesday, a week after he breached Ireland's coronavirus restrictions by attending a golf event with 80 other people.
Hogan attended the political golf society event at a hotel in Galway, a city in the west of Ireland, on August 19, a day after the Irish government imposed new restrictions to tackle a surge in cases.
Among the new measures -- which were effective immediately -- attendance at indoor events was limited to six people, down from the previously allowed amount of 50.
The golf event was attended by numerous political figures, including Ireland's Minister for Agriculture Dara Calleary, who resigned last week.
Hogan's appearance at the event sparked an immediate media storm.
Read More
In a statement Wednesday, he said he deeply regretted his trip to Ireland and conceded the "controversy" was becoming too distracting and "would undermine" his work in the coming Brexit negotiations.
EU commission president Ursula von der Leyen said she respected Hogan's decision to resign, adding that she was "very grateful'" for his "tireless work" in the role.
Hogan initially resisted resigning when the golf dinner scandal, dubbed "Golfgate" in Ireland, first emerged.
On Tuesday, Hogan published a lengthy memorandum sent to von der Leyen, detailing the  Irish restrictions and explaining how he adhered to them during his stay in Ireland between July 31 and August 21.
In the memorandum, Hogan admitted that it was "abundantly clear" the golf event should not have been held and he should not have attended.
Hogan said he received a negative coronavirus test result while in hospital in early August. In an interview Tuesday with Ireland's state broadcaster RTE News, he added he "did everything possible to ensure he was no risk to anybody."
Nevertheless, in the aftermath of the scandal, Ireland's leader Micheál Martin and Deputy Premier Leo Varadkar said they told Hogan to "consider his position."
"I think he should apologize, and I think he should be far more fulsome in his response to this and should understand the anger... across the country," Martin told Irish media on Friday.
In his resignation statement Wednesday, Hogan said he had "always tried to comply with all relevant Covid-19 Regulations in Ireland and had understood that I had met with all relevant public health guidelines, particularly following confirmation of a negative Covid-19 test."
His statement reiterated his "heartfelt apology to the Irish people."
Hogan had a lengthy career in politics and only took up his role as European commissioner for trade in 2019.
He has previously served as Ireland's commissioner for agricultural and rural development and has sat in both Ireland's Houses of Parliament.
His resignation as a trade commissioner is an unusual step within the halls of the EU.
The last EU commissioner to resign was the UK commissioner Jonathan Hill on July 25, 2019, following the result of the European parliamentary elections.
Before that, the last resignations were in 1999, when the entire college of commissioners resigned.
The trade role is a crucial one, with the commissioner set to play a key part in upcoming Brexit negotiations.
Ireland will now need to nominate a new commissioner. Each of the EU's 27 member states has a commissioner -- this group makes up the EU commission. the trade bloc's executive body. The trade commissioner oversees the EU's common commercial policy.
The candidate nominated to succeed Hogan will need to appear before a European parliamentary committee for evaluation. If approved by the panel, the nominee will then be formally appointed as trade commissioner by the European council.
Search
