He waited over 4 months for unemployment benefits
New York (CNN Busness)
In recent weeks the recovery from America's jobs crisis seemed to have hit a roadblock, but last week's claims for first-time unemployment benefits fell more than expected.
That said, another 1.2 million Americans filed for initial jobless benefits in the week ending August 1 on a seasonally adjusted basis, the Department of Labor reported on Thursday. That was down from the prior week's 1.4 million claims.
It was a reversal of a trend in the past two reports, in which initial claims increased. First-time claims peaked at 6.9 million in the last week of March and then declined for four months. But around mid-July, they reversed directions and rose again .
That's not a good look for a labor market that desperately needs to recover after millions of workers were displaced by the pandemic. But last week offered hope that claims could head lower once again.
Not adjusting for seasonal factors, just under 1 million people filed initial unemployment claims last week. Normally seasonal adjustments help smooth out the data, but the huge numbers during the pandemic have instead distorted it.
Read More
The government's $600 weekly boost to regular unemployment benefits, which was introduced as part of the first stimulus package to combat the fallout from the pandemic, ran out on July 31.
As a result, the jobless in Oklahoma are seeing cuts of as much as 86% , for instance. Those in Massachusetts are getting 53% less than what they did when the $600 benefit was in effect.
This means millions of laid-off Americans are trying to survive on less than half of what they have received for the last four months.
Lawmakers in Washington continue to bicker over how much federal assistance should be provided. Republicans proposed a $200 weekly enhancement for at least two months before transitioning to replacing 70% of laid-off workers' former wages through the end of 2020. Democrats, on the other hand, are calling to continue the $600 supplement until early next year.
"Because we did not put the public health measures in place necessary to successfully reopen, the coronavirus has spiked, and the jobs gains we saw in May and June have stalled, if not reversed. Now is not the time to cut benefits that are supporting jobs," wrote Heidi Shierholz, senior economist and director of policy at the Economic Policy Institute, in a blog post .
Slashing benefits could also exacerbate racial inequality, she added. Minority communities are suffering more in this pandemic because of factors like higher rates of serious infection , less wealth to fall back on and more job losses and front-line work .
American workers continue to need help
While Washington is butting heads in negotiations, American workers continue to need help to make ends meet.
Rising Covid-19 infections across the country have stalled the reopening of the economy and have made it harder for people to return to work. In addition, money from government's paycheck protection program, which allowed companies to hire back workers, is running out.
Continuing claims for benefits, which count people who have applied for government aid for at least two weeks in a row, came in at 16.1 million on a seasonally adjusted basis, more than 800,000 claims lower than the week before. These continued claims trail first-time claims by a week.
And those numbers are only regular jobless benefits and don't include the pandemic assistance the government rolled out over the past months.
Last week, 656,000 people in 51 states filed initial claims to seek pandemic unemployment assistance, down from 909,000 claims in the week before. Continued claims for pandemic assistance were little changed around 13 million.
Counting all of last week's initial claims together totals 1.6 million without seasonal adjustments. For reference, in the same week last year, only about 180,000 people filed for jobless benefits on an unadjusted basis.
Counting all people who claimed benefits under the various government programs up until the week ending July 18, 31.3 million Americans filed claims -- up nearly 500,000 from the week before.
The government's pandemic emergency unemployment compensation program, which provides those who have exhausted their benefits with an additional 13 weeks of payments, had more than 1.1 million claimants -- up about 90,000 from the week before. Congress created it in March as part of its historic expansion of the nation's unemployment program. It expires Dec. 31.
Additionally, more than 413,000 people are participating in the Short-Time Compensation workshare program, which is designed to avoid layoffs by allowing employers to reduce workers' hours and employees to claim partial unemployment benefits. A year ago, there were fewer than 13,000 people in the program.
To fund all of these unemployment benefits programs, states are borrowing billions of dollars.
Some 18 states have received authorization to borrow a total of $13.8 billion this month. But so far in August, only eight states have drawn down just over $1 billion, according to the Treasury Department.
Among the states that recently joined the list are Georgia, New Jersey, New Mexico, Pennsylvania and Virginia.
Ten states have already borrowed $19.2 billion to fund their share of unemployment benefits, which typically last 26 weeks. California tops the list with a balance of nearly $8.4 billion.
The jobless are guaranteed to receive their payments, regardless of where the money comes from. It's not unusual for states to turn to the federal government for loans during economic downturns.
Search
