A 4.5-magnitude earthquake jolts Southern California
By Alta Spells, CNN
Updated 6:27 AM ET, Sat September 19, 2020
(CNN)
A preliminary 4.5-magnitude earthquake jolted the Southern California area late Friday night.
It hit at 11:39 p.m. local time two miles west of El Monte and 10 miles from Los Angeles, the US Geological Survey reported.
The earthquake shook buildings and rattled windows, and was felt in San Diego, Valencia and the San Fernando Valley areas. There were no immediate reports of damage or injuries, and the Los Angeles Fire Department warned residents to prepare for aftershocks.
"If inside, when shaking starts, drop cover, hold on. Protect your head + neck while taking cover under sturdy furniture or near a sturdy interior wall, away from windows and doorways until shaking stops," the LAFD tweeted.
The earthquake was also felt at the Los Angeles International Airport, where crews are checking the airfield and terminals for any signs of damage, the airport tweeted.
Read More
Lucy Jones, a seismologist with the California Institute of Technology, said the earthquake produced "a pretty good jolt" in Pasadena, where she was. It was "almost the same location as the M5.9 Whittier Narrows earthquake in 1987," she tweeted.  That earthquake hit on October 1 that year and caused $360 million in damage.
CNN's Paul Vercammen contributed to this report.
Search
