Oct 02, 3:45 pm
Updates from federal agencies on cabinet members’ last contact with the president and the status of their latest coronavirus test results:
Health and Human Services Secretary Alex Azar: Ahead of appearing before a House panel on Capitol Hill, he tweeted that “Out of an abundance of caution I was tested for COVID-19 this morning and the result was negative.”
Housing and Urban Development Secretary Ben Carson: The secretary traveled with Vice President Mike Pence on Thursday and has tested negative for COVID-19. “The good doctor notes that the first family is as strong and resilient as a bull market, which should aid a speedy recovery,” Carson’s chief of staff Andrew Hughes said in a statement.
Attorney General William Barr: He was last in the same room with the president on Saturday for the reception held for Supreme Court nominee, Justice Amy Coney Barrett, according to Department of Justice spokesperson Kerri Kupec. He is not experiencing any symptoms, but out of an abundance of caution was tested Friday morning.  Kupec said he tested negative.
Chip Somodevilla/Getty Images
Left to right, White House Chief of Staff Mark Meadows, Attorney General William Barr and Counselor to the President Kellyanne Conway talk in the Rose Garden after President Donald Trump introduced Judge Amy Coney Barrett, 48, as his nominee to the Supreme Court at the White House, Sept. 26, 2020 in Washington, D.C.
Left to right, White House Chief of Staff Mark Meadows, Attorney General William Barr and Counselor to the President Kellyanne Conway talk in the Rose Garden after President Donald Trump introduced Judge Amy Coney Barrett, 48, as his nominee to the Supreme Court at the White House, Sept. 26, 2020 in Washington, D.C.
Interior Department Secretary David Bernhardt: The secretary was last with the president on Sept. 17 for a tribal repatriation event at the White House. He is regularly tested in accordance with CDC guidelines. In a tweet, he said he looks forward to seeing the president and first lady “engaged in their regular, incredible schedule of travel once they and their medical professionals determine that’s appropriate.”
Defense Secretary Mark Esper and Chairman of the Joint Chiefs of Staff Gen. Mark Milley: The two last met with the president on Saturday at the White House during the Gold Star families event, according to Jonathan Hoffman, assistant to the Secretary of Defense for Public Affairs. In preparation for international travel, Esper was tested on Monday and Wednesday – his results were negative. He was going to be tested again on Friday as part of his continuing travel plans and was not planning to return to the U.S. early. Milley was tested Friday morning and the results were negative.
Adm. Brett Giroir, the Health and Human Services testing czar: Staff said he was tested Wednesday and was going to be tested again on Friday.
Treasury Secretary Steven Mnuchin: “As part of regular protocols, Secretary @stevenmnuchin1 has been tested daily for COVID-19. He tested negative for COVID-19 this morning and will continue to be tested daily,” the Treasury Department spokesperson tweeted Friday morning.
A person familiar told ABC News that Mnuchin had spoken to the White House Medical Office and was advised that based on his “very limited contact” with the president that he does not need to quarantine, but that he will continue to be tested daily.
Secretary of State Mike Pompeo: The secretary told journalists traveling with him that he and his wife Susan were tested Friday morning and both were negative for COVID-19. Pompeo said he has not interacted with the president since the Abraham Accords on Sept. 15.
Commerce Secretary Wilbur Ross: He was reportedly tested Friday morning and the result was negative.
MORE: 5 attendees of SCOTUS nomination at Rose Garden test positive for COVID-19
Environmental Protection Agency Administrator Andrew Wheeler: He has had no recent in-person contact with the president and has no symptoms, according to EPA spokesperson James Hewitt.
Acting Department of Homeland Security Secretary Chad Wolf: The acting secretary is praying for a quick recovery for the first family and White House staff this morning,” DHS press secretary Chase Jennings said. “Acting Secretary Wolf has tested negative three times in the past seven days for COVID-19. He has not been in close contact with President Trump or the First Lady recently. Acting Secretary Wolf consulted with the White House physician this week after a DHS employee tested positive for COVID-19 and has been cleared for duty.”
-- ABC News’ Stephanie Ebbs, Quinn Owen, Sophie Tatum, Anne Flaherty, Ben Gittleson, Alexander Mallin, Conor Finnegan and Matt Seyler
Share to Facebook
