He waited over 4 months for unemployment benefits
New York (CNN Business)
The US job market remains in a deep hole during the ongoing pandemic, and now the recovery is losing some of its momentum.
Employers added 1.4 million jobs in August, the Bureau of Labor Statistics reported Friday. Job growth at that level marks a slowdown from earlier this summer: Employers added a revised 1.7 million jobs in July and 4.8 million jobs in June .
Every person who can go back to work is a win after the unprecedented economic crisis the Covid-19 pandemic has brought on. However, America is still down 11.5 million jobs from February.
Millions of families are still in need of benefits to make ends meet while Congress continues to argue about the next stimulus package.
The unemployment rate fell to 8.4% from 10.2% in July. It's below 10% — which was also its Great Recession peak — for the first time since March.
Read More
It was a much bigger decrease than economists had expected, and appears to have resulted from workers on short-term or temporary layoffs finding jobs again.
But this improvement was offset by some other factors. Permanent job losses increased by more than half a million to 3.4 million. More than 8 million Americans have been unemployed for 15 weeks or more.
Meanwhile, the unemployment rate didn't improve evenly across different groups. The White unemployment rate is only 7.3%, while it remains above 10% for Black, Hispanic and Asian workers. The Black unemployment rate is the highest at 13%.
Retailers added nearly 250,000 jobs in August as consumers started shopping at brick-and-mortar stores again , but like the broader economy, that sector still hasn't regained all the jobs it initially lost in the early months of the pandemic.
The federal government also added about 250,000 jobs, but 238,000 of those roles were for temporary workers for the 2020 Census. Hiring for the survey could continue to boost job numbers in September. That said, these workers will be laid off again after the Census concludes.
"More people with more jobs is something to celebrate, but we need to be concerned about how sustainable these gains will be," said Nick Bunker, economic research director for the Indeed Hiring Lab, in emailed comments.
For example: The leisure and hospitality industry, which was hardest hit by the pandemic, continues to recover with another 174,000 jobs added last month. But it's far fewer than the 621,000 added in the previous month.
"The fact is that there may be limits to how rapidly these sectors can recover given the numerous mandates and safety protocols in place," said Rick Rieder, BlackRock's chief investment officer of global fixed income, in a note.
There are concerns about renewed layoffs ahead if a second wave of the virus picks up during colder months later this year.
A weak job market in an election year
The economic recovery is slowing at a critical juncture, just months ahead of the presidential election. President Donald Trump is heading into the general election with the worst jobs numbers of any president, based on records that go back to World War II.
As of August, the US economy is down 4.7 million jobs since January 2017 when Trump took office, according to the Labor Department.
INTERACTIVE: Track America's recovery — from your job to your investments
During the Republican National Convention last week, the president promised to create 10 million new jobs in 10 months . Trump's promise could prove difficult to achieve, but even if his prediction comes true, the US economy wouldn't have gained back all the jobs lost in the pandemic.
Economic activity plunged in March and April when stay-at-home orders went into effect, and then started improving as the federal government deployed aid including stimulus checks, expanded unemployment benefits and loans through the Paycheck Protection Program. Now that sugar rush is wearing off.
The CNN Business' Back-to-Normal Index, which tracks the recovery, shows it has moved mostly sideways since June. ( Click here to see the recovery in your state. )
Search
