Updated 2:54 PM ET, Thu August 6, 2020
Washington (CNN)
The State Department's special envoy for Iran is stepping down from his post, Secretary of State Mike Pompeo announced Thursday.
Brian Hook, a political appointee who has become one of Pompeo's top advisers, will depart the post amid a polarizing campaign by the US to extend the conventional weapons embargo on Iran.
"Special Representative Hook has been my point person on Iran for over two years and he has achieved historic results countering the Iranian regime," Pompeo said in a statement.
"He successfully negotiated with the Iranians the release of Michael White and Xiyue Wang from prison. Special Representative Hook also served with distinction as the Director of Policy Planning and set into motion a range of new strategies that advanced the national security interests of the United States and our allies," the top US diplomat said. "He has been a trusted advisor to me and a good friend. I thank him for his service."
Acting State Department watchdog resigns months after previous inspector general was fired
Hook has served in the special envoy role since August 2018. Prior to that, he was the Department's Director of Policy Planning, where he and other political appointees came under the scrutiny of the department's watchdog for improper retaliation against a career civil servant.
Read More
He will be replaced in the special envoy role by Elliott Abrams, who currently serves as the Department's special representative for Venezuela, Pompeo said. Abrams will maintain that role.
Hook has been a vocal spokesperson for the administration's "maximum pressure" campaign against Iran and was leading the charge on efforts to prevent the lifting of the conventional arms embargo on Iran --which is legally set to expire in October under the terms of the Iran nuclear deal that the administration walked away from in 2018.
Just hours before the New York Times first reported that Hook planned to resign, the special envoy appeared with US Ambassador to the UN Kelly Craft to brief reports on efforts to extend the embargo.
The US claims that it can still participate in the nuclear deal in order to insist that the legally mandated end of the arms embargo be overturned. That claim has angered and irritated US allies who remain in the deal and worried experts, who say the move could ultimately spell the end of the nuclear agreement. US officials including Hook have argued that the US is still legally a participant.
US splits with allies again as it looks to extend Iran weapons ban
Pompeo told reporters Wednesday that "next week the United States will put forward a resolution in the Security Council to extend the arms embargo on Iran."
In his tenure as special representative, two Americans were freed from Iranian prison -- Michael White and Xiyue Wang . However, other Americans remain imprisoned there, including Baquer and Siamak Namazi and Morad Tahbaz.
Hook has long hailed the administration's "maximum pressure" campaign against Iran a success. However, since President Donald Trump took office and pulled the US from the landmark nuclear deal, Tehran has become more aggressive and less compliant to the terms of the agreement. It has pulled away from its commitments under the deal, exceeding uranium enrichment levels and resuming use of centrifuges at the Fordow facility for enrichment. Tehran has said it will return to compliance as soon as the US returns to the treaty and lifts its unilateral sanctions against Iran.
Search
