Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Courtesy of Jina Sawani Musto
Dr. Oluwaferanmi Okanlami, or "Dr. O" for short, is a former All-American college athlete and Stanford University track team captain. He now works as a physician and medical school professor with a handful of degrees and titles under his belt.
Still, Okanlami says he is aware that some just see him as a "Black man who uses a wheelchair."
"Disability is one of the only things that we characterize someone by that," he said. "I have people that will see me and they'll say, 'Well, what do we call you?"
"Should I say 'handicapped,' should I say 'disabled,' should I say 'differently-abled'?" he added. "You could have picked my name. You could have picked 'doctor.'"
The University of Michigan professor was left paralyzed from the chest down seven years ago following a diving accident. After intensive vocational therapy, Okanlami said he was able to reenter the workforce and thrive. He now spends much of his time as an advocate for fellow people with disabilities, telling ABC News, "I'm trying to keep these doors open for others."
Courtesy of Jina Sawani Musto
Dr. Oluwaferanmi Okanlami, an Assistant Professor of Family Medicine, Physical Medicine & Rehabilitation, and Urology at Michigan Medicine, is pictured here.
Dr. Oluwaferanmi Okanlami, an Assistant Professor of Family Medicine, Physical Medicine & Rehabilitation, and Urology at Michigan Medicine, is pictured here.
October marks the 75th annual National Disability Awareness Employment Month, part of a Labor Department's effort to spread awareness about the employment struggles those with disabilities often face in the workplace. This year also coincides with the 30th anniversary of the passage of the Americans with Disabilities Act, which made it illegal for employers to discriminate against those with a disability (legislation Okanlami said is "seen as the floor in terms of trying to create equal access to public life for individuals with disabilities.")
Some 61 million adults -- or one in four people -- in the U.S. live with a disability, according to the Centers for Disease Control and Prevention.
In the three decades since the passage of the ADA, there have been some serious job gains made among those with disabilities. In September 2019, the unemployment rate for people with a disability who were over 16 dipped to 6.1%, compared to September 2009 when it was 16.9%, according to Bureau of Labor Statistics data.
Still, in 2019, the jobless rate for those with a disability was about twice as high as the rate for those without a disability, according to the BLS. The BLS also noted that those with a disability are more likely to be employed part time than those with no disability.
In addition, a large portion of people with a disability -- about 8 in 10 -- are not in the labor force, according to the BLS, compared to about 3 in 10 for those with no disability. People who are neither employed nor unemployed and seeking a job are considered not in the labor force.
While the unemployment rate among the disabled community had been falling steadily for years, nothing could have prepared it for the COVID-19 pandemic, which walloped the labor market as a whole.
Pandemic decimates the job market, but glimmers of hope
In just a matter of months, the pandemic and the lockdowns it engendered to stem the tide of the virus erased decades of job gains. By April 2020, the unemployment rate for those with a disability skyrocketed to 18.9%. As of the most recent data, the unemployment rate for those with a disability was 13.2% in August, compared to the 8.4% national unemployment rate.
"COVID has turned everything upside down onto its head, and people are really just scrambling to do what they can, to do even just the bare minimum for the majority, let alone to feel as though they're able to adequately accommodate minority populations," Okanlami said. "And so what that has done is exacerbated the existing inequities and disparities that existed prior to COVID."
"I do not think that right now people are intentionally excluding individuals with disabilities," he added. "But I do think that it is going to take an additional effort to make sure that they're actively being included."
While the pandemic has brought an onslaught of pain to the U.S. labor market as a whole, some are hopeful that it can also be used as a catalyst for change and inclusion as the nation starts to recover and enter the so-called "new normal."
As much of the private sector took work virtual, certain barriers to access that many in the disabled community fought for for years suddenly became everyone's issue and were addressed with that same urgency. Work-from-home accommodations suddenly allowed more people from all backgrounds to be included in places where they were otherwise not invited to attend.
Advocates say they are still trying to address some technology access issues, but remain hopeful that as the nation emerges from the COVID-19 crisis and amid a new push for diversity in the workforce sparked by recent racial injustices, it can be a time for major changes that are inclusive of all -- even those with disabilities -- in the workplace.
MORE: 1 in 4 women considering leaving workforce or downshifting careers because of COVID-19, report warns
'Find a community who will support you'
Meenakshi Das, 23, a disability advocate from Auburn, Alabama, told ABC News that she recently got a full-time job offer as a software engineer for Microsoft, after going through several rounds of interviews and completing an internship.
Courtesy Meenakshi Das
Meenakshi Das, a disability advocate who has a stutter, opens up about how she found employment at Microsoft in an undated photo.
Meenakshi Das, a disability advocate who has a stutter, opens up about how she found employment at Microsoft in an undated photo.
Das, who has a stutter and communicated with ABC News via a chat tool, noted that, especially in such unprecedented times, hiring people with disabilities can be a huge benefit to a company.
"Disabled people are innovative because they already know of solutions to work around their disability to get work done," she said.
Citing a recent report by Accenture in coordination with advocacy groups American Association of People with Disabilities and Disability:IN, Das added that U.S. GDP could get a boost of $25 billion if more of people with disabilities join the workforce.
Das said her best advice for other young people with a disability seeking employment is to "find a community who will support you." She said she co-runs an active Facebook group for workers with disabilities to share stories, advice and support as they look for jobs.
"Many people have messaged me saying thanks for the group because it makes them feel more safe discussing job prospects and accommodations," she said. "A safe space is so important."
Das said she would like to see companies be more "proactive in stating that they are an inclusive company."
Courtesy Meenakshi Das
Meenakshi Das, a disability advocate who has a stutter, opens up about how she found employment at Microsoft in an undated photo.
Meenakshi Das, a disability advocate who has a stutter, opens up about how she found employment at Microsoft in an undated photo.
"It just takes one line to mention at end of an email or job posting that they are inclusive and will provide accommodations," she said. "This makes a candidate feel relaxed and more likely to ask for accommodations and apply. Such simple words can be more appealing than saying they are an 'equal opportunity employer.'"
She noted that the pandemic has been a major "catalyst for change" for many in the disabled community, but added that it is also revealing new shortfalls to inclusion in online platforms and technology.
"There needs to be captioning for meetings. The platforms need to be accessible via a screen reader software for blind people," she said. "One of my blind friends tried to attend an online conference but couldn’t cause the software wasn’t accessible to a screen reader."
"For me, online meetings are great cause I get to type my thoughts in chatbox," she added. "However, most of the time, people aren’t paying attention to the chat box."
'A pivotal year'
Staci Redmon, a disabled Army veteran who now owns her own business in Springfield, Virginia, said that she also thinks there are opportunities for change as the nation unpacks other issues of diversity in the workplace.
"We've got COVID, we've got the awareness around Black Lives Matter. We've got so many things going on right now," she said. "2020, despite us having a pandemic, is a pivotal year, and I think that people are now well aware that you don't have to physically come to an office.
"If you've got this setup, you're capable of performing your job," she said. "And I think that's going to open up, all of this is stepping points to opening up more opportunities for disabled people."
Courtesy of Staci Redmon
Staci Redmon, a disabled veteran, owns her own business in Northern Virginia poses in an undated photo.
Staci Redmon, a disabled veteran, owns her own business in Northern Virginia poses in an undated photo.
Redmon, a minority woman, said she is "grateful to see we're talking about diversity and inclusion but diversity and inclusion has to include disabled people," she added. "Has to, it's a must. We are better because of the diversity that we have within our organization."
MORE: Stakeholder capitalism commitments mostly for show amid COVID-19, report finds
Jill Houghton, the president and CEO of the nonprofit advocacy group Disability:IN told ABC News that her organization grew out of the ADA, “because one thing that the congressmen and women knew when they passed that piece of legislation was that the ADA couldn’t legislate attitudes.”
“People with disabilities, we are one in four Americans,” she said. “When you include all people, are inclusive of people with disabilities, you're going to have innovation, you’re going to have better products, better services."
She also discredited the nefarious thought that hiring people with a disability is somehow a “charity,” saying that the data shows it is actually “good business.”
Houghton also cited the recent report they worked on with Accenture, which found that it “pays to be inclusive,” and that companies that prioritize disability inclusion on average see nearly 30% higher revenue compared to their industry peers.
“We've really worked hard to promote that information and get it in the hands of not only companies, but also get it in the hands of investors,” she said.
'I am not just a disabled man'
Okanlami said he hopes that employers start recognizing that bringing a person with a disability into an organization is not just about patting yourself on the back or improving your diversity statistics, “but recognize that the disability itself should and could be seen as an asset to the organization.”
“Historically, we talk about 20% of the U.S. population is identifying as with a disability,” he said. “If you realize that, then you might be ostracizing 20% of your potential customer base, by not being able to recognize and understand their needs.”
He said what often ends up happening is people will pretend they don’t see disabilities, “like the classic, ‘I don’t see color’ argument,” Okanlami added.
"No, I want you to see color, I want you to see disability, because these things have provided a lived experience, a perspective, that other people are not going to have," he said. "And by bringing that diversity in, you're going to ultimately be improving the work that you do."
Finally, Okanlami said he hopes the intersectionality of the inclusion movement does not get lost, saying all too often people will read stories about those with disabilities and think that this doesn't apply to them because they aren't personally disabled themselves.
"I am not just a disabled man; I'm a disabled Black man," he said. "All of these things are impossible for me to separate from my identity."
"People take the different aspects of me, and then they just chop me up into a couple different pieces, and then tell the story about the disability part of my life alone," he said. "Personally, I feel like it misses the bigger picture, because that's what happens in the workplace. When you view someone through the lens of what they can't do, as opposed to allowing them to show you all the things that they can, you are limiting that person's opportunity."
