"I feel like I'm failing my students because I can't be there for them like I could in a classroom," she added.
Terry Kinder
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Bellview, Florida, recorded herself on Sept. 10 while sitting in her car before class. She eventually shared the footage on Facebook along with an open letter, in hopes her district would make changes regarding technology difficulties, standardized testing and students' workloads.
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Bellview, Florida, recorded herself on Sept. 10 while sitting in her car before class. She eventually shared the footage on Facebook along with an open letter, in hopes her district would make changes regarding technology difficulties, standardized testing and students' workloads.
Kinder has been teaching for six years. She said she volunteered to teach online, believing she'd excel at it.
However, Kinder quickly learned it was more difficult than anticipated -- making sure her class can absorb her lessons through computer screens. She also employs the same, standardized pretests to all her students regardless of their learning model.
"When you speak to the kids [who are learning online], there's no way to privately talk to them," she said. "It's difficult to pull a student in a separate meeting. It puts you on hold with the 30 other kids. In class, I simply walk over. In a classroom, I can see if a student is stuck on No. 2 for a few minutes. I can't see that online."
Kinder's colleague, Cheryl Lindstrom, told "GMA" she agrees with Kinder's message.
"My complaint is, secure online testing seems to be an oxymoron," said Lindstrom, a sixth through ninth grade social studies teacher who teaches online every other day. "I don't know where they're taking the test, how many devices are open...my concern is, how valid is the data we're collecting through an online assessment because it's not a controlled environment."
Kinder said her school closed the second week of March and adopted an e-learning model for the remainder of the year, due to COVID-19.
Children returned to in-person learning in the last week of August. Parents who opted for remote learning have to follow the same, daily schedule as in-person learners.
Kinder said she works in a Title 1 school where some of the children come from low income households. Since the pandemic, guidance counselors and social workers have been trying to track down students that have not been seen, or heard from for a month of school.
MORE: Teacher is booted off virtual learning session and the kids' reactions are priceless
Terry Kinder
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Bellview, Florida, shared a photo inside her classroom. Kinder recorded herself on Sept. 10 in hopes her district would make changes regarding technology difficulties, standardized testing and students' workloads.
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Bellview, Florida, shared a photo inside her classroom. Kinder recorded herself on Sept. 10 in hopes her district would make changes regarding technology difficulties, standardized testing and students' workloads.
For students who returned, Kinder said some are excelling in e-learning and some are not. She feels learning online does not equate to the same education many children would receive in class.
"My students, a significant amount of them are failing, and it's 80 students with an F out of 150. Normally, it's maybe four, and that's the largest number of failing students," Kinder said, adding that this statistic has improved.
In Kinder's video, she spotlights her frustrations regarding Marion County Public School District's mandated online standardized testing.
Terry Kinder
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Florida, recorded herself on Sept. 10 while sitting in her car before class. She eventually shared the footage on Facebook in hopes her district would make changes amid COVID-19. Seen in this undated photo is Kinder's classroom.
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Florida, recorded herself on Sept. 10 while sitting in her car before class. She eventually shared the footage on Facebook in hopes her district would make changes amid COVID-19. Seen in this undated photo is Kinder's classroom.
Kinder said the assessments measure where students are academically in the beginning of the school year, and at the end.
"A huge issue the first two weeks of school is there were 187 students at the time and I had to see all of them on Microsoft Teams," Kinder said, adding that Microsoft Teams wouldn't allow her to monitor if all students had their cameras on. Now, she's using Zoom.
Kinder recently spoke before the school board and proposed possible solutions for tech issues teachers and students face. She said a majority of class time is often spent troubleshooting.
Terry Kinder
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Bellview, Florida, recorded herself on Sept. 10 while sitting in her car before class. She eventually shared the footage on Facebook along with an open letter, in hopes her district would make changes regarding technology difficulties, standardized testing and students' workloads.
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Bellview, Florida, recorded herself on Sept. 10 while sitting in her car before class. She eventually shared the footage on Facebook along with an open letter, in hopes her district would make changes regarding technology difficulties, standardized testing and students' workloads.
Marion County Public Schools said its district is assembling a technology task force to address the issues Kinder, and others have mentioned. The district hopes to provide solutions making "the online learning process more productive and efficient" for teachers, students and families, the district noted.
"We invited Ms. Kinder to be part of this task force when she presented to our school board members last month," the district told "GMA." "Additional members include more teachers, parents, students, technology employees and others."
Kinder said she's glad positive action is taking place.
Terry Kinder
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Florida, recorded herself on Sept. 10 while sitting in her car before class. She eventually shared the footage on Facebook in hopes her district would make changes amid COVID-19.
Terry Kinder, a 7th grade civics teacher at Bellview Middle School in Florida, recorded herself on Sept. 10 while sitting in her car before class. She eventually shared the footage on Facebook in hopes her district would make changes amid COVID-19.
"I don't want my [students'] parents thinking I don't want to be online teaching," she said. "I think the kids are excited that I'm fighting for change and more support ... I'm [also] fighting for change for teachers across the nation."
Other changes Kinder would like to see are smaller class sizes, reconsideration on how teachers are evaluated during the pandemic and discounts from large internet companies for students whose families can't afford decent Wi-Fi, she said.
