9:42 p.m. ET, August 12, 2020
Big East Conference postpones its fall sports competition
From CNN's Kevin Dotson
General view of the Big East Conference logo during the first half of a Big East tournament quarterfinal game on March 12, at Madison Square Garden in New York.  John Jones/Icon Sportswire/AP Images
The Big East Conference announced Wednesday that it has decided to postpone its fall sports competition and assess the options to stage fall sports contests in the spring of 2021.
The conference said in a statement that the decision was made in consultation with the Big East Covid-19 task force, an intra-conference medical advisory group that includes administrators, doctors, athletic trainers, student-athletes and national experts in global pandemics and infectious diseases.
The Big East Conference does not participate in football.
The fall sports affected are men’s and women’s soccer, men’s and women’s cross country, volleyball, and field hockey.
share with Facebook
7:28 p.m. ET, August 12, 2020
New White House recommendations encourages mask use in schools, but doesn't require it
From CNN's Jason Hoffman
President Donald Trump speaks during a briefing at the White House in Washington on  August 12. Win McNamee/Getty Images
The White House released eight new recommendations for schools as they prepare to reopen, however the recommendations are little more than basic hygiene tips and don’t outline what schools should do if they face coronavirus cases in their halls.
The broad recommendations are similar to coronavirus mitigation efforts across the country, and not particularly specific to schools.
The “general recommendations for all schools,” which were released at the President’s daily coronavirus news conference, focus on what students and teachers should do to attempt to keep people safe as they return to the classroom.
The recommendations include ensuring that students and staff “understand the symptoms of COVID-19” and requiring “all students, teachers and staff to self-assess their health every morning before coming to school.”
The recommendations also encourage the use of masks, but do not require students, teachers or staff to wear masks. They also “require students, teachers and staff to socially distance around high-risk individuals,” however it’s unclear how schools will go about doing that.
Trump did say “we’re also providing high-risk teachers and students options to engage in distance teaching and learning.”
The President said one of the reasons he wants students to return to school is because there are very few fatalities in younger Americans.
“College age students also continue to be one of the lowest risk demographics," Trump claimed, adding that most Covid-19 deaths "occur in people over 24 years of age,” Trump claimed.
This new list released by the White House echoes much of what the Centers for Disease Control and Prevention included in their guidelines for reopening schools, which do contain additional details.
Trump also said CDC teams can be deployed to schools that need assistance with their reopening plans.
Earlier on Wednesday, adviser to the President Kellyanne Conway said that despite the resources the federal government will provide, the decision to reopen schools will still need to be made at a local level.
“We’re the federal government. We’re not telling school districts what to do. We’re providing guidance and resources,” Conway said.
share with Facebook
