Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
Former New Jersey Gov. Chris Christie told CNN he checked himself into a hospital Saturday afternoon as a precautionary measure after announcing earlier in the day that he had tested positive for Covid-19 .
Christie, who suffers from asthma, said in consultation with his doctor he decided it was best to be monitored in the hospital. He said he has a slight fever and is achy but felt well enough to drive himself to the hospital, Christie told CNN by phone from the hospital on Saturday.
Though he said his breathing is fine, he started a course of the Covid-19 treatment remdesivir after being admitted.
Christie, who helped President Donald Trump prepare for the first presidential debate earlier this week, announced on Twitter earlier Saturday that he had tested positive.
"I just received word that I am positive for COVID-19," Christie wrote. "I want to thank all of my friends and colleagues who have reached out to ask how I was feeling in the last day or two. I will be receiving medical attention today and will keep the necessary folks apprised of my condition."
Read More
Christie was among a group of senior Trump campaign staffers who were tested Friday following news of the President's positive diagnosis . On Friday, the former Republican governor had said, "I feel fine and have no symptoms," and noted that he was last tested for Covid-19 on Tuesday and the results had been negative.
Following the former governor's hospitalization, current New Jersey Gov. Phil Murphy, a Democrat, and his wife released a statement of well wishes for Christie.
"Tammy and I continue to keep Governor Christie in our thoughts and prayers. We all know he is a fighter and wish him a full and speedy recovery," read Murphy's statement.
Trump early Friday morning announced that he had tested positive for Covid-19, days after holding a Supreme Court nomination ceremony last Saturday for Judge Amy Coney Barrett and attending his first presidential debate against former Vice President Joe Biden in Cleveland on Tuesday. Trump was taken to Walter Reed medical center on Friday and will remain there for a few days.
Here are the Cabinet members and others around Trump who have been tested
Christie and a team of advisers held debate preparation sessions with Trump on Sunday and Monday at the White House. He told ABC News on Friday that no one was wearing masks in the room as they prepped the President.
Christie was also in the audience for Trump's Supreme Court announcement last weekend, where many guests were seen not wearing masks nor practicing social distancing.
Other members of the President's debate prep team and inner circle have since announced they have tested positive for the virus.
Former White House counselor Kellyanne Conway, who attended the Rose Garden nomination ceremony and helped with debate prep sessions, announced Friday that she had tested positive. Trump's campaign manager, Bill Stepien, tested positive for Covid-19 Friday night, according to an official.
It was revealed Thursday that Trump's close aide Hope Hicks had tested positive earlier that day -- which set in motion the revelation Trump himself was infected.
Trump's alternate reality of Covid-19 crumbles as the White House obfuscates
Hicks, along with a large cohort of campaign officials and Trump's family, flew mask-less with Trump to and from the debate in Cleveland.
Biden has since tested negative for coronavirus. Biden and Trump's podiums were placed 12 feet and 8 inches apart during Tuesday night's debate, CNN reported.
Trump's diagnosis and health condition throws into question the status of the next presidential debates, but Vice President Mike Pence -- who tested negative -- still plans to debate Democratic vice presidential nominee Kamala Harris on Wednesday.
This story has been updated with news that former New Jersey Gov. Chris Christie checked into a hospital and a statement from Gov. Phil Murphy.
Search
