Join / Sign In
Apple, Google, Facebook and Amazon abused monopoly power, House report says
The report says the tech giants "run the marketplace while also competing in it" and compares them to the era of oil barons and railroad tycoons.
The House Judiciary antitrust subcommittee released its report after investigating Big Tech.
Andrew Hoyle/CNET
Lawmakers from the US House of Representatives accused Facebook , Amazon , Google and Apple of "abuses of monopoly power" in a 449-page report released Tuesday. The House Judiciary antitrust subcommittee drew its conclusions after a 16-month investigation that culminated in an hours-long hearing with Facebook's Mark Zuckerberg , Amazon's Jeff Bezos , Apple's Tim Cook and Google's Sundar Pichai in July that featured tense exchanges portending a more critical view of Big Tech.
The report calls for restructuring and several other changes to rein in the companies. One recommendation tries to make it tougher for tech giants to buy up smaller companies that consolidates the industry. A "nondiscrimination requirements" suggestion aims to stop platforms from prioritizing their own products over those of rivals. The subcommittee also calls for the strengthening of antitrust laws and enforcement.
For more like this
Subscribe to the Apple Report newsletter, receive notifications and see related stories on CNET.
The subcommittee likens the tech companies to monopolies from "the era of oil barons and railroad tycoons." For the investigation, led by Rhode Island Democrat David Cicilline, the subcommittee gathered more than 1.3 million documents from the tech giants, competitors and antitrust enforcement agencies.
"Although these firms have delivered clear benefits to society, the dominance of Amazon, Apple, Facebook and Google has come at a price," the report says. "These firms typically run the marketplace while also competing in it -- a position that enables them to write one set of rules for others, while they play by another."
The amount of power these tech companies hold have resulted in "less innovation, fewer choices for consumers, and a weakened democracy," the report says.
The four companies are some of the most powerful in the world. Facebook is the world's largest social network, with a user base roughly equal to the world's two most populous countries combined. Amazon controls 38% of US online sales -- Walmart , its nearest competitor, has just shy of 6% -- and has data on other retailers using the giant platform. Apple's App Store is a powerful gateway for software developers to find an audience with the company's massive iPhone and iPad customer base. And Google processes about 90% of all web searches globally. Combined, the four companies are worth almost $5 trillion.
That dominance has come with intense antitrust scrutiny from Washington, DC. All four companies are being probed by the Department of Justice, Federal Trade Commission, or both. The Justice Department is expected to file a landmark antitrust lawsuit against Google as early as this week.
Facebook slammed over acquisitions
The report calls out Facebook for purchasing some of its biggest competitors to "maintain and expand its dominance" and competing with its own products. The company owns popular photo app Instagram and messaging service WhatsApp. The social media giant also has its own messaging service called Messenger.
The subcommittee cites Facebook documents, including a 2018 memo by Thomas Cunningham, a Facebook data scientist and economist, that was created for Facebook executives. A former Instagram employee who helped prepare the document said there was "brutal in-fighting" between Facebook and Instagram. Facebook CEO Mark Zuckerberg didn't want Instagram to compete with Facebook, the employee said.
A Facebook spokesman said in a statement that the company helped fuel the success of the companies it acquired.
"Acquisitions are part of every industry and just one way we innovate new technologies to deliver more value to people. Instagram and WhatsApp have  reached new heights of success because Facebook has invested billions in those businesses," a Facebook spokesman said. "A strongly competitive landscape existed at the time of both acquisitions and exists today. Regulators thoroughly reviewed each deal and rightly did not see any reason  to stop them at the time."
The report also alleges that Facebook engaged in anti-competitive business practices to keep its monopoly. That includes using data to identify its competitors and either purchase them or copy their services. Facebook is notorious for copying other social media apps, including Snapchat and TikTok.
"In the absence of competition, Facebook's quality has deteriorated over time, resulting in worse privacy protections for its users and a dramatic rise in misinformation on its platform," the report says.
Facebook has been under more government scrutiny after revelations surfaced in 2018 that UK political consultancy Cambridge Analytica used the social network to harvest the data of up to 87 million Facebook users without their permission.
Facebook has called Twitter, TikTok and Pinterest rivals, but the world's largest social network is also protected from competitive threats because there are a lot of barriers to entering the social media market, the report says. Facebook has a large reach and migrating Facebook friends, photos and videos to another app isn't easy for users. Facebook is also used to log into other apps such as Spotify, so there are other disadvantages that come with quitting the social media site.
Politicians, celebrities and even Facebook's co-founder Chris Hughes have called on the social media giant to break up Instagram and WhatsApp from Facebook. The company has pushed back against the idea, stating that it wouldn't help solve Facebook's biggest problems, such as combating misinformation and safeguarding user privacy. Instead, Facebook has been tying the apps more closely together. Last week, the company said it's rolling out a way for users on Facebook Messenger to chat with people on Instagram without having to switch apps.
Google accused of prioritizing its products
At Google, much of the antitrust scrutiny was directed at the company's search business. Google has been accused of hurting competitors by prioritizing its own products, like shopping ads or local business listings, over the listings of rivals in its search results.
Critics also complain that the tech giant takes content from publishers and other websites and uses that information in prepared answers directly on Google's search engine, rather than simply providing a list of links that send users away to other sites.
"Evidence shows that once Google built out its vertical offerings, it introduced various changes that had the effect of privileging Google's own inferior services while demoting competitors' offerings," the report says.
The subcommittee also criticized Google's business practices around its Android mobile operating system. The software powers almost nine out of every 10 smartphones shipped globally. The tech giant has been accused of using that dominance to strong-arm partners to bundle Google's apps, like search and Maps, into their offerings.
"Documents show that Google executives knew that conditioning access to Android and to Google's suite of apps on the prominent placement of Google Search would disrupt existing partnerships between mobile network operators and rival search engines," the subcommittee says.
In response to the report, Google said it competes fairly in a competitive industry. "We disagree with today's reports, which feature outdated and inaccurate allegations from commercial rivals about Search and other services," a spokeswoman said in a statement. "Americans simply don't want Congress to break Google's products or harm the free services they use  every day. The goal of antitrust law is to protect consumers, not help commercial rivals."
Amazon said to 'lock' in customers
For Amazon, the biggest online seller in the world, the subcommittee said it found the company has monopoly power over most of the millions of smaller sellers it hosts on its site.
"They cannot turn to alternative marketplaces, regardless of how much Amazon may increase their costs of doing business or how badly they are treated," the subcommittee wrote, adding, "Sellers feel forced to be on Amazon because that is where the buyers are."
The company also has significant market power over its customer base, too, using Prime and other membership programs to "lock customers into the Amazon ecosystem." Prime is especially valuable for Amazon, because Prime customers spend twice as much with the company than non-Prime members.
"As the COVID-19 pandemic pushes more American shoppers online, Amazon's market power has grown," the subcommittee wrote. "Evidence shows that Amazon is willing to use its increased market power in e-commerce during this crisis to exert pressure on suppliers and favor its own first-party products over those sold by third-party sellers."
In a blog post Tuesday, Amazon strongly disputed the subcommittee's findings, saying the recommended changes will harm smaller retailers and consumers.
"The presumption that success can only be the result of anti-competitive behavior is simply wrong. And yet, despite overwhelming evidence to the contrary, those fallacies are at the core of this regulatory spit-balling on antitrust," the company said. "The flawed thinking would have the primary effect of forcing millions of independent retailers out of online stores, thereby depriving these small businesses of one of the fastest and most profitable ways available to reach customers. For consumers, the result would be less choice and higher prices."
Minding Apple's App Store
For Apple, one of the biggest concerns from the subcommittee is the company's tight control of its App Store, setting rules that restrict developers from building programs that directly compete with its own device's features.
The company's also set rules that restrict how companies like Netflix, Amazon and Spotify sell subscriptions in their apps, drawing the attention of European Union regulators who are now investigating Apple over antitrust concerns.
"Apple's control over iOS provides it with gatekeeper power over software distribution on iOS devices," the report says. "Consequently, it has a dominant position in the mobile app store market and monopoly power over distribution of software applications on iOS devices."
The company, for its part, "vehemently disagrees" with the report, according to a statement Apple provided to MacRumors .
"We have always said that scrutiny is reasonable and appropriate but we vehemently disagree with the conclusions reached in this staff report with respect to Apple," the company said. "Our company does not have a dominant market share in any category where we do business."
Read more
