Earlier this week: Mysterious arrest video with unidentified police raises questions 01:28
(CNN)
Several demonstrators were arrested in Oregon's largest city early Saturday following the latest of a series of downtown protests, with Portland authorities alleging suspects blocked exits of government buildings and launched fireworks and projectiles.
US attorney requests DHS investigation after video shows masked, camouflaged federal authorities arresting protesters in Portland
Protesters -- as they have often in the last seven weeks -- rallied around the federal courthouse and county justice center in downtown Portland Friday night and early Saturday.
Portland demonstrators generally have been protesting racial inequality and police brutality for about seven weeks after the death in Minneapolis of George Floyd. But Friday night's protest also came amid a public uproar and lawsuits over federal officers arresting demonstrators in recent days .
The protest started with about 200 people blocking traffic outside the county justice center. But some took metal fencing from nearby parks and used them to barricade exterior doors of the justice center and a federal courthouse, Portland police said.
Parts of this image have been blurred by CNN to obstruct profanity. Protesters holding shields line up in the street opposite the Edith Green Wendell Wyatt federal building in Portland early Saturday.
Eventually federal officers -- who have been protecting the federal courthouse -- were firing tear gas, Portland police said on Twitter.
Read More
And around 12:30 a.m. PT (3:30 a.m. ET), protesters were "shooting commercial grade fireworks and smoke bombs towards the (county) justice center" across the street from the federal courthouse, Portland police said .
A reporter with CNN affiliate KOIN , wearing a gas mask, said protesters largely remained "despite the release of a massive cloud of gas and smoke." KOIN video showed plumes of smoke, though it wasn't clear who deployed it.
Federal officers stand off with protesters after clearing the streets with tear gas outside the federal courthouse in downtown Portland early Saturday.
Around 1:30 a.m., city police declared an unlawful assembly and told demonstrators to leave, police said.
Police said they moved in to disperse the crowd and arrested several people who didn't leave. Officers faced "projectiles such as glass bottles, rocks and broken pieces of metal from fencing," police said.
By 2:10 a.m., several hundred people returned to the area, and Portland police again dispersed them, arresting several more, authorities said.
Police said they confiscated weapons and shields from some demonstrators. Police released a photo showing some of the items -- what appeared to be swords and chest armor.
Portland police provided this image of what they say they confiscated during the protest.
Portland police said they did not use tear gas.
Saturday morning's arrests came after the US Attorney for Oregon on Friday requested an investigation into masked, camouflaged federal authorities who have recently arrested Portland protesters.
Oregon's governor and Portland's mayor have demanded that the federal officers be withdrawn.
US Customs and Border Protection has said it was one of the agencies involved in arresting protesters.
"Violent anarchists have organized events in Portland over the last several weeks with willful intent to damage and destroy federal property, as well as, injure federal officers and agents," the agency said in a statement to CNN. "These criminal actions will not be tolerated."
CNN's Josh Campbell, Amir Vera and Konstantin Toropin contributed to this report.
Search
