Link
We hope you love the products we recommend! All of them were independently selected by our editors. Just so you know, BuzzFeed may collect a share of sales or other compensation from the links on this page if you decide to shop from them. Oh, and FYI — prices are accurate and items in stock as of time of publication.
1. A bidet because the fight over forgetting to restock the toilet paper can be totally eliminated...if you simply eliminate the toilet paper.
Tap to play or pause GIF
Tap to play or pause GIF
Tushy
Promising review: "I am loving my Tushy! It is powerful and so easy to install! Not gonna lie, I wish my sink was on the same wall so I could do the warm water option but it is super effective and definitely wakes you up! I believe this is the best way to keep things happily clean and, coupled with my Squatty Potty , I think 2019 is going to be the year of the happy BM!" —Natalie D.
Get it from Tushy for $69 (available in nine colors).
2. The Massage Bible , a book that'll guide you and your boo through comforting and satisfying massage techniques, helping you both ease each other's aches and pains in case the unenthusiastic rubs your partner currently calls a massage are ~knot~ cutting it.
Amazon
Promising review: "I love that I can pick the different types of massage based off of what muscles I want to work on. My husband does physical labor for work and it’s nice for him to be able to tell me what hurts, and I can just look up techniques that work on that specific area. The instructions are also organized and easy to read and follow for someone inexperienced." — Haley
Get it from Amazon for $14.59 .
3. A robot vacuum so you can take one chore off of your plates when your busy day involves you both doing dishes, folding laundry, cleaning the windows, orrr having a well-deserved soak in the tub (you two deserve to define "productive multitasking" any way you please!).
Amazon
This robo-vac has an infrared-sensor for evading obstacles and drop-sensing tech to avoid falls. It also automatically recharges so it's always ready to clean. It comes with a remote control (two AAA batteries included), charging base, AC power adapter, cleaning tool, an extra set of high-performance filters, four side brushes, and five cable ties. It can clean continuously for up to 100 minutes.
Promising review: "We are very pleased with our Eufy who we named Sneaky Pete because he is very quiet and can sneak up on you. We run him twice a day and are always surprised how much grime and pet hair he picks up. The instructions are simple and clear. Cleaning is super easy. He travels under beds and couches where we would not normally be able to reach with the traditional vacuum. After comparing all of the leading robo-vacs, we chose the Eufy because it was rated as high as expensive ones and was less than half of the cost. We chose well. Like all robo-vacs, Pete will become confused on an area that is black due to the anti-fall safety feature. Like a black patch of a rug. But, we don't hold that against him. Our dog is totally indifferent to Pete which is another pleasant surprise. We are very happy with our Eufy." — Dahna Brinkley
Get it from Amazon for $219.99 (available in two colors).
4. A Truth or Dare card game for couples who are thrilled to be out of the dating game, but who wouldn't mind playing a few games of their own when date night starts getting repetitive.
Amazon
Promising review: "First off, it’s not kinky. It’s more of build up. My wife and I have bought similar games in the past and most had all your clothes off and chasing each other around by the fourth round. We liked it because you can pick your poison. A couple of the questions really made you think back to when you and your partner met or started dating. My wife and I have been married 30 years and when the question came up 'What was the first thing you thought when you saw your partner for the first time?' Wow, I hadn’t thought about it in years.
The game is fun and does have some nice dares as well. I think you’ll enjoy it as much as we did." — John Frazier
Get it from Amazon for $24.50 .
5. A chin strap that's sure to help you out if your snoring wakes your partner up in the middle of the night, every night (it also helps prevent drooling, which your pillow case is sure to appreciate).
Amazon
I wrote an entire post on tips that may save your relationship from snoring because I fully believe getting enough sleep is a crucial part of marital bliss.
Promising review: "I love my mask! It's the perfect weight and adjusts well to my head. I am a toss and turn kinda person, so it does slip to my forehead during the night sometimes but I still love it. Worth the buy!" — Jaqualynn Gray
Get it from Amazon for $9.98 .
6. Or, a white noise machine that'll lull you to sleep despite your partner's loud snoring.
Amzon
It comes with 20 non-looping fan and white noise sounds.
Promising review: "A soft and very soothing pitch. I instantly fell asleep amid my husband's loud snoring. This may be a marriage saver!" — Brenda R. Lewis
Get it from Amazon for $49.95+ (available in two colors).
7. A bottle of Poo Pourri you can get if you feel like sharing a bathroom with your significant other really ~stinks~ – if you both spray this into your toilet bowl before you go, it won't have to!
instagram.com , instagram.com
Promising review: "So our bathroom is right by the bed. My husband can really stink me out of the room sometimes. With this it actually covers up the smell. I’m so glad I finally bought it. The last time he stunk us out our daughter was gagging, so I decided it was time to order. Love it." —Astrid's Mommy
Get it from Amazon for $9.23 .
8. A pocket shower curtain for ~clearly~ keeping your individual products organized and keeping you from secretly shoving their stuff off the side of the tub to make room for your shampoo.
Amazon
Promising review: "I LOVE this shower curtain. If you have a shower that doesn’t have a lot of ledge room for all your stuff, this shower curtain will be your best friend. You can fit so many things inside the pockets! You can also use this as a liner and have another, more decorative, shower curtain on the outside but I personally use it as a shower curtain. This is the best shower curtain/liner money can buy!" — DAtkins
Get it from Amazon for $15 .
9. A beard bib so you can completely eliminate the awful mess you get in the sink after you shave, which will probably make living with your spouse a slightly less ~hairy~ situation.
Amazon
Promising review: "I got this for my boyfriend because I was tired of having hair all over our bathroom. It works perfectly, the suction cups are good. Overall happy with it!" — KT Naple
Get it from Amazon for $8.66 .
10. An Echo Spot that'll display the weather, set alarms/timers, play music, check your security cameras, and listen to you better than your spouse ever could. This'll even turn your lights on and off so you and your sweetheart don't have to argue over whose turn it is to get up and turn out the lights.
Amazon
The Echo Spot is a hands-free, voice-controlled device that uses Alexa to play music, control smart home devices, make calls, send and receive messages, provide information, read the news, set music alarms, and read audiobooks from Audible. It can also control Amazon Video on Fire TV, give random facts throughout the day, tell you the weather, and can show you grocery lists, recipes, and set timers... I'm still just trying to figure out what my Echo Spot CAN'T do.
Promising review: "I am not one for reviews but I just had to write this. This thing is a work of art. My whole house is a smart house, from my locks to my thermostats. I have one Echo, four Echo Dots and now one Echo Spot. I love this. It works as expected. I am a total Apple guy but I choose Alexa over Siri any day. Amazon has knocked it out of the park!" — Apple Guy
Get it from Amazon for $89.99 .
11. A minty mouth spray that's gonna be great if your partner takes your breath away...when they try and kiss you after their onion bagel and lox.
Tap to play or pause GIF
Tap to play or pause GIF
Alleyoop
I use this to keep my mask breath at bay during the day and I love it! The bottle is unnecessarily chic (love) and it fits easily in my wallet. The spray is strong for such a tiny bottle, the taste is refreshing, and it works.
Get it from Alleyoop for $12 .
12. A rechargeable reading light with three adjustable brightnesses, so you can stay up as late as you want reading spooky novels without disturbing your other half.
Promising review: "Love it! You have three different settings for brighten. I fell asleep with it on twice, very comfortable. Really helps since I'm a night owl." — MsJazBerry
Get it from Amazon for $10.25 .
13. An HBO Max subscription that'll turn even basic at-home date nights into movie nights to remember.
HBO
Trying to decide if HBO Max is worth it for you? By BuzzFeed coworker broke down everything you need to know !
Get it for $14.99/month (includes seven days free).
14. A self cleaning litter box , because the person who insisted on adopting the cat also insists that they cleaned the litter box yesterday, every day.
Amazon
Promising review: "I was pleasantly surprised with how incredibly easy this box is. I have always lived in pretty small apartments and tend to have guests in and out. I hated having a litter box out and (of course) hate any smell. I keep this one in my guest bathroom now and it almost doesn't matter – there is never ANY smell because everything is contained in that covered front area. I also literally never have to see any waste, since it's self-cleaning. Even when you take the box out to cover and throw away, the front area is still covered. I know the refills are moderately priced, but trust me, I really do feel like it's worth it. It has made the litter box a complete non-issue in my home. Extra plus: It's not bad looking. It has a pretty sleek look...for a litter box. Easily five stars!" — Kylie
Get it from Amazon for $169.95 .
15. A porcelain aromatherapy diffuser for times when you both need a deep breath and a moment to relax. And, perhaps more importantly, for times when you workout at home and make the living room smell like a sweatbox.
Amazon
This uses ultrasonic vibrations, not heat, to create steam. You can set it on a continuous three hour setting or have it set in seven hour intervals. Be sure to grab a pack of aromatherapy oils so you can use it right away!
Promising review: "This is elegant and practical. It's very classy looking and goes great with the decor in my house – it’s white, stone, and somewhat discreet. It was very easy to set up and my favorite feature about this whole thing, aside from the looks, is that it is very quiet! Great purchase!" — Tambra Riddle
Get it from Amazon for $98.21+ (available in four colors).
16. A pack of 100 date ideas you can pick at random or move through your favorites to seriously up your dating game, even when you've been together forever.
Amazon
The box is filled with 100 cards that are divided into three sections: things to do, things you're doing, and the things you've already done to save you time searching and keep your activities/memories organized.
Promising review: "Wow! What an awesome idea. My husband and I love these cards. After we put the kids to bed, we choose all the fun activities we are going to do for the week. Such a blast! This has helped us find our fun again!" — Lauren
Get it from Amazon for $49.99 .
17. As We Grow , a memory book that'll encourage you and your loved one to share the memories that matter most, ones that have made your relationship stronger and are worth reflecting on time and time again.
Amazon
Promising review: "This is a beautiful keepsake that I am so excited to sit down and complete with my husband. My plan is to do a weekly night where we sit down, reminisce, and complete a few pages. We have been married for 16 years and I wish this book had been in existence back then as I would have loved having it to record our memories from the beginning, but I am excited to go back and recall all the fun that we have had along the way in our married journey! I am a wedding photographer and also think this would make the perfect gift for my new clients!" — John A Smeader
Get it from Amazon for $35.99 .
18. A jerky bouquet so you can say you're sorry in a funny and fun way after you realize the silly ~beef~ you two had was probably your fault. Or more specifically, hangry you's fault.
Amazon
This will solve both the apology and the hangry, so you're covered for sure. BTW, this bouquet includes five sticks of buffalo, five hot venison, five mild venison, and five sticks of elk...that's 20 ounces of meat altogether!
Promising review: "This was a Valentine’s Day gift for my husband. It arrived on time, nicely packaged. He really liked it. This is the perfect gift for a man or woman who appreciates thoughtfulness and practicality. The meat sticks are delicious and are not just beef but four gourmet game meats. I would recommend this gift." — Fan Girl
Get it from Amazon for $59.99 .
19. A dual-thickness comforter with a warm side and a cool side for couples who have completely different body temperatures. Now you can both sleep soundly without shivering or sweating profusely.
Amazon
Promising review: "This comforter is a game changer. He’s always cold and I’m always hot...finally a comforter that works for us both! Looks great in our duvet and no one can tell that it has two thicknesses." — Anonymous
Get it from Amazon for $199.99+ (available in four colors and three sizes).
20. A pot lid rack and pan organizer rack to solve your shared frustration of triggering a cookware avalanche every time you need to grab something from the cabinet. No more!
amazon.com
Promising review: "This product may have saved our marriage! A simple solution to a complex problem. Our cabinet that held the pans and lids turned into an avalanche of despair every time we wanted to use a pan. We gave up on trying to find the correct lid. Now we have a simple stack of pans in the cabinet with biggest on the bottom and smallest on top with their corresponding lids hanging in the same order from the door on this nifty organizer. My wife is still wondering what to do with the extra time and lack of stress every time she goes to grab a pan or lid." — AmosJK
Get the pan organizer $15.87 and the pot lid rack for $12.93 , both from Amazon.
21. A coffee of the month subscription , because your marital mornings have ~bean~ a little less than their best since you accidentally brought home decaf. An official subscription can keep that from happening ever again. Whew.
instagram.com , instagram.com
Each box includes delectable single origin coffee from around the world and comes with a postcard from a new country every month. They'll also have tasting notes and brewing tips for each individual batch.
Get it from Atlas Coffee Club for 9+/month (available in three subscription sizes and customized frequency/taste selections).
22. A set of fool-proof waste containers that'll make organizing your recycling so easy, you won't have to feel like ~garbage~ when your partner asks you to stop throwing cans in the trash.
Amazon
Promising review: "I absolutely love these bags. They make transporting and disposing of my recycling super easy. I'm able to just run up to the recycling bins in town pick up my bags and dump the stuff in, no sorting while there. Durability seems to be great so far. I've used them for about a month. I wouldn't suggest filling the glass bag to the brim because it's just heavy to carry. They aren't bulky like some bins that take up a lot of space. My husband now knows where everything goes, so that is a major plus." — Amazon Customer
Get them from Amazon for $22.99 .
23. A chocolate bash cake – a *wacky* gift (with a nine-month shelf life!) for secretly storing somewhere in your home if you're notoriously known for forgetting birthdays and anniversaries.
Dylan's Candy Bar
Each bash cake is 7-1/2 inches tall, 7 inches wide, and has about 8 ounces of pretzels inside.
Get it from Dylan's Candy Bar for $50 .
24. A card game, Marital Bliss , so you can each earn points for mundane chores and activities (like carrying groceries or cooking dinner) and get a treat for your hard work at the end of the week (like a full-body massage or breakfast in bed) – provided neither of you mind a little friendly competition.
UncommonGoods
Promising review: "This literally SAVED our marriage at 16 years. The game forces you to look for the positive in the other's actions and requires simple actions. Love it!" —HappyWife
Get it from UncommonGoods for $14.95 .
25. A bamboo salt toothpaste , an environmentally friendly option with packaging that'll keep extra toothpaste from drying out on the outside of the tube – use this and your A-type soulmate will finally forget what a mess you made every time you cleaned your teeth.
Ojook
I use this toothpaste! Traditional toothpastes have always activated my (TBH overeager) gag reflex so I decided to switch to something natural. This makes my teeth feel amazing and I stay gag-free, even when scrubbing my tongue.
Get it from Ojook for $18 .
26. An iPad screen protector to prevent your shared device from getting cracks and scratches, saving you a trip to the 
Genius Bar, hundreds of dollars in repair fees, and an argument over who dropped it in the first place.
Amazon
Promising review: "My husband thought it would be funny to pretend to drop my iPad. Of course, his finger slipped and he actually dropped it on our tile floor. Luckily, I had this screen protector on it and my iPad is totally unharmed. I can’t say the same for my husband." — Kimberly Olsen
Get it from Amazon for $7.98 .
27. A pair of Bose QuietComfort noise-cancelling wireless headphones for when you just need some quiet time (i.e. Slayer).
Amazon
This is our pick for the best high-end wireless headphones on BuzzFeed Reviews !
Promising review: "If anything can save a marriage, it's these, LOL!!! These sound SO GOOD, work so well, and feel so good that you should be begging me to stop buying them so I can leave some for everyone else. I bought two pairs of these, one for myself and one for my father. These things can save marriages and relationships by the droves. Sounds superb, the software works excellent and is easy to use. They have excellent bass and clarity all mixed into one. I'm telling you they are worth every penny, durable as all get out, and I have been using them nonstop since I got them. I am listening to music through them right now while writing this review." — Kindle Customer
Get them from Amazon for $299 (available in three colors).
28. A budget planner so you're both on the same page when it comes to bills and expenditures, like putting aside a sum of money for an arcade machine. Oh...wait, did we not agree upon that?
Amazon
Promising review: "We’re newlyweds trying to figure out our budget and this is EXACTLY what we were looking for. The monthly layout is simple and well-organized for beginners, the debt and savings tracker will help us plan for the future, and they even included a tracker for big purchases for the holidays. The makers really thought about everything they put into this product. I will definitely purchase again when we’ve run though this one.
Also, a little unrelated, but as a planner-enthusiast, the paper quality is incredible. My husband could pick up any pen in the house (besides maybe sharpie) and it won’t bleed through. Thanks for helping us figure out our budget!" — Danny
Get it from Amazon for $19.99 (available in 26 colors).
29. A pair of ridiculously darling knee-high compression socks to give your darling if you've been told (more than once) that your foot rubs are sub par.
instagram.com , instagram.com
I have these socks!! My husband and I own several pairs...I'm pretty sure we've tried every style...and we are both in love (with the socks, and each other)! I originally wanted them because I thought they'd be warm with short skirts in the fall, which they are, but I now *love* them for helping ease pain after a long day of walking. These are 100% worth the purchase if you're on your feet a lot.
Get them from Comrad for $29 (available in 10 colors and sizes S–LW).
30. A fool-proof meal subscription service complete with instructions and accurate cooking times on meals you make yourself (including protein packs and oven-ready meals) so you can have delicious meals on-hand when your hanger starts boiling over.
Home Chef / Via instagram.com
Get it from Home Chef for $6.99+ /serving.
31. A couple's activity book with fun little prompts sure to provide a lot of laughs and some quality bonding time.
Amazon
Promising review: "I highly recommend this book for newlyweds. If you are looking for a way to understand and strengthen your relationship, buy this book! It's a fun five-minute activity you can do with your love one every night before you go to bed. It's always so much fun to look back at your old entries, too, and see how much your lives and perspectives have changed over the years. By far this was one of the cheapest and best investments that I have made for my relationship!" — HayleyShay
Get it Amazon for $11.76 .
32. A vibrating alarm clock , because if your S.O.'s ringtone wakes you up one more time at 5 a.m., you might actually lose it. Or alternatively, if *you* are the early bird, you won't have to worry about waking the whole house up for your morning jog.
Amazon
This alarm can also be used with sound on and it can be VERY loud – even the heaviest sleepers won't stand a chance!
Promising review: "This alarm clock has been a lifesaver/marriage-saver, LOL! My husband wakes up for work super early, and every morning, he would wake myself and my infant son up with his obnoxious alarm clock! I started to look into a vibrating alarm and decided on the Sonic Bomb to use the vibration feature only, and let me tell you IT WORKS and IT'S AWESOME!!! If you need a tactile alarm clock, I would definitely recommend the Sonic Bomb!" — Jessica
Get it from Amazon for $34.92 (available in six colors).
33. A bottle of Grandma's Secret Spot Remover that'll come to the rescue when you accidentally spill wine on the armchair that your S.O. inherited from their great-grandmother.
amazon.com
Promising review: "I was super skeptical. I bought this expecting nothing. Ended up using it on a two-year-old (coffee perhaps?) stain on a fabric ottoman that my wife was just about ready to divorce me over. BAM! Stain gone. Can't explain it, don't want to explain it. Saved my marriage, joking but not really.....Magic. Try it. Only issue is the fabric seems rougher after treatment, not sure if its the cleaner or the scrubbing I did to get it out." — goodtimes
Get a three-pack from Amazon for $11.78 .
34. A dishwasher magnet so there's zero confusion over whether the dishes are washed or not.
Amazon
Promising review: "This simple product had been essential to our marriage during the first few weeks with a newborn when you don't know what day it is. Also helpful in a house where people have different life/work/sleep/chore schedules. Seriously, love this thing. Even purchased one for the home and one for the office." — nichole
Get it from Amazon for $5.79 .
35. A pair of long-distance touch bracelets to make time spent away from your bae a little more bearable. Touch one and the other lights up and vibrates, so they know when you're thinking of them and vice versa.
UncommonGoods
Download the app that connects the bracelets, and tap your bracelet to send a message to your loved one. Theirs will light up and vibrate, so they'll know you're thinking about them. You can send up to 10 taps in one message. Plus, these bands are waterproof, so you can even wear them while swimming or in the shower.
Promising review: "My boyfriend and I aren't in an LDR, but we both suffer from anxiety and let me tell you, these bracelets were practically made for our relationship! I get very busy, I don't really use my phone so I don't text a lot. The bracelets really help in those moments when I don't want to text, or when I really need his hugs and support. It's the closest thing I have to feeling his touch. He's going to Peru soon, so for a while we will be LDR! These bracelets will definitely be a lifesaver when that happens." —KittyKen
Get a set of two from UncommonGoods for $98 (available in seven colors).
36. A natural, antibacterial, and anti-fungal foot odor spray for saving your marriage (and your entryway) from your stinking shoes.
amazon.com
Promising review: "Even with the great reviews, I was convinced there was no way this would touch the stank in my son's shoes. While headed to town as a family we were struck with the stench of his shoes. It was so bad we turned the car around, drove 10 minutes back to the house, chucked them into the yard, and went to buy him new shoes (which also stunk after he wore them once). He lost the new shoes in three days, which was just enough time for this spray to arrive. I was forced to try this with the nasty yard shoes. OMG: After one soak in this stuff the smell was GONE! I sniffed hard to find that underlying stank that I was sure would be there. Gone. He's been wearing the newly revived demon shoes for a week at summer camp, spraying every day before he puts them on, and the smell is still GONE. Completely!" — Broncodriver
Get it from Amazon for $12.95 .
37. A succulent subscription that'll send two organically-grown succulents safely your way every month – which may become extra useful at the rate you've been overwatering your S.O.'s plant family.
Succulent Studio
Get a three month subscription from Succulent Studio for $16.50 (includes shipping, also available in longer monthly subscriptions).
Relationships really are worth the work, aren't they?
Tap to play or pause GIF
Tap to play or pause GIF
Disney
Reviews here have been edited for length and/or clarity.
Reviews in this post have been edited for length and clarity.
Share This Article
