By Jessica Schneider , CNN
Updated 3:04 PM ET, Wed July 15, 2020
This May 2000 photo provided by the Kansas Department of Corrections shows Wesley Ira Purkey, who was convicted of kidnapping and killing a 16-year-old girl, and was sentenced to death. Purkey's execution is scheduled to occur on July 15, 2020, in Terre Haute, Ind. (Kansas Department of Corrections via AP)
(CNN)
The second federal execution scheduled for this week has been halted by a federal judge out of Washington, DC.
Wesley Ira Purkey was scheduled to be executed at 4 p.m. ET Wednesday, but US District Judge Tanya Chutkan issued an injunction prohibiting the federal Bureau of Prisons from going forward with Purkey's scheduled execution. Chutkan noted that Purkey suffers from progressive dementia, schizophrenia and severe mental illness, but did not rule on whether Purkey is competent, and ordered the court to further evaluate these claims.
The Justice Department has appealed to the Supreme Court asking it to vacate the injunction, which, if granted, would effectively allow the execution to proceed.
A separate temporary stay on Purkey's execution was already in place by the 7th US Circuit Court of Appeals. The Justice Department has appealed there as well.
Purkey was sentenced to death in January 2004 after he was convicted in federal court for the interstate kidnapping and killing of 16-year-old Jennifer Long in 1998.
Read More
Last week, three mental health organizations sent a letter to US Attorney General William Barr urging him to stop Purkey's execution and instead commute his sentence to life in prison without parole. The letter was signed by the heads of the National Alliance on Mental Illness, Mental Health America and the Treatment Advocacy Center.
"We believe that proceeding with his execution would violate the U.S. Constitution's prohibition on executing people who are not competent to understand the reason for their execution," the letter stated, saying that Purkey's mental health deteriorated during his years on death row.
The Supreme Court ruled that it is unconstitutional to execute people who are "insane" in a 1986 landmark decision. In 2007, the Court further ruled that executions are prohibited on people whose mental conditions result in their inability to understand the reasons behind their execution.
Purkey's attorney, Rebecca Woodman, said he is "a 68-year old, severely brain-damaged and mentally ill man who suffers from advanced Alzheimer's disease and dementia."
"Though he has long accepted responsibility for his crime, he no longer has a rational understanding of why the government plans to execute him," Woodman said on Wednesday. "By staying Wes's execution, the court's action signals the importance of allowing him to present the extensive, available medical evidence demonstrating his incompetency to be executed."
Ron Honberg, former Director of Policy and Legal Affairs at the National Alliance on Mental Illness, has advocated for a halt to Purkey's execution, arguing that Purkey's mental health issues were not raised at trial nor adequately addressed at sentencing.
"It would really be a travesty for the execution to proceed without at least addressing the issue in some sort of formal way," Honberg said.
The Department of Justice is asking for a swift resolution on appeal, arguing that the Federal Bureau of Prisons will suffer harm if the execution is postponed.
The last-minute legal wranglings are similar to the 11th hour legal bids concerning Daniel Lewis Lee, who was ultimately executed Tuesday morning in the first federal execution since 2003.
Hours before Lee was set to be executed on Monday, Chutkan, the same judge who has now halted Purkey's execution, stopped Lee's execution after ruling that questions about the lethal injection to be administered had not been properly resolved. But the Supreme Court cleared the way for Lee's execution early Tuesday morning, in a 5-4 opinion where the court's four liberals dissented, saying that the disputed drug, pentobarbital, had been used in more than 100 executions without incident.
This is story has been updated with additional developments Wednesday.
Search
