Join / Sign In
Hopefully, the iPhone 12 launch has a nod to the gigafire raging in Apple's home state
Commentary: Apple last month missed an opportunity to mention the fires raging up and down the West Coast. Here's hoping the company is more proactive during the iPhone launch.
Oct. 11, 2020 5:00 a.m. PT
Listen
- 05:01
Tim Cook kicks off Apple's virtual launch event in September from the company's Cupertino, California, campus.
Apple
The camera for Apple's iPad and Watch event last month zoomed around the spaceship-shaped headquarters , inspirational, thumping orchestral music playing as it rose up to meet the clear blue sky and shining sun before dropping down to a transition shot to find CEO Tim Cook walking the glass-lined halls of the corporate HQ. A large free-standing rainbow sculpture could be seen off on the right, in the center of Apple Park. With the invites for Apple's Oct. 13 event out, you can anticipate the same kind of spectacle for the upcoming iPhone 12 .
In other words, picture perfect.
For more like this
Subscribe to the Apple Report newsletter, receive notifications and see related stories on CNET.
It's the kind of polish you'd expect from Apple, which spares no expense when it comes to presenting the image of flawlessness, whether in its devices or its product launches. The kind of cinematic approach Apple takes with its virtual product unveilings, which before the coronavirus were more-standard, keynote-on-stage affairs, has redefined what these online events should look like in the age of COVID-19.
Heck, the zippy presentations and slick transitions even raise the question of whether we need in-person events at all (to be clear, I'm a firm believer that we still do).
But the downside of committing to such slick presentations, which are often created days if not weeks in advance, is missing out on more-current events. That clear blue sky in the livestream was anything but at the time, with wildfires that have raged along the West Coast of the US , killing at least 35 people and forcing hundreds of thousands to evacuate their homes amid haunting scenes of red and orange skies and air heavy with ash and smoke.
In California, the blazes now qualify for the designation "gigafire ," because they've burned at least a million acres. That's a step above "megafire," which is 100,000 acres.
Apple notably didn't mention this disaster during its September event, despite its headquarters being based in Cupertino, California, a few miles from two wildfires that are still raging -- one in Portola Redwoods State Park and another in Big Basin State Park, according to the nonprofit Fire, Weather & Avalanche Center . Here's hoping that at its iPhone event, Apple offers a nod to the work still being done to fight this disaster.
See also: 2020 wildfires in California and the west: What we know and how to help
Though the September Apple event was likely recorded ahead of the wildfires, there was still an odd disconnect between the polished scenes at Apple Park and the grimmer reality around California. The event saw Cook and his executive team unveil new iPads , two Apple Watches and the Apple One subscription service .
Related stories
iPhone 12 vs. iPhone 11: Main differences, according to the buzzing rumor mill
It was a tight event, running to just a little over an hour. And though Cook referenced the impact of COVID-19 on our lives -- he's among a handful of Fortune 500 CEOs who've taken public stances on social, political and environmental issues -- there was no mention of the other disaster befalling the residents of California, Oregon and Washington.
The omission contrasted with Cook's comments in June during Apple's Worldwide Developer Conference. At WWDC, he spent a few minutes addressing the impact of the coronavirus. He also acknowledged the Black Lives Matter movement , including Apple's commitment to distribute $100 million to "challenge systemic barriers that limit opportunities for communities of color in the critical areas of education, economy equality, and criminal justice." The killing of George Floyd by Minneapolis police had happened a month before the conference.
Even if Apple produced September's iPad and Watch event ahead of time, it could've edited the presentation, and redone a few lines to address the situation. During the iPad segment, for instance, there was a scene set in the redwoods, which were hit hard by the fires . These changes could've been made -- the wildfires had been raging for roughly a month.
After all, tech companies have developed a conscience in the last few years, taking stands on more social causes and commenting on social and political issues because so many of their employees -- and customers -- expect these powerful companies to use their market power for more than just selling us gear.
"It was a miss to not rerecord a portion of the sessions to share empathy for natural tragedies that so many of us are facing, including the tech world," said Maribel Lopez, an analyst at Lopez Research.
Apple didn't respond to a request for comment on whether the next presentation would address the wildfires.
Now playing: Watch this: Every iPhone 12 feature we expect Apple to announce
8:34
Creative Strategies analyst Carolina Milanesi noted that despite the damage from the wildfires, the situation may not have been as relevant to the audience outside the US. By contrast, the problems brought up by the BLM controversies and related protests and by the coronavirus are more global in nature.
It's not like Cook wasn't aware of the situation. In mid-August, he tweeted out his intent for Apple to donate to local wildfire relief efforts , and he sent out another tweet on the Friday ahead of the event, noting Apple's intent to donate to the firefighting and recovery efforts along the West Coast.
Cook boasts more than 12 million followers on Twitter, so those tweets represented a nice gesture of support. But he missed out on an opportunity to highlight the problem on the grander stage of an Apple launch event, which draws more mainstream eyeballs than a tweet ever could. He could've called even more attention to the wildfire problem, including highlighting any other relief initiatives from Apple and setting an example for others.
Cook gets another chance next week, when he's expected to unveil the company's first 5G iPhone. If these virtual events are really our future, how companies juggle products with what's going on in the world at the moment is critical. And if any company can get the messaging right, it's Apple.
Apple just has to WANT to do it and make edits. If it's unsure how to do that, we've heard of some software called Final Cut Pro that might be able to help.
If you'd like to help, here's a list of different organizations you can donate to that are providing relief.
