See some of Chewbacca's most memorable moments
New York  (CNN Business)
Disney is laying off 28,000 people in the United States as the coronavirus pandemic hammers its parks and resorts business.
The cuts will affect the Disney's Parks, Experiences and Products unit. The company said 67% of the employees laid off will be part-time workers.
Disney's parks and resorts division has more than 100,000 US employees.
Disney's theme parks shut down globally this spring as the pandemic hit, dealing a huge blow to the company's bottom line. The company's profit dropped a whopping 91% during the first three months of 2020.
Josh D'Amaro, the chairman of Disney ( DIS ) Parks, said the staffing cuts were necessary because of the "prolonged impact" of coronavirus on business. That included "limited capacity due to physical distancing requirements and the continued uncertainty regarding the duration of the pandemic."
Read More
"As difficult as this decision is today, we believe that the steps we are taking will enable us to emerge a more effective and efficient operation when we return to normal," D'Amaro said in a statement.
D'Amaro added that Disney's employees have always "been key to our success, playing a valued and important role in delivering a world-class experience."
"We look forward to providing opportunities where we can for them to return," he said.
D'Amaro also placed partial blame on the state of California for its "unwillingness to lift restrictions that would allow Disneyland to reopen." Disneyland and California Adventure, the company's flagship resorts in California, have been closed since March.
The California governor's office did not immediately respond to request for comment.
Disney originally planned to reopen the resort located in Anaheim, California, on July 17, but that reopening was delayed indefinitely.
Disney World, the company's resort in Florida, closed its doors in March as well, but it began a phased reopening for its parks in July . The resort reopened with with safety protocols and health measures that included reduced capacity at its parks and requiring all employees and guests to wear masks.
Disney notified its employees in April that because of coronavirus it would furlough employees "whose jobs aren't necessary at this time" starting on April 19.
"As you can imagine, a decision of this magnitude is not easy," D'Amaro wrote in a memo to employees that was obtained by CNN Business. "We've cut expenses, suspended capital projects, furloughed our cast members while still paying benefits, and modified our operations to run as efficiently as possible, however, we simply cannot responsibly stay fully staffed while operating at such limited capacity."
Disney has been hobbled by the coronavirus pandemic in many ways, but its theme parks and resort business has arguably taken the biggest hit of all.
Disney's parks unit, which brought in more than $26 billion in fiscal 2019, was crushed during the second quarter of this year . The segment's operating profit fell 58% compared with the previous year, and Disney reported a loss a billion dollars in profit just a few weeks into the global health crisis.
-- CNN's Jon Passantino contributed to this report
Search
