A storm surge watch was issued from Texas to the Alabama-Florida border. Storm surge could reach up to 11 feet for parts of coastal Louisiana, including the Morgan City area.
ABC News
Hurricane Delta expected storm surge
Hurricane Delta expected storm surge
Louisiana Gov. John Bel Edwards has declared a state of emergency and requested a pre-landfall Federal Declaration of Emergency in a letter to the president.
"Already, we are coordinating with our federal partners to respond, as we have been since the start of the COVID pandemic in March and through several tropical events, including the devastation of Hurricane Laura in Southwest Louisiana. All Louisianans should use today to prepare for Hurricane Delta, heeding the direction of their local leaders when it comes to evacuations," Edwards said.
Alabama Gov. Kay Ivey has also issued a state of emergency and ordered some evacuations.
Mississippi Gov. Tate Reeves followed on Wednesday, declaring a state of emergency.
"I have declared a State of Emergency for Hurricane Delta. Watch the weather reports and get prepared. We are tracking this closely and operators are getting ready for action," he wrote on Facebook . "Prep for the worst. Pray for the best. God bless and stay safe."
MORE: What to know about floodwater safety
After landfall Delta is expected to rapidly weaken to a Category 1 hurricane or tropical storm by Friday evening and into Saturday.
Delta is forecast bring four to eight inches of rain, with isolated spots up to 12 inches, from Lake Charles, Louisiana, to Greenville, Mississippi.
Further north, 2 to 5 inches of rain is forecast for Little Rock to Memphis.
Flash flooding and river flooding is possible, especially across portions of Louisiana and Mississippi.
ABC News
Hurricane Delta expected rainfall
Hurricane Delta expected rainfall
When Hurricane Delta makes landfall, it will break the record for most storms to make landfall in one season in the continental U.S.
The other nine named storms that made landfall this season were: Tropical Storm Bertha (South Carolina); Tropical Storm Cristobal (Louisiana); Tropical Storm Fay (New Jersey); Hurricane Hanna (Texas); Hurricane Isaias (North Carolina); Hurricane Laura (Louisiana); Tropical Storm Marco (Louisiana), Hurricane Sally (Alabama); and Tropical Storm Beta (Texas).
