We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Hope Hicks, one of Trump's closest advisers, tests positive for coronavirus, president to quarantine
Hicks traveled with the president to and from Tuesday's first debate.
October 2, 2020, 3:01 AM
• 6 min read
7:59
President, first lady isolate after testing positive for COVID-19
President Donald Trump and Melania Trump tested positive for coronavirus shortly after his close adviser Hope Hicks also tested positive.
President Donald Trump and Melania Trump tested positive for coronavirus shortly after his close adviser Hope Hicks also tested positive.Andrew Harnik/AP
Hope Hicks, one of President Donald Trump 's closest advisers, has tested positive for the coronavirus, ABC News has confirmed.
Hicks, who serves as counselor to the president and is among a tight group of advisers to the president, tested positive this week after traveling with the president on Tuesday to and from the first presidential debate on Air Force One. The president tweeted late Thursday he would go into quarantine, though it's unclear how that will affect his upcoming schedule. The White House declined to comment late Thursday.
"The First Lady and I are waiting for our test results," he wrote. "In the meantime, we will begin our quarantine process!"
Hicks was also on Marine One, the president's helicopter, when it left the White House to fly to Joint Base Andrews on Wednesday. She was seen walking to the helicopter with fellow top presidential advisers, such as Stephen Miller, Dan Scavino and Jared Kushner. None of them were wearing masks.
MORE: Hope Hicks returning to Trump White House as senior adviser
"The President takes the health and safety of himself and everyone who works in support of him and the American people very seriously," White House spokesperson Judd Deere told ABC News Thursday night. "White House Operations collaborates with the Physician to the President and the White House Military Office to ensure all plans and procedures incorporate current CDC guidance and best practices for limiting COVID-19 exposure to the greatest extent possible both on complex and when the President is traveling."
Sources told ABC News that Hicks is experiencing symptoms and that she tested positive on Wednesday.
Andrew Caballero-Reynolds/AFP via Getty Images
Hope Hicks, far right, is seen walking to Marine One on the White House's South Lawn, Sept. 30, 2020, with fellow presidential aides, left to right, Nicholas Luna, Dan Scavino, Jared Kushner and Stephen Miller.
Hope Hicks, far right, is seen walking to Marine One on the White House's South Lawn, Sept. 30, 2020, with fellow presidential aides, left to right, Nicholas Luna, Dan Scavino, Jared Kushner and Stephen Miller.
Trump spoke about the news in an interview Thursday night with Sean Hannity on Fox News, saying, "She did test positive, I just heard about this."
"And I just went out with a test, I'll see -- you know, 'cause we spend a lot of time -- and the first lady just went out with a test also," Trump added. "So whether we quarantine, or whether we have it, we don't know."
He said that he would get the results "either tonight or tomorrow morning."
MORE: Behind in Wisconsin, Trump plans to visit battleground amid COVID-19 surge
The White House had earlier declined to comment Thursday on when Hicks and Trump were in contact over the past week, when she found out about the positive diagnosis or whether the president has been tested since she found out. The White House also declined to comment on when the president was last tested.
A White House official told ABC News that they did not anticipate the positive diagnosis impacting the president's upcoming travel. He is scheduled to travel to a rally in Sanford, Florida, on Friday night. He has two on Saturday in Wisconsin and ones on Monday and Tuesday in Arizona as well. ABC News has reached out for comment on whether they will proceed.
Asked if the president would quarantine as the Centers for Disease Control and Prevention guidelines suggest for Americans who come into contact with a person who has tested positive, the official said "contract tracing has been done and the appropriate notifications and recommendations have been made."
Tom Brenner/Reuters
White House counselor to the president Hope Hicks arrives at a campaign rally by President Donald Trump in Newport News, Va., Sept. 25, 2020.
White House counselor to the president Hope Hicks arrives at a campaign rally by President Donald Trump in Newport News, Va., Sept. 25, 2020.
Hicks has been one of the closest advisers to Trump since the 2016 presidential campaign. She followed the president into the White House and rose to White House communications director before departing in March 2018. She took a job as head of communications for Fox Corporation, the parent company of Fox News, but the absence did not last long.
She returned to the president's side in February to be counselor to the president. She reports to Kushner, the president's son-in-law and senior adviser.
Hicks, then just 26, was chosen by Trump to be press secretary in January 2015 as he began his presidential campaign. She had been working in the press office for the Trump Corporation with Ivanka Trump at the time.
ABC News' Ben Gittleson, Will Steakin and Mark Osborne contributed to this report.
