London police shocked by rare fatal shooting of officer
By Simon Cullen and Laura Smith-Spark , CNN
Updated 5:44 PM ET, Fri September 25, 2020
A general view of the south London custody facility where a police officer was shot dead on Friday.
London (CNN)
A police officer in London died after being shot in the early hours of Friday by a man who was being detained in a rare fatal shooting of a UK police officer.
The incident occurred in the early hours of Friday at Croydon Custody Centre in south London, the city's Metropolitan Police Service said.
Fellow officers and paramedics treated the officer at the scene, according to a police statement. However, he later died of his injuries at the hospital.
Later on Friday, the police service identified the slain officer as 54-year-old Sgt. Matt Ratana.
The officer who was senselessly killed earlier today has been named as Sergeant Matt Ratana.
"Matt was a leader in rugby and well known as a player on several teams, including the Met. A lovely man, highly respected by colleagues & the public.
"He will be remembered so fondly."
— Metropolitan Police (@metpoliceuk) September 25, 2020
"This is a truly shocking incident in which one of our colleagues has lost his life in the most tragic circumstances. My heart goes out to his family, direct colleagues and friends," said Metropolitan Police Commissioner Cressida Dick.
Read More
A 23-year-old man was detained at the scene, police said. He is in hospital in a critical condition from a gunshot wound. The Metropolitan Police Service has launched a homicide investigation.
The fatal shooting of a police officer is an unusual event in the United Kingdom, where police do not routinely carry guns.
No police firearms were discharged during the incident, the police statement said.
Dick said Ratana was originally from Hawke's Bay, New Zealand, and moved to London in 1989. He joined the Metropolitan Police in 1991 and was captain of his recruit training class.
According to the UK Police Roll of Honour Trust website , no officer lost his or her life in a shooting incident last year. The last Metropolitan Police officer to lose his life in a violent attack was Keith Palmer, who was fatally stabbed in a terror attack in the British capital in 2017.
UK Prime Minister Boris Johnson said the country owed a "huge debt" to police officers who risk their lives to keep the community safe.
"My deepest condolences go to the family, friends and colleagues of the police officer who was killed in Croydon last night," he said on Twitter. "We owe a huge debt to those who risk their own lives to keep us safe."
UK Home Secretary Priti Patel said she was "shocked and saddened"  by the news. "My thoughts today are with his family, friends, and policing colleagues in London and across the country," she said in a statement.
Patel said she had offered her condolences to Dick and offered whatever support was needed as the shooting was investigated.
"This is a sad day for our country and another terrible reminder of how our police officers put themselves in danger each and every day to keep the rest of us safe," she said.
London Mayor Sadiq Khan said he was "devastated" by the shooting.
"My heart goes out to the family of this brave officer, who has paid the ultimate price for helping to keep Londoners safe. Tragic incidents like this are terrible reminders of the dangers our police officers face every single day," Khan said on Twitter.
"My thoughts are also with the entire Metropolitan Police family, who I know will be deeply mourning their colleague at this extremely difficult time. I remain in close contact with the Commissioner to offer her and our Met officers and staff my support."
Search
