(CNN)
The National Football League's Washington franchise will change the Redskins name and logo, the team announced Monday.
The new name was not revealed.
The announcement comes just days after the team said that a "thorough review" of the name would be conducted. The name has long been denounced by Native American groups as an ethnic slur.
"That review has begun in earnest," the team's statement said. "As part of this process, we want to keep our sponsors, fans and community apprised of our thinking as we go forward. Today, we are announcing we will be retiring the Redskins name and logo upon completion of this review."
The Washington Redskins are reviewing their name. These other teams could be next
Owner Daniel Snyder and head coach Ron Rivera "are working closely to develop a new name and design approach that will enhance the standing of our proud, tradition rich franchise and inspire our sponsors, fans and community for the next 100 years."
Read More
Rivera told The Washington Post in an interview he was working with Snyder on a name that would honor both the military and Native Americans.
Following weeks of protests denouncing racism and as the country continues to confront systems of oppression more directly in recent weeks, the Redskins are the first team to announce a name change.
Major League Baseball's Cleveland Indians have also pledged to reexamine their name. The team's manager said he believes it's time to change the name and "it's time to move forward."
The decision to re-examine the Washington name also came amid mounting pressure from several corporate sponsors, including FedEx, who have the naming rights to the team's stadium.
Other brands, including Nike and Amazon, have removed the team's merchandise from their online stores.
CNN's Alisha Ebrahimji contributed to this report.
Search
