4:43
Vice presidential debate key moments
Vice President Mike Pence and Sen. Kamala Harris squared off in the first and only vice presidential debate of the campaign.
Vice President Mike Pence and Sen. Kamala Harris squared off in the first and only vice presidential debate of the campaign. Eric Baradat/AFP via Getty Images
Vice President Mike Pence and his Democratic challenger, California Sen. Kamala Harris, faced off in Salt Lake City Wednesday night for the lone 2020 vice presidential debate.
The live, 90-minute debate, moderated by USA Today Washington bureau chief Susan Page, touched on the coronavirus , the economy, climate change, the Supreme Court and more.
Below, ABC News fact checks what both candidates said.
Eric Baradat/AFP via Getty Images
Vice President Mike Pence and Democratic vice presidential nominee Kamala Harris arrive for the vice presidential debate in Kingsbury Hall at the University of Utah, Oct. 7, 2020, in Salt Lake City.
Vice President Mike Pence and Democratic vice presidential nominee Kamala Harris arrive for the vice presidential debate in Kingsbury Hall at the University of Utah, Oct. 7, 2020, in Salt Lake City.
MORE: VP debate updates: Pence vs. Harris and what you need to know
Pence misleads when comparing COVID-19 pandemic to H1N1, Obama administration response
PENCE'S CLAIM: "We actually do know what failure looks like in a pandemic: It was 2009, the swine flu arrived in the United States. ... When Joe Biden was vice president of the United States, not 7.5 million people contracted the swine flu, 60 million Americans contracted the swine flu."
FACT CHECK: While Pence is correct that the Centers for Disease Control and Prevention estimates the 2009 swine flu pandemic infected an estimated 60.8 million Americans in its first year, it is misleading to compare the two outbreaks given H1N1's far lower fatality rate, and similarly misleading to call the Obama administration's response a "failure."
The CDC estimates up to 575,000 lives were lost to the swine flu worldwide. Of those, fewer than 13,000 were American, due in part to the Obama administration's "complex, multi-faceted and long-term response," the CDC later wrote . Thus far, COVID-19 has taken the lives of over 210,000 Americans, a little over eight months since the first known case of the virus was discovered in the United States.
"The team, in my opinion, in 2009, really demonstrated that the planning was worth it. Nothing is ever perfect. But I felt just so impressed and so proud of the job CDC did in 2009," Dr. Julie Gerberding, a CDC director during the George W. Bush administration, told ABC News.
--John Verhovek and Lucien Bruggeman
Pence overstates China travel restrictions
Eric Baradat/AFP via Getty Images
Vice President Mike Pence speaks during the vice presidential debate in Kingsbury Hall at the University of Utah, Oct. 7, 2020, in Salt Lake City.
Vice President Mike Pence speaks during the vice presidential debate in Kingsbury Hall at the University of Utah, Oct. 7, 2020, in Salt Lake City.
PENCE'S CLAIM: "Before there were more than five cases in the United States, all people who had returned from China, President Donald Trump did what no other American president had ever done. And that was, he suspended all travel from China, the second-largest economy in the world."
FACT CHECK: At the end of January, President Donald Trump issued a proclamation to restrict travelers who had visited China in the previous 14 days from entering the United States, but it was more narrow than Pence described. The orders did not apply to U.S. citizens, green card holders and their close family members. Health care workers were also exempt.
Nearly 760,000 people entered the U.S. from China between December of last year and February, according to an ABC News review of traveler data.
Restrictions on travelers from Europe started in March. An April study from researchers at the Icahn School of Medicine at Mount Sinai found the first coronavirus cases in New York originated from Europe, not China.
--Quinn Owen
Pence defends White House event after over a dozen COVID-19 cases, does not mention indoor portion
PENCE'S CLAIM: "It was an outdoor event, which all of our scientists regularly and routinely advise."
FACT CHECK: Vice President Mike Pence defended the 200-person event the Trump administration held at the White House on Sept. 26 when President Donald Trump announced he would nominate Judge Amy Coney Barrett to the Supreme Court -- despite the fact that over a dozen guests who attended have since tested positive, including the president and first lady Melania Trump.
While the main ceremony was held outside in the Rose Garden, numerous guests, including Trump, attended an indoor reception in the Diplomatic Room in the White House afterward. At least five people who attended the indoor portion of the event have since tested positive, including former New Jersey Gov. Chris Christie , Sen. Thom Tillis, R-N.C., and Sen. Mike Lee, R-Utah.
Public health experts have repeatedly advised against indoor events, which has found renewed importance in light of recent Centers for Disease Control and Prevention guidance advising that the virus can spread beyond 6 feet indoors.
Even for outdoor events, public health experts encourage wearing masks and maintaining 6 feet of distance from others. The Rose Garden event did not follow either of these social distancing norms; chairs were not spaced out, few guests opted to wear masks and guests hugged and shook hands.
The coronavirus outbreak has infected "34 White House staffers and other contacts" in recent days, according to an internal government memo, an indication that the disease has spread among more people than previously known in the seat of American government, according to an ABC News report .
--Olivia Rubin and Leah Croll
Justin Sullivan/Getty Images
Democratic vice presidential nominee Sen. Kamala Harris and  Vice President Mike Pence participate in the vice presidential debate moderated by Washington Bureau Chief for USA Today Susan Page, center, Oct. 7, 2020 in Salt Lake City.
Democratic vice presidential nominee Sen. Kamala Harris and  Vice President Mike Pence participate in the vice presidential debate moderated by Washington Bureau Chief for USA Today Susan Page, center, Oct. 7, 2020 in Salt Lake City.
Pence misleads on pandemic employment
PENCE'S CLAIM: "When President Trump and I took office, America had gone through the slowest economic recovery since the great depression. ... We're going through a pandemic that lost 22 million jobs at the height, we've already added back 11.6 million jobs."
FACT CHECK: With September's jobs report , over 11.4 million jobs have been added since March. But job gains have slowed in the past three months, showing the recovery is starting to lose momentum.
In September, 661,000 jobs were added, which was worse than expectations. The unemployment rate also declined to 7.9%, better than expectations.
The jobs number represented a significant slowdown in the number of jobs added since the economy started opening up after the pandemic induced shutdown.
Airlines such as United and American notified over 30,000 employees that they would be laid off or furloughed because the federal aid expired. Disney, the parent company of ABC News, announced it was eliminating 28,000 theme park jobs in Florida and California, and Cineworld, parent company of Regal Cinemas, the second-largest theater chain in the United States, said Monday that it will close all of its U.S. and U.K. theaters indefinitely, affecting 45,000 employees. These positions weren't included in the September report.
In September, the number of permanent job losses increased by 345,000 to 3.8 million; this measure has risen by 2.5 million since February.
Though the expansion of the U.S. economy was slow under the start of the Obama administration during the Great Recession, in the final four years GDP growth was at a 2.3%, nearly similar to the 2.5% in the first three years of Trump, according to The Associated Press .
--Justin Gomez, Layne Winn and Zunaira Zaki
Trump has released financial records required by law – but has been significantly less transparent than Biden, predecessors
Robyn Beck/AFP via Getty Images
Democratic vice presidential nominee Kamala Harris arrives on stage for the vice presidential debate in Kingsbury Hall at the University of Utah, Oct. 7, 2020, in Salt Lake City.
Democratic vice presidential nominee Kamala Harris arrives on stage for the vice presidential debate in Kingsbury Hall at the University of Utah, Oct. 7, 2020, in Salt Lake City.
HARRIS' CLAIM: "Joe Biden has been so incredibly transparent, and certainly by contrast, the president has not. Both in terms of health records, but also let's look at taxes. We now know because of great investigative journalism that Donald Trump paid $750 in taxes. When I first heard about it, I literally said, you mean $750,000? And it was like, no, $750. We now know Donald Trump owes and is in debt for $400 million."
PENCE'S CLAIM: "The president said those public reports are not accurate and the president's also released literally stacks of financial disclosures the American people can review just as the law allows."
FACT CHECK: As a presidential candidate in 2016 and as a sitting president since, Donald Trump has released annual financial disclosure reports filed to the Federal Election Commission and the Office of Government Ethics, as required by federal laws. Trump's annual personal financial records, which are nearly 100 pages each, show his source of income, other assets, as well as liabilities.
Trump, however, has not released his personal tax records, which is not required by law but has been a decades-long tradition that has been followed by his predecessors in the White House.
Biden and Harris have differentiated themselves from Trump by releasing their federal and state tax returns -- most recently just last week, showing Biden and his wife paid roughly $290,000 in taxes to the federal government in 2019, and Harris and her husband paid about $1.2 million in federal and state taxes last year.
Harris' claim that Trump paid just $750 in taxes comes from The New York Times' recent report. According to the Times , Trump's tax records show that he paid just $750 in federal income taxes the year he ran for president and his first year in the White House.
The report also stated that Trump is personally responsible for loans and other debts totaling $421 million, "with most of it coming due within four years."
--Soo Rin Kim
Pence claims that Biden and Harris want to ban fracking -- but it's complicated
PENCE'S CLAIM: "They want to abolish fossil fuels and ban fracking, which would cost hundreds of thousands of American jobs all across the heartland."
HARRIS' RESPONSE: "I will repeat, and the American people know, that Joe Biden will not ban fracking."
FACT CHECK: While Harris did support banning fracking as a presidential candidate, she has since fallen in line with Biden, who does not want to ban fracking.
Biden has said that he doesn't want to add new fracking on public lands. He wants to move away from fracking to eventually get net-zero emissions. He has also argued that a transition to clean energy is necessary to keep people employed.
Biden's environmental plan calls for an end to fossil fuel subsidies and for a massive investment in clean energy, including training fossil fuel workers for clean energy jobs.
During an address in August, Biden said, "I am not banning fracking. Let me say that again. I am not banning fracking, no matter how many times Donald Trump lies about me."
In July 2019, Biden was asked during a CNN debate if there would be a place for fossil fuels, like coal and fracking, in a Biden administration. "We would make sure it's eliminated," he answered. After his comment, Biden's campaign clarified that he was referring to fracking on public lands.
--Averi Harper
Getty images
Sen. Kamala Harris and Vice President Mike Pence participate in the 2020 vice presidential debate, Oct. 7. 2020, in Salt Lake City.
Sen. Kamala Harris and Vice President Mike Pence participate in the 2020 vice presidential debate, Oct. 7. 2020, in Salt Lake City.
Pence exaggerates US testing capacity, PPE availability
PENCE'S CLAIM: Pence said that Trump's decision to impose travel restrictions from China, ultimately "bought" the U.S. "invaluable time" to save hundreds of thousands of American lives, reinvent testing capacity, and deliver billions of supplies to doctors and nurses.
FACT CHECK: Although the U.S. has conducted more COVID-19 tests than any other country, according to experts, testing capacity is still not vast or fast enough to serve all the people who need to get a test.
Additionally, although billions of items of personal protective equipment, or PPE, have been delivered to frontline workers across the country, the United States continues to experience shortages of PPE and testing supplies, according to a Sept. 21 report from the U.S. Government Accountability Office.
In April, Trump said that the U.S. would be conducting up to 5 million tests per day, "very soon." However, the national 7-day average of coronavirus tests has yet to surpass 1 million, according to the COVID Tracking Project .
To date, the U.S. has conducted over 120 million COVID-19 tests, according to the Centers for Disease Control and Prevention .
More testing will, of course, identify more cases.
However, according to data compiled by Johns Hopkins University, there are several countries that have conducted more testing per capita than the U.S., but also have fewer cases per capita than the U.S. does -- such as the U.K., Spain and the United Arab Emirates. Those figures reflect all-time averages of daily tests conducted per capita -- and the daily percentage of tests that come back positive, which is known as the "positivity rate" or the "percent positive rate."
Despite having one of the highest rates of tests per capita, the U.S. faces the largest outbreak in the world and new cases continue to trend upward in many states. The percent positivity in the U.S. remains over 4.7%, when other countries with high testing figures report a significantly lower percent positivity rate, according to Johns Hopkins.
Meanwhile, the shortages of PPE and testing supplies are due to high global demand and the fact the domestic production of supplies is limited. According to the Government Accountability Office, "testing supply shortages have contributed to delays in turnaround times for testing results.
"Delays in processing test results have multiple serious consequences, including delays in isolating those who test positive and tracing their contacts in a timely manner, which can in turn exacerbate outbreaks by allowing the virus to spread undetected," the report read.
--Arielle Mitropoulos
Pence says Biden called China travel restrictions 'xenophobic,' but that's not clear
PENCE'S CLAIM: "[Trump] suspended all travel from China, the second-largest economy in the world. Now, senator, Joe Biden opposed that decision. He said it was xenophobic and hysterical."
FACT CHECK: While Pence has claimed that Biden opposed his decision to ban most travel from China at the outset of the coronavirus pandemic and that he called the restrictions "xenophobic," the former vice president did not explicitly weigh in on the decision when it was announced on Jan. 31. He did, however, call the president xenophobic minutes after the partial travel ban was announced.
During a campaign event that same day in Fort Madison, Iowa, Biden discussed the growing concern over the COVID-19 outbreak and cautioned that Trump should let science "lead the way."
"In moments like this, this is where the credibility of a president is most needed as he explains what we should and should not do," Biden told the crowd at the event. "This is no time for Donald Trump's record of hysterical xenophobia ... and fear-mongering to lead the way instead of science."
The comments came just minutes after the White House announcement, so it was unclear if Biden was referring to the decision specifically, but the former vice president did tweet a similar sentiment the next day.
"We are in the midst of a crisis with the coronavirus," Biden posted . "We need to lead the way with science -- not Donald Trump's record of hysteria, xenophobia, and fear-mongering. He is the worst possible person to lead our country through a global health emergency."
Throughout March, Biden used the word "xenophobic" in various speeches and tweets to criticize the president's labeling COVID-19 the "China virus.
Biden did acknowledge in a March speech the travel restrictions put in place by the Trump administration, noting they "may" slow the spread.
"Banning all travel from Europe or any other part of the world may slow it, but as we've seen, it will not stop it. And travel restrictions based on favoritism and politics rather than risk will be counterproductive," Biden said.
Biden's campaign did not explicitly discuss the vice president's view of the ban until April.
"Joe Biden supports travel bans that are guided by medical experts, advocated by public health officials and backed by a full strategy," Biden's deputy campaign manager Kate Bedingfield told CNN . "Science supported this ban, therefore he did too."
--Molly Nagle
Pence falsely says Trump has released health care plan and that it would protect preexisting conditions
Morry Gash/Reuters
Vice President Mike Pence speaks during the 2020 vice presidential debate with Democratic vice presidential nominee and Senator Kamala Harris, on the campus of the University of Utah in Salt Lake City, Oct. 7, 2020.
Vice President Mike Pence speaks during the 2020 vice presidential debate with Democratic vice presidential nominee and Senator Kamala Harris, on the campus of the University of Utah in Salt Lake City, Oct. 7, 2020.
PENCE'S CLAIM: "President Trump and I have a plan to improve health care and protect -- to protect preexisting conditions for every American."
FACT CHECK: Trump has promised throughout his first term in office to lay out a comprehensive health care plan to replace the Affordable Care Act.
But despite repeatedly claiming one would be coming in a few "weeks," the Trump administration has failed to produce one -- with less than a month to go until Election Day.
Trump is also currently suing to dismantle the Affordable Care Act, which guarantees coverage for preexisting conditions, and has still not proposed an alternative.
In June 2019, Trump told ABC's George Stephanopoulos that he would be releasing a "phenomenal" new health care plan within the next two months.
"If we win back the House, we're going to produce phenomenal health care. And we already have the concept of the plan, but it'll be less expensive than Obamacare by a lot," Trump said then.
Over a year later, the president still hasn't released a plan.
Trump also told Fox News' Chris Wallace over the summer that he would be releasing a health care plan in a matter of "weeks" -- but never did.
Meanwhile, as Trump and Republicans have repeatedly insisted on protecting preexisting conditions, the Trump administration is currently in court seeking to dismantle the Affordable Care Act, which guarantees coverage for Americans with preexisting medical conditions.
Trump did lay out health care goals at a campaign event in late September. But it was light on details and even Trump's own campaign called it his "vision" for health care, not a concrete plan.
--Will Steakin
MORE: Harris-Pence debate brings emotional attacks, in parallel campaign reality: ANALYSIS
Pence claims Biden will raise taxes on every American -- but increases will largely be shouldered by wealthiest
PENCE’S CLAIM: “Sen. Harris is denying the fact that they're going to raise taxes on every American.”
FACT CHECK: Biden has insisted that his administration would only seek to raise taxes on companies and individuals making more than $400,000 a year. Tax experts largely agree that under his plan a broad swath of American households could also see  a very small increase in their taxes.
This is due to a number of factors, such as Biden’s proposed corporate tax hike. Many models assume at least part of that burden would be borne by lower-wage workers. But according to an analysis by the independent nonprofit Tax Policy Foundation , 93% of the increases would be shouldered by the top quintile of taxpayers.
According to that analysis, that would mean the middle-income quintile (those with income between about $52,000 and $93,000) would experience an average tax increase of $260 per year. Taxpayers in the bottom quintile (those with income less than $26,000) would see an average tax increase of only $30.
Biden has also said he would reinstate the individual mandate -- the penalty for not having health insurance created by the Affordable Care Act -- that was eliminated by the 2017 tax cuts.
However, Biden says he also aims to reduce some taxes. He said he would repeal the $10,000 cap on the state and local tax deduction instituted by the 2017 bill, which primarily impacts high-income households in areas with high state taxes, like California and New York.
He also plans to offer tax credits aimed at accomplishing different policy goals -- such as reinstating or expanding incentives intended to reduce carbon emissions and helping low- and middle-income families offset the costs of home buying.
--Shannon Crawford and Beatrice Peterson
Robyn Beck/AFP via Getty Images
Democratic vice presidential nominee Sen. Kamala Harris speaks during the vice presidential debate at the University of Utah, Oct. 7, 2020, in Salt Lake City.
Democratic vice presidential nominee Sen. Kamala Harris speaks during the vice presidential debate at the University of Utah, Oct. 7, 2020, in Salt Lake City.
Harris has liberal voting record, but Pence's claim she's 'most liberal' leaves out context
PENCE'S CLAIM: "It's probably why Newsweek magazine said that Kamala Harris was the most liberal member of the United States Senate in 2019, more liberal than Bernie Sanders, more liberal than any of the others in the United States Senate."
FACT CHECK: Harris certainly has a very liberal Senate voting record, and an analysis cited by Newsweek in 2019 did find her to be the most liberal in the U.S. Senate.
However, that particular analysis does not consider some important caveats, the founder of the organization who conducted it told ABC News.
GovTrack.us, an independent and nonpartisan group, found that Sen. Harris was the "most liberal" of her Senate colleagues in a 2019 survey , which compared the number of bipartisan bills a senator co-sponsored to the total number of bills he or she signed onto. Harris had the smallest percent of bipartisan bills in 2019,  making her the most-liberal senator by this metric.
Harris certainly has one of the more liberal voting records in the Senate: She has voted to increase gun control and block conservative judicial nominees, for instance.
But there are nuances that the organization's founder, Josh Tauberer, said GovTrack's model doesn't account for, like the complexity of Harris' political views, the distinctions between different wings within each major political party, the specific approach Harris might take to achieve her desired outcome, or the unwillingness of Republicans to work with Harris during a presidential year.
--Allison Pecorin
Pence peddles discredited claim that universal mail-in voting leads to massive fraud
PENCE'S CLAIM: "President Trump and I are fighting every day in courthouses to prevent Joe Biden and Kamala Harris from changing the rules and creating this universal mail-in voting that will create a massive opportunity for voter fraud."
FACT CHECK: Pence echoed Trump’s attempts to cast doubt on the widespread embrace of vote-by-mail across the country this election by suggesting that universal mail-in voting could lead to massive fraud.
That is historically not true.
Kim Wyman, the Republican secretary of state in Washington -- a state that adopted statewide mail voting in 2011 -- told The New York Times in June that while any voting method could potentially be susceptible to fraud, in her experience as the chief elections official in the state, fraud with mail ballots is low.
"How do you respond to someone that makes an allegation that there's rampant fraud?" she said. "You show them all the security measures that are in place to prevent it and detect it if it does happen."
Ben Ginsberg, a Republican election guru who has spent years looking for voter fraud, wrote in a Washington Post op-ed , "Four decades of dedicated investigation have produced only isolated incidents of election fraud."
"These are painful conclusions for me to reach. Before retiring from law practice last month, I spent 38 years in the GOP’s legal trenches. I was part of the 1990s redistricting that ended 40 years of Democratic control and brought 30 years of GOP successes in Congress and state legislatures. I played a central role in the 2000 Florida recount and several dozen Senate, House and state contests," he wrote. "The truth is that after decades of looking for illegal voting, there’s no proof of widespread fraud."
Tom Ridge, a Republican who previously served as the governor of Pennsylvania and was the nation's first secretary of Homeland Security, previously told ABC News, "There is absolutely no antecedent, no factual basis for [President Donald Trump's] claim of massive fraud in mail voting."
--Kendall Karson
This report was featured in the Thursday, Oct. 8, 2020, episode of “Start Here,” ABC News’ daily news podcast.
"Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on Apple Podcasts , Google Podcasts , Spotify , the ABC News app or wherever you get your podcasts.
