Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Rachel Wisniewski/Reuters
Ty'reese Johnson doesn't remember the name of the church, but he knows it has better internet than home, where the signal sputters and drops so much it makes remote learning hard to follow.
So sometimes, he and his friends work there. As they started their eighth grade education this fall, access to Wi-Fi has become a central dilemma.
His family didn't have a subscription to broadband internet when the year began, so he missed the first week of online classes. A letter from the school came to his house, warning that Ty'reese was falling behind. But for them, like so many families, internet has long been a luxury hard to afford.
Now though, it's the bill his mother, Yolanda Ames, makes sure not to skip: $75.69 per month extra, while juggling the stacks of other bills she knows won't get paid -- to make sure her boys don't fall behind. The school gave them hot spots, but those, too, glitch out.
"It's getting down to the wire," Yolanda Ames told ABC. "I'm getting through by a wing and a prayer, I always say. But that wing's about to break, and I'm running low on prayer."
As the COVID-19 pandemic continues, families weathering the crisis have been worn down by its bruising financial impact. Headlines highlighting the strain echo: American families with the thinnest margins are getting hit the hardest.
New polling reveals that more than half of American households with children have reported facing serious financial problems during the coronavirus crisis. The survey, released Wednesday by NPR, Robert Wood Johnson Foundation and Harvard's T.H. Chan School of Public Health, and conducted between July 1 and Aug. 3, found that the pandemic has sent families reeling from the economic fallout; Black and Brown communities, and those in lower-income brackets, are getting pinned against their fragile bottom lines.
"This pandemic has exposed the fault lines that families can fall through when they fall in hard times, and laid bare those challenges that far too many families have faced for decades," said Jennifer Ng'andu, the managing director of the healthy children and families program at the Robert Wood Johnson Foundation. "They're often navigating a set of impossible choices that mean they have to make sacrifices."
(MORE: Falling through the cracks: Overwhelmed system leads to coronavirus tests mishandled, delayed)
Nine in 10 households with children where someone has been diagnosed with COVID-19 reported serious financial problems, and serious problems caring for their children, the survey found.
Six in 10 households with children reported that an adult household members lost their job, was furloughed, or had wages or hours cut. More than one third of households with children reported serious problems keeping their kids' education going.
Valerie Macon/AFP via Getty Images
David Palencia from JFK helps Angel, 13, to connect his computer to the Wifi Hotspot provided by a parked van from JFK Transportation in order to follow his online classes, September 16, 2020, in Santa Ana, California. - A minivan with a Wi-fi router attached to the dashboard and a satellite antenna on the roof is helping 200 disadvantaged students in Santa Ana, close to Los Angeles, cope with the rigors of distance learning during the coronavirus pandemic.
David Palencia from JFK helps Angel, 13, to connect his computer to the Wifi Hotspot provided by a parked van from JFK Transportation in order to follow his online classes, September 16, 2020, in Santa Ana, California. - A minivan with a Wi-fi router attached to the dashboard and a satellite antenna on the roof is helping 200 disadvantaged students in Santa Ana, close to Los Angeles, cope with the rigors of distance learning during the coronavirus pandemic.
When it comes to connectivity, about one in three households with children (34%) reported that they either had serious problems with their internet connection -- not allowing them to do schoolwork or their jobs -- or that they did not have a high-speed internet connection at home.
When the internet glitches out at his house, Ty'reese told ABC News he can get marked late, or absent, even if he's in front of the screen. Or, if he's sitting there and the Wi-Fi goes out, he could get marked as leaving early.
"It's hard getting work done this way," he said.
Nearly one in five households reported serious problems getting child care when adults need to work.
"With bubble gum and shoestring, families are trying to piecemeal their child care together in a way that makes it very hard to find stable supervision for their children," Ng'andu said. "In addition to worrying how to replace lost wages and income, they now have to now harness a set of resources that are hard to put together."
"You can't squeeze blood from a turnip," Yolanda said. "All I can do is what I can do."
Ty'reese notices that his mom tries to keep the stress to herself.
"I feel like she makes everything better, just trying to make ends meet," he said. "She doesn't really show the strain. But I know, there it is."
(MORE: Alcohol consumption rising sharply during pandemic, especially among women)
Serious financial problems were reported by large majorities of Latino (86%) and Black (66%) households with children, as well as about half (51%) of white households with children. About three in four (74%) households with children with annual incomes below $100,000 reported facing serious financial problems during the coronavirus outbreak.
It becomes a vicious cycle exacerbating centuries' long underlying issues, experts said. Families already in financial straits now getting walloped by the pandemic have less cushion to fall back on in the case of layoffs. They also have a harder time affording child care and have less flexibility to balance work and makeshift homeschooling.
Remote learning poses extra challenges with those homes that don't have smooth access to computers or steady internet. So, the kids in those already disadvantaged homes fall further back.
"The damage done sticks with them for years, and will affect their ability to move on," Dr. Robert Blendon, a professor of public health and political analysis at the Harvard T.H. Chan School of Public Health, told ABC News. "Any of the special things an upper-income parent might be able to buy or do or get -- private tutorial services, better online connection -- none of these are available to these parents. It just doubles over."
Experts said the inequitable distribution of these issues may exacerbate existing racial and socioeconomic divides, causing damage for generations to come.
(MORE: Over 15,000 children's homes surprised with free Wi-Fi amid COVID-19 pandemic)
"We don't want kids to become the invisible in this moment," Ng'andu said. "There's a double jeopardy here, where you have the families who have historically and systemically sort of suffered the most marginalization, having the hardest time over the pandemic, and they, like every other family, are trying wake up each day trying to ensure, 'How can I feed my family?' And, 'How can I make sure that I am providing all the things for my children?'"
"Early childhood sets the foundation for a lifetime," Ng'andu continued. "If these challenges go unchecked, what that means is we're choosing not to invest in our future."
Yolanda Ames has an idea to put into the Congress' relief bill negotiations: expanding internet access to families with children, free of charge , during the pandemic.
"When the coronavirus hit, you knew children weren't going to be in school, and you want them to learn, you knew people were going to need that internet, give everyone who's got a child in the house free Wi-Fi," she said. "Just during school hours. Turn it off, then back on again, turn it off come summertime. Don't overuse or misuse it, just give them what they need and for the hours they need. No more, no less."
ABC News' Sony Salzman and Eric Strauss contributed to this report.
