Rocky Mountain National Park rangers are searching for a hiker missing for more than two weeks
By Artemis Moshtaghian and Alaa Elassar, CNN
Updated 11:44 AM ET, Sun September 13, 2020
Hiker Steve Grunwald went missing at Rocky Mountain National Park in Colorado.
(CNN)
Park rangers are searching for a missing hiker at Rocky Mountain National Park in Colorado.
Officials believe that Steven Grunwald, 24, from Greenville, New York, was attempting the Glacier Gorge Traverse on August 29 when he went missing, according to a press release from the National Park Service.
Rangers began their search for Grunwald on Friday, after his friend reported him missing a day before.
The Glacier Gorge Traverse is an expansive route that touches 11 summits in the Rocky Mountains over approximately 19 miles. It includes sections of fifth-class rock climbing, which requires climbing up a vertical rock using rope, and difficult terrain.
Rocky Mountain National Park.
Sean Garrison, Grunwald's brother, told CNN that his brother is an adept hiker and climber who hiked the Pacific Crest Trail and most of the peaks in the Adirondacks in New York, along with other locations across the US and Mexico.
Read More
Grunwald went to the Ranger School in New York and has taken survival classes, Garrison said, urging anyone who saw his brother or knows anything about his hike on August 28 or 29 to call the tip line.
Grunwald's last contact with family and friends was more than two weeks ago, officials said. Park rangers found his car parked at the Glacier Gorge Trailhead on Thursday and are asking for the public's assistance with any information about his disappearance.
He is described as a fit trail runner, backpacker and climber with backcountry experience who may be wearing a brown beanie, yellow pants, a blue top layer and blue or red shoes, according to the NPS.
Search
