Healthcare Tech with a Human Touch
Discover how a human touch and responsive technology are transforming healthcare today
As countries around the world struggle to contain Covid-19 and help affected people regain health, they are realizing that healthcare systems and care facilities can benefit greatly from technology and innovations. The unprecedented global health crisis means that doctors and healthcare experts require the means for remote care and treatment now more than ever; they have to communicate more efficiently, analyze data and respond more quickly; they require new ways to monitor and assist people with chronic medical conditions while they stay at home.
“Healthcare has been groomed to not manage risk but to exclude risk,” says Zayna Khayat, Future Strategist with social enterprise SE Health and an adjunct professor of health sector strategy at the University of Toronto’s Rotman School of Management. “But with Covid, more change happened in two weeks than in the previous fifteen or twenty years.”
While before, the barriers to innovation in healthcare sometimes felt like “a massive brick wall”, now health authorities and care providers are embracing new ways of doing things, Ms. Khayat says.
Part of the change means switching from traditional methods to adopting new, technological means. Many hospitals still rely on fax machines for communicating with other facilities; now many are introducing more advanced digital tools. Similarly, virtual consultations were rare before the pandemic, but they are quickly becoming the norm, providing patients with greater flexibility and more options. Kaiser Permanente—one of the largest healthcare providers in the U. S.—recently announced that 90% of its doctors’ visits are now done virtually, along with 75% of specialist consultations.
A more impactful change, however, is happening through the integration of technology into healthcare, with implications for both our behaviors and solutions. Medical experts and technology companies are working together to ensure this new technology is developed with a human touch.
In April, Samsung received approval from South Korea’s Ministry of Food and Drug Safety to launch the Samsung Health Monitor app. Through sensor technology built in to the Galaxy Watch Active2, the app keeps track of blood pressure to help users stay in tune with their heart health.
“The app has the potential to help millions of people around the world who are affected by high blood pressure,” says Taejong Jay Yang, Corporate SVP and Head of Health Team at Samsung Electronics’ Mobile Communications Business.
In the U.S., the Digital Health Lab at Samsung Research America is working on new tech that will allow patients with chronic respiratory diseases such as asthma to evaluate their lung function without clinical supervision by simply recording breathing sounds on their smartphones, which are then analyzed by an algorithm. It’s a human-centered approach to health technology that gives patients a more active role and ownership in their own care.
GEMS is another example—an acronym which stands for Gait Enhancing and Motivating System. It’s a “wearable robot” in development by Samsung Research to assist and empower people with limited mobility. “I believe robotics can help people improve their physical and emotional status in many ways,” says Sungchul Kang, Corporate SVP and head of robotics at Samsung Research. “We’ve seen through clinical trials how GEMS is able to help people who suffer from muscle weakness or other chronic issues. One result is the gift of renewed hope.
Our dream is, through robotics, to help people overcome physical and cognitive challenges, and allow them to lead healthier and more fulfilling lives.”
Samsung is developing several versions of GEMS. Beyond giving people back their mobility, it could also potentially be used as a smart workout device offering users real-time information on the impact and effectiveness of their exercise routines—in this case, using data to improve long-term health.
“A data layer has come to health care in a way we’ve never had it before,” says Ms. Khayat. “We can now get data in real time.” It’s just one step toward a future in which healthcare is more flexible, responsive and adapted to human needs.
More Contents
