Email this article
The Associated Press
FILE -- In this Sept. 20, 2020 file photo, Pope Francis delivers his blessing as he recites the Angelus noon prayer from the window of his studio overlooking St.Peter's Square, at the Vatican. The pontiff on Saturday, Oct. 10 recorded a video message to a TED conference on climate change, that will be released later Saturday night. (AP Photo/Andrew Medichini)
FILE -- In this Sept. 20, 2020 file photo, Pope Francis delivers his blessing as he recites the Angelus noon prayer from the window of his studio overlooking St.Peter's Square, at the Vatican. The pontiff on Saturday, Oct. 10 recorded a video message to a TED conference on climate change, that will be released later Saturday night. (AP Photo/Andrew Medichini)
VATICAN CITY -- Pope Francis on Saturday issued an urgent call to action to defend the planet and help the poor in his second TED talk.
The pontiff, known for his affinity for social media and technology, said in a videotaped message to a TED conference on climate change that the coronavirus pandemic had put a focus on the social-environmental challenge facing the globe.
“Science tells us, every day with more precision, that it is necessary to act with urgency — I am not exaggerating, science tell us this — if we want to have the hope of avoiding radical changes in the climate and catastrophes,” Francis said, looking directly in the camera as he looked up from his prepared remarks.
He set as a goal for the next decade constructing a world capable of responding to current generations, “without compromising the possibilities of the future generations.” He framed his call with references to his 2015 encyclical on climate change, “Laudato Si," (Be Praised) and the more recent “Fratelli tutti” (Brothers All) on the failure of market capitalism.
Francis laid out three paths of action: promoting education about the environment “based on scientific data and an ethical approach," assuring drinking water and an adequate food supply through sustainable agriculture and promoting the transformation from fossil fuels to clean energy sources.
“We have just a few years — scientists calculate roughly fewer than 30 — to drastically reduce the emissions of gas and the greenhouse effect in the atmosphere," the pope said, adding that the transition needs to take into account the impact on the poor, local populations and those who work in the energy sector.
He called on investors to exclude companies that do not taking into account the environment, as have many faith-based organizations already have.
“In fact, the earth must be taken care of, cultivated and protected; we cannot continue to squeeze it like an orange. And we can say this, taking care of the Earth is a human right,” Francis said.
The six-hour Countdown Global Launch is TED's first-ever free conference, featuring as hosts such figures as Jane Fonda, Don Cheadle and Al Gore, with speakers including Prince William of Britain and Ursula von der Leyen, a leading European Union official.
