09.10.2020 09:00 AM
BlackBerry Is Planning a Comeback. For Some, It Never Left
Loyalists had been mourning the physical keyboards (and Brick Breaker) until Onward Mobility announced a new 5G Android Blackberry arriving in 2021.
To revist this article, visit My Profile, then View saved stories .
Photograph: Getty Images
Save Story
To revist this article, visit My Profile, then View saved stories .
It was nearly all over on August 31. BlackBerry owners had known it was coming for six months. TCL, which had been making Android phones under the BlackBerry name since 2017, was out, “no longer selling BlackBerry-branded mobile devices.” Then, just 12 days before the deadline and the latest in a long line of blows to BB phone fans, in steps Texas-based Onward Mobility with promises of a new 5G Android BlackBerry in 2021.
WIRED UK
This story originally appeared on WIRED UK .
“I want more information to be released on the new BlackBerry,” redditor petiteging posted on the r/blackberry subreddit a few weeks later. “I’m dying to know more … been a user for 10 years. I thought they were done for good. By far the best news of 2020 for me.”
Posts on r/blackberry , which was created in October 2008 and currently has 12,000 members, tend to range from spotting BlackBerry’s influence—like the BB trackpad on a Mercedes dashboard—to lots and lots of crowdsourced troubleshooting, to gems like a teenager getting nostalgic over playing Brick Breaker on a BlackBerry Bold in the ’00s. There’s also a contingent of former RIM employees active in the comments and some proud Canadians on there, too. BlackBerry Limited, formerly Research in Motion, is now an enterprise security software and IoT company, and is still based in Waterloo, Ontario.
If you’re a current or recent BlackBerry owner in 2020, chances are a couple of things apply: You know exactly what you like about BlackBerry smartphones (and what you hate about the alternatives) and you don’t know many people IRL with the same brand of phone as you. You couldn’t be safer from the “iSheeple” taunts of Android users.
Would you use a BlackBerry in 2020? Join the discussion in the comments below. ( Register here for an account.)
“I think I clung onto the brand many years longer than my friends,” says Keyth David, who works at the Discovery Channel. “I love BB10 and my Passport (2014). If it was being supported still, I’d have kept it. I only left when all the app makers started to pull out.” David’s first RIM phone was the BlackBerry Pearl (2006), which he bought in 2007. “The Pearl ball in the middle was the main selling point for me—talk about head turns—but also because I love physical keyboards,” he says. “Still to this day I hate touchscreens. Even to the point that I sold an iPhone to buy the BB Classic when that came out.”
YouTube videos with titles like “The BlackBerry Key2 After 30 Days!” and “BlackBerry in 2020” can still rack up more than 200,000 views for reviewers. Adam Matlock runs the TechOdyssey channel ; he still covers the brand and describes himself as an “avid supporter of BlackBerry.” Matlock says that while he doesn’t get requests to cover BB devices, “people can’t let go of BlackBerry phones, because they’re iconic, we have memories with them, physical keyboards are irreplaceable when typing on a phone, and they have always been synonymous with productivity and communication.”
Matlock, whose favorite BB device is the Classic and who most recently used a KEY2 LE (2018) , also alludes to the inconveniences and basic user issues BlackBerry fans have had to put up with over the past few years: “We need Blackberry to get on the same page and give us a phone that works, that we don’t have to compromise on, like we have in the past. A good phone experience should be complemented by an amazing keyboard, not limited by it.”
Lara Mingay, founder of LM Communications, had never owned an iPhone as her personal phone until February of this year. As for BlackBerry devices, “I’ve had them all, as I’ve used it from the start, the old, blue ones,” she says. Mingay finally gave up on the BlackBerry Classic (2014) and had to “succumb” to Apple when “my BB just basically stopped working … it just shut down.”
There was something else, though. The signature QWERTY keyboard was the “perfect business tool” for sending emails on the go, but then influencers became part of her PR remit: “I just had to give in, as it was becoming a bit annoying to not view Instagram properly for my job.”
Advertisement
That’s more pro than con for some people, who are using the BlackBerry as a way to cut out their worst internet habits. Louis Doré, a sports journalist at the i paper, still uses a BlackBerry KEY2 (2018), the most recent of TCL’s Android/BlackBerry phones, and before that he owned a KeyOne (2017). “The KeyOne is essentially allergic to social with a 3:2 screen ratio, which cuts the top off of Instagram Stories. The Facebook app basically hates it too. The Key2 doesn’t have the random restart issue for me and is pretty perfect as a distraction-free phone,” he says.
“I’d say my love for it is about as deep as my love for a phone can go. It’s weaned me off social media—except Twitter, which I will never stop scrolling. And it makes me feel connected without ever feeling bombarded.”
Doré’s list of his most-used features is pretty compelling; he likes having apps shortcutted to the KEY2 keyboard, the ability to stop applications from accessing the microphone or camera in settings, and the battery life that can go to three days on one charge. “It’s a bit clunky, pretty behind the times, and at 27 years old I probably shouldn’t be their target market, but it’s really good at what I want it to do.”
BlackBerry CEO John Chen didn’t dig into his favorite app shortcuts in his recent statement on the new Onward Mobility deal, but he unsurprisingly mentioned the keyboard, stating that the new licensing partnership will deliver “a BlackBerry 5G smartphone device with a physical keyboard” and offering some more general guarantees on security and productivity.
“Yes, I’m a keyboard nutter, which is probably what you thought of BlackBerry owners, isn’t it?” says freelance tech writer Dan Robinson. “The PRIV (2015) is probably the best phone I’ve owned to date, which is why I’ve kept it so long. I got it in 2016, so I’ve had it for four years,” he says. “BlackBerry used to issue regular software updates, but that ran out after a while, of course.” Robinson says that, like a lot of people, he mainly uses his phone, which in this case has a slider keyboard, for emails and messaging: “I find the onscreen touch keyboards really annoying.”
Whether it’s down to millions of people who still have fond memories of BBM or Brick Breaker, BlackBerry as a brand has been through many (many) RIP moments—but it just keeps sticking around. Outside of vintage games consoles, only a handful of other tech products—such as smartwatch maker Pebble—seem to encourage the same level of devotion. BlackBerry stuck around when the switch was, finally, made from BB10 to Android in 2015; it stuck around when BlackBerry reported a $670 million loss in 2016; it stuck around when it stopped designing its own hardware and started licensing out the brand to TCL.
What does a comeback success look like now? TechCrunch points out that the Austin, Texas-based Onward Mobility has fewer than 50 employees, and at this point, it’s difficult to see how it would break through even a million or two device sales into some sort of mainstream position in the smartphone market. Still, a new BlackBerry—if it hits a rather narrow sweet spot—could make tens of thousands of people, at the very least, pretty damn happy.
WIRED contributor Esat Dedezade still keeps a BlackBerry Passport Silver Edition (2015) wrapped in an old pillow case in a chest of drawers, alongside cables and other forgotten tech. “My relationship with BlackBerry was more akin to a short, fiery rocket blast than a slow-burning candle,” he says. “When BlackBerry launched the Z10 and Q10 (2013) with BB10 OS though, I was hooked, and I finally understood people’s infatuation with the physical keyboard.”
Advertisement
So much so that he looked past the lack of apps and ended up using a BlackBerry as his main phone for a few years, graduating from the “gloriously square” Passport, and ending with the Android PRIV, “which had an extremely satisfying slide-out keyboard that I still miss to this day”. If the new 5G BlackBerry is a “newer, Android-powered Passport, with that iconic square screen, keyboard, and a camera that isn’t absolute garbage, I’ll be first in line.”
Lucy Barnes, a project manager at United Utilities, still remembers the “very satisfying clicking sound” of the keyboard, “the tactile trackball,” and the fact that you could drop the BlackBerry Bold (2008), thanks to its rubber outer case. She used BlackBerry phones for her personal and work devices for about five years straight from 2011 onwards—owning a Curve then two Bolds and a Leap (2015).
“I got my first BlackBerry straight after university,” she says. “It used to be associated with business types: how many characters used to barge around on TV shows holding a BlackBerry, like David Wallace”  in The Office. There were downsides: “The camera was rubbish, and if one of the buttons on the keyboard broke, you were kinda screwed.” She’d still consider switching from a Samsung Galaxy S10+, though, for an Android with a BlackBerry keyboard, good camera, good screen, and decent app functionality.
And r/blackberry member e_boon says: “Anything but yet another slab will do for me! I’m more loyal to the physical keyboard itself than the BlackBerry brand. As for that (Microsoft Surface) Duo, to me it’s basically two wide slabs hinged together. I don’t personally value what it has to offer. Pretending that having the entire second screen dedicated to a virtual keyboard will make for a more accurate typing experience seems silly to me.”
After starting out with a BlackBerry Pearl in 2008, e_boon has moved between BlackBerry phones like the Bold 9900 to iPhones and Samsung Galaxys before going back to BlackBerry with the KEYONE. “Since I’ve returned to BB in 2017, I definitely got my fair share of ‘They still make BlackBerrys?’ and ‘Is that a keyboard?’”
“I can’t say for sure that my ardent defensiveness and recommendation of these modern DroidBerrys actually generated sales (maybe a handful), because it’s hard to change the general public’s perception and motivate them to move from their comfort zone (iPhone/Galaxy) to something they never tried, or have but years ago … Yep, all of this was typed on my KEY2.”
It’s a common refrain among BlackBerry fans discussing their phones in 2020 to say something along the lines of “I hope I don’t come off as some 2008-loving retro nut.” Nova Scotia-based redditor petiteging, who posted their excitement about the Onward Mobility news, says “the majority of the population believes BlackBerry is obsolete” and that r/blackberry is “a community that speaks my language.”
Favorite BB features include the PRIV’s slider form factor and the keyboard shortcuts to contacts or scrolling to the top of a page; they’re currently using a Google Pixel 3 XL: “I didn’t get a KEY2 because of the camera. The Pixel is fast and the camera is amazing. However, it’s not my BlackBerry.”
This story originally appeared on WIRED UK .
More Great WIRED Stories
