0:57
What to do if you think you have coronavirus symptoms
Your doctor can work with the state and the Centers for Disease Control and Prevention (CDC) to decide if you should be tested.
Your doctor can work with the state and the Centers for Disease Control and Prevention (CDC) to decide if you should be tested.Alex Edelman/AFP via Getty Images
The leader of the free world is now fighting his own battle with a virus that's laid global siege. A concoction of some experimental treatments is helping him do it.
On Monday evening, after spending three nights undergoing treatment for COVID-19 at Walter Reed National Military Medical Center, President Donald Trump returned home to the White House.
Standing on the balcony, Trump removed his mask and gave a double thumbs up to the crowd.
Minutes later, in a produced video released via tweet, Trump claimed his victory over the virus.
"I didn't feel so good," Trump said to camera. "Two days ago I felt great, like better than I have in a long time... better than 20 years ago."
"Now I'm better -- and maybe I'm immune! I don't know. But don't let it dominate your lives. Get out there. Be careful. We have the best medicines in the world, and they're all happened, very shortly, and they're all getting approved."
Trump has been recovering under close watch from a team of physicians administering world-class care and special access to therapeutics. Monday, his personal physician, Dr. Sean Conley, told reporters Trump "has continued to improve" over the past 24 hours, having "met or exceeded all standard hospital discharge criteria."
There is not enough evidence to confirm when, or if, some level of immunity to COVID-19 occurs, and how long it might last. Experts say right now, the president is likely still contagious . The Centers for Disease Control and Prevention says COVID-19 patients should stay isolated for at least 10 days after the start of their symptoms or after receiving a positive test. Trump's doctors said Monday he "may not entirely be out of the woods yet," but they are using what they have called a "multi-pronged approach" in his treatment, which will continue as he recuperates at home.
Trump's diagnosis early Friday morning plunged a nation already in chaos into further crisis, uncertainty and fear for his well-being of urgent concern amid a pandemic that has now claimed the lives of more than 210,000 Americans.
Over the weekend, Trump assured the public he was feeling "much better" since being given a sundry mix of medication, some of it experimental, which he called "miracles coming down from God."
Alex Edelman/AFP via Getty Images
A car with US President Trump drives past supporters in a motorcade outside of Walter Reed Medical Center in Bethesda, Maryland on October 4, 2020.
A car with US President Trump drives past supporters in a motorcade outside of Walter Reed Medical Center in Bethesda, Maryland on October 4, 2020.
The full picture of what treatments Trump has received thus far is still evolving, as still-outstanding questions in the public interest are met with more fulsome, forthright detail. Monday, his medical team told reporters they continue to treat him with the intravenous antiviral Remdisivir, and have continued with the steroid Dexamethasone.
Of the combination of medicines and supplements now being deployed to help him recoup, many are not yet definitively known to beat the novel coronavirus , but are thought to help mediate the virus' symptoms and severity in the body. There is, as of now, no drug "approved" by the FDA for COVID-19 treatment, though some have been given emergency authorization.
MORE: President 'bored' at hospital, not 'out of the woods'
Some experts have raised questions about the uniquely robust drug regimen now being administered to the president. Dr. Lew Kaplan, president of the Society of Critical Care Medicine and a surgeon at the University of Pennsylvania, said these types of "non-standard processes" can " invite error." This exact combination of medications has not been tested together yet in large-scale studies.
NIH treatment panel guidelines member Dr. Mitchell Levy assured that there is no "miracle" drug yet available.
"If you look at our guidelines, we just don't think there's enough evidence to recommend one way or the other," Levy, chief of pulmonary critical care at Warren Alpert Medical School of Brown University, told ABC News. "So little is proven. It's like the Wild West, and he's the president of the United States, and so you feel like: 'I want to do anything I can to prevent the disease from progressing.' That often drives us to do things outside of the normal standard. And that is never a good idea. There's a standard of care for a reason. With COVID-19, part of the problem is, we're never really sure what the standard of care is."
Other experts are more optimistic
"All of these treatments shift the odds in your favor," Dr. William Schaffner, professor of preventive medicine and infectious diseases at Vanderbilt University Medical Center, told ABC News. "None of them is a magic wand that suddenly makes you feel better," he added, explaining that Trump's treatment plan was made respecting the parameters of available science.
The president's doctors have said he is taking at least eight medicines and supplements. The timeline of Trump's illness remains murky; however, here's what we know about what the president is taking -- and when he started taking it.
MORE: COVID-19 in DC: Who's tested positive and negative so far in Trump's orbit
Remdesivir
Before Trump was to check out of Walter Reed and head back to the White House Monday evening, his physicians told reporters they planned to administer the fourth dose of the antiviral drug Remdesivir. He has been receiving Remdesivir intravenous infusions since Friday, within 24 hours of revealing his diagnosis. Initially developed for Ebola treatment, it has solid evidence supporting its use in COVID-19 patients, according to the National Institutes of Health , and based on that promising potential, the FDA has issued emergency authorization for its use. Typically given to patients with severe infection, it works by hindering the virus' replication in the body.
Once Trump settles back at the residence, his doctors say, they've made arrangements for the fifth and final dose of his treatment course, Tuesday evening.
AP
In this undated image from video provided by Regeneron Pharmaceuticals on Friday, Oct. 2, 2020, vials are inspected at the company's facilities in New York state, for efforts on an experimental coronavirus antibody drug. Antibodies are proteins the body makes when an infection occurs; they attach to a virus and help the immune system eliminate it.
In this undated image from video provided by Regeneron Pharmaceuticals on Friday, Oct. 2, 2020, vials are inspected at the company's facilities in New York state, for efforts on an experimental coronavirus antibody drug. Antibodies are proteins the body makes when an infection occurs; they attach to a virus and help the immune system eliminate it.
Regeneron monoclonal antibody "cocktail"
Trump is taking a cocktail of two synthetic, pharmaceutical versions of what occurs naturally in the body to fight off infection. A mix of monoclonal antibodies, this one made by biotech company Regeneron, is thought to be promising, though still in its experimental phase. Late last month, Regeneron published positive , yet preliminary data for its cocktail treatment showing it improved symptoms in patients without severe disease.
While it is not yet FDA-authorized, Trump has been granted access to it under "compassionate use," enabling him to get it outside of a clinical trial. A Regeneron spokesperson confirmed to ABC News that Trump's medical staff reached out to them for permission to use their monoclonal cocktail, and it was cleared with the FDA.
Dexamethasone
Trump's personal physician told reporters Monday afternoon that they continue to treat the president with the steroid Dexamethasone, in response to temporary drops in his oxygen levels.
A corticosteroid used for its anti-inflammatory effects, Dexamethasone has solid evidence supporting its use in COVID-19 patients, according to the National Institutes of Health . In severe cases it's thought steroids can fight the haywire inflammation caused by the virus; however in milder cases, one trial found "no benefit (and the possibility of harm) among patients who did not require oxygen."
When pressed by reporters Monday afternoon, Conley, Trump's personal physician admitted that the president had, in fact, been given supplemental oxygen twice since falling ill. Previously, Conley had said he was not sure if Trump had received it a second time, and would have to check with the nursing staff.
Regarding those two times Trump received supplemental oxygen, Conley said, "it wasn't required."
Schaffner told ABC News that though the press and public have not seen the president's chest X-rays or CAT scans, prescribing the steroid is "a borderline indication within the physicians' prerogative."
Whatever was on those CAT scans, Schaffner said, along with his oxygen levels, seems "undoubtedly what targeted physicians' decision to add dexamethasone," in hopes that it would moderate his immune system response's "collateral damage."
Famotidine
Famotidine, more commonly known by its brand-name Pepcid, is an FDA-approved for heartburn, not COVID-19. Some early, observational studies showed improved survival amongst hospitalized COVID-19 patients. Still, experts caution that observational studies are no substitute for high-quality, randomized trials designed to demonstrate a treatment's true effectiveness. A trial for an intravenous infusion of famotidine is still ongoing.
Zinc
This is not the first time Trump has said he is taking Zinc. In mid-May, Trump told reporters he had been taking both Zinc and Hydroxychloroquine as a "preventative" measure. On Friday, as his doctors listed off the treatments he would now receive for his infection, Zinc again appeared on the list. As an over-the-counter supplement, Zinc is subject to less regulatory oversight. Its virus-fighting properties have shown mixed results in prior studies. Schaffner described Zinc, along with Vitamin D, as "adjunctive therapies, the benefits of which are not known."
"There is some data that Zinc is helpful if you have the common cold," he said. "But not COVID."
Vitamin D
Trump's doctor announced the president is also taking a vitamin D supplement. Studies show an association between vitamin D deficiency and a greater risk of and dying from COVID-19. However, most people get enough vitamin D from their diet. At this point, studies have not demonstrated that taking a vitamin D supplement can help fend off COVID-19 related illness, although there is an ongoing, randomized trial that may offer clarity.
Melatonin
Melatonin is a naturally-occurring hormone with antioxidant, anti-inflammatory properties also helping regulate circadian rhythms. Some researchers have suggested that the supplement might help compliment other COVID-19 treatments. At this point, research showing that this supplement helps COVID-19 patients is limited, but there is at least one small, randomized study ongoing in the U.S.
MORE: President Trump taken to Walter Reed Medical Center
Aspirin
Available over the counter, aspirin have been taken internationally as concomitant treatment for COVID-19 -- in response to the strange prevalence of clotting and pulmonary embolism doctors have seen crop up in some patients. Aspirin may also help reduce low grade fevers. Saturday, the president's medical team said he no longer had a fever, after less than a day's time. On Monday afternoon, his medical team told reporters Trump "has not been on any fever reducing medications for over 72 hours," but declined to elaborate.
For people for people who don't have increased cardiovascular risks or COVID-19, daily aspirin use is no longer recommended as a way to reduce the risk of heart attacks, because the risks are now believed to outweigh the benefits.
Before taking any medication, people should always check with their doctor, as every patient's situation is different.
This report was featured in the Monday, Oct. 5, 2020, episode of "Start Here," ABC News' daily news podcast.
"Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on Apple Podcasts , Google Podcasts , Spotify , the ABC News app or wherever you get your podcasts.
ABC News' Eric Strauss and Ben Gittleson contributed to this report.
