Here's everything you need to know about how the iPhone 12 compares with the iPhone 11.
Now playing: Watch this: iPhone 12, iPhone 12 Mini, Pro and Pro Max explained
9:16
Different size screens
Apple announced four iPhone 12 models: the iPhone 12 Mini (5.4-inch), the iPhone 12 and 12 Pro (6.1-inch), and the iPhone 12 Pro Max (6.7-inch). By comparison, there are only three iPhone 11 devices: the iPhone 11 (6.1-inch), the iPhone 11 Pro (5.8-inch) and the iPhone 11 Pro Max (6.5-inch).
CNET Apple Report
Stay up-to-date on the latest news, reviews and advice on iPhones, iPads, Macs, services and software.
Same refresh rate
Though there was speculation that the iPhone 12 Pro's display may have a 120Hz refresh rate and a ProMotion display (like the iPad Pro ), this ended up being just a rumor. Both the iPhone 11 and the iPhone 12 refresh at 60 frames per second, or 60Hz. Most phones are the same. But some, like the Galaxy S20 and the OnePlus 8 Pro , refresh at 120Hz. The higher the refresh rate, the faster and smoother a phone feels when you're scrolling through apps and websites.
Better cameras
As is typically the case with new iPhones, the iPhone 12 has upgraded camera capabilities over the iPhone 11 -- especially the iPhone 12 Pro models. The iPhone 12 and iPhone 12 Mini largely stick with the iPhone 11's camera design, with regular, ultrawide and selfie cameras. But they also offer Night Mode photos that now work on the ultrawide and selfie cameras, too, and an improved HDR mode for challenging scenes with bright and dark elements.
Read more: iPhone 12, HomePod Mini and everything Apple announced
Meanwhile, the iPhone 12 Pro and iPhone 12 Pro Max get major photography improvements, including a larger image sensor and a fourth telephoto camera for more distant subjects, too. The iPhone 12 Pro has the same 2x zoom telephoto reach as earlier iPhones -- a 52mm equivalent focal length -- but the Pro Max's extends to 2.5x zoom, or a 65mm equivalent lens.
Despite this, the iPhone 11 camera is nothing to sneeze at: It has a Night Mode and an ultrawide-angle camera that can add extra detail in photos, along with a great video camera.
The addition of 5G
All iPhone 12 models offer next-generation 5G cellular connectivity , as virtually all new Android phones arriving in the US already have. This means the phones can tap into the high-speed wireless network on the go -- which might seem slightly less exciting during the pandemic , as we're spending more time at home, but will still future-proof your device for the rise of 5G.
The iPhone 11 does not offer 5G connectivity, though many people seem to believe it does .
Price
The 2019 iPhone 11's base model cost $699, which was $50 less than the 2018 iPhone XR . Now, with the addition of the iPhone 12, the iPhone 11's price has dropped to $599.
The iPhone 12 Mini costs $699, the iPhone 12 is $799, the iPhone 12 Pro is $999, and the iPhone 12 Pro Max is $1,099.
For more about the iPhone 12 and everything else Apple announced, check out our roundup . You can also check out our review of the iPhone 11 and all of its features.
Now playing: Watch this: Everything Apple announced at its iPhone 12 event
12:00
See also
