85 infants under age 1 have tested positive for coronavirus in one Texas county since March
By Faith Karimi and Raja Razek, CNN
Updated 8:34 PM ET, Sun July 19, 2020
JUST WATCHED
'All I can do is pray': 60-year-old cook facing homelessness
(CNN)
Eighty-five babies under age 1 have tested positive for coronavirus in one Texas county since mid-March. And local officials are imploring residents to help stop its spread as the state becomes one of the newest hotspots.
What we know about coronavirus risks to school-age children
Since January, health authorities have identified more than 3.6 million Covid-19 cases throughout the United States. Nearly 140,000 people have died, according to Johns Hopkins University.
In Texas' Nueces County, where Corpus Christi is located, the number of new coronavirus cases skyrocketed in July after a flattening trend. The virus has infected dozens of babies and local officials are urging people to wear masks and practice social distancing.
Annette Rodriguez
"We currently have 85 babies under the age of one year in Nueces County that have all tested positive for Covid-19," said Annette Rodriguez, director of public health for Corpus Christi Nueces County on Friday.
"These babies have not even had their first birthday yet. Please help us stop the spread of this disease."
Read More
She did not provide additional details on their conditions.
Saturday, Nueces County Judge Barbara Canales issued a statement clarifying that the total of 85 babies was cumulative since testing began in mid-March and did not represent "a sudden surge."
"For context, the spokesperson was using that statistic to illustrate that no one is naturally immune to this virus," she said.
"However, without this context, stating this number during our press conference led many to believe that we had a sudden surge in infants under the age of one testing positive. We have NOT had a sudden surge of 85 infants testing positive."
Canales said the county had been "aggressive" in testing family members of those infected -- particularly in high-risk critical infrastructure jobs -- and suggested that might account for a higher number of positive tests among infants.
One child younger than age 1 has died, Canales said. The child was taken to a hospital with unrelated symptoms and tested positive for Covid-19, then died at home. An autopsy is being conducted to determine the cause of death, she said.
'Huge spike' in cases
Nueces County has the fastest growth in new cases on the seven-day average than any other metropolitan county in the state," said Peter Zanoni, the Corpus Christi city manager.
"You can see the trend line is relatively flat until July, and this is where we have had that huge spike in cases, and this is why it's turned into a major problem for Nueces County," he said.
Corpus Christi has about 8,100 coronavirus cases and 82 deaths linked to the virus, local officials said. Other Texas counties such as Cameron and Hidalgo are so dire, health officials are stocking up on refrigerated trucks to store bodies as morgues fill up.
In a letter to Gov. Greg Abbot, state representatives Sheila Jackson Lee and Joaquin Castro said that local jurisdictions should be granted the ability to issue stay at home orders to help contain coronavirus cases.
"Texas is now not where it should be relating to fighting Covid-19. Therefore, your office should take immediate action to rewind the efforts to reopen the state quickly; which came about by ignoring CDC guidelines," the letter said. "We need to provide local authority to local counties and cities to do what is in the best interest of their communities."
Search
