Two test positive for Covid-19 in Harris' campaign orbit
(CNN)
A person was shot and killed in downtown Portland Saturday night after an evening of violent clashes between Trump supporters and protesters denouncing police brutality.
Police have not released details about the victim, who they said was shot in the chest around 8:46 p.m. Saturday near Southwest Third Avenue and Southwest Alder Street. Previously, police said the shooting was near Southeast Third Avenue.
Authorities also have not provided any suspect information and are asking anyone who witnessed the incident or has first-hand video of the shooting to contact investigators.
Justin Dunlap, who witnessed the shooting and captured some of it on his Facebook live stream, said he "didn't hear much lead up to it."
"I heard like three seconds of yelling and saw a guy spray bear mace," Dunlap told CNN. "The victim sprayed mace and launched it right into the other guy."
Read More
CNN has not confirmed if the victim is the person who sprayed mace.
Fires were lit during protests Friday night in Portland.
For more than 90 consecutive nights , protesters in Portland have denounced police brutality and racial injustice. The protests were spurred by the killing of George Floyd in May and gained steam after last weekend's shooting of Jacob Blake in Wisconsin .
The man who was killed in Portland on Saturday night was wearing a hat with the insignia of Patriot Prayer, a far-right group based in Portland that has clashed with protesters in the past, said New York Times reporter Mike Baker .
Earlier Saturday night, police tweeted that there had been "some instances of violence between demonstrators and counterdemonstrators" when a political rally caravanned through downtown Portland.
The tweet said officers made some arrests and asked people to avoid downtown due to traffic from the political rally.
The traffic coincided with a planned "Trump 2020 Cruise Rally in Portland" that was advertised on Facebook.
According to the posted event, participants planned to gather at the Clackamas Town Center in Clackamas, Oregon, about 17 miles southeast of Portland. They planned to line up the cars, motorcycles and trucks for the rally and travel the "Trump 2020 cruise rally route." An image posted on Facebook shows it appeared to include the downtown Portland area.
On Saturday afternoon, a large group of Trump supporters and cars gathered at the Clackamas Town Center, CNN affiliate KOIN reported. Video footage from KOIN showed pickup trucks with American flags, " Thin Blue Line" flags and Trump 2020 flags prominently displayed on the vehicles.
Portland police tried to keep the caravan out of the downtown area, Police Chief Chuck Lovell said at press conference Sunday, but a group of the vehicles were able to "come into the downtown core."
People protesting police brutality spray graffiti and start fires at the Portland Police Union on Friday.
Later in the evening, Baker posted footage from downtown Portland. In at least one video, protesters standing on a street corner screamed and tossed items at people in a stopped white pickup truck with an American flag and the words "All Live Matter" written on a back driver's side window. The truck appears to be part of the Trump cruise rally. One of the protesters is seen lighting a Trump flag on fire as the caravan begins to drive off.
A man riding in the bed of a passing black pickup truck displaying a blue "Oregon for Trump" flag and an American flag can be seen pointing and firing a paintball gun at the protesters standing on the corner.
Riders in the black truck can be seen releasing some form of spray.
And as a green pickup truck passes, someone riding in its bed can be seen spraying something toward protesters. Passengers in that green truck duck as the other protesters toss something at them.
Other videos posted by the New York Times reporter showed fights breaking out between the pro-Trump supporters and the protesters.
President Donald Trump tweeted "Rest in Peace" about the shooting victim, later commenting on the chaos and criticizing Portland Mayor Ted Wheeler.
"The big backlash going on in Portland cannot be unexpected after 95 days of watching and incompetent Mayor admit that he has no idea what he is doing," Trump tweeted Sunday morning.
"The people of Portland won't put up with no safety any longer. The Mayor is a FOOL. Bring in the National Guard!"
Wheeler criticized Trump at a press conference Sunday afternoon, saying the President has "created the hate and the division."
"The tragedy of last night cannot be repeated," Wheeler said. "It doesn't matter who you are or what your politics are -- we have to all stop the violence."
Oregon Gov. Kate Brown also blasted Trump in a statement Sunday afternoon, saying he "has encouraged division and stoked violence."
"It happened in Kenosha. And now, unfortunately, it is happening in Portland, Oregon."
"But despite the President's jeers and tweets, this is a matter of life and death. Whether it's his completely incompetent response to the pandemic, where nearly 200,000 have died, or his outright encouragement of violence in our streets: it should be clear to everyone by now that no one is truly safe with Donald Trump as President," Brown said.
Chief Lovell urged people to not jump to conclusions about what led up to the shooting.
"It is still early in this investigation, and I ask everyone to give the detectives time to do their important work before drawing conclusions about what took place," Lovell said.
"If anyone can provide information about this case, I ask them to please reach out to our detectives. This violence is completely unacceptable and we are working diligently to find and apprehend the individual or individuals responsible."
The FBI and ATF are assisting Portland police in the investigation, according to a tweet from Kerri Kupec, Justice Department spokesperson. Kupec said agents are "actively offering support and resources."
CNN's Holly Yan, Amanda Jackson, Chuck Johnston, Jon Passantino and Josh Campbell contributed to this report.
Search
