We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Gusty winds and record heat forecast for Northern and Southern California
Numerous heat advisories have been issued from Napa down to San Diego.
October 1, 2020, 10:59 PM
• 5 min read
1:04
Gusty winds, record heat forecast for California
Numerous heat and fire weather warnings and advisories have been issued from Napa down to San Diego on Thursday including a Red Flag Warning for the northern Bay Area.
Numerous heat and fire weather warnings and advisories have been issued from Napa down to San Diego on Thursday including a Red Flag Warning for the northern Bay Area.Samuel Corum/AFP via Getty Images
Gusty, dry winds are expected on Thursday and Friday for parts of Northern California, where the Glass and Dolan Fires are burning as winds could gust up to 30 mph.
Currently, 24 major fires are burning in California, forcing about 98,000 people to flee their homes.
Samuel Corum/AFP via Getty Images
The remains of a golf cart burned by the Glass Fire sits next to a vineyard at Calistoga Ranch in Calistoga, Napa Valley, Calif., Sept. 30, 2020. Two California wildfires ravaged Napa's famous wine region exploded in size as firefighters faced a weeks-long battle to contain the blazes.
The remains of a golf cart burned by the Glass Fire sits next to a vineyard at Calistoga Ranch in Calistoga, Napa Valley, Calif., Sept. 30, 2020. Two California wildfires ravaged Napa's famous wine region exploded in size as firefighters faced a weeks-long battle to contain the blazes.
The Glass Fire in Napa County has burned through more than 56,000 acres and was 5% contained. The Zogg Fire, which has killed four people, has scorched more than 55,000 acres in Shasta County and was 26% contained.
MORE: How climate change affects wildfires, like those in the West, and makes them worse
More record heat is expected from San Diego and Los Angles up to Northern California. A red flag warning is in effect beginning on Thursday afternoon through much of Friday for the North Bay, Central Mendocino County, Western Monterey County and most of the Los Padres National Forest for gusty winds and low humidity.
Here is closer look at the San Francisco Bay area advisories and warnings as the city is under a heat advisory where it could be in the 90s today.
ABC News
Critical Fire Danger map
Critical Fire Danger map
On Wednesday, record highs were broken in Long Beach, which reached 105 degrees, while LAX hit 92 and Sacramento peaked at 102.
ABC News
Numerous heat and fire weather warnings and advisories have been issued from Napa down to San Diego on Thursday including a Red Flag Warning for the northern Bay Area and an Excessive Heat Warning for Southern California.
Numerous heat and fire weather warnings and advisories have been issued from Napa down to San Diego on Thursday including a Red Flag Warning for the northern Bay Area and an Excessive Heat Warning for Southern California.
There is some good news going into the weekend as some slight cooling is possible by Sunday for most of the state, with temperatures dipping into the 80s in some areas.
ABC News
Here is closer look at the San Francisco Bay area advisories and warnings as the city is under a Heat Advisory where it could be in the 90s today.
Here is closer look at the San Francisco Bay area advisories and warnings as the city is under a Heat Advisory where it could be in the 90s today.
Two of the largest wildfires in California's history, the LNU and SCU Lightning Complexes, are now 100% contained after burning for more than two months. The August Complex Fire, the largest in state history, is nearing 1 million acres burned and is 47% contained.
Cal Fire has arrested 68 people on arson charges this year, 46 of whom started wildland fires, the agency announced Thursday.
More than 8,100 wildfires have burned over 3.9 million acres across California this year, killing 30 people and destroying more than 7,500 structures. Enough containment lines have been put in by state fire crews to reach from San Diego to New York City, Cal Fire Chief Thom Porter told reporters on Thursday.
"Every acre in California can and will burn some day," Porter said. "We need to embrace that and become resilient to it."
While this season rivals the Great Fire of 1910, when more than 3 million acres burned, the difference today is that 30 million people live in the state, Porter said.
"There isn't a fire that we're going to have that isn't going to impact people at some point in the near future," he added.
