Opinion: What Ginsburg taught men about women
He added, "Ruth Bader Ginsburg fought to the end, through her cancer, with unwavering faith in our democracy and its ideals. That's how we remember her. But she also left instructions for how she wanted her legacy to be honored. Four and a half years ago, when Republicans refused to hold a hearing or an up-or-down vote on Merrick Garland, they invented the principle that the Senate shouldn't fill an open seat on the Supreme Court before a new president was sworn in.
A basic principle of the law -- and of everyday fairness -- is that we apply rules with consistency, and not based on what's convenient or advantageous in the moment."
Ginsburg developed a rock star status and was dubbed the "Notorious R.B.G." In speaking events across the country before liberal audiences, she was greeted with standing ovations as she spoke about her view of the law, her famed exercise routine and her often fiery dissents.
"Our Nation has lost a jurist of historic stature," said Chief Justice John Roberts . "We at the Supreme Court have lost a cherished colleague. Today we mourn, but with confidence that future generations will remember Ruth Bader Ginsburg as we knew her -- a tireless and resolute champion of justice."
Ginsburg, who died on the eve of the Jewish new year, was surrounded by her family at her home in Washington, DC, the court said. A private interment service will be held at Arlington National Cemetery.
Photos: Supreme Court Justice Ruth Bader Ginsburg
Photos: Supreme Court Justice Ruth Bader Ginsburg
Supreme Court Justice Ruth Bader Ginsburg is seen in Washington in 2013. She was the second woman to serve on the Supreme Court.
Hide Caption
1 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg was born Joan Ruth Bader on March 15, 1933. Here she is at 2 years old.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
A photo of Ginsburg from her high school yearbook.
Hide Caption
3 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg, 13, sits immediately to the left of Rabbi Harry Halpern at the East Midwood Jewish Center, a synagogue in Brooklyn, New York, in 1946.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg and her cousin Richard ski at a lodge in the Adirondacks circa 1946.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg is the maid of honor at a cousin's wedding in 1951.
Hide Caption
6 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg met her husband, Martin, while attending Cornell University, and both went on to study law. The couple were engaged in December 1953.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg and her husband married in June 1954. She was 21 at the time.
Hide Caption
8 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
The couple went on to have two children: Jane, born in 1955, and James, born in 1965.
Hide Caption
9 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
A portrait of Ginsburg from 1977. At the time, she was a professor at the Columbia University School of Law. She was also a general counsel for the American Civil Liberties Union.
Hide Caption
10 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg is joined by family members on the steps of the US Supreme Court after arguing a case there in November 1978. With Ginsburg, from left, are her brother-in-law Ed Stiepleman; her nephew David Stiepleman; and her son, James.
Hide Caption
11 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg was the first woman to be hired with tenure at the Columbia University School of Law. She also taught at the Rutgers University School of Law.
Hide Caption
12 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg, her husband and their two children -— James and Jane — pose for a photo off the shore of St. Thomas in 1979.
Hide Caption
13 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
In 1980, US President Jimmy Carter nominated Ginsburg to be a judge for the US Court of Appeals' District of Columbia Circuit.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg in her chambers at the US Courthouse in Washington.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg, her husband and their children vacation in Egypt in 1985.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg and her husband take a bus to Paris circa 1988.
Hide Caption
17 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg reads to a group of children at the 10th anniversary of the TV show "Reading Rainbow" in 1993.
Hide Caption
18 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
President Bill Clinton nominated Ginsburg to the US Supreme Court in June 1993. Here, Ginsburg is holding a photograph of Hillary Clinton singing "the toothbrush song" with Ginsburg's granddaughter Clara and her nursery school class.
Hide Caption
19 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg talks with a reporter after being nominated for the Supreme Court in 1993. On the far right is US Sen. Joe Biden. US Sen. Daniel Patrick Moynihan is wearing the bowtie.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg is greeted by her husband during her confirmation hearing before the Senate Judiciary Committee.
Hide Caption
21 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
During her confirmation hearing, Ginsburg holds up a book titled "My Grandma is Very Special." It was written by Paul Spera, her grandson.
Hide Caption
22 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg takes the Supreme Court oath from Chief Justice William Rehnquist, right, in August 1993. Joining them were Clinton and Martin Ginsburg.
Hide Caption
23 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
From the steps of the Supreme Court, Rehnquist introduces Ginsburg to the press in October 1993.
Hide Caption
24 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg poses with family members at the Supreme Court in October 1993. With Ginsburg, from left, are her son-in-law, George Spera; her daughter, Jane; her granddaughter Clara Spera; her husband, Martin; her son, James; and her grandson Paul Spera.
Hide Caption
25 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg and her husband embrace while attending an event. The two were married for nearly 60 years. Martin Ginsburg died in 2010.
Hide Caption
26 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
This informal group photo was taken of the US Supreme Court in December 1993. From left are Clarence Thomas, John Paul Stevens, Antonin Scalia, Chief Justice William Rehnquist, Sandra Day O'Connor, Anthony Kennedy, David Souter, Ginsburg and Harry Blackmun.
Hide Caption
27 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Scalia and Ginsburg pose on an elephant during their tour of India in 1994. Scalia once said they were an "odd couple" and he counted her as his "best buddy" on the bench.
Hide Caption
28 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg, second from left, and Scalia, second from right, appeared in the opening-night production of "Ariadne auf Naxos," an opera at the Kennedy Center in Washington in 1994.
Hide Caption
29 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg and fellow Justice Sandra Day O'Connor hold basketballs given to them by the US women's basketball team in December 1995.
Hide Caption
30 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg, front right, poses with other prominent Jewish-Americans while standing in a maze on New York's Ellis Island in 1996. It was part of a project by photographer Frederic Brenner. Also in the front row, from left, are artist Roy Lichtenstein, actress Lauren Bacall, violinist Itzhak Perlman and playwright Arthur Miller.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg sits in her Supreme Court chambers in 2002.
Hide Caption
32 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg makes her way through a crowd after an address at an ACLU conference in June 2003.
Hide Caption
33 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg and her husband laugh as they listen to Supreme Court Justice Stephen Breyer speak at Columbia Law School in September 2003.
Hide Caption
34 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg stands with President George W. Bush and Secretary of State Condoleezza Rice at the Department of State in January 2005. Ginsburg had sworn in Rice that day.
Hide Caption
35 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
From left, Supreme Court Justices Stephen Breyer, John Roberts, Ginsburg and Anthony Kennedy pose for a photo before meeting with French President Nicolas Sarkozy in Paris in July 2007.
Hide Caption
36 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg wears a "Super Diva" sweatshirt as she works out at the Supreme Court in August 2007.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg talks with filmmaker David Grubin about his PBS series "The Jewish Americans" in 2008.
Hide Caption
38 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg arrives to a joint session of Congress where President Barack Obama was speaking in 2009. That month, Ginsburg had surgery and treatment for early stages of pancreatic cancer. A decade before, she had successful surgery for colon cancer.
Hide Caption
39 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
The only women who have become Supreme Court justices pose together in 2010. From left are Sandra Day O'Connor, Sonia Sotomayor, Ginsburg and Elena Kagan.
Hide Caption
40 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
While standing to receive an honorary degree from Harvard University, Ginsburg was surprised with a serenade from Spanish tenor Placido Domingo in 2011. Domingo also received an honorary degree.
Hide Caption
41 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg visits with Secretary of State Hillary Clinton at the State Department in Washington in 2012.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
In August 2013, Ginsburg celebrated her 20th anniversary on the Supreme Court.
Hide Caption
43 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
President Barack Obama hugs Ginsburg as he arrives to deliver the State of the Union address in January 2015. Ginsburg didn't shy away from fashion. She often accessorized her black robe with intricate lace collars and an array of different gloves.
Hide Caption
44 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg, with an extra from "Carmen," attends the opera at the Kennedy Center in Washington in October 2015.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg acknowledges applause before a speaking event in Chicago in September 2017.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg arrives to speak at New York University's law school in February 2018.
Hide Caption
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg gives a keynote address at Columbia University in February 2018.
Hide Caption
48 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg and other Supreme Court justices attend a Presidential Medal of Freedom ceremony at the White House in November 2018.
Hide Caption
49 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
The US Supreme Court, with newest member Brett Kavanaugh, poses for an official portrait in Washington in November 2018. In the back row, from left, are Neil Gorsuch, Sonia Sotomayor, Elena Kagan and Kavanaugh. In the front row, from left, are Stephen Breyer, Clarence Thomas, Chief Justice John Roberts, Ginsburg and Samuel Alito.
Hide Caption
50 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg leaves a private ceremony at the Great Hall of the Supreme Court, where former Justice John Paul Stevens was lying in repose in July 2019.
Hide Caption
51 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg makes her first public appearance since it was announced in August 2019 that she had undergone recent treatment for pancreatic cancer.  While accepting an honorary degree from the University at Buffalo, she made remarks and briefly referenced her health.
Hide Caption
52 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
In December 2019, Ginsburg was awarded the Berggruen Institute Prize for Philosophy and Culture. She planned to donate the $1 million prize to a number of organizations that promote opportunities for women.
Hide Caption
53 of 54
Photos: Supreme Court Justice Ruth Bader Ginsburg
Ginsburg participates in a discussion about the 19th Amendment at the Georgetown University Law Center in February 2020. The 19th Amendment guaranteed women the right to vote.
Hide Caption
54 of 54
Ginsburg had suffered from five bouts of cancer, most recently a recurrence in early 2020 when a biopsy revealed lesions on her liver. She had said that chemotherapy was yielding "positive results" and that she was able to maintain an active daily routine.
"I have often said I would remain a member of the Court as long as I can do the job full steam," she said in a statement in July 2020. "I remain fully able to do that."
She told an audience in 2019 that she liked to keep busy even when she was fighting cancer. "I found each time that when I'm active, I'm much better than if I'm just lying about and feeling sorry for myself," she said in New York at the Yale Club at an event hosted by Moment Magazine. Ginsburg told another audience that she thought she would serve until she was 90 years old.
Tiny in stature, she could write opinions that roared disapproval when she thought the majority had gone astray.
Before the election of President Donald Trump, Ginsburg told CNN that he "is a faker" and noted that he had "gotten away with not turning over his tax returns." She later said she regretted making the comments and Trump suggested she should recuse herself in cases concerning him. She never did.
JUST WATCHED
