We asked Trump supporters to show us their Facebook feeds
New York (CNN Business)
Microsoft 365 was hit with a significant outage late Monday that affected users' access to multiple services, including Outlook.
By late evening, services appeared to be largely restored: Microsoft tweeted at 9:21 p.m. ET that "most users should be experiencing relief." The company added that it was "continuing to see significant improvement for affected services."
Earlier, the company indicated affected services included Outlook.com, Office.com, Power Platform, Dynamics365, and Microsoft Teams including Teams Live Event.
According to Down Detector, a website that tracks internet outages, users reported issues with logging in, server connection and Outlook. The downtime began around 5 pm ET for Office 365, according to the site .
Microsoft initially attributed the outage to a recent change to the platform, but later indicated it was "not observing an increase in successful connections after rolling back a recent change. We're working to evaluate additional mitigation solutions while we investigate the root cause."
Read More
A Microsoft spokesperson later told CNN Business that "at this time, we've seen no indication that this is the result of malicious activity."
-- Donie O'Sullivan contributed to this report.
Search
