3:23
Trump to return to campaign trail as doctor gives the OK
The president’s doctor cleared him to go back out by Saturday, just 10 days after he was diagnosed with the coronavirus saying there are no signs of “progression of illness.”
The president’s doctor cleared him to go back out by Saturday, just 10 days after he was diagnosed with the coronavirus saying there are no signs of “progression of illness.”realDonaldTrump via Reuters
President Donald Trump is stuck at the White House a while longer -- sidelined by a COVID-19 diagnosis that turned out not to have upended his campaign messaging much at all.
How he's using his time inside is worrying a growing number of Republicans, who sense an election in danger of slipping away. Trump is digging in with dubious claims of cures and vaccines -- and spending hours inside his new physical bubble reaching followers inside his media bubble.
While Trump ensured that the next presidential debate is almost certainly not happening, he will be part of a "virtual rally" with Rush Limbaugh on Friday.
A day after the vice presidential debate, Trump called Sen. Kamala Harris a "monster," "horrible" and a "communist." His Twitter feed continues to traffic in conspiracy theories, right-wing buzzwords and misleading statements targeted to reach voters whose support he is losing.
realDonaldTrump via Reuters
President Donald Trump speaks outside the White House, where he is being treated for the coronavirus disease (COVID-19), in Washington, Oct. 8, 2020.
President Donald Trump speaks outside the White House, where he is being treated for the coronavirus disease (COVID-19), in Washington, Oct. 8, 2020.
Who is listening? That's a theme Michigan Gov. Gretchen Whitmer is interested in after federal authorities disrupted an alleged militia plot to kidnap her and overthrow the state government.
"When our leaders speak, their words matter," Whitmer, a Democrat, said Thursday, pointing out Trump's failure to denounce the "Proud Boys" at last week's debate. "When they stoke and contribute to hate speech, they are complicit."
The week since Trump's diagnosis has been another wild one, and Republicans loyal to the White House know they need something to start turning the campaign around. Trump is more than able to communicate with the outside world while stuck inside, but that doesn't necessarily make it helpful to the GOP cause.
The RUNDOWN with MaryAlice Parks
While debate negotiations dominated headlines this week, other dealmaking continued on Capitol Hill -- albeit with fits and starts. Should a new coronavirus stimulus deal be struck between House Speaker Nancy Pelosi and Trump administration representative Steven Mnuchin that back and forth could end with real dollars for American families and businesses if a compromise is struck.
A spokesman for Pelosi said she spoke with the Treasury secretary again Thursday, hoping to still reach a comprehensive deal despite the president's tweets earlier in the week suggesting talks should be called off until after Election Day.
Michael Reynolds-EPA via Shutterstock | Patrick Semansky/Pool via Reuters, FILE
Speaker of the House Nancy Pelosi participates in a television interview on Capitol Hill in Washington, DC., Oct. 7, 2020. | U.S. Treasury Secretary Steve Mnuchin speaks during a news conference in Washington, Sept. 21, 2020.
Speaker of the House Nancy Pelosi participates in a television interview on Capitol Hill in Washington, DC., Oct. 7, 2020. | U.S. Treasury Secretary Steve Mnuchin speaks during a news conference in Washington, Sept. 21, 2020.
Not only were Democrats frustrated this week by the president seeming to walk away from the negotiating table only to rush back hours later, but more, they accused the White House and the Treasury Department of not being on the same page about the price tag Republicans would be willing to entertain.
Pelosi made it clear early Thursday that her caucus would not go along with a standalone package for airlines without a larger bill with funds for small businesses and unemployed Americans.
Bottom line, even if Pelosi and Mnuchin hammer out a deal together, it's increasingly unlikely that the Republican-led Senate would even take it up this close to the election with so many budget hawks in their ranks.
The TIP with Quinn Scanlan
The primaries held after coronavirus hit the nation, and the push, especially from Democrats, to vote early in the general election signaled that millions more Americans were going to cast their ballots before Nov. 3 compared to in elections past. Now, data from states that are reporting early voting is backing up that prediction.
With 25 days until the general election, at least 6.8 million Americans have already voted -- at least 15 times more than about four weeks prior to the 2016 election, according to analyses done by the University of Florida's Michael McDonald.
Underscoring the unprecedented amount of early voting, Friday marks the first day that ballots go out in one of the five states that would've conducted this election by mail even if COVID-19 hadn't upended states' normal processes: Colorado. They are followed by Utah on Tuesday, Oregon on Wednesday and Washington and Hawaii on Oct. 16.
Gabriella Audi/AFP via Getty Images
People wait in line to cast their vote during early voting at City Hall in Philadelphia on Oct. 7, 2020.
People wait in line to cast their vote during early voting at City Hall in Philadelphia on Oct. 7, 2020.
By the end of next week, voting will officially be underway in every single state. So far, the data shows that in states where voters indicate party affiliation -- which include battlegrounds like Florida, North Carolina and Pennsylvania -- Democrats are outpacing Republicans in returned ballots by more than 2-to-1, according to McDonald's data. In Georgia, another competitive state this cycle, more than 1 in 5 voters who've returned their ballots didn't vote at all in the last general election, according to Georgia Votes -- and less than 5% of returned ballots are from 18- to 29-year-olds, so that stat can't only be attributed to teens coming of voting age.
Since just the start of October, this campaign has been dominated by breaking news that in any other election could seem race-altering, but with so many voters making their decisions ahead of Election Day, how much will this all impact the race is a valid question. If the early voting keeps up at this pace, it would seem it would impact it less and less every day.
THE PLAYLIST
ABC News' "Start Here" Podcast. Friday morning's episode features ABC News senior investigative reporter Josh Margolin and ABC News contributor Brad Garrett as the two discuss the foiled plot to kidnap Michigan Gov. Gretchen Whitmer. Then ABC News senior editorial producer John Santucci breaks down the back and forth over the second presidential debate, which moved to a virtual format before Trump decided to skip. And ABC News chief meteorologist Ginger Zee joins us from Louisiana as the state gets ready for another hurricane. http://apple.co/2HPocUL
WHAT YOU NEED TO KNOW THIS WEEKEND
Former Vice President Joe Biden will travel to Las Vegas on Friday.
Doug Emhoff, Kamala Harris' husband, participates in a health care roundtable in Colorado Springs, Colorado, on Friday at 11:45 a.m. MT.
The Biden Victory Fund and Women for Biden will host a virtual conversation with Dr. Jill Biden Friday at 5 p.m. ET.
Vice President Mike Pence will host a "Latinos for Trump" in Orlando, Florida, on Saturday at 1 p.m. ET, followed by a "Make America Great Again!" event in The Villages, Florida, at 3:30 p.m. ET.
Jill Biden will host a virtual "Build Back Better" event in Wisconsin on Saturday at noon CT.
Sunday on ABC's "This Week": The Powerhouse Roundtable discusses all the week's politics with ABC News White House correspondent and D.C. correspondent Rachel Scott, former Chicago mayor and ABC News Contributor Rahm Emanuel, Associated Press Washington bureau chief and ABC News contributor Julie Pace and Stanford University's Hoover Institution Fellow and Romney-Ryan 2012 Campaign Policy Director Lanhee Chen. Plus, "This Week" takes in-depth look at independent voters in the critical battleground state of Arizona, as part of their "Six for the Win" series.
Download the ABC News app and select "The Note" as an item of interest to receive the day's sharpest political analysis.
The Note is a daily ABC News feature that highlights the day's top stories in politics. Please check back Monday for the latest.
