Federal judge blocks Texas governor's directive limiting ballot drop boxes to one per county
By Ross Levitt and Chandelis Duster , CNN
Updated 2:26 PM ET, Sat October 10, 2020
JUST WATCHED
Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
A federal judge late Friday blocked Texas Gov. Greg Abbott's directive that limited ballot drop boxes to one per county.
Several groups had filed suit over the controversial directive, issued last week, because they felt it would suppress voters -- particularly in larger counties.
Judge Robert Pitman agreed, writing, "By limiting ballot return centers to one per county, older and disabled voters living in Texas's largest and most populous counties must travel further distances to more crowded ballot return centers where they would be at an increased risk of being infected by the coronavirus in order to exercise their right to vote and have it counted."
Texas Democrats cheered the judge's order, calling it "common sense."
"Frankly, it ought to be a shock to all of us that such a ruling is even required," Texas Democratic Party Chair Gilberto Hinojosa said in a statement.
Read More
CNN reached out to Abbott's office for comment on Friday.
Ahead of the start of early voting in Texas on October 13, the directive had required large counties, regardless of population and area, to limit their number of drop-off locations for mail-in ballots to one. Abbott, a Republican, had argued the directive was necessary to ensure the drop boxes remained secure. But the judge said the risk of disenfranchising voters outweighed those concerns.
The judge was also troubled by Abbott's late change of policy and felt he needed to rule immediately.
"The public interest is not served by Texas's continued enforcement of a proclamation Plaintiffs have shown likely violates their fundamental right to vote," Pitman wrote.
Due to the coronavirus pandemic and some voters' concerns about voting in-person, requests for absentee and mail-in ballots have increased across the US.
In Texas, state Republicans have successfully blocked Democrats' attempts to expand mail-in voting, citing voter fraud. While rare instances of voter fraud from mail-in ballots do occur, it is nowhere near a widespread problem in the US election system.
In his statement announcing the move last week, Abbott said cutting drop box locations would "maintain the integrity of our elections."
"As we work to preserve Texans' ability to vote during the COVID-19 pandemic, we must take extra care to strengthen ballot security protocols throughout the state. These enhanced security protocols will ensure greater transparency and will help stop attempts at illegal voting," Abbott said on October 1.
But -- much as several other judges have done -- Pitman said the state did not do enough to prove that voter fraud was a legitimate problem.
The state's justifications for the directive, Pitman wrote, "do not present a sufficiently relevant and legitimate interest in light of the burden it imposes on Plaintiffs," adding that the voting rights groups have shown that the directive "likely violates their fundamental right to vote under the First and Fourteenth Amendments."
Pitman also wrote that because of the directive, "absentee voters must choose between risking exposure to coronavirus to deliver their ballots in-person or disenfranchisement if the USPS is unable to deliver their ballots on time."
Before Abbott's order, several counties had already begun to roll out multiple absentee voting drop-off locations. Harris County, the state's most populous county and a Democratic stronghold, had to reduce its 12 drop-off locations down to one on October 2. Over 40% of Harris County residents are Latino and nearly 20% are Black.
Harris County Clerk Chris Hollins said in a statement that the decision was a "victory for voting rights." He said Harris County will have its 11 satellite drop box locations open on Monday, a day before early voting begins.
"The Governor's suppressive tactics should not be tolerated, and tonight's ruling shows that the law is on the side of (the) Texas voter," Hollins said to CNN. "Seniors and voters with disabilities across Harris County need these drop-off locations to deliver their mail ballots safely and conveniently during the global pandemic.  We shouldn't be playing politics with voters' lives."
The League of United Latin American Citizens, one of the plaintiffs, said in a statement that Abbott is "trying to prey on the fear of the pandemic which will keep Hispanics from wanting to risk their lives by going to the polls in person."
"Instead, they and many other qualified, legal voters prefer to safeguard their well-being by dropping off their ballot at authorized locations near them and (Friday)'s injunction guarantees they will be able to do so," Domingo Garcia, LULAC's national president, said.
Texas has been traditionally Republican over the last several decades, but Democrats think it is in play in the November election. Multiple polls have found a tight race between President Donald Trump and former Vice President Joe Biden in the Lone Star State.
This is story has been updated with more from the decision, reaction and background information.
CNN's Ed Lavandera and Veronica Stracqualursi contributed to this report.
Search
