Warren Buffett's Berkshire Hathaway invests big in Japan
New York (CNN Business)
It was a wild day on Wall Street. The Nasdaq Composite ( COMP ) tumbled nearly 5% and the Dow fell more than 800 points, as investors made a dash for the exits following a streak of record-setting days over the past several weeks.
It was the worst day for stocks since June.
Stocks erased all their gains after a huge bout of exuberance Wednesday, when the S&P 500 ( SPX ) — the broadest measure of Wall Street — and the Nasdaq hit yet another record high . The Nasdaq had also climbed above 12,000 points for the first time in history Wednesday.
But it didn't stick. Thursday was the Nasdaq's largest one-day decline from a record high in its history, according to Bespoke Investment Group.
All three major indexes finished the day sharply lower. The Nasdaq closed down nearly 5%, and the S&P fell 3.5%, while the Dow finished 2.8%, or 808 points, lower.
Read More
So, what happened?
For one, the Nasdaq has been outperforming the other two major stock indexes — the Dow ( INDU ) and the S&P 500 ( SPX ) — for months. The rally has been going on for long enough that investors are now taking profit.
Even so, the Nasdaq remains up nearly 28% in 2020, still far outpacing its counterparts. The Dow, which only recently turned positive for the year , is back in the red.
"Although there is no single driver for the weakness, it seems as if investors all of a sudden realized how overbought stocks are and sold. Someone yelled fire in a crowded theater and everyone left at once," said Ryan Detrick, chief market strategist for LPL Financial, in emailed comments.
But there are also technical reasons for Thursday's decline: As US-China relations sour, investors are moving money out of tech, which could get hit the hardest from a potential increase in tariffs.
"The Nasdaq is getting hit hard with the continued rotation into cyclicals and expectations big-tech will ultimately pay the cost to a further deterioration with US-Chinese relations," said Ed Moya, senior market analyst at Oanda.
Stocks in cyclical sectors are expected to perform better as the economy is recovering.
The Big Tech companies such as Amazon ( AMZN ), Google ( GOOGL ) and Microsoft ( MSFT ), all of which are part of the Nasdaq, have become the safe-haven investment of the summer . But investors have beginning to wonder when the rally will run out of steam , either because of increased regulation or because the economy as a whole picks up enough to void the need for safety picks altogether.
"It's a bit of a wake-up call, which isn't the worst thing in the world. Markets go up and down," JJ Kinahan, chief market strategist at TD Ameritrade, told CNN Business.
Tech stocks were among Thursday's worst performers.
Given the summer rally, it's "perfectly normal," to see tech stocks readjusting a bit, Detrick said.
But even investors who are still faithful to their safe tech holdings have reason to be a little concerned: Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious diseases, told CNN Thursday that a Covid-19 vaccine by October remained "unlikely," though it was possible.
Making matters worse, Senate Majority Leader Mitch McConnell said late Wednesday that "the cooperative spirit we had in March and April" on Capitol Hill has "dissipated as we move closer and closer to the election." This doesn't bode well for Congress agreeing on another stimulus bill, which the market has been hoping for.
Search
