Photography By: Allyson Trammell
If you’re anything like us, you spend an excessive amount of time each day scrolling, liking, tapping, and maybe even posting on Instagram. You follow friends, co-workers, family members, and your favorite bloggers, brands, and celebrities. But how much do you know about the people that bring the app to life on your screen?
We headed to San Francisco to chat with some of the women who spend their days pioneering change and growth at our favorite social media platform . From creating features like boomerang to championing inclusivity and protecting elections, there’s nothing these women cannot do. Read on to hear more about the ins and outs of their day-to-day jobs, what led them to Instagram, career goals, and how you too can land a job at Instagram.
Susan Buckner Rose, Product Marketing Director
As the Product Marketing Director at Instagram, how do you work with businesses to help them make the most of the platform?
In Product Marketing, we spend a lot of time talking to the businesses, creators, and people who use our products to understand what’s going well and how we can improve and what gaps still exist. We use this feedback to shape our product strategy to solve these challenges and unlock new opportunities. We are also responsible for educating businesses about how to be most successful on Instagram. It can be really confusing for businesses (especially small businesses) to navigate all the platforms and solutions available, so my job is to make sure we can give simple, relevant advice to businesses when they need it.
What are some of the challenges that businesses are facing when it comes to Instagram and how is Instagram working to alleviate some of those challenges?
People love discovering their interests on Instagram — whether that’s food, art, fashion, music, cars. It’s part of what makes Instagram so special. People often discover these interests through the millions of brands on Instagram. One challenge these businesses face, however, is helping people quickly and easily learn more about and potentially buy the products they offer. We are working to remove this friction and frustration. Businesses can now make their posts shoppable by tagging products, and consumers in the U.S. can even buy a product directly within Instagram. We want to make it as convenient and secure as possible for people to shop products they may love, which in turn helps businesses grow new and existing customers.
What does the future of business on Instagram look like?
Instagram helps millions of businesses and creators make a living by giving them access to audiences that may not have existed before. Instagram is only successful when the people using Instagram are successful, so in the future, we will continue finding ways to support businesses and creators of all shapes and sizes. One example is building new education channels like the @creator account, which shares tips, tricks and behind-the-scenes access with aspiring creators who want to create amazing content for Instagram. Another example is investing in simpler, seamless solutions for businesses to find value, including letting people checkout directly within Instagram when they shop or letting small businesses easily run ad campaigns from within Instagram. After five years at Instagram, I still see so much untapped opportunity for us to build even better solutions for people, creators, and businesses.
How do you work to determine business strategy for features like Boomerang, Instagram filters, and more?
We always start by listening to our community. For IGTV specifically, we heard that people want to get closer to the creators they love, but there was no way for them to watch long videos on Instagram. For creators, they also felt constrained and wanted more flexibility to tell their stories and connect with their followers in meaningful ways. We combined these insights with Instagram’s values of simplicity and craft to build a truly mobile-first and creator-first video product. We follow this same process with all of our new and existing features.
What advice do you have for someone who’s dream job is working at Instagram?
There is no cookie-cutter formula for getting a job at Instagram. We want people from all backgrounds and experiences because the more we mirror our global community of over a billion people, the better we’ll be able to build great products for them. We look for people who are excited to solve hard problems with creative solutions as there usually isn’t a well-paved path for us to follow. While things move quickly at Instagram, it’s a collaborative, supportive environment, and people who put the best interests of the business or team ahead of themselves are most successful.
Pamela Chen, Former Creative Director
Pamela Chen is on sabbatical from Instagram, where she was most recently a Creative Director. Currently, she is part of an inaugural fellowship at Stanford University’s Institute for Human-Centered Artificial Intelligence and the John S. Knight Journalism Program.
How did you take into account how Instagram employees would need to use the space? What was the inspiration or thought process behind making the Instagram offices look and feel like you’re using the app?
We designed all of Instagram’s spaces to inspire creativity. This overarching concept takes several forms throughout the offices: in the workspaces, the design is minimal, bright, and spacious with clean lines. In the communal spaces, art and bespoke objects showcase our commitment to design, our culture and our values brought to life. You can start to see how these same words could be describing the app itself.
And of course, we are constantly designing new original environments (like the cloud room or light forest) to surprise and delight employees and visitors alike. No instruction manual needed to create content here!
What’s the project that you’ve worked on in your five years at Instagram that you’re most proud of?
This is a really hard question! It’s impossible to choose just one. Maybe one of the most surprising was the time my team made a photo book for Pope Francis to help introduce him to the platform. We curated 10 pictures from 10 photographers around the world documenting underrepresented global communities and designed a hand-bound edition of one. Somewhere online there’s a picture of the Pope looking through it. In today’s world of ephemerality and scale, it was this quiet, singular moment that revealed the power of photography to shape people’s perceptions about the world.
You’ve been at Instagram a long time. How has the company (and your experience there) evolved over time?
When I joined 5.5 years ago, there were less than 100 employees and Instagram was not yet a household name. I am so grateful to have had the chance to help build this world since then. I think there’s something very special about being a part of the team that has seen such significant cultural impact in such a short period of time. Kevin Systrom and Mike Krieger often said, “these are the good old days.” I treasure those words and the meaning behind them.
You were formerly behind the @instagram Instagram account. What was that experience like, and how did what you learned overseeing the account transfer to how you do your job now?
Yes, it’s true. Running the Instagram account for Instagram was very meta! My first role at Instagram in 2014 was to design @instagram’s strategy, look, and feel and build the team that would develop its content on a daily basis.
We chose an editorial approach, showcasing real-world accounts using the app in creative and life-changing ways. The Explore tab hadn’t been invented yet, so the @instagram account served the purpose of taking you down the rabbit hole to discover accounts you didn’t know existed, but would probably love to follow. It’s a dream job, to shine a spotlight on people all over the world who are building these strong interest-based communities.
I learned so much from leading the creative team through historic product changes, including the app’s first rebranding and the launch of Stories in 2016. I know I want to continue building teams and projects of diverse perspective, without whom we could not understand the true breadth and depth of the strange and beautiful worlds on Instagram, and in life.
like the gradient in the instagram logo, the floors at the San Francisco headquarters have different colors and themes
Christine Choi, Product Designer
You’ve worked on some of Instagram’s most popular features, Stories and Boomerang. What was the thought process behind developing those features? How did they come about?
Both features had quite a different process.
Boomerang started as my internal Hackathon project and I honestly had no idea it would become one of our most popular creative tools. Every year, Instagram and Facebook host a three-day Hackathon where you’re encouraged to design and build any feature you’ve been dreaming about. Our concept for Boomerang was nothing crazy: a short, looping video to make sharing every-day moments fun and pressure-free. But it was simple and people got it. In fact, it was so well-received by Kevin Systrom and Mark Zuckerberg that once they saw it, we were urged to start an official team to build and launch Boomerang as a separate app. We were a small team and worked like a startup within Instagram. I still remember we had to submit Appstore screenshots, but we didn’t have a great example to use, so my Product Manager and I shot a Boomerang of me blowing bubble gum at the office and we ended up using it. My mom still shows it to everyone.
Stories took a more traditional route. From research and observation, we learned that Instagram was becoming more about curated content and less about everyday moments that bring you closer to people you love, so we set out to make sharing more comfortable again. With many design iterations, prototypes, and research, we landed on the Stories you see today in Instagram. It’s cool to see many apps adopting this format as well.
I really appreciate working at a place like Instagram that has enough structure set in place while also leaving room for opportunities like Hackathons.
Tell us about your favorite feature that you had a hand in developing.
A feature I’ve recently enjoyed developing is our interactive stickers for Stories (with Allis!). These are the polls, Q&A, and quizzes that help you interact with your audience on Stories.
Believe it or not, this concept also came from a Hackathon. I thought it would be fun to have a way to crowdsource opinions from your friends to ask things like “should I buy shoe A or B?” (something people were already using Stories for). So I designed a poll sticker to do just that.
Due to the unprecedented popularity at launch, we again started a team to focus on “interactivity” and launch features like Questions, Quiz, Countdown, and Slider. It has allowed people to connect with their followers in a lightweight, pressure-free way that couldn’t easily be done before.
How does Instagram determine when it’s time to introduce new features, and how do those kinds of features get chosen and designed?
We’re always looking for ways to improve the product.
If you want to know the details, every six months, each product team focuses on a user problem to solve — for example, “helping people feel safer on Instagram.” Then we do a design sprint for one week where we ideate on all the possible solutions to solve that problem and narrow down a few top concepts that are worth pursuing based on how impactful we think it’ll be. After that, it’s a ton of designing, prototyping, getting feedback from the team and users, working with engineers to build it, making adjustments, repeat. Once we’re happy with the feature and there are no bugs, we launch and celebrate!
But it doesn’t end there. After launch, we gather data and research on how the feature is doing and then we make any changes to improve the product. It’s an ongoing collaborative process.
What sort of challenges did you have to overcome when developing features like Boomerang?
With a project like Boomerang, a lot of decisions come from your gut and intuition. What’s challenging is when teammates have different opinions on what feels best and there’s no right answer. One thing my team disagreed on was whether or not to have extra settings to change the speed, length, and loop style of Boomerangs. With any disagreements during product development, I’ve found it helps to prototype all versions, share your point of view on which feels best, and gather lots of feedback to challenge your assumptions. With Boomerang, we wanted the experience to be lightweight and fun— it wasn’t meant to be Photoshop. So, we ultimately followed a key Instagram principle: “do the simple thing first,” and removed all controls (but added a secret settings menu for our power users who can find it… tap four times with four fingers!).
You were also involved in building features for Facebook’s News Feed (prior to joining Instagram). How did that experience help prepare you to work on some of the major features like Boomerang and Stories at Instagram?
At Facebook, I learned how to design for scale. With a community of over two billion people, it’s important to think about all of the different use cases out there: not everyone has the latest iPhone or unlimited data, but everyone deserves a great experience. I learned to design a solution that wouldn’t completely break for a large percentage of our users without sacrificing quality in the design— a delicate balance.
I remember joining the News Feed team and working on my first feature which was showing related articles after you read one on your feed. I played around with fancy animations that slid the article thumbnails in, before learning that this would significantly increase loading time for people on lower end devices. So I replaced the animations with an equally elegant fade. There are lots of examples like this that I learned through experience and it gave me a good understanding of the constraints we have to work with.
I think a lot of people don’t realize how intentional every pixel is on the screen, but that’s the point. If it’s designed well, you’re not supposed to think it should be any other way.
Kim Garcia, Program Lead, Community Lab
A huge part of your job is to decipher and understand how people relate to the things they like most on the platform, and then how that affects culture more generally. That’s a big job! How do you take what might seem like more individualized data or preferences and then zoom out to understand the culture side of things?
Big job is an understatement. The reality is that it takes a village to understand what’s happening in culture on and off our platform. Our work on the Community Lab is really a blend of art and science. We start exploring by using tools like machine learning to help surface accounts that capture the zeitgeist of their respective interest communities. This provides a general framework for understanding what people love on the platform (basically, what’s hot, what’s not). That said, data can only take you so far, and it’s our curiosity for the unknown where we start to unpack the magic – this is the art. Looking at established and emerging interest communities, my team starts to analyze themes in the behavior and critically unpack what they mean and what’s influencing the behavior at the creator or content level. From there, we work to dissect and research elements happening outside of Instagram to understand what’s driving specific behavior. But, our work doesn’t stop there; we also work closely with other teams who help validate our data, observations and signals with real world feedback and research – I told you, it takes a village!
Are you typically unsurprised when things catch on quickly and go viral on Instagram? Or do things still catch you all off-guard?
Generally, you start to notice themes when it comes to viral content – some of those themes being a variation of a challenge, memes, humorous internet videos, funny animals, incredible sports highlights, memorable TV show clips, you get the idea. But then, sometimes you have an egg that takes off and you have a ‘SMH’ moment and laugh to yourself when people ask you why an egg became so viral. At the end of the day, some things have no explanation. So, to answer your question: yes, the world will always find a way to catch you off-guard, even when you least expect it.
How does what you do day-to-day affect how people use and relate to the platform itself?
The Community Lab’s work helps keep your Explore tab fresh, and a source of inspiration and serendipity. But we’re also very much still in the learn-and-understand phase. We want to give people a complete Instagram experience – one that broadens their horizons and inspires them. Our work right now is trying to get a better handle on where people are today, so that we can better understand the opportunities to improve peoples’ experience in the future.
A big part of your job is to notice how people are using the app to make it work for them. How does that translate to new features being introduced?
At Instagram, part of our ethos is “show, don’t tell.” When we build products, we generally have an idea of what problem we’re trying to solve, but it’s not until we’ve put it in the hands of our users that we know whether we’ve hit the mark. Our team plays an important role in identifying people who are using our products in new and unique ways, so that we’re able to illustrate how a new product or feature works in a much more natural and real-world way.
What’s ahead for you and the team in the Community Lab?
We’ve spent the last couple of years exploring interest communities, the creators that exist within these communities, and the types of content they produce – but it doesn’t stop there. The reality is, when you look at trends and culture, everything is a remix and an evolution from something that was pre-existing. Looking ahead, we want to further expand on this ‘everything is a remix’ concept and dive deeper into understanding the cultural zeitgeist, trends, and how people are expressing themselves outside of Instagram. So, what does that mean for you? You’ll have to wait and see.
a conference room at Instagram Headquarters in San Francisco
We want to give people a complete Instagram experience – one that broadens their horizons and inspires them.
Divya Kunapuli, Product Marketing Lead, Well-Being
You helped launch Instagram’s civic engagement feature before the 2018 Midterms. What was that experience like? How did the decision to do something for the elections come about? How far in advance did the team start working on it, etc.?
By promoting civic engagement among eligible U.S. voters, we’re increasing voter participation, which only strengthens our country’s democratic principles. As a company, it was — and continues to be — important to help our community register to vote and get to the polls. This was a massive cross-functional effort that spanned across teams and was months in the making. It was pretty extraordinary to see the historic turnout in 2018 and know we contributed to a small part of it.
You also helped launch the Instagram Donation Sticker. Why did Instagram decide to launch the feature and what kind of impact has it made so far?
Every day we see our community use Instagram to support meaningful causes. The donation sticker not only helps you raise awareness for causes you care about, but it encourages your friends and followers to join, furthering your impact. I’ve raised money for a number of nonprofits that I’m deeply passionate about in the last few months and have discovered new nonprofits by donating to friends’ fundraisers. It’s one of those extraordinary, organic behaviors on the platform that we’ve been able to make easier and help amplify across the globe.
Do you have any plans for additional civic engagement campaigns in the lead-up to the 2020 Presidential Election?
Helping protect elections is one of our highest priorities. We have made important changes, including massive investments in both people and technology. We’ll have more to announce soon.
How does Instagram determine which kinds of projects to pursue when it comes to well-being features?
Instagram’s mission is to connect you with the people and things you love — but that only works if you feel comfortable expressing yourself on Instagram. Across the company, our biggest priority is the well-being of our community. There are a number of areas we are hyper-focused on, and we continue to expand that both as Instagram and our community evolves. This work doesn’t end after a few months or even a few years. For instance, preventing bullying from happening on Instagram is a long-term effort, and one that requires us to continually invest in better understanding and tackling this problem.
Which project that you’ve worked on thus far are you most proud of and why?
Before Instagram, I spent my entire professional career at the intersection of politics, social good, and technology in Washington D.C. That experience really helped inform my approach to the work I do every day at Instagram. Working across civic engagement and charitable giving are thrilling, but I’m equally proud of the work we’re doing to combat online bullying. We take our commitment to lead the industry in the fight against online bullying very seriously. Our approach has been to develop new technology — like Restrict — and creative campaigns designed to combat bullying that are grounded in a deep understanding of how people bully each other, and how they respond to bullying on Instagram. I’m excited for the work ahead and to build on our commitment long-term.
the instagram light forest; an interactive art installation
Joy Ofodu, Brand Marketing Coordinator
A huge part of your job is to be a voice for teen users. What are your favorite parts of that, and what kinds of challenges do you face trying to speak for teens?
My favorite part of being a voice for teen users at Instagram is getting to live in a playful, youthful mindset when brainstorming and reviewing marketing campaigns. Thankfully, I don’t have to fight for teens — they’re central to our company as they use and will inherit everything we build. The biggest challenge for me is remembering to operate based on teen insights and opportunities instead of fickle trends.
What have you learned about teens (and their generation) over the time that you’ve spent at Instagram?
I’ve learned that teens are the drivers of culture — they’re fire starters, not respondents.  Inviting them to the table to inform campaigns and decisions has really helped us as a company.
What do you think people should look for in a supportive workplace?
Signs of a supportive workplace can be found in policies that allow flexibility and acknowledge our human frailty (sometimes, it’s as easy as sick days and time to work remotely), as well as resources that encourage intellectual curiosity, wellness, and play (adults NEED play). Finally, it’s important to have internal guidelines that encourage employees to vocally celebrate and build community around their identities, including  race, gender, ability, etc.
How does community engagement drive what you do at work each day?
My mission to empower girls and underrepresented communities, so it’s ingrained in everything I do. Thankfully, it’s natural for me and other Instagram employees to have explicit conversations about inclusion and how our campaigns or products will benefit the community. If we can’t explain how our efforts will benefit a community on IG, we can’t start the project.
What’s your biggest work-related goal for 2020?
This past year, I focused on being open to opportunity in the workplace and making myself as malleable as possible to mentorship. In 2020, I aim to take what I’ve learned and execute all projects with excellence. To me, this means exercising more discernment with my ambitions, staying process-oriented, and taking care of my health first and foremost so that I can bring the best of me to work.
Lauren A. Rodwell, Global Brand Marketing Manager
How do you help build community (or help people find their place) on Instagram?
By making sure diversity is represented deeply throughout IG’s marketing assets. I am also adamant that everyone at the table in our internal meetings has a voice that is heard, considered, and respected.
How does what you do each day help people better express themselves on the platform?
I make sure that our community can see themselves in the platform. My first priority is to uplift a diverse perspective of what’s happening on IG. We strive to avoid putting out any  products or representation of Instagram where someone may feel excluded.
Part of your job is to oversee the guidelines for how to feature Instagram in the media. What was the process of developing those kinds of guidelines like for a brand as large and well-known as Instagram?
We look to the people using Instagram first, and not just the prolific users, but casual users as well. Our guidelines are built to accommodate celebration of what people do on Instagram. Like the product, the Instagram brand has been built for everyone.
You’re responsible for leading a number of teams at Instagram (not all of whom are located in the San Francisco-area offices). What kind of advice do you have regarding managing people, particularly if you’re working as a remote manager?
Root everyone in collaboration and make “making time” an everyday habit. For any remote colleague I have, my first step in the relationship is to set one-to-one time with them and to make it recurring. Having them know the space is there — whether we need it or not — creates a collaborative dynamic. Alignment through successes and challenges is now organic because from the start they know I’m proactively present to help them achieve their goals.
What sorts of challenges do you face when trying to encourage prospective Instagram users to engage with the platform?
There’s unfortunately a stubborn perception that your Instagram posts should be your “best life,” and this idea needs to go. Across all my work I’m striving to inspire the IG community to feel encouraged and care-free about expressing themselves how they choose through their Stories and Posts. Instagram is best when everyone is encouraged to express themselves. This expression is what allows for true connection and creativity across our platform.
Palak Sheth, Public Policy Manager
Your job is to make sure that Instagram is ensuring the safety and privacy of its users. Can you explain a bit more about how you do that and how that translates to users’ experiences with the platform?
Every day I work with a number of cross-functional teams across the company to make sure that we are developing and building products in a way that is mindful of public policy concerns. My role entails both identifying the policy risks for any given product, and also the proactive strategy to solve the policy challenges. The best way for this to translate for users is for them to have a positive experience on Instagram void of bullying or seeing offensive or harmful content. When users do see content they don’t like, we have controls in place for them to mute, block, restrict and turn on warnings so that they can experience IG the way it was intended, which is to bring them closer to the people and things they love.
Previously, you worked as a public interest legal advocate. How did that work prepare you for your role at Instagram?
Before I joined Instagram I studied law and worked in the public interest space for 12 years. My work always focused on representing and advocating for under-represented and often marginalized communities. My mind is trained to think about the minority of people in every equation, not just the majority.
Immediately before joining Instagram, I was the Managing Director of the Affirmative Litigation Task Force at the SF City Attorney’s Office. What that meant was that I used California’s robust consumer protection laws to develop cases against companies that were operating unlawfully, unfairly, or deceptively. Working for the government as a regulator, specifically with a consumer protection lens, has been incredibly helpful in preparing me for my work at Instagram. When I sit with our product teams and discuss policy considerations, I always have the public’s interest and well-being top of mind. I’m also an avid consumer of Instagram myself, and channel what a reasonable user would expect to experience.
Part of your job also has to do with the Instagram Terms of Service. How do you determine if the policies in there work for the community?
We want Instagram to be a place that is safe and welcoming for everyone. Our Community Guidelines are written to ensure that people are comfortable expressing themselves, while also respecting the other 1+ billion people who use our platform every month.
When writing our policies, we always look at our goal of keeping the community safe. We rely on our community to inform us of when our policies have been enforced incorrectly through both reporting and appeals.  We’ve made changes where we needed to, and we’ll continue to do so to meet our goal of keeping the community safe and welcome for everyone.
You have a J.D. from Case Western Reserve. What drew you to your job at Instagram and work in tech in general?
What drew me to my job at Instagram — and tech in general — is impact. I went to law school to advocate for issues I care about on behalf of people that have been historically marginalized. I spent over a decade in various mission-forward organizations fighting for justice and serving these communities. In that time the world became significantly more connected because of tech, and specifically because of companies like Instagram.  Instagram is a product used by over 1 billion people across the world, making developing and enforcing policies on the platform challenging and impactful. I wanted to continue to grow as a professional, while still pursuing a career that makes the world more equitable.  Being someone that is pro-innovation and an early adopter of all things tech, I found myself more and more drawn to what real-world problems tech was able to solve for. I was also drawn to how tech could solve other issues I cared about, like diversity, equity, and inclusion.
What’s the biggest challenge when it comes to keeping people and their information safe?
The biggest challenge is bad actors. We do everything we can to make sure that violating content never sees the light of day, but sometimes it slips through. Our challenge — which we are very committed to — is identifying these bad actors and stopping their behavior from persisting on the platform. We have done a lot in the past few years to ensure we’re finding and removing this content as quickly as possible, and we have also given others a lot of control through tools like our anti-bullying filters, Restrict, and our reporting tools to ensure they have the best experience on Instagram.
art from Instagram’s users is displayed all over the building
People are diverse in their interests, and the cool thing about Instagram is that it houses such a vast breadth of interests — from art to fashion, music, to entertainment, to any kind of hobby you can dream up.
Allis Yao, Software Engineer
Your team is tasked with helping bring people closer together through Stories. That’s a big job! How do you make the world of Instagram a little bit smaller?
My team focuses on making Instagram a fun and low-pressure place to share everyday moments. By building tools that let people capture and share everything — from the everyday to their most exciting moments — we’re helping to create perfect conversation starters. Instagram Stories creates a world people easily (and visually!) stay in touch and connect with new and old friends.
What are you most proud of, in regards to Instagram Stories?
A couple months ago we built the ability for anyone to fundraise for nonprofits through Stories in a matter of seconds. It was encouraging to see people use this feature to raise money for all kinds of charities that support causes, ranging from natural disasters to social and political change. Seeing these campaigns in Stories made me realize that our product can be an engine for change where it is needed most.
What’s your favorite Stories feature that regular users may not know much about?
There are so many fun features in Stories! There are two that I like to use that are less well-known. The first one is being able to copy and paste any image/video into stories, and the pasted media shows up as a sticker you can move around. To do this, get your Story started first — for example, take a photo or video using the IG camera. Switch apps and copy a gif somewhere (from your camera roll, a text message, from Google, wherever) then go back to Instagram (with your story already on the screen), hold down the curser, and hit “paste.” The image will appear as a sticker within your story! The second feature is 3D touch to boomerang, which you can use by choosing a live photo from gallery — hold your finger down on the photo, and see it convert into a Boomerang video!
Which part of your job do you find most exciting?
At Instagram, a lot of the best ideas have come from the ground up when people push for the ideas that they believe in. Stories itself came from a bottoms-up effort that originated from an engineer who wouldn’t stop driving his idea forward. Some of our most loved features originated in the same way, including GIF stickers, @Mention Sharing, and poll stickers. It’s exciting to contribute ideas that I’d like to see on the platform and then watch them come to life. A couple months ago, I thought it would be fun to be able to create and answer quizzes on stories, and the quiz sticker project was born through a hack shortly after. My favorite part about being an engineer is being able to prototype these exciting, young ideas.
How do you think Instagram (particularly Instagram Stories) can help strengthen friendships?
Instagram stories allows people to keep up with the everyday moments in friends’ lives. For me personally, I end up replying to a lot of my friend’s stories, which usually leads to conversations and planning hangouts or catch-ups in real life. Seeing these day-to-day moments helps me feel closer to friends that I may not be able to see regularly, like old high school friends or even college friends that have moved abroad.
Ashley Yuki, Director of Product at Instagram
You oversaw the launch of IGTV in 2018. What was that experience like?
Launching IGTV was such a blast! I got to work with an amazing team and closely with members of our community, including creators, to incorporate their feedback. The most fun part has been continuing to evolve the product and see the amazing content that creators are sharing with their audiences through IGTV!
What do you wish people knew more about regarding IGTV?
There is an amazing set of content from a variety of inspiring creators that you can discover on IGTV. From emerging creators like Yara Shahidi and Indiana to names you might know showing new sides of themselves — like Billie Eilish , or Jennifer Garner with her IGTV cooking show — you can find all your favorite personalities and discover new ones on a platform that was built for your phone.
Part of your job is to figure out how people find the things that they love on Instagram. How does that work?
There are a lot of ways people can explore and expand on their interests on Instagram, from discovering a new cake decorating technique via Instagram Explore to finding a new product they want to buy from an IG Shopping post or an ad to going deeper on a location they might want to visit through the search bar. People are diverse in their interests, and the cool thing about Instagram is that it houses such a vast breadth of interests — from art to fashion, music, to entertainment, to any kind of hobby you can dream up. I think a lot about all the different ways Instagram can make it easier for you to pursue your unique interests, so you can discover content that gives you inspiration and turn that inspiration into action.
What do you hope that people get from the Discovery feature? How do you want it to enhance the user experience?
Our hope is that on Instagram, our Explore product is a place you can go to expand on the things you already love and find new sources of inspiration. For me, that’s finding new Disneyland content because I’m a total Disney fanatic, discovering new home decor inspiration because I’m decorating my new home, and wedding ideas for dresses and floral arrangements because I’m planning my wedding. The beauty of Explore is that it looks different for everyone, because it is personalized to you and what you are uniquely interested in.
What, do you feel, is the importance of mentorship at a company like Instagram?
I have been so fortunate to have had several amazing mentors throughout my 6+ years at this company, and they have been so critical to unlocking my ability to grow from a junior entry-level Product Manager to a leader of a meaningful part of the Instagram team today.  I think one of the most important parts of my job is paying that forward and investing in the incredible people at this company to help them continue to grow so they can continue to increase the amount of impact they’re able to drive.
