08.21.2018 09:00 AM
How to Show That the Earth Orbits the Sun
With simple tools, there are three things you can observe to support the heliocentric model of the solar system.
To revist this article, visit My Profile, then View saved stories .
Getty Images
Save Story
To revist this article, visit My Profile, then View saved stories .
One of my favorite classes to teach is Physics for Elementary Education. It's a physics class designed to address the needs of future elementary school teachers—grades 1 through 6 or so. To guide the class, I've been using a version of Next Gen Physical Science and Everyday Thinking for a long time, maybe 13 years or so, and it is super awesome.
One of the major goals in this course is to help students understand the nature of science—in particular the idea that science is all about building and testing models. Throughout the course, the students collect data and build models of their own, but they also learn about existing scientific models, like the heliocentric (sun-centered) model of the solar system.
But there's a problem with just going ahead and assuming that the Earth orbits the sun. For a long time, humans believed in a different model of the solar system: the geocentric, or Earth-centered model. How do we know today which model is correct—or importantly, how can you know it's the best model? Do we just have to rely on what the textbooks tell us?
The answer is no. I am going to go over three things you can observe (using simple tools) to support the idea of a heliocentric model of the solar system. Who needs to depend on those silly textbooks when you can figure stuff out yourself?
Phases of Venus
Jamie Cooper/SSPL/Getty Images
For this observation, you are going to need a pair of binoculars and some time. Step one is to find out when Venus (the planet) is visible from your location. A quick Google search should give you the answer . If it's not up in the sky right now, just wait a few weeks and you should be able to see it again (without having to get up at 4 AM).
When you look at Venus with the binoculars, you should notice something. First, it's clearly not a star. Second, it's not even circular. The shape of Venus should be similar to the phases of the moon—that's because Venus has phases. Yes, you can have a "crescent" looking shape to Venus.
But what does this mean about the geocentric and heliocentric models of the solar system? First, let's recall what causes the phases of the moon— here is a refresher . In short, half of the moon is illuminated by the sun. Since we look at the moon from different angles, we only see part of the illuminated half of the moon and this causes the phases. The exact same thing is true for Venus.
Advertisement
So, if Venus has a crescent-shaped phases, that means that we are looking at the "back side" of Venus. If Venus has a full phase, we are looking at the "front side." The only way for this to happen is if Venus orbits the sun. But wait! That doesn't mean the solar system has to be heliocentric. It's still possible that the Earth is at the center and the sun orbits the Earth but Venus orbits the sun. It would be weird—but it's possible.
Moons of Jupiter
NASA Goddard
Here is another thing you can see with a pair of binoculars. Take a look at Jupiter (when it's visible in the sky). If you haven't ever tried this—you need to do this. Trust me. It's pretty awesome. You won't really be able to make out details about the planet Jupiter, but you can see the four big moons. Yes, you can see the moons of Jupiter with binoculars.
But what do these Jupiter moons say about the model of the solar system? Just like the phases of Venus, this doesn't prove that the geocentric model is wrong. However, it is obvious that these moons are orbiting Jupiter and not the Earth. So, Earth isn't the center of everything.
Retrograde Motion of Mars
This one is classic—and you don't even need a telescope or anything. You only need some patience. Here's what you do. Go outside at night and notice the location of Mars with respect to the background stars. Do this again the next night and you will notice that it is in a different location (with respect to the background stars). In fact, all of the planets do this—that's how we know they aren't stars.
But if you keep tracking the motion of Mars you will notice that it moves to the east—except for some special times. Occasionally Mars will move west for short time before once again moving east. This is called retrograde motion.
Now, let's consider the geocentric model with Mars orbiting the Earth. Every night it would move farther to the east. That makes sense.  But how do you explain the times when it moves to the west? That's just crazy.
OK, just for fun I'm going to make a model of the Mars retrograde motion. If you plot the position of the planet every day, it would look something like this. Note: These aren't real numbers, it's just an example.
Advertisement
The angular position of Mars (fake Mars) keeps increasing from -90 degrees to 90 degrees (and then back to negative 90). This happens until around fake time of 10 (fake time units). Notice that for a short time Mars moves back the other way—boom. That's retrograde motion.
Now here is the planetary motion that would make this plot. If you need to re-run this model (in python), just click the "play button."
In this model, both the Earth and Mars orbit a sun—please realize that this model is not to scale. Really, nothing is correct except that the force that causes the orbit is an inverse square law force (just like real gravity). This means that the angular velocity for the planets decreases with orbital distance. The Earth orbits "faster" than Mars. It is this region in which the Earth overtakes Mars that we get retrograde motion.
Using a heliocentric model makes for a simple explanation of the retrograde motion of Mars. But again, that doesn't "prove" the heliocentric model. But if you take all three of these experiments together you have two options (OK, you could find even more options if you wanted). Option A: The Earth and Mars both orbit the sun. Option B: Mars and the sun orbit the Earth but Mars has a non-circular or some type of funky orbit. Also, Venus still orbits the sun. Option A just seems simpler. Let's go with a heliocentric model of the solar system.
An Argument for Geocentric
Just to be clear.  Before you did these three experiments (which I'm sure you did), it's not such a crazy idea to stick with the geocentric model. If you had never looked at a textbook or watched a YouTube video, would you think the Earth orbits the sun? I think not. It certainly doesn't seem that the Earth is both spinning on its axis once a day as well as moving at 30 kilometers per second (the speed needed to get all the way around the sun in just one year).
Advertisement
Wouldn't we fly off a spinning Earth? Wouldn't birds have trouble flying to keep up with the Earth? In fact, it just doesn't feel like the Earth is moving. The geocentric model of the solar system is completely reasonable until you start to collect better data. Or, to say this with respect to the Nature of Science: Some models are pretty good until you collect more data that says they aren't good. That is the way science works.
Even though there is evidence to support a heliocentric model, historically, there was still one very big problem with it. If the Earth is moving around the sun, then there should be an apparent shift of the positions of stars. This is called stellar parallax. Parallax is the thing your phone uses to place virtual objects in the camera view ( like ARkit in Apple's iOS ). It turns out that it is super difficult to detect stellar parallax. Stars are very far away so that their shift is too small to notice with crappy telescopes. Better telescopes got us better data, which got us a better model of the solar system.
Another example: the Foucault pendulum . This is basically a long pendulum that changes its plane of oscillation due to the rotation of the Earth. It's difficult to set up so I skipped it up above. But if you bother to build one, you'll get even better data supporting the heliocentric model of the solar system.
More Great WIRED Stories
