Too small for most color content
Screen doesn’t look great with monochrome books
Store is lacking
PocketBook is an e-reader manufacturer headquartered in Switzerland and mostly selling to various European markets. The company has been around since 2007 and says it’s the world’s third largest maker of premium E Ink-based e-readers, presumably putting it behind Amazon and Rakuten’s Kobo.
Screen aside, the PocketBook Color doesn’t look much different to any other 6-inch e-reader. It’s all plastic, but the design is fairly sleek with a matte silver finish on the back and a soft-touch texture on the front. You’ll find a power button, a Micro USB port (boo), and a microSD slot (yay) on the bottom edge. There’s a bundled Micro USB-to-headphone jack adapter so you can listen to audiobooks, and the device also has Bluetooth support for wireless headphones.
There are home, menu, and page-turn buttons located below the screen, and they’re all easily accessible; at 160g, the PocketBook Color is light enough to hold with your thumb resting at the bottom. I actually prefer this to the side-mounted page-turn buttons on previous Kindles I’ve owned, which never quite felt like they were at the right height — at least not for my thumbs.
The PocketBook Color runs a custom Linux-based OS that includes various apps. There’s a web browser, a notes app, and even some games like chess and sudoku. Page-turn and menu performance is reasonable, if not quite as fast as my Kindle Oasis. Battery life has been very good — I haven’t charged the PocketBook Color in weeks.
All of this is nice enough, but the PocketBook Color would be an entirely unremarkable device if not for the screen. So let’s talk about the screen.
The key element of Kaleido screens is that E Ink has developed a thinner, higher quality color filter array than it used in its older Triton technology, which required a glass-based color filter layer on top of the monochrome panel. E Ink says Kaleido displays can show up to 4,096 colors and 16 levels of grayscale, which is the same as it claimed for Triton, but the overall color reproduction is much improved.
The catch is that the color filter array severely reduces the screen’s overall resolution, since it sits in front of the monochrome E Ink microcapsules. The PocketBook Color’s 6-inch screen has a resolution of 1072 × 1448 when displaying black and white content, which makes for a high pixel density of 300 ppi, but areas of the screen that show color see pixel density drop to 100. The filter is also visible when reading monochrome content if you look closely, giving the screen a slightly grainier look than modern conventional e-readers.
The screen looks its best outdoors
Kaleido screens obviously aren’t going to compete with tablets in brightness, contrast, or vibrancy. But I like using the PocketBook Color in the same situations where I’d prefer to use a Kindle over an iPad. The screen looks its best outdoors in the sun — I’d compare the color reproduction to a newspaper that’s faded over a few days. Not exactly stunning, then, but certainly readable and glare-free. The resolution isn’t a big problem in practice, either, because the text remains sharp and images look fine at normal viewing distances.
The screen is less impressive indoors, because you really need to use the front light to see much of anything. Crank it up too high and you don’t really feel like you’re looking at an e-reader any more, but the colors are hard to make out at too low a brightness. I found setting it to around 30-percent brightness usually offered the best balance of color and comfort. But with glare and power consumption less of a concern at home, I’d be more likely to reach for a regular tablet in the first place.
Overall, I think Kaleido is imperfect but at least viable as an e-reader screen technology, and the PocketBook Color is by far the best color e-reader I’ve ever seen. But its biggest problem is that I just didn’t know what to do with it.
PocketBook’s store has an extremely limited selection of English-language content. I’m not going to criticize the product too hard for that, since it isn’t even sold in Anglophone markets, but you should expect to have to load it up with your own DRM-free content if you choose to import. The PocketBook Color supports several book formats including EPUB, CBR, CBZ, MOBI, and PDF, and you can sync files to the device either over Dropbox or through PocketBook’s own cloud service, which is simple and fast.
It’s too small
But even in a world where the PocketBook store was stacked with bestsellers, or where you had legal, DRM-free copies of everything you’d ever want to read, the PocketBook Color wouldn’t be the best way to make the most of a Kaleido screen. Basically, it’s too small. Magazines and comic books look good, but they’re just too hard to read on a 6-inch display. Manga is a good fit, but tends to be overwhelmingly in black and white. Regular books with the occasional color illustration or graphic work pretty well, but that’s not a very common or exciting use case, and monochrome e-readers have better overall screen quality.
There are modes for zooming, scaling, and viewing individual panels, but I didn’t find them to be very convenient or effective. While the PocketBook Color’s performance is generally fine, it isn’t really up to the task of manipulating a large PDF. I would be really interested in a version of this device with an 8- or 9-inch screen, because I think it’d be a much better fit for the type of content that works best on the Kaleido display.
The one thing that does reliably look great on the PocketBook Color is book covers, and you know what they say about judging books on those. If anything, though, that could be the thing that drives adoption of the technology. It’s definitely nice to look at your library and the book store in color — even E Ink itself sells Kaleido as enabling “a more fully realized ebook shopping experience.” If anything’s going to get Amazon on board, you’d think it would be that.
Color E Ink isn’t quite there yet. Even though the PocketBook Color is the best device of its kind to date, it’s hard to recommend over traditional e-readers unless you know what you want to read on it, considering it’s almost twice the price of a Kindle Paperwhite. Do you have a 6-inch e-reader already and often use it for things that you wish you could read in color? This might be worth checking out. Are you waiting for a perfect comic-reading device? This isn’t it.
I don’t think Kaleido in its current form is the technology that’s going to take color E Ink mainstream, but it’s getting there. Even though the color reproduction is never going to compete with LCD tablets, a bigger screen with equal (or ideally higher) sharpness would be great for reading things like comics and magazines outdoors, and the battery life advantage remains significant.
Kaleido color E Ink is good for the same reasons as monochrome E Ink. It still comes with a lot of trade-offs, though, and the PocketBook Color isn’t the device that will show off its true potential. But keep an eye on this technology — for the first time in a long while, it actually feels like color e-readers could be viable soon.
