Outstanding lead actor in a comedy series
Anthony Anderson ("Black-ish")
Ted Danson ("The Good Place")
Michael Douglas ("The Kominsky Method")
Eugene Levy ("Schitt's Creek") *WINNER
Ramy Youssef ("Ramy")
Outstanding lead actress in a comedy series
Christina Applegate ("Dead to Me")
Rachel Brosnahan ("The Marvelous Mrs. Maisel")
Linda Cardellini ("Dead to Me")
Catherine O'Hara ("Schitt's Creek") *WINNER
Issa Rae ("Insecure")
Supporting Actor in a Comedy Series
Andre Braugher ("Brooklyn Nine-Nine")
William Jackson Harper ("The Good Place")
Alan Arkin ("The Kominsky Method")
Sterling K. Brown ("The Marvelous Mrs. Maisel")
Tony Shalhoub ("The Marvelous Mrs. Maisel")
Mahershala Ali ("Ramy")
Kenan Thompson ("Saturday Night Live")
Dan Levy ("Schitt's Creek") *WINNER
Supporting Actress in a Comedy Series
Betty Gilpin ("GLOW")
D'Arcy Carden ("The Good Place")
Yvonne Orji ("Insecure")
Alex Borstein ("The Marvelous Mrs. Maisel")
Marin Hinkle ("The Marvelous Mrs. Maisel")
Kate McKinnon ("Saturday Night Live")
Cecily Strong ("Saturday Night Live")
Annie Murphy ("Schitt's Creek") *WINNER
Outstanding lead actor in a drama series
Jason Bateman ("Ozark")
Sterling K. Brown ("This Is Us")
Steve Carell ("The Morning Show")
Brian Cox ("Succession")
