Republican Sen. Bill Cassidy of Louisiana has tested positive for Covid-19, his office said Thursday.
He plans to quarantine for 14 days, according to this office.
"I am strictly following the direction of our medical experts and strongly encourage others to do the same," the senator said in a statement.
Several lawmakers from both parties have tested positive for coronavirus, including Illinois Republican Rep. Rodney Davis, who announced he tested positive earlier this month.
House Speaker Nancy Pelosi in July mandated mask wearing on the House floor after Texas Rep. Louie Gohmert -- who was often in the chamber interacting with colleagues and refusing to wear a face-covering -- tested positive for coronavirus. The House sergeant-at-arms also issued an additional set of rules "upon the direction of the Speaker of the House" requiring face coverings in all House office buildings.
Read More
The Senate, by contrast, has not implemented any mask requirements, though the vast majority of its members -- including Cassidy --  regularly wear masks when the chamber is in session. The Senate is currently in its August recess period.
Republican Reps. Morgan Griffith of Virginia, Mario Diaz-Balart of Florida and Mike Kelly of Pennsylvania, and Democratic Reps. Joe Cunningham of South Carolina and Ben McAdams of Utah, have also announced in recent months they tested positive for the virus.
This story has been updated with additional background information.
Search
