See NASA's big plans for its new Mars rover, Perseverance 01:57
(CNN)
The Perseverance rover and its Ingenuity helicopter are finally on the journey to Mars.
The spacecraft carrying the rover and helicopter successfully launched to Mars Thursday morning aboard a United Launch Alliance Atlas V 541 rocket from Cape Canaveral, Florida at 7:50 a.m. ET.
The team in the control center at NASA's Jet Propulsion Laboratory confirmed they received the spacecraft's signal shortly after 9 a.m. ET.
"This signifies that JPL's deep space network has locked on to the spacecraft, which is on its journey to Mars," said Omar Baez, launch manager at NASA's Launch Services Program.
During a press conference after the launch, NASA Administrator Jim Bridenstine shared the news that teams were working to configure the ground stations of the Deep Space Network to match the spacecraft's signal after a slight issue this morning. But it's a familiar issue for previous missions heading to Mars, like Curiosity's launch during 2011.
Read More
But Matt Wallace, deputy project manager at NASA's Jet Propulsion Laboratory, shared during the presser that the team had managed to lock on to the spacecraft's telemetry and "will start to get information very soon. All the indications we have are that the spacecraft is just fine," he said.
The Deep Space Network is designed to communicate with spacecraft that are at a great distance from Earth, like the Voyager probes, which are tens of billions of miles away. As the spacecraft gets further away from Earth, the reception at the radio signals at the ground stations will improve.
The Perseverance Twitter account, managed by NASA's social team, shared, "I am healthy and on my way to Mars, but may be too loud for the antennas on Earth while I'm so close. Ground stations are working to match my signal strength so that I can communicate clearly with my team."
Bridenstine also tweeted, "We had a good launch this morning, we're right on course for Mars and signal from @NASAPersevere is strong. We are working to configure the ground stations to match the strength of the spacecraft signal. This scenario is one we've worked through in the past with other missions."
I am healthy and on my way to Mars, but may be too loud for the antennas on Earth while I'm so close. Ground stations are working to match my signal strength so that I can communicate clearly with my team. https://t.co/vLaRxcKomR
— NASA's Perseverance Mars Rover (@NASAPersevere) July 30, 2020
The spacecraft will receive a "full health assessment" when the information from it is returned. It briefly entered safe mode and part of it was a little colder than expected as it traveled through Earth's shadow, Wallace said.
Students Alex Mather and Vaneeza Rupani , who named the rover and its accompanying helicopter during two national contests earlier this year, were present for the launch.
The control center at JPL in Pasadena, California did experience some earthquake activity ahead of the launch this morning, but it did not impact the launch.
"With the launch of Perseverance, we begin another historic mission of exploration," Bridenstine said. "This amazing explorer's journey has already required the very best from all of us to get it to launch through these challenging times. Now we can look forward to its incredible science and to bringing samples of Mars home even as we advance human missions to the Red Planet. As a mission, as an agency, and as a country, we will persevere."
Here's why multiple spacecraft are launching to Mars this summer.
After traveling through space for about seven months, Perseverance is scheduled to land at Jezero Crater on Mars on February 18, 2021.
The Mars 2020 mission launch occurs after nearly a decade of hard work and planning by thousands of engineers, scientists and specialists at NASA centers across the country and their commercial partners.
I'm flying free now, having separated from the Centaur. That was quite a ride! Thank you, @ULAlaunch and @NASA_LSP . ⭐ #CountdownToMars
— NASA's Perseverance Mars Rover (@NASAPersevere) July 30, 2020
During the final stages of mission preparation, teams had to manage the difficulties of the coronavirus pandemic.
"I really just cannot say enough about how incredible this team was," said Michael Watkins, director of NASA's Jet Propulsion Laboratory. "They really knuckled down and completed this on schedule and we are ready to go. NASA really came together as a family and really it's just been a surprisingly smooth experience given all the troubles with Covid."
As many at NASA have said, the rover truly lives up to its name.
It's one of three missions, including China's Tianwen-1 (which is carrying a rover) and United Arab Emirates' Hope Probe, that will have launched to Mars this summer. That's because opportunities to launch to Mars occur every 26 months when the Earth and Mars are in alignment on the same side of the sun, allowing for shorter trip times and less fuel.
Perseverance is carrying the names of 11 million people who submitted to NASA's "Send Your Name to Mars" campaign, as well as a plaque honoring global health care workers amid the pandemic -- and some celestially inspiring art.
Mars rovers of the past paved the way for NASA's  Perseverance
It's NASA's ninth mission to land on the red planet and its fifth rover. Perseverance's design and new capabilities build on lessons learned from previous rovers . This rover is designed to act as an astrobiologist, studying an intriguing site on Mars for signs of ancient life.
A second "brain" on the rover will help Perseverance to land in what would have been an impossible site before, strewn with hazards and obstacles. This Terrain Relative Navigation instrument will help Perseverance autonomously determine the safest place to land itself. Once on the surface of Mars, that computer will help the rover to "think while driving."
Ingenuity will be the first helicopter to fly on Mars
The rover will use a suite of new scientific instruments to explore Jezero Crater, the site of an ancient lake and river delta on Mars. The lake existed between 3.5 billion and 4 billion years ago when Mars was wetter, warmer and habitable.
Perseverance will search for signs of ancient microbial life that may have once existed on Mars during this time. It will collect and cache samples of rock cores and soil to be retrieved and returned to Earth by future planned missions. They will be the first Martian samples, apart from Martian meteorites, to be returned to Earth.
Perseverance will do things no rover has ever attempted on Mars and pave the way for humans
The samples are expected back on Earth by 2031 at the earliest, due to the complicated nature of the missions that will need to retrieve the samples before sending them back to Earth.
But once the samples have returned, the true quest to understand if life once existed on Mars could finally have an answer.
The rover isn't traveling alone. Along for the ride is Ingenuity , the first helicopter that will fly on another planet, which will conduct as many as five test flights in the thin Martian atmosphere. If successful, this lightweight technology demonstration could lead to similar designs that are deployed as scouts on future missions.
The Perseverance rover carries seven instruments to conduct its science and exploration technology investigations.
Perseverance promises to be an exciting two-year mission that will provide new perspectives of Mars. The rover has 23 cameras, some of which will be active during its harrowing entry, descent and landing. Many of these cameras are color, while some have new zoom capabilities and can even capture video.
The rover will also be able to "hear" Mars for the first time and is carrying two microphones to share the sounds of the red planet and even itself as the rover's wheels crunch across the rocky surface.
And Perseverance will even test technology that could be used to assist future human missions to Mars, including an oxygen generator, a spacesuit material experiment and instruments that can help to better understand the dust, climate and environment on Mars.
"This mission is special for a lot of reasons," Wallace said. "We're doing transformative science and looking for signs of life on another planet, among a lot of other firsts."
Search
