We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Hurricane Delta leaves over half a million without power in Louisiana
Delta made landfall Friday evening as a Category 2 hurricane.
October 10, 2020, 9:24 PM
• 7 min read
3:52
Tracking the storm: Where Delta is headed next
Lake Charles, Louisiana, mayor Nic Hunter speaks with 'GMA' about how hurricane Delta is impacting the area.
Lake Charles, Louisiana, mayor Nic Hunter speaks with 'GMA' about how hurricane Delta is impacting the area.Go Nakamura/Getty Images
Over half a million customers woke up without power in Louisiana after Hurricane Delta blew through Friday night.
"Delta has left hazards like flooded roads, downed power lines and displaced wildlife in our communities that no one should take lightly," Gov. John Bel Edwards tweeted Saturday. "Everyone needs to remain vigilant, continue to listen to local officials and be safe."
Crews are still conducting search-and-rescue efforts, Edwards told reporters Saturday. No fatalities have been reported, he added.
Mario Tama/Getty Images
Cars move through a section of the city suffering a power outage during Hurricane Delta on Oc. 9, 2020 in Lafayette, La. Hurricane Delta made landfall as a Category 2 storm in Louisiana today leaving some 300,000 customers without power.
Cars move through a section of the city suffering a power outage during Hurricane Delta on Oc. 9, 2020 in Lafayette, La. Hurricane Delta made landfall as a Category 2 storm in Louisiana today leaving some 300,000 customers without power.
Dan Anderson/EPA via Shutterstock
A man rides his bike by a yard flooded from Hurricane Delta in New Iberia, La., Oct. 10, 2020. Hurricane Delta made landfall in Louisiana last night, bringing flooding, wind damage and power outages across parts of the state.
A man rides his bike by a yard flooded from Hurricane Delta in New Iberia, La., Oct. 10, 2020. Hurricane Delta made landfall in Louisiana last night, bringing flooding, wind damage and power outages across parts of the state.
Delta made landfall Friday evening in Louisiana as a Category 2 hurricane , hitting land just 12 miles from where Hurricane Laura slammed into the state in August. Louisiana has attributed 30 deaths to Laura, according to the governor.
Wind gusts climbed to 97 mph in Lake Charles, Louisiana, and 89 mph in Cameron, Louisiana.
In Lake Charles, more than 15 inches of rain was recorded. The highest storm surge recorded was just over 9 feet along parts of the south-central Louisiana coast.
In hard-hit Lake Charles, where there are still blue tarps on house roofs from Laura, Mayor Nic Hunter said some houses did get flooding from Delta.
Delta weakened to a tropical depression on Saturday, but it's still bringing heavy rain and gusty winds to parts of the Southeast.
Flash flood watches are in effect from Arkansas to North Carolina, while tornadoes are possible in eastern Alabama and western Georgia.
Through Saturday night, the remnants of Delta will move through Tennessee and Kentucky, where heavy downpours and flash flooding are possible.
On Sunday, the rain will move through the mid-Atlantic and eventually to the Northeast on Monday.
MORE: Everything you need to know about hurricanes
Delta was the first time a 10th-named storm made landfall in the continental U.S. within one Atlantic hurricane season.
The other nine named storms that made landfall this season were: Tropical Storm Bertha (South Carolina); Tropical Storm Cristobal (Louisiana); Tropical Storm Fay (New Jersey); Hurricane Hanna (Texas); Hurricane Isaias (North Carolina); Hurricane Laura (Louisiana); Tropical Storm Marco (Louisiana); Hurricane Sally (Alabama); and Tropical Storm Beta (Texas).
ABC News
Delta is the 10th named storm to make landfall in the U.S. in the 2020 season, which breaks the previous record of nine storms in 1916.
Delta is the 10th named storm to make landfall in the U.S. in the 2020 season, which breaks the previous record of nine storms in 1916.
