We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Breonna Taylor case sparks renewed scrutiny of grand juries in police misconduct cases
Some legal experts argue grand juries should not hear police misconduct cases.
October 9, 2020, 10:09 AM
• 20 min read
2:26
Breonna Taylor case sparks scrutiny of grand juries in police misconduct cases
In response to the grand jury's ruling on Breonna Taylor's case, legal experts examine how prosecutors work closely with police officers to investigate criminal conduct and build cases.
In response to the grand jury's ruling on Breonna Taylor's case, legal experts examine how prosecutors work closely with police officers to investigate criminal conduct and build cases.Brandon Bell/Getty Images
When a Kentucky grand jury failed to return homicide charges against three white police officers in the shooting death of Breonna Taylor (in fact, two of the officers were not charged at all), the scenario sounded all too familiar to attorney Tony Rothert.
That included lingering questions about facts in the case and a juror eager to publicly counter what he called "inaccurate" statements by state Attorney General Daniel Cameron on how the panel reached its controversial decision.
Following a 2015 grand jury hearing that resulted in no charges against Darren Wilson , the white former Ferguson , Missouri, police officer who fatally shot Black teenager Michael Brown, Rothert, a lawyer for the American Civil Liberties Union, represented the juror who sued to have a lifetime gag order lifted on the secret hearing.
Brandon Bell/Getty Images
Protestors march in the street during a demonstration on Sept. 23, 2020, in Louisville, Ky.
Protestors march in the street during a demonstration on Sept. 23, 2020, in Louisville, Ky.
Grand juries, which operate under the veil of secrecy to protect witnesses and the innocent, and to encourage full disclosure, have come under scrutiny for their decision-making in official misconduct cases, like police shootings, where indictments remain relatively rare. The details of the proceedings largely remain secret, including what information prosecutors present to the panel and there are no defense lawyers for the opposing side.
A 2014 report by FiveThirtyEight found three likely causes for grand juries not bringing indictments against members of law enforcement: jurors' bias for police officer; the bias of prosecutors in favor of the police, who they have a working relationship with; or lack of evidence.
Some states allow prosecutors the choice of seeking a criminal indictment in a grand jury or filing a criminal complaint on their own following an investigation. In two recent high-profile cases, the police-involved death of George Floyd in Minneapolis and the fatal police-involved shooting of Rayshard Brooks in Atlanta, prosecutors filed criminal complaints charging officers with murder.
In the Brown case, "Juror Doe," as the panelist is referred to in court papers, wanted to publicly address what she alleged were inaccurate statements by then-St. Louis County Prosecutor Bob McCulloch on why she and her fellow jurors declined to indict.
But Juror Doe has never been allowed to publicly speak. She's been stifled by court ruling after court ruling, including one issued in August of this year by the 8th Circuit Court of Appeals at St. Louis, which concluded, "We think it thus beyond dispute that secrecy is an integral component to a functioning grand jury system."
Jon Cherry/Getty Images, FILE
A billboard featuring a picture of Breonna Taylor and calling for the arrest of police officers involved in her death is seen on Aug. 11, 2020, in Louisville, Ky.
A billboard featuring a picture of Breonna Taylor and calling for the arrest of police officers involved in her death is seen on Aug. 11, 2020, in Louisville, Ky.
In the Taylor case, Cameron filed a response on Wednesday afternoon arguing that the grand juror's request should be denied. In his motion, Cameron contended "this type of broad and unchecked disclosure could jeopardize not only witnesses and other grand jurors but also set a dangerous legal precedent for future grand juries."
One of the cases he cited to support his argument was Juror Doe's denied request to speak about the Brown case.
"The grand jury process is secretive for a reason, to protect the safety and anonymity of all the grand jurors, witnesses, and innocent persons involved in the proceedings," Cameron wrote. "Allowing this disclosure would irreversibly alter Kentucky’s legal system by making it difficult for prosecutors and the public to have confidence in the secrecy of the grand jury process going forward."
A hearing was held Thursday on the juror's motion to speak out. A decision by Jefferson County Circuit Court Judge Annie O'Connell is pending.
Grand juries process comes under attack
Jon Cherry/Getty Images
Attorney General Daniel Cameron speaks during a press conference to announce a grand jury's decision to indict one of three Louisville Metro Police Department officers involved in the shooting death of Breonna Taylor on Sept. 23, 2020, in Frankfort, Ky. Former Louisville Metro Police Officer Brett Hankison was charged with wanton endangerment.
Attorney General Daniel Cameron speaks during a press conference to announce a grand jury's decision to indict one of three Louisville Metro Police Department officers involved in the shooting death of Breonna Taylor on Sept. 23, 2020, in Frankfort, Ky. Former Louisville Metro Police Officer Brett Hankison was charged with wanton endangerment.
Criticism about grand juries in official misconduct cases surfaced after a panel declined to indict police officers involved in the chokehold death of Eric Garner in New York, Brown's shooting and the fatal police shooting, all in 2014, of 12-year-old Tamir Rice in Cleveland. None of those cases, all involving Black people killed by police, produced indictments and gave rise to nationwide protests and the Black Lives Matter movement.
Rothert said the juror he represented in the case against Wilson cited her First Amendment right to challenge the accuracy of Bob McCulloch's statement -- that after hearing all the evidence the grand jury found no probable cause to indict Wilson.
In a response, McCulloch's lawyers successfully argued the request should be denied, saying in a motion that "such information, especially as it relates to evidence and witnesses, is not Plaintiff’s to disclose, and would pose a clear and present danger to the persons whose identities remain unknown to the public.'' Such disclosures, McCulloch's lawyers contended, "would be contrary to Missouri law, and would be counter to the state’s interest in promoting a freedom of disclosure before future grand juries.''
MORE: Timeline: Inside the investigation of Breonna Taylor's killing and its aftermath
Rothert said his client contended that the way prosecutors handled the case against Wilson was different than other criminal defendants, in that the victim was blamed instead of advocated for.
"And the law was presented in a way that was too confusing for the jury to figure out what to do. That is why there wasn’t an indictment, not because there wasn’t probable cause," Rothert said. "Grand juries are intended to protect innocent people from public scrutiny, but it seems like they are also used sometimes by prosecutors who don’t want there to be charges to avoid public scrutiny."
Rothert said he believes the time has come for another mechanism to be used in criminal police misconduct cases other than the grand jury, and he has been joined by a growing number of criminal justice advocates and legal scholars who agree.
In two states, Connecticut and Pennsylvania, the use of grand juries for all criminal indictments was abolished, opting instead for preliminary hearings in open court with a judge deciding if there is probable cause to support charges based on the evidence presented by prosecutors and challenged by defense attorneys.
Connecticut did away was grand juries in criminal cases in 1983, citing inequities in the grand jury process. Pennsylvania did away with grand juries in criminal cases in the 1970s following complaints about the secrecy of the closed-door hearings. Both states still maintain a grand jury system to investigate things like government corruption and organized crime.
In 2016, California briefly became the first state in the nation to ban the use of grand juries in deciding whether police officers should face criminal charges when they kill people in the line of duty, putting such decisions in the hands of district attorneys. But the law was struck down in 2017 by a state appeals court that ruled the state Legislature did not have the power to enact the statute.
"They can be misused and there’s no oversight of that," Rothert said of grand juries. "Just as it's easy for a prosecutor to indict anyone they want to, it’s easy for them to not get an indictment if they don’t want one, too."
Roger A. Fairfax Jr., a law professor at George Washington University and an expert on grand juries, said the grand jury process stems from the 17th and 18th centuries when they were used in England and colonial America as a crucial safeguard against governmental overreaching.
Grand juries in Kentucky serve prolonged terms and hear a variety of cases to determine if charges are warranted. The 12-member grand juries don't have to be unanimous in their decisions (nine must agree to indict or decline to file charges) and they do not decide guilt or innocence.
"There are good reasons for grand jury secrecy but the secrecy of the grand jury proceeding also means that prosecutors, if they’re so inclined, can engineer the outcome through their choice of evidence, witnesses to present to the grand jury, the legal instructions that they give the grand jurors and the charging recommendations that they make or don’t make in a given case," Fairfax told ABC News.
Shelby County Detention Center
Former Louisville Metro Police Officer Brett Hankison is pictured in a booking photo released by the Shelby County Detention Center in Kentucky on Sept. 23, 2020.
Former Louisville Metro Police Officer Brett Hankison is pictured in a booking photo released by the Shelby County Detention Center in Kentucky on Sept. 23, 2020.
Grand juries frequently indict in other cases
No comprehensive statistics are kept on the results of grand jury hearings in police misconduct cases, particularly at the state level.
But a 2013 Bureau of Justice Statistics report indicates how rare it is for grand juries to decline to indict. U.S. attorneys prosecuted a total of 162,000 federal cases in 2010, the most recent year for which data is available, and grand juries declined to return an indictment in just 11 of those cases.
A 2017 report Fairfax published in the Harvard Civil Rights-Civil Liberties Law Review examined fatal police-involved shootings in the state of Georgia between 2010 and 2015. Of the more than 170 fatal police-involved shootings in the state during that time frame, prosecutors took 48 cases to the grand jury and asked for indictments in nine of the cases and a grand jury returned an indictment in one of those cases, a manslaughter charge which was later dismissed by a judge.
In the case of Taylor, who was shot to death in her apartment in March by officers serving a search warrant in a drug investigation, Cameron's office recommended only wanton endangerment charges against now-former Louisville Metro Police officer Brett Hankison, but not for Taylor's death.
The charges against Hankison, who fired 10 shots into Taylor's apartment, stem from the errant bullets that penetrated a wall of the residence and entered a neighboring apartment occupied by a child, a man and a pregnant woman, Cameron said at a news conference following the grand jury's announcement on Sept. 23. He said that none of the shots fired by Hankison struck Taylor, a certified emergency medical technician.
Hankison has pleaded not guilty to the charges.
Cameron said Taylor was struck by six of 22 shots fired by Sgt. Jonathan Mattingly and Detective Myles Cosgrove who returned a single gunshot fired by Taylor's boyfriend, Kenneth Walker. The attorney general said that because Walker, a licensed gun carrier, fired the first shot, Mattingly and Cosgrove were justified in their use of deadly force.
"This justification bars us from pursuing charges in Ms. Breonna Taylor's death," Cameron said.
Darron Cummings/AP
Tamika Palmer, the mother of Breonna Taylor, right, listens to a news conference, Sept. 25, 2020, in Louisville, Ky.
Tamika Palmer, the mother of Breonna Taylor, right, listens to a news conference, Sept. 25, 2020, in Louisville, Ky.
But Walker claimed in a civil suit against the police department that the officers serving the search warrant after midnight on March 13 never knocked or announced themselves as police before they forced open Taylor's door, leading him to believe they were intruders. The City of Louisville has yet to respond to Walker suit while it reached a $12 million settlement in a wrongful-death lawsuit filed in April by Taylor's mother, Tamika Palmer, that includes a commitment to instituting major police reforms to avoid a similar tragedy from occurring.
In 15 hours of recordings of the three-day grand jury hearing, officers involved in the raid testified they knocked several times and announced themselves before forcing open the door and Cameron said their statements were corroborated by an independent witness.
Lawyers for Taylor's family claim that at least 11 other witnesses never heard the officers knock or announce themselves, and alleged the search warrant was obtained with an affidavit that contained false information. No drugs were found in Taylor's apartment and grand jury testimony from officers who served the warrant revealed the target of the investigation, Taylor's ex-boyfriend, was already in custody when the shooting occurred.
Cameron said the investigation of the search warrant is being handled by federal authorities and was not part of his probe.
'Affinity between prosecutors and police officers'
Fairfax said that one of the inherent problems in cases like the one involving the officers who shot Taylor is the close working relationship they have with prosecutors.
“Prosecutors work very closely with police officers day to day to investigate criminal conduct and to build cases. So there’s a natural affinity between prosecutors and police officers," Fairfax said.
“There are always concerns raised when prosecutors are put in the position of having to investigate and prosecute those same officers for criminal wrongdoing or misconduct. And that’s never more true than it is in cases of police killings of civilians," he said. “It’s not impossible that such prosecutors act in an unbiased way but it does raise red flags."
Kentucky Gov. Andy Beshear appointed Cameron, the chief law enforcement officer in the state, as a special prosecutor in the Taylor case after the local district attorney recused himself citing a conflict of interest due to his office prosecuting Walker, who was initially charged with attempted murder. The charges against Walker were later dismissed, but Cameron maintained his position as the special prosecutor.
MORE: $12 million settlement reached in fatal Kentucky police shooting of Breonna Taylor
Lawyers for Taylor's family have called on Beshear to appoint a new special prosecutor to reopen the case, a prospect unlikely to happen, Sam Marcosson, a professor at Brandeis School of Law at the University of Louisville, told ABC News
"It would be very difficult to imagine a subsequent grand jury returning an indictment that would have much of a chance to lead to a conviction in court," Marcosson said. "Defense attorneys in that case for the police officers -- if we assume there was a new indictment involving manslaughter or second-degree manslaughter for example -- would question that from the get-go and say this was the result of political maneuvers, of repeated attempts to force an indictment that doesn't have credibility."
MORE: Ballistics report raises questions in Breonna Taylor shooting
Marcosson said another big problem with prosecutors bringing cases of police misconduct to grand juries is the temptation of politics influencing the outcome. Prosecutors are elected in all but three states -- Alaska, Connecticut and New Jersey, as well as Washington, D.C.
“These are elected officials and they care about re-election or future offices they might want to run for. It would be naive of us to believe that political considerations play no role," Marcosson said. "What we hope is that unlike other elected officials, judges, prosecutors and attorneys general understand and adhere to their ethical obligations in how they conduct their offices."
"Now whether that happens or not, whether that’s happened in this case, a lot of people are questioning. A lot of people believe, rightly or wrongly, that the attorney general allowed political considerations, whether they be the influence of politics, the desire for future endorsements, and the views of those who are his political supporters to affect his decision making," Marcosson said of Cameron, the state's first African American attorney general and a Republican.
During his news conference following the grand jury's announcement of its decision in the Taylor case, Cameron expressed sympathy for Taylor's loved ones, including her mother.
"Every day this family wakes up to the realization that someone they loved is no longer with them. There's nothing I can offer today to take away the grief and heartache this family is experiencing as a result of losing a child, a niece, a sister and a friend," Cameron said.
Cameron also defended how he and his office handled the case.
"The decision before my office as the special prosecutor in this case was not to decide if the loss of Ms. Taylor's life was a tragedy. The answer to that question is unequivocally yes," Cameron said. "There's no doubt that this is a gut-wrenching emotional case and the pain that many people are feeling is understandable."
Alternatives to grand juries in police misconduct cases
A growing number of civil rights activists and legal scholars fed up with grand juries repeatedly declining to indict police officers in fatal shootings say the time is long overdue to reform the criminal justice system to instill more transparency in grand jury proceedings dealing with police misconduct and also undertake judicial reform to create greater independence.
Jon Cherry/Getty Images
Demonstrators and members of the Black Women's Collective gather around the Breonna Taylor memorial at Jefferson Square Park on Oct. 3, 2020, in Louisville, Ky.
Demonstrators and members of the Black Women's Collective gather around the Breonna Taylor memorial at Jefferson Square Park on Oct. 3, 2020, in Louisville, Ky.
"There’s no judge and there’s no lawyer representing the other side. It’s completely a person in a room of people and he or she tells them what to feel, think and, basically, what to do," Joseph H. Low IV, a Los Angeles criminal defense and civil trial lawyer, told ABC News. "Honestly, it’s an appearance of something that is supposed to be objective and fair, but in actuality, it’s a complete joke."
He said he's heard calls from civil rights activists who say they want to see accountability in grand jury proceedings concerning police, but added that people should not look to government officials to provide it.
"Here’s why: because that head prosecutor is paid by the state, the exact same people who pay the cops, and the exact same people who pay the judge," Low said. “If you really want some reform that’s effective and is actually going to work, you’ve got to start with reforming the relationships between the judges and how they get appointed to that position, the prosecutors and how they get there and the cops so that they can’t all work together again. So, if you want to do it you can’t just do one, you’ve got to do all three and the people should be calling for that."
Stephen Bright, a civil rights lawyer and guest lecturer at Yale University Law School, said the cloak of secrecy in grand jury hearings concerning police misconduct should also be removed.
"When these big celebrated cases come along the grand jury I think is ill-fitted for these because the secrecy is a negative thing here. You want accountability, you want transparency," Bright told ABC News.
Bright suggested that instead of a grand jury, the decision to charge officers in police misconduct cases should be handled similar to a preliminary hearing in open court with a judge presiding over the proceedings and defense attorneys present to challenge the prosecution's evidence.
"In some places, there’s a coroner’s inquest and a coroner's inquest is like a semi-judicial proceeding," Bright said. "It’s public, witnesses testify. I think that would be valuable because that way it’s all out in public, everybody can hear the witnesses and see what they say and hopefully people who want to testify would have the chance to testify."
Bright added, "My criticism in this (the Taylor case) and other cases is they act like the grand jury is the trial. The grand jury is not the trial. The grand jury is just the charge."
