We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Pinterest prohibits culturally inappropriate Halloween costumes
The popular platform is raising awareness around cultural sensitivity.
October 2, 2020, 6:23 PM
• 4 min read
2:56
Adele under fire after viral Instagram post
The singer shared a photo on social media over the weekend with her hair styled in Bantu knots, which is a traditional African hairstyle.
The singer shared a photo on social media over the weekend with her hair styled in Bantu knots, which is a traditional African hairstyle.Pinterest
Pinterest is taking a stand against culturally inappropriate Halloween costumes.
"Halloween should be a time for inspiration — not a time for insensitivity," the company wrote in a statement.
MORE: Pinterest launches Black-owned fashion and beauty shop
Pinterest
Pinterest is prohibiting the advertising of culturally inappropriate costumes and is allowing Pinners to report culturally insensitive costumes.
Pinterest is prohibiting the advertising of culturally inappropriate costumes and is allowing Pinners to report culturally insensitive costumes.
While celebrations look a bit different this year, many people are still turning to Pinterest for Halloween costume inspirations.
Editor's Picks
