Join / Sign In
iPhone 12 isn't the only thing Apple could unveil today: 5 more guesses
Apple's virtual (iPhone 12?) event is happening today. And there are still a few products we're waiting to see, from AirTags and AirPods Studio to a new HomePod.
Oct. 13, 2020 6:24 a.m. PT
Listen
- 03:20
Óscar Gutiérrez/CNET
Apple has announced its newest iPhone during a September media event every year since 2012's iPhone 5. During the September 2020 Apple event, we got new Apple Watch and iPad models, and a bundled subscription service , but no new iPhone. That didn't come as a complete surprise, as a delay had been rumored for months . Now, Apple is hosting a second virtual launch event later today , where the iPhone 12 is expected to make its delayed debut . Here's how to watch Apple's livestream .
The iPhone isn't the only missing-in-action update or new launch we've been waiting for. These are some of the things we didn't see in September, but that might (or might not) show up before the end of the year.
For more like this
Subscribe to the Apple Report newsletter, receive notifications and see related stories on CNET.
Read more: iPhone 12 should have Touch ID like the iPad Air -- but it probably won't
What we didn't see (yet)
iPhone 12: The addition of 5G support in Apple's next flagship smartphone is virtually a given, while other spec bumps and design changes are more up in the air . (We'd love it if Apple stole these features from Samsung for the iPhone 12 .) Here's what we know (and think we know) so far about iPhone 12's price and its design and color options .
AirTags: This long-rumored alternative to Tile-style trackers remains a phantom product, but if it shows up before the end of the year, it could be a great reasonably priced stocking stuffer. Hints about the product have been found in some iOS code , but that's about all we know about AirTags for now.
AirPods Studio: Apple's over-ear headphones have been heavily rumored for some time. And the rumor mill was set newly abuzz when Apple removed rival headphones and wireless speakers from its online and brick-and-mortar stores, which many people saw as evidence of an imminent headphone-related announcement. The AirPods Studio could include noise cancellation and a sensor to detect whether they're on your head or resting on your neck.
Apple TV: All the TV energy seems to be going toward the Apple TV Plus service, which will now be available in the Apple One subscription bundle. But that doesn't mean you should forget about the Apple TV hardware box . The current Apple TV set-top box has been around since 2017, which is roughly forever in tech terms. With people stuck at home and streaming more content than ever, an updated box could show up later in 2020 (or not).
Apple-silicon Macs: The first new Macs with Apple's non-Intel Arm-based chips have already been promised by the end of 2020. That means we still have a few months -- I've seen Apple products promised by the end of the year show up during the last week of December. This could be either a Mac Mini or an iMac (more likely) or one of the rumored new laptops, like a 14-inch MacBook Pro (less likely).
HomePod: The Apple HomePod is a great-sounding smart speaker, but when it debuted in 2018, it cost a hefty $350. These days you can find it on sale occasionally for closer to $200. We've expected a new, smaller, less-expensive model for some time now , but it was a no-show at the September Apple event. Rumors suggest Oct. 13 is the day .
See also
