Apple’s Surprise iPhone 12 Pro Upgrade Suddenly Changes The Game
It is, indeed, advanced. There’s a complex setup of an incredibly delicate dot projector, a flood illuminator and an infrared camera, which combine to create a mathematical representation of your mug.
Google caught up in 2019 with its own, equally secure, version called Face Unlock (via its Soli radar technology) on the Pixel 4. It was my close-to favourite feature on the handset, second only to the camera. The accuracy, speed and security of unlocking my phone, paying for things and logging in to apps with a glance was a huge time saver. If there’s one thing I like about Google’s tech, it’s that it saves me time .
But the Pixel 5 has ditched Face Unlock and gone back to a fingerprint sensor, the price has also dropped significantly. There’s $100 between the Pixel 4 ($799) and Pixel 5 ($699), whilst the entry-level iPhone 12 will cost the same as the Pixel 5. The key difference, though, is that Apple will likely include Face ID in the cheapest new iPhone. That gives the handset a big advantage in my books.
I get the Pixel 5 price drop, especially in these times. But I can’t help mourn the loss of a truly key feature in Google’s hardware lineup. I miss the facial recognition speed and the marvel of my phone preparing to unlock itself before I pick it up. But, mostly importantly, I'm mourning what Google will do with Soli on future Pixel phones. It looks like only Apple will take full advantage of those future options.
By Jay McGregor
A repair shop owner I spoke with recently, who has become something of a Face ID specialist in recent years (more on that soon), told me that he thinks Apple’s advanced biometric security technology will be key to its future smart home offer. It makes sense, doesn’t it? Fast and secure unlocking of your front door , or your car, as you approach it. Every connected device in your house adjusting to your personal settings at the very sight of your face. The Big Tech adverts that sell us a vision of a seamless smart home, which is never close to reality, could be more accurate with a future version of Face ID thrown into the mix.
The prospect of Google marrying Assistant with its Soli tech is tantalising too. Not only does the search company have an extensive, and growing, range of smart home products - it appears to be rolling out new Assistant features weekly . I can imagine a hyper-personalised shared house experience where Google’s Nest tech, Assistant and Soli combine to take away some of the pain of living with several housemates. But that futuristic vision might only belong to Apple now.
Google’s Advanced Technology and Projects unit spent four years, and presumably a lot of cash, developing Soli. I don’t think its unceremonious benching in the Pixel 5 is the end, but it doesn’t look good for the radar chip. For now, Apple is solely marching forward with 3D facial biometric security on smartphones. Throw-in its depth-scanning Lidar technology and there’s a chance the company will not only extend its already considerable lead, but also embark on a radically different hardware path to its rivals.
Got a tip, thoughts or something to complain about? Let me know.
Check out my website .
I’m a London-based freelance journalist who specializes in all aspects of technology including reviews, investigations, comment and news. I'm the editor-in-chief of the
Read More
I’m a London-based freelance journalist who specializes in all aspects of technology including reviews, investigations, comment and news. I'm the editor-in-chief of the investigative journalism focused YouTube channel, Point. I also write for The Guardian, Independent, Evening Standard, TechRadar, New Scientist and others.
Read Less
