(CNN)
US Rep. Salud Carbajal, a California Democrat, has contracted coronavirus , he announced on social media Tuesday evening.
Just one day after posting that he'd been exposed to someone with the virus but had tested negative, Carbajal said he began to experience mild symptoms.
"I was instructed to take another test today by the Attending Physician, which resulted in a positive. I will continue to monitor symptoms and carry out my duties virtually," Carbajal said in a statement he linked to from Facebook.
Carbajal, 55, had been quarantining in Washington since his exposure, he said Monday.
"The vast majority of my staff has been working remotely and are not at risk. Staff members who I did interact with have been tested and are negative, or are pursuing a test," he said in Tuesday's statement.
Read More
"I hope this serves as a reminder of how easily this virus can spread. I followed every precaution, including wearing a mask, social distancing, and hand-washing and unfortunately was still exposed. It is incumbent on every single one of us to take careful precautions in order to protect the health and safety of those around us."
Carbajal, who represents an area that includes Santa Barbara and San Luis Obispo, serves as the vice chair of the House Committee on Transportation and Infrastructure and is a member of the House Armed Services Committee and the House Committee on Agriculture.
The congressman is among more than a dozen House members who have contracted the virus in recent months, and his diagnosis comes as the Republican Party is experiencing an outbreak among some of its top members, including President Donald Trump and several prominent senators.
Last week, Republican Sens. Ron Johnson of Wisconsin, Mike Lee of Utah and Thom Tillis of North Carolina all announced they had tested positive for the virus.
Late last month, Rep. Jahana Hayes, a Connecticut Democrat, announced she had contracted the virus, becoming one of the latest House members to announce they'd tested positive.
House Speaker Nancy Pelosi in July mandated mask wearing on the House floor after Republican Rep. Louie Gohmert of Texas -- who was often seen in the chamber interacting with colleagues while refusing to wear a face covering -- tested positive. The House sergeant-at-arms also issued an additional set of rules at Pelosi's direction requiring face coverings in all House office buildings.
The House's other precautions to limit the spread of the virus include using virtual meeting technology for hearings and a form of remote voting for members who are unwilling or unable to travel, but there has not been a robust testing regimen on Capitol Hill, something that has raised questions in recent days amid the GOP outbreak.
This story has been updated with further details and background information.
CNN's Nicky Robertson and Veronica Stracqualursi contributed to this report.
Search
