We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
NASA pledges to land 1st woman on moon by 2024
One small step for a woman, one giant leap for womankind.
September 24, 2020, 7:39 PM
• 4 min read
2:45
NASA tests Artemis booster in Utah
NASA successfully tested a Space Launch System rocket full-scale booster on Wednesday with a dramatic blast of fire and smoke.
NASA successfully tested a Space Launch System rocket full-scale booster on Wednesday with a dramatic blast of fire and smoke.STOCK PHOTO/Getty Images
It's one small step for a woman, one giant leap for womankind.
NASA gave an official update to their Artemis Plan this week, stating that they will land the first woman on the moon in 2024.
NASA plans to land the next man on the moon in the same mission. This will be the first time sending humans to the moon since the last Apollo lunar mission in 1972.
Editor's Picks
NASA is soliciting help from commercial companies to get moon samples
"We're going back to the Moon for scientific discovery, economic benefits, and inspiration for a new a generation of explorers," NASA Administrator Jim Bridenstine said in a press release. "As we build up a sustainable presence, we're also building momentum toward those first human steps on the Red Planet."
NASA will launch their powerful new rocket, the Space Launch System, and the Orion spacecraft together from Kennedy Space Center in 2021 for two flight tests around the moon.
MORE: World's youngest astronaut-in-training is part of out-of-this-world 2020 Super Bowl ad
In addition to sending the first woman to the moon, the Artemis Plan will work to search for resources, such as water. Due to new landing technologies, astronauts will also be able to travel farther in order to explore new regions of the moon.
