Winston Groom, author of "Forrest Gump," has died
By Leah Asmelash and Maria Cartaya, CNN
Updated 8:01 PM ET, Thu September 17, 2020
"Forrest Gump" author Winston Groom speaks to students at Jinks Middle School in Panama City, Florida.
(CNN)
Winston Groom, the American novelist and author of "Forrest Gump," has died.
Karin Wilson, mayor of his hometown of Fairhope, Alabama, told CNN that Groom's family shared the news of the death with her office.
"I don't have any details right now, but he did die (Wednesday) night," Wilson said. "We are extremely sad to hear this. He is definitely an icon here."
Groom graduated from the University of Alabama in 1965 and then served four years in the US Army, including a tour in the Vietnam War. After he returned stateside, Groom was a reporter for the Washington Star before he focused on writing novels, according to the university.
"Forrest Gump" was his biggest seller. The novel was turned into the 1994 film starring Tom Hanks and won six Academy Awards. In 1995, Groom published a sequel titled "Gump and Co."
Read More
Alabama Governor Kay Ivey tweeted about Groom's death on Thursday, calling him one of the state's "most gifted writers."
"While he will be remembered for creating Forrest Gump, Winston Groom was a talented journalist & noted author of American history. Our hearts & prayers are extended to his family," she wrote.
In addition to his work with "Forrest Gump," Groom also wrote nonfiction works on various subjects, including on the American Civil War. His  book "Conversations with the Enemy," which followed a Marine during the Vietnam War, was a finalist for the Pulitzer Prize in general nonfiction in 1984.
Search
