Email
Illustration by Alex Castro / The Verge
Microsoft is adding a price comparison feature to its Edge browser just in time for the holidays, alongside a really useful screenshot tool that will let you easily capture an entire webpage. Both features are part of a broader update for Edge this month that includes a number of minor additions that improve the Chromium-powered browser.
The new price comparison feature works across a variety of retailers while you’re shopping online inside Edge. If you’re doing some shopping for the holidays, for example, and create a list of products inside a Collection, you’ll be able to hit a “compare price to other retailers” button to see a comparison.
Edge’s new price comparison feature.
Image: Microsoft
It’s a basic price comparison feature that will be limited to US retailers at launch, but Microsoft is promising to build it into a more proactive service with options for coupons in the future.
The second big update to Edge this month is a new screenshot tool. While there are plenty of ways to screenshot a webpage, most existing tools simply screenshot what you see without the ability to capture an entire webpage or scroll as you grab the screen. Microsoft’s new Edge screenshot tool will automatically scroll a page down so you can capture everything in a single screenshot. Microsoft is also adding inking capabilities to this tool in a future release of Edge, and testers will be able to access this beta feature shortly.
The new Edge screenshot tool is very useful.
Image: Microsoft
Alongside the price comparison and screenshot additions, Edge is also getting the ability to customize the new tab page with your own photos this month. PDF handling is also getting a boost, thanks to new table of contents support. That will allow you to click and quickly navigate to different sections of the PDF instead of mindlessly scrolling.
Microsoft is also adding Pinterest integration to the Collections feature inside Edge. It will allow Edge users to export webpages, images, or text from Collections into boards on Pinterest.
Pinterest integration in Collections.
Image: Microsoft
Collections now supports exporting to Excel, OneNote, Word, and Pinterest, but not email just yet. “Email was something we talked about in our early vision for Collections,” explains Divya Kumar, head of product management for browser, search, and content services at Microsoft, in an interview with The Verge. Microsoft’s Collections feature in Edge preserves formatting and content, and exporting that to email is more challenging. “Email is definitely on the long list of things we want to do with Collections.”
While new features are appearing in Edge this month, the browser is still missing a crucial sync option for many. Tab and history sync across devices were promised for the summer, but these important sync features will now not arrive until the fall. “Tab and history sync are still coming soon,” says Kumar. “It’s likely going to be some time during the fall.”
Microsoft is also continuing to test its vertical tabs feature for Edge , and many of the improvements announced today will include further changes in the Canary and Beta versions of Edge in the weeks ahead.
Next Up In Tech
