These Are the Women at Instagram Transforming the Way We Use Social Media
Meet four ladies making money moves in tech.
Instagram . We all have it, we’re all on it, and we all love it. The image-based app has become a staple in our day-to-day lives, and as social media only continues to grow, so does Instagram’s presence. The app launched in October 2010, meaning that it has almost been around for 10 years, and has grown from a small platform to an app with more than 1 billion active users – monthly.
The app is an enigma that most of us don’t fully understand, and the idea of working for Instagram seems like a dream-come-true for anyone today. We’ve seen the company’s next-level offices , the account’s A-list takeovers and more, and we can’t help but wonder – Who are the people behind the ever-growing platform?
We got the chance to talk to four of the incredible women working behind-the-scenes at Instagram, Besidone Amoruwa , Brooke Ozaydinli , Liz Kim and Virginia Nam , to hear about their day-to-day job, being women in technology and so much more.
Keep reading below to learn more about the four ladies, and find out everything you need to know about working for the platform.
Besidone Amoruwa , Emerging Talent Partnerships
Describe your job at Instagram, what does your day-to-day look like?
I’m up by 6 a.m working out, praying, reading. Then, talking to interesting creatives— hearing their stories about how they’ve built their platform on Instagram and strategizing with them on how to be even greater. Collaborating with talent is inspiring. They have the most brilliant ideas and I act as a bridge in making those ideas happen. Sometimes, it’s powering through meetings and emails, but day-to-day is often being out in the culture and knowing who is who in the space. You have to live the lifestyle.
How did you end up at the company?
Funny story, but my ex boyfriend’s good friend (mine too) mentioned me in a job post on LinkedIn and a recruiter reached out.
What is the best part about your job?
The best part is the people. I’ve always been passionate about people. I get to work with and meet so many different creatives who are building the culture. Creating partnerships for people following their dreams and building brands is a dream job. I love working with who is next — forecasting is my special sauce.
As a woman in technology and social media, where do you see the future of the industry going?
Technology can be for everybody and it shows when it’s not. I see standards being broken, I see new faces, I see tech made for cultures and I see bridges. The more inclusive, the better your platform. When you have inclusivity, you grant access.
Women have opportunities and are important to the future of the industry — when we are included and we use our voices. We haven’t just made history, we’re a part of it too.
How do you think social media has affected our day-to-day lives? How do you think it will develop in the next few years?
Instagram is continuously creating bridges. It connects people across cultures and continents — and, that creates new markets, especially in the creative space. We’re making the culture more connected and giving it a brighter light. In the next few years I see the future of social media being hyper-connected. It shouldn’t be foreign to have deeper connections with people you have never met and feel apart of communities you may have never traveled to.
Brooke Ozaydinli , Product Marketing Manager
What is your role at Instagram and what do you do?
I’m a product marketing manager for Instagram’s partner marketing team. We help creators, public figures and publishers use Instagram to build their brand and business. This means we’re focused on driving product education and empowering our partners to understand and be successful on the platform. Day to day, this can be anything from developing our product narratives to developing a content series showcasing best practices.
I’ve been focused on IGTV since joining (September 2018) and it’s both exciting and rewarding to be part of something new at Instagram. I spend a lot of time thinking about and discussing the next evolution of video creators on the platform and how we can empower them to use IGTV to express themselves, build their audience and ultimately reach their goals.
What are some struggles that you’ve faced in the industry?
Working on anything within the realm of new technology, new media or innovation has its set backs and it can be twice as hard at legacy companies. I’ve had to learn to have resilience throughout my career because a lot of my work has been the first of its kind at the company — and tactics that are unproven with high-risk are rarely welcomed with open arms.
Learning to meet people where they are and then tapping into the most effective way to communicate the benefit of something that’s never been done before is an invaluable skill and a muscle I need to constantly strengthen. Despite the effort it takes, it’s always been worth it.
Don’t feel guilt about time wasted enjoying what you like because maybe you’re meant to be a sneaker designer, a pastry chef, a wellness advocate etc. I know now that all of the time I spent on Instagram, meant I was perfectly positioned to join this team.
What is one piece of advice you’d give to young women looking to pursue your career path?
Don’t fight your interests! If you find yourself spending all of your free time gravitating towards something, embrace it, study it, seek out the history, find subject matter experts to look up to, go all in!
All of the hours I spent reading every issue of Vogue cover to cover, meant that by the time I interned there I didn’t have to learn anyone’s name, I knew all of these editors deeply because I had studied their work. Making collages with fashion magazines (pre-internet days), even my now cringe-worthy fashion blog definitely prepared me to manage Instagram for a fashion brand.
Your brain and heart are always pushing you towards things and the more you can tap into that and allow it to lead, the better. Don’t feel guilt about time wasted enjoying what you like because maybe you’re meant to be a sneaker designer, a pastry chef, a wellness advocate etc. I know now that all of the time I spent on Instagram, meant I was perfectly positioned to join this team. So again: don’t fight your interests, use them as your internal compass.
As women in technology and social media, where do you see the future of the industry going?
The future is bright. I hope (and truly believe) there’s only going to be more diversity and inclusion in tech — the base line isn’t where it needs to be so there’s nowhere to go but up. More and more women, of all backgrounds, will choose careers in tech and social media only makes these career paths more visible.
I’m constantly posting about my job at Instagram on my personal account and maybe other women, and specifically women of color, see that representation and think maybe I could see myself working there.
Virginia Nam , Fashion Partnerships
What is your role at Instagram, and what does your typical day-to-day look like?
I help fashion accounts with their Instagram strategies, sharing best practices and educating partners on how to use the latest features like IGTV and Shopping. On most days, you’ll see me running to and from meetings and trying to answer emails in between.
How did you end up at the company?
I learned about the opportunity from Eva Chen , who I worked with at Teen Vogue and Lucky Magazine.
What are some struggles that you’ve faced in the industry?
In my twenties, I struggled with imposter syndrome which led to feelings of anxiety and burnout. But when I started focusing on the work (which I enjoy) and less on what others thought, that’s when my confidence started building and I feel it a lot less now.
How do you think social media has affected our day-to-day lives? How do you think it will develop in the next few years?
I think we will engage more deeply with our interests through video, especially long-form video. For example, I follow my favorite designers on Instagram to connect with them and I want to hear from them on a daily basis. But when they share a behind-the-scenes video of their process, I feel like they’re bringing me into their universe in a much more dynamic, meaningful way than just through a static image.
What is one piece of advice you’d give to young women looking to pursue your career path?
Don’t ever feel like you’ve “figured it out.” Be flexible and in constant learning mode. Instagram and social media is ever-changing because people and our behaviors are ever-changing. That’s also what makes this career path so fun.
Last but not least, can you sum yourself up in three words?
Tired new mom? JK. Probably: Scrappy, optimistic, focused.
Liz Kim , Product Manager – Shopping
Describe your job at Instagram, what does your day-to-day look like?
I’m a Product Marketing Manager for Consumer Shopping, which is just a fancy way of saying I think about shopping all day long. I get to flex both the right and left sides of my brain day-to-day – diving into data reports, writing strategy, pitching new and creative product ideas, pooling resources together and steering cross-functional teams to make ideas and campaigns come to life. Ultimately, my job is to ensure that the products we’re building for shopping on Instagram are always working in the best interest of our users, and once it’s built, that you know about them! And of course, I squeeze in a little shopping here and there.
How did you end up at Instagram?
[TL;DR version] An Instagram recruiter slid into my inbox and I said YESSSSS.
[Life story version] I worked my ass off. Growing up, I was hyperaware of my personal disadvantages (first generation, straddling the poverty line, zero connections, etc.). Instead of letting my disadvantages dictate my life, I had to get creative and compete against them. I spent every extra hour I had focusing on things that were within my control, like building my skills and portfolio, writing for my college newspaper, working night/weekend shifts in retail, while holding down full-time internships at Condé Nast. As I was graduating, the internet happened. I became fascinated with a little website called BuzzFeed and cold emailed their HR department. That cold email got me my first big girl job as one of the pilot members on BuzzFeed’s marketing team.
I spent the next 4 years wearing lots of different hats within BuzzFeed’s marketing department. As I was working on the launch of BuzzFeed’s fashion and style vertical, it sparked my interest in e-commerce and my desire to diversify my experience outside of media. I took a leap of faith and jumped to a beauty e-commerce start-up called Soko Glam, not knowing anything about e-commerce (pro tip: if you’re looking to learn fast, join a startup… you’ll have to stretch beyond your job description and take on more responsibilities). I was only a few months into my new job when Instagram reached out about this new role – that just so happened to be a perfect blend of my skills, interests, and where I wanted my career to go – and I couldn’t say no!
As a woman in technology and social media, where do you see the future of the industry going?
We’ll see a lot more self-made business owners in the future, and you bet a lot of them will be women! We now live in a world where most of the tools we need to create and promote our own businesses are available to us. We’ve already seen an explosion of direct-to-consumer brands in the past few years, and we can look forward to more of these. And like the nature of internet, I anticipate the next generation of DTC brands to serve very niche markets, whatever those are… It’ll get interesting.
“Social media heightens everything – it heightens our egos, our creativity, the way we perceive others and ourselves.”
How do you think social media has affected our day-to-day lives? How do you think it will develop in the next few years?
Speaking from personal experience, social media hasn’t just affected my day-to-day life, it’s become my life in many ways. Even my friends who don’t work in social media will admit they spend way too much time on it. With that, social media heightens everything – it heightens our egos, our creativity, the way we perceive others and ourselves, our insecurities and fears, and the way we experience real life. In the next few years (but honestly starting yesterday), social media will have to take a hard look in the mirror, take responsibility for its own influence and scale, and introduce more tools that people can opt into for their own mental health and well-being.
For example, one of my favorite features on Instagram is, ironically, the one that reminds me to get off it… the “time spent” notification that pops up whenever I’ve gone over the 1 hour daily limit I set for myself. Even when it comes to creating new products for shopping on Instagram, the team and I are actively imagining ways and tools that can empower users to make thoughtful purchasing decisions and practice healthy habits on the app. Good things take time, but we’re cautiously optimistic and bullish!
Last but not least, can you sum yourself up in three words?
Kris. Jenner. Rising.
