1:43
What does it mean to 'pack' the Supreme Court?
The idea of adding more justices to the Supreme Court or "packing" the court resurfaced after Justice Ruth Bader Ginsburg died in September.
The idea of adding more justices to the Supreme Court or "packing" the court resurfaced after Justice Ruth Bader Ginsburg died in September.Carolyn Kaster/AP
As the Senate moves forward on the president's Supreme Court pick , both former Vice President Joe Biden and his running mate, Sen. Kamala Harris , continue to deflect when asked if they would try to add more justices to the nation's highest court, a practice known as court packing.
Biden and his party face increasing pressure because of the frustration of many progressives at the Republican effort to rush through a replacement for Justice Ruth Bader Ginsburg, a longtime liberal icon, with Amy Coney Barrett just before the Nov. 3 election . Because the addition of Barrett is expected to create a conservative majority on the high court some have called for adding more justices.
The question of adding seats to the Supreme Court also hinges on the battle for control of the U.S. Senate, where Republicans currently hold a slim 53 to 47 majority. If Democrats are able to wrest control of the GOP, maintain control of the U.S. House and Biden wins the presidency, the party would need to pass legislation expanding the court beyond its current limit of nine justices.
MORE: Supreme Court nominee Amy Coney Barrett meets with GOP senators
But while 57% of Americans surveyed in a recent poll conducted by ABC News and the Washington Post say the Senate should wait to replace Ginsburg until after the election, a nearly equal majority, 54%, are opposed to adding seats to the Supreme Court.
That puts Biden in a tricky position and he's been dealing with that by saying he won't answer the question until after the election because it will shift the focus off of more fundamental issues like the economy and health care.
"You'll know my opinion on court packing when the election is over," Biden said, standing inside an airplane hangar at the Phoenix airport alongside Harris in Arizona on Thursday.
The deflections from the Democratic ticket have also given the Trump campaign an opening to hammer home the Biden campaign's refusal to clarify its position on court packing.
"The people ... are voting right now. They'd like to know if you and Joe Biden are going to pack the Supreme Court if you don't get your way in this nomination," said Vice President Mike Pence on the debate stage with Harris Wednesday night.
He later added, "The American people deserve a straight answer. And if you have not figured it out yet, the straight answer is they are going to pack the Supreme Court, if they somehow win this election."
Carolyn Kaster/AP
Democratic presidential candidate former Vice President Joe Biden speaks as Democratic vice presidential candidate Sen. Kamala Harris, listens at the Carpenters Local Union 1912 in Phoenix, Oct. 8, 2020.
Democratic presidential candidate former Vice President Joe Biden speaks as Democratic vice presidential candidate Sen. Kamala Harris, listens at the Carpenters Local Union 1912 in Phoenix, Oct. 8, 2020.
Instead of answering questions from debate moderator Susan Page about court packing, Harris spoke about why Abraham Lincoln didn't nominate a judge to fill a Supreme Court vacancy 27 days before he was up for reelection in 1864 and focused on the Trump administration's appointment of judges who were predominately white to the federal judiciary.
"Do you know that of the 50 people who President Trump appointed to the court of appeals for lifetime appointments, not one is Black. This is what they've been doing. You want to talk about packing a court? Let's have that discussion," said Harris.
MORE: Pence vs. Harris on the issues
In a post-debate call with reporters, Biden-Harris campaign Senior Adviser Symone Sanders defended the candidates' muddled response to questions on court packing, as the campaign has also been under increased pressure from journalists to provide answers on its stance.
"I think that Vice President Biden has been very clear. He's answered this question previously, he said this is not a hypothetical, that the answer is not productive and we shouldn't be on it speculating right now," she said.
Carolyn Kaster/AP
Democratic presidential candidate former Vice President Joe Biden listens as Democratic vice presidential candidate Sen. Kamala Harris, speaks at the Carpenters Local Union 1912 in Phoenix, Oct. 8, 2020, to kick off a small business bus tour.
Democratic presidential candidate former Vice President Joe Biden listens as Democratic vice presidential candidate Sen. Kamala Harris, speaks at the Carpenters Local Union 1912 in Phoenix, Oct. 8, 2020, to kick off a small business bus tour.
Nadia Brown, a political science professor at Purdue University, says the Biden-Harris pattern of deflection on this issue allows the Trump campaign to tap into Republican fears of losing judicial power.
"[Pence] is speaking to those conservatives who are afraid of losing judicial power and saying this is the legacy that they have put in place. And all the other things they don't like about Trump are front and center, but they can hold onto this thing," said Brown in an interview with ABC News.
MORE: Kamala Harris' Supreme Court hearing participation could be unprecedented
But not everyone agrees that Biden's approach is damaging.
"The party is not united on this issue [...] Part of it depends on the outcome of the election, including in the Senate, and where a majority of the party stands at that point," Julian Zelizer, a professor of history and public affairs at Princeton University, told ABC News.
MORE: Biden implores Senate GOP to wait on Ginsburg vacancy until after election: ‘Don’t go there’
Still, Zelizer argued, there remains little political upside for Biden to take a stand on the issue of expanding the court, given most voters' focus on the state of the economy and the ongoing impact of the coronavirus pandemic that has already taken over 210,000 American lives.
"Why take a stand that would focus attention on this potential debate when there are so many real debates -- an unstable president, failed pandemic policies, the fragile economy -- right in front of him?" Zelizer posited.
"Although Washington loves this debate and Republicans want to make it a focus, most Americans care about jobs and health. Biden can easily say that will be an issue he addresses if and when he is president, and depending on what the Senate says," he added.
Some progressives have voiced their frustration that the Democratic Party seems unwilling to step outside the realm of normal business when it comes to fighting back against Republican efforts to force through Barrett's nomination.
Christopher Kang, the co-founder and chief counsel of Demand Justice, one of a growing list of Democratic advocacy organizations pushing the idea of Democrats expanding the Supreme Court, pointed to the fact Biden had not directly taken the idea of expanding the court off the table, and he argued that if Barrett is confirmed more Democrats might support the idea of adding members to the court.
He said the fact that Trump, who lost the popular vote, would have nominated three justices with lifetime appointments and that the court could continue to side with a minority political opinions would help his case.
“One of the things that's been holding Democrats back from supporting court expansion is they think it will make the court less legitimate or more political. I think that if Republicans exercise this raw political power to steal a second Supreme Court seat, within four years, the legitimacy of the Supreme Court will have hit rock bottom, there's no place lower to go. And the only way to actually preserve or restore any legitimacy will be to add seats,” Kang said.
On whether Harris and Biden should offer a definitive stance on court packing, Brown, the political scientist, said, "They should have an answer, but it should remain vague."
"I think that it's smart not to expose potential risks in the Democratic Party this close to the election," she said.
Biden's unwillingness to answer the question on court packing is a departure from his position during the Democratic primary, when he said he was opposed to the idea of expanding the Supreme Court.
Biden told the New York Times editorial board in a December 2019 interview that he opposed ideas like expanding the Supreme Court, abolishing the Electoral College and establishing term limits for justices because "it raises problems that are more damaging than the problem that exists."
ABC News' MaryAlice Parks contributed to this report.
