Join / Sign In
The camera that taught me how to see the world
Commentary: My dad's vintage twin-lens reflex camera was a stolid and imposing box, but it also held mysteries.
Oct. 5, 2020 5:00 a.m. PT
Listen
The Yashica-D twin-lens reflex camera.
Jon Skillings/CNET
When I was a kid and it came time for family snapshots, my dad was always heads-down. Chin to chest, eyes locked onto a camera grasped in both hands at waist height. Left hand to steady, right hand to work the controls.
This was no point-and-shoot. Not like the plastic Kodak Instamatic 44 I would receive as a 12th birthday present, or the double-lensed, autofocusing iPhone 11 I carry now. It was a solid, serious, fascinating machine: a Yashica-D twin-lens reflex.
And it was ungainly as hell. The way the viewfinder reversed the image left to right. The buttons and knobs. The heft. That posture.
Think of it as a squat, upside-down periscope.
CNET Culture
Entertain your brain with the coolest news from streaming to superheroes, memes to video games.
That was a long time ago now. My dad stopped using that camera by the end of the '70s, around the time I was heading off to college, but it took a lot of photos over the preceding two decades. Picnics. Holidays. Definitely not action shots.
I've been rummaging through some of those photos, and lots more besides, thinking about those distant days and about my dad, Howard . He died in July at the age of 85, having outlived my mom by four years, which isn't something he'd expected. He was still on his home turf in Portland, Maine, where he'd been born and lived most of his life. We were able to have a small graveside service for him, amid the restrictions imposed by the coronavirus .
My father and his Yashica-D on Christmas morning 1977. (Photo taken with my Kodak Instamatic 44.)
Jon Skillings/CNET
The photos run the gamut: Dad as a kid in the 1930s and '40s, with a mischievous grin. Dad in the Marines. Dad and mom, married in college already and living in an 8-by-28 trailer. Dad at his desk in the basement, working his adding machine. Onward through me and my sister and brother, and the grandkids, too. Many of the pictures are in photo albums, lovingly curated by my mom with hearty captions; others are in frames, or loose in envelopes and folders. We scanned some. The grandkids, mostly in their teens, took photos of the photos with their phones . We all posted a smattering on Facebook and Instagram .
The accessibility of mobile phones and social media platforms like Instagram make it hard to remember how much of an effort it was, not so many years ago, to take and share photos. To remember the delayed gratification: Finishing the roll that was in the camera (sometimes many weeks), sending out the film to be developed and returned (a few days to a week or more). Only then would you know for sure whether eyes were open or the lighting was as good as you thought it was.
Watching my dad take pictures, I was learning about the role of cameras and photos even before I was really thinking about it. And I was starting to learn about who my dad was.
The camera
Besides the photos, I do still have that Yashica-D, a less-familiar camera type from one of a proliferation of Japanese camera makers at midcentury. It's always been a touchstone for me.
I don't know why my dad had that particular camera. It was just always there. It's not like he was into photography in any deeper way. He didn't have a darkroom or a tripod or any books about Ansel Adams. He didn't do landscape shots or set up formal portraits. He didn't pack the Yashica when we hiked up Mount Katahdin during my brief tenure as a Boy Scout. Just family snapshots, mostly around the house, with a camera that seemed... quite a handful.
Looking down at the viewfinder, you can also see the settings for shutter speed and aperature.
Jon Skillings/CNET
Long before phones started sprouting multiple cameras, the Yashica-D, as befit a twin-lens reflex design, had a pair of lenses. The upper one was just for sighting, and the lower was for actually taking the picture, letting the light through the shutter to the film inside. That top lens was essentially the same thing as the viewing port on a range-finder camera, only with the same optics as the main lens. Two little dials let you set the shutter speed and aperture. The focus knob on the right side moved the whole double-lens housing in and out.
The viewfinder glass always seemed a little dim, but here's a neat feature -- there's a magnifying glass that pops out from the collapsible hood mechanism atop the camera so you can get a better sense of the focus.
Given its vintage (it hit the market in 1958), the Yashica-D was all mechanical. No batteries, no electronics.
But there was the flash attachment: a stubby arm that stuck out from the left side, with a shiny metal reflector that fanned out into a full circle. A single naked flashbulb sat in the middle, and when you'd taken your flash photo, you pressed a button to eject the bulb -- the hot, hot bulb -- onto a seat cushion or into the hands of a daring child.
The Yashica-D viewfinder sits on top of the camera, under a collapsible hood. A flip-up magnifying glass is there to help you fine-tune the focus.
Jon Skillings/CNET
It was a stolid and imposing box, in metallic black and gray, but it also held mysteries. The reflection and refraction of light. Calculating the exposure. The roll film that had to be handled just so, with no accidental exposure to light.
And more than that: What was it like to be a grownup who could possess such a thing? What was it like to be a dad -- my dad?
I was fascinated with his photos from his service as a Marine in Korea, just a few months after the 1953 armistice that ended the fighting there. They were in an album tucked up on a shelf in my parents' closet (the same one where they stashed the Christmas presents ), and I'd pull it down sometimes. The album, with its dark Japanese landscape art on the front, was itself an object of enchantment, representing a different world far from my cozy suburban den.
But it was also the pictures of the men: young men, many of them -- like my dad -- barely out of high school, yet seemingly so grown up. They were already finding their way in the world, clad in the battle fatigues that signaled a readiness to go into harm's way. There was my dad, one of them. It was his life before I came along, but also the life that pointed the way to the family he would eventually start.
Later in life
By about 1980, my Dad wasn't using the Yashica much anymore. At some point in the ensuing decade he switched over to a radically trimmer and simpler Kodak Disc camera -- not all that different in its dimensions from today's smartphones. Whatever it got right in terms of portability and ease of use, though, it had a serious drawback: teeny, tiny negatives, which meant that even a small print would be grainy as hell.
The Yashica-D with the top down.
Jon Skillings/CNET
Meanwhile, I was well into my Serious Photography phase. Getting ready to head off to college, I'd spotted a Canon AE-1 in the used camera display at the photo shop where my dad was dropping off film to be developed. I was more than ready to shed my childhood Instamatic and start taking photos like a pro. Like a grownup. It felt like I was on the threshold of unlocking important doors, finding clues to the mysteries of life.
In a few small ways, I outdid my dad. I had a camera bag full of lenses. I learned how to develop film and print photos in a darkroom. I earned money taking pictures for the college's media office.
I never did use the Yashica, though, not in any meaningful way. Which is a shame: Its medium-format film, with negatives more than double the size of the 35mm film my SLR used, would have been terrific for portraits. My use of the camera was pretty much limited to the times my dad gave me a shot at it when I was a kid, but like the sip or two of beer he let me try way back when, I just wasn't ready for it.
Showing by example
Dad wasn't a techie or even particularly handy. We had a few screwdrivers, pliers, a hammer, a handsaw. (He was of the mindset that you hire professionals to do home repairs.) He and I did have a twice-yearly ritual of changing all the tires on our two cars -- snow tires on in the fall, off in the spring. So he did show me the ways of the auto jack, tire iron and lug nuts.
He also taught me how to drive a stick shift, on a 1972 Datsun 510 . It was the car he drove daily on his short commute to the bank. I bonded with that car, with its boxy-sporty look (in fire engine red), bucket seats and four-on-the-floor stick, with the independence it foretold and, more subconsciously, with it being dad's car.
He wasn't the chatty type, or given to lecturing. He mostly showed by example -- how to be steady, honest, a family man.
And he had that camera, that impassive, fascinating Yashica.
In which I show my father how to take a selfie.
Jon Skillings/CNET
Over the years, both dad and I migrated to simpler cameras -- point-and-shoots from Samsung , Sony , Canon , even a low-end Leica -- in the wind-down of the film era and the dawn of the digital. It wasn't the machinery that was important as much as it was the record of the family and being in the moment.
Now my sons tease me about always trying to find the perfect angle with my smartphone camera. (Well, yes, of course. Is there any other way?) Theirs is the world of Snapchat streaks and Instagram poses and cloud archives.
My dad only ever got as far as a flip phone, and that pretty much entirely just for calling, and only when the landline wasn't handy, which it almost always was. I don't think he ever tried taking a photo with it.
My brother and sister and I did from time to time try to sell my dad on the fun and practicality of having a smartphone. On one of those occasions, a few years back, I took a few selfies with him, after he'd whupped me as usual at cribbage. We're shoulder to shoulder, all smiles, and his head is up, his gaze steady, his eyes looking straight into the camera.
Now playing: Watch this: Best camera phone for selfies
13:01
