Watch Elon Musk show how the Neuralink brain implant works — using a pig
(CNN Business)
Facebook on Wednesday said it had removed a post from President Donald Trump's page for containing false claims about Covid-19.
The post was a video of an interview the President gave to Fox News on Wednesday morning.
"This video includes false claims that a group of people is immune from Covid-19 which is a violation of our policies around harmful Covid misinformation," Facebook spokesperson Andy Stone said in a statement Wednesday evening.
Stone added the specific comments that had run afoul of Facebook's rules were Trump's false claims about children being almost immune to the virus.
The same clip appears to have also been posted to Twitter by the Trump campaign, which was then shared from the President's main account.
Read More
— Donald J. Trump (@realDonaldTrump) August 5, 2020
Courtney Parella, a spokesperson for the Trump campaign, said in response to Facebook's takedown that the President was "stating a fact that children are less susceptible to the coronavirus"
She accused Silicon Valley of being biased against the President and said "social media companies are not the arbiters of truth."
While this is not the first time Facebook has removed content from the President's page, it is the first time a removal has been due to its Covid-19 misinformation rules, Facebook said.
In June, Facebook removed ads run by the Trump campaign for using a Nazi symbol .
Facebook CEO Mark Zuckerberg faced intense criticism, even from his own staff , for not taking action against incendiary posts by Trump about racial protests that were taking place across the US.
CNN has reached out to Twitter and Fox News for comment.
Search
