Thousands of abandoned chicks die at Madrid's airport
Seoul (CNN)
A South Korean government worker was shot dead after crossing a maritime border into North Korea , Seoul said Thursday.
According to Lt. Gen. Ahn Young-ho, a top official with South Korea's Joint Chiefs of Staff, a worker with the Ministry of Maritime Affairs and Fisheries went missing in waters 1.9 kilometers (1.2 miles) south of the Yeonpyeong Islands on September 21.
A Defense Ministry official told reporters that a vessel belonging to North Korea's fishery organization first discovered the missing South Korean in the sea near the islands. The man was on a piece of flotsam large enough to support one person, was wearing a life jacket and was exhausted, the spokesman said.
The South Korean is thought to have being in the process of defecting to North Korea, and the Defense Ministry official said a member of the North Korean vessel's crew, believed to be wearing a gas mask, listened to the man making a testimony to that effect.
Later, a North Korean patrol vessel opened fire on the attempted defector, who was killed. Following this, a soldier in a gas mask and hazard suit approached the body and burned it.
Read More
In a statement, the South Korean military said it "strongly condemns the North's atrocities" and urged Pyongyang to provide an explanation and punish those responsible.
"In addition, we sternly warn that North Korea is responsible for the atrocities committed against our citizen," the statement added.
According to Unification Ministry spokesman Yoh Sang-key, the incident "throws cold water on our consistent patience and effort for inter-Korean reconciliation and peace and it goes directly against our people's yearning for peace on Korean Peninsula."
Tensions have been rising between North and South Korea since communication between the two sides was cut off in June, when Pyongyang first closed and then blew up a joint liaison office in Kaesong , a city on the northern side of the border.
JUST WATCHED
