Pine-Sol cleaner has been approved to kill coronavirus on hard surfaces
By Alaa Elassar, CNN
Updated 3:48 PM ET, Sun September 20, 2020
Pine-Sol original muliti-surface cleaner.
(CNN)
Pine-Sol's original cleaner has been approved by the US Environmental Protection Agency (EPA) as a product that can kill the coronavirus on frequently used surfaces.
The product was added to the agency's list of products expected to kill the virus after meeting the criteria for use against SARS-CoV-2, the coronavirus that causes Covid-19, an EPA spokeswoman told CNN via email on Sunday.
Pine-Sol was tested by a third-party laboratory that showed the disinfectant can kill the virus within 10 minutes of being used on hard, nonporous surfaces, The Clorox Company said in a press release .
Here's a list of disinfectants you can use against coronavirus
"With a long-standing history of being a powerful cleaner and disinfectant, and the trusted brand choice within the Black community, Pine-Sol Original Multi-Surface Cleaner now offers the clean families have trusted through generations with the protection they need right now against the spread of SARS-Cov-2, the virus that causes COVID-19," said Chris Hyder, vice president and general manager of The Clorox Company's cleaning division.
To disinfect against coronavirus, the company said customers should apply full-strength Pine-Sol with a clean sponge or cloth on a surface, wait 10 minutes, then rinse. For heavily soiled surfaces, the company said precleaning to remove excess dirt first is required.
Read More
Clorox, the world's largest manufacturer of disinfectant cleaning materials, has 36 other products on the EPA's list of disinfectants for use against Covid-19, including Clorox bleach, disinfecting bathroom cleaner and disinfecting wipes.
Due to overwhelming demand, the company says it will continue to experience a shortage of its wipes and other products into 2021.
The EPA says it's important to follow instructions on the disinfectants' labels and pay attention to how long the product should be applied to a surface being cleaned.
In a statement to CNN, the EPA said companies can apply for an "emerging pathogens claim" based on previously approved claims for harder-to-kill viruses. The agency reviews them and determines whether the company can safely make that claim.
One important fact to note, however: Handwashing with soap and water is still the best way to prevent transmission of the virus, according to the US Centers for Disease Control and Prevention.
CNN's Christina Zdanowicz contributed to this report.
Search
