11:06 a.m. ET, August 15, 2020
NASCAR driver tests positive for Covid-19
From CNN's Homero DeLaFuente
Austin Dillon celebrates after winning the NASCAR Cup Series O'Reilly Auto Parts 500 on July 19 in Fort Worth, Texas.  Chris Graythen/Getty Images
NASCAR driver Austin Dillon has tested positive for Covid-19, his team, Richard Childress Racing, announced Saturday.
Dillon is in self-quarantine and will not be competing in this weekend’s NASCAR Cup Series at Daytona International Speedway, according to a statement from the team.
Driver Kaz Gala will replace Dillon for Sunday’s Go Bowling 235.
The 30-year-old’s wife Whitney and son Ace remain healthy and symptom free, according to the team statement. Dillon can return to competition if he receives two negative Covid-19 tests taken 24 hours apart as well as a written clearance from his personal physician.
share with Facebook
11:08 a.m. ET, August 15, 2020
Pelosi pens letter saying stimulus talks have been complicated by "disarray on the Republican side"
From CNN's Alison Main
Chip Somodevilla/Getty Images
House Speaker Nancy Pelosi sent a letter to her Democratic colleagues on Saturday regarding the ongoing issues over the stimulus bill.
In the letter, Pelosi criticized Senate Majority Leader Mitch McConnell, who recently adjourned his chamber for recess without passing a stimulus bill after negotiations between the Trump administration and Democrats broke down with both sides trillions of dollars apart on a topline cost and blaming one another for the stalemate.
Some context: Both the House and the Senate are now in recess until September. If there is a deal on the stimulus, members will have 24 hours notice to return for votes.
Pelosi also outlined Democratic priorities for a coronavirus relief bill, including funding for states and for schools, as well as for the US Post Office.
"In the time of pandemic, the Postal System is Election Central. All patriots, Democrats, Independents or Republicans, should reject the President’s assault on the Postal System in this election season," Pelosi wrote.
share with Facebook
11:13 a.m. ET, August 15, 2020
Romney criticizes the Trump administration's coronavirus response
From CNN's Alison Main
AP & Getty Images
Republican Sen. Mitt Romney criticized the Trump administration’s coronavirus response during an event with the Sutherland Institute on Friday.
"We really have not distinguished ourselves in a positive way by how we responded to the crisis," he said, adding that it is "very, very disappointing."
Romney also cast doubt on President Trump's claim that voting by mail would lead to widespread voter fraud and said "we should make every effort to assure that people who want to vote get the chance to vote, and that's more important even than the outcome of the vote. We have got to preserve the principle of democracy."
"When politicians attack a judicial system, attack a voting system, attack a free press, these things threaten the foundation upon which not only our own democracy rests but democracies around the world rest," Romney said.
The Utah Republican has previously been critical of various Trump administration actions.
share with Facebook
9:10 a.m. ET, August 15, 2020
Iraq reports record number of new coronavirus cases for the second day in a row
From CNN’s Aqeel Najim
Iraq recorded 4,293 new Covid-19 cases Saturday, its highest daily increase of new cases since the outbreak began, according to the country's health ministry.
This brings the country’s total confirmed cases to 172,583. Iraq's previous daily record was reported Friday, when the ministry recorded 4,013 new cases.
The ministry also reported 76 new deaths from Covid-19 Saturday, bringing the nationwide toll to 5,785.
share with Facebook
8:23 a.m. ET, August 15, 2020
Overcrowded, overpriced and overwhelmed. The UK's Covid-19 staycation nightmare
From CNN's Joe Minihane
A fire engine struggles through the crowds on the promenade at Bournemouth in June. Getty Images
Beaches strewn with waste, wild campers destroying fragile habitats, warnings from an increasingly overstretched Coastguard, unaffordable accommodations. What was supposed to have been a Great British summer has, for many, become a staycation nightmare.
Cut off by quarantine regulations from trips to popular overseas destinations , UK vacationers were encouraged by Prime Minister Boris Johnson to enjoy their own, sometimes overlooked, holiday hotspots when Covid-19 lockdown measures eased in July.
Brits have also been permitted to venture abroad, with those traveling to countries identified on a coronavirus "safe" list exempted from quarantine on their return.
But with Spain, which usually attracts 18 million British tourists each year, hastily withdrawn from the list because of a virus resurgence and France, another popular destination, being dropped from the list this weekend, the demand for UK holidays has skyrocketed.
Research by hotel group The Cairn Collection found there was a 532% growth in searches for trips to Scotland, with searches for trips to Cornwall up 325% year-over-year.
Johnson, who himself is said to be planning a two-week stay in Scotland, has advised people to visit "peerless, wonderful, superlative places in the UK," rather than heading abroad.
The result has been clogged roads, emergency incidents on the most popular stretches of coastline, a rise in travel scams and soaring prices for accommodation.
Read more:
7:47 a.m. ET, August 15, 2020
British tourists rush back from France to avoid quarantine
From CNN's Rory Sullivan in London
The rules came into force on Saturday morning in the UK, meaning those returning from affected countries must quarantine for two weeks.
Thousands of British holidaymakers have been trying to return home from France in an attempt to avoid new quarantine restrictions imposed by the UK government .
The rush came after the government announced late on Thursday that all people arriving in the UK from France, where Covid-19 infections rates are high, would need to self-isolate for 14 days from Saturday onwards.
The rule change, which came into force at 4 a.m. BST Saturday, also applies to those traveling to the UK from the Netherlands, Monaco, Malta, Turks and Caicos Islands and Aruba.
Transport operators noted a steep surge in demand as people booked last-minute tickets in a race to beat the Saturday morning deadline.
The Eurotunnel Le Shuttle train service, which transports vehicles between France and the UK, was fully booked on Friday as a result of the increased demand, according to PA Media.
A spokesperson for the service told the news agency that 12,000 people attempted to buy tickets in the hour after the government's announcement on Thursday, compared to the hundreds of requests it usually receives over the same time period.
British Transport Secretary Grant Shapps said the government's decision to end the travel corridors with France and the other destinations was based on the latest available coronavirus data.
"Data shows we need to remove France, the Netherlands, Monaco, Malta, Turks & Caicos & Aruba from our list of coronavirus Travel Corridors to keep infection rates down," he tweeted on Thursday.
7:03 a.m. ET, August 15, 2020
Russia begins manufacturing Sputnik V vaccine
From CNN’s Zahra Ullah and journalist Anna Chernova in Moscow
Only around 2,000 people are slated to take part in the Phase 3 trials
The production of Russia's coronavirus vaccine, Sputnik V, has started, the Russian health ministry said on Saturday, according to Russian state news agency TASS.
Developed by the Moscow-based Gamaleya Institute, the vaccine was approved by the Russian government on Tuesday before beginning crucial Phase 3 trials.
Vaccine production before completed trial: Kirill Dmitriev, head of the Russian Direct Investment Fund (RDIF), announced earlier this week that Phase 3 trials of the vaccine would start on August 12 in Russia.
Only around 2,000 people are slated to take part in that critical stage of the Russian vaccine, according to Sputnik V’s website.
No scientific data on the Sputnik V vaccine has been released. As the treatment is only entering crucial Phase 3 clinical trials, it means there are huge unanswered questions over its safety and effectiveness.
Members of the Russian elite have reportedly taken doses, including the daughter of Russian President Vladimir Putin and Dmitriev.
Speaking to CNN's Anderson Cooper and Dr. Sanjay Gupta on Tuesday, Dmietriev said "safety is at the core of the vaccine."
"We know the technology works and we will publish the data in August and September to demonstrate that," Dmietriev said.
He added that the vaccine will be gradually rolled out to high-risk people before a mass vaccination of Russians begins in October. The vaccine will be made available to other countries around November.
share with Facebook
6:59 a.m. ET, August 15, 2020
French High Council of Public Health recommends widespread use of masks
From CNN’s Isabel Tejera in Madrid
The French population should wear masks in all enclosed collective spaces, be it public and private, or places where there is a high density of people outdoors, in order to limit the emission of respiratory particles, it announced on Friday.
This follows an open letter sent by 239 international scientists to the World Health Organisation (WHO) on July 4 proposing the reclassification of SARS-CoV-2 as an airborne virus.
The HCSP says their mask recommendation should be combined with other prevention measures. It also calls on more research to understand the role of aerosols in viral transmission.
Data from France shows that over the past week, ending August 13,  there has been a 66% increase in newly reported cases and a 52% increase in weekly incidence rate per 100,000 population, indicating a sharp rise in coronavirus cases.
The French government on Friday declared Paris and Marseille and its surrounding areas high-risk zones for the virus, granting authorities there powers to impose localized curbs to contain the spread of the disease.
share with Facebook
share link
6:39 a.m. ET, August 15, 2020
Vaccines are safe. But huge numbers of people around the world say they wouldn't take a Covid jab
From CNN's Emma Reynolds in London
Vaccines are our most effective tool in combating infectious diseases
Susan Bailey, a 57-year-old retired nurse from Florida, has had all her jabs and gets a flu shot every year. She's a vocal Joe Biden supporter -- and one of a growing number of people globally who say they wouldn't take a coronavirus vaccine even if one becomes available soon.
"I'm not anti-vaccine. My kids were both vaccinated with everything, but I would not take a Covid vaccine today," Bailey told CNN.
"I have underlying health issues ... I would want to see enough studies in a long-term period of what the ramifications are for the vaccine."
Bailey said she doesn't trust US President Donald Trump, and that consensus around a vaccine among the world's top scientists and at least six months of testing would be just "a start" in persuading her to take it. "It's much too soon for me, I'd have to say, 18 months."
Her trepidation is echoed by a significant proportion of adults all over the world, who reject the extreme views of the anti-vaccine community , but say they have major concerns about a coronavirus jab.
Neil Johnson, a physicist at George Washington University who is studying vaccine skepticism on social media, told CNN the four most common objections are: safety; whether a vaccine is needed; trust of the establishment and pharmaceutical companies; and perceived uncertainty in the science.
To see how widespread hesitancy is, he suggests asking your family and friends whether they would take a Covid-19 vaccine if one were available now.
"I would be surprised if you ask 10 people and you get all 10 jumping and saying yes without adding any caveats," he said.
Powerful tool: Scientists say vaccines are our most effective tool in combating infectious diseases, preventing 6 million deaths every year. Numerous studies have proven that they are safe. Dr. Anthony Fauci, the top US epidemiologist, said that widespread uptake of a coronavirus vaccine could end the pandemic and a study in The Lancet medical journal found that it was the only way to fully end lockdowns.
Yet an Associated Press/NORC Center for Public Affairs online poll from May indicated half of Americans would hesitate to take or refuse a vaccine, and a study by King's College London last week found similar results in the UK.
Read more:
