Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
President Donald Trump on Wednesday would not commit to providing a peaceful transition of power after Election Day, lending further fuel to concerns he may not relinquish his office should he lose in November.
"Well, we're going to have to see what happens," Trump said when asked whether he'd commit to a peaceful transition, one of the cornerstones of American democracy.
Trump has previously refused to say whether he would accept the election results, echoing his sentiments from 2016. And he has joked -- he says -- about staying in office well past the constitutionally bound two terms.
But his refusal to guarantee a violence-free transition went further and is likely to alarm his opponents, already on edge given his deployment of federal law enforcement to quell protests in American cities.
His reluctance to commit to a peaceful transition was rooted in what he said were concerns about ballots, extending his false assertion that widespread mail-in voting is rife with fraud.
Read More
"You know that I've been complaining very strongly about the ballots and the ballots are a disaster," Trump said at a press briefing at the White House, presumably referring to mail-in ballots, which he has baselessly claimed will lead to voter fraud .
"(G)et rid of the ballots and you'll have a very ... there won't be a transfer, frankly. There'll be a continuation," he added, saying "the ballots are out of control."
Sen. Mitt Romney, a Utah Republican who has stood at odds with the President in the past, slammed Trump's comments later Wednesday.
"Fundamental to democracy is the peaceful transition of power; without that, there is Belarus," Romney tweeted . "Any suggestion that a president might not respect this Constitutional guarantee is both unthinkable and unacceptable."
Trump has previously said his rival Joe Biden would only prevail in November if the election is "rigged," and suggested earlier in the day it was likely the results of the election would be contested all the way to the Supreme Court.
National polls currently show Trump trailing Biden, though surveys of electoral battleground states are tighter.
Democrats have long fretted that Trump may attempt to cling to power using the authorities of the president. House Speaker Nancy Pelosi suggested over the summer that Trump may have to be "fumigated out" of office if he refuses to accept the election results.
Trump has not sought to tamp down on speculation he won't leave office. Asked in a Fox News interview whether he could accept the election results, he demurred.
"No. I have to see," Trump said. "Look you -- I have to see. No, I'm not going to just say 'yes.' I'm not going to say 'no.' And I didn't last time, either."
During his 16-minute briefing, which he ended claiming he had to take an "emergency phone call," Trump also said he felt the US Food and Drug Administration might be politically motivated to delay the approval of a coronavirus vaccine. The FDA is considering new rules for authorization of a Covid-19 vaccine that could push approval until after Election Day.
"It sounded to me to be extremely political," Trump said of the proposed rules. "We're going to look at it. When we come back with these great results and I think you will have those. Why would we? Why would we be delaying it? But we're going to look at it, we're gonna take a look at it and ultimately you're the one who has to approve it."
This story has been updated with additional comments from Trump's news briefing.
Search
