2:28
Coronavirus explained
Early cases of COVID-19 are believed to be linked to a live-animal market in Wuhan, China.
Early cases of COVID-19 are believed to be linked to a live-animal market in Wuhan, China.Pasieka/Science Photo Library/Getty Images
Public health experts have proposed a national COVID-19 strategy based on the Obama administration's HIV/AIDS strategy.
In a newly published paper in the AIDS and Behavior journal , experts from multiple universities in the United States used the structure of the 2010 and 2015 National HIV/AIDS Strategy documents to suggest what a strategy for fighting COVID-19 should look like. These experts include prominent professors of public health and epidemiology, all of whom have worked with the CDC on prior epidemics.
A national strategy, they say, should be transparent, comprehensive and science-driven.
Pasieka/Science Photo Library/Getty Images
A close-up image of a coronavirus particle, which is part of a family of viruses that include the SARS, common-cold and MERS coronavirus.
A close-up image of a coronavirus particle, which is part of a family of viruses that include the SARS, common-cold and MERS coronavirus.
The National HIV/AIDS Strategy was launched by the Obama administration in 2010 and according to the CDC was the first-ever comprehensive coordinated HIV/AIDS roadmap; the five-year plan detailed principles, priorities and actions to guide a national response to the HIV epidemic . The strategy was updated in 2015 to include the emergence of treatments, pre-exposure prophylaxis, the implementation of the Affordable Care Act and other updates.
MORE: Worldwide coronavirus cases top 30 million
One of the study's authors, Dr. David Holtgrave, Dean of the School of Public Health of the University at Albany, State University of New York, said that with public health stakes so high right now, “it is really important to have a comprehensive plan for the nation in place as quickly as possible. And that plan should be one that’s comprehensive and also rooted in the best evidence and science that we possibly can use.”
The HIV/AIDS Strategy was a good starting point for drafting a COVID-19 plan because “it put in one place plans for prevention and treatment and addressing disparities and also coordinating services between the federal government, the state and local governments, and the private sector too,” he said.
MORE: Coronavirus map: Tracking the spread in the US and around the world
Notably, President Trump pledged to end AIDS in the U.S. by 2030 in his 2019 State of the Union Address. However, “the current administration's plan to ‘End the HIV Epidemic’ addresses important core elements, but the strategy is less comprehensive than the early National HIV/AIDS Strategy,” said Holtgrave.  “For that reason, we built upon the 2010 and 2015 update of the NHAS.”
Chip Somodevilla/Getty Images, FILE
A copy of the National HIV/AIDS Strategy (NHAS) is held by a member of the audience during its introduction by President Barak Obama in Washington, July 13, 2010
A copy of the National HIV/AIDS Strategy (NHAS) is held by a member of the audience during its introduction by President Barak Obama in Washington, July 13, 2010
The strategies presented for nationwide management of HIV/AIDS were rooted in scientific evidence and included thoroughly studied measures for disease prevention and medications proven to be efficacious for HIV/AIDS. In addition, the strategies addressed health disparities such as social and racial groups disproportionately affected by HIV/AIDS.
"Unfettered access" to high-quality treatment
However, HIV/AIDS and COVID aren’t totally torn from the same cloth. “HIV is very different than COVID, so clearly you can’t apply exactly the same interventions,” says Dr. John Brownstein, ABC News Contributor, Chief Innovation Officer and Professor at Harvard Medical School. “But similar non-pharmaceutical interventions can play a big role [with COVID]. Similar to HIV, disparities are playing such a big role in who is impacted, and education is a big component as well.”
The proposed COVID-19 strategy even includes a mission statement inspired by the National HIV/AIDS Strategy manifesto: “The United States will become a place where new SARS-CoV-2 infections are rare, and when they do occur, every person, regardless of age, gender, race/ethnicity, sexual orientation, gender identity, or socio-economic circumstance, will have unfettered access to high quality, life-extending care, free from stigma and discrimination.”
Holtgrave details what is needed to be truly comprehensive in strategizing: looking into the patterns of COVID, utilizing evidence-based treatment and preventive measures (not only for acute infections, but for long-term effects too), coordinating services on multiple levels of government, addressing racial and ethnic disparities, establishing transparent metrics for progress.
“I think now when we hear discussions about where we’re going as a nation to address COVID, the discussions tend to be kind of piecemeal," he said. "They’re either focused on vaccines or maybe treatment or a bit on masks. We need to really be truly comprehensive.”
MORE: 5 unanswered medical questions about coronavirus
Holtgrave added that "there’s a clear role here for the federal government to develop a comprehensive national COVID strategy. If that doesn’t come from the federal government, then we need to have some other locus of energy around that. One challenge is finding who the group of people is that could come together, develop this further, and move it forward.”
Currently strategy is a "whack-a-mole" approach
Although it isn’t certain which framework would be ideal, as the pandemic continues to affect American communities, an evidenced-based national strategy to treat, prevent and manage COVID-19 seems more and more necessary. “The lack of a national strategy has created so much confusion, has created a patchwork of response and led to this ‘whack-a-mole’ and uneven control strategy,” said Dr. Brownstein.
“The concept of creating a transparent process which brings in the right voices to help determine a strategy is what we needed all along. So, if we can leverage an example of this, having done it before, to get us a few steps ahead, then that’s fantastic,” says Brownstein.
Leah Croll, M.D., is a neurology resident at NYU Langone Health and Alexis E. Carrington, M.D., is a dermatology research fellow at the University of California, Davis. Both are contributors to the ABC News Medical Unit.
