Join / Sign In
Here's Ram's small pickup truck, and it doesn't look that bad
It's a rebadged Fiat Strada, but you could consider it the Dakota for Latin America in a way.
Oct. 9, 2020 7:45 a.m. PT
Listen
This thing's kinda of neat.
Ram
All signs point to the fact Fiat Chrysler Automobiles has a new Ram pickup in the works, and rumors swirl it will wear the Dakota name whenever it does arrive -- likely in a few years. But, for our friends to the south, Ram treated buyers to their own small pickup truck.
On Wednesday, the automaker revealed the Ram 700 for Mexico and Latin America. It's just a rebadged Fiat Strada pickup, but it certainly wears its Ram duds pretty well. It's also not exactly what Americans would probably expect from a new small pickup, though it boasts some decent specs. The SLT and Laramie trims sport a 1.4-liter inline-four engine that makes 84 horsepower, while the top-tier Ram 700 Big Horn uses a 1.3-liter turbo-four engine good for 98 hp. Both engines pair with a manual transmission and power flows to the front wheels. It'll even carry up to 1,600 pounds and tow 800 pounds. Again, it would hardly be up to snuff with what Americans expect from their pickup, but it's a neat little thing nonetheless.
For more like this
Subscribe to the Roadshow newsletter, receive notifications and see related stories on CNET.
And believe it or not, automakers do have interest in this sort of truck segment in the US. Ford's badly kept secret of a sub-Ranger pickup continues to pop up on the internet every so often and should wear the Maverick name . It'll likely ride on the Bronco Sport's platform and become a new entry-level vehicle for the Blue Oval. Something like the Ram 700 could rival the Maverick quite well. We haven't heard a peep about anything of the like from General Motors .
Today's midsize pickups are hardly "small," so perhaps we could see a Ram Dakota in the future followed by something like the 700. The US doesn't seem ready to give up on its utility vehicles anytime soon, so I think it's safe to say the door's open -- especially considering Ford almost certainly has its own tiny truck on the way.
2021 Ram 1500: Smooth as silk
