6:44 p.m. ET, July 22, 2020
Southwest tightens mask rules for passengers
From CNN's Greg Wallace and Pete Muntean
Southwest airlines employee Oscar Gonzalez, right, assists a passenger at the ticket counter at Love Field in Dallas on Wednesday, June 24.  Tony Gutierrez/AP/FILE
Southwest Airlines says its planes will carry only masked passengers – making yet another tightening of US airlines’ pandemic safety rules this week.
Southwest spokesperson Brian Parrish tells CNN the new policy takes effect Monday and will prohibit passengers from claiming medical or disability exemptions to the rule, which the airline currently allows.
“If a Customer is unable to wear a face covering for any reason (even a verifiable medical condition), we regret that we are unable to transport the Customer at this time, due to safety risk of asymptomatic COVID-19 transmission by Customers without face coverings,” the company’s updated mask policy for passengers reads. The airline announced Wednesday afternoon its policy has been updated.
The mask requirement will also apply to passengers in the airport — from check-in through baggage pick-up, Southwest said. (Masks are already required in some airports due to local rules.)
Only children under the age of two are exempt from the requirement, Parrish said.
Several major airlines have tightened their mask policies this week, offering competing health safety policies to the traveling public.
United Airlines said Wednesday its passengers will be required to wear a mask during the entire time they are in the 360 airports the airline serves.
Delta Air Lines said Monday that any passengers claiming a medical exemption from wearing a mask would need to consult by phone with an airline-approved doctor while at the airport.
Southwest’s announcement comes as it prepares to release its second quarter financials on Thursday.
There is no federal government regulation requiring passengers or crewmembers to wear masks when onboard planes.
share with Facebook
6:46 p.m. ET, July 22, 2020
Missouri reports record single-day increase in Covid-19 cases
From CNN's Raja Razek
Missouri Department of Health and Senior Services reported Wednesday a record single-day increase in Covid-19 cases.
The state reported 1,301 new Covid-19 cases, bringing the statewide total to 36,063.
"This month, we have been experiencing an increase in both testing and positive cases. The increase has caused a backlog of data processing and entry at the state level. Our team is working diligently to address our backlog with the support of newly-trained team members," the department tweeted Wednesday.
Note: These numbers were released by the Missouri Department of Health and Senior Services, and may not line up exactly in real time with CNN’s database drawn from Johns Hopkins University and the Covid Tracking Project.
share with Facebook
6:54 p.m. ET, July 22, 2020
More than 1 million Covid-19 tests have been conducted in Maryland, governor says
From CNN’s Janine Mack
Maryland Governor's Office
Maryland has conducted more than 1 million tests in the state, Gov. Larry Hogan said at a news conference on Wednesday.
The state's Department of Health reported that 1,000,179 have been conducted since the pandemic began.
At least 80,172 cases of coronavirus have been reported in the state and at least 3,276 people have died from the virus since the start of the pandemic, according to the Department of Health.
“This crisis is not over and your actions may help determine whether we see a resurgence of the virus in Maryland,” Hogan said.
The governor added that people should continue to wear masks, social distance and practice good hygiene.
share with Facebook
6:39 p.m. ET, July 22, 2020
Brazil reports 67,860 new coronavirus cases
From Marcia Reverdosa in Sao Paulo
Brazil's health ministry recorded 67,860 new cases of the novel coronavirus Wednesday, its highest daily increase since the outbreak began. The country's total number of confirmed cases stands at 2,227,514.
Brazil's previous record daily increase was on June 19, when the ministry added 54,771 new cases.
The ministry also reported 1,284 new deaths from the virus Wednesday, bringing the country's death toll to 82,771.
Meanwhile, Brazilian President Jair Bolsonaro announced that he again tested positive for coronavirus Wednesday, 15 days after his initial positive test.
share with Facebook
6:37 p.m. ET, July 22, 2020
Trump explains why he's holding briefings without coronavirus task force members
From CNN's Allie Malloy
Brendan Smialowski/AFPGetty Images
President Trump said he was holding solo news conferences instead of joint briefings with White House coronavirus task force members because it is a more "concise way of doing it."
He went on to say that he had just spoken to Dr. Anthony Fauci, the nation's top infectious disease expert, prior to the news conference and that he gets briefed by members of the coronavirus task force regularly.
“They’re briefing me. I’m meeting them,” Trump said when asked why he was opting to give news conferences alone.
“I just spoke to Dr. Fauci. Dr. [Deborah] Birx is right outside and they’re giving me all of everything they know as of this point in time and I’m giving the information to you and I think it’s probably a very concise way of doing it. It seems to be working out very well," he said.
On the task force in general, Trump said they are “very much involved” and touted his relationship with all members of the task force as “very good.”
“They’re very much involved. They’re very much — the relationships are all very good. The relationships that we have with the doctors with everybody working on the virus — has been I think extraordinary,” Trump said.
See more:
6:27 p.m. ET, July 22, 2020
Trump blames protests and Mexico for spike in coronavirus cases
From CNN's Nikki Carvajal
Evan Vucci/AP
President Trump said there were many causes for a spike in coronavirus cases in the US, but pointed to protests specifically, saying they “presumably triggered a broader relaxation of mitigation efforts.”
“There are likely a number of causes for the spike in infections cases,” Trump said at a news conference Wednesday. “Cases started to rise among young Americans shortly after demonstrations, which you know very well about, which presumably triggered a broader relaxation of mitigation efforts nationwide.”
It’s notable that Trump did not directly blame the protests, but said they “presumably” caused a relations in mitigation efforts. Several states were also in the process of reopening when protests started, many against guidance from the Centers for Disease Control and Prevention.
“A substantial increase in travel also was a cause, increased gathering on holidays such as Memorial Day as well as young people closely congregating at bars, and probably other places,” Trump said.
“Maybe beaches,” he continued, “four or five different listed places, we have 12 that are listed on the guide, likely also contributed. We're also sharing a 2000 mile border with Mexico as we know very well and cases are surging in Mexico.”
He went on: “Unfortunately, I was with the president and it's a big problem for Mexico, but cases are surging very sharply and all across the rest of the Western Hemisphere.”
Trump then touted his border wall, saying that, “257 miles of newly constructed wall along the southern border has had a great positive impact on people coming in, and we have record low numbers of people coming in illegally that's helped greatly. It was really meant for a different purpose but it worked out very well for what we're doing right now and for the pandemic.”
share with Facebook
