News Quiz: Regeneron, Coronavirus, Eddie Van Halen
Compiled by WILL DUDDING, JESSICA ANDERSON and ANNA SCHAVERIEN
OCT. 9, 2020
Did you follow the headlines this week? Take our quiz to find out.
Last week , 96 percent of respondents knew which former Supreme Court justice shared a judicial philosophy with Judge Amy Coney Barrett. Only 39 percent knew the animal that received an award for bravery.
1 of 11
Brendan Mcdermid/Reuters
Regeneron asked the Food and Drug Administration for emergency approval of a drug that President Trump claimed, without evidence, cured him of the coronavirus.
What kind of treatment is it?
An antibody cocktail
