We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
President Trump no longer at risk of spreading virus, doctor says
The president will hold a rally in Florida on Monday.
October 11, 2020, 1:34 AM
• 5 min read
3:52
Visual Tracking: COVID-19 and the White House
At least 34 people connected to the White House have tested positive for COVID-19, many of whom attended a Rose Garden event in late September.
At least 34 people connected to the White House have tested positive for COVID-19, many of whom attended a Rose Garden event in late September. Alex Brandon/AP
President Donald Trump was given the all clear to return to the campaign trail last week, but his doctor confirmed late Saturday that he is no longer at risk of spreading the coronavirus.
Dr. Sean Conley, the president's personal physician, gave Trump the added measure of confirmation he can head back to public events in a memo addressed to press secretary Kayleigh McEnany and released at Trump's permission.
"This evening I am happy to report that in addition to the President meeting CDC criteria for the safe discontinuation of isolation, this morning's COVID PCR sample demonstrates, by currently recognized standards, he is no longer a transmission risk to others," Conley wrote. "Now at day 10 from symptom onset, fever-free for well over 24 hours and all symptoms improved, the assortment of advanced diagnostic tests obtained reveal there is no longer evidence of actively replicating virus."
"In addition, sequential testing throughout his illness has demonstrated decreasing viral loads that correlate with increasing cycle threshold times, as well as decreasing and now undetectable subgenomic mRNA," he added.
Mandel Ngan/AFP via Getty Images
President Donald Trump arrives to speak about law and order from the South Portico of the White House in Washington on Oct. 10, 2020. Trump spoke publicly for the first time since testing positive for COVID-19.
President Donald Trump arrives to speak about law and order from the South Portico of the White House in Washington on Oct. 10, 2020. Trump spoke publicly for the first time since testing positive for COVID-19.
Notably, the memo didn't specifically say whether the president had tested negative for the virus.
White House Chief of Staff Mark Meadows in an interview Friday evening on Fox News reacted to the latest memo on Trump's condition, and the fact he can no longer transmit the virus.
"That means just like you would normally think of somebody if you come into contact with them who could potentially pick up the virus, the good news is that's no longer the case with the president," Meadows said when asked if the memo means the president is COVID-free.
MORE: Trump delivers brief speech to supporters at White House in 1st in-person event since COVID-19 diagnosis
He added, "He's remarkably strong. This is a guy who wants to get out and work on behalf of the American people. It's good news indeed. It's consistent with the CDC guidelines, which says that after 10 days you're going to be able to get out and really live your life as normal again."
Meadows did not say if the president is COVID-free. This comes as the White House has refused to say when Trump last tested negative for COVID-19. The White House declined to comment on Saturday.
Alex Brandon/AP
President Donald Trump removes his face mask to speak from the Blue Room Balcony of the White House to a crowd of supporters, Oct. 10, 2020, in Washington.
President Donald Trump removes his face mask to speak from the Blue Room Balcony of the White House to a crowd of supporters, Oct. 10, 2020, in Washington.
Trump is expected to hold his first true campaign rally since his diagnosis with COVID-19 on Monday night in Sanford, Florida.
But even before he hits the campaign trail again, the president spoke briefly to supporters from the White House balcony on Saturday afternoon. He only spoke for about 18 minutes to a group of people gathered by right-wing commentator Candace Owens, and her group, called BLEXIT.
MORE: Candace Owens' BLEXIT group pays for some attendees' travel to Trump's White House event
Last Thursday, Conley said the president would be able to begin holding public events on Saturday -- 10 days after his diagnosis. That prompted the announcement on Monday's rally, as well as rallies announced for Johnstown, Pennsylvania, on Tuesday and Des Moines, Iowa, on Wednesday.
He spoke to supporters in Michigan on a telerally Saturday night, telling supporters, "I'm feeling really good. I'm actually a little surprised how good I'm feeling. But I would never cancel this call."
ABC News' Ben Siu and Justin Gomez contributed to this report.
