Join / Sign In
Boom's XB-1 supersonic plane reveal: How to watch live, start time
Boom Supersonic will unveil the demonstrator aircraft for its planned commercial supersonic plane. You can watch the event here.
Oct. 6, 2020 10:15 p.m. PT
Listen
A conceptual image of the XB-1
Boom Supersonic
Unless you're an Air Force pilot (or are really good friends with one), you haven't been able to fly supersonically since the Concorde landed for good 17 years ago. But a Colorado startup called Boom Supersonic wants to let civilians to break the sound barrier again.
At 10 a.m. PT on Wednesday, Boom will take another step in that direction when it unveils the XB-1 , a one-third scale demonstrator of its planned supersonic airliner. The XB-1 won't fly yet -- that could happen as early as next year -- but Boom wants to show the technology it designed for the plane and its potential.
You can watch it all here in the below livestream.
"With XB-1, we're demonstrating that we are prepared to bring back supersonic," Boom CEO Blake Scholl said in a statement about Wednesday's event released earlier this year. "We're ensuring that the supersonic future is safe and environmentally and economically sustainable."
Boom will use the XB-1 as a test vehicle for its eventual goal of building the Overture commercial aircraft for supersonic passenger flights by 2030. First announced at the 2017 Paris Air Show , the Overture is supposed to be cheaper to operate than the Concorde, while being cleaner (Boom says 100% carbon neutral), more fuel efficient and producing a quieter sonic boom . And just as important, Boom says passengers will enjoy cheaper fares and more comfort on the Overture than they did on the sleek Anglo-French plane.
In the FAQ on its site and in its public statements, Boom hasn't gone into great detail about how it will all of those marks. But if you follow along Wednesday, maybe we'll learn more.
CNET Science
