Updated 8:25 AM ET, Thu September 3, 2020
New York Mets pitcher Tom Seaver poses for a photo in March 1968.
(CNN)
Hall of Fame pitcher Tom Seaver, a three-time Cy Young Award winner and 12-time all-star, has died at the age of 75, the National Baseball Hall of Fame, citing Seaver's family, and Major League Baseball said Wednesday.
Seaver died Monday in his sleep of complications of Lewy body dementia and Covid-19, the National Baseball Hall of Fame said.
"We are heartbroken to share that our beloved husband and father has passed away," said his wife, Nancy Seaver, and daughters Sarah and Anne, according to the Hall of Fame website. "We send our love out to his fans, as we mourn his loss with you."
Seaver, known as "Tom Terrific," won 311 games and had a 2.86 earned-run average over a 20-year major league career that spanned from 1967-1986.
He was a member of the 1969 "Miracle Mets," winning the team's first World Series that year.
Read More
"When he joined us as a rookie, he pitched like a 35-year-old," former teammate Ed Kranepool said. "He had a great head on his shoulders," adding they became a different team when Seaver walked into the locker room in 1967.
Seaver was elected to the Hall of Fame in 1992, when he was named on 98.8% of ballots cast. At the time, that was the highest voting percentage in history.
"I am deeply saddened by the death of Tom Seaver, one of the greatest pitchers of all-time," MLB commissioner Rob Manfred said in a statement. "Tom was a gentleman who represented the best of our National Pastime. He was synonymous with the New York Mets and their unforgettable 1969 season.  After their improbable World Series Championship, Tom became a household name to baseball fans -- a responsibility he carried out with distinction throughout his life.
"On behalf of Major League Baseball, I extend my condolences to Tom's family, his admirers throughout our game, Mets fans, and the many people he touched."
Former Mets pitcher Dwight Gooden, a Cy Young award winner in 1985, paid tribute to Seaver on Twitter.
"Everyone knows he was a great pitcher. But he was an even greater person. RIP to my friend Tom!" Gooden wrote.
Keith Hernandez, who was on the Mets' World Series winning team with Gooden in 1986, said he was deeply saddened.
"I had the honor of unsuccessfully hitting against him & having as a teammate,' he tweeted. "He is the greatest Met of all time. No one will ever surpass him that wears the orange & blue. My condolences to Nancy & his family. Tears."
Mets owners Fred Wilpon and son Jeff Wilpon, the team's chief operating officer, called Seaver the greatest Met ever.
"Beyond the multitude of awards, records, accolades, World Series championship, All-Star appearances, and just overall brilliance, we will always remember Tom for his passion and devotion to his family, the game of baseball and his vineyard," they said.
Seaver also played for the Cincinnati Reds, Chicago White Sox and Boston Red Sox.
Search
