QAnon: What you need to know as this unhinged, pro-Trump conspiracy theory grows
This scary and dangerous fringe movement surges as the presidential election nears.
Oct. 15, 2020 5:34 p.m. PT
Listen
QAnon followers continue to grow in numbers.
Getty Images
QAnon , a conspiracy theory that began on anonymous message boards and believes US President Donald Trump is fighting a battle against evil, has jumped from the online world to everyday life. Now the broad and baseless hoax is influencing politics , with dozens of congressional candidates professing belief in a cabal of Satanist Democrats, child-trafficking elite and a deep state determined to topple the president. Just to be absolutely clear: These are bogus claims.
The conspiracy theory appears to have started in 2017 when an online poster using the handle "Q" claimed ties to President Trump. Other conspiracy theorists found and amplified Q's posts, known as Q drops, expanding the audience for the cryptic messages. Three years on, QAnon continues to grow at a quick clip, and the FBI says it poses a threat to the nation.
For more like this
Subscribe to the CNET Now newsletter for our editors' picks of the most important stories of the day.
Trump says he has no knowledge of the sprawling conspiracy theory. "I just don't know about QAnon," he told an audience during an NBC town hall on Thursday.
Understanding QAnon requires a look at where the conspiracy theory started, what its followers believe and how it's provoked acts of violence in the real world. The hoax has troubled lawmakers enough to prompt a bipartisan resolution condemning it.
Here's what you need to know about the weird world of QAnon.
QAnon sounds wild. What can you tell me about it?
QAnon is an online conspiracy theory that claims Trump is waging a secret war against a deep state of Democratic elites and Hollywood stars who are pedophiles and Satan worshipers. Cannibalism is in there someplace too. Really, that's what they believe.
The conspiracy theory dates back to October 2017, when an anonymous post on a message board said extradition agreements had been struck with several countries "in case of cross border run" by Hillary Clinton, Trump's Democratic rival for the White House in 2016. (That run still hasn't happened.) The person or group behind the post eventually came to be known as "Q," which is where the conspiracy theory's name comes from.
The first QAnon post.
Archive.4plebs.org
Since then, the conspiracy theory has gotten wider and weirder . It's now folded in former President Barack Obama and billionaire philanthropist George Soros, both of whom, among other well-known figures, are frequent subjects of online conspiracy theories.
By the way, Q is a reference to the highest security level clearance at the Department of Energy. That's the department that oversees nuclear weapons. Q claims to work in close proximity to Trump and the inner circle of his administration.
Does anyone know who Q is?
Other than Q, not that we know of.
Of course, more than one person has claimed to be Q, with one theory saying the mysterious figure is a time traveler . (Even some QAnon followers, who've proved they'll believe just about anything, think that's a bit too crazy.)
Paul Furber, a conspiracy theorist from Johannesburg, has been identified as possibly being the original Q poster because of an appearance he made on the Alex Jones-hosted InfoWars TV show a few months after the first post. The appearance on the conspiracy-minded program, which has a following among Trump supporters, was key to bringing QAnon from online message boards to a more mainstream audience.
Jim Watkins, the owner of the 8kun message board , is another person often speculated to be the mysterious figure, because Q's posts migrated to his site not long after they first appeared. Fredrick Brennan, who created the predecessor of 8kun , says the message board's authentication system, known as secure tripcodes, could prove who's using the handle. In the case of 8chan and 8kun, a secure tripcode is verified by the site's server and can identify a user via a specific number within a post, even though the message boards let users stay anonymous. Watkins has administrative privileges at 8kun and could use the Q-specific tripcode at any time.
Neither Furber nor Watkins responded to requests for comment. Neither has made a public statement about possible involvement in the conspiracy theory, though Watkins was responsible for creating the QAnon SuperPAC .
How has QAnon jumped from online to the real world?
Since Furber appeared on InfoWars, Q followers have taken to YouTube , Facebook , Twitter , Instagram and even TikTok to generate huge followings with their attempts to decipher the arcane messages. Q followers, who refer to themselves as " anons ," are regulars at Trump rallies, even though they get turned away by security . They've also formed their own rallies with the message of "#SaveTheChildren," co-opting a hashtag used by legitimate organizations combating child trafficking.
The fanaticism over QAnon has also fostered criminal acts. In June 2018, a Q follower blocked traffic on the Hoover Dam with an armored vehicle before being apprehended by police. He pleaded guilty to terrorism charges this past February. A man accused of killing a New York mob boss in March 2019 identified himself as a follower, displaying the letter Q drawn on his palm in court. His lawyer said he was fascinated with QAnon, and other far-right conspiracy theories, and he was later found unfit to stand trial . Multiple women who identify as Q followers face charges for kidnapping their own children, believing that they're saving the youngsters from trafficking.
The concern has grown so great that the FBI said last year that the movement represented a domestic terrorist threat . The House of Representatives also condemned the unhinged theory, though a handful of lawmakers voted against the resolution.
See also
