Brianna Keilar rolls the tape on Trump's debate excuses
Washington (CNN)
The World Trade Organization said Tuesday that President Donald Trump's tariffs on Chinese goods break international trade rules.
The WTO sided with a complaint from China over tariffs imposed on about $234 billion of goods in 2018. The panel found that the tariffs violated several rules , including one that countries apply equal tariff rates to all member trading partners.
The ruling from the WTO will have little practical effect, however -- because the group's appeals board has too few members to operate after the Untied States blocked needed appointments.
Trump has imposed tariffs on billions of dollars of Chinese imports in an effort to bring Beijing to the negotiating table and address issues over intellectual property theft and forced technology transfers.
The United States and China agreed to a preliminary deal earlier this year , but most of the tariffs remain in place. They make those goods more expensive for US businesses and sometimes lead to price increases on consumers.
Read More
The Trump administration has long criticized the WTO for not holding China accountable. US Trade Representative Robert Lighthizer slammed the group's ruling Tuesday, arguing that it confirms the body is ineffective.
"Although the panel did not dispute the extensive evidence submitted by the United States of intellectual property theft by China, its decision shows that the WTO provides no remedy for such misconduct," Lighthizer said in a statement.
China welcomed the WTO's decision as "objective and fair."
The ministry said that China has a "firm determination to respect WTO rules and maintain the authority of a multilateral trading system."
China currently has tariffs imposed on US-made goods, too, but the United States has not filed a formal complaint over those duties.
Tariffs have been a go-to tool for Trump. He's used them against neighbors like Canada and Mexico during negotiations over replacing the North American Free Trade Agreement.
Also on Tuesday, the United States agreed to lift tariffs on Canadian aluminum, hours before Canada was set to announce retaliatory tariffs.
Instead, the United States is imposing a quota and reserving the right to reimpose the tariffs retroactively if the quota level is exceeded.
In August, Trump reimposed a 10% tariff on Canadian aluminum, arguing the imports threatened US national security. He had lifted the tariffs on Canada and Mexico last year amid negotiations over the new NAFTA. The renegotiated trade deal, known as the US-Mexico-Canada Agreement, went into effect in July.
The US Chamber of Commerce welcomed the Trump administration's move, because the tariffs made aluminum more expensive for some American manufacturers. But the group expressed concern about the uncertainty left in place.
"What American manufacturers need now is certainty that these tariffs won't make another reappearance," Myron Brilliant, head of international affairs at the US Chamber, said in a statement.
CNN's Matt Egan and Laura He contributed reporting.
Search
