Updated 12:36 AM ET, Sun September 20, 2020
Lee Kerslake recording Ozzy Osbourne's "Blizzard of Ozz" album at Ridge Farm Studio in 1980.
(CNN)
Lee Kerslake, drummer for Ozzy Osbourne and rock band Uriah Heep, has died, according to statements from the band posted Saturday on Facebook.
A cause of death has not been announced.
A post signed by Uriah Heep lead guitarist Mick Box called Kerslake "one of the kindest men on earth."
"He had a passion for life bar none and was much loved by the fans, as well as anyone who crossed his path," the post on the official Uriah Heep Facebook page said. "Rock in peace my friend and say hi to David,Gary, John and Trevor for me!"
In another post, the band said Kerslake will not be forgotten, a sentiment rocker Ozzy Osbourne shared on his own social media.
Read More
"It's been 39 years since I've seen Lee but he lives for ever on the records he played on for me, Blizzard of Ozz and Diary of a Madman," Osbourne said.
Search
