Former Speaker of the House Paul Ryan , for some reason
For the purposes of the tech world, though, the most influential SPAC booster is probably Chamath Palihapitiya, the founder of Social Capital. He created the SPAC that bought Virgin Galactic and also the SPAC that bought Opendoor . Now, Palihapitiya, a former Facebook exec, has three more SPACs in the works.
Wait, why are all of these people sponsoring SPACs?
Finance people notoriously love money, so I’m guessing that has something to do with it.
Finance people notoriously love money
Beyond that, I have a guess. Silicon Valley is bloated with “unicorns,” companies with valuations of more than $1 billion, valuations that are that high because many of these companies stayed private longer than startups used to. It’s possible that someone clever has figured out that there are a bunch of companies overdue for going public and has decided that this method will make money for them rather than the banks who traditionally handle IPOs.
Can you explain to me what is going on with these shell companies the famous investors make, using Metallica references?
Does Lars hate Napster? Let’s say I am a famous and fancy investor, the founder of Ride the Lightning Capital. I decide it’s a smart idea for me to create a SPAC because, in my specific case, risk makes me feel alive.
So the first thing I do is put together an investor roadshow for my SPAC IPO and trot off to convince people to join my SPAC as investors. As part of my pitch, I might say that I am looking for “ mature unicorns ,” or I might just leave it open-ended. Usually, SPACs are priced at $10 for a share and a warrant or fraction of a warrant , which is a document that gives a person the right to buy a share at a specific price after the merger. So if you bought into my SPAC, you get a share and the possibility of buying more.
This is the kind of thing that hedge fund people get really excited about
Anyway, I raise a bunch of money for my IPO, which is procedurally simple, because there’s no business to review; it’s an “IPO about nothing,” Barron’s wrote in 2005 . Once my SPAC, For Whom the Bell Tolls ($BELL), successfully IPOs, I then set about finding a business to acquire. I have a deadline, usually 18 months. While I’m looking for my mature unicorn or possibly a pegasus or maybe the four horsemen, most of the sweet gobs of money I raised from my investors are put in escrow. If I don’t find myself a company to buy, I have to give all that money back, minus maybe some fees.
But let’s say I find a business I like: Load, a laundry-focused startup that aims to disrupt the traditional laundromat. When I sign my purchase agreement, all the investors in For Whom the Bell Tolls will either vote or engage in a tender offer; the outcome is roughly the same. In either case, my investors from the roadshow can either return their shares to me (in which case, I give them most or all of their money back) or they are now the proud owners of Load, a brand-new public company.
It’s worth pointing out this is a pretty good deal for the investors! Participating in the SPAC is low-risk. If an investor doesn’t like the target company I pick, they can simply get their money back. Plus, they can trade their shares or the warrants. This is the kind of thing that hedge fund people — who love complex financial engineering — get really excited about, though hedgies aren’t the only people who invest in SPACs.
Oh, is laundry a hot sector for SPAC acquisition?
Well, no, I just thought that was a funny example. This year, the big boom is electric vehicle companies, according to Kristi Marvin, the founder of SPACInsider . “I’ve been calling 2020 the year of ‘deals with wheels’ for SPACs,” she said in an email. EV companies, including Lordstown Motors , Nikola , XL Fleet , Canoo , and Fisker — as well as EV powertrain company Hyliion and EV battery company QuantumScape — have either agreed to be acquired by a SPAC or have been acquired already.
She points out that tech has also been a hot area for deals that have recently been announced, such as Porch , Opendoor , and Shift . There also have been gaming deals, such as Golden Nugget , DraftKings , and Rush Street .
Several SPACs have gone public without yet making an acquisition. Among those, biotech and health care are hot now, according to Marvin.
What’s the deal with Nikola?
Oh yeah, that’s fun. So… if the SPAC boom ends soon, my guess is that Nikola will have had something to do with it. I mentioned this earlier, but one drawback to SPACs — maybe! — is that someone aside from the SEC does due diligence, and this is where Nikola gets interesting. It went public on June 4th by merging with former GM chairman Steve Girsky ’s VectoIQ. According to its SEC documents from 2018, VectoIQ had 24 months to make an acquisition or Girsky was going to have to give his investors their money back; the company listed on the Nasdaq in May. You don’t have to be very good at math to figure out the 2020 acquisition was near the end of that window.
“We showed up with an army of people to due diligence this thing.”
So anyway, VectoIQ effectively makes Nikola a public company by buying it, and at first, everything looks rosy — the share price spikes to $93.99, more than double its value. “At one point Nikola had a market capitalization above Ford’s, despite the fact that the electric vehicle maker said it would not generate revenue until 2021,” CNBC informs us . CNBC also notes that the stock was popular on Robinhood, an app that allows free stock trades. GM takes a stake in the company , in exchange for in-kind services, on September 8th — exactly the kind of thing that makes an investor with Girsky’s connections a good deal for a company that goes public through a SPAC.
Then, on September 10th, short-seller Hindenburg Capital releases an absolute motherfucker of a report . (Its title is “Nikola: How to Parlay An Ocean of Lies Into a Partnership With the Largest Auto OEM in America.”) In places, the report echoes a June Bloomberg story that suggests Nikola’s founder, Trevor Milton, exaggerated the company’s capabilities in a video demo of a Nikola semi truck. Anyway, Milton stepped down on September 21st, just before a Financial Times report said Milton didn’t create Nikola’s designs — he bought them.
Girsky and GM CEO Mary Barra say they did due diligence on the company . “We showed up with an army of people to due diligence this thing,” Girsky said on August 2nd. That hasn’t stopped some investors from raising eyebrows. “There is obviously someone on the diligence side who isn’t going to get a nice bonus this year,” Reilly Brennan, founder of VC fund Trucks Inc, told Bloomberg .
Anyway, the SEC is investigating now , so I suppose we will all find out exactly how good the due diligence was. The entire spicy episode has underlined the concerns about due diligence in SPACs, though I suppose it’s possible that if the SEC gives Nikola a clean bill of health, everyone will forget this happened, and the SPACs will continue to bloom.
Is that normal in companies that go public through SPACs?
Well, the American Bar Association has suggested that there’s going to be an uptick in SPAC-related lawsuits , so that’s not what I would call a good sign. But as the ABA itself points out, lawsuits are going to be more likely as SPACs become more popular — regardless of the suits’ merit.
The company’s board launched an investigation, “eventually concluding that the company’s previous management had ‘participated in a sophisticated scheme to falsify Akazoo’s books and records.’”
Still, SPACs have a bad reputation when it comes to fraud . For instance, a Greek streaming company, Akazoo, was listed on the markets in 2019. A short-seller named Gabriel Grego did some digging and determined that the subscriber numbers Akazoo gave couldn’t possibly be right. The company’s board launched an investigation, “eventually concluding that the company’s previous management had ‘participated in a sophisticated scheme to falsify Akazoo’s books and records,’” including the documents that had been given to the acquiring SPAC, according to the Financial Times.
Usually, though, the risks are less extreme than that. In 2015 and 2016, 33 SPACs did IPOs, The Wall Street Journal reported . Of these, 27 did mergers. By 2019, 20 of these companies traded below their IPO price. According to that story, between 2010 and 2017, SPACs performed about 3 percent more poorly than the broader market, though some of that may be due to the escrow accounts used to park the pre-merger cash: interest rates were low while the market was frothy.
A similar analysis from the Financial Times of the SPACs from 2015 and 2019 found the majority trade below their original price of $10 a share.
This seems like another way for Wall Street to make a lot of profit at retail investors’ expense!
That’s more of a comment than a question, but I’ll respond to it anyway. The only book you need to read to understand Wall Street is Fred Schwed’s Where are the Customers’ Yachts? Banks make big-boy money on fees. Any kind. Underwriting a SPAC’s IPO, consulting on the eventual merger…
When will the SPAC boom end?
Hard to say! There are a lot of things that could shut this down — investors getting cold feet, more companies like Airbnb declining to be acquired, regulatory action — but looking at the past, SPACs usually cool off in a bear market, says Howe.
How soon do you think we’ll be in a bear market?
If I knew that kind of thing, do you think I’d be a professional internet typist? Anyway, to tide you over in the meantime, here are some fat bears .
