Full coverage of Apple's event
But why is there still a Lightning port? Why not be brave and move to USB-C, too?
Apple's iPad lineup has already started to shift to USB-C: the iPad Pro first, now the iPad Air this year. MacBooks have all moved to USB-C/Thunderbolt 3. I can charge an iPad Pro , MacBook Pro , Nintendo Switch , Google Stadia controller and Oculus Quest 2 all from common charge cables. And then Lightning for the rest.
Lightning is a weird legacy port now, and it's even weirder that Apple packs a USB-C-to-Lightning charging cable in the iPhone 12 box. It makes you find or buy a charging brick that is USB-C, and that you'll plug your Lightning cable into. It's like a tease. Seriously, why not just move fully to USB-C?
And now that Apple isn't including a charging brick in the box, and that USB-C tipped cable won't fit into your older iPhone and iPad power adapters, what are the odds that a lot of people will just end up buying a MagSafe charger and a new case with their iPhone 12?
At the moment, there's a power strip on my home office desk studded with all the bricks and cords I need to charge up all my random devices. I see a ton of wearable-specific chargers, but for everything else, it's nearly all USB-C. Everything, that is, except for the iPhone, and the few other Apple devices that still use Lightning.
I hate dongles. And I dislike proprietary charge cables even more. At least one could have been eliminated on future iPhones. Instead, I might be adding another.
I don't think I need to explain why USB-C should be on the iPhone. Because all other phones use it. Because half of Apple's devices do, more or less? And also, it would allow a more seamless flow of accessories and dongles for the iPhone and iPad Pro and other products I use. Sure, I can do many of those things with Lightning and a dongle: I could output to a TV with HDMI, or use a microSD card to read camera data. But even so, USB-C would be so much nicer.
OK, this might be going too far. But you could on an iPad Pro.
Stephen Shankland/CNET
Sure, you may have all those Lightning accessories you may need to replace. Who cares? Unlike the 30-pin to Lightning evolution, which involved two waves of proprietary ports and accessories, USB-C skips all that. And, again, here's the great news: Apple has already made the move. Or, made the move partway.
So, iPhone 12 didn't get USB-C. Now, I'm wondering if it ever arrives at all. But seriously: Apple, don't skip it. Don't go portless, and fuse the whole thing into one port-free slab like everyone is anticipating, using MagSafe as the only charge method. No, please. If the iPhone is an everyday computer, it would be extremely helpful for it to get an everyday port, too -- one small and already well-used and accepted one.
CNET Apple Report
Stay up-to-date on the latest news, reviews and advice on iPhones, iPads, Macs, services and software.
Apple Event
