Email
PHOTO ILLUSTRATION BY EMILY SCHERER / GETTY IMAGES
To anyone following American politics, it’s not exactly news that Democrats and Republicans don’t like each other. Take what happened in the presidential debate last week. President Trump and former Vice President Joe Biden did little to conceal their disdain of one another. And although the debate marked a low point in our national discourse , it was a crystallization of a long-developing trend: loathing the opposing party.
This is hardly a new trend; in fact, it’s increasingly common among American voters. However, this level of hatred — which political scientists call “ negative partisanship ” — has reached levels that are not just bad for democracy, but are potentially destructive. And extreme partisan animosity is a prelude to democratic collapse .
It wasn’t always this bad, though. Forty years ago, when asked to rate how “favorable and warm” their opinion of each party was, the average Democrat and Republican said they felt OK-ish about the opposite party. But for four decades now, partisans have increasingly turned against each other in an escalating cycle of dislike and distrust — views of the other party are currently at an all-time low.
So how did we get to this point?
Broadly speaking, there are three trends that we can point to. The first is the steady nationalization of American politics. The second is the sorting of Democrats and Republicans along urban/rural and culturally liberal/culturally conservative lines, and the third is the increasingly narrow margins in national elections .
The combination of these three trends has turned Washington, D.C., into a high-stakes battle where cross-party compromise is difficult, and both sides are increasingly holding out for complete control.
Sixty years ago, state and local politics loomed larger than they do now, which meant national parties operated more like loose labels whose main function was to come together every four years to argue over who should run for president under that party. As President Eisenhower reportedly quipped as late as 1950, “There is not one Republican Party, there are 48 state Republican parties.” The same was true of the Democratic Party at the time. By the 1970s, in fact, many political observers declared that partisan politics had reached their end , with split-ticket voting hitting record-high levels as candidates successfully ran on local issues and pledges to better serve their constituents .
But beneath the surface, the parties were realigning. The civil rights movement of the 1960s and the culture wars of the 1970s and 1980s not only turned conservative Democrats into Republicans and liberal northeastern Republicans into Democrats , it also shifted the focus of politics such that Washington became the arbiter of national values. National parties began building up major fundraising and campaign consultant-driven operations, helping to standardize their messaging so that it actually meant something to vote for a Democrat or a Republican.
Coupled with the steady decline of local media, this has resulted in a greater emphasis on national politics and less attention paid to local and state politics. Practically speaking, elections are increasingly viewed as referendums on the president and the party that controls the White House, leaving little room for individual members of Congress to distinguish themselves from their national parties .
This brings us to the second trend that has contributed to the rise of negative partisanship: sorting. The ideologies of the party were less hard and fast 40 years ago. The Republican Party had a significant share of moderates and liberals, the inheritors of a tradition of moderate good-government Yankee republicanism that dated back to President Lincoln, and the Democratic Party once had a significant share of conservative populists from the South and the Great Plains .
In this sense, American politics operated more like a four-party system, with jumbled liberal and conservative coalitions within and across the two parties. Senators and representatives’ distinct geographic outlooks mattered more than their parties, with complex coalitions of urban liberals and rural conservatives in both parties. However, as our politics became increasingly nationalized, the political sorting of the parties accelerated. The civil rights movement is the most obvious example of this: Many in political science consider it the most significant issue (though far from the only issue) driving political sorting , as it changed the center of gravity in both parties.
Today, it’s simply harder for voters to hold a viewpoint that doesn’t align with their party. For instance, there are far fewer anti-abortion Democrats or abortion-rights Republicans now than 30 years ago because these kinds of stances are unwelcome in the party. Some voters changed their party to match their beliefs; others changed their beliefs to match their party. But ultimately, both shifts contributed to the parties taking clearer and more distinct stances on a growing number of social issues, which led to more and more voters adjusting their views to match their partisanship.
Political scientists have called this process “ conflict extension .” The basic idea is that as more issues have become nationalized, partisan conflicts have broadened to absorb these issues. And as the parties have taken clearer national stances, particularly around cultural and identity-based issues, voters sort more clearly into parties based on these stances.
Cultural values are much more connected to geography than economic values. Both the rich and poor live in cities, suburbs and exurbs. But those who are socially liberal tend to live in cities , whereas those who are socially conservative tend to inhabit small towns . This partisan sorting on cultural issues has thus generated a significant partisan density divide . And because geography also corresponds to racial and ethnic diversity (basically, cities are multicultural and exurbs are mostly white), this adds another division onto the partisan divide: race.
With all these identities accumulating on top of each other, partisanship has become a kind of “ mega-identity ,” as political scientist Lilliana Mason argues, with party identification standing for much, much more. In fact, it’s reached the point that when you meet somebody, you can immediately size them up as a “Trump voter” or a “Biden voter.” That kind of easy stereotyping leads us to see the other party as distant and different. And typically, things that are distant and different are also more threatening.
But neither side has come to dominate. Instead, America has experienced an extended period of national parity between the two parties. Elections have swung back and forth in an almost predictable pendulum fashion since 1992 — unified control of one party, divided government, unified control of the other party, and so forth, over and over.
This back and forth has defied predictions of permanent Republican and Democratic majorities, but the closeness of elections has kept such elusive predictions of total domination both tantalizingly within reach (for one side) and dangerously close (for the other side). Simultaneously, the swings in power have imparted the lesson that when you’re down, the best thing to do is demonize the other side, refuse to compromise, wait for public opinion to tack against the party in power and ride the pendulum back to a majority.
These contradictory impulses lead to a few big policy swings (consider the changes on health care and tax policy under the Trump administration) during periods of unified government, and increasingly, in executive branch activities. They also create gridlock elsewhere and lead to a politics of zero-sum messaging , in which the party trying to win back the White House never has any incentive to compromise because it just blurs the message and helps the party in power seem more successful and legitimate. Thus, frustration — and the stakes of elections — keep rising.
Yet beneath the surface of hyper-partisan politics, the parties themselves actually have a lot of internal division, which means they share a version of the same dilemma: Republicans and Democrats can’t please all the different voters and groups who fall into their party and want their issue to be prioritized. But in a polarized two-party system, they can make it clear why the other party is bad .
Coming into their convention, for instance, Democrats had to repair splits between the progressives and the moderates that were visible during the presidential primary . But the convention focused less on policy and more on the existential risk presented by a second Trump term. The party reminded people that, whatever concerns they have about Biden, a vote for Biden is also a vote against Trump.
Republicans similarly focused on messaging against the Democrats (even if one of the reasons Trump emerged victorious in the 2016 primary was because the party was so divided that it couldn’t decide ). Trump has remade the party in his image , but even for the few remaining Trump-skeptic Republicans, nothing unites like a common enemy. And in a two-party system, being anti-anti-Trump counts the same as being pro-Trump.
If all of this seems unsustainable, it should. The current levels of hyper-partisanship are clearly dangerous. It’s bad news for a democracy when 60 to 70 percent of people view fellow citizens of the other party as a serious threat. And the more the parties continue to unify their supporters by casting the other party as the enemy, the higher this number will rise.
There are two possible ways this ends. The first is the one we all fear — the unwinding of our democracy, because one or both sides hate each other so much that they are willing to support anti-democratic and authoritarian leadership in order to maintain power. (This is the threat Democrats have explicitly raised in recent months.)
The other scenario is a major realignment and/or a collapse of one (or both) of the two major parties, which could reorient American political coalitions and resurrect some of the overlaps of an earlier era. The growing partisan hatreds and the forces driving them have been a long time in the making. It’s possible they are coming to an end. But more than any other time in the last century and a half, they are testing the very foundations of American democracy.
Lee Drutman is a senior fellow in the Political Reform program at New America. He’s the author of the book, “Breaking the Two-Party Doom Loop: The Case for Multiparty Democracy in America.” @leedrutman
