Two test positive for Covid-19 in Harris' campaign orbit
(CNN)
Robert Trump, 71, the younger brother of President Donald Trump , died Saturday at a New York hospital, Donald Trump announced in a statement.
"It is with heavy heart I share that my wonderful brother, Robert, peacefully passed away tonight. He was not just my brother, he was my best friend. He will be greatly missed, but we will meet again. His memory will live on in my heart forever. Robert, I love you. Rest in peace," the President said.
Donald Trump is expected to attend his brother's funeral. However no details were immediately available on plans. Additionally, a source familiar said the President personally dictated the White House statement on his brother.
"Uncle Robert, we love you. You are in our hearts and prayers, always," Ivanka Trump posted on Twitter Saturday night.
The President called his brother's hospital room late on Saturday as it seemed his death was near, two people familiar with the matter told CNN. It's not clear whether they connected or whether Robert Trump's condition allowed him to speak by phone with the President.
Read More
Separately, several people who spoke to Trump Saturday said he appeared saddened by the impending loss of his brother.
Donald Trump made a last minute decision to go to New York Friday to visit his brother as he headed to New Jersey for the weekend.
Robert Trump had been admitted to New York-Presbyterian Hospital in Manhattan.
Details of Robert Trump's illness have not been released. He had been sick for several months, a person familiar with knowledge of the matter told CNN.
During a White House briefing on Friday, Trump declined to provide reporters with details on his brother's illness.
"I have a wonderful brother. We have a great relationship for a long time, from day one, so long time ago. And he's in the hospital right now," Trump said Friday when asked about his brother .
"Hopefully he'll be alright, but he's -- he's pretty -- he's having a hard time," he added.
Later Friday as he headed to see his brother Trump told reporters: "He's having a tough time."
The younger Trump was previously hospitalized in June with an undisclosed serious condition CNN has previously reported.
Robert Trump had served as an executive vice president of the Trump Organization. Part of his duties including overseeing the organization's Atlantic City casinos.
Robert Trump was born in 1948 and was one of four siblings to the President, including the late Fred Trump, Jr. He was a former top executive at the Trump Organization. He married Ann Marie Pallan earlier this year and was previously married to Blaine (Beard) Trump.
Before his death, Robert Trump resided in Millbrook, New York, in the Hudson Valley.
Robert Trump said in 2016 that he supported his brother's presidential run and according to Town & Country, he hosted events and fundraisers in Millbrook for his brother and other Republicans.
In June, Robert Trump filed a temporary restraining order in an attempt to block the publication of an unflattering tell-all book by Mary Trump, Fred Trump Jr.'s daughter.
Robert Trump said in a statement to The New York Times at the time that he was "deeply disappointed" in Mary Trump's decision to publish the book, which included details about the President's family, childhood and upbringing.
Mary Trump said in an interview with Greenpeace earlier this week that Robert Trump had been sick and hospitalized "a couple of times in the last three months."
CORRECTION: This headline and story have been updated to correct Robert Trump's age. He was 71.
This story has been updated with additional developments.
CNN's Betsy Klein and Kevin Bohn contributed to this report.
Search
