Two test positive for Covid-19 in Harris' campaign orbit
(CNN)
Several boats taking part in a Trump support parade on Lake Travis in Texas have sunk, officials said Saturday.
The Travis County Sheriff's Office tweeted that it responded to multiple calls involving boats in distress during the parade.
"Several boats did sink," the TCSO tweet said.
TCSO responded to multiple calls involving boats in distress during the Trump parade on Lake Travis. Several boats did sink.
— Travis County SO (@TravisCoSheriff) September 5, 2020
Boat parade honoring President Trump on Lake Travis Saturday.
Kristen Dark, the senior public information officer for the Travis County Sheriff's Office, told CNN that officials were responding to "many emergency calls for boats in distress" and confirmed that several have sunk.
A Facebook page for the event said more than 2,600 people planned to attend.
Read More
There was no immediate information on injuries.
Lake Travis is northwest of Austin.
This is a breaking news story and will be updated.
Search
