We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Pence, Harris face off in VP debate with diverging views of America
Highlights from the first and only matchup between Biden, Trump's running mates
Last Updated:  October 8, 2020, 12:35 AM ET
Share to Facebook
4:43
Vice presidential debate key moments
Vice President Mike Pence and Sen. Kamala Harris squared off in the first and only vice presidential debate of the campaign.
Vice President Mike Pence and Sen. Kamala Harris squared off in the first and only vice presidential debate of the campaign. ABCNews.com
With plexiglass and more than 12 feet of distance separating them, Vice President Mike Pence and Democratic nominee Sen. Kamala Harris of California debated in Salt Lake City in the first and only one-on-one matchup between the vice presidential candidates.
The showdown came as President Donald Trump and several in his orbit have tested positive for the novel coronavirus , raising questions on a transfer of power to the vice president were Trump at 74 -- or Democratic nominee Joe Biden at 77 -- to become too ill to serve .
The debate's format was divided into nine 10-minute sections with each candidate having two minutes to respond to the opening question in each segment and the remaining time allowed for follow ups. Moderator Susan Page, Washington Bureau chief of USA Today, did not release the topics in advance.
The sole vice presidential debate follows Trump and Biden's chaotic debate last week in Cleveland.
Latest headlines:
Oct 08, 12:35 am
Harris-Pence debate brings emotional attacks, in parallel campaign reality: ANALYSIS
It might be remembered for the plexiglass, or for the relative tameness, or perhaps not at all given the chaos back in Washington and the frenetic pace of the campaign as a whole.
Or it might be remembered for searing attacks not just on opposing plans but on entirely different portrayals of the past and visions of the near future, amid a pandemic that seldom has felt more urgent.
Morry Gash/Pool via Reuters
Democratic vice presidential nominee Senator Kamala Harris and Vice President Mike Pence take notes during the 2020 vice presidential debate in Salt Lake City, Oct. 7, 2020.
Democratic vice presidential nominee Senator Kamala Harris and Vice President Mike Pence take notes during the 2020 vice presidential debate in Salt Lake City, Oct. 7, 2020.
At a moment of intense focus on the health of a president, and with two historically old candidates topping the ticket, the running mates engaged in an emotional and highly personal debate – just one lacking the insults and outsized personalities of President Donald Trump and former Vice President Joe Biden.
[Read more of ABC News Political Director Rick Klein's analysis](43806451takeover2headlineshed>).
Share to Facebook
Oct 08, 12:28 am
5 key takeaways from the vice presidential debate
The vice presidential candidates for president faced off on Wednesday for their first and only debate, giving Americans a much more substantive look at the ticket — though often not the substance that they were prompted for.
Lucy Nicholson/Reuters
Vice President Mike Pence speaks during the 2020 vice presidential campaign debate held on the campus of the University of Utah in Salt Lake City, Oct. 7, 2020.
Vice President Mike Pence speaks during the 2020 vice presidential campaign debate held on the campus of the University of Utah in Salt Lake City, Oct. 7, 2020.
The candidates repeatedly dodged the questions from moderator Susan Page, remaining focused on one thing: correcting the wrongs of last week’s debate.
Brian Snyder/Reuters
Democratic vice presidential nominee Senator Kamala Harris speaks during the vice presidential campaign debate with Vice President Mike Pence held on the campus of the University of Utah in Salt Lake City, Oct. 7, 2020.
Democratic vice presidential nominee Senator Kamala Harris speaks during the vice presidential campaign debate with Vice President Mike Pence held on the campus of the University of Utah in Salt Lake City, Oct. 7, 2020.
--ABC News' Cheyenne Haslett and Meg Cunningham
Share to Facebook
Oct 08, 12:15 am
FACT CHECK: Pence peddles discredited claim that universal mail-in voting leads to massive fraud
PENCE'S CLAIM: "President Trump and I are fighting every day in courthouses to prevent Joe Biden and Kamala Harris from changing the rules and creating this universal mail-in voting that will create a massive opportunity for voter fraud."
FACT CHECK: Pence echoed Trump's attempts to cast doubt on the widespread embrace of vote-by-mail across the country this election by suggesting that universal mail-in voting could lead to massive fraud.
That is historically not true.
Kim Wyman, the Republican secretary of state in Washington -- a state that adopted statewide mail voting in 2011 -- told The New York Times in June that while any voting method could potentially be susceptible to fraud, in her experience as the chief elections official in the state, fraud with mail ballots is low.
"How do you respond to someone that makes an allegation that there's rampant fraud?" she said. "You show them all the security measures that are in place to prevent it and detect it if it does happen."
Ben Ginsberg, a Republican election guru who has spent years looking for voter fraud, wrote in a Washington Post op-ed , "Four decades of dedicated investigation have produced only isolated incidents of election fraud."
"These are painful conclusions for me to reach. Before retiring from law practice last month, I spent 38 years in the GOP's legal trenches. I was part of the 1990s redistricting that ended 40 years of Democratic control and brought 30 years of GOP successes in Congress and state legislatures. I played a central role in the 2000 Florida recount and several dozen Senate, House and state contests," he wrote. "The truth is that after decades of looking for illegal voting, there's no proof of widespread fraud."
Tom Ridge, a Republican who previously served as the governor of Pennsylvania and was the nation's first secretary of Homeland Security, previously told ABC News, "There is absolutely no antecedent, no factual basis for (President Donald Trump's) claim of massive fraud in mail voting."
