Ex-FBI lawyer to plead guilty to altering email during Russia investigation 01:37
(CNN)
An FBI lawyer who worked on the surveillance warrant of former Trump foreign policy adviser Carter Page plans to plead guilty Friday to making a false statement in an email as part of an investigation into the Russia investigation.
Kevin Clinesmith plans to admit to one charge of altering an email to another official in 2017 that said Page wasn't a previous government source, when he had been one.
Clinesmith had also been critical of President Donald Trump when he worked for the FBI.
Trump goes after FBI director Wray, whom he appointed, and issues warning to Barr
Friday's charge represents the first public production from the highly anticipated Durham investigation and will likely provide political fodder for Trump amid a storm of negative headlines regarding his management of the coronavirus pandemic.
"Kevin deeply regrets having altered the email," Clinesmith's lawyer, Justin Shur, said in a statement Friday. "It was never his intent to mislead the court or his colleagues as he believed the information he relayed was accurate. But Kevin understands what he did was wrong and accepts responsibility."
Read More
Judge James Boasberg of the US District Court in Washington, who also is the presiding judge of the Foreign Intelligence Surveillance Court that approved the Page warrants, was assigned to handle Clinesmith's criminal case on Friday, according to the court record.
Trump kicked off his Friday afternoon briefing with a brief reference to Clinesmith.
"That's just the beginning... what happened should never happen again. He is pleading guilty, terrible thing, terrible thing. The fact is they spied on my campaign and they got caught and you'll be hearing more," Trump said.
However, the court documents laying out the single charge against Clinesmith don't make any broader allegation of a conspiracy by FBI investigators against Trump, an accusation Trump has frequently made. Instead it shows another FBI official who signed the fourth FISA warrant raising a concern about whether Page was a CIA source and seeking email proof when Clinesmith downplayed the CIA relationship with Page.
CIA process
The documents also offer a window into the bureaucratic process the CIA -- referred to as another government agency in the court record -- uses to document its interaction with an American, and the efforts a CIA employee made to ensure there was a record of its history with Page.
Clinesmith was a lower-level FBI attorney working on the early Russian investigation into Page and other Trump-connected advisers, then known at Crossfire Hurricane.
The documentation Clinesmith worked on was intended to back up applications for surveillance of Page in 2016 and 2017, whom the FBI believed was acting as an agent of Russia. Page was never charged with a crime.
The CIA had told the Crossfire Hurricane team in mid 2016 that Page was a contact years earlier providing information on interactions with people associated with Russian intelligence. Investigators secured a warrant to surveil Page, and renewed three times into 2017. On the fourth renewal, Clinesmith changed an email from the CIA saying Page was a source when he forwarded the information to a supervisor. The email Clinesmith changed said Page, who is called Individual #1 in the charging document, was "not a 'source'," according to the court papers.
"The defendant had altered the original June 15, 2017, email from the [other government agency] liaison by adding the words 'and not a source' to the email, thus making it appear that the [agency] liaison had written in the email that Individual #1 was 'not a source'," prosecutors wrote about his charge.
Page investigation revealed email error
Clinesmith's error over email was first discovered by the Justice Department's independent inspector general Michael Horowitz last year. Horowitz said in December he had referred the matter for further investigation, and Clinesmith's handling of the surveillance application became part of US Attorney John Durham's work in understanding the intelligence and steps taken in the early takes of the Russia investigation.
The inspector general also found highly partisan messages sent by Clinesmith that insulted Trump and Vice President Mike Pence.
Despite the error, Horowitz did not find that the problems with Clinesmith undermined the overall validity of the surveillance. The Justice Department later decided two renewals of Page's surveillance were invalid, as Durham continued to look into the early intelligence and approach to the Russia investigation by the FBI and national security officials.
Trump focusing on Durham probe of Russia investigation
Trump has increasingly pointed toward the probe as a means for redemption after years of intense scrutiny of his presidential campaign and administration by special counsel Robert Mueller, and he has used unfounded conspiracies about the launch of the Russia investigation under the Obama administration to try and tar former Vice President Joe Biden, his presumptive rival in the 2020 race.
Durham's pace, however, has become a point of frustration for the White House, and Friday's news came after complaints from the President and promises from the Attorney General William Barr.
Barr teased the announcement late Thursday in an interview with a Fox News program that Trump is known to watch regularly -- just hours after Trump told the network that he hoped Durham and Barr would not shy away from more serious conclusions and appeared to belittle prospective charges against Clinesmith.
"I hope they're doing a job, I hope they're not going to be politically correct and say, well you know, we want to go, just get -- let's get the lower guys that forged the documents going into FISA," Trump said.
Durham, a longtime federal prosecutor from Connecticut, has been tapped by attorneys general from both parties to lead sensitive special investigations, and is known for being meticulous, if slow. A probe into the CIA's use of so-called enhanced interrogation techniques against detainees that he conducted under the Obama administration took about three years to complete.
Barr had targeted an early summer completion for Durham's work earlier this year, although that date has since slipped into the winter as Durham has negotiated with witnesses for cooperation. The pandemic also took a toll, Barr has said.
Among Trump's wish list of political scalps are senior former Obama national security officials, including former CIA Director John Brennan and James Clapper, the former director of national intelligence, and allegations about their handling of intelligence about Trump is still under review by Durham. Neither has been charged with any crime.
Durham's recent efforts
Glimpses into other arms of the probe have emerged from witnesses who have been questioned in recent months.
Neither Brennan nor Clapper have met with Durham yet. A spokesman for Brennan said discussions for an interview have been ongoing and that one issue remains that Brennan requires access to his papers from his time at the CIA, which the Trump administration has blocked.
In recent weeks, James Baker, former FBI general counsel during the Russia investigation, sat with Durham's team for an interview and was quickly brought back for follow-up questions, according to a person briefed on the matter.
A grand jury in Washington's federal court, which Durham was using as part of his investigation, also has resumed work, people familiar with the matter said.
On Wednesday, Barr said that he was aiming to release some of Durham's conclusions ahead of the November election, but also opened up the possibility that the review could extend even further.
"We're all aware of the calendar and we're not going to do anything for the purposes of affecting an election, but we are trying to get some things accomplished before the election," Barr told conservative commentator Buck Sexton.
Durham, meanwhile, had remained silent as his investigation progressed, with the exception of an unusual statement in December that rebutted a conclusion by the Justice Department's inspector general about the propriety of the opening of the Russia probe.
At the time, Durham said that he disagreed with a finding included in the inspector general report that said the FBI had adequate reason to open their counterintelligence investigation in 2016, basing the statement, he said, on evidence from people in the US and outside of the US that may have been unreachable to the inspector general's investigators.
An FBI spokesperson said the agency is cooperating.
"Under Director Wray's leadership, the FBI has been, and will continue to be, fully cooperative with Mr. Durham's review. This includes providing documents and assigning personnel to assist his team," the spokesperson said. "While the FBI does not comment on ongoing legal matters, it is important to note the employee in this case no longer works at the FBI resigning before an internal disciplinary process was completed."
CNN's Evan Perez contributed to this report.
Search
