10:49 p.m. ET, September 29, 2020
Trump refuses to condemn white supremacists
From CNN's Maegan Vazquez
President Donald Trump participates in the first presidential debate against Democratic presidential nominee Joe Biden. Win McNamee/Getty Images
President Trump refused to call out white supremacists for inciting violence at anti-police brutality demonstrations across the country, saying during Tuesday’s debate that the violence wasn’t an issue cause by the right.
When debate moderator Chris Wallace asked Trump if he was ready to condemn white supremacists and say they need to stand down during ongoing demonstrations across the country, Trump told one group to “stand back and stand by.” He also asserted that violence at the protests was not an issue caused by conservatives.
“Sure, I’m willing to (tell them to stand down), but I would say almost everything I see is from the left wing, not from the right wing. I’m willing to do anything. I want to see peace,” Trump said.
“Say it. Do it. Say it,” Biden responded, encouraging Trump to condemn the groups.
“Who would you like me to condemn?” Trump asked Wallace. “Proud Boys — stand back and stand by. But I’ll tell you what. I’ll tell you what. Somebody’s got to do something about Antifa and the left because this is not a right wing problem(.)”
Members of the Proud Boys, a far-right group, have been seen in their black and yellow polo shirt uniform at multiple 2020 Trump campaign rallies.
CNN has reported on how white supremacists have posed as Antifa online, calling for violence. Before it emerged the account was run by white supremacists, Donald Trump Jr., the President's son, pointed his 2.8 million Instagram followers to the account as an example how dangerous Antifa is.
And the President has previously defended the actions of Trump supporters who apparently fired pepper spray and paintballs at demonstrators. Trump also previously said that Kyle Rittenhouse — who faces homicide charges as well as a felony charge for attempted homicide in Kenosha, Wisconsin — "probably would have been killed" had he not acted as an armed vigilante during anti-police violence protests, claiming that the 17-year-old had been "very violently attacked."
Watch the moment:
10:32 p.m. ET, September 29, 2020
Trump keeps trying to bring the debate back to Hunter Biden
From CNN's Kevin Liptak:
President Donald Trump and Democratic presidential candidate and former Vice President Joe Biden appear in the first Presidential debate. Meg Vogel/Cincinnati Enquirer/USA Today Network
Just as his advisers previewed ahead of time, President Trump keeps working to bring the debate back to Hunter Biden, an attack they hoped would goad Joe Biden into losing his cool.
This time the issue arose as Biden sought to criticize the President for reportedly calling US war dead “losers.” Raising his late son Beau — who served in Iraq before succumbing to brain cancer in 2015 — the former vice president declared he wasn’t a “loser.”
Instead of rebutting the claims about his views of the military, Trump sought to return the debate to Hunter Biden.
"I don't know Beau Biden,” Trump scoffed.
As Trump launched into an attack on Hunter Biden, including raising his past issues with drug addiction, Biden again turned to the camera and addressed the issue, even as Trump was seeking to interrupt.
"My son had a drug problem, but he's overcome it and I'm proud of him,” Biden said.
share with Facebook
10:29 p.m. ET, September 29, 2020
Trump is controlling tonight's debate — that doesn't mean he's winning it
Analysis from CNN's Jeff Zeleny
President Donald Trump speaks during the first presidential debate against former Vice President and Democratic presidential nominee Joe Biden. Morry Gash/Pool/Getty Images
President Trump is controlling tonight’s debate – that doesn’t mean he’s winning it.
For much of the first hour, Trump dominated the discussion, talked over his rival, steamrolled the moderator – often without any interruption.
It’s clear that the President is trying to win the moment, while Joe Biden seems to be playing more of a long game. Yet at times, he seemed to all recede from the stage. To those listening – and not watching – he went for stretches of time without speaking, intent on biting his tongue.
Judging the winner may be an impossible task. Finding the loser is easy: American voters.
It’s an open question whether any undecided voters – believe it or not, they do exist – were given any measure of clarity. Perhaps that was the President’s aim — to muddy the waters and run out the clock.
But with more than one million ballots already cast, it’s hard to see how the first debate changed the trajectory of the race. And Trump needed that tonight.
share with Facebook
10:29 p.m. ET, September 29, 2020
Fact check: Trump claims Biden wants to shut down the country
From CNN's Tara Subramaniam
President Donald Trump claimed several times that Joe Biden wants to shut down the country to address the coronavirus. “He wants to shut down this country and I want to keep it open,” Trump said.
share with Facebook
10:21 p.m. ET, September 29, 2020
Biden: Trump’s view of the suburbs is backward
From CNN's Gregory Krieg
President Donald Trump and Democratic presidential nominee Joe Biden participate in the first presidential debate. Olivier Douliery/Pool/Getty Images
President Trump has been warning throughout the campaign that suburbs are at risk of succumbing to what he describes as something like an anarchist revolution – a thinly coded appeal to White voters the President believes are turned off by anti-racist protests against police violence.
Joe Biden dismissed those claims and fired back tonight, telling a much different story of who lives in the suburbs and the threat they’re facing.
“I was raised in the suburbs. This is not 1950,” Biden said. “All these dog whistles and racism don't work anymore. Suburbs are by and large integrated.”
Biden continued, saying, “What really is a threat to the suburbs and their safety is his failure to deal with Covid-19.”
The former vice president also described climate change as the kind of existential threat that Trump attributes to protests.
“His failure to deal with the environment" is a bigger issue, Biden said. "They're being flooded and burned out because (of) his refusal to do anything. That's why the suburbs are in trouble.”
share with Facebook
10:17 p.m. ET, September 29, 2020
Here's who has talked the most in the first hour
We're just over an hour into the debate, and both candidates were about even in speaking time at the one hour mark with more than 27 minutes.
share with Facebook
10:31 p.m. ET, September 29, 2020
Biden: Trump uses "everything as a dog whistle to try to generate racist hatred"
From CNN's Dan Merica
Democratic presidential nominee Joe Biden participates in the first presidential debate against U.S. President Donald Trump. Win McNamee/Getty Images
Joe Biden said that President Trump attempts to make everything into a racial “dog whistle” tonight, arguing that the President has “done virtually nothing” for African Americans during his time as president.
During a prolonged segment on race, the two fought over who would handle issues of race, culminating in Biden calling Trump a racist.
Asked why he would be better at tackling issues of race, Biden attacked Trump for equivocating on the racist right-wing rally in Charlottesville in 2017 with the protests in response and the fact that protesters outside the White House were forcibly moved earlier this year so the President could walk to a nearby church.
“This is a president who uses everything as a dog whistle to try to generate racist hatred, division,” Biden said. “This man has done virtually nothing” for Black Americans.
Trump responded to the attack by noting Biden’s role in passing the 1994 crime bill, a law that led to significant increases in the incarceration of Black Americans.
“I’m letting people out of jail…” Trump said, pointing to criminal justice reform he passed in his first term. “You have treated the Black community about as bad as anybody in this country.”
Watch the exchange:
10:47 p.m. ET, September 29, 2020
Biden responds to Trump's attacks on his son: "This is not about my family"
From CNN's Kevin Liptak
Democratic presidential nominee Joe Biden participates in the first presidential debate against President Donald Trump. Scott Olson/Getty Images
It took about 45 minutes for President Trump to raise an issue his advisers said he was itching to bring up: Hunter Biden.
Trump and his allies have repeatedly made unfounded and false claims to allege that the former vice president and his son acted corruptly in Ukraine.
It’s something Republicans believed at one point would dominate this year’s campaign, though has failed to erupt amid a global pandemic, nationwide protests and an economic downturn.
Still, some Democrats had wondered how Biden would respond when the topic arose. Some feared he would lose his cool, sensitive to matters of family.
Instead, Biden seem prepared and spoke straight-to-camera as he sought to rebut Trump’s claims his son engaged in wrongdoing when he served on the board of a Ukrainian energy company.
"This is not about my family or his family, this is about your family — the American people," Biden said. "He doesn't want to talk about what you need."
Here's the moment:
10:05 p.m. ET, September 29, 2020
Trump and Biden depict starkly different realities on coronavirus
From CNN's Maegan Vazquez
President Donald Trump speaks during the first presidential debate against former Vice President and Democratic presidential nominee Joe Biden. Morry Gash/Pool/Getty Images
President Trump and former vice president Joe Biden offered starkly different versions of the federal government’s response to the coronavirus pandemic.
When both candidates were asked about the handling of the pandemic during the debate, Biden pointed to the staggering number of Americans who have died or contracted coronavirus since the pandemic reached US shores.
“When he was presented with that number, (Trump) said, ‘It is what it is.’ Well, it is what it is because you are who you are. That’s why it is. The President has no plan. He hasn’t laid out anything. He knew all the way back in February how serious this … was,” Biden said, referencing Trump’s interviews with journalist Bob Woodward in which he indicated he wanted to play the coronavirus down in order not to create national panic.
“You don’t panic. He panicked,” Biden added.
Trump retorted, telling Biden, "You could never have done the job we did” and citing the Obama administration’s handling of the swine flu.
“We got the gowns. We got the masks. We made the ventilators. You wouldn’t have made ventilators. And now we’re weeks away from a vaccine. We’re doing therapeutics already. Fewer people are dying,” Trump said, blaming China for the virus and arguing that his administration’s perceived lack of success in its handling of the pandemic is the result of bad press.
“I’ll tell you, Joe, you could never have done the job that we did. You don’t have it in your blood. You could’ve never done that, Joe,” Trump added.
The President then brought up the Trump administration's plan to quickly distribute a coronavirus vaccine once it is ready to be deployed. But Biden pushed back, questioning why Americans should trust someone who lies so frequently.
“This is the same man who told you by Easter this would be gone away. By the warm weather, it’d be gone — like a miracle. And by the way, maybe you could inject some bleach into your arm," Biden said.
Trump claimed during the debate that the bleach comment he made earlier this year was sarcastic. CNN has fact checked this before, and there was simply no indication that he was being anything less than serious.
share with Facebook
