7:14
Coronavirus: 6 months later
As the U.S. hits the grim milestone of 200,000 deaths, ABC News takes a look at the last six months of coronavirus -- how we got here, what went wrong and how it’s still impacting us all.
As the U.S. hits the grim milestone of 200,000 deaths, ABC News takes a look at the last six months of coronavirus -- how we got here, what went wrong and how it’s still impacting us all.ABCNews.com
A pandemic of the novel coronavirus has now killed more than 1 million people worldwide.
Over 36.7 million people across the globe have been diagnosed with COVID-19, the disease caused by the new respiratory virus , according to data compiled by the Center for Systems Science and Engineering at Johns Hopkins University . The criteria for diagnosis -- through clinical means or a lab test -- has varied from country-to-country. Still, the actual numbers are believed to be much higher due to testing shortages, many unreported cases and suspicions that some national governments are hiding or downplaying the scope of their outbreaks.
Since the first cases were detected in China in December, the virus has rapidly spread to every continent except Antarctica.
The United States is the worst-affected country, with more than 7.6 million diagnosed cases and at least 213,570 deaths .
California has the most cases of any U.S. state, with more than 847,000 people diagnosed, according to Johns Hopkins data. California is followed by Texas and Florida, with over 811,000 cases and over 728,000 cases, respectively.
More than 190 vaccine candidates for COVID-19 are being tracked by the World Health Organization, at least 10 of which are in crucial phase three studies. Of those 10 potential vaccines in late-stage trials, there are currently five that will be available in the United States if approved.
Latest headlines:
