New footage reportedly shows moments after Breonna Taylor raid 02:11
(CNN)
A group of Louisville officers said they announced themselves as police multiple times in the botched raid that led to Breonna Taylor's death, according to recordings from grand jury proceeding released Friday.
"Banged on the door -- no response. Banged on it again -- no response. At that point we started announcing ourselves," one of the officers, Sgt. Jonathan Mattingly, said in a March interview that was played before the grand jury.
He said officers banged "six or seven" times before breaking into the apartment, where Taylor was with her boyfriend.
But Taylor's boyfriend who was inside the apartment, told investigators they kept asking who was knocking on the door and heard no response.
In an unusual, court-ordered action, the Kentucky Attorney General Daniel Cameron released Friday roughly 15 hours of audio recorded while jurors reviewed evidence like 911 calls and body camera videos, and asked questions.
Read More
The recordings do not include juror deliberations or prosecutors' recommendations and statements, Cameron said.
Jurors heard recorded interviews from at least three other officers who said they knocked on the door and said "police" before breaking down the door.
Det. Michael Nobles testified before the grand jury on September 21 that they believed Taylor was at home with a small child.
"That's why we decided to knock -- it was a no-knock warrant -- but we wanted to give her time to, you know, warn the kids," Nobles said.
Mattingly said officers believed Taylor was "probably there alone."
The grand jury decided last week to not indict any of the three officers involved in the botched narcotics raid on charges connected with Taylor's death.
Officer who shot Taylor saw 'vivid white flashes'
Det. Myles Cosgrove , who was initially monitoring the exterior of the building, described the chaotic scene as police entered Taylor's apartment in an interview with investigators.
"I see blinding, vivid, white light and I see blackness at the same time. Just dark, deep black and these vivid white flashes," Cosgrove said.
The police officer who fatally shot Breonna Taylor is crowdfunding money to retire
He was one of the three officers who fired their weapons that night. FBI analysts determined that a bullet from Cosgrove's gun killed Taylor , according to an earlier news release from the attorney general.
"I am almost positive that I fired or was firing during those flashes, during that vivid blinding white and black colors that I was seeing," Cosgrove can be heard in the recording.
Mattingly, who was shot by Taylor's boyfriend, said he saw a man and woman inside, about 20 feet away. The male was "in a stretched-out position with his hand on a gun, and as soon as I clear (the doorway), he fires a gun," the sergeant said.
"As soon as the shot hit, I could feel the heat in my leg, so I returned fire."
A key miscalculation by officers contributed to the tragic death of Breonna Taylor
In one recording, Lt. Shawn Hoover told investigators in March that Mattingly returned fire before colleagues dragged the wounded officer, bleeding heavily from his thigh, out to a parking lot and used a belt as a tourniquet.
Taylor died of multiple gunshot wounds, according to autopsy report released earlier this week by the Jefferson County Medical Examiner's Office.
Greg Wolf, an investigator for the Kentucky Attorney General who testified about the autopsy findings, said in the recordings that Taylor had five gunshot wounds but she was killed by a wound to the left upper breast.
Attorney general says grand jury was presented 'a thorough case'
Cameron, who has come under fire for his role as special prosecutor on the case, complied with a court order to release material by Friday. He had been given two days to redact personal information from the recordings before the unusual disclosure of proceedings typically kept secret.
"I'm confident that once the public listens to the recordings, they will see that our team presented a thorough case to the Jefferson County Grand Jury," Cameron said in a statement Friday.
"Our presentation followed the facts and the evidence, mand the Grand Jury was given a complete picture of the events surrounding Ms. Taylor's death on March 13th," he added. "While it is unusual for a court to require the release of the recordings from Grand Jury proceedings, we complied with the order, rather than challenging it, so that the full truth can be heard."
'What can we do different?' Louisville police chief gets her chance to lead during a tumultuous time
Cameron said he turned over the roughly 15 hours of audio to Jefferson Circuit Court Judge Ann Bailey Smith. The grand jury sessions took place September 21-23.
About 3 minutes and 50 seconds of audio that included social security numbers, addresses, phone numbers, and names of minors were redacted, Cameron said. The court also received an un-redacted copy under seal.
The state court judge had given him until noon Friday to release the recordings, which could answer numerous questions that have arisen after a grand jury decided to not indict any officers in Taylor's death.
Taylor, a 26-year-old EMT and aspiring nurse, was fatally shot in her Louisville apartment in March by officers executing a drug warrant. The killing led to months of unrest in Louisville and beyond as a reckoning with racial injustice sweeps the country.
Kentucky Gov. Andy Beshear on Thursday said Cameron has provided "contradictory statements between the announcement of the grand jury decision and interviews that have been done" over the evidence presented to the panel.
Cameron has defended his role as special prosecutor, saying that the grand jury could have considered other charges against the officers on its own.
Kevin Glogower, an attorney representing an anonymous grand juror who suggested Cameron has publicly misrepresented the case, said the attorney general's admission that prosecutors' recommendations and statements were not recorded is important.
"It is our belief that the full truth includes not only their recommendations but also what evidence was not presented, what Grand Juror questions were left unanswered, and what charges were the jurors given the option to consider," he said in a statement. "Some of those answers may be more apparent after listening but many will remain in the dark."
Sam Aguiar, an attorney representing Taylor's family, asked Friday that those unhappy with Cameron's handling of the case push for a new prosecutor.
"Looking to put pressure on this? Push for an appointment of a new prosecutor through the office of the Kentucky Prosecutors Advisory Council," he tweeted Friday.
The prosecutors advisory council is comprised of nine members: the attorney general, three commonwealth's attorneys, three county attorneys and two citizens. All members except the attorney general are appointed by Gov. Andy Beshear.
No officers indicted on charges related to Taylor's death
The grand jury did not indict any of the three officers involved in the botched narcotics raid on charges connected with her death. One officer faces charges for firing into an adjacent occupied apartment.
The killing set off outrage across the country and calls to arrest the officers. Her story gained wider attention during nationwide demonstrations that followed the late May killing of George Floyd at the hands of Minneapolis police. Protesters took to the streets again after no one was charged in her death.
The grand jury audio was released as part of the case against former Detective Brett Hankison, who was charged with three counts of wanton endangerment in the first degree for allegedly firing blindly into Taylor's apartment. He has pleaded not guilty.
Two other officers -- Cosgrove and Mattingly -- were not charged in connection with the March 13 shooting death.
Kentucky AG didn't seek murder charges in Breonna Taylor case
Cameron said Cosgrove fired the fatal shot -- which he said was justified because Taylor's boyfriend fired at officers first.
"The grand jury's decision to not indict Sgt. Mattingly or Det. Cosgrove shows that the system worked and that grand jurors recognized and respected the facts of the case," Mattingly's attorney Kent J. Wicker said in a statement last week. "The death of Breonna Taylor is a tragedy. But these officers did not act in a reckless or unprofessional manner. They did their duty, performed their roles as law enforcement officers and, above all, did not break the law."
A spokesman for Wicker said Friday the attorney had no comment on the recordings.
Stewart Matthews, an attorney for Hankison, told CNN on Friday that he hasn't received copies of the grand jury recordings but hasn't seen any "surprises" on news reports.
The grand juror this week requested in court that all recordings, transcripts, and reports of the panel relating to the police-involved shooting case be released to the public.
Glogower accused Cameron of "damage control." Glogower said it's important for the public to know what charging options were presented to the grand jury and whether charges were recommended in connection with Taylor's killing.
The attorney general, the first Black person to hold the post and a rising Republican star , initially refused to release grand jury transcripts or recordings despite growing public calls to do so by the Louisville mayor, the Kentucky governor, and Taylor's family's attorneys.
The city of Louisville announced on September 15 a $12 million settlement of the family's wrongful death lawsuit . The city also agreed to enact police reforms which include using social workers to provide support on certain police runs and requiring commanders to review and approve search warrants before seeking judicial approval.
CNN's Jamiel Lynch, Ganesh Setty, Sonia Moghe, Evan-Simko Bednarski, Mark Morales and Julian Cummings contributed to this report.
Search
