By Eliott C. McLaughlin and Christina Maxouris, CNN
Updated 8:24 PM ET, Sun October 11, 2020
Photos: In pictures: Hurricane Delta makes landfall
Residents walk through flooded streets in Lake Charles, Louisiana, on October 10.
Hide Caption
1 of 24
Photos: In pictures: Hurricane Delta makes landfall
A vehicle drives through flood waters after Hurricane Delta made landfall in this aerial photograph taken above Delcambre, Louisiana, on Saturday, October 10.
Hide Caption
2 of 24
Photos: In pictures: Hurricane Delta makes landfall
Iyana Sells, 9, plays on her street, which is still lined with debris from Hurricane Laura, the day after Hurricane Delta swept through Lake Charles, Louisiana, October 10.
Hide Caption
Photos: In pictures: Hurricane Delta makes landfall
Houses near Lake Charles, Louisiana, are surrounded by flood waters on Saturday, October 10.
Hide Caption
Photos: In pictures: Hurricane Delta makes landfall
A reporter stands by trees felled by the storm in Jennings, Louisiana, on October 10.
Hide Caption
5 of 24
Photos: In pictures: Hurricane Delta makes landfall
A badly damaged house in Lake Charles, Louisiana, on October 10, one day after the storm hit the area.
Hide Caption
6 of 24
Photos: In pictures: Hurricane Delta makes landfall
Residents of Jennings, Louisiana, were already working on October 10 to repair windows damaged by Hurricane Delta.
Hide Caption
7 of 24
Photos: In pictures: Hurricane Delta makes landfall
Storm surge in Lake Charles as Hurricane Delta makes landfall in Louisiana on Friday, October 9.
Hide Caption
8 of 24
Photos: In pictures: Hurricane Delta makes landfall
Danielle Fontenot runs to a relative's home in the rain with her son Hunter ahead of Hurricane Delta in Lake Charles, Louisiana, on October 9.
Hide Caption
9 of 24
Photos: In pictures: Hurricane Delta makes landfall
A man walks across the street as the outer bands of Hurricane Delta lash Galveston, Texas, on October 9.
Hide Caption
10 of 24
Photos: In pictures: Hurricane Delta makes landfall
American Red Cross volunteers Cindy Romig and Cliff Boyer unload supplies outside the Pike County Community Safe Room storm shelter in Magnolia, Mississippi, on October 9.
Hide Caption
11 of 24
Photos: In pictures: Hurricane Delta makes landfall
Members of the Louisiana National Guard prepare beds in a shelter ahead of Hurricane Delta on October 9 in Lake Charles, Louisiana.
Hide Caption
12 of 24
Photos: In pictures: Hurricane Delta makes landfall
Earnst Jack looks at damage to his home after it was hit by Hurricane Laura ahead of the arrival of Hurricane Delta on October 9 in Lake Charles, Louisiana.
Hide Caption
Photos: In pictures: Hurricane Delta makes landfall
People fill sandbags in Alexandria, Louisiana, ahead of Hurricane Delta on October 9.
Hide Caption
14 of 24
Photos: In pictures: Hurricane Delta makes landfall
People line up to board a bus for evacuation before the arrival of hurricane Delta in Lake Charles, Louisiana, on Thursday, October 8.
Hide Caption
15 of 24
Photos: In pictures: Hurricane Delta makes landfall
Bang Bui covers his business in plywood as Hurricane Delta approaches in Abbeville, Louisiana, on October 8.
Hide Caption
16 of 24
Photos: In pictures: Hurricane Delta makes landfall
People walk on a flooded street after Hurricane Delta hit on Wednesday, October 7, in Cozumel, Mexico.
Hide Caption
17 of 24
Photos: In pictures: Hurricane Delta makes landfall
Trees and telephone poles lay on the ground after Hurricane Delta passed through Puerto Morelos on October 7.
Hide Caption
18 of 24
Photos: In pictures: Hurricane Delta makes landfall
Brian Dufrene loads his crab traps on a trailer after pulling them from Bayou Dularge in anticipation of Hurricane Delta in Theriot, Louisiana, on October 7.
Hide Caption
19 of 24
Photos: In pictures: Hurricane Delta makes landfall
People rest in a shelter prior to the arrival of Hurricane Delta in Cancun on Tuesday, October 6.
Hide Caption
20 of 24
Photos: In pictures: Hurricane Delta makes landfall
Fishermen pull in a boat from the water in anticipation of Hurricane Delta in Puerto Juarez, Cancun, on October 6.
Hide Caption
21 of 24
Photos: In pictures: Hurricane Delta makes landfall
A hotel worker from the Fiesta Americana Condesa resort covers a window with plywood at a shelter set up at the Technological Institute of Cancun, on October 6.
Hide Caption
22 of 24
Photos: In pictures: Hurricane Delta makes landfall
Members of the Mexican Army prepare to move towards the municipalities of Valladolid and Tizimin, in Merida, Yucatan state, in preparation for the arrival of Hurrican Delta on October 6.
Hide Caption
23 of 24
Photos: In pictures: Hurricane Delta makes landfall
People line up to buy gas before the arrival of Hurricane Delta in Cancun, Mexico, on October 6.
Hide Caption
24 of 24
(CNN)
A Louisiana man died in the aftermath of Hurricane Delta, and two people in Georgia were injured Saturday during tornadoes spawned by the storm.
An 86-year-old man in St. Martin Parish died after a fire started as he was fueling a generator in a shed, Louisiana Gov. John Bel Edwards said at a news conference Sunday.
Remnants of the storm spawned at least two tornadoes in north and central Georgia Saturday, injuring two people, according to the National Weather Service.
Possible tornadoes were forecast across the Carolinas on Sunday, the weather service said, as the storm moved northeast. At least one tornado was spotted in the Columbus, South Carolina, area Sunday evening.
Flash flooding was possible from north Georgia to southern Virginia.
Read More
See the storm's path
More than 400,000 households and businesses were in the dark Sunday morning after Hurricane Delta , which hammered Louisiana, weakened to a post-tropical cyclone and headed across the Southeast.
Most of the customers without electricity were in Louisiana, where the hurricane made landfall. The state had about 250,000 outages as of Sunday evening, according estimates from poweroutage.us. More than 40,000 customers in Texas were without power, while Mississippi reported more than 21,000 outages.
Almost 6,000 were without power in Georgia and South Carolina, where Delta was dumping rain Sunday before moving up the East Coast.
Train derailed
In Lilburn, Georgia, a train derailed after heavy rain overnight . Firefighters found the train on its side, with 38 cars derailed, some of them on fire. The locomotive's engineer and conductor were taken to the hospital with minor injuries, according to Gwinnett County Fire and Emergency Services.
One of the Georgia tornadoes was an EF1 with winds between 87 and 90 miles an hour that struck near Covington, about 35 miles east of Atlanta, and injured two people, according to the National Weather Service. It damaged a homeless shelter, displacing 30 people, the city's emergency management director, Jody Nolan, told CNN.
The other was an EF0 that hit Pike County, some 51 miles south of Atlanta.
Iyana Sells, 9, plays on a debris-lined street Saturday after Hurricane Delta swept through Lake Charles.
Delta still had 25 mph winds as it passed about 60 miles south of Nashville late Sunday morning. It was expected to weaken significantly by early Monday, according to the National Weather Service.
Northeast Georgia and the western portion of Virginia and the Carolinas could see up to 6 inches of rain, creating flash flooding risks across the region, the weather service said. The Central Appalachians and southern New Jersey could get drenched as well, forecasters said.
How to help storm victims
Still recovering from Laura, Lake Charles hit again
As Delta moved away from Louisiana , it left parts of the southwestern corner of the state with 17 inches of rain.
"Even if it wasn't quite as powerful as Hurricane Laura, it was much bigger," Edwards said Saturday. "Obviously, this was a very serious, very large and powerful storm that produced significant amounts of damage."
Delta left a trail of "hazards like flooded roads, downed power lines and displaced wildlife" across the state, Edwards tweeted. He urged residents to remain vigilant.
Structures sit in floodwaters Saturday in Creole, Louisiana.
More than a hundred roads and 35 bridges were closed, Edwards said Sunday, and traffic lights were out at many intersections.
Lake Charles, which faced the brunt of Hurricane Laura's destruction, saw significant flooding after Delta passed through , and Delta's flooding surpassed Laura's, Mayor Nic Hunter said.
The city of 78,000 is still recovering from Laura's 150-mph winds in August and now must deal with the double whammy of wind and flood damage, the mayor said, adding that Delta forced more residents to evacuate than did Laura.
Highways out of Lake Charles were packed as people fled Delta, and about 7,000 residents were still displaced from Laura when Delta hit, he said.
"Already we're picking up the pieces, but we have quite a road ahead of us. There's a lot of homes that were damaged from Laura, and now it's just adding insult to injury," the governor said Saturday.
More than 9,000 people are still in shelters in the state, Edwards said, but the vast majority -- 8,230 -- are evacuees from Hurricane Laura.
In Texas, a utility company said it could take up to a week to restore power to customers along the state's southeastern border.
Delta sets records
Hurricane Delta was the 25th named storm of the 2020 Atlantic hurricane season.
It hit Mexico's Yucatan Peninsula on Wednesday before making landfall with 100-mph winds near Creole, Louisiana, not far from where Laura made landfall less than two months ago .
With Delta, five hurricanes have made landfall in the US this year -- the most since 2005 -- and 10 named storms have hit this this year in the continental US -- the most since nine landfalls were recorded in 1916.
CNN's Haley Brink, Alta Spells, Michael Guy, Ray Sanchez, Melissa Alonso, Joe Sutton and Gene Norman contributed to this report.
Search
