We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Texas police officer charged in death of Black man who family says was trying to break up dispute
Police officer Shaun Lucas has been charged in the death of Jonathan Price, 31.
October 6, 2020, 5:41 AM
• 7 min read
1:56
Texas officer charged with murder in death of Black man
According to witnesses, Jonathan Price was trying to break up a fight at a gas station when police arrived. ABC's Andrew Dymburt reports.
According to witnesses, Jonathan Price was trying to break up a fight at a gas station when police arrived. ABC's Andrew Dymburt reports. Montinique Monroe/Getty Images
A Texas police officer has been charged with murder in the shooting death of a Black man in East Texas over the weekend.
Wolfe City police officer Shaun Lucas was being held on a $1 million bond following his arrest late Monday night, according to the Texas Rangers, who are investigating the incident.
Montinique Monroe/Getty Images
People gather for a march, rally and candle light vigil in honor Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
People gather for a march, rally and candle light vigil in honor Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
According to a Texas Rangers statement, on Saturday night Lucas responded to a disturbance call for a possible fight in progress, where he found a man later identified as 31-year-old Jonathan Price, who was reportedly involved in the disturbance.
The statement said the officer, who is white, attempted to detain Price, who resisted in a non-threatening posture and began walking away.
Montinique Monroe/Getty Images
Marcella Louis cries during a candle light vigil in honor of her son Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
Marcella Louis cries during a candle light vigil in honor of her son Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
Lucas deployed his Taser and then discharged his service weapon, striking Price, according to the statement. Price was transported to Hunt Regional Hospital, where he later died.
According to the statement, "the preliminary investigation indicates that the actions of Officer Lucas were not objectionably reasonable."
An attorney for Lucas was not immediately available for comment Monday night.
Family and friends of Price told the Associated Press Monday that the one-time college football player was intervening in a domestic disturbance at a convenience store when the officer shot him.
Montinique Monroe/Getty Images
People gather for a march, rally and candle light vigil in honor Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
People gather for a march, rally and candle light vigil in honor Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
MORE: From Eric Garner to George Floyd, 12 black lives lost in police encounters that stoked mass protests
Montinique Monroe/Getty Images
People gather for a march, rally and candle light vigil in honor Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
People gather for a march, rally and candle light vigil in honor Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
"He noticed a man assaulting a woman and he intervened. When police arrived, I'm told, he raised his hands and attempted to explain what was going on," civil rights attorney Lee Merritt said in a Facebook post. "Police fired Tasers at him and when his body convulsed from the electrical current, they 'perceived a threat' and shot him to death."
Price's relatives and friends said Price, a Wolfe City employee, was well-known in the close-knit community, the AP reported.
Montinique Monroe/Getty Images
People gather for a march, rally and candle light vigil in honor Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
People gather for a march, rally and candle light vigil in honor Jonathan Price on Oct. 5, 2020 in Wolfe City, Texas.
"What's really sickening is that he was doing the right thing... he saw a man putting his hands on a woman and stepped in to stop the altercation," tweeted former Major League Baseball third baseman Will Middlebrooks, who grew up with Price. "The man then fought him... then the police shot him. He was unarmed. I'm heartbroken."
A GoFundMe page started by Middlebrooks, who is white, had raised more than $60,000 to cover Price's funeral expenses as of Monday night.
Texas Rangers
Wolfe City (Texas) police officer Shaun Lucas is seen in this photo provided by the Texas Rangers, Oct. 5, 2020.
Wolfe City (Texas) police officer Shaun Lucas is seen in this photo provided by the Texas Rangers, Oct. 5, 2020.
This report was featured in the Thursday, Oct. 8, 2020, episode of “Start Here,” ABC News’ daily news podcast.
"Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on Apple Podcasts , Google Podcasts , Spotify , the ABC News app or wherever you get your podcasts.
