We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
5 key takeaways from the vice presidential debate
Pence and Harris offered opposing realities of the response to COVID-19.
October 8, 2020, 4:13 AM
• 13 min read
4:43
Vice presidential debate key moments
Vice President Mike Pence and Sen. Kamala Harris squared off in the first and only vice presidential debate of the campaign.
Vice President Mike Pence and Sen. Kamala Harris squared off in the first and only vice presidential debate of the campaign. Morry Gash/Pool via AP
The vice presidential candidates for president faced off on Wednesday for their first and only debate, giving Americans a much more substantive look at the ticket — though often not the substance that they were prompted for.
The candidates repeatedly dodged the questions from moderator Susan Page, remaining focused on one thing: correcting the wrongs of last week’s debate.
For Vice President Mike Pence, the goal was to tout the administration’s economic success pre-pandemic and erase the disheveled, at times disrespectful debate from last week, spearheaded by President Donald Trump ’s constant interruptions.
MORE: 34 people connected to White House, more than previously known, infected by coronavirus: Internal FEMA memo
The president, of course, watched in isolation from the White House, after contracting coronavirus himself after flouting countless Centers for Disease Control and Prevention guidelines.
For Democratic vice presidential nominee Kamala Harris, the goal was to defend presidential nominee Joe Biden’s record and hammer the administration’s response to coronavirus.
The candidates took the stage separated by 12 feet and plexiglass barriers, demanded by Harris because of the 34 White House staffers and other contacts in the administration’s orbit. Though Pence tested negative for coronavirus on Wednesday ahead of the debate, he is still within the potential incubation period for the virus.
Rick Bowmer/AP
People holding signs in support gather near the site of the vice presidential debate between Vice President Mike Pence and Sen. Kamala Harris, at the University of Utah Oct. 7, 2020, in Salt Lake City.
People holding signs in support gather near the site of the vice presidential debate between Vice President Mike Pence and Sen. Kamala Harris, at the University of Utah Oct. 7, 2020, in Salt Lake City.
The debate took place at the University of Utah in Salt Lake City.
Here are the key takeaways.
A discussion on coronavirus, laden with empathy
In stark contrast to Trump’s performance during the debate last week — almost a lifetime of news cycles ago — Pence repeatedly offered something the president, who describes himself as a fighter, rarely focuses on: empathy.
In defending the federal response to coronavirus, Pence consistently offered condolences to Americans who have suffered before launching into his response.
“You know, there's not a day gone by that I haven't thought of every American family that’s lost a loved one. And I want all of you to know that you’ll always be in our hearts and in our prayers,” Pence said.
Reuters, AP
Sen. Kamala Harris and Vice President Mike Pence participate in the 2020 vice presidential debate, Oct. 7. 2020, in Salt Lake City.
Sen. Kamala Harris and Vice President Mike Pence participate in the 2020 vice presidential debate, Oct. 7. 2020, in Salt Lake City.
“One life lost is too many, Susan,” Pence said later, before flipping Harris’ criticism of the White House’s response on its head by saying it was dismissive of the sacrifice Americans have made.
“When you say what the American people have done over these last eight months hasn't worked, that's a great disservice to the sacrifices the American people have made,” he said.
But Harris was quick to point out the missteps the Trump administration has made in controlling the pandemic, which has killed over 211,000 Americans over the last eight months, including audio released of Trump acknowledging that the disease was airborne in January, long before that critical information was disclosed to the public.
“Whatever the vice president is claiming the administration has done, clearly it hasn't worked. When you're looking at over 210,000 dead bodies in our country, American lives that have been lost, families that are grieving that loss,” Harris said.
She was blunt in describing the tragedy, not mincing any words.
“The American people have witnessed what is the greatest failure of any presidential administration in the history of our country,” Harris said. “They knew what was happening and they didn’t tell you … They knew and they covered it up.”
She added that her and Biden’s plan includes a national strategy for contact tracing, testing, administration of the vaccine, “and making sure that it will be free for all.”
Harris expresses skepticism over vaccine while Pence calls on her to stop politicizing the virus
Harris reiterated her concern about the safety and validity of a vaccine spearheaded by the Trump administration, stating strongly that she won’t get any vaccine pushed by Trump, and will only get a vaccine backed by medical professionals — a statement that leaves room for Harris to reject a vaccine that arrives before the Election, although that’s an unlikely scenario.
"If the public health professionals — if Dr. Fauci, if the doctors tell us that we should take it, I'll be the first in line to take it, absolutely," Harris said. "But if Donald Trump tells us I should take it — that we should take it, I'm not taking it."
Robyn Beck/AFP via Getty Images
Democratic vice presidential nominee Sen. Kamala Harris speaks during the vice presidential debate at the University of Utah, Oct. 7, 2020, in Salt Lake City.
Democratic vice presidential nominee Sen. Kamala Harris speaks during the vice presidential debate at the University of Utah, Oct. 7, 2020, in Salt Lake City.
Harris's concerns come on the heels of fears that the Trump administration was fast-tracking a vaccine to help his chances in reelection efforts, though the administration approved FDA guidelines on Wednesday that allow for a more robust trial period.
Pence called on Harris to "stop politicizing the virus," saying she was playing politics with American lives.
"So, the fact that you continue to undermine public confidence in a vaccine, if a vaccine emerges during the Trump administration, I think is unconscionable," Pence said. "And Senator, I just ask you, stop playing politics with peoples' lives. The reality is, that we will have a vaccine, we believe, before the end of this year."
Despite the skepticism coming from Harris on the vaccine, a CNN poll recently found that Republicans are more skeptical of the coronavirus vaccine than Democrats. If a coronavirus vaccine were widely available at a low cost, 60% of Democrats say they would receive the vaccine, well 35% say they wouldn't. In contrast, 41% of Republicans say they would get the vaccine, while 55% say that they wouldn't.
Notably milder tone stands in contrast to last week
The style of the debate this week resembled just what it was billed as: a vice presidential debate.
There was not a remarkably high bar for civility after the last debate, but it was exceeded on all sides. It wasn’t without interruptions, dodges, disagreements and one-liners, but moderator Susan Page kept the candidates on track, cracking down on time limits to ensure each candidate got 2 minutes, uninterrupted.
The debate was mostly focused on records and absent of personal attacks.
Instead, Pence seemed to make a deliberate decision to take a completely different approach than Trump, who aggressively interrupted over 70 times in 90 minutes, often with insults.
“Senator Harris, it's a privilege to be on the stage with you,” Pence began the debate by saying. Later, he congratulated her on “the historic nature” of her nomination as the first Black woman and the first person of Indian descent to be nominated for national office by a major party.
He also turned to Harris and thanked her for both her and Biden’s “expressions of genuine concern” when the president was diagnosed with coronavirus.
When disagreeing, Pence twice used the line, “You’re entitled to your own opinion,” before adding “you’re not entitled to your own facts.”
MORE: Plexiglass barriers have been used in previous debates amid the COVID-19 pandemic
But Harris clearly wasn’t buying Pence’s politeness, politically-motivated or not.
“Mr. Vice President, I’m speaking,” she said whenever he interrupted, words that carried the heavy weight of Trump’s notoriously hard-to-watch performance last week.
“If you don't mind letting me finish, we can have a conversation,” she said another time. The next time Pence interrupted, Harris shot him a single glance. Pence stopped speaking, and looked away.
On the Supreme Court, still no clear answer from Harris on court-packing
Pence held Harris’ feet to the fire over the question of court-packing, a move that would allow Biden and Harris, if they win the presidency and Democrats take control of the Senate, to add more members to the Supreme Court and adjust for the conservative majority that Judge Amy Coney Barrett would bring.
Multiple times, Harris refused to heed to Pence’s demands for her to give a straight answer. Court-packing, which is heralded by progressives, is a more touchy subject amongst moderate Democrats — creating a political tightrope both Biden and Harris continue to walk.
“Now you’ve refused to answer the question, Joe Biden has refused to answer the question,” he continued. “So I think the American people would really like to know, if Judge Amy Coney Barrett is confirmed to the Supreme Court of the United States, are you and Joe Biden, if somehow you win this election , going to pack the supreme court to get your way?”
Harris offered a non-answer, instead, making a dig at the judges Trump and Senate Majority Leader Mitch McConnell have nominated to federal courts across the country.
“And do you know that of the 50 people who President Trump appointed to the court of appeals for lifetime appointments, not one is black?” Harris said. “This is what they’ve been doing. You want to talk about packing a court? Let's have that discussion.”
Pence called Harris out for her lack of an answer.
“The American people deserve a straight answer. And if you have not figured it out yet, the straight answer is they are going to pack the Supreme Court if they somehow win this election.”
Pence deflects on climate change, a peaceful transition of power and the future of Roe V. Wade
Vice President Pence spent much of his time either deflecting questions to hammer Harris, or answering previous questions posed to him by Page. When asked about Roe V. Wade, he brought up the Trump administration’s killing of Iranian general Qasem Soleimani. On China, he pivoted to NAFTA.
And on the question of climate change, Pence pivoted to Joe Biden's tax plan.
"As I said, Susan, the climate is changing. We'll follow the science. But, once again, Senator Harris is denying the fact that they're going to raise taxes on every American," he said. "Joe Biden said twice in the debate last week that on day one, he was going to repeal the Trump tax cuts. Those tax cuts delivered $2,000 in tax relief to the average family of four across America."
Page posed to Pence the possibility of Roe V. Wade being overturned should conservatives gain a larger majority in the courts — and what he would like to see happen in his home state of Indiana if that were the case.
"Well, thank you for the question, but I will use a little bit of my time to respond to the very important issue before. The American people deserve to know, Qasem Soleimani, the Iranian general was responsible for the death of hundreds of American service members," he said.
He also danced around the question about the transparency of presidential health.
"Is this information voters deserve to know?" Page asked Pence of presidential health records.  "Vice President Pence, would you like to go first?"
"Susan, thank you. And let me, let me say on behalf of the president and the First Lady how moved we've all been by the outpouring of prayers and concern and for the president," he said, not offering a response relevant to the question.
On the consequential question of a peaceful transition of power out of the White House, which the president has consistently refused to pledge should he lose in November, Pence, too, dodged, instead attacking Democrats for impeaching the president.
"When you talk about accepting the outcome of the election. I must tell you, Senator, your party has spent the last three and a half years overturning the last election. It's amazing," Pence said.
This report was featured in the Thursday, Oct. 8, 2020, episode of “Start Here,” ABC News’ daily news podcast.
"Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on Apple Podcasts , Google Podcasts , Spotify , the ABC News app or wherever you get your podcasts.
