Rochester police chief to retire amid Daniel Prude death protests
By Ray Sanchez, Sheena Jones and Evan Simko-Bednarski, CNN
Updated 7:30 PM ET, Tue September 8, 2020
JUST WATCHED
Family calls for arrest of officers involved in death of naked Black man 03:29
(CNN)
Rochester, New York, Police Chief La'Ron Singletary has submitted paperwork to retire, days after saying he had no intention of stepping down amid protests over the death of Daniel Prude in police custody
Mayor Lovely Warren said that the chief and his command staff submitted their retirement papers.
"As a man of integrity, I will not sit idly by while outside entities attempt to destroy my character," the chief said in a statement. "The events over the past week are an attempt to destroy my character and integrity."
Singletary said he was stepping down after serving the department and community for 20 years "with honor, pride, and the highest integrity." The mayor said Singletary will stay in his role through the end of the month.
News of the retirements came on the same day that Prude's sister filed suit in federal court against Singletary, 13 other officers and the city of Rochester, alleging in part a department cover-up of the death.
Read More
The long-delayed announcement that a Black man had been killed by police has led to protests and accusations that local leaders hid the killing from the public.
Though Prude died in March, attorneys for his family released police body camera video that shows officers covering his head with a "spit sock" and holding him on the ground in a prone position before he stopped breathing. Prude stopped breathing and was declared brain-dead at a hospital, where he died on March 30.
Lawsuit: Prude 'posed no threat to the safety of the officers or anyone else'
In the 82-page federal suit filed by Tameshay Prude in the Western District of New York, she alleges a cover-up by the police department and city and claims that officers arresting Prude acted counter to their training.
There was no immediate reaction to the suit from the police chief or city officials.
Warren has said she believes the investigation will show that the city did everything in accordance with the law.
Prude was suffering an "acute manic, psychotic episode" at the time of the arrest, according to the suit.
"As shown by the officers' body worn camera recordings," the suit reads, "when they used force against Mr. Prude, he was handcuffed, naked, and sitting on the ground with a 'spit sock' over his head -- he obviously posed no threat to the safety of the officers or anyone else."
Prude's encounter with police was captured on officers' body-worn cameras, and Tameshay Prude alleges the video footage was unlawfully kept from the family for months. The suit alleges a cover-up, stating that Singletary told Warren that Prude had an "apparent drug overdose."
Prude, as administrator of the estate, is seeking undetermined compensatory and punitive damages.
The suit recounts numerous allegations of inappropriate use of force by Rochester police over the past decade, and accuses the city and department of fostering a police culture where officers were not disciplined.
Police chief's retirement comes after nights of protests
Rochester mayor and police chief promise reform after Daniel Prude's death, as city sees fifth night of protests
On Sunday, Warren and Singletary put up a united front and reaffirmed their intention to remain in charge and help reform the city.
The chief's departure comes after nights of protests over the death of Prude, a naked 41-year-old man who was having a mental health emergency on March 23.
Labor Day weekend saw protests across the country as summer nears its end
"The members of the Rochester Police Department and the Greater Rochester Community know my reputation and know what I stand for," Singletary said in his statement. "The mischaracterization and the politicization of the actions that I took after being informed of Mr. Prude's death is not based on facts, and is not what I stand for."
Deputy Chief Joseph Morabito and Commander Fabian Rivera are also retiring, according to the police department.
Two other command officers -- Deputy Chief Mark Simmons and Commander Henry Favor -- are returning to their previously held lower rank of lieutenant.  Simmons and Favor are returning to their previous positions of their own volition, according to Justin Roj, spokesman for the city of Rochester.
The Monroe County medical examiner ruled Prude's death a homicide, citing complications of asphyxia in the setting of physical restraint. The report also cites excited delirium and acute PCP intoxication as causes of death.
New York Attorney General Letitia James announced Saturday that she's forming a grand jury to investigate his death.
Seven officers suspended with pay
On Thursday, Warren indicated she had initially been misled by Singletary, who she said led her to believe the man died in police custody of an overdose.
But on Sunday, Warren said the police chief provided the information he knew when he had it.
7 Rochester police officers suspended over Daniel Prude's death, mayor says
Warren said that after she saw the body camera footage on August 4, she sent a list of requests to the chief regarding what she needed to know in future cases.
Singletary said that he was aware there was a use of force in the case, but didn't elaborate further on what aspects of the case he knew at what times.
The mayor discussed the chief's intention to retire during a web-streamed meeting involving police and the City Council to discuss the protests. The chief apparently did not call into the meeting.
The mayor said she did not know who would serve as chief in the interim.
Warren on Thursday suspended with pay seven officers involved in Prude's arrest . She said she moved to suspend them after learning that there was no longer concern for interfering with the New York attorney general's investigation.
CNN's Polo Sandoval and Mirna Alsharif contributed to this report.
Search
