We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Women more likely to experience depression, anxiety, new CDC data shows
Black and Brown adults were least likely to get treatment, the study showed.
September 24, 2020, 12:09 PM
• 7 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Boy_anupong/Getty Images
Before the COVID-19 pandemic pushed systemic inequalities and unprecedented stress levels to a breaking point, a crisis in American mental health already loomed.
New data released by the Centers for Disease Control and Prevention's National Center for Health Statistics surveying nearly 32,000 adults and 6,800 children across more than 33,000 households reveals that in 2019 women were more likely to experience symptoms of depression and anxiety than men, and more likely to receive counseling or therapy, or take prescription medication, to promote their mental health.
While white and Black adults reported experiencing symptoms of depression equally, white adults were more likely to receive concurrent mental health treatment. Hispanic adults were the least likely to have received any mental health treatment.
"It's a definite disparity we noticed," Emily Terlizzi, study co-author and health statistician at the NCHS, told ABC News. "These are good pre-COVID benchmarks, and we want to look now and see, do they change in 2020?"
MORE: Living on the edge: More than 4 in 10 households face serious financial problems during pandemic: POLL
Who needs help -- and who is getting it -- has become even more imperative during a global health emergency. Experts say the solution must first address a structural imbalance in who feels they have the right to ask for support.
"Even outside of the pandemic, women seem to be uniquely vulnerable to depression," said Dr. Pooja Lakshmin, a clinical assistant professor of psychiatry at George Washington University School of Medicine who specializes in women's mental health. "I think there's more permission for women to say, 'Hey, I need help.' That framework exists for women in a way where for men it's much harder to do that. But at the same time, there are still gaps in our mental health system."
Black and Brown communities especially have faced a centurieslong climb toward health equity, experts say.
"You're not supposed to tell strangers your secrets," Alysha Pamphile, 34, a Haitian American video producer based in New Jersey, told ABC News. "There's such a taboo around therapy, and the space of being vulnerable, a sense of weakness, when in fact, it's quite the opposite. But we weren't given the language to do that; we hadn't been allowed that grace."
Boy_anupong/Getty Images
A women sits on a bed in this undated stock photo.
A women sits on a bed in this undated stock photo.
"The root structure of psychology, and much of what's been baked into even the foundations of mental health, has been stigmatizing and not at all supportive in meeting the needs of communities of color. Beyond that, it is just a very foreign concept," Dr. Joy Harden Bradford, a clinical psychologist based in Atlanta, told ABC News. She founded "Therapy for Black Girls," a blog meant to make space for Black women to talk about their mental health.
"We convince ourselves we're supposed to be unbreakable even if we're hurting," Bradford said. "So we need to instill that it's OK to not be OK for communities of color -- but even more importantly, to realize when that's so and actively seek support."
Normalizing mental health treatment and availing it to those in need begins with fleshing out an emotional lexicon for groups that have long been left out of the conversation, experts say. Women may be more likely to experience symptoms of depression, but they also may be more likely to admit it. A Black man may not feel equipped to ask for help, even if he feels the need.
"What existed pre-COVID, and certainly exists now, is still tremendous cultural mistrust, on behalf of not just African Americans, but other racially ethnically marginalized people," Dr. Rheeda Walker, professor of psychology at the University of Houston and author of "The Unapologetic Guide to Black Mental Health," told ABC News.
"And the way that we assess depression could allow us to miss depression -- in men, for example," Walker said. "And then also, men tend not to use emotional words as much as women do or disclose how they're feeling."
And symptoms can present uniquely: psychosomatic pain can be the body's sly way of indexing emotions we don't feel comfortable feeling.
"Anxiety could show up as a headache or a stomach ache, and you don't necessarily connect it to mental health," Bradford said. "We don't want to show the world we're weak, so that means that we can even have a hard time recognizing for ourselves when we have reached a breaking point."
Now amid a global crisis mode, there is further stress on the groups most vulnerable to the virus itself, most vulnerable to its socioeconomic impact and yet least likely to receive mental health support.
MORE: Latino, Black, Native American households suffer disproportionate financial strain amid pandemic: POLL
"Pre-COVID, we've already seen nationally increasing anxiety, people feeling overwhelmed, people hurting," Walker said. "Coronavirus kind of puts all of that on steroids because of the level of disruption."
What COVID-19's ravages have compelled, experts say, is more candid confrontation of social injustice and mental health disparities.
"Parallel to this pandemic has been this racial awakening, and I think now we're forced to stare it down," Pamphile said. "And I was forced to meet myself. It's been a beautiful as well as a traumatic experience. Now that we're forced to sit between our four walls, where there's nothing but mirrors -- on top of looking at the world wide web, social media, where we're seeing ourselves be murdered -- we have no choice but to start understanding that help is OK."
"This is not new human suffering, but now the importance of mental health in these contexts has been brought to people's attention in a way I haven't seen before," Lakshmin said. "What remains to be seen is whether we develop the resources to meet that need."
