We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Broadway performances cancelled through May 2021
Touring shows across North American are also affected.
October 9, 2020, 4:25 PM
• 3 min read
0:17
Broadway will go dark for remainder of 2020
Due to ongoing COVID-19 concerns, the Broadway League announced that New York City theaters will not reopen before the new year.
Due to ongoing COVID-19 concerns, the Broadway League announced that New York City theaters will not reopen before the new year. Jamie Mccarthy/Getty Images
The Great White Way will remain dark for a while longer.
Broadway shows have been cancelled through May 30, 2021, due to the ongoing COVID-19 pandemic.
Editor's Picks
MORE: Everything to know about the reopening of Broadway
“With nearly 97,000 workers who rely on Broadway for their livelihood and an annual economic impact of $14.8 billion to the city, our membership is committed to re-opening as soon as conditions permit us to do so,” Charlotte St. Martin, president of the Broadway League, said in a statement. “We are working tirelessly with multiple partners on sustaining the industry once we raise our curtains again.”
Cindy Ord/Getty Images
Signs announce a closure on the door of The Helen Hayes Theater on June 29, 2020, in New York City. Broadway will remain closed till at least May 2021 due to the ongoing coronavirus pandemic.
Signs announce a closure on the door of The Helen Hayes Theater on June 29, 2020, in New York City. Broadway will remain closed till at least May 2021 due to the ongoing coronavirus pandemic.
According to The League, dates for new and returning Broadway shows will be announced as individual productions determine the performance schedules for their respective shows.
Touring shows across North American are also affected. For more information, theater goers are directed to check their show or venue’s official website.
