Recently, we asked the BuzzFeed Community to tell us their favorite callbacks in the Marvel Cinematic Universe. There were a lot of great submissions, so here are just the best callbacks in Avengers: Endgame:
🚨 Spoilers ahead! 🚨
1. When Sam finally got to say "On your left" back to Steve after hearing it so much in Winter Soldier.
Marvel
2. When Tony ended his time as a hero with the same phrase that started it.
Marvel
3. When Steve and Bucky said goodbye the same way they did before Bucky left for war in The First Avenger.
Marvel
"The reversal of the lines gets me every time! This exchange is the best callback to when Bucky and Steve were introduced and how much they’ve grown since then."
4. When Steve got tired of his own catchphrase.
Marvel
5. When Morgan asked Happy for cheeseburgers at her dad's funeral, the same thing Tony asked for after escaping his abductors in the first Iron Man.
Marvel
"It was a great callback to Happy and Tony’s friendship, but it also made me realize that not only did Morgan lose her dad, but Happy lost his best friend."
6. When Steve and Tony proved each other wrong years after their big argument in The Avengers.
Marvel
"Tony sacrifices himself for the greater good to save everyone, proving he's the guy to make the sacrifice play, and Steve is able to wield Thor’s hammer, proving he is worthy and special."
7. When Thor referenced the iconic shawarma lunch from the Avengers mid-credits scene.
Marvel
8. When Pepper wore the Rescue Armor, which was the same silvery blue as her gown in the first Iron Man movie.
Marvel
9. When Loki brought back (or maybe originated) his spot-on Captain America impression.
Marvel
10. When Steve almost re-created his iconic elevator fight from Winter Soldier until he realized the one thing he could have said to walk out without fighting.
Marvel
11. When Thor actually took Thanos's advice when he killed him.
Marvel
12. When Thor confirmed that he saw Steve was worthy enough to lift Mjolnir in Age of Ultron.
Marvel
13. When Peter activated "Instant Kill" again, but on purpose this time.
Sony / Marvel
14. When Tony's first arc reactor that Pepper turned into a keepsake in Iron Man appeared at his funeral.
Marvel
15. When James D'Arcy returned to play Edwin Jarvis, Howard Stark's butler who we first met in Agent Carter.
ABC / Marvel
16. When Harley, Tony's friend from Iron Man 3, attended Tony's funeral.
Marvel
17. When T'Challa asked Clint for the gauntlet in Endgame, revealing that he actually did care when Clint introduced himself in Civil War.
Marvel
18. When Steve and Peggy danced in Endgame to the same song that was playing on the stereo when Nick Fury broke into Steve’s apartment in Winter Soldier.
Marvel
"It's Been a Long, Long Time" was actually released just before the end of World War II, and it was a huge hit after the war ended. The lyrics are about reuniting with a lover after a long time apart."
19. When Scott gave Hope a look after she called Steve "Cap" because she teased him throughout Ant-Man and the Wasp for doing the same thing.
Marvel
20. When Wanda's visions from Age of Ultron all sort of came true.
Marvel
21. When Steve finally said "Avengers, assemble" after teasing it in Age of Ultron.
Marvel
22. And finally, when Stan Lee made his final cameo in the MCU, bringing with him some final advice for Tony and Steve.
Marvel
"This is Stan Lee’s final nod and message to his fans as he, quite literally, drives off into the sunset. He's been digitally de-aged, which means this is likely Stan Lee himself in the '70s rather than a character. His final words, 'Make love, not war,' are both a nod to the Iron Man movies because that’s what Tony did when he stopped making weapons for the military and fell in love with Pepper, as well as parting advice to the First Avenger, who goes back in time at the end to live his life with Peggy Carter. So this scene is Stan’s parting gift in the final Avengers movie, and it's underscored by a bumper sticker with one of his catch phrases: ‘Nuff said."
