Updated 7:28 PM ET, Tue September 22, 2020
Tommy DeVito was a guitarist and original member of The Four Seasons.
(CNN)
Tommy DeVito, a founding member of The Four Seasons, the band portrayed in the hit musical "Jersey Boys," has died of Covid-19 complications at 92.
DeVito died in Las Vegas on Monday, according to his friend Alfredo Nittoli, who first posted the news on Facebook.
Two other founding members, Frankie Valli and Bob Gaudio, also released a statement on social media.
"We send our love to his family during this most difficult time. He will be missed by all who loved him," part of the message read.
Together with Joe Long, the men started the foursome in in 1960, becoming known for their harmonies and falsettos. DeVito and Valli had already been performing together since 1954 when the band started.
Read More
During their time together the band had four No. 1 hits including "Sherry," "Big Girls Don't Cry," "Walk Like a Man" and "Rag Doll."
This promotional portrait of the The Four Seasons in 1965 shows, from left, Tommy DeVito, Frankie Valli, Bob Gaudio and Nick Massi.
The Four Seasons were inducted into the Rock and Roll Hall of Fame in 1990, and they were immortalized in 2005 with the creation of the hit musical "Jersey Boys." It tells the story of the band and won four Tony awards, including best musical, in 2006.
DeVito was born June 19, 1928, in Belleville, New Jersey, and was the youngest of nine children. He taught himself how to play the guitar and started performing as early as the age of eight.
His last album was a series of Italian folk songs that he recorded and released in 2006.
Search
