Updated 8:35 PM ET, Fri August 28, 2020
(CNN)
US Food and Drug Administration Commissioner Stephen Hahn has fired the agency's spokesperson Emily Miller one week after he announced her arrival at FDA, two sources confirmed to CNN, but she will remain at the agency as an "appointee."
Miller had only been on the job for a matter of days, but had already created problems among career officials within the agency. She was involved in prepping the commissioner and the press materials for the announcement on the emergency use authorization on convalescent plasma, though it's unclear if that is what ultimately led to her removal.
A spokesperson for the FDA said Miller will remain as an "appointee" at the agency, though it's not clear in what role. Since Miller was installed at the FDA by the White House personnel office, any decision to remove her as an appointee would have to be approved by that office.
"Ms. Miller remains an appointee at the FDA and generally we do not discuss personnel matters," Stephanie Caccomo, the FDA media relations director, told CNN in a statement Friday evening.
Miller's position shift comes at a time when the agency, especially the way it has handled messaging during the coronavirus, has been scrutinized.
Read More
CNN has reached out to Miller. In a post made on Miller's personal Facebook page prior to her removal as spokesperson, she wrote that for as long as she held the position, she "will work nonstop to get information on COVID-19 tests, treatments and the vaccine process communicated to people as accurately and quickly as possible."
"I will not lie. I will not do anything that violates my personal ethics and values," the post reads.
Hahn recently came under fire after attending a news briefing with President Donald Trump and Health and Human Services Secretary Alex Azar to announce the FDA had granted an emergency use authorization for the plasma treatment.
Medical experts said Hahn exaggerated the lifesaving benefits of the treatment and Hahn later apologized for how he presented the data. He had previously said that the Mayo Clinic data showed use of convalescent plasma reduced the risk of death by 35%, and said that meant if 100 people got coronavirus, 35 would survive because of the treatment.
But this was inaccurate; the study, which has not yet been peer-reviewed, showed that 8.7% of patients who were treated within three days of diagnosis died, compared to 11.9% of patients who were treated four days or more after their diagnosis -- a difference of about 37%.
Those treated with plasma containing the highest levels of antibodies had a 35% lower risk of dying within a week compared to those treated with less-rich plasma. The study did not show the use of plasma reduced the overall death rate by 35%.
Hahn said the criticism of how he initially presented the data was "justified." The New York Times first reported her ouster.
Hahn also denied earlier this week that the emergency use authorization for convalescent plasma was made for any other reasons than legitimate medical ones, telling CNN that he's "never been asked to make any decision at the FDA based on politics."
"The decisions the scientists at the FDA are making are done on data only," the commissioner said in a statement.
Miller previously worked for Sen. Ted Cruz, R-Texas, and One America News.
This story was updated with a statement from the FDA that Miller will remain at the agency.
CNN's Devan Cole and Joe Johns contributed to this report.
Search
