We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Biden campaign open to moving forward with debates
Sen. Kamala Harris, Vice President Mike Pence are set to face off on Wednesday.
October 4, 2020, 5:17 PM
• 7 min read
'We have taken every precaution from the outset': Biden deputy campaign manager
Biden deputy campaign manager Kate Bedingfield is interviewed on "This Week."
Biden deputy campaign manager Kate Bedingfield is interviewed on "This Week."ABC
The Biden campaign said Sunday that they are open to moving forward with the upcoming vice presidential and presidential debates despite President Donald Trump 's positive COVID-19 diagnosis.
"Obviously, that's going to depend on a lot of factors here. First and foremost, President Trump's health, which we -- we send him the best, and we are -- we are hoping for a speedy and full recovery, as is everybody in this country," Kate Bedingfield, Joe Biden's deputy campaign manager, said on ABC's "This Week."
"So our hope is that the debate will go forward on the day that it's scheduled, but obviously we will be attune to any changes that need to be made," she added about the Oct. 15 presidential debate , which is within the 14-day window following the president's COVID-19 diagnosis.
Biden's running mate, Sen. Kamala Harris, D-Calif., and Vice President Mike Pence are still set to face off on Wednesday in their only debate of the election. Despite Pence's proximity to the president, Bedingfield told ABC News Chief Anchor George Stephanopoulos that the campaign supports moving ahead with appropriate safety measures.
"We have every expectation that the Debate Commission take all necessary precautions to ensure that everybody who attends the debate is safe. Obviously that includes distancing, that includes a requirement on masks," Bedingfield said.
According to sources familiar with the negotiations, Harris and Pence will be 12 feet apart on the debate stage in Salt Lake City Wednesday.
"Provided that all of those expectations are met, yes, absolutely. We look forward to any opportunity for Sen. Harris and for Joe Biden to make their case directly to the American people," she added.
The president's coronavirus diagnosis came as the election season enters a critical final stretch, putting a significant strain on Trump's ability to campaign, and putting pressure on the Biden campaign to provide more information about the former vice president's COVID-19 tests.
On Saturday, the Biden campaign announced they will be releasing the results of every COVID-19 test he takes, positive or negative -- a significant increase in transparency to their previous testing guidance.
"He'll be tested today and we'll make those results available. We are consistently testing," Bedingfield said, without providing specifics on how often the testing was taking place or how quickly results will be made public.
ABC
Biden deputy campaign manager and communication director Kate Bedingfield is interviewed on "This Week," August 23, 2020.
Biden deputy campaign manager and communication director Kate Bedingfield is interviewed on "This Week," August 23, 2020.
Despite Trump's hospitalization, Biden is continuing to campaign across the country in the final 30 days of the campaign. The former vice president traveled to Michigan on Friday after testing negative twice for COVID-19, and is slated to travel to Florida and Arizona this week.
In an earlier interview on "This Week," Trump campaign senior adviser Jason Miller's suggested that Biden was using his mask as a prop and "hiding in his basement."
MORE: COVID-19 in DC: Who's tested positive and negative so far in Trump's orbit
"I think that tells you a lot of what you need to know about how the Trump campaign has treated this from the outset," she said in response.
"(Biden) believed strongly that the role of the president is to lead and to lead by example. And I think Americans are looking for that kind of reassurance we're obviously in an incredibly chaotic disruptive time in this country. Americans are looking for a leader, looking for somebody who will stand up and say, 'let's take care of each other. Let's move forward in our lives.'"
While Biden is continuing to campaign, his campaign has tempered their message, announcing Friday that they were taking down negative advertisements -- a decision they said was made prior to the president being taken to Walter Reed Hospital.
Bedingfield did not say how long the campaign would hold off on using the negative ads.
"Look, we'll make that adjustment as we go. Obviously, Joe Biden is somebody who believes first and foremost in civility. He's somebody who believes we can treat each other with dignity and respect. And so, we made that decision when we heard the news about President Trump's health. We'll adjust that as we go," she said.
But Bedingfield brushed off the suggestions that Trump's COVID-19 diagnosis could help his campaign in the final weeks by earning sympathy votes.
"This is not about politics. This is, first and foremost, about the president's health. We are hopeful that he will make a full and swift recovery. We are all sending our best to him and to everybody in the first family," she said.
