12:08 p.m. ET, September 23, 2020
Public can trust CDC guidelines despite multiple reversals, chief says
From CNN's Ali Main
Graeme Jennings/Pool/AFP/Getty Images
Dr. Robert Redfield, the director of the US Centers for Disease Control and Prevention, addressed recent reversals in his agency's guidance on both coronavirus testing and transmission on Wednesday, assuring lawmakers that the public can trust information from the nation's top health agency.
Redfield testified on Wednesday that the intent of a controversial revision in testing guidance was not to limit testing, but rather to "re-engage the medical and public health community" in the process "so that there was a public health action that happened as a consequence of every test."
On Aug. 26, the CDC altered its testing guidance to say some people without symptoms may not need to be tested, even if they've been in close contact with someone known to have the virus. CNN reported the sudden change came as a result of pressure from the upper ranks of the Trump administration, according to a federal health official close to the process.
Redfield put out a statement the next day, saying the agency was "placing an emphasis on testing individuals with symptomatic illness" and other vulnerable populations with the change.
"It became progressively apparent that the guidelines were not interpreted in the manner in which we had intended them to be interpreted, and that's what led me to realize that we had to put out a clarification to make it explicitly clear that we believe very much that asymptomatic transmission is an important part of the transmission cycle of this virus," Redfield told the Senate Health, Education, Labor and Pensions Committee.
Adm. Brett Giroir, a member of the White House coronavirus task force, concurred with Redfield that the guidance was "widely misinterpreted."
The agency rolled back this change on Friday, once again stressing that anyone who has been in contact with an infected person should be tested.
Sen. Patty Murray, the top Democrat on the committee, also pressed Redfield on the CDC's abrupt reversal on guidance about how coronavirus is transmitted in which it removed language about airborne transmission it had posted just days earlier.
"So here is my question to you, if I want the best guidance on the latest science so I can protect myself and my family, can I trust CDC's website to give me that information?" Murray asked.
"Yes," Redfield said, going on to emphasize his agency's commitment to providing Americans with the best public health recommendations possible.
"We're committed to data and science and to give the American public the best public health recommendations we can based on that data and science, and be open, if necessary, if the data and science changes, to modify that guidance based on that new data, but we are committed to data and science and that will be the grounding of how we make these recommendations," Redfield told the committee.
share with Facebook
