The impact of George Floyd’s death in Minneapolis and beyond
George Floyd, 46, was arrested and killed while in police custody on Memorial Day.
George Floyd, 46, was arrested and killed while in police custody on Memorial Day. Star Tribune via Getty Images, FILE
Derek Chauvin , the ex-Minneapolis Police officer accused of killing George Floyd, has been released from jail on $1 million bond.
Chauvin is charged with second and third-degree murder and manslaughter in Floyd's death. He was released from a state prison Wednesday morning.
All four accused officers are now out of jail as they await the start of their trial next March.
Courtesy Ben Crump Law
George Floyd is pictured in an undated photo released by the office of Civil Rights Attorney Ben Crump.
George Floyd is pictured in an undated photo released by the office of Civil Rights Attorney Ben Crump.
Floyd died on Memorial Day after he was pinned down by Chauvin. Body camera footage shows Chauvin kneeling on Floyd's neck.
The three other officers who were at the scene of Floyd's death have been charged with aiding and abetting second-degree murder and aiding and abetting manslaughter. All four were fired after Floyd's death.
Hennepin County Jail
Derek Chauvin was booked into the Hennepin County Jail after being transferred from the Ramsey County Jail.
Derek Chauvin was booked into the Hennepin County Jail after being transferred from the Ramsey County Jail.
Chauvin's bail conditions were set in June and included surrendering guns; not working in law enforcement or security; no contact with the victim's family; and not leaving the state without permission.
Floyd's death sparked countrywide protests over the killing of Black men and women by law enforcement.
ABC News' Cheryl Gendron and Alex Perez contributed to this reported.
