By Jessica Schneider , CNN
Updated 10:13 AM ET, Thu July 16, 2020
This May 2000 photo provided by the Kansas Department of Corrections shows Wesley Ira Purkey, who was convicted of kidnapping and killing a 16-year-old girl, and was sentenced to death.
(CNN)
Wesley Purkey was executed Thursday morning after the Supreme Court cleared the way for the second federal execution since 2003.
Purkey, 68, was originally scheduled to be executed on Wednesday evening, but a flurry of last minute legal filings delayed his death.
Early Thursday morning, the Supreme Court cleared the way for his execution, lifting injunctions from a federal judge in Washington, DC, who halted his execution and ordered further evaluation of claims about Purkey's mental competency.
Purkey was sentenced to death in January 2004 after he was convicted in federal court for the interstate kidnapping and killing of 16-year-old Jennifer Long in 1998.
Purkey made a final statement shortly before his death: "I deeply regret the pain and suffering I caused to Jennifer's family. I am deeply sorry. I deeply regret the pain I caused to my daughter, who I love so very much."
Read More
"This sanitized murder really does not serve no purpose whatsoever," he added.
The Supreme Court's order granted the government's request to lift an injunction that had blocked Purkey's execution, and Justices Stephen Breyer, Sonia Sotomayor, Ruth Bader Ginsburg and Elena Kagan dissented in the 5-4 opinion.
US District Judge Tanya Chutkan issued an injunction Wednesday prohibiting the federal Bureau of Prisons from going forward with Purkey's scheduled execution. Chutkan noted that Purkey suffers from progressive dementia, schizophrenia and severe mental illness, but did not rule on whether Purkey is competent, and ordered the court to further evaluate these claims.
Purkey's attorneys continued to appeal even as he was about to be executed. His attorneys fought to get him a competency hearing as they argued that he was mentally incompetent and executing him would be unconstitutional. On Wednesday, his attorney Rebecca Woodman said he is "a 68-year old, severely brain-damaged and mentally ill man who suffers from advanced Alzheimer's disease and dementia. Though he has long accepted responsibility for his crime, he no longer has a rational understanding of why the government plans to execute him."
Long's father and stepmother spoke after the execution and lamented the lengthy appeals process and uncertainty surrounding the execution itself.
"It just took way too long," Olivia Long said. "All these appeals, some of them he put through several times. And then we sat in a van for four hours this morning while he did a bunch more appeals. ... We just shouldn't have to wait this long."
William Long added, "It brings up everything all over again. You just sit there and relive it." He continued: "Every day for the rest of my life I will think of it, I will remember it and it is not something any parent should have to live through."
Purkey is the second federal inmate executed this week. The Justice Department restarted executions for the first time since 2003, and Daniel Lewis Lee was executed Tuesday morning in Terre Haute, Indiana.
The American Civil Liberties Union called the recent re-start of federal executions "a truly dark period for our country," and criticized the federal government for executing Purkey while his lawyers were still appealing and asking for a competency hearing.
"There was no reason for this administration to restart federal executions now -- after a nearly two-decade hiatus, during the worst public health crisis of our lifetime -- except to distract from its mainly failings, particularly its failure to keep people safe during this pandemic," Cassandra Stubbs, director of the ACLU's Capital Punishment Project said.
Department of Justice spokesperson Kerri Kupec defended the administration's resumption of the federal death penalty, saying, "After many years of litigation following the death of his victims, in which he lived and was afforded every due process of law under our Constitution, Purkey has finally faced justice."
"The death penalty has been upheld by the federal courts, supported on a bipartisan basis by Congress, and approved by Attorneys General under both Democratic and Republican administrations as the appropriate sentence for the most egregious federal crimes.  Today that just punishment has been carried out," Kupec said.
Search
