Zeke underwent his first bone marrow transplant in July, after undergoing intense chemotherapy to prepare for the physically taxing procedure that replaced his cells with those of a stranger's.
Danielle Puig
Zeke Puig, who turns 7 in October, had his life saved by two bone marrow transplants during the coronavirus pandemic.
Zeke Puig, who turns 7 in October, had his life saved by two bone marrow transplants during the coronavirus pandemic.
Earlier in the year, he and his family -- including his parents and three siblings -- uprooted themselves from their small town in Virginia, to the Philadelphia area, so that Zeke could receive world-class treatment at the Children's Hospital of Philadelphia (CHOP).
MORE: 3-year-old cancer survivor is flower girl at her bone marrow donor's wedding: 'She saved our daughter's life'
With hospital-adjacent housing closed due to the pandemic, the Puigs have had to live for several months in Airbnbs paid in part by the generosity of the members of the church where Zeke's dad, John, serves as pastor. The family moved so that Zeke could be close to his siblings during his treatment, only to be shut off from him due to the pandemic, according to Puig.
Danielle Puig
Zeke Puig, who turns 7 in October, had his life saved by two bone marrow transplants during the coronavirus pandemic.
Zeke Puig, who turns 7 in October, had his life saved by two bone marrow transplants during the coronavirus pandemic.
"We had told the kids, 'Zeke will be in the hospital but you'll be able to visit and there's a playroom there you can play in,'" she said. "The day Zeke was admitted to the hospital was the day hospitals started shutting down."
"Elijah [Zeke's 10-year-old brother] was able to make the walk with us to Zeke's unit in the hospital and then they had to hug and say goodbye," Puig recalled. "That was the hardest day because we knew we were walking into complete separation for Zeke and we didn't know for how long."
Just days after Zeke's first bone marrow transplant, his body began to reject the cells and it was determined he would need a second life-saving treatment. With the pool for donors smaller due to the pandemic, the Puigs waited and prayed for a miracle, which they got with a stranger who signed up with Be the Match's bone marrow registry and was  a perfect match.
"Zeke needed a transplant as fast as possible because the risk of infection was so high," said Puig. "The second donor was a 10/10 match and declined the first time to donate and they went back to him or her and told them about Zeke and they agreed."
"We had two donors in 30 days willing to give up time in their lives and whatever else for Zeke's life," she added. "People are afraid to go to the hospital and these two donors both had to go to the hospital and be around doctors and nurses to help a stranger."
"You can't help but see these people and be thankful and see the good in humanity through this pandemic," Puig said.
In early September -- after 75 straight days in the hospital with being only able to see one parent at a time for the most part -- Zeke, who has also had to undergo several COVID-19 tests, was able to return to the family's Airbnb, where he surprised his three siblings in an emotional reunion.
"It is very difficult to go through two transplants, not only because of the need to spend a lot of time in the hospital but also because of the cumulative effect of chemotherapy on the body and the complications that can arise, particularly infection complications that can arise from being immunosuppressed for that long," Dr. Timothy Olson , one of Zeke's primary doctors at CHOP, said of his young patient. "Zeke's family and his parents have been incredible advocates for him, moving states to be able to seek the best care for him."
"And Zeke himself has been a real fountain of strength, being able to overcome a lot of bumps in the road and still be able to smile and be able to be a great kid to his siblings and his parents," he said.
There is still a long road ahead for Zeke, who will celebrate his seventh birthday on Oct. 18.
Danielle Puig
Zeke Puig, who turns 7 in October, had his life saved by two bone marrow transplants during the coronavirus pandemic.
Zeke Puig, who turns 7 in October, had his life saved by two bone marrow transplants during the coronavirus pandemic.
He has been in and out of the hospital since his second bone marrow transplant, fighting multiple infections and some setbacks in his recovery, according to Puig.
The family points to their faith and the generosity of friends and strangers alike for giving them strength to push through, including Airbnb hosts who provided meals to them and people from around the world who sent in photos and prayers that covered the walls of Zeke's hospital room.
"I feel like our family and our kids won't look back at this as a horrible time because there has been so much good," said Puig. "We've had good memories too."
Puig, who homeschools her four children, said they are all inspired everyday by Zeke, who "pushes so hard every day."
Danielle Puig
Zeke Puig, who turns 7 in October, had his life saved by two bone marrow transplants during the coronavirus pandemic.
Zeke Puig, who turns 7 in October, had his life saved by two bone marrow transplants during the coronavirus pandemic.
Once Zeke is ultimately discharged from CHOP, he and his family, who are following strict quarantine protocols to ensure Zeke's safety, will have to relocate to Charlottesville, Virginia, to be near a major hospital, before they can ultimately return home to Phenix, Virginia.
"We don't know what the future holds, but we just thank God for each day," said Puig. "For now,  Zeke is health ier."
