Spencer Platt / Getty Images
President Donald Trump at a rally in Middletown, Pennsylvania, on Sept. 26, 2020.
WASHINGTON — On the campaign trail and online, President Donald Trump is pushing debunked and unsupported claims that mail-in voting leads to widespread fraud. But in court, far from the bluster of his rallies and Twitter rants, a growing number of judges have examined the evidence he’s presented to back those claims and found it unconvincing.
On Saturday, US District Judge J. Nicholas Ranjan in Pittsburgh tossed a lawsuit filed by Trump’s campaign and the Republican National Committee that challenged some of Pennsylvania’s plans to make it easier for residents to vote remotely during the coronavirus pandemic. Specifically, Trump and the RNC argued the state shouldn’t be able to set up drop boxes where voters can return ballots — as opposed to sending them back by mail — and count ballots if the voter’s signature doesn’t match the one that election officials have on file.
Ranjan wrote that, at most, the campaign and the RNC presented a “chain of theoretical events” to show how Pennsylvania’s election policies could lead to voter fraud. For a plaintiff to have standing to bring a lawsuit, they have to show some kind of harm, and without more than speculation about what might happen in the future, Trump’s lawsuit couldn’t clear that bar, the judge concluded.
“While Plaintiffs may not need to prove actual voter fraud, they must at least prove that such fraud is ‘certainly impending.’ They haven’t met that burden. At most, they have pieced together a sequence of uncertain assumptions,” wrote Ranjan, who was nominated by Trump to the US District Court for the Western District of Pennsylvania and confirmed in July 2019.
Federal judges in Montana, Nevada, and New Jersey reached similar conclusions in rulings over the past month that rebuffed Trump campaign lawsuits against states that adopted new rules and practices to expand mail-in voting during the pandemic. The campaign hasn’t pursued appeals in those other cases so far, but Matthew Morgan, the campaign’s general counsel, released a statement on Saturday saying they planned to take the Pennsylvania case to the US Court of Appeals for the 3rd Circuit.
“Clearly, we disagree with the Western District’s decision on unsecure drop boxes, and President Trump’s team will immediately file an appeal to the Third Circuit to continue our fight to protect every Pennsylvania voter. We look forward to a swift Third Circuit decision that will further protect Pennsylvania voters from the Democrats’ radical voting system,” Morgan said.
A spokesperson for Pennsylvania Secretary of State Kathy Boockvar’s office did not immediately return a request for comment. Boockvar’s office was responsible for crafting guidance to county election officials that allowed for ballot drop boxes and directing officials to count ballots even if the voter’s signature didn’t match what was on file.
The Trump campaign and Republicans have notched wins in some cases filed against state and local election officials who have tried to make it easier for people to vote by mail. In Iowa, for instance, state judges in four cases blocked county officials from sending out ballot request forms to voters with information already filled in from registration records on file. A judge in Woodbury County gave weight to Republicans’ fraud theory, writing that there was a reasonable chance that sending out pre-filled applications would make it easier for potential fraudsters to request ballots that they weren’t legally entitled to get.
“While the Defendants claim that voter fraud with absentee ballots is almost nonexistent, it is also the type of fraud that is almost impossible to detect,” Judge Patrick Tott wrote in an Aug. 28 ruling .
But in the federal court cases brought by Trump’s campaign challenging statewide policies around mail-in voting in Montana, Nevada, New Jersey, and Pennsylvania, judges have found Republicans’ claims of widespread fraud too speculative to justify blocking those plans altogether.
In the latest case in Pennsylvania, the Trump campaign and the RNC argued that voter fraud — for instance, one person casting more than one ballot — would dilute the power of other, lawful votes. They claimed fraudsters would take advantage of unmanned drop boxes and the state’s decision to effectively lift the signature match requirement.
Ranjan’s 138-page opinion includes an exhaustive overview of the evidence submitted by both sides; the parties filed more than 300 exhibits with the court. He found that the evidence that Trump and the RNC submitted — which included a New York Post article claiming to describe the firsthand anonymous account of someone who committed voting fraud; officials in Philadelphia accidentally allowing 40 people to vote twice in this year’s primary election; and photographs that appeared to show people putting multiple ballots in a mailbox — was “speculative” and “scant.”
Ranjan wrote that even if Trump and the RNC were right that stationing guards at drop boxes, increasing poll watchers, and checking ballot signatures would help prevent voter fraud, it wasn’t the court’s job to “contradict the reasoned judgment of democratically elected officials.”
“[T]he Court finds that the election regulations put in place by the General Assembly and implemented by Defendants do not significantly burden any right to vote. They are rational. They further important state interests. They align with the Commonwealth’s elaborate election-security measures. They do not run afoul of the United States Constitution. They will not otherwise be second-guessed by this Court,” the judge wrote.
In Montana, US District Judge Dana Christensen dismissed a lawsuit brought by the Trump campaign, RNC, and state Republicans challenging Gov. Steve Bullock’s decision to allow counties to carry out the November election by mail-in ballots. Christensen noted that at a hearing in the case, lawyers for the campaign and Republican challengers “were compelled to concede that they cannot point to a single instance of voter fraud in Montana in any election during the last 20 years.”
“In many respects, this case requires the Court to separate fact from fiction,” Christensen wrote in the Sept. 30 order . “Central to some of the Plaintiffs’ claims is the contention that the upcoming election, both nationally and in Montana, will fall prey to widespread voter fraud. The evidence suggests, however, that this allegation, specifically in Montana, is a fiction.”
In New Jersey, state lawmakers approved a plan this year to send all registered voters a mail-in ballot and adopted other measures aimed at supporting the expansion of mail-in voting. The Trump campaign sued and asked for an injunction blocking provisions that would allow election officials to begin counting mailed ballots 10 days before Election Day and to accept ballots without a clear postmark up to two days after Nov. 3.
On Oct. 6, US District Judge Michael Shipp denied the campaign’s request . Shipp noted that there were, in fact, real allegations of voter fraud in New Jersey during the May primary, including that someone had stolen ballots from mailboxes and that ballots were bundled and sent from a single location. But the judge pointed out in a footnote that the evidence of past voter fraud presented by Trump’s campaign didn’t relate to issues with ballots received without a postmark, or mail-in ballots counted before Election Day.
“Plaintiffs offer no instances of voter fraud resulting from ballots cast after Election Day, or any reason to suspect that a fraudulent ballot or a ballot cast after Election Day is more likely to lack a postmark,” Shipp wrote.
In Nevada, the Trump campaign, RNC, and state Republican Party sued over a law the state legislature adopted this year directing local election officials to send ballots to all active registered voters. On Sept. 18, US District Judge James Mahan dismissed the case , finding that the claims that the state’s plan would lead to voter fraud were not only speculative, but also not specific to the Republican challengers.
Trump’s campaign and the RNC submitted news articles detailing issues other states faced in expanding mail-in voting this year, as well as evidence that Nevada had to contend with a large number of ballots deemed undeliverable during the June primary election. But he wrote that the Republican challengers failed to show that even if there was a risk of vote dilution, that their members specifically would be affected and not all voters.
“Not only have plaintiffs failed to allege a substantial risk of voter fraud, the State of Nevada has its own mechanisms for deterring and prosecuting voter fraud,” Mahan wrote. “Here, plaintiffs do not allege that those mechanisms would fail and that they would need to divert resources accordingly.”
More on this
