We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
From janitor to health care hero at the same hospital, nurse practitioner shares her decadelong journey
She wrote, "10 years of work, but worth it."
October 10, 2020, 1:30 AM
• 3 min read
1:15
Nurse on front lines of COVID-19 shares journey from custodian to nurse practitioner
Jaines Andrades posted three of the work badges she had worn over the last 10 years to social media, first as a custodian, then as a registered nurse and, most recently, as a nurse practitioner.
Jaines Andrades posted three of the work badges she had worn over the last 10 years to social media, first as a custodian, then as a registered nurse and, most recently, as a nurse practitioner.Jaynes Andredes
When Jaynes Andredes arrived at her new job at Baystate Medical Center in Springfield, Massachusetts, she stepped foot into a familiar place, but with a very different role.
On Sept. 28, Andredes took to Facebook to proudly share her decadelong journey from working as a janitor to a newly hired nurse practitioner at the same hospital.
"I learned as a custodian that every part of the hospital and every person who works in the hospital is important," Andredes told "World News Tonight."
Jaynes Andredes
On Sept. 28, Jaynes Andredes shared her decade-long journey from working as a janitor to a newly hired nurse practitioner on Facebook.
On Sept. 28, Jaynes Andredes shared her decade-long journey from working as a janitor to a newly hired nurse practitioner on Facebook.
After putting herself through five years of nursing school, Andredes was rehired two weeks ago at Baystate Medical Center as a nurse practitioner in trauma surgery.
Andredes shared her journey of hard work in a simple photo of her three work badges: a janitor badge, registered nurse badge and her newly minted nurse practitioner trauma surgery badge.
Jaynes Andredes
On Sept. 28, Jaynes Andredes shared her decade-long journey from working as a janitor to a newly hired nurse practitioner on Facebook.
On Sept. 28, Jaynes Andredes shared her decade-long journey from working as a janitor to a newly hired nurse practitioner on Facebook.
She wrote, "10 years of work, but worth it."
Andredes told "World News Tonight" she wears all of those badges proudly.
"I hope that my story can inspire people who feel maybe discouraged by their past or where they come from," she said. "I just want to let them know, if I can do it, anyone can."
