Join / Sign In
Will Apple announce a HomePod Mini on Oct. 13? Here's what we know
Rumors abound when it comes to a possible HomePod Mini. Could Apple's next event finally unveil a new Nest Mini or Echo Dot competitor?
Oct. 12, 2020 9:40 a.m. PT
Listen
- 05:20
Tyler Lizenby/CNET
Apple's HomePod debuted in 2018. It had a $349 price tag, great sound and the risk of putting white rings on your tabletop . Since then, despite some nice iterations on the HomePod's features via periodic software updates, Apple hasn't made much progress in the smart home , even as Amazon and Google continue to expand their audiences for Alexa and Google Assistant products across the board.
But according to a Bloomberg report earlier this year, Apple isn't giving up on the HomePod. According to "people familiar with the plans," Apple is planning to release a smaller and cheaper HomePod. Details are few, but sources say that the new HomePod will be approximately half the size of the original. It will keep the same design, just on a smaller scale.
Apple didn't announce the new speaker at its online Worldwide Developers Conference in June as some expected, nor at its September event. With the announcement of an Oct. 13 event , rumors are back in circulation about a possible HomePod Mini. A report from Bloomberg earlier this year tipped the new HomePod for an October release.
New HomePod hub technology
Widely-followed Apple analyst Jon Prosser recently tweeted speculation that the new HomePod will be a UWB (ultra-wide band) hub for other UWB-enabled Apple devices like iPhones, Apple Watches and the rumored AirTags.
HomePod mini & the new Apple TV will both act as UWB base-stations 🧐
- Will precisely track your location as you walk inside house with other U1 devices.
- Use info for media controls, brightness/volume control, & door locks.
Turns regular hardware into HomeKit hardware.
— Jon Prosser (@jon_prosser) October 12, 2020
In an earlier tweet, Prosser pointed out that Apple plans to have the U1 chip responsible for this tech in several other new Apple products. We do know that the Apple Watch Series 6 and iPhone 11 models already have this chip.
With UWB tech, the new HomePod could be able to very accurately locate other items with a U1 chip and gather data for controlling other devices. That stands to reimagine interactions between HomePod and other Apple products in a (hopefully) more useful way.
Read more: How to watch the Apple event on Oct. 13
Pricing premonitions
There's no word on a price for the second-generation HomePod, but a smaller size likely means a smaller price as well. Current speculation is $99, still twice the cost of the hugely popular (and often on sale) $50 Amazon Echo Dot and Google Nest Mini speakers.
Since launching the HomePod, Apple has reduced the price of its smart speaker from its original $349 to $299, though it periodically goes on sale for $199 in the US. In recent months, reports circulated that Apple is offering employees a 50% discount on the HomePod with a limit of 10 per employee (up from just two). Could these price drops indicate a stock clear-out?
Google and Amazon's popular small smart speakers rule the market.
Chris Monroe/CNET
New patents from Apple
There are also rumors stirring around Apple's 2019 filing of a patent for a "Fabric-Covered Electronic Device with Touch Sensor." The patent's abstract description reads:
An electronic device such as a speaker device may have a curved housing characterized by a vertical longitudinal axis. A layer of fabric may cover the curved housing. A touch sensor may be used to detect touch input on the layer of fabric. The touch sensor may include capacitive touch sensor electrodes including drive lines and sense lines.
It also goes on to describe light-emitting components to mark where touch sensors are located. That's quite different from the solid plastic top of the current HomePod, and similar to the current touch fabric design of the Nest Mini and brand new Nest Audio .
Even with a slimmer design and better price, Apple still has smart home challenges to overcome. Apple's narrow selection of music streaming services and shorter list of compatible smart home products make it a tough sell to anyone not exclusively living the Appleverse.
CNET Apple Report
Stay up-to-date on the latest news, reviews and advice on iPhones, iPads, Macs, services and software.
Siri is still a problem
Then there's the issue of Siri as an assistant. Compared to the ever-evolving and personable voice assistants from Google and Amazon, Siri falls short. Interactions just feel less natural , and often simple requests aren't handled as seamlessly as Google or Alexa. We've spent hours with all three and discovered there are some things Siri just can't do .
Whether they're rumors or fanboy wish lists, a HomePod sequel would certainly need some combination of wider music service support and serious Siri upgrades -- in addition to that presumed price cut -- in order to have smart home-savvy shoppers give the Apple speaker a second look.
Bonus rumor: Apple AirTags
If the possibility of a HomePod sequel doesn't raise your eyebrows, there are other Apple products rumored to be making debuts this year. Besides the perennially rumored Apple TV upgrade , Apple may be getting into the tracker game as well with a product rumored to be called AirTags or Apple Tags.
According to Bloomberg's sources , the tags will allow users to track items like wallets or keys, much like the Tile trackers you can buy today. MacRumors also pointed out an AirTags mention in an Apple support video (subsequently deleted) and screenshots shared with the website depicting AirTag setup.
Typically held at Apple Park in Cupertino, California, the annual Worldwide Developers Conference will be virtual this year.
James Martin/CNET
Even if these products are up next for Apple, coronavirus -related delays could mean a later release. The Wall Street Journal in April reported a delay in Apple's production of the newest iPhone. With manufacturing across Asia heavily impacted and consumers spending less on big-ticket items, that delay could extend to other Apple products like the HomePod or AirTags.
Last year, there were reports of Apple expanding its HomeKit team and prepping for new products. That gave us hope that Apple had a renewed interest in the connected home. If Apple is indeed planning to press forward into the smart home, it really should start with an improved HomePod. Stay tuned to CNET's coverage of Tuesday's event for all things Apple.
More Apple smart home advice
