11:31 p.m. ET, September 20, 2020
Laugh tracks, sweeps and plenty of pandemic jokes marked the Emmys
From CNN's Lisa Respers France
In this video grab captured on Sept. 20, 2020, courtesy of the Academy of Television Arts & Sciences and ABC Entertainment, host Jimmy Kimmel appears with a screen filled with nominees during the 72nd Emmy Awards broadcast.  The Television Academy and ABC Entertainment via AP
We won't even discuss the alpaca.
The Emmys definitely tried it all as it went remote because of the global pandemic.
Having the nominees at home — or in the case of Jennifer Aniston who was in studio and then "rushed" home — was certainly different, but has anything not been different in 2020?
As far as awards shows go, this one offered few surprises, except perhaps Zendaya pulling off her first Emmy win and that alpaca we aren't discussing.
No one can say the show didn't lean into the whole quarantine culture, however, and there was plenty of attempts to make it all as light-hearted as possible.
The 72nd Emmy Awards will forever be remembered as the night it all flowed down "Schitt's Creek" and we were reminded that laugh tracks sound like exactly that.
share with Facebook
