We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Fly on Mike Pence's head steals the buzz from vice presidential debate, and Biden can't complain
Joe Biden's campaign is now using the viral moment to raise money.
October 8, 2020, 3:46 AM
• 4 min read
0:50
Mike Pence fly moment gets attention at vice presidential debate
Viewers around the country took notice when a fly landed on Vice President Mike Pence's white hair.
Viewers around the country took notice when a fly landed on Vice President Mike Pence's white hair.Patrick Semansky/AP
Vice President Joe Biden couldn't be a fly on the wall during Wednesday's vice presidential debate , but he was able to use the insect that perched itself on his successor's head to help his campaign.
Viewers around the country took notice late into the debate when a fly landed on Vice President Mike Pence's white hair and stayed there for over two minutes. Pence seemed unaware of the insect as he debated Sen. Kamala Harris , but social media users and commenters quickly joked about the odd incident.
Patrick Semansky/AP
Vice President Mike Pence listens to Democratic vice presidential candidate Sen. Kamala Harris during the vice presidential debate, Oct. 7, 2020, in Salt Lake City.
Vice President Mike Pence listens to Democratic vice presidential candidate Sen. Kamala Harris during the vice presidential debate, Oct. 7, 2020, in Salt Lake City.
"I am so happy to see that Mike Pence didn't let that fly dominate his life. He didn't live in fear. Maybe he's immune? I don't know," actor Colin Hanks tweeted , in reference to President Donald Trump 's statements, which he made earlier in the week after he was released from the hospital, still with COVID-19 .
Julio Cortez/AP
Vice President Mike Pence listens during the vice presidential debate, Oct. 7, 2020, at Kingsbury Hall on the campus of the University of Utah in Salt Lake City.
Vice President Mike Pence listens during the vice presidential debate, Oct. 7, 2020, at Kingsbury Hall on the campus of the University of Utah in Salt Lake City.
Biden's campaign spared no time to poke fun at Pence. The former vice president's Twitter account posted a picture of a smirking Biden holding a fly swatter, next to a link to his fundraising page.
MORE: VP debate live updates: Pence, Harris face off in high-stakes matchup
"Pitch in $5 to help this campaign fly," the tweet read.
Biden later tweeted a link to the url flywillvote.com which redirected users to the website, iwillvote.com, which provides information on voter registration, polling sites and local election offices.
The campaign took it one step further by offering a $10 "Truth over Flies Fly Swatter," on its campaign website. The site warned that the item ships within 14 days.
Here's a state-by-state guide to voting in the age of COVID-19.
ABC News' Beatrice Peterson and John Verhovek contributed to this report.
