(CNN)
Three separate storm systems are threatening the United States and the Caribbean this weekend.
They are Hurricane Hanna in the Gulf of Mexico, Hurricane Douglas in the Pacific Ocean and Tropical Storm Gonzalo in the Atlantic. This is where things stand with all three:
Hurricane Hanna
Hanna made landfall on Padre Island, Texas, Saturday at 5 p.m. CT, according to the National Hurricane Center.
Hanna , the first hurricane of the season in the Atlantic, had sustained winds of 90 mph, making it a high-end Category 1 hurricane.
Read More
The storm went through a rapid intensification on Saturday, meaning that its top wind speed had increased at least 35 mph in the last 24 hours.
Hanna is expected to be a hurricane before it makes landfall in Texas
Gov. Greg Abbott issued a disaster declaration for 32 counties in Texas on Saturday and requested a federal emergency disaster declaration request, which allows the federal government to provide "public assistance, direct financial assistance, and hazard mitigation assistance."
A hurricane warning is in effect for Port Mansfield to Mesquite Bay. And a storm surge warning -- meaning life-threatening surges of water from the coastline is possible -- is in effect from Port Mansfield to Sargent.
Storm surges of up to 5 feet are possible in some areas, including Corpus Christi Bay.
Heavy rain -- 6 to 12 inches -- is expected in south Texas and the Mexican states of Coahuila, Nuevo Leon and Tamaulipas through Sunday night.
About 3 to 5 inches of rain are expected along the upper Texas and Louisiana coasts.
A hurricane in the Atlantic at this time of year is somewhat ahead of the norm. The Atlantic's first hurricane does not normally form until about two weeks into August.
Hanna is the first hurricane to hit Texas in the month of July since Hurricane Dolly in 2008.
Significant structural damage was reported in Port Mansfield, about 60 miles north of the Texas border with Mexico, according to the National Weather Service office in Brownsville.
Wind gusts of 83 mph were reported in the area and gusts of 103 mph were recorded in the western eye wall of the storm by the Ricon Del San Jose observation, according to the weather service.
Nueces County Judge Barbara Canales told reporters Saturday that officials were "highly concerned" about storm surges. She urged residents in the western and northern parts of the county to remain indoors.
"We know these are areas that have historically had issues with flooding and drainage issues and so the best thing you can do to be prepared for the storm as it approaches is to stay put," she said.
Get the latest weather news and track the hurricane headed for Hawaii
Abbott said the response to the storm is complicated by the ongoing coronavirus pandemic. During a hurricane, people normally shelter with family and friends and come together as communities in response to a storm, he said.
"That coming together will continue to provide the ability for Covid-19 to transmit from one person to another," Abbott said, adding that "we cannot allow this hurricane to lead to a more catastrophically deadly event by stoking additional spread of Covid-19 that could lead to fatalities," he added.
Hurricane Douglas
Hurricane Douglas is approaching Hawaii but is forecast to weaken before it reaches the island chain this weekend.
Douglas peaked as a Category 4 storm early Friday and is now a Category 2 storm with winds of 110 mph. Steady weakening is expected to continue over the next 36 hours as it approaches Hawaii
"Recent model trends indicate a northward shift to the path of the hurricane. Regardless of its exact track and whether it makes a direct landfall, severe impacts are still anticipated across the islands as the threats extend well away from the storms center," said CNN meteorologist Derek Van Dam. "Hurricane force winds extend 25 miles from the center and tropical storm force winds extend outward up to 105 miles, meaning this doesn't need to be a direct landfall to have serious consequences."
When Douglas reaches the island chain Saturday evening or Sunday morning, it will likely be a Category 1 hurricane or strong tropical storm, forecasters said.
A hurricane watch is in effect for all of Hawaii except the island of Kaua'i.
President Donald Trump approved an emergency declaration for Hawaii ahead of Hurricane Douglas, according to a statement from the White House.
The declaration authorizes the Federal Emergency Management Agency to provide "assistance for the counties of Hawaii, Kauai, and Maui and the City and County of Honolulu," the statement said.
A hurricane watch was in place for the island of Hawaii, as of 2 p.m. ET, according to Hawaii County Civil Defense Agency.
Hawaiian Airlines canceled all neighbor island flights on Sunday and select flights Sunday evening between Honolulu and Maui and the island of Hawaii, according to a statement.
Douglas will bring the threat of flash flooding and landslides/mudslides, along with strong winds that may cause power outages and damaging surf.
Get the latest on the tropical systems around the world from CNN's meteorologists
Tropical storm-force winds are forecast to arrive on the island of Hawaii as early as Saturday evening local time. The hurricane center forecast between 6 to 10 inches of rain for portions of the islands with isolated maximum totals of 15 inches are possible, especially in higher terrain.
The storm also will create large swells that are likely to cause life-threatening surf and rip current conditions for several days.
Tropical Storm Gonzalo
Tropical Storm Gonzalo is set to move through the southern Windward Islands on Saturday, bringing heavy rain and strong winds to the islands.
Tropical Storm Gonzalo to impact Windward Islands this weekend
Gonzalo is no longer expected to impact the larger islands of the West Indies -- including Trinidad, Tobago, Barbados, Martinique and St. Lucia -- as a strong tropical storm or Category 1 hurricane but as a weaker tropical storm.
"Conditions for Tropical Storm Gonzalo have been less than ideal for its survival. Even though gusty winds and heavy showers will impact the Windward Islands today, the storm has been fighting dry air since its inception. Once it passes the Windward islands and enters the Caribbean, we should see its eventual demise," Van Dam said.
Rainfall is expected to total 1 to 3 inches for much of the affected areas.
Gonzalo is expected to weaken and dissipate in the beginning of next week as it moves through the southern Caribbean.
Gonzalo has already set the record for the earliest-named seventh storm, in what is shaping up to be a busy hurricane season.
CNN's Judson Jones, Virginia Langmaid, Brandon Miller, Artemis Moshtaghian, Ray Sanchez and Ryanne Whyte contributed to this report.
Search
