shareShare Article
How do I know if my Facebook account has been disabled?
If your Facebook account has been disabled, you'll see a message saying your account is disabled when you try to log in. If you don't see a disabled message when you try to log in, you might be having a different login problem. Learn how to fix problems with logging in .
Why is my account disabled?
We disable Facebook accounts that don't follow the Facebook Terms . Some examples include:
Posting content that doesn't follow the Facebook Terms.
Using a fake name.
Impersonating someone.
Continuing behavior that's not allowed on Facebook by violating our Community Standards.
Contacting other people for the purpose of harassment, advertising, promoting, or other conduct that's not allowed.
What can I do if my account has been disabled?
If you think your account was disabled by mistake, please use this form to request a review .
Keep in mind that in some cases we may not issue a warning before disabling your account. We can't restore accounts that were disabled for severe violations of the Facebook Community Standards .
Was this information helpful?
