We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Hurricane Delta takes aim on the Gulf Coast, evacuations ordered in Louisiana
Cameron, Louisiana, which was hit hard by Hurricane Laura, may see landfall.
October 8, 2020, 8:58 PM
• 7 min read
2:38
Gulf Coast braces for Hurricane Delta
The massive storm strengthened overnight and is taking aim at areas that have already been hard hit by hurricane season.
The massive storm strengthened overnight and is taking aim at areas that have already been hard hit by hurricane season.Jonathan Bachman/Reuters
Hurricane Delta is taking aim on Louisiana where it's expected to make landfall Friday afternoon near Cameron -- the same area hit hard by Hurricane Laura in August.
Delta may be a powerful Category 3 hurricane when it makes landfall.
Lake Charles, Louisiana, Mayor Nic Hunter said Thursday, "This is not a bad dream, it's not a test run. These are the cards that we have been dealt."
Gerald Herbert/AP
Charles Russ and Allan Bergeron pull their boat from the water after pulling their crab traps from Bayou Dularge in anticipation of Hurricane Delta, expected to arrive along the Gulf Coast later this week, in Theriot, La., Oct. 7, 2020.
Charles Russ and Allan Bergeron pull their boat from the water after pulling their crab traps from Bayou Dularge in anticipation of Hurricane Delta, expected to arrive along the Gulf Coast later this week, in Theriot, La., Oct. 7, 2020.
Kathleen Flynn/Reuters
Residents load up on sand bags at the Mid-City Library in preparation for approaching Hurricane Delta in New Orleans, Oct. 7, 2020.
Residents load up on sand bags at the Mid-City Library in preparation for approaching Hurricane Delta in New Orleans, Oct. 7, 2020.
Lake Charles is in Calcasieu Parish, where mandatory evacuations have been ordered.
MORE: What to know about storm surge
"We realize that not everyone has the financial wherewithal to just simply put money into a gas tank and go rent a hotel right now. And I know there's a lot of people out there that are feeling very fatigued. But there are options," Hunter said. "And the window of opportunity really is only today to evacuate."
Hurricane warnings are in effect from High Island, Texas, to Morgan City, Louisiana. Tropical storm warnings are in effect from Galveston, Texas, to New Orleans.
ABC News
Hurricane Delta forecast track, Oct. 8, 2020.
Hurricane Delta forecast track, Oct. 8, 2020.
The president has approved federal emergency declarations in Louisiana and Mississippi.
ABC News
A satellite of Hurricane Delta, Oct. 8, 2020.
A satellite of Hurricane Delta, Oct. 8, 2020.
As Delta grows in size, storm surge proves to be a major threat , especially east of the eye across the Louisiana coastline from Cameron to New Orleans.
Storm surge may be as high as 11 feet in Morgan City, Louisiana, and as high as 7 feet in Cameron.
Storm surge could be up to 5 feet in New Orleans.
ABC News
Hurricane Delta projected storm surge, Oct. 8, 2020.
Hurricane Delta projected storm surge, Oct. 8, 2020.
Once fast-moving Delta weakens to a tropical storm and moves inland, heavy rain will pound central and northern Louisiana, southern Arkansas and western Mississippi.
Rainfall totals may be between 5 and 15 inches in some areas from Lake Charles to Monroe, Louisiana.
MORE: Everything you need to know about hurricanes
Heavy rain could also impact the Tennessee River Valley on Saturday. As Delta remnants move farther inland through the weekend, the Ohio Valley to mid-Atlantic could see up to two inches of rain.
When Hurricane Delta makes landfall, it will break the record for most storms to make landfall in one season in the continental U.S.
The other nine named storms that made landfall this season were: Tropical Storm Bertha (South Carolina); Tropical Storm Cristobal (Louisiana); Tropical Storm Fay (New Jersey); Hurricane Hanna (Texas); Hurricane Isaias (North Carolina); Hurricane Laura (Louisiana); Tropical Storm Marco (Louisiana), Hurricane Sally (Alabama); and Tropical Storm Beta (Texas).
