Capitol Hill grapples with Confederate statues amid protests 03:17
(CNN)
Lawmakers in the House approved legislation Wednesday to expel Confederate statues from the US Capitol .
The bill requires the removal of statues of individuals who voluntarily served the Confederacy from display in the Capitol complex, and it would force states to replace such statues in the National Statuary Hall Collection. It would also get rid of three statues of men who defended slavery, segregation and white supremacy during their lives — John C. Calhoun, Charles Aycock and James P. Clarke.
It passed with a bipartisan vote of 305-113.
Seventy-two Republicans joined all House Democrats in supporting the measure. Libertarian Rep. Justin Amash also voted for the bill. All 113 no votes were from Republicans.
The statues have come under fire before now, but members of Congress have pushed with renewed urgency to address the matter in the wake of George Floyd's death at the hands of Minneapolis police officers and mass protests against systemic racism across the United States.
Read More
The Senate also would have to pass the legislation for it to take effect. Republicans in that chamber have pushed back on congressional efforts to address the statues, saying states should make the decision.
House panel takes steps to remove racist statues from US Capitol
Throughout the Capitol, there are a dozen statues honoring the likes of Jefferson Davis, who was president of the Confederacy, his vice president and Robert E. Lee.
Some depict the soldiers and generals wearing Confederate uniforms. A belt buckle on a statue of Joseph Wheeler, a general in the Confederate Army, is clearly marked with "CSA" for Confederate States of America.
"My ancestors built the Capitol, but yet there are monuments to the very people that enslaved my ancestors," Rep. Karen Bass, who chairs the Congressional Black Caucus, said Wednesday.
She added that the presence of the statues in the Capitol represents "an acceptance of white supremacy and racism, something we are fighting day in and day out to dismantle."
Every state sends two statues of prominent residents to the Capitol as part of the National Statuary Hall Collection. Several states had already been making plans to swap out their statues.
Florida is taking down its statue of Confederate Gen. Edmund Kirby Smith and replacing it with civil rights leader Mary McLeod Bethune. Arkansas is pulling both of its controversial statues, swapping them for country singer Johnny Cash and civil rights leader Daisy Bates.
The bill passed in the House on Wednesday would also remove a bust of Chief Justice Roger B. Taney, who wrote the Dred Scott opinion declaring that African Americans could not be citizens of the US, from the old Supreme Court chamber.
"While the removal of Chief Justice Roger Brooke Taney's bust from the United States Capitol does not relieve the Congress of the historical wrongs it committed to protect the institution of slavery, it expresses Congress's recognition of one of the most notorious wrongs to have ever taken place in one of its rooms, that of Chief Justice Roger Brooke Taney's Dred Scott v. Sandford decision," the legislation states.
A bust of Thurgood Marshall, the first Black Supreme Court justice, would replace Taney.
The legislation would also remove a bust of John C. Breckinridge, who was vice president of the United States but later joined the Confederacy and served as its secretary of war.
"It's past time that we end the glorification of men who committed treason against the United States in a concerted effort to keep African Americans in chains," Rep. Barbara Lee, a California Democrat, said ahead of the vote.
This story has been updated with additional developments Wednesday.
Search
