Part of The Verge Guide to Working from Home
The best laptops to buy in 2020 come with a variety of brands, prices, and features. Here, we’ve got the top laptops, business notebooks, gaming rigs, Chromebooks, and 2-in-1 convertibles.
We live in a world where smartphones are ubiquitous, tablets are commonplace, and even smartwatches are a thing that people talk about on the regular. But throughout all of these advances, the humble laptop has persevered — and for good reason. When it comes time to work, whether that's editing photos, writing a lot of emails, composing documents, or staying in touch with colleagues and family, we’re here with our top picks to help you find the best laptops for the job.
It's getting harder to buy a bad laptop, but what separates the best laptops of 2020 from good laptops is how they balance power, efficiency, portability, and comfort. The best laptop should have a fantastic keyboard and trackpad — after all, those are the two biggest reasons you'd choose a laptop over a smartphone or tablet. Its display should be easy on the eyes, bright, and sharp enough that you aren't distracted by jagged edges and visible pixels. It should be powerful enough for most anything short of intensive video editing and advanced gaming. It should be easy to carry around from place to place, and it should be able to last all day without needing to be plugged in.
That’s why the Dell XPS 13 is the best laptop in 2020. It’s a device that does just about everything right. While it’s certainly not a perfect device, there are no major flaws. It’s a great pick for productivity, browsing, and even light gaming.
In our view, the best laptop for Mac users is the MacBook Air (2020) . Apple fixed the Air’s biggest problem — the keyboard — and upgraded to more modern processors.
Our other picks for the best laptops of 2020 include the Asus ROG Zephyrus G14, the MacBook Pro 16, and the HP Elite Dragonfly. Check out the full list of best laptops below.
The Best Laptops 2020
The Dell XPS 13 is the best laptop of 2020.
Photo by Amelia Holowaty Krales / The Verge
1. Dell XPS 13 (2020)
The best laptop you can buy
If you’re looking for a laptop that does just about everything right, we recommend Dell’s latest XPS 13. It features a sturdy build, 10th Gen Intel processors with powerful integrated graphics, and a nearly bezel-free 16:10 panel.
The display is what you’ll likely notice first. It has a 91.5 percent screen-to-body ratio with a bottom bezel of just 4.6mm. You can configure the XPS with a 1920 x 1200 pixel or 4K display, but the lower-resolution model should be adequate for anyone who’s not doing creative work. It delivers up to 500 nits of brightness (plenty for working in a bright room or even outdoors) and accurate, vivid colors. It’ll also give you significantly better battery life, in addition to the lower cost.
You can customize a number of other specs; the current base model has a Core i5-1035G1, 8GB RAM, a 256GB SSD, and a 1920 x 1200 non-touch display. (There’s allegedly a model with a Core i3 and 4GB RAM floating around, but it’s not currently listed on Dell’s website. You should avoid it if you see it.) We recommend this base model to anyone who just wants to browse; if you plan on gaming or creative work, it’s worth upgrading for more storage and RAM.
The latest XPS 13 excels at productivity and even has enough power for light gaming
The Ice Lake processor features Intel’s new Iris Plus integrated graphics, which delivered exceptional performance for an integrated GPU. You’ll still want a discrete graphics card for serious gaming, but you’ll have no problem running lighter fare like Overwatch and Rocket League. On those games, it delivers comparable performance to some lower-tier graphics cards, such as Nvidia’s MX150 that came in older versions of the Razer Blade Stealth.
