Information
WIRED
Super smooth 120-Hz screen and speedy performance. S Pen stylus included. Good battery life. Nice design. Optional LTE/5G version for on-the-go connectivity. Great speakers for a tablet. You can do some work on it. Three years of Android version upgrades.
TIRED
It costs more than $1,000 with the keyboard cover. The $200+ cover isn't all that stable in your lap. Samsung’s DeX desktop PC mode needs refining. The screen feels cramped.
I like big screens. My work PC at home has two monitors attached to it, and when I need a change of scenery, I swipe away on my large, 13-inch iPad Pro . It doesn't feel cramped, and its multitasking gestures are intuitive and refined. I can't quite say the same for Samsung's new tablet, the Galaxy Tab S7+.
There aren't many tablet manufacturers left that use Google's Android operating system, and Samsung's slates are just about the only ones you can use to get work done. That's because Google hasn't done much to expand Android's capabilities with larger screen sizes. A few years ago, Samsung took the do-it-yourself approach and crafted its own desktop mode called DeX, recreating a laptop experience within Android, taskbar, and all.
When paired with the keyboard cover, the S7+ is usable for light work, but I'm always a tad more anxious to use it. That's a shame for a bundle that costs more than $1,000.
A Good Tablet
Photograph: Samsung
The Galaxy Tab S7+ is capable. The Qualcomm Snapdragon 865 Plus processor inside and 8 GB of RAM make everything run smoothly and speedily. It's one of the most powerful Android devices of the year, and I've never witnessed any kind of slowdown.
The tablet's 12.4-inch AMOLED display is exquisite. It's wonderfully sharp and colorful, with inky blacks—not to mention it's bright enough to read on my balcony when the sun's shining, and dim enough to finish watching Enola Holmes without disturbing my partner before bed. Samsung has added a 120-Hz refresh rate too, just like on its latest smartphones , and it makes the user experience much more fluid and responsive.
It's also a great slate for sketching. Samsung includes the S Pen stylus (yay!), which magnetically attaches to the back like on the iPad Pro, doubling as a storage spot and a way for it to wirelessly recharge. Sketching isn't as perfect as it is with the Apple Pencil. The tablet occasionally mistook my strokes for taps in Adobe Illustrator, producing dots instead of lines—but I still had a lot of fun. The time it takes for stylus gestures to register on the screen is down to 9 milliseconds—making it feel very responsive.
The Tab S7+ itself is lightweight too, but the large screen makes it awkward to hold with one hand. The quad speakers are a treat, pushing out rich and loud audio. They're good enough to replace a cheap Bluetooth speaker.
You won't have room to store a ton of offline music, though. The $850 base model has only 128 gigabytes of internal storage. Thankfully, you can get more memory with the MicroSD card slot or opt for the pricier 256- or 512-GB models. There's also no headphone jack (I still like plugging in sometimes!).
Despite Android tablets existing the better part of a decade, many apps don't make use of the extra space. The interface ends up so spread out that my fingers move all over the screen just to use an app. Most apps are functional, but they look clunky. Or they don't exist. My fave drawing app, Paper, is not available on Android. The apps on iPad are often leagues better.
Launch DeX
Review: Samsung Galaxy Tab S7+
Rating: 6/10
