We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Progressive prosecutors aim to change the criminal justice system from the inside
“People who are closest to the problem are closest to the solution."
October 2, 2020, 2:13 AM
• 13 min read
News headlines today: Oct. 16, 2020
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.ABC
This report is part of "Turning Point," a groundbreaking series by ABC News examining the racial reckoning sweeping the United States and exploring whether it can lead to lasting reconciliation.
In Kim Gardner's hometown of St. Louis, Missouri, the pandemic struck twofold.
"It’s a trying time we have right now. We have people dying because of this pandemic we are in. We have people suffering. And we had a pandemic in the city of St. Louis prior to COVID 19; it’s hopelessness," she said.
She's the St. Louis Circuit Attorney, the first Black woman elected to the position. On this day, she addressed her constituents in the alley of a neighborhood community center. A small, mostly masked group gathered, spaced seats apart.
*Watch the full story on "Nightline" TONIGHT at 12:05 a.m. ET on ABC*
She was there to discuss crime. Her city has one of the highest violent crime rates in the nation; their homicide levels recently hit a two-decade high. Despite being 50% white, 75% of people arrested in the city are people of color.
ABC
Kim Gardner is one of a wave of “progressive prosecutors” who have taken office across the nation, making it a part of their duty to reimagine how the criminal justice system looks from the inside out.
Kim Gardner is one of a wave of “progressive prosecutors” who have taken office across the nation, making it a part of their duty to reimagine how the criminal justice system looks from the inside out.
“I lived in North City all my life. We continue to have the same narrative [that] more police, more incarceration, makes our city safe,” Gardner told the group. “We are not saying we’re not for police. But what we are saying is we need to start addressing the root causes of what drives individuals to any system.”
Gardner is one of a wave of “progressive prosecutors” who have taken office across the nation, making it a part of their mission  to reimagine how the criminal justice system looks from the inside out.
MORE: 'Enough is enough': St. Louis circuit attorney defends lawsuit accusing 'racist conspiracy'
She noted that, when a judge sentences someone to prison, the judge asks the defendant about his or her past.
"We ask him the highest grade level they completed. We ask them what's their economic or job history and employment history. We ask them all these things," Gardner told “Nightline.”
“They ask him about these broken systems," she said. "But then we never do anything about it. That propelled me into public service.”
“People who are closest to the problem are closest to the solution,” said Jamila Hodge, director of the Reshaping Prosecution Program at the Vera Institute of Justice. “It literally is flipping the role of a prosecutor on its head. What we have seen traditionally are prosecutors… run on these very punitive platforms. Increasingly we're learning that the system is not working.”
Now, prosecutors are even more set on ending mass incarceration, addressing racial disparities and being more transparent about accountability, Hodge said.
ABC
“People who are closest to the problem are closest to the solution,” said Jamila Hodge, director of the Reshaping Prosecution Program at the Vera Institute of Justice.
“People who are closest to the problem are closest to the solution,” said Jamila Hodge, director of the Reshaping Prosecution Program at the Vera Institute of Justice.
Suffolk County District Attorney Rachael Rollins in Boston is part of that wave. She and Gardner each refer to themselves and their Black women counterparts as "sisters" in the fight. Rollins said she was “really tired” of hearing what seemed like unending news about deadly confrontations between police officers and “overwhelmingly, Black males.”
“People were losing their lives. And that does not necessarily mean one is right and one is wrong. But there was just too much of a pattern,” she said. “I just one day said, ‘I'm gonna stop yelling at my television, and I'm gonna shut up, and I'm gonna run for office. And I'm gonna change the system from inside.’”
Rollins’ platform promised, in part, to stop prosecuting nonviolent crimes from 15 categories where “overwhelmingly, the people… have a substance use disorder, mental health issues, food or housing insecurity, or are homeless,” she said.
Her plans for reform include implementing diversion programs which offer rehabilitation instead of prison time, as well as moving towards eliminating cash bail.
ABC
Boston’s District Attorney Rachael Rollins says she was “really tired” of hearing what seemed like unending news about deadly confrontations between police officers and “overwhelmingly, black male[s.]”
Boston’s District Attorney Rachael Rollins says she was “really tired” of hearing what seemed like unending news about deadly confrontations between police officers and “overwhelmingly, black male[s.]”
“What we found was ultimately the DA's office [was spending] a lot of time on these societal problems, that systems had failed people, and we were the last catch basin,” she said. “We were using jail as the remedy for every single problem. And I just said I didn't wanna do that any longer.”
MORE: Prosecutor reveals vile language used in Boston College suicide case during arraignment
Rollins doesn't believe that the criminal justice system is broken, as is the popular slogan. She said that’s exactly how the systems were set up to work.
“Wealth is the biggest thing that benefits you in this system. Irrespective of race, gender, national origin, anything. If you can pay, you get a better outcome,” she said. “I'm just saying, ‘Let's let everyone have the same experience in the criminal justice system.’”
It may appear like these prosecutors are diverting their empathy and compassion from victims and their families to a person who committed a crime, but Rollins said, “I don't think those two things are mutually exclusive.”
“The violent crimes that we see: One day, the person is a victim, one day, the person is a defendant,” she said.
Opponents have derided their approach as soft on crime. At a 2019 conference for the Fraternal Order of Police, U.S. Attorney General William Barr took aim at prosecutors like Gardner and Rollins.
MORE: Prosecutor 'very confident' of case against former Boston College student who allegedly convinced boyfriend to kill himself
“There is another development that is demoralizing to us in law enforcement and dangerous to the public’s safety. That is the emergence in some of our large cities of district attorneys that style themselves social justice reformers,” Barr said. “These cities are headed back to the days of the revolving door of justice and the results are going to be predictable: more crime and more victims.”
For Rollins, the criticism comes as no surprise. The National Police Patrolmen's Association filed a complaint against her before she even took office.
“Change is never easy. But for the people that are not happy with what we're doing, they are deeply invested in a system working exactly the way that it does, because it benefits them and their family, or they are profiting on a system that is penalizing and punitive oftentimes,” she said. “I'm not gonna allow that any longer as the elected DA.”
Gardner said they are tough on crime but also “smart on crime.”
“We believe in addressing root causes. Because we believe in investing in people. Because we believe in looking at how we can deal with broken systems and correcting wrongs. Then we're fair,” she said. “That's simply our job to be fair... fair for everyone. We uphold the Constitution and laws and equal justice under the laws and that's our job.”
ABC
Kim Gardner is one of a wave of “progressive prosecutors” who have taken office across the nation, making it a part of their duty to reimagine how the criminal justice system looks from the inside out.
Kim Gardner is one of a wave of “progressive prosecutors” who have taken office across the nation, making it a part of their duty to reimagine how the criminal justice system looks from the inside out.
Their approach has led to an, at times, fraught relationship with law enforcement entities with which they traditionally have worked closely.
Both Gardner and Rollins have created versions of a police watchlist, listing police officers who they believe to have credibility problems as potential prosecutorial witnesses.
“When you have the ability to take someone's life from liberty, you have to be credible and trustworthy. We make sure that individuals that are under any type of investigation will not bring any type of charges to our office for a review,” Gardner said. “We understand that how we police in communities affect[s] the whole criminal justice ecosystem. It affects when we have these violent instances, when people don't come forward, it's because of the strained relationship with law enforcement. We have to look at how we as law enforcement, I'm included in that, can build trust, heal the divide with the community.”
Earlier this year, Gardner made shockwaves when she filed a federal lawsuit accusing the city and the police union of a coordinated, racist conspiracy to drive her from office. Jeffrey Roorda, business manager at the St. Louis Police Officers Association, said it was “the last act of a desperate woman who is simply trying to silence her critics. We will not be silenced.”
“I believe it's my duty to protect the people, to make sure reform is implemented in the city of St. Louis, fairly and justly, for everyone,” Gardner said.
Critics saw her move as an attack on the police. The lawsuit was dismissed this week -- but at the time, Black women prosecutors from across the country rushed to her defense.
"Every prosecutor here has had similar experiences to Kim," Marilyn Moseby, the state’s attorney for Baltimore, said in January.
“We have unprecedented attacks that we all face," Gardner said. "People will go out [of] their way to demonize us. People will go out their way to actually want to cause us physical harm. We use that support with each other to encourage us to fight another day, because it's not about us. It's about the people. It's about doing the right things.”
ABC
Boston’s District Attorney Rachael Rollins says she was “really tired” of hearing what seemed like unending news about deadly confrontations between police officers and “overwhelmingly, black male[s.]”
Boston’s District Attorney Rachael Rollins says she was “really tired” of hearing what seemed like unending news about deadly confrontations between police officers and “overwhelmingly, black male[s.]”
Prosecutors, especially elected prosecutors, are often seen as the highest points of law enforcement, Hodge said.
“For that power to not be in the hands of white men where it has traditionally been...  a lot of this has to do with the fact that this power has now shifted to someone who does not look like the traditional power holders,” she said. “[These are people] who do not look like the leadership of our police unions, the leadership of most of the police departments, who do not look like what most of our judges on the benches look like, who are different and who bring a different viewpoint and a different understanding and then aren't just bringing that, but are willing to act on it.”
“The movement is about giving a voice or actually listening, 'cause I think it's not that our communities are uninterested,” Rollins said. “They've been yelling and nobody's listening.”
“When you invest in people, that's how you heal communities that need healing and respect the most,” Gardner said. “When you invest in more programs to address the hopelessness, the helplessness that we see, that's the long term violent crime solution. That's doing the hard work.”
