Illustration by Alex Castro / The Verge
Filed under:
xCloud is an unfinished but inspiring glimpse of how we might game in the future
Microsoft’s cloud gaming service can’t compete with Stadia right now, but it’s getting there
Oct 11, 2020,  9:00am EDT
Share this story
Email
The first time you boot up an Xbox One game on an Android phone can be surreal. Earlier this month, I opened the Game Pass app on a Pixel 3A phone, connected an Xbox One controller via Bluetooth in the device settings, and tapped the “play” button on the page for Halo 5: Guardians. After a somewhat lengthy loading time, there I was on the menu screen, ready to play the exact same Halo 5 campaign that I left unfinished back in 2016.
It surprised me that my save file was intact and accessible in the cloud, letting me pick up right where I left off. The best part: I didn’t even have to unpack the Xbox One where I originally played the game. It’s sitting unplugged in a box, exactly where I left it since moving back to the East Coast at the end of the summer.
xCloud is a rough draft version of the state-of-the-art platform Microsoft needs
I dropped into Halo 5 and began playing once again, the lag a bit noticeable but not game-breaking and the graphics sharp enough for playing on a small Pixel screen. With a $15-a-month Game Pass subscription and a $15 PowerA MOGA controller clip, I now have a comfortable mobile game console I can play anywhere in my apartment — with Halo 5 and dozens of other games, including ones I never owned and some I wasn’t even aware of. It feels like having a work-in-progress version of the future playing out on my phone.
The ease with which Microsoft’s new cloud gaming beta slots into its existing Game Pass service and broader Xbox vision obscures the fact that xCloud is very much a rough draft. It’s a very early version of the kind of state-of-the-art platform the company will need to forge a stronger, more resilient gaming business going forward. In its current state, xCloud works well enough and brings enough unique benefits to convince us Microsoft has a coherent comeback plan after seven years playing catch-up with Sony.
Yet there is much that needs improving if xCloud is going to earn its place in the company’s $15-a-month subscription service and compete with more fully-formed services, like Google Stadia and Nvidia GeForce Now, both of which are already available on multiple platforms.
Photo by Nick Statt / The Verge
How xCloud works, and how well it works
xCloud is a deceptively simple product in its current form. You don’t need much to use it — an Android phone running version 6.0 or later is enough, plus a minimum 10Mbps internet connection and hopefully a 5GHz Wi-Fi network, and you’ll probably want a Bluetooth controller.  Touch inputs are currently limited to a single game, Minecraft Dungeons, with plans to support a small slice of the Game Pass library some time in the future. (Also, playing with a touchscreen on a cloud gaming service has generally been a miserable experience.)
You’ll also need to pay $15 a month for a Game Pass Ultimate subscription, but xCloud isn’t the only benefit: it gives you access to over 100 games on Xbox and PC in addition to streaming games to your phone. The Game Pass app itself is easy to use, responsive, and well-designed.
There’s a coherent arrangement of lists that are easily maneuverable with a Bluetooth controller, so you don’t need to search for a specific game. There is a dedicated list of flagship games up top like the recently added Doom Eternal, a “jump back in” section for games you’ve played before, a list of recently added games, a “plays great on mobile” collection, and a most popular leaderboard.
xCloud may get faster in the future when Microsoft upgrades the hardware it runs on
Tapping any one game will let you know if it’s able to be played via streaming, or if it can only be downloaded to a paired PC or Xbox. (We have a breakdown of the pricing and various subscription tiers for Game Pass here , as well as an xCloud how-to guide here .)
Microsoft is running the service on custom server blades using Xbox One S hardware, but the company plans to transition the platform to Xbox Series S/X grade hardware to improve performance down the line. We don’t necessarily know exactly what that means, but a source familiar with Microsoft’s plans tell The Verge it’ll include the speedy solid-state drive in the Xbox Series S/X, which could improve load times and provide other performance enhancements.
Right now, however, xCloud load times and lag are quite noticeable, and fall behind those of Stadia and GeForce Now. Even with an upstate New York-based Spectrum download speed of roughly 110Mbps and over a 5GHz Wi-Fi network, games like Gears 5 and Halo: The Master Chief Collection had some noticeable sluggishness to them that needed accounting for when the games required precision and fast reflexes during high-intensity firefights. But I will say that the less graphically intensive a game was, the better it felt to stream. Ori and the Will of the Wisps played almost flawlessly compared to the experience on my PC.
As for load times, with modern Xbox One and PC games like Gears 5 and The Outer Worlds, you’re looking at load times of around one to one and a half minutes to get past the xCloud loading screen, the game’s own loading screen, and to the point when the in-game menu registers an input. That’s a bit awkward on mobile given you can’t do anything else but stare at the screen and wait for the game to load — switching to another app or exiting to the home screen suspends the loading process.
Stadia loads much faster on mobile, and it has the benefit of working on more platforms
On Google Stadia, we’ve seen games load two to three times faster, with full-fledged console titles like Destiny 2 or Shadow of the Tomb Raider often taking just 20 to 30 seconds on Stadia’s Android mobile app. Mortal Kombat 11, one of the few games available on both services, loads into its menu on Stadia after just 30 to 35 seconds or so, compared with the more than a minute of time it takes to boot up on xCloud. And while Destiny 2 takes about almost the same amount of time to load on both platforms (and retains your PC save file on Stadia), I found playing on xCloud to be much choppier.
I tested xCloud load times with 15 of the most popular Xbox One titles Game Pass subscribers might want to stream, and compiled the results in the chart you’ll find below.  Keep in mind these are estimates based on my experiences — your results might vary.
xCloud Beta Performance
Ori and the Will of the Wisps
1:25
Grounded (preview)
1:24
These aren’t awful loading times, but they are a definite delay: I often found myself resting my controller with the Pixel attached to my couch and just browsing on my iPad or laptop while I waited for a game to load. And because different games load at different times, you never quite know what to expect. The inconsistency and inconvenience sounds minor on paper, but it does noticeably detract from the overall experience in a way a full-fledged, non-beta product won’t be able to afford.
Photo by Nick Statt / The Verge
Beyond load times and lag
Microsoft has ways to potentially reduce load times and lag, including the servers it’s already promised to upgrade. But arguably a bigger differentiating factor between xCloud, Google Stadia, GeForce Now, and the upcoming Amazon Luna is the business model — how they intend to make money and sustain themselves, what they have to offer game manufacturers to convince them to hop aboard, and which games each can actually offer to players like you.
Google charges Stadia players for individual games, regardless of whether the user is on its free tier or paying for a  $10-a-month Stadia Pro subscription, which grants you 4K streaming and access to a library of free titles similar to PlayStation Plus or Xbox Live Gold. GeForce Now only costs $5 a month (it does have a very limited free tier), but only allows you to stream games you already own and purchased via Steam, and only if a publisher has agreed to allow Nvidia to redistribute them over its cloud platform .
The popularity of cloud gaming will depend on which business models catch on with consumers
PlayStation Now, Sony’s streaming service that has quietly operated since 2014, is the closest to xCloud in theory, providing more than 800 games for a $10 a month subscription. But it doesn’t typically include very recent Sony games, doesn’t let you download every one of its games for offline play like Xbox Game Pass (although it did add the feature for select titles in 2018), and doesn’t have a mobile app, though it is on Mac and Windows PC. PS Now is best designed as a service running on a Sony console you already own, as a way to experience games you’d rather not buy and wait to download.
Those various business models, as well as the fact that neither Google nor Nvidia are publishers with access to their own game catalogs ( yet ), mean cloud gamers are getting different software libraries with different levels of access. Some game makers, like Destiny developer Bungie, will make their games available via Stadia Pro, while others like Larian Studios (creator of Baldur’s Gate 3) will only sell their titles at full price on Google’s platform. Some game makers like Epic will opt to be a part of GeForce Now, while others like Activision Blizzard won’t let Nvidia stream their titles no matter what.
Depending on who owns what, your access to a cloud game could be revoked at any time, just as movies and TV shows come and go on Netflix, Hulu, and other video streaming services. The same is true for Sony’s PlayStation Now, which has plenty of the company’s first-party titles, but only offers access to whatever third-party games Sony can license.
Microsoft, like Sony, does have the added benefit of owning a large swath of the game industry’s biggest developers, and it most recently added the massive library of Bethesda Softworks to its roster . That gives xCloud a big boost, but the architecture of Game Pass happens to give xCloud a distinct edge over PlayStation Now because Game Pass games can be downloaded and played on an Xbox or PC with the added benefit of carrying your save progress across devices. And unlike Sony, Microsoft has committed to bringing its very latest games to Game Pass instead of limiting the cloud platform to mostly older titles.
That’s where we start to see the true promise of xCloud. You can start playing the hottest new Microsoft game locally on your Xbox, resume playing that same title downloaded to your PC via Game Pass Ultimate, and then stream on-the-go via xCloud on Android. With cross-buy and cross-progression, everything is synced in the cloud.
The true power of xCloud is taking your games and save files, all of it synced in the cloud
That’s a scenario you can’t replicate with any other service — and it’s Microsoft’s big selling point for xCloud right now, even if the likelihood of any Game Pass subscriber actually taking advantage of all of those perks remains slim. The promise of what this could mean in the future is still there, and it’s exciting.
Microsoft will no doubt improve the experience as it upgrades its network infrastructure and introduces hardware and software efficiencies to smooth out the process. And no doubt games over xCloud will feel and play much better on a wired connection when the platform does support smart TVs / streaming set-top devices, browsers, and dedicated desktop apps.
But it needs to do those things to be competitive, and Microsoft hasn’t yet detailed when and how it’ll make these things happen — though we now know it has plans to bring xCloud to iOS via mobile browsers while it works on a proper PC version, too. For now, the Android-only beta is just a small-scale way to enjoy the benefits of arguably the most forward-thinking cloud gaming service we have to date. But it’s not a compelling enough reason right now to spend $15 a month on Microsoft’s Game Pass Ultimate all by itself.
But a beta is all xCloud really needs to be at the moment. We’re a month out from the next-gen consoles arriving and ushering in a new, uncertain era for gaming hardware and software distribution. Google, Amazon and others are betting they can entice you away from the prospect of a shiny new box with only a few new games, by letting you play anywhere on any screen using the cloud — but Luna hasn’t launched yet and Stadia is still struggling to build consumer trust nearly a year after launch.
Meanwhile, Microsoft is offering an entire library of games you can play on its new Xbox for $15 a month, and it’s throwing a substantial taste of cloud gaming for free. The company is still trying to earn back the trust of a generation of gamers it lost through a series of corporate misfires, marketing whiffs, and a failure to keep pace with an exclusive-driven console strategy its primary competitor Sony was simply better positioned to pull off.
Microsoft is still trying to earn back the trust of a generation of gamers it lost during the Xbox One era
A lot of lapsed Xbox gamers, myself included, left the Xbox brand and built core networks of friends and a library of games on the PlayStation platform, and it’ll be difficult for Microsoft to win those consumers back.
xCloud and Game Pass could help Microsoft get there, though. These tools mean Microsoft doesn’t have to compete with Sony the way it tried for the last seven years, even if a Bethesda acquisition gives it more resources to play Sony’s game if it likes. I was a devout Xbox fan during the years of the Xbox 360, and I’ve been looking for a reason to return.
Thanks to xCloud, I’m confident Microsoft will forge a path forward in which I can migrate my library and save files to whatever screen I like. That might be reason enough for me to get a new Xbox, if it means my games come with me wherever I go.
