7:11
How climate change and forest management make wildfires harder to contain
Wildfires in California, Oregon and Washington are some of the biggest on record, and experts said a combination of factors could continue to make them more frequent.
Wildfires in California, Oregon and Washington are some of the biggest on record, and experts said a combination of factors could continue to make them more frequent.Stephen Lam/Reuters
One of the most important parts of a firefighter's gear is a 5-pound piece of equipment they hope they never have to use.
On Sept. 27, firefighters battling the Glass Fire in Napa County found themselves in dire circumstances as gusty off-shore winds intensified the blaze, helping the inferno destroy some of wine country's most famous vineyards and bed and breakfasts.
Two firefighters were forced to deploy their fire shelters , a small pack that unfolds to what essentially looks like an aluminum foil sleeping bag, designed to deflect radiant heat if the first responders realize they can't outrun the very flames they were sent there to thwart.
"Over the last 25 years, there has been a revolution in firefighter culture that prioritized safety," Timothy Ingalsbee, Ph.D, the executive director of Firefighters United for Safety, Ethics, and Ecology, told ABC News.
Josh Edelson/AFP via Getty Images
Firefighters work the scene as the Glass fire continues to burn in Calistoga, California, Oct. 1, 2020.
Firefighters work the scene as the Glass fire continues to burn in Calistoga, California, Oct. 1, 2020.
Since the fire shelter became mandatory equipment for federal wildland firefighters in 1977, it has saved the lives of more than 300 firefighters, Carrie Bilbao, a spokeswoman for the National Interagency Fire Center, told ABC News.
The useful accessory isn't used often, but every firefighter participates in a refresher course on how to use it every year.
"That's something that really gets ingrained in... your muscle memory," Lathan Johnson, the deputy management fire officer for the Upper Colorado River Interagency Fire Unit who survived a wildland fire with the help of fire shelter, told ABC News.
Here is why the experts say fire shelters are so important:
MORE: How climate change affects wildfires, like those in the West, and makes them worse
How do fire shelters work?
It takes about 25 seconds to get inside the fire shelters once the firefighters decide to use them -- a skill hastened by the regular training, Gabbert said. Sometimes, they even have a giant fan blowing on the trainees to simulate the intense winds on the fire line, Ingalsbee said.
Made out of aluminum foil woven with silica outer shell, the tent-like structure is designed to withstand up to 2,000 degrees Fahrenheit for a short period of time -- up to a minute.
The pack sits low in the firefighters' backpack so they can pull it out quickly. They then have to remove it from the hard plastic case and then vinyl overwrap before shaking it out and throwing it over them while they lie face-down on the ground.
"That process is that we practice every spring," Johnson said. "Because you've done that before, it's something you can control. It brings a little bit of a... a sense of calm."
Stephen Lam/Reuters
An inmate firefighter marches along State Route 29 during the Glass Fire in Calistoga, California, Oct. 2, 2020.
An inmate firefighter marches along State Route 29 during the Glass Fire in Calistoga, California, Oct. 2, 2020.
The firefighters also need to get their nose as low to the ground as possible, even if that means digging a small depression in the ground to put their face in,
The biggest hazard to firefighters when they become surrounded by the blaze is radiant heat. The superheated air coming from the fire is what kills most, said Bill Gabbert, a firefighter for more than 30 years and the managing editor of Wildfire Today.
"If you get a big whiff, it blisters your airways and burns the very sensitive tissues," he said. "Once they blister and swell, then you can no longer breathe."
The bulky 5-pound pack is light on its own, but when added to another 40 pounds of gear, the wearer can really feel the extra weight.
"They seem cumbersome, but when it comes to you safety and your life, you realize that you do need them," Bilbao said. "You never know what's going to happen."
MORE: Devastating wildfires, extreme weather raise concerns about lack of preparedness for climate change
Firefighters shouldn't rely on them
The two firefighters who took refuge in their fire shelters in the Glass Fire came out relatively unscathed.
Others aren't so lucky, and part of that may have to do with the inherent danger of the situation fire shelters are used in -- as a "last resort" only, multiple experts told ABC News.
"It's definitely a last resort," Gabbert said. "Nobody ever wants to be in that situation."
"It should never be considered an alternative to safe firefighting," Bilbao said, while Ingalsbee described it as "their last hope of survival."
Stephen Lam/Reuters
A Cal Fire firefighter monitors a firing operation while battling the Glass Fire in Calistoga, Calif., Oct. 2, 2020.
A Cal Fire firefighter monitors a firing operation while battling the Glass Fire in Calistoga, Calif., Oct. 2, 2020.
Fire shelters aren't made to withstand the conductive heat from direct flames, Ingalsbee said, and are incapable of protecting those inside from prolonged heat exposure. Nineteen firefighters died after deploying them while battling the Yarnell Fire in Arizona in 2013.
In 1990, Ingalsbee was battling the  Mcallister Fire in the North Cascades National Park in Northern Washington when he became entrapped and thought he would have to deploy his fire shelter. He had cleared the area and "was ready to go for it," but instead he called for a Chinook helicopter to come dump 2,000 gallons of water overhead.
"I was willing to take the risk of dying under four tons of water... than trying to have to crawl into my fire shelter and ride out the fire storm," he said.
Experience and planning are better tools for mitigating risk
While on the front lines, firefighters are always looking for planned escape routes or safety zones. If they find themselves needing to deploy their fire shelters, "you're in a situation you really don't want to be in," Bilbao said.
It also takes a bit of time and decision-making to set up the fire shelter.
It's important to find a good deployment spot with little to no vegetation or clear any surrounding vegetation to prevent the fire from igniting directly near or under the tent. This could include cutting brush or low tree limbs.
"All of that takes time," Gabbert said. "If you have that much time, you may have time to leave the area."
Noah Berger/AP
Flames from the Glass Fire consume the Black Rock Inn in St. Helena, Calif l Sept. 27, 2020.
Flames from the Glass Fire consume the Black Rock Inn in St. Helena, Calif l Sept. 27, 2020.
But you can't always predict what Mother Nature is going to do.
"We are dealing with a force of nature that is much more powerful than us mortal human beings," Ingalsbee said, adding that today fires in the West tend to have a much more explosive rate of spread due to climate change .
Conditions are constantly changing, the weather patterns are changing and the fire always has the option of "switching up on you," Bilbao said.
"There's... some points in time where Mother Nature just wins," Johnson said.
MORE: Climate change can 'supercharge' wildfires in Australia through more extreme heat, drought
One veteran firefighter's survival story
In 2006, Johnson was leading a crew of nearly a dozen while battling the Little Venus Fire in the remote backcountry of the Shoshone National Forest, when each one of them had to deploy a fire shelter to survive.
The crew's assignment that day was to go in and replace another fire use module, a team dedicated to planning, monitoring and managing fires. During the hike, they noticed the fire behavior picking up along a long, narrow river canyon during the height of the burn period, around 4 p.m., said Johnson, who was working for the U.S. Bureau of Land Management at the time.
"The fire was burning pretty actively, coming down the canyon at us pretty rapidly," he said. "Within minutes that fire was bearing down on us."
Once Johnson and the others got to higher ground for a better vantage point, they saw flame lengths of 100 feet and more, realizing there were no viable options to outrun it. The sky turned an eerie, dark color with a glow penetrating through. The smoke hovered over them.
They were in such a remote area that they couldn't get much of a signal on their radios to call for help or even notify anyone they were in trouble. So, when he spotted a sand bar where two creeks came together that had little vegetation around it, he knew that was the best spot to deploy.
"I thought it was a survivable place," Johnson said, adding that his training immediately kicked in.
Noah Berger/AP
A fire engine leaves a burning property as the Glass Fire tears through St. Helena, Calif., Sept. 27, 2020.
A fire engine leaves a burning property as the Glass Fire tears through St. Helena, Calif., Sept. 27, 2020.
The team huddled up before deploying to increase their chances of survival and underwent two waves of fires under the shelters.
It took about two minutes between when they decided to deploy and when the first flame reached their location, Johnson said.
Underneath the aluminum blanket, all Johnson heard were the deafening roars of flames around him -- the sound of a freight train, or a jet engine. He could feel embers falling on top of the fire shelter, "pelting it like hail."
Some of the debris was big enough to make the shelter cave in, making the task of keeping enough volume inside -- in order to protect their airways -- all the more difficult. At the same time, Johnson was using his hands and feet to keep all four corners of the tent tightly on the ground.
Many crew members inhaled a lot of smoke and sustained minor burns, but none of them required hospitalization. Johnson said the fire shelters are what kept them alive.
"I know they really protected us in that situation and probably saved our lives," he said. "It was a lot easier to be in that situation in a fire shelter than it would have been outside with the amount of heat."
Despite the annual training sessions, Johnson never thought he'd need to deploy his fire shelter.
"In my career I never thought I was going to have to use one," he said. "But when I had to use one I was really glad I had one."
