Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Mario Tama/Getty Images
FEMA lost track of more than a quarter-billion dollars in food and supplies intended for Puerto Rico over the course of its response to 2017 hurricane s Irma and Maria, according to a new watchdog report that found delays and mismanagement in the disaster response efforts.
The Department of Homeland Security Office of Inspector General found that FEMA "lost visibility" or failed to fully track nearly 40% of shipments to Puerto Rico with a value of nearly $257 million in meals, water, blankets and other supplies. Of the nearly 10,000 shipping containers sent to Puerto Rico, 19 were never recovered.
The impact was felt in the long delays in the delivery of supplies. Goods sat under FEMA control on the island, on average, for about 48 days after they were delivered, and shipments of water and food were delayed by about two months, according to the report.
Mario Tama/Getty Images, FILE
Residents wait to receive food and water, provided by FEMA, in a neighborhood without grid electricity or running water on Oct. 17, 2017, in San Isidro, Puerto Rico.
Residents wait to receive food and water, provided by FEMA, in a neighborhood without grid electricity or running water on Oct. 17, 2017, in San Isidro, Puerto Rico.
"Given the lost visibility and delayed shipments, FEMA cannot ensure it provided commodities to Puerto Rico disaster survivors as needed to sustain life and alleviate suffering as part of its response and recovery mission," the report reads.
In a memo responding to the report, FEMA Associate Administrator Cynthia Spishak said the agency produced an excess of 5 million meals and 45 million liters of water, suggesting it was more than local municipalities in Puerto Rico were able to accept.
"The delivery of meals and water that remained in undelivered status skewed the average delivery time calculations," Spishak wrote in the memo from earlier this month and released in the report.
Mario Tama/Getty Images
Resident Mirian Medina stands on her property about two weeks after Hurricane Maria swept through the island on Oct. 5, 2017, in San Isidro, Puerto Rico.
Resident Mirian Medina stands on her property about two weeks after Hurricane Maria swept through the island on Oct. 5, 2017, in San Isidro, Puerto Rico.
But in the critical first two months after Maria, local officials from nearly a quarter of municipalities said they did not receive sufficient food and water, and 40% said expiring food caused "significant problems."
Puerto Rican officials cited in the report also said that many of the food packages were boxes filled with junk food.
Puerto Rico State Guard via DHS
This image of "meal boxes" ran in a report released on Sept. 25, 2020, by the DHS Office of Inspector General. Puerto Rico officials managing hurricane Maria recovery efforts said much of the food they received from FEMA lacked nutritional value.
This image of "meal boxes" ran in a report released on Sept. 25, 2020, by the DHS Office of Inspector General. Puerto Rico officials managing hurricane Maria recovery efforts said much of the food they received from FEMA lacked nutritional value.
Overall, FEMA reported delivering 63.6 million meals of 75.1 million liters of water in response to the historic natural disasters.
MORE: Puerto Rico continues to struggle amid 1000s of earthquakes since December
While the agency did attempt to expand its ability to track its shipments, the report found that GPS transponders were not working properly after they were attached to containers. The agency had placed an order to double the number of transponders in its supply chain system in September 2017, the same month Maria made landfall.
"The amount of commodities that FEMA lost because of its mismanagement of the distribution process is undeterminable," the report said.
