2:21 p.m. ET, July 15, 2020
2021 Rose Parade canceled due to coronavirus pandemic
From CNN's Stella Chan
The Pasadena City College marching band participates in the Rose Parade on January 1. Robyn Beck/AFP/Getty Images
The coronavirus pandemic has already changed the look of New Year’s Day 2021 – the iconic Tournament of Roses Parade has been canceled.
In terms of why the 132nd parade was canceled, the Pasadena Tournament of Roses Parade cited Gov. Gavin Newsom’s phase four reopening schedule, gathering of large groups in concerts and events, and consideration of health restrictions.
“While we are extremely disappointed that we are unable to host the parade, we believe that not doing so will prevent the spread of Covid-19, as well as protect the legacy of the Rose Parade for generations to come,” said David Eads, executive director and CEO of the Tournament of Roses.
Planning for the Rose Bowl Football game is ongoing.
“We continue to work with the college football playoff and our collegiate partners to explore what this year’s college football season will look like amidst Covid-19 and social distancing guidelines. While the safety and well-being of the student athletes, university personnel and fans is our top priority, we remain hopeful that the 'granddaddy of them all' will take place on New Year’s Day,” Eads said.
The only time the show did not happen was during the wartime years of 1942, 1943 and 1945.
share with Facebook
2:26 p.m. ET, July 15, 2020
San Francisco public schools will begin fall with online-only learning
From CNN’s Jenn Selva
Leanne Francis, a first-grade teacher at Harvey Milk Civil Rights Academy, conducts an online class from her living room in San Francisco on March 20. Justin Sullivan/Getty Images
Public school students in San Francisco will start the fall semester with classes completely online.
San Francisco Unified School District Superintendent Dr. Vincent Matthews said that “after reviewing the best available evidence-based sources of guidance from health officials, and gathering input from staff, students, and families, we have determined that on August 17, 2020, our fall semester will begin with distance learning.”
Some context: The San Francisco district is the seventh largest school district in California, with more than 57,000 students. The announcement follows both the Los Angeles and San Diego Unified School districts’ decision this week to also start the year with full remote learning. The three California school districts collectively enroll nearly 800,000 students.
Matthews said they hope to provide a gradual hybrid approach with both in-person and distance learning when it is safe to do so.
“The health and safety of students and staff is paramount,” he said.
share with Facebook
2:18 p.m. ET, July 15, 2020
Green Bay Packers to play preseason home games without fans
From CNN's Homero De La Fuente
Jeffrey Phelps/AP
The National Football League’s Green Bay Packers announced Wednesday the team will not allow fans to attend their 2020 home preseason games and training camp practices.
“The tremendous support of cheering fans at Lambeau Field motivates all of us in the Packers organization,” Packers President/CEO Mark Murphy said in the statement. “But after consulting with local health officials and reviewing League and CDC guidelines, we felt we needed to make this difficult decision. We will miss seeing so many of our fans, particularly the young ones, during this exciting time of year. We will continue to work on the protocols and logistics in the hope that we can welcome fans back to Lambeau Field for the regular season without jeopardizing the health of our players, team personnel and fans.”
Murphy also encouraged Packers fans to wear masks and maintain social distance while away from Lambeau Field.
In addition the Packers said plans for regular season ticket holder attendance are being finalized, with details to be communicated in the near future and that season ticket holders have the option to “opt in” or “opt out” on the chance to reserve tickets. New policies and safety measures will be implemented for the games.
share with Facebook
2:05 p.m. ET, July 15, 2020
Trump says Navarro shouldn't have published op-ed critical of Fauci
From CNN's Kevin Liptak
President Donald Trump speaks to the press outside the White House on Wednesday. Nicholas Kamm/AFP/Getty Images
President Trump said his trade adviser Peter Navarro made a misstep by publishing an op-ed critical of Dr. Anthony Fauci .
"He made a statement representing himself," Trump said when questioned about the article while departing the White House. "He shouldn’t be doing that. I have a very good relationship with Anthony."
Earlier the White House said Navarro broke protocol by submitting his article without clearance from the communications office. The concerns he expressed in the article were similar to those distributed by the White House over the weekend when officials questioned Fauci's record to reporters. Trump has made similar comments.
Yet on Wednesday, he had only positive things to say about Fauci.
"We’re all on the same team, including Dr. Fauci," Trump said on the South Lawn. "I have a very good relationship with Dr. Fauci."
share with Facebook
2:29 p.m. ET, July 15, 2020
When America opened up, "the inevitable happened," Fauci says
From CNN's Amanda Watts
Dr. Anthony Fauci, the nation's top infectious disease expert, said that as the United States tried to reopen, he saw “pictures and photos and films of people at bars with no masks, congregating in crowds — the inevitable happened.”
Fauci, speaking to The Atlantic Council on Wednesday, said America’s “baseline” was hovering around 20,000 new cases a day when reopening started.
"The problem is, since we started off our baseline so high, as we tried to open up, you saw that there was a wide variation in how that was done,” he said.
Cases started to rise, “and now we're hanging around 60,000. That's untenable. We've got to turn that around, and that's really the issue we've got to address right now,” Fauci added.
WATCH:
1:46 p.m. ET, July 15, 2020
Another 10,000 new coronavirus cases reported in Florida
From CNN’s Rosa Flores and Dan Shepherd in Miami
Florida reported another 10,181 cases of coronavirus yesterday, brining the total of cases reported throughout the pandemic to at least 301,810, according to new numbers released by the Florida Department of Health.
A total of 19,334 people are currently hospitalized across the state.
If Florida was its own country, it would have the 8th highest case count in the world, according to Johns Hopkins University data . Only seven countries are reporting more total cases than the state of Florida: The US, Brazil, India, Russia, Peru, Chile and Mexico.
CNN's Rosa Flores in Florida:
share with Facebook
1:45 p.m. ET, July 15, 2020
11 high-ranking Bolivian officials have tested positive for Covid-19
From CNN’s Claudia Rebaza  and Gloria Carrasco
Two more Bolivian high-ranking officials have tested positive for Covid-19 on Wednesday, making the total number of those diagnosed with the virus 11, including interim President Jeanine Añez.
Minister of Hydrocarbons, Victor Hugo Zamora, tested positive, presents no symptoms and is following self-isolation protocols, according to a statement released by the Ministry on Wednesday.
Deputy Communications Minister Isabel Fernández also told CNN she has tested positive for the virus and is currently in self-isolation
The 11 high-ranking officials include 7 of the 17 cabinet ministers, two deputy ministers and Armed Forces Commander General Sergio Orellana.
The cabinet ministers are:
Health Minister María Eidy Roca
Justice Minister Alvaro Coimbra
Cabinet Minister Yerko Núñez Negrette
Minister of Mines Jorge Fernando Oropeza
Minister of Hydrocarbons Victor Hugo Zamora
Economy Minister Oscar Ortiz
The two deputy ministers are Deputy Communications Minister Isabel Fernández and Deputy Interior Minister Javier Issa.
More on the numbers: Bolivia reported a record 1,617 new coronavirus cases Tuesday night, according to the country’s Ministry of Health, bringing the total registered infections to 50,867 while the country’s death toll reached 1,898.
share with Facebook
1:39 p.m. ET, July 15, 2020
South Carolina's governor says it should be parents' choice on whether kids attend school in-person
From CNN's Elizabeth Stuart
Jeffrey Collins/AP
South Carolina Gov. Henry McMaster is calling on all public school districts in the state to submit plans for reopening that give parents the option to either send their children back to school, or keep them home for distance learning.
McMaster said it's critical to get children back in their classrooms "where they all want to be" during a news conference Wednesday morning.
"Try as we might, we know that virtual education is not as good for most children as face-to-face, in-class education," he said.
McMaster repeatedly said that parents need to be given a choice on whether or not their children go back for in-person learning, but he pressed that in-person models must be an option.
McMaster said he has asked South Carolina Education Superintendent Molly Spearman not to approve any district's plan that doesn't give parents an in-person option for their children.
"Parents need to have a choice, they need to say to their districts whether they want their children in class 5 days a week or whether they want a virtual education. It will be their choice, but we must have school available," McMaster said.
McMaster also recognized the technology gap in certain parts of the state, where families without internet access can't participate in virtual learning. He said 10,000 students have not been heard from since the pandemic began.
"We cannot restrict learning by forcing students to participate in remote learning when many of our students in rural parts of the state have no access to internet to begin with."
Public schools have until this Friday to submit their final plans for approval by the state.
share with Facebook
