We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Trump to cut refugee admissions to new record low while those accepted left in limbo
The administration missed a deadline, halting new entries and cases.
October 1, 2020, 3:28 PM
• 8 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Louisa Gouliamaki/AFP via Getty Images
The Trump administration is cutting the number of refugees the U.S. will admit in Fiscal Year 2021 to a historic low number -- 15,000.
That's 3,000 fewer refugees than the ceiling the administration set last year, although it has admitted even fewer than that. As of last Friday, 10,892 refugees were admitted in the last year, the lowest number in the program's 40-year history.
The State Department announced its proposal late Wednesday night, minutes before the end of the fiscal year -- the deadline for the administration to fulfill its legal obligation to consult Congress on the cap and set a new one.
MORE: Trump admin urged to accept refugees amid concerns it will indefinitely delay admissions
While FY 2021 started at midnight, President Donald Trump has not yet signed a new executive order on admissions and officially set a new cap, so all refugees that were already approved for processing will now be left in limbo overseas.
"It seems that this is not on anybody's priority list right now. We see families that are staying separated, so it's hurting people, it's keeping families separated, and we're not seeing any action on it, and there is no penalty" for the administration, said Chris Palusky, president and CEO of Bethany Christian Services, which resettles refugees in the U.S.
Jose Luis Gonzalez/Reuters, FILE
A woman from Central America bathes a child inside the "House of the Refugee", which gives temporary shelter to migrants released by ICE and U.S. Customs and Border Protection due to overcrowded facilities, in El Paso, Texas, April 24, 2019.
A woman from Central America bathes a child inside the "House of the Refugee", which gives temporary shelter to migrants released by ICE and U.S. Customs and Border Protection due to overcrowded facilities, in El Paso, Texas, April 24, 2019.
The administration said the new historically low number of refugees allows it to focus "on ending conflicts that drive displacement in the first place" and caring for refugees "as close to their homes as possible.” It also said that the backlog of asylum cases remains too high and that the COVID-19 pandemic has slowed admissions.
Refugee advocates have challenged that first point, but the administration has made clear for four years now that it would rather keep refugees overseas than increase legal immigration to the U.S.
MORE: Court sides with Trump administration to halt humanitarian relief program
Refugee admissions were paused initially during the pandemic, but as of July 29, the administration resumed them with even more health screenings. Refugees are screened before departing for the U.S., when they arrive and during a two-week quarantine period, according to Palusky.
This week, two of Trump’s former senior Department of Homeland Security officials have also charged that the president and his top advisers simply want to bar refugees, regardless of the backlog of asylum cases.
Rodger Bosch/AFP via Getty Images
One part of a group of refugees originally from Democratic Republic of Congo, Rwanda, Burundi, and Bangladesh, and other countries rest in a large tent in Bellville, Cape Town, on Sept. 22, 2020.
One part of a group of refugees originally from Democratic Republic of Congo, Rwanda, Burundi, and Bangladesh, and other countries rest in a large tent in Bellville, Cape Town, on Sept. 22, 2020.
"The administration's approach to refugees was not based on security. In fact, it has to do with a larger effort to keep out the stranger, to keep out others from around the globe from coming to the United States," said Elizabeth Neumann, who worked as Trump's Assistant Secretary for Counterterrorism and Threat Prevention at DHS.
Former DHS Chief of Staff Miles Taylor tweeted Wednesday, "I can tell you firsthand that the President and top advisors wanted to take the number down to 0—ZERO—refugees admitted into the United States. That is not the America we built. And we can't allow it to happen."
MORE: Fears grow over coronavirus outbreak devastating refugees, civilians trapped by war
The full details of the Trump administration’s proposal are unclear with only a State Department statement released so far.
The administration is required by law to consult with Congress before the president signs an executive order on refugee admissions, but with this statement minutes before the midnight deadline, the administration is just starting that process.
Jeff J Mitchell/Getty Images
Abdul Safi, an Afghan asylum seeker, hunger strikes outside the Home Office building in Glasgow, Scotland, Sept. 23, 2020.
Abdul Safi, an Afghan asylum seeker, hunger strikes outside the Home Office building in Glasgow, Scotland, Sept. 23, 2020.
With refugee admissions halted until he does so, some are concerned that the goal is to leave them suspended indefinitely.
“Let this serve as a wake-up call to those who believe this administration supports avenues of legal immigration. Refugees go through extreme vetting and have done everything our government has asked of them, yet they continue to be met with open hostility and egregious processing delays from this administration,” said Krish O’Mara Vignarajah, president and CEO of Lutheran Immigration and Refugee Service, another resettlement agency.
MORE: Number of displaced people reaches new high of 70.8 million ahead of World Refugee Day
The administration says its new ceiling will include special carve-outs for refugees from Hong Kong -- a first -- as well as Cuba and Venezuela. A longstanding special refugee status for Iraqis who work with the U.S. military is included, but there's no mention of those in Afghanistan. Just 177 Iraqis and Afghans were admitted this year through that program, according to the latest U.S. government data, compared with over 2,000 in the last full fiscal year of the Obama administration.
According to the United Nations Refugee Agency, the world is facing a record number of people -- nearly 79.5 million -- who have been forced to leave their homes. Among them, nearly 26 million are designated refugees and around half of those are under age 18.
