Bryan recorded the cell phone video of Arbery's final moments.
He is charged with criminal attempt to commit false imprisonment and felony murder.
Walmsley cited Bryan's potential flight risk, lack of employment and ongoing investigations as reasons for denying the bail request.
Earlier during Friday's hearing, Arbery's mother, Wanda Cooper-Jones, asked the judge to deny bond for Bryan. "I am asking this court to say no. He can not go home. He denied my son to go home," Cooper-Jones told the court.
"My son ran away. He ran, he ran. My son actually ran around him and my son actually ran for his life. But William Bryan did not allow my son to return home," Cooper-Jones said during a victim impact statement.
Arbery's father, Marcus Arbery, said in a statement read by a prosecutor that he "suffered the deepest loss a family can endure when the McMichaels and Bryan acted as judge, jury and executioner."
Bryan's son, Preston Bryan, argued for his father to be released on bond and told the judge his father doesn't pose any risk to the public.
Following the hearing, the attorney for Arbery's family, S. Lee Merritt, said they are pleased with the decision to deny Bryan's bail request. Arbery's family is "looking forward" to a conviction in the case, Merritt added. A trial date hasn't been set. Merritt told CNN Friday that he expects the McMichaels will seek bond.
Walmsley also denied Bryan's request to strike Cobb County District Attorney Joyette Holmes' appointment to the case.
Holmes was assigned the prosecution after Atlantic Judicial Circuit District Attorney Tom Durden concluded his office was too small to handle a case of that size and magnitude.
The McMichaels and Bryan were indicted by a grand jury last month on malice and felony murder charges in Arbery's death.
Maryland rapper IDK yields 'Colbert' spotlight to Black Lives Matter
The charges also include aggravated assault, false imprisonment and criminal attempt to commit false imprisonment, according to the indictment.
Gregory McMichael told officers that he thought Arbery looked like a person suspected in a series of recent break-ins in the area, according to a police report.
No string of break-ins was reported in the more than seven weeks before Arbery's death, and there was only a burglary report after a gun was stolen from an unlocked vehicle in front of the McMichaels' home, police said.
Investigators said they believed Bryan tried to help the McMichaels by using his vehicle to "confine and detain" Arbery multiple times in the minutes leading to Arbery's death, an arrest warrant says.
White Southerners, our souls are at stake. We must speak up now
Georgia Bureau of Investigation Assistant Special Agent in Charge Richard Dial testified at a preliminary hearing in June that Bryan hit Arbury with his truck during the incident.
Bryan told police that at one point he thought Arbery was trying to enter his truck, Dial said, adding that he didn't know whether that was true but he felt Arbery was trying to escape.
Investigators found a swipe from a palm print on the rear door of Bryan's truck, cotton fibers near the truck bed that "we attribute to contact with Mr. Arbery," and a dent below the fibers, he said.
Bryan was working on his porch, defense attorney Kevin Gough countered, and his client didn't know what the McMichaels were doing.
Bryan "sees someone he doesn't know followed by a truck that he does. He does, with all due respect, what any patriotic American would have done under the same circumstances," Gough said.
During Friday's hearing, prosecutors revealed Bryan is the subject of a separate sex crimes investigation being conducted by the GBI, which the agency confirmed on Twitter.
On Wednesday, July 15, 2020, the Glynn County Police Department requested that the GBI initiate a sex crimes investigation based on allegations made against William "Roddie" Bryan, Jr.  The investigation is active and ongoing.
— GA Bureau of Investigation (@GBI_GA) July 17, 2020
The GBI said the request to investigate Bryan for sex crimes came from the Camden County Sheriff's Office, which borders Glynn County to the south.
Holmes said the sex crimes investigation came to light because of the Arbery investigation and there is a victim in the sex crimes case.
The Camden County Sheriff's Office told CNN its office "does not have any reports concerning this individual," and was made aware of the complaint when contacted Thursday about a question regarding jurisdiction in the case.
"The Camden Investigators advised the GBI that since (the GBI was) already involved in the investigation," it should "continue the investigation," the statement said.
CNN has reached out to Bryan's attorneys for comment on the new investigation.
Details of the case haven't been released.
Arbery tried to escape, agent says
Though Bryan's attorney has argued his client took no part in the killing, Dial said Bryan yelled to the McMichaels, "Do you got him?" when he saw them chasing the jogger.
After yelling out to the McMichaels, Bryan joined the chase, at which point none of the three had called 911, Dial said.
JUST WATCHED
