We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Nobel Prize for Physics awarded to 3 scientists for their work on black holes
Their discoveries have helped to unlock secrets of the black hole.
October 6, 2020, 10:24 AM
• 7 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Fredrik Sandberg/TT via AP
LONDON -- Three scientists have been announced as the winners of the 2020 Nobel Prize in Physics on Tuesday.
Roger Penrose was awarded half of the prize "for the discovery that black hole formation is a robust prediction of the general theory of relativity," while the other half was jointly awarded to Reinhard Genzel and Andrea Ghez "for the discovery of a supermassive compact object at the centre of our galaxy."
MORE: Nobel prize in economics given to 3 economists for their work on alleviating global poverty
Penrose will take home half of the 9 million kronor ($1 million U.S.) cash award while Genzel and Ghez will split the other half of the prize money.
"Roger Penrose showed that the general theory of relativity leads to the formation of black holes," the Nobel Committee said in a statement announcing the winners of this year's prize. "Reinhard Genzel and Andrea Ghez discovered that an invisible and extremely heavy object governs the orbits of stars at the centre of our galaxy. A supermassive black hole is the only currently known explanation."
According to the Nobel Committee, Roger Penrose used mathematical methods to prove that black holes are a direct consequence of Albert Einstein’s general theory of relativity.
"Einstein did not himself believe that black holes really exist, these super-heavyweight monsters that capture everything that enters them. Nothing can escape, not even light," the Nobel Committee explained. "In January 1965, ten years after Einstein’s death, Roger Penrose proved that black holes really can form and described them in detail; at their heart, black holes hide a singularity in which all the known laws of nature cease. His groundbreaking article is still regarded as the most important contribution to the general theory of relativity since Einstein."
Reinhard Genzel and Andrea Ghez each lead a group of astronomers that for almost 30 years has focused on a region called Sagittarius A* at the center of our galaxy.
MORE: Nobel Prize for Physics awarded to 3 scientists for contributions to understanding evolution of the universe
Fredrik Sandberg/TT via AP
The winners of the 2020 Nobel Prize in Physics are announced during a news conference at the Royal Swedish Academy of Sciences, in Stockholm, Oct. 6, 2020.
The winners of the 2020 Nobel Prize in Physics are announced during a news conference at the Royal Swedish Academy of Sciences, in Stockholm, Oct. 6, 2020.
MORE: Nobel Prize in Chemistry awarded for development of rechargeable lithium-ion batteries
"Using the world’s largest telescopes, Genzel and Ghez developed methods to see through the huge clouds of interstellar gas and dust to the center of the Milky Way," the Nobel Committee said. "Stretching the limits of technology, they refined new techniques to compensate for distortions caused by the Earth’s atmosphere, building unique instruments and committing themselves to long-term research. Their pioneering work has given us the most convincing evidence yet of a supermassive black hole at the center of the Milky Way."
Said David Haviland, Chair of the Nobel Commitee for Physics: “The discoveries of this year’s Laureates have broken new ground in the study of compact and supermassive objects. But these exotic objects still pose many questions that beg for answers and motivate future research. Not only questions about their inner structure, but also questions about how to test our theory of gravity under the extreme conditions in the immediate vicinity of a black hole.”
Roger Penrose, was born in 1931 in Colchester, England, and received his Ph.D. in 1957 from the University of Cambridge. He currently works as a professor at Oxford University.
Danny Lawson/AP, FILE
Roger Penrose in this June 26, 2015 file photo.
Roger Penrose in this June 26, 2015 file photo.
Reinhard Genzel was born in 1952 in Bad Homburg vor der Höhe, Germany, and received his Ph.D. in 1978 from the University of Bonn. He is now the Director at Max Planck Institute for Extraterrestrial Physics in Garching, Germany, and Professor at the University of California, Berkeley.
Andrea Ghez was born 1965 in  New York City and received her Ph.D. in 1992 from California Institute of Technology, in Pasadena, California. She currently is a professor at the University of California, Los Angeles.
