YouTube will now let you pay to QA test new features
YouTube Labs is now available to premium subscribers
Oct  6, 2020,  5:11pm EDT
Share this story
Email
Illustration by Alex Castro / The Verge
YouTube has changed the way it tests new features: it’s now allowing its Premium subscribers access to experimental products in the development pipeline, as first spotted by Android Central. Previously, those features were tested by Google users picked at random to beta test.
Currently, the new features available for Premium subscribers to test include watching videos with sound and seeking on your YouTube homepage on iOS; voice searching for YouTube videos on-site (only on Chrome); and filtering by topic in additional languages. The language at the top of YouTube’s experimental features page also says that Premium members can only access these features for a limited time.
YouTube Premium costs $11.99 a month , and it also gives you ad-free viewing, background play, and access to YouTube Music, among other features. If you’re a YouTube diehard, though, limited time access to new features might just be worth it.
Next Up In Tech
