Black women launch Instagram takeover for UK's Black History Month
#ShareTheMic campaign aims to amplify black female voices and magnify their stories
The #ShareTheMic campaign aims to reach over 175 million Instagram users via the accounts of influential white women. Photograph: Share the Mic UK Photograph: Share the Mic UK
The #ShareTheMic campaign aims to reach over 175 million Instagram users via the accounts of influential white women. Photograph: Share the Mic UK Photograph: Share the Mic UK
Thu 1 Oct 2020 01.00 EDT
Last modified on Thu 1 Oct 2020 06.15 EDT
Black women including Bernardine Evaristo and June Sarpong will take over the Instagram accounts of 70 prominent white women, including Gwyneth Paltrow and Victoria Beckham, for a day in a campaign to amplify black female voices and work.
Launching on 1 October, the first day of Black History Month in the UK, the #ShareTheMic campaign aims to magnify black women’s lives, stories and cultural contributions by taking over the Instagram accounts of white women with large social media audiences, reaching a combined total of more than 175 million followers.
Booker Prize winner Evaristo will helm the Instagram account of CNN’s chief international anchor Christiane Amanpour, while Emma Dabiri, author of Don’t Touch My Hair , will take over Gwyneth Paltrow’s account. Other pairings include Vanessa Kingori, publishing director at British Vogue and one of the campaigner’s organisers, with Kourtney Kardashian; and entrepreneur Sharmadean Reid with makeup mogul Charlotte Tilbury.
The movement stemmed from a desire to put women’s relationships ahead of the racial injustice brought so sharply into focus in 2020 and to encourage all women to be a part of the solution, the organisers said. By sharing the stories and experiences of black women, the intention is to forge essential relationships and promote active anti-racism across different industries.
Following on from the success of June’s #ShareTheMicNow campaign in the US, Kingori and Stephanie Phair, chief customer officer at Farfetch and chair of the British Fashion Council, wanted to recreate the action of magnifying the stories of black women in the UK.
