By Ariane de Vogue , CNN Supreme Court Reporter
Updated 9:29 PM ET, Mon October 5, 2020
In this  May 4, 2020, file photo, the US Supreme Court is seen in Washington on the first day of oral arguments held by telephone, a first in the court's history, as a result of Covid-19.
(CNN)
The Supreme Court on Monday granted a request from South Carolina Republicans to reinstate the state's witness-signature requirement on absentee ballots pending appeal.
The court's order on the first day of its new term is a loss for the Democratic National Committee. There were no noted dissents.
The court said, however, that any ballots cast before it had acted, and received within two days of the order, cannot be rejected for failing to comply with the witness requirement. Justices Clarence Thomas, Samuel Alito and Neil Gorsuch indicated they would not have counted those ballots.
Your big questions about voting and the 2020 election, answered
"This sends a strong signal that the Supreme Court is going to be wary of federal court-ordered changes close to the election, even those done to deal with burdens on voters created by the pandemic," said election law expert Rick Hasen, who serves as a CNN election law analyst.
Read More
Officials in multiple states caught off guard by USPS ban on witnessing absentee ballots
South Carolina law requires that voters casting mail-in absentee ballots swear an oath that they are qualified to vote and they received no assistance in voting when they seal and sign their ballots, and that oath must be witnessed by one other person, who must sign below the voter's signature.
Democrats challenged the provision, arguing that because of the coronavirus outbreak there is "overwhelming and unrefuted evidence, that as applied during the pandemic, the witness requirement increases the risk of Covid-19 infection and transmission and unconstitutionally burdens the right to vote." A lower court blocked the requirement.
Mail-in vs. absentee voting: What's the difference?
Republicans argued to the Supreme Court that more than 150,000 absentee ballots "have been mailed out already, and each passing day increases the risk that ballots will be returned, that, in mistaken reliance on the district court's injunction, do not comply with the witness requirement."
They said, "Although COVID-19 might make in-person voting less desirable, courts cannot hold private citizens' decisions to stay home for their own safety against the State."
Justice Brett Kavanaugh explained why he had voted in favor of the Republicans. He said a state legislature's decision either to "keep or to make changes to election rules to address COVID-19 ordinarily should not be subject to second-guessing by an unelected federal judiciary" and that the court has repeatedly emphasized that federal courts should not alter state election rules too close to an election.
He said the lower court "defied that principle."
Search
