Link
We hope you love the products we recommend! All of them were independently selected by our editors. Just so you know, BuzzFeed may collect a share of sales or other compensation from the links on this page if you decide to shop from them. Oh, and FYI — prices are accurate and items in stock as of time of publication.
1. A light therapy alarm clock that'll gradually lighten your room and gently wake you with the "sun" — a peaceful alternative to waking up five minutes before your first meeting. Just as it gets brighter minute by minute to wake you, it also darkens your room over time at night so your body prepares itself for sleep.
Amazon
Promising review: "This thing seemed pretty expensive at first, but it has totally transformed my morning routine. I wake up with a smile on my face instead of a desire to murder my annoying alarm clock. Instead of being jerked awake by a horrible sound, I'm slowly drawn from my dreams with the soft light and the eventual sound of birds chirping — even when it is still pitch dark outside. A total game-changer for me!" — Anna Lyman
Get it from Amazon for $116.66 .
Read our in-depth review of the Philips Wake-Up Light to learn more.
2. Or alternatively, a heavy duty alarm clock to literally shake the bed because the sweet sounds of birds chirping aren't anywhere close to loud enough to wake you. Even the heaviest sleeper won't miss its 113-decibel scream. (This is the equivalent of a live rock concert taking place in your bedroom.)
amazon.com
Promising review: "I am a college student doing long-distance learning for my classes during the coronavirus outbreak and was having trouble getting up for classes once I moved back home (my room has a lot of background noise due to where it is in the house and my traditional alarm clock just wasn't loud or jarring enough to pull me from the depths of my exhausted sleep). This alarm clock absolutely does the trick! The alarm isn't as loud as I had initially expected, BUT when used alongside the bed shaker this sucker sure does the trick! My attendance grades are forever indebted to this alarm clock. Some of my hard-to-wake siblings are looking into this too, and I think it may become my go-to suggestion in the future! Five stars all the way!" — Margaret Brown
Get it from Amazon for $34.92+ (available in seven colors).
3. An aesthetically pleasing daily planner if planning out your weeks and months is the best way to ensure you actually get stuff done. It has room for all your to-dos as well as encouraging messages and fun stickers to keep you on track.
Rifle Paper Co.
Get it from Rifle Paper Co. for $34 (available in three prints).
4. Or a less intimidating sloth to-do list for people who prefer a brain dump each morning. Simply writing down all the tasks you know you have to finish at some point can help you prioritize certain jobs so you're not floundering at work.
Emma McAnaw / BuzzFeed
Promising review: "I've attempted planners in the past, but they're just so...much work. This is a great option for me so I can remind myself of important tasks or phone calls I need to make without having to lug around a planner or feeling bad about myself that I can't maintain one." — foodblogger521
Get it from Amazon for $5.95 .
Read my colleague's review of this mood-boosting, productivity-inducing sloth to-do list (#4).
5. A habit tracker so you can hold yourself accountable to your daily, weekly, and monthly routines. It can be as simple as making sure you drink a certain amount of water each day to something more difficult, like getting eight hours of sleep each night.
amazon.com
Promising review: "I ordered this toward the beginning of the pandemic because I wanted to hold myself accountable for even the smallest things. It's actually become a really useful tool for both mental health and self care. I started with really basic things I wanted to become better at, like flossing and skincare, and then every month I would take it a step further. And I also try not to be too hard on myself if I miss a box; instead I just focus on the next day. I'll definitely be using this long term and I'm kind of looking forward to looking back through it at the end of the year and seeing how far I've come. Already my skin looks great and I can finally confidently go to my next cleaning like 'yeah I DO floss' :)" — Annelise Denton
Get it from Amazon for $18 .
6. A budget book because retail therapy is definitely a thing, but good money management will make it easier to maintain your financial routine.
Amazon
Promising review: "I really love this budget book! It's been really helpful for me to learn how to manage my money. Sometimes I go over budget, and it's really helpful to see how that happened. The main reason why I bought this book is so I get an idea of how much I spend per month on bills, food, personal stuff, and more before I live on my own. I already purchased a second one for this year." — Aurora
Get it from Amazon for $14.99 .
7. A truly ~egg-celent~ rapid egg cooker that'll whip you up eggs your way — be it poached, soft-boiled, hard-boiled, or even in an omelette — so you no longer look up at noon after a morning full of meetings and realize you never ate breakfast. Reviewers even use it to steam frozen dumplings!
Promising review: "This thing saved our morning breakfast routine, which used to be buying something on the road. Now we can actually have some food without having to spend on fast food every day. Love this thing!" — Anthony G. Rosales
Get it from Amazon for $19.99 (available in five colors).
8. A mini waffle maker to fix you waffles that are so cute that you'll actually make eating breakfast a part of your morning routine. This lil' gadget weighs less than a pound, heats up in minutes, and also works with chaffles (low-carb cheese and egg waffles), paninis, hash browns, and even biscuit pizzas.
amazon.com
Promising review: "I bought this about a year and a half ago and completely forgot about it in the back of my pantry. Well, since we're all in quarantine, I've been doing some cleaning and I stumbled across my little waffle iron. I decided to finally give it a try and made a half dozen waffles, and I have to say, this thing worked great and cleaning wasn't difficult at all! Obvious tip: use the slightest bit of cooking oil spray (PAM) and the waffles come out perfect every time!" — Tom M.
Get it from Amazon for $9.99+ (available in 16 styles).
For more deets, check out my colleague's in-depth Dash waffle maker review (#2).
9. A Fresh & Ready Sun Basket meal kit if you're looking for maximum taste with minimum effort required on your part. Just pop your meal in the oven, and your Instagram-ready dish will be finished in no time.
Sun Basket
Sun Basket offers a variety of meal kit subscriptions, including more traditional options that come with ingredients you'll need to prep. While the kits are designed for two people, they're great for anyone who likes to have leftovers (less cooking for you during the week!), and the "Fresh & Ready" dishes come fully prepped and oven ready so making them is so freaking easy.
Check out all the meals and the turkey bolognese shown above here . I made the Bolognese and it was de-lic-ious! I know making pasta is considered relatively easy; you boil water, add your noodles, and that's it. Well, making my Fresh & Ready meal was even easier than that.
10. Or a Daily Harvest subscription for busy people who are tired of mealtimes rolling around and not knowing what the heck to eat. Daily Harvest's offerings are flash frozen meaning the fruits and veggies are still at peak goodness (in terms of both nutrition *and* flavor). In addition to soups and smoothies, Daily Harvest offers harvest bowls, flatbreads, oat bowls, chia bowls, scoops (similar to ice cream), bites (bite-sized sweet snacks), and lattes so you'll never go hungry.
Daily Harvest
My coworkers have given Daily Harvest their stamp of approval; read their reviews here and here (#38).
Use our promo code BUZZFEED25 at checkout to save $25 on your first box!
Get a subscription from Daily Harvest for $5.99+ /item; you select how many items you want to receive weekly (9, 14, or 24 items) or monthly (24 items) and you can earn $10–$20 off depending on which quantity you choose.
Check out the Kale + Sweet Potato flatbread (left) and Mulberry + Dragon Fruit oat bowl (right) featured above and current menu selections here .
11. A 7-in-1 Instant Pot so you skip takeout tonight and chow down on tender beans, melt-in-your-mouth meats, and perfect rice every time.
Amazon
This do-it-all kitchen appliance is a pressure cooker, slow cooker, rice cooker, steamer, sauté pan, yogurt maker, and warmer.
Promising review: "I was skeptical about another kitchen gadget taking up space and whether I would use it. Since I got it there have been only three days in the last month or so I have not used it. I use it daily. I have made everything known to man in it: bacon, salmon, pork chops, shrimp, potatoes, chicken breasts, fries...I could go on. Everything has tasted fabulous. It is so easy to use and clean up is just as easy. This is seriously the best purchase I made during my quarantine time." — jodilsween
Get it from Amazon for $79 for the six-quart Instant Pot (originally $99.95; also available in three sizes and three styles).
12. A sleek and compact air fryer because it can crisp-ify your favorite foods — like chicken wings, fries, tofu, and salmon — and convince you to step away from your computer at 5 p.m. to cook dinner.
Amazon, amazon.com
Promising review: "This is the perfect little air fryer for one person. It heats wonderfully and cooks food quickly. Chicken wings are my favorite thing to cook in this amazing little contraption, and they taste like they are fried in oil! I’m hooked. I’ve already recommended this product to a few friends." — Corey Sigle
Get it from Amazon for $49.99+ (available in five colors).
13. A Souper Cube that'll remove the hassle of preparing a fresh meal from scratch. This silicone freezing tray stores perfectly portioned meals so you can prep a recipe ahead of time, freeze it in the tray, and defrost them for an easy meal.
amazon.com
Each tray has four fill lines — 1/2 cup, 1 cup, 125 mL, and 250 mL — which is ideal for people who like to portion their food.
Promising review: "My wife saw this item somewhere and told me she would love to have this as she prepares homemade soups at least twice a week. I bought two of the extra large Soupers and she absolutely loves them. She has had them about a month now and has used them about 10 times. We have a freezer full of soup! This item works as advertised, is well-priced, and has held up great so far. The extra large makes a good size bowl of soup." — Amazon Customer
Get it from Amazon for $19.95 .
14. A meal planner to help you outline dinners for the week, because there's nothing worse than staring at your fridge at 6:30 p.m. on a Wednesday, wishing that food would magically appear.
Amazon
Promising review: "This makes meal planning and shopping SO much easier (and kind of fun! Is that nerdy? Maybe). Anyway, it really helps with staying organized and prepped for the busy weeks. So many times on my way home from work I'd think, 'What am I going to have for dinner? What is even in my fridge?' This helps me tackle my week better and make healthier choices especially on weeknights. I added a magnet to the back so that it sticks right to the fridge, which was a must for me." — TT
Get it from Amazon for $9.95 (available in three colors).
15. A spacious height-adjustable desk if you're just not getting any work done on the couch. Creating a work space that's as similar to the one as you had in the office is key for helping you stay on track of work deadlines and achieve peak productivity.
Knoll
I love this desk. Until quite recently, I'd been working either on the couch (which hurt my back, neck, and wrists), in my bed (which made me want to nap every five minutes), or at a tiny kitchen table (which was only large enough for my laptop). Now that I have this bad boy, I have room for my work laptop, a 27-inch monitor, and my ginormous 17-inch laptop, plus space for snacks, my water bottle, random chargers, and my office supplies. On top of that, I can easily adjust its height if I'm ever tired of sitting and need a new view. I cannot stress how much this desk has increased my productivity and made working from home...actually...enjoyable.
Get it from Knoll for $695 (available in three tops and two bases).
16. A memory foam seat cushion with cooling gel for supporting your bum and relieving pressure on your tailbone. Reviewers say it also helps ease lower back pain.
amazon.com
Promising review: "I'm new to having a desk job. Sitting for many hours made my bum burn, and my back ache. My bum doesn't burn, back doesn't ache, it seems to hold its shape well and it appears well-made. I'm ordering one for my husband." — Marla
Get it from Amazon for $32.95 .
17. Or a soft yet supportive drafting chair so you can take your painfully uncomfortable wooden kitchen chair out back and put it down. This stylish option will have your tushy sighing in relief the moment you shimmy onto its padded cushion.
Overstock
Promising review: "I bought this chair to use in my kitchen while cooking because I can't stand for long periods. This works well for the high countertops. It also goes low enough to sit at my dining room table as well. It is really comfortable and great for people that need a chair with good/great support. It was also incredibly easy to put together. I would recommend it to anyone." — Jessica M.
Get it from Overstock for $107.52+ (available in four colors).
18. Or conversely, a lap desk with all the bells and whistles — a built-in mouse pad, wrist pad, and phone/tablet holder — because some of us do work better in bed or on the couch than at an actual desk.
Amazon
Promising review: "This has got to be the best laptop lap desk I have ever owned! The wrist rest is cushiony, and the cushions on the back are super comfortable on my legs. It has a slight incline, which is perfect. It's sturdy and light. Love the handle, the mouse pad with borders so the mouse won't fall off, and the tablet/phone slots. I don't write a lot of reviews, but I am so happy with this product that I had to give it a good review. Hopefully, this will help someone that is searching for the right lap desk. Recommend it to anyone." — J. Castro
Get it from Amazon for $59.97 .
19. An Obé Fitness subscription that'll help you get in a workout before or after your 9-to-5. Exercising routinely has a whole host of benefits, and it'll help you establish some work-life balance even though you never leave the house.
Abby Kass / BuzzFeed, @obe_fitness / Via instagram.com
I've had an Obé subscription since late last year but haven't consistently used it until quarantine started. Since then, exercising is one small joy in my life and has benefited my mental health enormously (not to mention I won't stop showing my baby abs to my partner...who by this point would probably like me to shut up, but y'know what? I'm proud of myself!).
Each day there are live workouts, as well as a massive library of recorded sessions to choose from. Seriously, so many to choose from! The sculpt classes are usually my go-to (Jackie, Sarah, Sam, and Liz are my fave instructors!), as are Eve's yoga flows. I also have to give a shoutout to Marcia and Adam for teaching the most enjoyable Pilates classes I've ever taken. And most workouts are only 28 minutes but will leave you drenched in sweat and feeling that post-workout glow. Also, you can do all the movements without equipment, which is great because a set of dumbbells is not like 10 times more expensive.
Try a free 30-day subscription or sign up now for $27 /month, $65 /quarter, or $199 /year.
20. A new workout set from Girlfriend Collective to treat yourself and encourage you to stick with your newly formed good habit.
@girlfriend / Via instagram.com
Girlfriend Collective is a POC-owned, husband-and-wife-founded brand that makes the greatest activewear and athleisure. If you're new to the brand and looking for recommendations, I own multiples of the High-Rise Compressive Leggings and cannot recommend them enough! (Check out my full review of them here !) I also recently tested the Paloma bra and am a big fan!
Get the leggings for $68 (nine colors, three lengths, sizes XXS–6XL), the bra for $38 (10 colors, sizes XXS–6XL), and check out the rest of Girfriend Collective's collection here .
21. And while we're on the topic of workout equipment that'll help you maintain your exercise routine, a instructional yoga mat if you're new to yoga. It shows you proper hand and foot placement so you aren't looking around wondering what the heck to do when the instructor says to get into Warrior 1.
Amazon
Promising review: "It's pretty wonderful, and I would recommend it to anyone looking for a new yoga mat. I'm just a beginner, but I think the length of it is fantastic; you can really stretch out and do all the poses. I also like the thickness of it. It's nice and cushy and it helps support my knees and back when moving from one pose to the other. I also do a lot of holding where I lay down for a pose. I'm not sure if this is totally correct, but I'm mostly trying to stretch out my back. So yes, definitely nice and supportive, way more so than most other mats." — Jessica Rogers
Get it from Amazon for $56 .
22. An adult swaddle for anyone who hasn't had a decent sleep since, well, they were in the womb. A good night's rest is super important to maintaining a routine, and the Sleep Pod will help you achieve it since it mimics the feeling of a hug to lower stress levels and soothe you to sleep. It's designed to be more breathable than weighted blankets so it's great for sweaty sleepers.
Tap to play or pause GIF
Tap to play or pause GIF
Hatch Sleep
Promising review: "For a lifelong sufferer of miserable Restless Leg Syndrome, this is nothing short of a miracle! I was skeptical that the pod could help me, since nothing else has ever helped me, but I think since the pod contains my thrashing movements, I’m not waking myself up over and over at night. My dreams are typically very vivid and I usually don’t feel like I had a chance to turn my mind off and disconnect. I think I am getting more REM sleep with the pod because I haven’t remembered my dreams these past four nights. Also, I run hot so it’s a pleasant surprise that the pod truly is breathable and not sweaty." — Jennifer C
Get it from Hatch Sleep for $99+ (available in two sizes).
23. A weighted blanket so you can help calm your racing mind before bed. Using one may increase your serotonin levels because the weight mimics the sensation of being held or hugged. This specific weighted blanket comes with two covers: one that'll keep hot sleepers cool and another that'll retain heat so you're cozy and warm.
Amazon
The release of serotonin and oxytocin (often nicknamed the "love hormone") can lower your stress levels and reduce some anxiety, making it easier for you to drift off.
Promising review: "Imagine being trapped under a 15-pound bag of beans in a box half your size somewhere, but instead of being trapped you're comfortably cocooned and the bag of beans is actually just a blanket and you're in a bed that's the perfect size. Your initial thought of a 15-pound blanket is terrifying and confusing, but once it's on, you slip into absolute bliss. This blanket gives a sense of comfortability and security, no one with zero muscle tone will be able to disturb the deep slumber you will fall into while this blanket is on you. Great for falling asleep and putting aside the worries and concerns about the monsters under your bed trying to get you, because we all know they give up at the slightest inconvenience. Also it is really a great relaxation gift for others!" — Amazon Customer
Get an 18-pound blanket from Amazon for $119.99+ (available in nine weights and three colors).
24. A bottle of OLLY sleep gummies because it'll encourage your body to rest with their blend of L-Theanine, chamomile, and lemon balm — three ingredients that boost relaxation and increase your sleep quality.
@ollynutrition / Via instagram.com
Promising review: "I'm a student and at times we run on Team No Sleep. I've been known to have insomnia; it's something I've been struggling with and have refused to take any type of prescription drug. My cousin actually recommended this to me. I took some last night and I kid you not, it kicked in within 20 minutes. I slept at 9:30 p.m. last night and woke up at 4:45 a.m. ready to start my day. I woke up fresh and NOT DROWSY!!!! I LOVE the fact that I was not drowsy or groggy. If you've been having issues, this is definitely a MUST TRY! It's worth it!" — Anonvix
Get a bottle of 50 gummies from Target for $15.49 .
25. Two Minute Mornings , a daily journal that'll kick off your morning routine with a moment of reflection and time for you to express gratitude, develop a positive mindset, and engage in mindfulness so you start your day right.
Amazon
Promising review: "This was purchased for me as a Christmas gift from a coworker. I only recently started using it, as I've been dealing with some troubles in my life. I don't know what it is, but even if I repeat some of the same stuff... getting this done in the mornings (or sometimes at night if I don't make the time in the mornings) has made such a tremendous difference in my attitude toward myself and to others. So much so, that several people have taken notice. I have since purchased a couple copies for friends who are also dealing with troubles in their lives. I highly recommend it. Even if you aren't dealing with any issues in life, it's such a help for clearing your head before starting your day." — Sumo
Get it from Amazon for $14.52 .
26. A Book of the Month subscription to help you maintain your bedtime routine even if you can't go to the library. Here's how it works: BotM curates five reads each month and you get to choose one (you can pay extra for more books). It's delivered straight to your door and then all you have to do is kick back, relax, and curl up with this month's pick.
Book of the Month
Check out our in-depth Book of the Month review if you want to learn more!
Get your first month's books for $9.99 ($14.99/month after that).
27. The Big Activity Book For Anxious People if your stress and anxiety is preventing you from focusing on the tasks at hand. Sometimes a good laugh is enough to distract you from your worries and get you back on track with your routine. This activity book mixes fun and humor with educational tips for coping with your anxiety so you feel a little less alone about your worries.
Amazon
Promising review: "This book: fantastic. I've bought so many workbooks and coloring books that were supposed to ease, distract from, or somehow manage my PTSD anxiety with no result. I thought how different could this one be? But I liked the reviews, so I gave it a try. I laughed until tears were rolling down while reading this. I was gasping for air so hard I could barely read it to my husband who was cracking up from the book as well as just watching me laugh. It's great and at the same time, it's reassuring because pretty much everything I'm afraid of is mentioned, and even a few things I'm not (elbows; I had no idea that was an official phobia, but if I ever make it onto Jeopardy, well, now I know.)" — Kindle Customer
Get it from Amazon for $12.49 .
28. A portable and practical mini dual washing machine and dryer for anyone who's tired of wearing the same old sweatpants and college T-shirts. It may seem silly to get dressed as if you were going to go sit in an office for eight hours, but getting zhuzhed up even for a Zoom call can improve your mood and get you back on a productive routine.
Amazon
This is better suited for clothing emergencies as it holds roughly five or six shirts and some jeans. Just add water and detergent to cleanse, and then let it "spin" to dry (you may need to hang your clothes for them to dry fully). It comes with a drain hose.
Promising review: "I absolutely love this! Very convenient, gets my clothes clean and the spin dryer gets them drier than any washer that I’ve had or used in the past! I love it! Even during this hard time, it was shipped very fast. Now I’m able to stay in quarantine without the danger of being in a very public place like the laundromat and save money. Thank you!" — Nikita
Get it from Amazon for $118.49 .
Even if you're finding it hard to maintain a routine during quarantine, just remember:
Tap to play or pause GIF
Tap to play or pause GIF
Netflix
The reviews for this post have been edited for length and clarity.
Share This Article
