Pandit Jasraj, Indian classical music legend, dies at 90
By Aditi Sangal, CNN
Updated 1:10 PM ET, Mon August 17, 2020
Indian vocalist Pandit Jasraj during his birthday celebration in Mumbai. Pandit Jasraj died Monday of cardiac arrest.
(CNN)
Indian classical vocalist Pandit Jasraj died of cardiac arrest Monday in his New Jersey home, according to the Press Trust of India , which cited his daughter. CNN has also reached out to his family. He was 90.
Pandit Jasraj's musical career spanned eight decades across continents. He received several prestigious awards, including the Padma Vibhushan, India's second-highest civilian honor, as well as Padma Bhushan and Padma Shri awards.
He was in the United States when the coronavirus lockdown was enforced in India and decided to stay.
"With profound grief we inform that Sangeet Martand Pandit Jasraj ji breathed his last this morning at 5.15 EST due to a cardiac arrest at his home in New Jersey, USA," the news agency quoted a statement from his family.
"May Lord Krishna welcome him lovingly through the doors of heaven, where Pandit ji will now sing Om Namo Bhagwate Vasudevaya exclusively just for his beloved Lord. We pray that his soul rests in eternal musical peace. Thank you for your thoughts and prayers, Pandit Jasraj ji's family, and the students of Mewati Gharana," it added, referring to one of his most famous musical renditions.
Read More
Despite belonging to a traditional school of classical music, Pandit Jasraj is said to have pioneered adding a lighter style to his music to make it more audience friendly.
Pandit Jasraj also contributed vocals to the soundtrack of the 2012 movie "Life of Pi," according to an entertainment news website "Deadline."
Indian Prime Minister Narendra Modi tweeted his condolences saying, "The unfortunate demise of Pandit Jasraj Ji leaves a deep void in the Indian cultural sphere. Not only were his renditions outstanding, he also made a mark as an exceptional mentor to several other vocalists. Condolences to his family and admirers worldwide. Om Shanti."
Condolences from other musicians also poured in.
Grammy and Academy Award-winning musician AR Rahman tweeted saying, "#RIPPanditJasraj indian classical music has lost one of its shining stars."
Indian singer-composer Vishal Dadlani called it a "monumental loss."
Search
