By Sarah Mucha , CNN
Updated 9:49 AM ET, Sun August 16, 2020
In this Nov. 3, 1999 file photo, Robert Trump, left, joins then real estate developer and presidential hopeful Donald Trump at an event in New York. (AP Photo/Diane Bonadreff, File)
(CNN)
Former Vice President Joe Biden offered condolences Sunday morning to Donald Trump after the President's younger brother Robert Trump died at age 71 .
"Mr. President, Jill and I are sad to learn of your younger brother Robert's passing," Biden said on Twitter. "I know the tremendous pain of losing a loved one — and I know how important family is in moments like these. I hope you know that our prayers are with you all."
Robert Trump died Saturday at a New York hospital, Donald Trump announced in a statement.
"It is with heavy heart I share that my wonderful brother, Robert, peacefully passed away tonight. He was not just my brother, he was my best friend. He will be greatly missed, but we will meet again. His memory will live on in my heart forever. Robert, I love you. Rest in peace," the President said.
In response to Biden's tweet, his Democratic running mate, the presumptive vice presidential nominee Kamala Harris, also expressed her condolences and "prayers" to the Trump family.
Read More
"Doug and I join the Biden family in sending our deepest condolences and prayers to the entire Trump family during this difficult time. Losing a loved one is never easy but know that we are thinking of you," Harris posted on Twitter.
Donald Trump is expected to attend his brother's funeral. However no details were immediately available on plans. Additionally, a source familiar said the President personally dictated the White House statement on his brother.
The President called his brother's hospital room late on Saturday as it seemed his death was near, two people familiar with the matter told CNN. It's not clear whether they connected or whether Robert Trump's condition allowed him to speak by phone with the President.
Donald Trump made a last minute decision to go to New York Friday to visit his brother as he headed to New Jersey for the weekend.
Robert Trump had been admitted to New York-Presbyterian Hospital in Manhattan.
Details of Robert Trump's illness have not been released. He had been sick for several months, a person familiar with knowledge of the matter told CNN.
During a White House briefing on Friday, Trump declined to provide reporters with details on his brother's illness.
"I have a wonderful brother. We have a great relationship for a long time, from day one, so long time ago. And he's in the hospital right now," Trump said Friday when asked about his brother.
"Hopefully he'll be alright, but he's -- he's pretty -- he's having a hard time," he added.
Later Friday as he headed to see his brother Trump told reporters: "He's having a tough time."
The younger Trump was previously hospitalized in June with an undisclosed serious condition CNN has previously reported.
Robert Trump had served as an executive vice president of the Trump Organization. Part of his duties including overseeing the organization's Atlantic City casinos.
Robert Trump was born in 1948 and was one of four siblings to the President, including the late Fred Trump, Jr. He was a former top executive at the Trump Organization. He married Ann Marie Pallan earlier this year and was previously married to Blaine (Beard) Trump.
Before his death, Robert Trump resided in Millbrook, New York, in the Hudson Valley.
CNN's Kaitlan Collins, Maegan Vazquez, Kristen Holmes and Kevin Liptak and Kevin Bohn contributed to this report.
Search
