Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
New York Attorney General Letitia James announced she will attempt to dissolve the National Rifle Association, accusing its senior leadership of violating laws governing non-profit groups and using millions from the organization's reserves for personal use and tax fraud.
In a news release Thursday morning, James, a Democrat, alleged that current and former NRA leadership "instituted a culture of self-dealing mismanagement" benefiting themselves, family, friends and favored vendors, leading the organization to lose more than $63 million in three years.
"The NRA's influence has been so powerful that the organization went unchecked for decades while top executives funneled millions into their own pockets," James said, adding that her office would be forwarding the complaint to the IRS.
The suit, filed in New York Supreme Court, names NRA executives including CEO and Executive Vice President Wayne LaPierre , General Counsel and Secretary John Frazer, former Chief Financial Officer Wilson "Woody" Phillips and former Chief of Staff and Executive Director of General Operations Josh Powell. James' office stated that while the NRA has headquarters in the Northern Virginia suburbs outside Washington, DC, the organization has operated as a New York-registered 501(c)(4) group since 1871.
The NRA and the NRA Foundation, a separate entity, were also sued Thursday in a separate case by Washington, DC, Attorney General Karl Racine, who alleges the foundation's board allowed the NRA to raid the foundation's reserves in order to address the NRA's cash flow problems, and fund the lavish expenses of its leadership.
Read More
The NRA filed a countersuit in federal court alleging that the attorney general is hampering the organization's right to free speech in a manner that "threatens to destabilize the NRA and chill the speech of the NRA, its members, and other constituents."
In a statement to CNN, NRA President Carolyn Meadows called the New York suit a "baseless premeditated attack on our organization and the Second Amendment freedoms it fights to defend. It's a transparent attempt to score political points and attack the leading voice in opposition to the leftist agenda."
In an interview with CNN's Erin Burnett on Thursday night, James said claims that the lawsuit against the NRA is political are false.
When asked why she is seeking to dissolve the organization instead of focusing on leadership, James said that the misuse of funds wasn't just an issue of top leaders, but instead a failure throughout the organization to stop the "looting of the charitable assets."
The lawsuit marks an ambitious attempt by James to end one of the nation's most influential interest groups, one that has increasingly played an outsized role in Republican politics. The NRA reports that it has about 5 million members across the country, and works to defend Americans' Second Amendment right to bear arms and has turned increasingly political in recent years -- particularly in its political operation's support of President Donald Trump.
The lawsuit accuses the NRA of violating multiple laws including false reporting of annual filings with the IRS and New York's charities bureau, improperly documenting expenses, improper wage and income tax reporting and excessively paying people for work for which they were not qualified.
Many of the charges stem from the NRA's status as a charitable organization, which has strict state and federal rules governing spending.
The suit also asks the court to order LaPierre and other executives named in the suit to make full restitution for funds from which they "unlawfully profited" and salaries they earned while employees; to remove LaPierre and Frazer from the NRA's leadership; and ensure that none of the executives can ever serve on the board of any charity in New York.
James' office confirmed it was investigating the NRA in 2019, after reporting by The Trace alleged that a small group of executives, contractors and vendors affiliated with the the group extracted hundreds of millions from the non-profit's budget.
'A culture of self-dealing, mismanagement and negligent oversight'
The suit alleges NRA leadership used millions upon millions from the group's reserves to fund lavish trips on private jets, meals and other personal expenses, and that money was diverted to benefit NRA insiders and favored vendors, and that LaPierre handpicked associates including to "facilitate his misuse of charitable assets."
The suit alleges LaPierre secured a post-employment "poison pill contract" for a total of $17 million, and that there was no evidence that the NRA's board or audit committee reviewed or approved the deal. The contract obligates the NRA to pay  LaPierre for years after he either lost reelection to his post or retired "at a higher rate than his compensation as Executive Vice President."
LaPierre was deposed in June and testified that he was aware of this aspect of the contract.
"I noticed that and kind of shook my head at it when I saw it," LaPierre recalled. "I didn't ask for this contract. It's what was presented to me and I signed it and it never went into effect because I stayed on as (executive vice president)."
Among the spending, the suit alleges that LaPierre has spent millions of NRA funds on private plane trips for himself and his family -- taking eight trips to the Bahamas with his family in a five-year period, and that he and his wife were gifted safaris in Africa and other parts of the world worth hundreds of thousands of dollars.
LaPierre testified in a June deposition that it was NRA policy that he travel by private aircraft at all times for security reasons.
In a statement to CNN, LaPierre called the lawsuit an attempt to "dismantle and destroy the NRA."
"The NRA is well governed, financially solvent, and committed to good governance," LaPierre said.
Powell,  the suit claims, was given pay increases at LaPierre's direction, that tripled his salary in less than three years "despite complaints of abusive behavior, and evidence of illegal conduct and inappropriate spending." It also alleges he secured contracts benefiting family members without disclosing they were related to him.
Frazer, who serves as general counsel for the NRA, served only 18 months in private practice as an attorney, the suit alleges, claiming that he repeatedly failed to ensure that transactions between the NRA and individuals and vendors were being reviewed and whether they followed the laws that govern charitable organizations. The suit also alleges he allowed the NRA to secretly pay millions of dollars to several board members in the form of consulting arrangements that were not approved or disclosed to the board.
LaPierre hired Phillips, who served as treasurer for 26 years until he retired in 2018. During his time, the suit alleges, he was aware that the NRA was paying a "travel consultant" for LaPierre more than $100,000 a year without a contract or authorization from NRA's president. The consultant was tasked with making travel arrangements for LaPierre. In 2018, the NRA paid the unnamed woman $2.6 million.
A tense time for the organization
The NRA counter lawsuit claims that James is fulfilling campaign promises, citing past rhetoric in which they say she vowed to "strike foul blows against the NRA and pound the NRA into submission."
In the suit, the NRA denies James' claims that top NRA executives have used the organization as their "personal piggy bank."
The NRA also denies the attorney general's claims that the NRA is experiencing a financial deficit because of top executives' abuse of funds and claims it cooperated in good faith with the investigation that began in 2019.
The New York attorney general's lawsuit punctuates a turbulent period for the nation's foremost gun lobby.
The organization was roiled by a bitter leadership battle last year all while navigating an evolving political landscape on guns shaped by mass shootings and increasingly powerful gun safety groups.
The NRA had named Oliver North -- whose name is synonymous with the Reagan-era Iran-Contra scandal -- its president in 2018 as it grappled with a renewed push for gun control.
But as the organization gathered for its annual meeting in 2019, the news broke that LaPierre had told the organization's board he was being extorted and pressured to resign by North.
The NRA later reelected LaPierre to his leadership position after North told NRA members -- through a letter read during their annual meeting -- that he had hoped to be renominated for a second term but had since been "informed that will not happen."
It was during that turmoil when the New York Attorney General's Office confirmed an investigation into the group.
"As part of this investigation, the Attorney General has issued subpoenas," a spokesperson for James said in a statement to CNN at the time.
This story has been updated with more details from the suit, comment from the NRA and details from the NRA's counter suit.
CNN's Taylor Romine, Lauren DelValle and Paul LeBlanc contributed to this story.
Search
