11 New Books We Recommend This Week
Oct. 8, 2020
The security state and America’s intelligence apparatus loom large in this week’s book recommendations, with two historical considerations of the C.I.A. (“The Spymasters” and “The Quiet Americans”) joining an insider’s look at the Mueller investigation (“Where Law Ends”), an account of the drug kingpin El Chapo and his capture (“El Jefe”) and a novel whose writer protagonist is certain he has come under surveillance (“Red Pill”). We also like Claudia Rankine’s gratifyingly hard-to-categorize new book about race, “Just Us,” Tom Philpott’s exposé of industrial farming, “Perilous Bounty,” and a provocative collection of essays, “To Make Their Own Way in the World,” about the so-called Zealy daguerreotypes, the first-known photographs of slaves. In fiction, our recommendations include Yishai Sarid’s novel “The Memory Monster” and two very different novels about sisters: Edmund White’s “A Saint From Texas” and Daisy Johnson’s macabre Gothic throwback, “Sisters.”
Gregory Cowles
Senior Editor, Books
Twitter: @GregoryCowles
WHERE LAW ENDS: Inside the Mueller Investigation , by Andrew Weissmann. (Random House, $30.) Andrew Weissmann served as one of Robert Mueller’s top lawyers in the special counsel’s investigation into the 2016 election. He knows that his new memoir, “Where Law Ends,” won’t destroy “the machinery of information that separates fact from fiction,” but he wants to enter his experience into the historical record. “I have to imagine that this book will probably strike the famously tight-lipped Mueller as an act of betrayal,” our critic Jennifer Szalai writes. “Weissmann’s portrait of his boss is admiring, affectionate and utterly devastating.”
TO MAKE THEIR OWN WAY IN THE WORLD: The Enduring Legacy of the Zealy Daguerreotypes , edited by Ilisa Barbash, Molly Rogers and Deborah Willis. (Peabody Museum Press/Aperture, $60.) Fifteen images tucked away at Harvard, widely believed to be the first photographs of enslaved human beings, have been at the center of urgent debates about photography ever since they were rediscovered in 1976. This book convenes a group of scholars of slavery, American history, memory, photography and science, with the aim of telling “more fully the complex story of the people in these iconic images.” The book raised a lot of questions for our critic Parul Sehgal: “Is there a correct way to regard these images? Should one view them, or any coerced image, at all? To whom do they belong? Do they quicken or numb the conscience? Does displaying them traumatize the living? Is it care or cowardice to keep them concealed? What do we owe the dead?”
SISTERS , by Daisy Johnson. (Riverhead, $26.) Secluded in a dilapidated country house, their depressed mother in a room upstairs, the teenage siblings at the center of this hypnotic novel mull a sinister deed from their past. Johnson expertly layers the Gothic atmosphere with dread. “‘Sisters’ is a gripping ordeal,” Harriet Lane writes in her review, “a relentlessly macabre account of grief and guilt, identity and codependency, teenage girls and their mothers.” The book, she adds, is “crammed with disturbing images and powered by a dare-to-look-away velocity.”
THE MEMORY MONSTER , by Yishai Sarid. (Restless Books, $20.) This brilliant short novel serves as a brave, sharp-toothed brief against letting the past devour the present. Sarid tells the story of a tour guide to the Nazi death camps and how his mind begins to slowly unravel as his knowledge of the mechanics of genocide becomes an obsession. “Sarid is clearly very scared for Israel,” Gal Beckerman writes in his review. “Other writers have described well the reverberations of trauma … but few have taken this further step, to wonder out loud about the ways the Holocaust may have warped the collective conscience of a nation, making every moment existential, a constant panic not to become victims again.”
RED PILL , by Hari Kunzru. (Knopf, $27.95.) A fellowship at a study center in Germany turns sinister and sets a writer on a possibly paranoid quest to expose a political evil he believes is loose in the world. This wonderfully weird novel traces a lineage from German Romanticism to National Socialism to the alt-right, and is rich with insights on surveillance and power. Our reviewer, Michael Gorra, writes that Kunzru’s fiction uses “the machinery of the thriller, with its secrets and hidden identities, as a way to explore the contemporary sense of the self.” The book, he adds, “depends on Kunzru’s skilled use of a seemingly unreliable narrator. We have to believe that maybe he really is being watched; at the same time, we want to shake him into sense.”
THE SPYMASTERS: How the CIA Directors Shape History and the Future , by Chris Whipple. (Scribner, $30.) This engaging portrait of the men and one woman who have led the C.I.A. over the past six decades shows them to be, contrary to common impressions, beleaguered more often than omnipotent, stumbling more often than swaggering. “Whipple’s book should offer a reminder that the difficulties faced by intelligence officials under Trump are not entirely new,” Daniel Kurtz-Phelan writes in his review. “And even under a future president who does not tweet charges of treason or rant about the deep state, they will not vanish entirely.”
THE QUIET AMERICANS: Four CIA Spies at the Dawn of the Cold War — a Tragedy in Three Acts , by Scott Anderson. (Doubleday, $30.) Covering the years 1944 to 1956, Anderson’s enthralling history of the early years of the Cold War follows four C.I.A. operatives as their initial idealism eventually turns into betrayal and disillusionment, fueled by creeping right-wing hysteria at home and cynical maneuvering abroad. “It is impossible not to be a little swept up in the spectacle of this bygone era when intrepid individuals actually shaped history, even if it was often for the worse,” Kevin Peraino writes in his review. “Lying and stealing and invading, it should be said, make for captivating reading, especially in the hands of a storyteller as skilled as Anderson.”
JUST US: An American Conversation , by Claudia Rankine. (Graywolf, $30.) As she did in her acclaimed 2014 collection “Citizen,” Rankine here combines essays, poetry and visual art to interrogate the ways race haunts her imagination, and America’s. “Fantasies cost lives,” she writes. Reviewing it, Maya Phillips says that “the book, fittingly, feels utterly of the mind, with its anxious inquiries and connections and diversions, not to mention all of Rankine’s brilliance.”
EL JEFE: The Stalking of Chapo Guzmán , by Alan Feuer. (Flatiron, $28.99.) This granular reconstruction of the capture of Mexico’s notorious drug kingpin, written by a Times reporter, has the pace of a thriller peppered with colorful characters — devoted mistresses, a genius hacker and the illiterate, family-loving, coldblooded killer-businessman himself. “To those of us whose fascination with Guzmán was for a time all-consuming, Feuer might seem almost unfairly lucky” for his close-up access to the trial, Alma Guillermoprieto writes in her review. “It’s as if Moby Dick were put in a tank at SeaWorld, and Feuer got invited to a private viewing.”
PERILOUS BOUNTY: The Looming Collapse of American Farming and How We Can Prevent It , by Tom Philpott. (Bloomsbury, $28.) Philpott focuses on the environmental costs of industrial agriculture, taking aim at the Corn Belt and the feedlots that supply our meat. “Who profits from this massive bounty?” he asks. Not the farmers, and not the consumers. Our reviewer, Corby Kummer, writes that “Philpott, now a food and agriculture correspondent for Mother Jones, has long been my go-to writer on farming and the environment,” and says that this book “skirts the tendentiousness that has become a hallmark of writing that sounds environmental alarms. Perhaps that’s because the author simply expects the reader to be as appalled as he is by the plain facts, which he lays out with new clarity.”
A SAINT FROM TEXAS , by Edmund White. (Bloomsbury, $26.) Twin sisters from Texas set off on starkly different paths, one to an aristocratic life in Paris and the other to a convent in Colombia. White’s epic novel sparkles with his trademark wit and erudition. “Always an anthropologically acute observer of cultural footprints and foibles, White reserves his sharpest satirical barbs for the most deserving targets,” Sarah Bird writes in her review. By contrast, she adds, the nun’s world “is portrayed without the slightest prick of irony. In her, White crafts a pure-hearted, cleareyed seeker who struggles with doubt.”
Advertisement
