By Daffany Chan
Feb. 11, 2020
Valentine's Day is just around the corner, and you've probably seen themed Instagram filters popping up on your Stories lately. Adding Instagram filters for Valentine's Day is a quick way to spice up your selfies and impress that special someone. If you want to add some festive touches to your Stories, check out these cool V-Day effects this holiday.
The special Valentine's-themed filters feature different AR effects that'll add the pink and red colors of the holiday of love to your Stories. To find all the filters, go to the respective creators' Instagram accounts, tap on the smiley face icon, and then find the filter by it's name. Once you see it, you can try it and save it to your Instagram camera. After you've saved them all to your camera, you easily share flying pink and red hearts all over your Story.
1. Cupid Filter
The Cupid Filter, created by user @wowfilterscom , is an AR face mask that adds two adorable Cupid characters sitting atop white clouds on each of your cheeks. The romantic filter features the left Cupid shooting hearts with his arrow towards the right Cupid.
2. Heart Love Filter
The Heart Love filter by @aksinyakc sprinkles lovely hearts all over head. The mini red hearts are a simple way to add a touch of Cupid's love to your Story.
3. Bold as Love Filter
The Bold as Love filter adds a splash of color to your selfies. Created by user @liannetokey , the filter adds a backdrop of blue and green and highlights your face in black and white. You'll have the message "Love" drawn on the side and "xoxo" on the bottom of the selfie.
4. Love Above Filter
The Love Above filter, created by user @kusamukusa , is a simple way to show your love this season. The filter adds black outlines of hearts to the top of your head for a minimalistic Valentine's design.
5. Pink Love Filter
Instagram/robertobrendo
You can shower yourself with your favorite heart emojis using the Pink Love filter. Made by user @robertobrendo , the filter sprinkles pink heart emojis all over the screen. For an added touch, you'll also be given a pink blush on your cheeks to match the lovely hearts.
6. Kiss Me Filter
Created by user @kendramishell , the Kiss Me filter adds red lollipop illustrations to your cheeks, as well as a pink blush to top it off. One of the adorable lollipops even features the flirty message, "Kiss Me."
7. Kissy BB Filter
The Kissy BB filter adds luscious, pink lips to your selfie. Made by @lucii_ferr , the provocative effect is the perfect way to spark the romance this holiday.
8. Heart Freckles Filter
The Heart Freckles filter by @danielroaart adds three adorable light pink hearts to each side of your face. The result gives you a dreamy freckled look.
9. Masks of Love Filter
Add a dramatic touch to your Story with the Masks of Love filter by @anonamister . The effect features a red heart-shaped cutout that highlights your head, while blacking out the rest of the screen.
10. U Make Me Blush Filter
The U Make Me Blush filter by @claire_most adds a light pink blush to your face. It's topped off with mini hearts that cover your nose and cheeks.
11. Internet Love Filter
Created by @wrld.space , the Internet Love Filter is a hilarious way to promote your Instagram game this holiday. It adds a ring of Valentine's Day hearts that look just like the popular candies you pass out on the big day, but instead of romantic sayings they feature fun messages like "Follow Me" and "DM Me."
12. Sparkle Heart Filter
Finally, the Sparkle Heart filter by @isabellequinn adds a fiery red backdrop to your selfie. The effect also adds a shroud of mystery by adding a layer of white hearts all over your face.
More like this
