We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
'It's OK to say you were wrong,' a movement in Virginia to cover up racist tattoos
"[When it's] washed away from your body… It's almost like being baptized”
October 8, 2020, 11:24 PM
• 7 min read
8:35
'Erasing the hate': A woman's path to covering up her hateful tattoo
Andrea Einhaus said it was “acceptable” to hate Black people and gay people where she came from. After moving away, she got close to those very people and has been trying to redeem herself ever since.
Andrea Einhaus said it was “acceptable” to hate Black people and gay people where she came from. After moving away, she got close to those very people and has been trying to redeem herself ever since.ABC News
This report is part of "Turning Point," a groundbreaking series by ABC News examining the racial reckoning sweeping the United States and exploring whether it can lead to lasting reconciliation.
It took Andrea Einhaus years to walk into a Virginia tattoo parlor and ask them to cover up a tattoo associated with white supremacy on her back.
“I have to live every day with the guilt of being brought up racist,” Einhaus told “Nightline.” “You can make strides socially, be nice to your neighbor. … But when it's physically on you, and you're able to see that washed away from your body… It's almost like being baptized.”
Einhaus was only 17 years old when she was tattooed with the mark that’s widely celebrated by hate groups .
“It’s an iron cross,” she explained. “When you look at neo-Nazis today, they might have a swastika tattoo, they might have those two lightning bolt tattoos [or] they might have an iron cross.”
She said that at the time, she was aware of what people might think when they saw the cross, but it “didn’t bother” her.
“It's one of the stupidest things I've ever done,” she said. “I just kind of picked out a pattern and it wasn't intentional. It wasn't for me to brand, on my body, ‘I hate everybody different from me.’ It wasn't to brand on my body some form of a swastika.”
ABC News
It took Andrea Einhaus years to finally cover the tattoo she’d had on her back since she was a teen.
It took Andrea Einhaus years to finally cover the tattoo she’d had on her back since she was a teen.
MORE: Here are some commonly used terms that actually have racist origins
“However, I was aware of what people could take away from it,” she added, “and that didn't bother me. That's a problem.”
Einhaus says she didn’t think much of it at the time, in part because of where and how she grew up. In her mostly white community in North Carolina, that kind of overt racism was a way of life, she said.
“I was so indoctrinated. I was very, very brainwashed,” she said. “It was very acceptable to believe that African Americans are just lower than white people, that gay people are an abomination [and] immigrants aren't welcome.”
When she moved to Virginia in 2007, she said different people came into her world.
One of them, her new best friend, was on her mind as she drove to the tattoo shop. That friend is Jewish.
“I don't love being the center of attention. I don't love being on camera,” she said. “When they brought this opportunity to me, I did not want to do it, and the reason that I did do it was because I owe this to the people that I've offended.”
Jeremiah Hirsch runs the Electric Pair O’ Dice tattoo parlor in Fredericksburg, Virginia, where Einhaus had her tattoo covered for free. He’s helped hundreds of people in what he’s calling his “Erase the Hate” campaign, and has covered up people who’ve come in with Confederate flags and racist gang symbols. Hirsch has Holocaust survivors in his family.
“It's heartbreaking to hear about her upbringing and to be raised in such a hateful environment and think that that's OK,” Hirsch said. “It's so beautiful today to erase that from her.”
ABC News
Jeremiah Hirsch's tattoo shop Electric Pair O'Dice hosts an "Erase the Hate" campaign.
Jeremiah Hirsch's tattoo shop Electric Pair O'Dice hosts an "Erase the Hate" campaign.
MORE: 'My life as a hater': The dire warning from a white power leader's son
Although he doesn’t charge for the service, Hirsch asks that the people for whom he covers tattoos make a donation of $100 or more to groups that help minorities.
“There has to be bridges built,” he said. “I remember going to church on Sundays and you would have the Black congregation on this side of the church and we would be on the other side, and I never fully understood that.”
ABC News
An artist at Electric Pair O'Dice reviews the drawing for Andrea Einhaus' new tattoo.
An artist at Electric Pair O'Dice reviews the drawing for Andrea Einhaus' new tattoo.
Hirsch says that while slavery and segregation have gone away, the communities are still separated. He said it’s when different people meet and understand each other that racism starts to die.
Einhaus went through four hours of pain to cover the racism she had sketched into her skin so long ago. It is now covered by a drawing of a lizard, which she says is a reminder of her sister, who died.
ABC News
Andrea Einhaus decided to cover the tattoo with a drawing that reminded her of her sister.
Andrea Einhaus decided to cover the tattoo with a drawing that reminded her of her sister.
She said she’s thankful for those who choose to judge her based on who she is today and encouraged others who have similar marks on their body to think deeply.
“That does not set the tone for your life; your behavior does, and the way that you interact with people does,” she said. “So this doesn't have to control your life and it's OK to say you're wrong.”
