Brianna Keilar rolls the tape on Trump's debate excuses
Washington (CNN)
President Donald Trump granted Alice Marie Johnson a pardon on Friday, after commuting her prison sentence two years ago.
"We're giving Alice a full pardon. I just told her," Trump said in the Oval Office alongside Johnson on Friday afternoon. "That means you can do whatever you want in life. Just keep doing the great job you're doing. Alice has done an incredible job since she's been out, and recommending other people" to grant clemency.
In 2018, Trump granted Johnson , a first-time nonviolent drug offender, a commutation, a week after Kim Kardashian West pleaded her case for Johnson's release during an Oval Office meeting with Trump.
Johnson had already served 21 years of a life sentence after she was convicted on charges of conspiracy to possess cocaine and attempted possession of cocaine.
Johnson, now a criminal justice reform advocate, appeared at the Republican National Convention on Thursday evening, telling the story of her release and praising Trump's decision to sign a criminal justice reform bill, the First Step Act, into law.
Read More
Johnson said during her speech that Trump "saw me as a person."
"It was real justice reform," Johnson said of the First Step Act. "And it brought joy, hope and freedom to thousands of well-deserving people. I hollered, 'Hallelujah!' My faith in justice and mercy was rewarded. Imagine getting to hug your loved ones again. It's a feeling I will never forget. And to think, this first step meant so much to so many."
Johnson told CNN's Jake Tapper Friday afternoon that she had "no idea" she was going to be granted a pardon.
"I had idea. None. It's almost like déjà vu from two years ago. When I woke up that morning I didn't know that would be my last day in prison," she said.
Asked if she endorses the President, Johnson said she'd like to continue working with him on criminal justice reform efforts in the future.
"You know, of course I support him as a president and last night I didn't have a right to vote. And I still haven't registered to vote. So, I thought it would have been a little bit hypocritical of me to not be able to vote and then say I'm endorsing," she said.
"But for me this is not about politics. This is about people and I try to really stay focused on what my mission is," she added. "This really is not a partisan issue, criminal justice reform. It's something that reaches across the aisle."
Johnson also said she did not perceive the President to be a racist based on her personal interactions with him.
"They have a right to feel what they feel, but for myself, I really don't see that in him," Johnson said.
This is the second pardon the President has granted this week.
On Tuesday, Trump pardoned Jon Ponder, who used his time after prison for robbing a bank to create a reintegration program for former inmates.
Ponder's pardon was taped at the White House and rebroadcast during the RNC.
Trump has granted clemency to more than two dozen individuals since taking office. Sometimes, the President has used the executive power after being swayed by celebrities, friends or insiders advocating for him to make the move. And frequently, he's used the pardon power to make a political statement or to help out old friends.
The list includes several orders absolving friends and conservative politicians of their crimes, including clemency for former Maricopa County Sheriff Joe Arpaio, conservative author Dinesh D'Souza and former New York City Police Commissioner Bernie Kerik.
More recently, Trump commuted Roger Stone's prison sentence, after Stone, a longtime friend and former Trump adviser, had been convicted of crimes that included lying to Congress in part, prosecutors said, to protect the President.
CNN's Jason Hoffman Jeremy Diamond and Kaitlan Collins contributed to this report.
This story has been updated with comments and background.
Search
