Video
Follow CNN
After a Portland Police Association office is set on fire, Trump and the mayor blame each other for more unrest
By Amir Vera , Konstantin Toropin , Josh Campbell and Alta Spells, CNN
Updated 8:02 PM ET, Sun July 19, 2020
JUST WATCHED
Two test positive for Covid-19 in Harris' campaign orbit
Portland, Oregon (CNN)
A night of chaos gave way to a day of disputes over what's fueling heightened unrest in Portland.
"People have broken into the Portland Police Association office and lit the building on fire," the Portland Police Bureau tweeted overnight. Authorities subsequently declared the protest a riot.
Some demonstrators threw rocks and paint-filled balloons, injuring some officers, the police department said.
While that unrest was happening on the north side of Portland, "another large crowd was downtown near the Justice Center and Federal Courthouse," police said. Some removed the fencing around the courthouse Saturday night, police said.
For at least 50 nights, demonstrators have protested racial inequality and police brutality. While many protesters have remained peaceful, violence has also erupted.
Read More
Some Portland community leaders and activists held a press conference with the Portland Police Association outside the building Sunday to ask for the violence and destruction to end.
One man, who only identified himself as Pat, said he lives three houses away from the PPA building.
"Some reform needs to happen, but a protest in a neighborhood is not the place to do it. Lighting fires in a neighborhood where kids and people live is not the way to do it," he said. "You're losing the message by using violence and fear."
Now, much of the anger is centered on the response from federal authorities, including camouflaged federal officers without identification badges who have been arresting protesters.
Federal officers were deployed to protect federal monuments and buildings in Portland.
Department of Homeland Security personnel were caught on camera arresting protesters and putting them in unmarked cars. On Friday, a US attorney in Oregon requested an investigation of the federal authorities who have not been wearing ID badges.
On Sunday, President Donald Trump defended the federal government's involvement.
"We are trying to help Portland, not hurt it," Trump tweeted Sunday morning. "Their leadership has, for months, lost control of the anarchists and agitators. They are missing in action. We must protect Federal property, AND OUR PEOPLE. These were not merely protesters, these are the real deal!"
US attorney wants probe after video shows masked, camouflaged feds arresting protesters
Portland Mayor Ted Wheeler criticized the federal response.
"People are being literally scooped off the street into unmarked vans, rental cars," Wheeler told CNN on Sunday. "Apparently, they are being denied probable cause, and they're denied due process. They don't even know who's pulling them into the vans."
He said the federal response has caused more harm than good.
There are "dozens if not hundreds of federal troops descending upon our city, and what they're doing is they are sharply escalating the situation," Wheeler said. "Their presence here is actually leading to more violence and more vandalism."
Customs and Border Protection defends its actions
Oregon Gov. Kate Brown and Wheeler demanded the federal officers be withdrawn, and a US senator joined them in condemning the arrests.
"Authoritarian governments, not democratic republics, send unmarked authorities after protesters," tweeted US Sen. Jeff Merkley, a Democrat representing Oregon.
Merkley also tweeted one video of such an arrest showing two masked, camouflaged individuals with generic "police" patches, detain a person dressed in a black outfit and place them in an unmarked van before driving away.
US Customs and Border Protection (CBP) admitted to being one of the agencies involved in arresting protesters.
"Violent anarchists have organized events in Portland over the last several weeks with willful intent to damage and destroy federal property, as well as, injure federal officers and agents," the agency said in a statement to CNN. "These criminal actions will not be tolerated."
The statement said CBP agents suspected the person seen in the video Merkley re-tweeted of "assaults against federal agents or destruction of federal property," and that they moved the person to a safer location for questioning after they saw "a large and violent mob move towards" them. CNN could not independently verify what happened before or after the video was recorded.
Lawsuit filed against DHS
CBP Commissioner Mark Morgan tweeted the agency will continue to arrest "violent criminals that are destroying federal property." He also said CBP personnel are clearly marked as federal officers and have unique identifiers.
"You will not see names on their uniforms b/c these same violent criminals use this information to target them & their families, putting both at risk. As Acting Commissioner, I will not let that happen!" Morgan tweeted.
Acting DHS Secretary Chad Wolf, who visited the city Thursday, defended the actions of his officers. He tweeted: "DHS officers were assaulted with lasers and frozen water bottles from violent criminals attempting to tear down federal property. 2 officers were injured."
Opinion: Unidentified security forcing citizens into cars is a mark of dictatorship
"Our men and women in uniform are patriots," he said in another tweet that featured uniformed officers who looked to be similar to the ones shown in the video from earlier in the week.
US Attorney Billy J. Williams of the District of Oregon has requested a federal investigation, and Oregon Attorney General Ellen Rosenblum filed a lawsuit in federal court Friday against DHS.
The lawsuit asks a judge to declare the federal officers' actions unlawful. It also asks for an injunction requiring federal officers to identify themselves and their agency before detaining anyone in Oregon. The lawsuit also seeks to prohibit those federal officers from arresting anyone without probable cause or a warrant.
Brown described the arrests as "a blatant abuse of power by the federal government" in a tweet Thursday.
Brown said she told Wolf "that the federal government should remove all federal officers from our streets."
"His response showed me he is on a mission to provoke confrontation for political purposes," Brown tweeted . "He is putting both Oregonians and local law enforcement officers in harm's way."
CNN's Alta Spells, Geneva Sands and Kristen Holmes contributed to this report.
Search
