1:42
Grandfather’s bucket of baseballs and note go viral on social media
When cleaning out his garage, grandfather Randy Long decided to donate an old bucket of baseballs to a local batting cage, with a note that said, “If you are a father cherish these times.”
When cleaning out his garage, grandfather Randy Long decided to donate an old bucket of baseballs to a local batting cage, with a note that said, “If you are a father cherish these times.”The Long Family
While cleaning out his garage, grandfather Randy Long of Montgomery, Alabama, decided that it was someone else's time to step up to the plate and use a bucket of old baseball s he had once pitched to his son and grandson.
Long left the bucket at the local batting cage and in an emotional note, he wrote, “Free… I pitched them to my son and grandson for countless rounds. My son is now 46 [years old] and my grandson is 23 [years old]. I am 72 and what I won’t give to pitch a couple of buckets to them.”
“P.S. Give them a hug and tell them you love them every chance you get,” added the note.
Grandson Ethan Anderson told “World News Tonight” he cherishes the years he spent playing baseball with his grandfather.
The Long Family
Ethan Anderson pictured playing baseball at an unknown year.
Ethan Anderson pictured playing baseball at an unknown year.
“You know, when I first saw the note, it made me tear up a little bit because my granddad is not usually a very emotional guy so when I saw that side of him it made me a little emotional as well. So that was special for me and that’s really why I decided to post it,” said Anderson.
MORE: Emotional obituary for golden retriever touches over 100,000 on Twitter
Anderson took to Twitter to share the moment on Monday, the post quickly went viral and has garnered over 218,000 likes. Anderson said the reaction has been overwhelming and he is glad it reminded people of good memories with their own fathers or grandfathers.
The Long Family
Randy Long pictured with grandson Ethan Anderson.
Randy Long pictured with grandson Ethan Anderson.
MORE: Health officials urge Americans to get flu vaccine as concerns mount over possible 'twindemic'
“We loved all of it, reminding people about the days they had with their dad or their granddad and just to never take those moments for granted,” said Anderson.
Long and Anderson told “World News Tonight” that the two are planning on meeting at the batting cages again this weekend.
