We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Gray parrots separated at zoo after swearing a blue streak
A British zoo has had to separate five foul-mouthed parrots who keepers say were encouraging each other to swear
ByThe Associated Press
September 30, 2020, 11:17 AM
• 1 min read
0:36
Baby koala emerges from mother's pouch for first time
A koala joey peeked its head out of its mother’s pouch for the first time at Maru Koala and Animal Park in Australia.
A koala joey peeked its head out of its mother’s pouch for the first time at Maru Koala and Animal Park in Australia.The Associated Press
LONDON -- A British zoo has had to separate five foul-mouthed parrots who keepers say were encouraging each other to swear.
Billy, Eric, Tyson, Jade and Elsie joined Lincolnshire Wildlife Centre’s colony of 200 gray parrots in August, and soon revealed a penchant for blue language.
“We are quite used to parrots swearing, but we’ve never had five at the same time,” said the zoo’s chief executive, Steve Nichols. “Most parrots clam up outside, but for some reason these five relish it.”
Nichols said no visitors had complained about the parrots, and most found the situation funny.
“When a parrot tells tells you to ‘f-— off’ it amuses people very highly,” he said Tuesday. “It’s brought a big smile to a really hard year.”
Nichols said the parrots have been separated to save children’s ears. They were moved to different areas of the park so they don't “set each other off,” he said.
