Photo Collage by Alex Castro / The Verge
Filed under:
On TikTok, men aren’t the only skating superstars
The skatepark is a lot more welcoming online
Oct 11, 2020,  9:30am EDT
Share this story
Email
Courtney Atencio rides low to the ground, swerving in and out of long, empty California streets. In one video, she grabs the back of a Toyota Camry and cruises along behind it. In another, she’s with her pals, practicing tricks at a local skate park. Every time, Atencio’s clips are undeniably cool, and they quickly become flooded with comments from fans asking for tips on how to start skating. Atencio didn’t start skating or her TikTok account to achieve fame, but she quickly found communities in both that she never experienced when she was growing up.
“When I was 14, guys would make fun of me for trying to go to the skate park because I’m the only female there,” Atencio told The Verge. “Having TikTok, to be able to show girls that you’re not alone, you can still skate, you don’t even listen to all those guys, is so important.”
♬ original sound - Ian Asher
Skate culture has found a new life on TikTok, where short videos of impressive tricks, painful wipeouts, and hangs at the local skatepark have collectively brought in billions of views. The explosion in skateboarding videos has encouraged one-time skaters to pick up the hobby again and convinced complete newbies to try it for the first time — and unlike the male-dominated world that was the face of skate culture for decades, many of TikTok’s stars are women and queer folks.
Hashtags like #girlswhoskate and #skatergirl are constantly growing, creating a never-ending sea of videos starring girls and women. Swipe around, and you’ll find skaters like Brianna King, an incredibly popular creator known for offering tips that newcomers can use when starting out, or skateboobs , an all-girl skateboard group in Scotland, which regularly post videos of their time skating. But many creators are more like Atencio, who simply posts videos of solo rides through her home in suburban Los Angeles or her time spent hanging out at skateparks with friends.
“I see a lot more women skateboarding on TikTok than I ever did growing up,” Faeth Perryman, who also posts skate videos to TikTok , told The Verge. “I don’t really know if that’s because there a lot of girls on TikTok in general, or if TikTok just made skateboarding videos more accessible.”
Thanks to TikTok’s recommendation algorithm, more than 250,000 people watched a video of Perryman skateboarding down an empty road in Acadia, Maine, the Atlantic Ocean spanning for miles behind her as the sun rises. The app constantly serves up new videos to people who engage with similar types of content. Basically, if you like, comment, or share a couple of skateboarding videos, TikTok will fill your feed with more and more.
