Hundreds of thousands of migratory birds have been found dead in New Mexico
By Alaa Elassar, CNN
Updated 9:19 PM ET, Mon September 14, 2020
The number of dead birds is in the six figures, a university biologist says.
(CNN)
Biologists at New Mexico State University are trying to find out why hundreds of thousands of migratory birds have been found dead across the state.
The mystery started August 20 with the discovery of a large number of dead birds at the US Army White Sands Missile Range and White Sands National Monument, according to Martha Desmond, a professor at the university's department of fish, wildlife and conservation ecology.
What was first believed to be an isolated incident turned out to be a much more serious problem when hundreds more dead birds were found in regions across the state. including Doña Ana County, Jemez Pueblo, Roswell and Socorro.
"It's just terrible," Desmond told CNN. "The number is in the six figures. Just by looking at the scope of what we're seeing, we know this is a very large event, hundreds of thousands and maybe even millions of dead birds, and we're looking at the higher end of that."
Dead migratory birds -- which include species such as warblers, bluebirds, sparrows, blackbirds, the western wood pewee and flycatchers -- are also being found in Colorado, Texas and Mexico.
Read More
These dead migratory birds were found in the White Sands Missle Range and areas in Doña Ana County.
Alongside biologists from White Sands Missile Range, Desmond and her team began identifying, cataloging and examining about 300 dead birds on Saturday to learn more about the condition they were in when they died.
Residents and biologists reported seeing birds acting strangely before they died. For example, birds that are normally seen in shrubs and trees have been spotted on the ground looking for food and chasing bugs.
Many were lethargic and unresponsive so they were getting hit by cars, Desmond said, in numbers "larger than ever seen before."
On the missile range golf course, swallows, which are aerial insectivores that don't even walk, were sitting on the ground and letting people approach them, she added.
Possible reasons
One of the factors biologists believe may have contributed to the deaths of the birds is the wildfires burning in California and other Western states, which may have forced the birds into early migration before they were ready.
"Birds who migrated before they were ready because of the weather might have not had enough fat to survive," Desmond said. "Some birds might have not even had the reserves to start migrating so they died in place."
Oregon city 'looks as though a bomb went off' as fires continue to scorch the West Coast
Some birds might have had to change their migratory pathways, while others could have inhaled smoke and sustained lung damage.
While the fires and dry weather in New Mexico may have amplified the number of migratory bird deaths, that still leaves many questions.
"We began seeing isolated mortalities in August, so something else has been going on aside the weather events and we don't know what it is. So that in itself is really troubling," she added.
The birds will be sent to the US Fish and Wildlife Service Forensics Laboratory in Oregon for necropsies and to determine their cause of death, but it could take weeks to get results.
"This is devastating. Climate charge is playing a role in this." Desmond said. "We lost 3 billion birds in the US since 1970 and we've also seen a tremendous decline in insects, so an event like this is terrifying to these populations and it's devastating to see."
Search
