1:41
Who is Kamala Harris?
Harris is the first Black woman and first Asian American to be picked as a vice presidential running mate on a major party ticket.
Harris is the first Black woman and first Asian American to be picked as a vice presidential running mate on a major party ticket.Lorenzo Bevilaqua/ABC
California Sen. Kamala Harris was selected as former Vice President Joe Biden's running mate on Aug. 11. She is the first woman of color on a major party's ticket, and if elected, she'd be the first woman and first woman of color to serve as vice president.
Her nomination came after serving as senator for California and as the state's attorney general -- and after her own, unsuccessful presidential nomination run. She suspended her presidential bid on Dec. 3, 2019 because, she wrote in an email to supporters, she didn't have the financial resources to continue.
Name: Kamala Devi Harris
Date of birth: Oct. 20, 1964
Hometown: Oakland, California
Family: Husband Douglas Emhoff, stepchildren Cole and Ella Emhoff; father Donald Harris and late mother Shyamala Gopalan
Education: Howard University (1981, political science and economics) and the University of California, Hastings College of the Law (1989, J.D.)
What she does now: U.S. senator representing California since 2016, serving on Homeland Security and Governmental Affairs Committee, the Select Committee on Intelligence, the Committee on the Judiciary and the Committee on the Budget
Olivier Douliery/AFP via Getty Images, FILE
Democratic presidential nominee Joe Biden and vice presidential nominee Sen. Kamala Harris greet supporters outside the Chase Center in Wilmington, Del., at the conclusion of the Democratic National Convention, Aug. 20, 2020.
Democratic presidential nominee Joe Biden and vice presidential nominee Sen. Kamala Harris greet supporters outside the Chase Center in Wilmington, Del., at the conclusion of the Democratic National Convention, Aug. 20, 2020.
MORE: In a glimpse of 2020, Kamala Harris connects with female supporters in Iowa
Key life/career moments:
Beginning her career as the deputy district attorney in Alameda County, Harris worked for San Francisco's City Attorney Louise Renne as the chief of the Community and Neighborhood Division, where she specialized in prosecuting child sexual assault cases.
She was the first African American woman to be elected district attorney of San Francisco and served from 2004 to 2010.
MORE: Kamala Harris to ABC's David Muir on Trump labeling himself the 'law and order' president
She served as the attorney general of California from 2011 to 2017, becoming the first woman, first African American and first Asian American to serve as California's attorney general. She refers to herself as a "progressive prosecutor."
While Harris personally opposes the death penalty, she promised to defend it as California's attorney general in 2014 and appealed a federal judge's decision that it was unconstitutional. Harris also won a $25 billion settlement for California homeowners hit by the foreclosure crisis, but refused to prosecute Steven Mnuchin's OneWest Bank for foreclosure violations in 2013.
While in the U.S. Senate, Harris drew attention for her focused questioning during the Supreme Court confirmation hearings for Justice Brett Kavanaugh .
Where she stands on some of the issues:
Coronavirus: Harris has condemned President Donald Trump's handling of the COVID-19 pandemic and on the campaign trail she has repeatedly called for leaders to "listen to the scientists and the experts" on how to proceed. Harris has called for what she describes as a "national standard" for wearing masks. On a possible vaccine for the coronavirus, Harris said she wouldn't solely believe Trump on its efficacy and would want to hear information from credible sources before believing it's safe.
Race and policing: On matters of racial discrimination in policing and use of force, Harris has called for the rooting out of racial discrimination. In the aftermath of George Floyd's death in police custody, she participated in protests in Washington, D.C. After the shooting of Jacob Blake, she met with Blake's family in Wisconsin and spoke with Blake over the phone. She also told NBC News , "I think that there should be a thorough investigation, and based on what I've seen, it seems that the officer should be charged."
Harris has called for economic and educational investment in communities of color to create safer, healthier communities. She and Biden have called for an end to no-knock warrants, chokeholds and carotid holds. They want to create a national excessive force standard and a database to track cops who use excessive force and break the rules. The pair also wants to end cash bail and private prisons.
In her 2009 book Smart on Crime, Harris wrote, "If we take a show of hands of those who would like to see more police officers on the street, mine would shoot up."
Despite these statements, Harris has taken flack from progressives for her former roles as both a prosecutor and the California attorney general, she's has repeatedly defended her record .
Gun rights: During her unsuccessful presidential campaign, Harris proposed executive actions to counter gun violence, including banning assault weapons and near-universal background checks administered by people who sell over five guns a year. Gun manufacturers and dealers who fail to comply would have their licenses revoked. As the vice presidential nominee, she has called for the renewal of the assault weapons ban and has called for the elimination of the "boyfriend loophole" in addition to her avid support of universal background checks.
"Before somebody can buy a lethal weapon, you might want to know if they've been found by a court to be a danger to themselves or others. You just might want to know," Harris told a crowd in Philadelphia in September. "These are the things about background checks, you just might want to know certain things before you give somebody something that can kill other human beings."
Harris told reporters in April 2019 that she owned a gun for "personal safety," but says it's a "false choice ... to suggest you're either in favor of the Second Amendment or you want to take everyone's guns away."
MORE: Kamala Harris proposes executive actions to curb gun violence
Health care: Harris was initially a supporter of "Medicare for All" and a backer of Sen. Bernie Sanders' plan that would get rid of private health insurance. During the presidential primary, Harris changed her position, instead calling for an expansion of health care access while still allowing for private health insurance. Harris, in an interview with Axios in October 2019, acknowledged she'd been "called a flip-flopper for that."
As the Democratic vice presidential nominee, Harris has backed Biden's health plan, which would provide a public option for Americans seeking health care and aim to lower costs.
MORE: 'Medicare For All' or single payer: How the 2020 Democrats differ on health care
Reproductive rights: Harris has defended reproductive rights and the right to abortion and, in the wake of Justice Ruth Bader Ginsburg's death, has argued that Trump's Supreme Court nominee Judge Amy Coney Barrett could reverse Roe. v. Wade , which Harris would not approve.
Harris said in remarks during a September speech in North Carolina . "There is no other issue that so disrespects and dishonors the work of Justice Ginsburg's life, then undoing the seminal decision in the court's history that made it clear -- a woman has a right to make decisions about her own body."
Marijuana: Harris is in favor of decriminalizing marijuana at the federal level and has proposed regulating marijuana and expunging prior marijuana convictions. This is in contrast to her previous positions on the issue. From 2011 to 2017, under her purview as attorney general of California, tens of thousands of residents in the state were arrested annually for marijuana infractions, according to a 2016 Drug Policy Alliance report . She said "times have changed."
MORE: Kamala Harris teams up with Rep. Jerry Nadler on bill to decriminalize marijuana nationwide
Fundraising:
The Biden campaign shifted toward the 2020 general election earlier this year with a fundraising gap that seemed like a world away from the Trump campaign. Entering April, the Biden campaign was more than $180 million behind the president's reelection campaign in cash on hand.
Fast forward four months, Biden has managed to essentially eliminate that fundraising gap, repeatedly outraising Trump and eventually narrowing the cash on hand difference to just $6 million by the end of July. And during the month of August, Team Biden completely outpaced Team Trump, raking in $364 million compared to Trump's $210 million. According to the campaign, 57%, or more than $205 million of Biden's August haul came from small-dollar donations online.
Biden's record-level fundraising success in August came at the same time as he picked Harris as his running mate . The California Senator, who raised roughly $40 million by the time she dropped out of the presidential bid in December, has been a major boost for Biden's fundraising efforts, courting big-dollar donors at fundraisers as well as small-dollar donors online.
What you might not know about her:
Harris is the daughter of an Indian mother and Jamaican father and is the second African American woman and first South Asian American senator in history.
In Sanskrit, her name means "lotus."
She is the author of a memoir, "The Truths We Hold: An American Journey," and a children's book, "Superheroes Are Everywhere." Harris credits her late mother , Shyamala Gopalan Harris, with empowering her to look for solutions.
"I was raised that, when you see a problem, you don't complain about it, you go and do something about it," Harris said in a "Good Morning America" interview.
Harris chose to announce her presidential campaign on Martin Luther King Jr. Day, citing the civil rights leader as an inspiration. Her campaign colors -- yellow, red and blue -- are a homage to the campaign of Shirley Chisholm, the first Black woman to run for president from a major party.
