Email
Image by Alex Castro / The Verge
Microsoft is making some firm commitments to the future of app stores on Windows today. The software giant has published 10 principles it’s adopting as promises to app developers, including that it won’t block competing stores on the platform or block specific business models an app may use to make money.
The principles also cover Microsoft holding its own apps to the same standards as competing apps and a commitment to “charge reasonable fees” that are reflective of rival app stores on Windows. Microsoft also says it won’t block apps on Windows based on a developer’s choice of in-app payment systems.
These new principles are a clear response to app store issues surrounding both Apple and Google — in particular, Epic Games’ ongoing legal battle with Apple. Epic Games implemented its own payment system inside Fortnite on both iOS and Android, breaching Apple and Google’s policies and forcing developers to accept a 30 percent cut for in-app purchases of digital goods.
Fortnite on an iPhone.
Photo by Vjeran Pavic / The Verge
Apple and Google responded by removing Fortnite from their app stores, and Epic Games immediately filed a lawsuit against Apple and Google. Android users are still able to sideload Fortnite, thanks to the more open nature of Google’s OS, but iOS users are no longer able to install or reinstall the game. There have been arguments back and forth between Apple and Epic Games over these App Store policies that will ultimately be settled in court next year.
There is also growing concern from developers over Apple’s App Store policies that many believe restrict competition. Spotify, Epic Games, Tile, Match, and others have been rallying fellow developers against Apple, calling for “a level playing field for app businesses” and to provide freedom of choice on Apple devices.
The European Commission opened up a formal antitrust investigation into Apple’s App Store and Apple Pay practices earlier this year, and Congress released a blockbuster tech antitrust report earlier this week, labeling Apple a “monopoly” due to its control of iOS and iPadOS software.
“In the absence of competition, Apple’s monopoly power over software distribution to iOS devices has resulted in harms to competitors and competition, reducing quality and innovation among app developers, and increasing prices and reducing choices for consumers,” reads the report. The antitrust report also claims Apple uses “privacy as a sword to exclude rivals and a shield to insulate itself from charges of anticompetitive conduct.”
Microsoft makes clear its new app store policies are directed at Apple. “Windows 10 is an open platform,” says Rima Alaily, deputy general counsel at Microsoft. “Unlike some other popular digital platforms, developers are free to choose how they distribute their apps.”
Microsoft’s next-gen Xbox consoles.
Photo by Tom Warren / The Verge
The software maker also addresses the fact that it continues to charge developers 30 percent fees on its own Xbox store for in-game purchases. “It’s reasonable to ask why we are not also applying these principles to that Xbox store today,” says Alaily. “Game consoles are specialized devices optimized for a particular use. Though well-loved by their fans, they are vastly outnumbered in the marketplace by PCs and phones. And the business model for game consoles is very different to the ecosystem around PCs or phones.”
Microsoft often sells Xbox consoles at low margins and recoups some of its costs through digital sales of games and goods, including cuts of digital sales of games on its platform. That’s a different business model to Apple, which has high margins on iPhone and iPad devices and still enjoys 30 percent of revenue on top for in-app purchases. Microsoft does admit it still has “more work to do to establish the right set of principles for game consoles.”
Here are all of Microsoft’s 10 app store principles:
Developers will have the freedom to choose whether to distribute their apps for Windows through our app store. We will not block competing app stores on Windows.
We will not block an app from Windows based on a developer’s business model or how it delivers content and services, including whether content is installed on a device or streamed from the cloud.
We will not block an app from Windows based on a developer’s choice of which payment system to use for processing purchases made in its app.
We will give developers timely access to information about the interoperability interfaces we use on Windows, as set forth in our Interoperability Principles .
Every developer will have access to our app store as long as it meets objective standards and requirements, including those for security, privacy, quality, content, and digital safety.
Our app store will charge reasonable fees that reflect the competition we face from other app stores on Windows and will not force a developer to sell within its app anything it doesn’t want to sell.
Our app store will not prevent developers from communicating directly with their users through their apps for legitimate business purposes.
Our app store will hold our own apps to the same standards to which it holds competing apps.
Microsoft will not use any non-public information or data from its app store about a developer’s app to compete with it.
Our app store will be transparent about its rules and policies and opportunities for promotion and marketing, apply these consistently and objectively, provide notice of changes, and make available a fair process to resolve disputes.
Next Up In Tech
