Watch Elon Musk show how the Neuralink brain implant works — using a pig
New York  (CNN)
Facebook announced Thursday it was banning ads from The Committee to Defend the President, a pro-Trump super PAC. Facebook did not say how long the ban would last.
"As a result of the Committee to Defend the President's repeated sharing of content determined by third-party fact-checkers to be false, they will not be permitted to advertise for a period of time on our platform," Facebook spokesperson Andy Stone said. Stone declined to say what specifically led to Thursday's action.
CNN Business has reached out to The Committee to Defend the President for comment.
Facebook ( FB ) allows politicians, including political candidates, to lie in political ads, according to a controversial policy that has been vigorously defended by the company's CEO Mark Zuckerberg. He says Facebook should not be the "arbiters of truth."
But other political groups, including political action committees, are subject to fact-checking by third party groups Facebooks pays.
Read More
Ads run by The Committee to Defend the President have attracted criticism from Democrats.
Representatives for former President Barack Obama sent a cease-and-desist letter to the PAC earlier this year demanding that it stop airing an ad that uses the former President's words to imply former Vice President Joe Biden supports "plantation politics."
In October, the Biden campaign wrote a letter to Facebook complaining about an ad run by the PAC.
The Committee to Defend the President has almost 1 million followers on Facebook and has spent more than $300,000 on Facebook ads since 2018.
Facebook's spokesperson pointed to part of Facebook's policy that reads, "taking action against repeat offenders: Pages and websites that repeatedly share false news will have some restrictions, including having their distribution reduced. They may also have their ability to monetize and advertise removed, and their ability to register as a news Page removed."
Search
