Share to Linkedin
Topline
Starting Saturday, Facebook users in the U.S. will see an explainer on how to vote by mail, as the tech giant continues to put voter registration and participation in the 2020 election front and center on its feeds.
A ballot is dropped off at a Vote by Mail Drop Box for the 2020 U.S. Elections on Oct. 5, 2020 in ... [+] Monterey Park, California, on the first day drop boxes are available to voters. (Photo by Frederic J. BROWN / AFP) (Photo by FREDERIC J. BROWN/AFP via Getty Images)
AFP via Getty Images
Key Facts
Informational videos will include state-specific details on how to vote by mail, including how to properly fill out ballots and how to return them.
This will replace a banner that had been on the top of Facebook news feeds offering information on when to vote and how to register.
The videos will run for four straight days in all 50 states, with the earliest state date being Saturday, while the videos could start as late as Oct. 18 in some states, depending on registration deadlines.
Videos will also run on Instagram across all states Oct. 15-16, which will be followed by another two days of notifications with information on how to vote by mail, a Facebook spokesman told Forbes.
Crucial Quote
“More people than ever are expected to vote early by mail, but it can also be a confusing process with the risk of ballots being rejected for not following the rules,” Facebook spokesman Kevin McAlister said to Forbes, explaining the reasoning behind the videos.
Key Background
The volume of mail-in ballots is skyrocketing for the 2020 presidential election, as many states have expanded availability to the mail ballots due to health concerns caused by the coronavirus pandemic. But the idea of mail-in ballots has been continually attacked by President Donald Trump, who has claimed the mail-in ballots will cause widespread voter fraud, despite past evidence suggesting that will not be the case. Among Democrats, there is concern about how the massive increase in volume will be handled, leading to worries that many ballots could end up being rejected because of missed deadlines or not being filled out properly.
Big Number
80 million. That’s how many mail-in ballots The New York Times projects will be sent in for the 2020 presidential election—more than twice the mail-in volume of the 2016 election.
Tangent
Facebook has come under fire during the Trump administration for allowing some content, most notably that from right-wing conspiracies, to appear and spread on the platform even though they may have contained false information. Facebook has stepped up its crackdown against that content, announcing this week it was banning all accounts and pages affiliated with QAnon.
Further Reading
