2:22
Voters react to President Trump’s comment that COVID shouldn’t 'dominate your life'
A COVID-19 survivor and a woman who lost her husband to COVID-19 discuss the impact the virus had on them and their families.
A COVID-19 survivor and a woman who lost her husband to COVID-19 discuss the impact the virus had on them and their families. Carol Ackerman
When Carol Ackerman's dad was dying of COVID-19 , he wasn't getting attention from infectious disease specialists or treatment from expensive, experimental drugs. Instead, he got an orthopedic surgeon -- a specialist in muscle, tendon, bone and ligament health -- who was doing his best under difficult circumstances.
"They had so many patients that it was all hands on deck," Ackerman explained.
But looking back on the options her dad had, and comparing that to the now daily updates about the care President Donald Trump has received following his coronavirus diagnosis, Ackerman said, "It's just not fair."
"And I think what truly would have made a difference is our government not downplaying this disease," she added.
As Trump this week crows about his first-rate medical care -- which included a rare experimental antibody treatment available to fewer than 10 people outside medical trials -- and declares victory in the pandemic, many Americans hit by virus are struggling to share his optimism.
More than 211,000 people have died in the pandemic, and the nation's top infectious disease expert, Dr. Anthony Fauci, this week predicted that the death toll could go as high as 300,000 to 400,000 if serious action isn't taken soon.
Meanwhile, Trump has used his fight against the virus to minimize the tragedy, declaring his coronavirus diagnosis a "blessing in disguise" in a polished video from the White House Rose Garden on Wednesday.
MORE: 'An embarrassment': Trump tweet angers pandemic survivors
His message leaves families like Ackerman's trying to square the president's overly optimistic message with their own reality.
"With his power of being president comes privilege, and that's the way it should be, despite what my political beliefs or somebody else's might be," Ackerman said. "But I think that everybody should get the same kind of attention."
Recently, Ackerman shared a photo of her 79-year old father on Twitter. Sick and pale in a hospital gown, an oxygen mask covering most of his face, he didn't match the president's rosy description of fighting the virus, nor did he look like himself: the full-time immigration attorney who used to personally drive his clients to their hearings in his old Cadillac.
Carol Ackerman
Carol Ackerman's father Stanley J. Teich, who passed away in April at 79, poses with two of his granddaughters.
Carol Ackerman's father Stanley J. Teich, who passed away in April at 79, poses with two of his granddaughters.
"I'm sure that he'd be upset with me if he knew I shared that, but I wanted it to be real," Ackerman said. "These are real people, these are everyday Americans that got sick through no fault of their own, and died."
Across the country, families who have lost their loved ones to coronavirus over the past eight months echoed Ackerman's sentiments, calling the fallout of Trump's coronavirus diagnosis this past week at once triggering and bewildering.
"Don't be afraid of Covid. Don't let it dominate your life," the president tweeted just before opting to leave the hospital for the White House, where 20-30 medical professionals took over his care.
MORE: Video: Voters react to President Trump’s comment that COVID shouldn’t 'dominate your life'
Himanshu Suri, a musician from Jackson Heights, New York, who goes by the name Heems, said he just doesn't understand the president's statements . Suri lost his 67-year-old father, Gireesh, in April.
"There's a lot of anger because it's like, I didn't let coronavirus dominate my life, it is dominating my life," Suri said in an interview. "And certain people have the power to let it dominate my life less and are choosing to double down on some kind of idea of it not mattering or existing."
Suri's father, Gireesh, like Trump, had grandchildren. His favorite things to do were listen to old Bollywood music from the 1950s and play with his young granddaughters.
"You know, you put a number on it and people forget what it is," Suri said. "But you can't put a number on my niece's crying at night about their grandfather, at 5 and 8 years old."
Himanshu Suri
Himanshu Suri's father, Gireesh Suri, who passed away in April at 67, poses with the Statue of Liberty not long after moving to the U.S. from India.
Himanshu Suri's father, Gireesh Suri, who passed away in April at 67, poses with the Statue of Liberty not long after moving to the U.S. from India.
Aaron Burch, of Montrose, Michigan, a member of the Military Reserve in Michigan, also felt hurt by those words from the president. He lost his mother in June.
She spent 51 days in the hospital and Burch never got to visit her in person or see her through a window, a contrast to Trump's ability to take a joy ride around the premises of Walter Reed Medical Center and wave to supporters despite testing positive.
"I had to tell her while she was on a ventilator and under sedation, that she was going to have her first grandson," Burch said.
"Don't fear coronavirus and don't let your life be, you know, 'dominated' by coronavirus? My life has been redefined by coronavirus," Burch said, reacting to Trump's comment.
Covid Survivors for Change
Aaron Burch's mother Cheryl Burch, who passed away in June at 61, holds her granddaughter.
Aaron Burch's mother Cheryl Burch, who passed away in June at 61, holds her granddaughter.
Burch's mother, a cancer survivor who loved to ride on the back of her husband's motorcycle, died at age 61, just months before the birth of Burch's third child, his first son, who was born on Oct. 2.
"We had chosen our theme for him, in his clothing and his nursery, to be 'I love you to the moon and back,' because that was the last thing that my mom had said, to both me and my sister, was that she loved us to the moon and back," Burch said.
MORE: In late-night tweets, Trump changes course on coronavirus relief talks
Burch is now a member of a group called COVID Survivors for Change . He has a message he tells everyone who will listen, whether he knows them or not: "I can't lose you."
"It doesn't matter if we haven't spoken in years, it doesn't matter if I see you every day, it doesn't matter if we'll never meet, I can't lose you. I won't lose you," he said.
ABC News' Anne Flaherty contributed to this report.
