What size of TV do I need?
If you've been wondering how big of a TV to buy, wonder no longer.
Oct. 10, 2020 4:00 a.m. PT
Listen
This 85-inch Samsung is pretty big. But is it big enough?
Sarah Tew/CNET
How big a TV should you buy? 32-inch? 50? 65? 85? Bigger? These days there's a TV available in nearly every size you can want, and for nearly every budget. Unless you're limited by a cabinet or entertainment center, you can probably get a bigger TV than you might assume. Possibly a lot bigger.
The short answer to the question in the headline is simple: Get as big as you can afford. The longer answer depends on your room, your seating distance and the acceptance of any cohabitating co-deciders.
Here's how to figure out how big you can go.
Sony's XBR-X900H series, seen here in a pipsqueak 65-inch version, is available in sizes up to 85 inches.
David Katzmaier/CNET
Recommended screen sizes and seating distance
If you ask TV and theatrical industry groups, they'll tell you to measure your seating distance to determine the ideal screen size. The farther away you sit, obviously, the smaller your TV appears. The ideal is to have a screen that fills a certain amount of your field of view, though how much is "ideal" is up for debate.
THX recommends , for example, you multiply your seating distance (in inches or centimeters) by 0.835. This gets you the recommended screen diagonal. So if you're like most people and you're sitting about nine feet from your TV (108 inches), THX recommends a screen roughly 90 inches diagonal. So yeah, that big 65-inch TV you're looking at is not "too big," at least as far as THX is concerned.
CNET TVs, Streaming and Audio
Get CNET's comprehensive coverage of home entertainment tech delivered to your inbox.
The Society of Motion Picture and Television Engineers recommends a viewing angle of 30 degrees, which is quite a bit less than THX. To match SMPTE's recommendation, multiply your seating distance by 0.625. So given our nine-foot example, that means a TV around 68 inches (so a 65- or 70-inch model would work).
While these are good guidelines, don't take them as steadfast rules. It's far too easy to get caught up in a numbers game when the reality is far more complex. There are additional factors in play.
LG's Z9 series OLED is available in sizes up to 88 inches.
Sarah Tew/CNET
4K and 8K resolution
Nearly all new TVs are Ultra HD 4K resolution . A growing number are 8K . Only the smallest and least expensive models are still merely HD (1080p or 720p).
To see all the detail available in a 4K or 8K resolution image you either need to sit very close, or have a very large TV. In fact, if you're sitting nine feet away, even "big" TVs are still too small for you to see all the resolution for which they're capable. Or to put it another way, the resolution of your next TV is going to be plenty unless you're sitting very close, or are getting an exceptionally large TV (over 100 inches). So yeah, you don't need an 8K TV.
The flip side is that with lower-quality content a big TV will expose more flaws. If you find yourself noticing blockiness, video noise or other artifacts when watching shows and movies on your current TV, a larger model will show those issues even more. Eagle-eyed viewers who want a bigger TV should also look for better video to feed it, for example 4K streaming and Blu-ray .
Read more: 8K TV: What you need to know
Room domination
The other major factor to consider is something I'll call "room domination." How big does a TV have to be before that looming black rectangular slab seems to becomes the only thing in the room? This factor is definitely subjective. As someone who's had a 12-foot-wide projection screen in his house for over a decade, and has also reviewed large TVs, I'll take the big screen over the TV any day. An 80-plus inch TV can easily just dominate a space. Wall mounting can help a bit, but your TV room risks becoming the TV's room.
If you have any doubts, try taping off or cutting out cardboard the size of the TV you're thinking about, and seeing how it fares in your room. You might want to paint it, or put some black cloth over it, too. That's what it's going to look like when it's turned off (features like Samsung's Ambient Mode notwithstanding). Maybe that's not a concern for you, but it will be for some. Know that once the TV is actually in there, it will be way more awesome than cardboard, and probably brighter. It will also seem way, way bigger. It certainly depends on your room, decor and the opinions of others who share that room.
Samsung's micro LED display called The Wall is available for a lot of money in sizes up to 292 inches.
Sarah Tew/CNET
Beyond the beyond: What's possible
I'll be honest, I don't subscribe to any of the established "rules" for viewing distance and screen size. I think the SMPTE and the lesser THX numbers are too TV-biased. I think they vastly underestimate what's easily possible with modern technology, for those who want more.
I sit nine feet from a 102-inch screen. That's just the 16x9 portion. The full screen is 2.35:1 and 128 inches diagonal. I can just barely make out pixels when I expand a 1080p projector to the full width of the screen, but in standard 16x9 viewing, I can't. 4K looks amazing. Watching TV this size is addictive , and I love it.
I mention this as proof you can go much larger than most people assume is possible.
More home theater advice
