No
If you're having problems with your email, phone number, or username
Learn what to do if you can't reset your password because you can't access the email address or phone number listed on your account.
Here are some things you can try to get back into your account so you can reset your password.
Try logging in with an alternate email or phone number
You may be able to get back into your Facebook account by using an alternate email or mobile phone number listed on your account.
If you don't know what alternate information you have:
Go to facebook.com/login/identify and follow the instructions.
Make sure to use a computer or mobile phone that you have previously used to log into your Facebook account.
Learn how to reset your password once you get back into your account.
Try to recover your email account
If you signed up for Facebook with your email, contact your email service provider to regain access to the email on your Facebook account. For example, many email service providers have a Trouble signing in? option on their sign in screen.
If you regain access to your email, you can finish the steps to reset your password .
Try troubleshooting your mobile phone number
If you signed up with your mobile number, check out these mobile phone number login tips .
