3:10 p.m. ET, September 30, 2020
Trump plans to participate in next 2 debates, campaign says
From CNN's DJ Judd
Patrick Semansky/AP
In a statement to CNN, Trump campaign communications director Tim Murtaugh confirmed President Trump plans to participate in the remaining two presidential debates.
“President Trump controlled the entire conversation in the first debate and kept Joe Biden on his heels, looking weak and unable to defend his 47 years of failure in Washington,” Murtaugh told the network Wednesday. “Of course we are enthusiastic about the upcoming debates and look forward to them.”
Yesterday, CNN’s Sarah Mucha reported that Biden campaign deputy campaign manager Kate Bedingfield told reporters on a call following the chaotic debate that Biden was committed to doing the same.
“We are going to the debates, yes,” Bedingfield said, committing to the final two presidential debates.
share with Facebook
3:06 p.m. ET, September 30, 2020
FBI and DHS warn of denial of service attacks targeting election websites
From CNN’s Brian Fung
Hackers may use denial of service attacks to disrupt the election by preventing Americans from accessing information about voting, law enforcement and Homeland Security officials warn. But these types of attacks, which are generally unsophisticated, are unlikely to interrupt the polls themselves, they said.
In a public advisory published Wednesday, the Federal Bureau of Investigation and the Cybersecurity and Infrastructure Security Agency said distributed denial of service, or DDoS, attacks could theoretically block voters from finding out election results.
DDoS attacks are a type of spam attack wherein a hacker will flood a server or webpage with bogus traffic, overwhelming it and forcing it to shut down. DDoS attacks are more akin to vandalism than a data breach, which involves the access or loss of data.
Because of that distinction, CISA and the FBI said, the risk to ballots or polling systems due to DDoS attacks is low.
"The FBI and CISA have no reporting to suggest a DDoS attack has ever prevented a registered voter from casting a ballot, or compromised the integrity of any ballots cast,” the agencies said.
The alert’s existence, however, highlights the ongoing concerns about whether the country is prepared for a chaotic election and adequately defended from foreign and domestic meddling.
share with Facebook
share link
2:44 p.m. ET, September 30, 2020
We asked viewers what they thought about the first debate. From Alaska to Arizona, here's how they reacted.
From CNN's Melissa Mahtani
President Trump and Democratic nominee Joe Biden faced off in a chaotic presidential debate Tuesday night . They were grilled on the Supreme Court, economy, coronavirus, race and violence, among other topics.
We asked our viewers across the country for their reaction to the debate:
Karen M Hatch, North Chesterfield, Virginia: "I muted the television and sat stunned in the silence in my family room last night after the first debate between President Trump and Vice President Biden was over. I expected President Trump to come out swinging, in full rally form, but I did not think he would succeed at transforming his debate appearance into a bully pulpit. He was a battering ram, a blunt instrument, and he assaulted us all with his toxic agenda. Worst of all? He told Proud Boys to 'stand back and stand by.' And Proud Boys will do just that. They will stand by for further instructions from our President. VP Biden's winning message to Americans, and by far the most important take-home message from last night's debate: 'You determine the outcome of this election. Vote. Vote. Vote.'"
Ashok, Pittsburgh: "Both were despicable! It was disgusting and shameful. No winners! Both of them need to get the hell out of being considered for the job. We need to delay the election and find a new candidate. Biden is the contender -- had to do better. His language was bad and animosity was too visible! Trump turned out a jerk!"
Barbara Lewis, Florida: "No surprise about Trump. He was as ignorant and inappropriate as ever. His racist ideology continues to be terrifying. Biden was in a no-win situation. If he fired back or attempted to get a word in edgewise, he would be contributing to the chaos, but if he remained quiet and followed the debate rules, he would be accused of being weak, as happened in the first presidential primary debate. It is clear, as it has been for four years, that Trump has serious mental problems, and it was frightening to watch him decompensate on camera last night. Van Jones' comments moved me to tears to think there are people in this country that support that position. Perhaps the next debate (if there is one) should be held on Zoom. The moderator could control who speaks, and mute the one who is supposed to be silent."
Jack Donachy, Chignik Lake, Alaska: "Given several comments made by the President last night, it is not possible that a person of good conscience could support Trump's attempt to fill the current Supreme Court vacancy until after this election is legally settled."
Deborah Fox, Arizona: "Trump may have accomplished his goal of suppressing voter turnout more effectively than all previous and ongoing tactics. Who among the already disillusioned who reluctantly tuned in will turn out for this election? The pathetic, boorish display by the POTUS would thwart even the most vibrant orator's attempt at discourse. Biden was right when he quoted DJT's callous Covid-19 death toll words, 'It is what it is,' and then, Biden added 'because you are who you are.' Fortunately, he really didn't need to say anything else. That summed it up."
Read more reactions here.
share link
2:28 p.m. ET, September 30, 2020
Comey warns Trump's refusal to condemn white supremacists is like "spraying gasoline with a fire hose"
From CNN's From Jeremy Herb and Haley Burton
Pool
Former FBI Director James Comey said President Trump’s failure to condemn white supremacists at Tuesday’s presidential debate was like “spraying gasoline with a fire hose.”
Sen. Cory Booker, a New Jersey Democrat, asked Comey at a Senate Judiciary Committee hearing about Trump’s debate comments, in which Trump said “stand back and stand by” when asked to condemn the Proud Boys, a far-right collective that the Southern Poverty Law Center says is a hate group .
“So how do these shameful comments of the President of the United States is outright refusal to condemn white supremacy dangerous white supremacy affect the psychology of groups like the Proud Boys and other violent extremist groups like them, other white nationalist groups that we have seen conducted carry out such violence, how does it affect those the psychology of these groups?” Booker asked.
Comey said he hoped the President would correct his remarks.
“It gives them license, and it makes them cool in the eyes of the people who make up that radioactive stew,” Comey said. “And so it will attract more people to their warped view of the world and to their groups. It is, it is a free pass to people that nobody wants in their communities. And I don't know whether today the President has tried to correct what he said but I would sure hope he would.”
Comey added: “The FBI is fighting a fire of racist violence and with words like that, the President is using a fire hose to spray gasoline on that fire. And as maybe he misspoke maybe when he said, ‘stand down and stand by,’ he meant something else — I sure, for the sake of our whole country, he'll say that today what he really meant and condemn these groups.”
share with Facebook
1:45 p.m. ET, September 30, 2020
Commission on Presidential Debates mulling changes
From CNN’s Oliver Darcy
Olivier Douliery/Pool/Getty Images
In the aftermath of the off-the-rails debate, the Commission on Presidential Debates said in a Wednesday statement that it is mulling structural changes moving forward.
“Last night’s debate made clear that additional structure should be added to the format of the remaining debates to ensure a more orderly discussion of the issues,” the CPD said. “The CPD will be carefully considering the changes that it will adopt and will announce those measures shortly.”
The CPD added that it is grateful for Chris Wallace moderating the debate, despite his failure to keep control.
“The Commission is grateful to Chris Wallace for the professionalism and skill he brought to last night’s debate and intends to ensure that additional tools to maintain order are in place for the remaining debates.”
Moderator Chris Wallace steps in to restate debate rules:
share with Facebook
1:55 p.m. ET, September 30, 2020
How GOP lawmakers are reacting to Trump's refusal to condemn white supremacy
From CNN's Capitol Hill team, Maegan Vazquez and Paul LeBlanc
President Donald Trump participates in the first presidential debate at the Health Education Campus of Case Western Reserve University on September 29 in Cleveland, Ohio.  Scott Olson/Getty Images
President Trump refused during last night's debate to condemn white supremacists for inciting violence at anti-police brutality demonstrations across the country, claiming instead during the presidential debate that violence was coming from "the left wing."
The stunning moment came when moderator Chris Wallace asked Trump if he was ready to condemn white supremacists and say they need to stand down during ongoing demonstrations across the country.
Here's a look at how some Republican lawmakers are reacting:
Sen. Tim Scott
Asked on Wednesday whether he finds it concerning that President Trump refused to condemn white supremacists at last night’s debate, Sen. Tim Scott, the lone Black Senate Republican, said “I think he misspoke.”
“I think he misspoke in response to Chris Wallace's comment,” the South Carolina Republican said. Adding, “He was asking Chris what he wanted to say, I think he misspoke. I think he should correct it, if he doesn't correct it, I guess he didn’t misspeak.”
Off camera, CNN's Ted Barrett followed up with Sen. Scott after his meeting with Judge Amy Coney Barrett on Wednesday morning to see if he intended to speak directly with President Trump about whether he misspoke when he refused to condemn white supremacists last night.
“I’ve already sent my comments to the chief of staff,” Scott replied.
Scott said White House chief of staff Mark Meadows had no specific response other than saying thank you.
Sen. Mitt Romney
Asked by CNN’s Manu Raju whether he thinks the President should have condemned white supremacy at the presidential debate last night, Sen. Mitt Romney said, “Of course. Of course.”
When Raju followed up, asking what he thinks the impact will be of Trump refusing to denounce white supremacy, Romney replied, “I don't know what impact, I’m not a political pundit, so I can't tell you what impact that will have.”
House Minority Leader Kevin McCarthy
House Republican Leader Kevin McCarthy argued President Trump condemned white supremacists during Tuesday night’s debate, although Trump refused to explicitly do so.
“I think the President has been very clear that he’s against anybody committing violence in the streets,” McCarthy said at an event Wednesday morning.
McCarthy noted that in Trump’s exchange with moderator Chris Wallace, Wallace asked if the President would denounce white supremacists, and Trump initially responded in the affirmative.
“How many times does he have to say it? If the question is would you denounce it and the answer is yes, he did that,” McCarthy said in response to a question from CNN’s Manu Raju.
But when pressed during the debate to condemn white supremacists and racists directly, Trump merely told members of the Proud Boys group to “stand back and stand by.”
McCarthy didn’t respond to Manu’s questions on whether that response was acceptable. He said Trump’s proposal to designate the KKK as a terrorist group shows his opposition to white supremacy. The plan unveiled by the President on Friday would also allow for the prosecution of Antifa as a terrorist organization.
“Not only did his words speak it, but his actions have taken it,” he said.
Sen. Todd Young
Indiana Sen. Todd Young, who chairs the election committee for Senate Republicans, repeatedly refused to criticize President Trump for not condemning White supremacy at Tuesday's debate.
But, standing before cameras Wednesday, Young loudly declared that he opposes “White supremacy” and “all extremist groups,” separating himself — and perhaps the vulnerable GOP candidates he’s trying to help get re-elected — from the President’s controversial comments.
Young, who chairs the National Republican Senatorial Committee, also refused to say if Trump’s comments or combative approach at the debate would hurt Republicans’ ability to maintain control of the White House or Senate and kept turning the conversation back to how Republicans are energized by the Supreme Court nomination.
Although, at one point, Young acknowledged that “we did not great clarity about the difference in vision for the future of the country and I did think that was unfortunate.”
Sen. John Thune
CNN's Manu Raju asked Senate Majority Whip John Thune, the No. 2 Republican, if Trump should have condemned white supremacists at Tuesday night's debate. "In his mind he did," Thune said on Wednesday.
Asked if it were appropriate for Trump to tell the Proud Boys to "stand by," Thune said: "That's a question you'll have to ask to them. I think it's probably important for them to clear up that statement."
share with Facebook
