My Profile Forums Sign Out
Join / Sign In
CNET editors pick the products and services we write about. When you buy through our links, we may get a commission.
Razer's whizzy gaming chair, mini mic and more arrive at Razercon
The gaming PC and accessory maker hosts a "digital celebration for gamers" and launches its first gaming chair, the Iskur.
Oct. 10, 2020 8:57 a.m. PT
Listen
The Razer Iskur gaming chair.
Razer
Everything from CES and E3 to car shows and Apple product launches have all gone virtual, and gaming PC and accessory maker Razer is getting in on the act with a streaming event it calls Razercon 2020 . Streamed on Saturday, Razercon is described by the company as "a full day of gaming goodness packed with product launches, tech demos, game reveals and then some." For its gaming goodness, Razer debuted its first gaming chair, the ultra-adjustable Iskur, along with the Tomahawk desktop case it previewed at CES 2020 , a new mini model of its Seiren USB microphone, a refresh of its 13-inch Blade Stealth laptop with an 11th-gen Intel Core i7-1165G7 and a Bluetooth version of its Kraken Kitty Edition headset in pink.
So many levers, so little time. The lumbar support can extend out a lot farther than most gaming chairs do.
Razer
The $499 (£500) Iskur gaming chair is pretty typical for its price class -- high-density cushions, memory foam pillow, faux leather, yada yada -- with one notable exception: a lumbar support system that can extend much farther out than the typical system offered by similarly pricey gaming chairs like the SecretLab Titan XL . That's the level of lumbar support I wish the Titan I'm sitting in now had. You can also tilt the armrests on Razer's chair. But I'm sad there's no Chroma lighting because that would be so Tron .
For more like this
Subscribe to the CNET Now newsletter for our editors' picks of the most important stories of the day.
It's designed to handle bodies up to 6.2 feet (190 cm) and 299 pounds (136 kg). But anyone who's ever bought pantyhose knows that weight and height do not comfortably describe the shape of one's lower body, specifically the width of the posterior. And, according to Razer, all the moving parts have been tested up the wazoo. You can buy it now.
Razer Seiren Mini
Razer
The Seiren USB microphone's little brother, the $50 (£50) Seiren Mini unidirectional supercardioid mic has a fully rounded shape compared to the tubular design of its step-up siblings, with a short 6.4-inch height, sub-1-pound weight and built-in shock mount that suit it for basic desktop or hanging positioning.  It comes in pink or white as well as black, and Razer bundles the heavy-duty stand with it. It's available now.
See Seiren at Razer
At CES, the coolest thing about Razer's Tomahawk Gaming Chassis desktop case was its motherboard-slots-on-a-sliding-tray design, similar to its external GPU boxes . That seems to have disappeared from the final cases, which Razer's offering in a full-size $200 ATX (A1) as well as $180 mini ITX (M1). They do have Razer's signature sharp-angled ultramodern look (reminiscent of Maingear's cases ) with hinged glass doors on the side. They support Chroma and offer cable management to preserve the ultrastreamlined look. The M1 should be available today (though Razer's site wasn't updated at time of publication), while the A1 should ship sometime in the next couple of months.
