Former 'Top Chef' contestant Aaron Grissom dies at 34
By Sarah Moon, CNN
Updated 12:47 AM ET, Sat September 12, 2020
Aaron Grissom
(CNN)
Former "Top Chef" contestant Aaron Grissom has died after a traffic accident, authorities said Friday night. He was 34.
Grissom suffered multiple blunt force injuries and died Tuesday, the Pierce County Medical-Examiner's Office in Tacoma, Washington, told CNN.
He was a resident of University Place, Washington.
"Bravo and the Top Chef family are saddened to learn about the passing of Chef Aaron Grissom from Season 12: Boston," a Bravo spokesperson said in a statement on its website. "Our deepest sympathy goes out to his family and friends."
Grissom worked as a chef before competing on the show.
Search
