Auburn's iconic oaks cut down (2013) 01:02
(CNN)
Harvey Updyke, the Alabama man who pleaded guilty in 2013 to poisoning Auburn University's landmark oak trees, has died.
His son, Bear Updyke, told AL.com that he died of natural causes in Louisiana on Thursday.
He was 71.
Updyke pleaded guilty to poisoning oak trees that drew generations of Auburn University football fans to Toomer's  Corner after big victories. The incident, which happened in 2010, outraged Auburn fans.
He was sentenced to serve at least six months of a three-year sentence for criminal damage to an agricultural facility, the Lee County District Attorney said at the time.
Read More
As part of the sentence, he was put under five years of supervised probation, including a ban on attending any collegiate event or stepping on Auburn University property.
Auburn police arrested him for dousing the landmark trees on the edge of the Auburn campus with herbicide so potent that agronomists said they had little to no chance of survival.
Authorities first learned of the herbicide after a caller who identified himself as "Al from Dadeville" phoned into a Birmingham, Alabama, radio talk show, saying he had poisoned the renowned oaks after Auburn won a contentious November 2010 football game against the University of Alabama.
"Al" ended the call with "Roll Damn Tide," a battle cry for the University of Alabama.
