We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Critics call for Facebook to protect democracy with 3 urgent steps
A self-appointed watchdog lashed out at the "flow of poison" on Facebook.
October 1, 2020, 10:17 AM
• 8 min read
0:41
Tech CEOs testify on Capitol Hill
CEOs from Apple, Facebook, Amazon and Google defended themselves from accusations that they have become too powerful.
CEOs from Apple, Facebook, Amazon and Google defended themselves from accusations that they have become too powerful.Erin Scott/Reuters, FILE
A self-appointed Facebook watchdog group formed by academics and advocates claim the company has not done enough to clamp down on misinformation and protect democracy ahead of the 2020 election .
The "Real Facebook Oversight Board" claimed at a virtual press conference on Wednesday that the platform has "actively and knowingly facilitated the flow of poison into the population." The group said it was formed as an emergency intervention aimed at Facebook CEO Mark Zuckerberg and his employees to protect the integrity of the general election.
"We demand comprehensive action to ensure Facebook cannot be weaponized to undermine the vote and with it American democracy,"  said Shoshana Zuboff, a member of the board, author and professor emeritus at Harvard Business School. "History is watching."
The 24-person board called for Facebook to take three immediate steps in order to protect U.S. democracy. First, it is calling for a ban on all paid advertising mentioning presidential election results in the critical period when the ballots are being counted. It said the ban should run from election night until one candidate is declared president-elect and the other concedes, adding this could prevent violence from breaking out if the results are contested.
MORE: Facebook hit with lawsuit over Kenosha protest deaths
Secondly, the group said there should be "strict oversight" of all posts that mention the presidential election results in the same period, including the labeling of posts about election results as untrue until one candidate is declared president-elect.
Lastly, and perhaps most importantly, the board said Facebook should "enforce its own policies" to remove content that incites violence. It cited a recent example in a Facebook campaign ad when Donald Trump Jr. called for an "army" of supporters to "protect ballots."
Sopa Images/LightRocket via Getty Images
Jonathan Greenblatt, ADL CEO and National Director, speaks at the Anti-Defamation League National Leadership Summit in Washington, June 4, 2019.
Jonathan Greenblatt, ADL CEO and National Director, speaks at the Anti-Defamation League National Leadership Summit in Washington, June 4, 2019.
Rashad Robinson, president of Color of Change, a civil rights organization that signed on to the board, said calls like this were "a threat to our ability to express our will for a better future." The ad is still running on the platform despite complaints from members of the new oversight board.
"Facebook should do what any other company in America does when a product does not work and it kills people: you take it down and you fix it," said Jonathan Greenblatt, CEO of the Anti-Defamation League, also a member of the group.
The board was also critical of past incidents when Facebook has blamed a lack of oversight on "operational issues," such as the contractors it uses to moderate posts. The company was recently criticized over not responding to user warnings about a right-wing militia group in Kenosha, Wisconsin. Between the time Facebook's moderators were first alerted that the group violated its policies and the time it actually took action, an armed gunman named Kyle Rittenhouse allegedly shot and killed two protesters in Kenosha in the wake of the police shooting of Jacob Blake . Rittenhouse has claimed self-defense.
MORE: Facebook to ban new political ads the week before Election Day to 'fight misinformation'
Four people, including the girlfriend of one of those who was allegedly killed by Rittenhouse, have filed a lawsuit against Facebook saying the social media giant "received more than 400 warnings that what did happen was going to occur."
In an Aug. 28 video on Facebook, Zuckerberg said his company made an "operational mistake" in not removing the militia's page.
The establishment of the board comes more than a year after Facebook announced it would implement its own oversight body to hear appeals from users who believe their posts have been removed in error. The company said its board would be independent from the company, and was expected to begin hearing complaints in mid to late October.
In response, Facebook issued a statement Wednesday confirming the timeline, which the "Real Facebook Oversight Board" claims is too late.
"We ran a year-long global consultation to set up the Oversight Board as a long-lasting institution that will provide binding, independent oversight over some of our hardest content decisions," Facebook wrote. "The members were selected for their deep experience in a diverse range of issues. This new effort is mostly longtime critics creating a new channel for existing criticisms. We look forward to seeing the Facebook Oversight Board in action in mid to late October."
Erin Scott/Reuters, FILE
Facebook Chairman and CEO Mark Zuckerberg testifies at a House Financial Services Committee hearing in Washington, Oct. 23, 2019.
Facebook Chairman and CEO Mark Zuckerberg testifies at a House Financial Services Committee hearing in Washington, Oct. 23, 2019.
Earlier this month, Facebook said it would not accept any new political ads in the seven days prior to the U.S. election on Nov. 3, but it did not make any change to that timeline based on Wednesday's demands. The company said it will still allow ads to be promoted and targeted at different users.
Dipayan Ghosh, the co-director of the Harvard Kennedy School's digital platforms and democracy project, told ABC News at the time the policy was announced that it was "unfortunately, quite narrow," and especially problematic considering many will be voting by mail long before the final week of the election.
In response to the "Real Facebook Oversight Board," Facebook pointed out that Zuckerberg previously flagged that any organic content that attempts to delegitimize the election will be labeled. Ads making premature declarations of victory were already prohibited and Rob Leathern, director of product management at Facebook, added Wednesday that any ads that attempt to undermine the election will now also be prohibited.
The company has also implemented other measures since the 2016 election, including a political ad database, which gives some transparency as to who is spending money on the platform. There have also been new rules in terms of the nature of content that can be hosted on the platform, particularly in relation to information about COVID-19, but Facebook did not comment on the main complaint of this new oversight committee -- that these rules are not implemented effectively.
"What use are terms of service, if they don't serve any purpose?" said Greenblatt.
Twitter banned all political advertising on its platform last year.
ABC News' Catherine Thorbecke contributed to this report.
