Tropical Storm Gamma makes landfall near Tulum, Mexico; hurricane warning issued
By Haley Brink and Gene Norman, CNN
Updated 2:36 PM ET, Sat October 3, 2020
JUST WATCHED
Tropical Storm Gamma brings torrential rain to Mexico 01:47
(CNN)
Tropical Storm Gamma made landfall on the eastern side of Mexico's Yucatán Peninsula near Tulum about 11:45 CT, according to the National Hurricane Center .
Maximum sustained winds were close to hurricane strength at 70 mph, the center said.
The government of Mexico has issued a hurricane warning for the east coast of the Yucatán Peninsula from north of Punta Allen to Cancun, including Cozumel, the center said.
Gamma gained strength Saturday morning, when it was moving at speeds up from 50 mph.
A hurricane warning means that hurricane conditions are expected somewhere within the warning area, in this case within the next six hours. Preparations to protect life and property should be rushed to completion, the hurricane center says.
Read More
Gamma is forecast to bring extremely heavy rain to portions of Mexico over the next several days. Flash flooding and mudslides remain a concern as Gamma makes landfall across the Yucatán on Saturday.
On the current forecast track, the center of Gamma will move inland over the eastern Yucatan Peninsula later Saturday and will continue to track across the Yucatan through Sunday.
Gamma was not expected to impact the United States over the next week.
Gamma is not expected to become a major hurricane.
Search
