Updated on Oct 11, 2020. Posted on Oct 11, 2020
43 Products Under $20 Your Skin Will Probably Love
(Non-water) cheers to your visage looking like you're guzzling plenty of H2O, even if you're living off coffee.
Link
We hope you love the products we recommend! All of them were independently selected by our editors. Just so you know, BuzzFeed may collect a share of sales or other compensation from the links on this page if you decide to shop from them. Oh, and FYI — prices are accurate and items in stock as of time of publication.
1. Hydrocolloid acne-absorbing dots that'll help suck out the white gunk on bumps that have a white head in an effort to speed up the healing process without picking!
amazon.com , amazon.com
Promising review: "Man do these things work. I don't wear makeup, so it's perfect for just covering it up to go out because it's almost exactly my skin color. More than that, wearing it at night it takes away most of the bump by the time I wake up. I will say that these are more for that specific annoying acne that like it's huge and that you kind of have to bust, but that only makes it bigger. But it's amazing, it might take a couple days but it definitely helps acne get back to normal looking faster. Update: Here are the gory details. The back acne is real." — Rebecca Gabriela Terrones
Get 36 dots from Amazon for $12.50 (available in three styles).
2. Silicone mask brushes to gently apply your face mask (and then you can easily rinse off to clean while that face mask does its work).
Amazon
Get two from Amazon for $3.98 .
3. Smith's Rosebud Salve that's very good and cheap that you should throw in you bag and rely upon for the rest of eternity. Remember the skin on your lips is also v important!
Amazon
I use this, all my friends use it, so many people use it. It's *just* goopy enough to stay on your lips without being annoying about it.
Get it from Amazon for $6.20 . Or try a squeeze-tube trio if that's what you prefer.
4. A vegan brightening facial scrub reviewers say has results way more impactful than its small price tag. Oh, and this bb is cruelty-free. So it's basically already in your cart.
amazon.com
Promising review: "Yay! This stuff is a lifesaver. Recently my doctor put me on steroids to clear up my allergies. I immediately started breaking out like i was 15 again (it was one of the side effects. I should’ve read the pamphlet they give) and being 25, that doesn't really happen anymore. I didn't have a good exfoliator and this one had such good reviews that i decided to try it out. It really works! In eight days my skin was almost back to normal and it felt clean ad can be! My dark acne spots were significantly lighter and all the little bumps i had were gone. Will be buying this from here on out. :)" — janelle
Get it from Amazon for $9.99 (available in three types).
5. A butt mask that — yes, is a sheet mask for back there — you should give a chance because your butt works hard metaphorically and physically. It deserves pampering too. Plus, the sheer novelty!!!
Amazon
Get it from Amazon for $9.95 each (available in three types).
6. An organic rosehip oil with 3.4k+ five-star reviews and a heap of impressive before and after pics that show its powers for brightening skin tone, lightening blemishes, and diminishing the look of fine lines.
amazon.com
Promising review: "This stuff is amazing. My skin has virtually no breakouts, appears smoother, and feels smoother now that I use this. I’m 32 and still get cystic acne, been on Accutane twice, and nothing worked. I’m so happy BuzzFeed had an article about it, I’m sold! Yes, its pretty oily, but it soaks in. I use it in the a.m. as my moisturizer and at p.m. before bed. It has a yellow tint, but fades after soaking in. I highly recommend it." — Emily Jacob
Get it from Amazon for $14.95 .
7. Bag Balm farmers have used for more than a century to help soothe cattle's chapped skin, but can also be a great addition to your human skin routine! And it comes in a GIANT tin so it'll last you awhile.
instagram.com
Gotta love a beauty product both you AND your dog can use for your dry nose! My dad uses this stuff on his cows and our dog Hank, and I'm 99.9% sure he's used it on his dry hands too.
Promising review: "Too many uses to list here. My dad's hands crack badly year-round. This is the only product that helps to soothe those cracks, especially around his fingers (he's in his 80s). It also works for his lips. It's thick enough to stay on while he's out feeding the critters, and he doesn't lick it off because his lips feel moisturized, unlike other lip balms." — Amazon Customer
Get it from Amazon for $7.47 .
8. Aztec Secret Indian Healing Clay that you'll too become obsessed with once you mix it with some ACV and discover why people on the Internet won't shut up about bentonite clay masks.
Amazon, amazon.com
Promising review: "I use the clay mask along with apple cider vinegar and let it sit on my face for 20–30 mins. I have been using it every single day but if you have sensitive skin, I don't recommend that. Tbh I have not been eating healthy 24/7 but it still works. Some days I forgot to put in on but in total I have used this mask over 10x. Just be patient and give it time." — Delandia Stevenson
Get it from Amazon for $12.75 .
9. Or a Cetaphil bentonite clay mask – it'll work magic similar to the Aztec mask ^ with its pore-purging abilities that won't mess with your sensitive skin.
Amazon
My colleague Elena Garcia recently discovered this stuff and says:
"This mask has changed my life. It has a very creamy and cooling consistency which I apply with a face mask brush (but it comes with a small applicator), I let it sit for about 20 minutes and then remove with a face sponge soaked in warm water. The difference in my skin — my sensitive, acne-prone skin — is astonishing after just one use. My pores shrunk down so much! Now I apply it every three days, it's honestly my new religion. I wish it came in a bigger jar so I could cover my entire body in it. I'm not even joking. I will never stop using this mask. NEVER."
Get it from Amazon for $12.37 .
10. A mini masking kit to make mixing, applying, and removing masks a total breeze.
Amazon
Includes a mixing bowl, three measuring spoons, a sponge, a spatula, a brush, spray bottle, and a small jar.
Get it from from Amazon for $6.59 .
11. Glossier Stretch Concealer for a super blendable coverup with elastic micro waxes that'll bend with your skin instead of obviously sitting on top of it.
Glossier
Promising review: "I love this formula for correcting redness around my nose and chin. It's creamy and light, and I find that just a few taps on my fingertips is all I need. I can skip foundation altogether now! Other concealers were too thick and heavy for what I needed and looked very visible on my skin. This concealer melts in and gives a great skin-like finish. I don't use this under my eyes as I find it's a little too minimal coverage, but it filled the need of exactly what I was looking for!" — Tracy
Get it from Glossier for $18 (available in 12 shades).
12. Bio-Oil — it may just become your hypoallergenic, non-greasy, and dermatologist-recommended go-to for lessening the appearance of scars and stretch marks. Or it can also just serve as an amazing body moisturizer.
instagram.com
I've used this stuff before on a variety of bumps and scratches I've accumulated on my legs as an extraordinarily pale and clumsy human. I think it's really worked! Also I've used it as a body moisturizer in the dry, dry depths of winter with supple results.
Promising review: "I was not one of those folks to jump into the using oil as moisturizer bandwagon. But I’m glad I did with this oil. I always break out before I get my period and ever since I’ve started using this miracle product, I haven’t even had a breakout. As I have oily skin, I only use a drop of this oil after cleansing my face. That’s it. Nothing else. And my skin has changed. Even helped me take some off the tan I got. Will be buying again." — Amazon Customer
Get a 2 oz. bottle from Amazon for $8.92 .
13. A nail and cuticle oil to tend to the skin around your nails and also make those raggedy nails look so much healthier.
amazon.com
Promising review: "This product is amazing. I've always had acrylic or dipped nails because my real nails have always been brittle and always break and peel. I decided to give my nails a break and wanted to try and grow them out. I can't even believe the outcome! They are stronger than ever and growing! I really wish I had taken a before pic to show the difference!" — JOE D.
Get it from Amazon for $8.50+ (available in two sizes).
14. Tear-free baby shampoo that'll help erase traces of eye makeup for a fraction of the price of actual makeup remover. It's also a great bet for washing your makeup brushes, which is essential for keeping your skin happy.
Amazon
Promising review: "I bought this to use to wash my makeup brushes. I try to keep them clean to avoid breakouts and have sensitive skin. I have not had any problems with my skin using this." — ehfar526
Get it from Amazon for $4.92 .
instagram.com
This is my holy grail for the second step of my double-cleansing at night. It does its job without stripping my super sensitive, rosacea-laden skin of moisture. Seriously, I weep because I wish I had this a decade ago.
Promising review: "This has the same milky, non-foaming texture as Cetaphil and Cerave cleansers, but it's visibly better and faster at dissolving makeup and dirt. It takes literally just a few rubs to break down makeup, versus the longer emulsifying time of Cetaphil and CeraVe, both of which don't take off mascara very well. But Toleriane does the job! Face is left sparkling clean with no residue, but not tight or dry. Innocuous and simple ingredient listing, reasonably priced. If you like CeraVe/Cetaphil, or 'one-step' moisturizing cleansers like Fresh's Soy Face Cleanser , this is up your alley." — nycgirl
Get it from Amazon for $14.99 (also check out the foaming cleanser for oily to normal skin).
Check out our full review of Mario Badescu A.H.A. Botanical Body Soap here (#1).
Get it from Amazon for $14 .
17. Exfoliating K-beauty washcloths to deliver the OUCH factor that pays off with the AHH of buttery smooth skin afterward.
Amazon
I use these and I won't lie to you. They are ROUGH but the exfoliating payoff is worth it IMO. Pain is beauty! OK it doesn't have to be, but it is in this case.
Get four from Amazon for $4.10+ (available in two sizes).
18. Thayers Rose Petal Witch Hazel for delivering the benefits of toner without the drying effects of alcohol.
BuzzFeed
The other fine folks who write about Shopping here at BuzzFeed are obsessed with this stuff and have more or less told all our loved ones they need to try it. Check out our full review of Thayers Rose Petal Witch Hazel .
Get it from Amazon for $8.79 . And while you're at it, grab the face spray for $10.23 .
19. LanoLips 101 Coconutter Ointment that gets its name for the 101 ways you can use it, like on dry cuticles, crackled heels, and dry nasal passages, just to name a few.
Free People
Get it from Free People for $13.50 .
20. A setting powder made for oily skin to keep your T-zone looking like matte perfection despite every other factor.
Amazon, amazon.com
Promising review: "So I tried this today under my makeup, and it really worked. Like it actually worked. I wore it under my makeup, because it is so light. I wouldn't recommend darker skin tones wearing this on top of their foundation. I have a picture that shows all the oil that has accumulated on my T-zone since 11:30 a.m., it is now 10:06 p.m. that I am making this review. I haven't blotted once all day, and that is it. Truly money well-spent. Oily skin problem solved!" — MJR Industries
Get it from Amazon for $5.64 .
21. Weleda Skin Food , a cult-favorite moisturizer that still is somehow relatively cheap in comparison to its incredibly effective contemporaries. Even more reason to make the switch!
@weleda_usa / Via instagram.com
Promising review: "I can not believe my skin looks this good! I have very sensitive skin that flares up at the slightest hint of stress. I heard about this from a dermatologist's YouTube channel and decided to give it a go. Holy s*** am I glad I did. Believe me when I say you will not recognize yourself in the morning! It was like my skin transformed overnight. It was smooth, poreless, scarring had almost disappeared, and any sign of redness was gone. This was after one night! My co-workers mentioned I looked like I was glowing! I wash my face and apply two separate layers with clean hands to my face and neck. The smell is tolerable and the cream itself is extremely rich so I only wear it at night. You may feel like a greaseball but the results are worth it. I have not had a breakout since using this and, if anything, it gets rid of blemishes faster. Absolutely floored <3" — Robert F. Young
Get a 2.5 oz. bottle from Amazon for $18.35 .
22. The Inkey List Caffeine Eye Cream for some stunning work under your peepers at a tiny price thanks to a peptide that targets the look of fine lines and wrinkles. Like, my Taco Bell order (R.I.P. Mexican pizzas!) costs more than $9.99 but you'll get more than 20 minutes' worth of use out of this eye cream.
Sephora
Promising review: "Great eye cream. Immediately took the bags out from under my eyes. Killer price point. Would repurchase over and over." — JessicaBee27
Get it from Sephora for $9.99 .
23. A ~mattifying~ setting spray that'll help you set your lewk for the day and keep oiliness at bay, which will make your face feel lighter.
Amazon, amazon.com
Promising review: "I’ve been using this for a while, but finally needed to write a review. This morning, I put on my makeup and some generous sprays of this setting spray. Then, I went into the 100+ degree heat and demonstrated a short workout at an outdoor event. Despite drinking as much water as I could handle, I overheated quickly and EMS had to come to my rescue. Between my boyfriend and EMS, there was a small crowd around me: literally pouring ice water on me; mopping my face and neck with cold towels; pressing ice packs on me. This continued for a while and I was sure that my makeup was gone, but this spray kept my face mostly intact! If this spray can keep my makeup on through an encounter with EMS and being essentially submerged in ice water, it can keep yours on through your (hopefully less eventful) day!" — Bugaboo
Get it from Amazon for $6.37 .
24. And on the flip side, a green tea-infused setting spray to keep your skin hydrated throughout the day!
instagram.com
It has herbal extracts like organic rooibos, and white and green tea to keep your skin hydrated all day.
Promising review: "I almost never review products unless they make an absolute terrible impression or are just amazing. I sprayed this a couple times over my face this morning (about 11 hours ago) and it's kept my makeup looking flawless all day. I kept going to the mirror expecting to have to touch up my foundation or concealer and I never had to once. It works good on bare skin as well, I've even used it after showering and washing my face as a refresher. It keeps my skin lightly hydrated and my face feels very smooth. I have combination, acne-prone skin, and it neither makes me oily nor dries my skin out." — MMkay13
Get it from Amazon for $11.95 .
25. Gentle massaging scrubbers for anyone with sensitive skin who finds netted sponges and loofahs too harsh.
Amazon, amazon.com
Promising review: "I ordered these for myself and my daughter. She has keratosis pilaris on her upper arms and often complains how scratchy the sponge she uses to exfoliate is. She said these feel great, yet she feels them cleaning! These seem perfect for her sensitive skin, as well as for both of our faces. They even have a place to put your hands in to have better hold when cleansing the skin. They left our skin feeling great!" — tenzy
Get four from Amazon for $8.99 .
26. Mario Badescu Facial Spray With Aloe, Chamomile And Lavender you can add to your Badescu skincare lineup because you can't deny the relaxing benefit of lavender-scented goods.
Urban Outfitters
Get it from Amazon for $7+ (two sizes) or Urban Outfitters for $7 (one size).
And if you're looking to build a Badescu collection, get a trio of face sprays from Amazon for $21 .
27. Glossier Body Hero Daily Oil Wash for a luxe feel all over that your first double-cleansing step gives your face. Your body deserves equal treatment!
Glossier
Get it from Glossier for $18 .
28. A super polishing pouf that'll make you wanna give your OG loofah the boot forever and ever.
I don't know what EcoTools does to theirs to make them stand up to all kinds of in-shower abuse, but these are rougher and therefore more exfoliating. (And they're made of 100% recycled netting, nonetheless!) Me like.
Get it from Ulta for $3.49 .
And get a six-pack of poufs from Amazon for $13.51 .
29. Innisfree Volcanic Clusters Pore Clearing Facial Foam to *gently* absorb extra sebum thanks to Jeju Volcanic Clusters and lactic acid to exfoliate dead skin cells. Really what can't it do? Grocery shop for you.
Sephora
Promising review: "I’ve been pretty satisfied with this product. It’s not harsh, but still makes me feel pretty clean afterwards. You also don’t need a whole lot of the product, and it’s a lot more affordable that some of the other facial soaps here. I would definitely recommend, it gets its job done." — AnnaRiebee
Get it from Sephora for $12 .
30. A coconut sugar lip scrub for sloughing away dead skin so your stay-all-day matte lipstick looks picture perfect from dawn to dusk to dawn.
Amazon
*And* it's vegan and cruelty-free!
Promising review: "I bought this on a whim and I have no regrets! It smells delicious — like toasted almonds and almond cookies! I use the lip scrub before bed, and I could immediate tell the difference. My lips are smoother and softer, and my ChapStick lasts much longer on my lips. I made my husband use it once, and his lips were also much smoother and super soft after just one use!" — Cowie
Get it from Amazon for $9.99 .
31. A overnight matcha lip mask to handle the deep, deep moisturizing work that regular lip balm just can't seem to do. Talk about some beauty sleep.
amazon.com
Promising review: "I've always had troubles with dry and cracked lips. I'm very glad I ran into this new product by the brand I've tried before already. This lip balm has a very nice, light smell. The included brush makes using the mask so easy and doesn't leave any mess. After a just couple uses my lips started to heal. It's been a week now and my lips are back to what they should be. Nice and soft. No more cracks. Oh my, what a relief. I don't have to use the chap stick all the time. I'm very satisfied with this lip mask. And it looks like the jar will go a long way because you only need to use a tiny bit each time." — See the Sunshine
Get it from Amazon for $12.95 .
32. Nivea body creme as a luxe-feeling treat for your bod's largest organ without a luxe price point. Plus this tin travels well because your skin can feel dry outside of your house too.
CVS
Promising review: "This is the best thing ever! Nivea crime in a small little tin. I keep one in my vehicle, purse, backpack, nightstand....and the list goes on. Simple to keep in a pocket as well when on the go. I love this product, but especially the packaging!" — WIldcat
Get it from CVS for $8.29 .
33. A lanolin nipple cream that'll offer some sweet, sweet relief for anyone breastfeeding. BUT, people also love to use it as lip balm! Either way, it'll make a difference.
Amazon
Promising review: "Without this product, I would surely have gone crazy. Pure coconut oil works really well for keeping nipples from getting dry and cracked, but when you need to use the big guns, this product is great. I have been dealing with a baby with some serious nursing issues the past four months, and this product has been a lifesaver. The lanolin is super thick and incredibly moisturizing. Just a small dab warmed up on the finger and gently applied does the trick after a nursing session. I use it every time I nurse during the day, and use the Lansinoh Soothies with coconut oil at night, and I have avoided getting any cracks or bleeding. This is definitely a must have for nursing mothers, and I love that it is one simple ingredient, and safe for baby, no need to wash before feeding." — Jenlea
Get it from Amazon for $8.29 .
34. Every Humans Oh My Bod! SPF 50 sunscreen that'll feel more like a lotion than a sunscreen thanks to its light cucumber scent, hyaluronic acid, and blendable formula.
Amazon
I went through a tube of this over a couple of beach trips this summer and it's my new fave! It blends in SO Much better than other lotion formulas (and most spray formulas). Like, I need to buy stock in it.
Get it from Amazon for $18 .
35. A 16-pack of sheet masks as the laziest way to pamper your skin ever. Seriously, slap it on, let it sit, peel it off, and massage that serum in for soft, supple skin.
Amazon
I've ordered this pack of masks several times and they're great for delivering what you want in a basic sheet mask, which is a cool, soothing treatment for about the least amount of effort possible. Also, if you're concerned about your sensitive skin, take it from me. You'll be fine!
Get them from Amazon for $9.59+ (available in several combos).
36. An unscented crystal deodorant you'll just wet before applying and then make sure you dry once you're done. It's made of pure mineral salt and people with sensitive skin like it.
@crystaldeodorant / Via instagram.com
OK so you know what's in it. But it's made without aluminum chloride, chlorohydrate, zirconium, parabens, and fragrance. It protects against odor for 24 hours.
Promising review: "My physician recommended this to me when I had underarm irritation (and a fungal infection). My family has a history of sensitive skin and having to use neutral soaps, so I had already been using the most neutral deodorants and soaps. Or so I had thought (Dove for men, Safeguard Soap and No Deo). This stuff, however, is superior. It's literally just crystal deodorant and it is impossible to find at big box stores. If you have skin issues, or just want something really plain and easy to use, this is it!" — Eric Carter
Get it from Amazon for $6.56 .
37. Aveeno Eczema Therapy Moisturizing Cream as an affordable option for when you skin needs a bit more than a regular ole lotion can offer. Plus! It's been awarded the National Eczema Association Seal of Approval.
CVS
Promising review: "I tend to develop eczema during the summer months after being exposed to the sun. I purchased the Eczema Therapy cream and used it daily. The results were amazing." — Tawana
Get it from CVS for $10.99 .
38. Bamboo washcloths made for babies' sensitive skin but will feel so soothing on your own adult skin. Don't let babies have all the fun!
Amazon
Promising review: "Having sensitive skin, I need washcloths that will not irritate and are as soft as a baby kitten. These washcloths did not fail. Taking them out of the package, they feel so luxurious to the touch. Once putting them through the laundry, they came out even softer! They were so smooth running over my skin and didn’t feel abrasive. I did not have any redness to my skin like others have done. I wish I could find a blanket or robe made out of this material!" — Lynn1230
Get a pack of six from Amazon for $9.99 .
39. Collagen-infused undereye masks for a soothing effect and a lil' plumping help in just 15 minutes while you go about doing some other things that need doing.
Amazon, amazon.com
BTW, these are vegan and cruelty-free.
Promising review (for pic on right): "Opened this as soon as I got it. Love it. Only tried once but the picture shows how much my puffiness went down :) very happy." — Amazon Customer
Get 12 pairs from Amazon for $15 .
40. Pond's Cold Cream Cleanser that'll ever so gently remove your makeup *and* moisturize at the same time. Seriously, the waterproof-iest of waterproof mascara and eyeliner is no match for this potion. No grease left behind like liquid eye makeup removers!
Amazon
Promising review: "This is my favorite cleanser of all time. I have EXTREMELY dry skin and even the most 'gentle' cleansers will make me dry up like a lizard and peel. However, I discovered Pond's a few years back and it is a miracle-worker. A little goes a very long way and because it's a cream, it applies like a lotion that sits on the skin, and is super easy to remove without tugging at my skin. And the best part..it doesn't dry me out. It also works EXTREMELY well to remove makeup. I hate liquid eye makeup removers because they always leave me feeling greasy, but this stuff removes even the hardest of liners, foundations, you name it, but is still gentle enough to use around my eyes." — HaleyDanielleReviewer
Get it from Amazon for $5.08 .
41. O'Keeffe's Working Hands Hand Cream to revive your poor paws. You put 'em through a lot and they deserve some care too. Plus, this before and after pic is unreal.
amazon.com
Promising review: "I have suffered from splitting and cracking fingers every fall and winter for years. I tried Eucerin, Lubriderm, and Gold Bond creams, but none seemed to relieve the splitting from reoccurring. I tried O'Keeffe's Working Hand Cream and within two-and-a-half days, the splitting and cracking were no longer a factor. Since using the cream, I have not suffered any more cracking or splitting. I am on a busy schedule and only use it at night when I go to bed. It says it's non-greasy but you can definitely feel a slick texture on your hands once applied. That's why I use it at night before bed when I don't have to open door knobs, touch smartphones, or shake hands. It has the texture of cake icing, goes on smooth and works into the skin quickly. It has no smell I can detect. I am so glad I found this cream, it has ended years of split and cracked fingers/hands." — T.H.
Get it from Amazon for $9.48 .
Our deep dive into O'Keeffe's Working Hands Cream goes into more details, so be sure to check it out.
42. A pair of satin pillowcases that'll keep the moisture in your skin while ya' snooze. AND it'll keep your hair looking smooth and significantly less frizzy for an easier morning routine.
Amazon
I own these in the dark gray and LOVE them. I even pack one to go on vacations so my hair and skin stay looking moisturized and refreshed. You *may* think that this is a product you don't need to own and that your cotton pillowcases are perfectly fine... that is until you try one of these. Seriously, I cannot recommend them enough.
Get it from Amazon for $9.99 (available in 16 colors and three sizes).
43. A 12-pack of de-stressing face masks in case you don't wanna commit to just one. Yet, when you find one you like, you can totally invest in a full-size version of said mask because this is a great, super affordable brand!
Amazon
Promising review: "I am nowhere near a mask guru but these are pretty great. I have combination skin with little acne and use these once a week to 'reset' and give life to my face. Although messy, these are hydrating and will plump tired skin. I use them about an hour before jumping in the shower for easy removal. Each pack has enough for two applications." — are318
Get them from Amazon for $14.99 .
Reviews have been edited for length and/or clarity.
Share This Article
