By Brian Stelter , CNN Business
Updated 5:25 PM ET, Tue July 28, 2020
Reese Schonfeld
New York (CNN Business)
Maurice "Reese" Schonfeld, who helped launch the cable news era as the first president of CNN, has died. He was 88.
His widow Pat O'Gorman and daughter Juliette Reverand confirmed his death. "He loved CNN," O'Gorman said. "He was very proud of it. It was a good time for him."
Schonfeld, a brash newsman from Newark, New Jersey, teamed up with Ted Turner in 1979 to create CNN, which launched on June 1, 1980. "Reese laid the entire foundation for CNN," said Lisa Napoli, author of a recent book about the network's founding. "It was Ted's money but entirely Reese's vision."
Schonfeld hired anchors such as Bernard Shaw, Kathleen Sullivan, Lou Dobbs, and Mary Alice Williams. He created shows like "Crossfire." And he oversaw the construction of the network in Atlanta.
The newsroom was designed to be "totally open," Schonfeld said in a retrospective interview. "We wanted everything to hang out. We wanted to show every person doing every job. We wanted to show every mistake, everything raw. We wanted the people to live in our newsroom."
Read More
Schonfeld supervised the less glamorous parts of building a new network, too, like selecting technical gear and signing leases for CNN bureaus and building a human resources operation. He worked alongside his wife, O'Gorman, who managed various units in Atlanta. He likened her to a "den mother" for the network.
One of Schonfeld's successors, Tom Johnson, said in a statement on Tuesday, "there might not be a CNN today if Ted Turner had not recruited Reese Schonfeld as its founding president."
"He was a brilliant, very creative executive," Johnson said. "Along with Burt Reinhardt, Sam Zelman, Bill MacPhail, Ted Kavanau, Jim Kitchell, and other founding staffers, Reese defied conventional wisdom to launch the world's first 24-hour news channel."
Schonfeld and Turner butted heads over programming decisions -- like Schonfeld's plan to remove prime time host Sandi Freeman -- and Schonfeld's reputation for overspending at a time when CNN was challenged financially.
Turner fired him in 1982 and Reinhardt became president of CNN, followed by Johnson in 1990.
"I was honored to inherit so much of what Reese and the original team built," Johnson said. "Well done, Reese. Your record of achievement will live on in the textbooks of media history."
In the mid-1980s Schonfeld launched News 12, a 24-hour local news channel on Long Island in New York. "Long Island was a terrific place because it had no television stations of its own, and we owned that island as far as news came," Schonfeld said in an interview with C-SPAN.
Local cable news channels soon proliferated in metro areas across the country.
In the early 1990s Schonfeld co-founded The Food Network. He had a hand in numerous other ventures as a media merger adviser, writer, and consultant.
"There are few out there like Mr. Schonfeld, a blend of newsman and showman, money man and mandarin," a New York Observer reporter wrote in 2001, when Schonfeld released an autobiography, "Me and Ted Against the World."
Schonfeld was driven by a fighting spirit -- whether battling the broadcast networks while trying to get CNN off the ground, or criticizing CNN for decades after he was fired.
Reflecting on his formative years in Newark, "the shadow of New York," he told C-SPAN, "you're always an underdog when you come from Newark 'cause you look over at the other side of the river, and that--those are the big guys."
Napoli, author of the book "Up All Night: Ted Turner, CNN, and the Birth of 24-Hour News," said Schonfeld was "dazzled by news" from a young age, beginning with his first job in the newsreel business.
"Reese dreamt about accelerating the speed with which it travelled," Napoli said. "He also wanted to bust the entrenched triopoly of the networks, who had a stranglehold on broadcast news."
Schonfeld was on the outside, running an independent news company modeled after The Associated Press. That's how he met Turner, who had the deep pockets to buy satellites, videotape machines and portable cameras. The two men wanted to bust the entrenched network system.
"He knew cable and I knew news," Schonfeld once said, "and it was a perfect combination."
And the rest isn't just history, it's still happening live on cable every minute of every day.
CNN's Richard Roth contributed reporting.
Search
