Lavender sales are soaring due to Covid-19. Here's why
New York  (CNN Business)
McDonald's and Chipotle announced they would soon require customers to wear masks or other face coverings as cases of Covid-19 surge across the United States.
McDonald's announced Friday that starting August 1, customers who walk into its restaurants will have to wear face coverings.
Chipotle ( CMG )'s mask requirement was effective Friday, and signage has been put up at restaurants to let people know about the policy, a spokesperson told CNN Business. During a call this week discussing the company's second-quarter financial results, Chipotle CEO Brian Niccol said that many customers already wear masks and take other safety measures.
McDonald's is asking customers at its US stores to wear masks, starting August 1.
The moves follow similar policies from major restaurant chains and retailers, including Starbuck, ( SBUX ) Panera, Walmart, ( WMT )and Kroger. ( KR )
McDonald's said that about 80% of its restaurants are in areas that already require face coverings. But "it's important we protect the safety of all employees and customers," the company said in a statement.
Read More
It's also anticipating that some customers might not like the new rule.
"In those situations where a customer declines to wear a face covering, we'll put in place additional procedures to take care of them in a friendly, expedited way," McDonald's said, adding that that employees will be trained "to ensure they are prepared to address this new policy in a friendly and positive way." Customers who enter a McDonald's location without a mask will be offered one by an employee. If they refuse to wear it, they'll be asked to stand at a designated spot, away from other customers, where they'll receive their orders.
Walmart and others will still serve customers who refuse to wear masks, despite new rules
Starbucks also advised its staff on how to handle customers who refuse to wear a face covering.
The coffee chain sent around tips and talking points to staff before its rule took effect. Employees were advised to encourage customers who don't want to wear masks to wait outside or in their cars for their orders, and offer them a glass of water while they wait. They could also offer a free drink the next time the customer comes in, as long as they wear a mask. Employees were encouraged to offer masks to customers who don't have them.
McDonald's ( MCD ) also said Friday that it is continuing its pause on reopening dining rooms for another 30 days.
— CNN Business' Nathaniel Meyersohn contributed to this report.
Search
