We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Trump, campaign push back hard against any debate rules changes
His campaign questioned the Commission on Presidential Debates' impartiality.
October 1, 2020, 10:14 PM
• 8 min read
22:38
ABC News Live Update: Presidential debate commission promises changes to next debate
Plus, the COVID-19 death toll has exceeded 206,000 in the United States, and Alexei Navalny gives his first interview after being poisoned.
Plus, the COVID-19 death toll has exceeded 206,000 in the United States, and Alexei Navalny gives his first interview after being poisoned.Drew Angerer/Getty Images
President Donald Trump on Thursday suggested that he would not accept any changes intended to enforce the rules and limit interruptions at the remaining two presidential debates hours, shortly before his campaign attacked the Commission on Presidential Debates.
"Why would I allow the Debate Commission to change the rules for the second and third Debates when I easily won last time?" Trump tweeted Thursday afternoon while traveling to a fundraiser in Bedminster, New Jersey.
His veiled threat to reject any changes and possibly not participate in the remaining debates comes on the heels of the bipartisan Commission on Presidential Debates announcing Wednesday it would make changes to the formats of his next two debates with Democratic nominee Joe Biden.
The CPD said Tuesday's "debate made clear that additional structure should be added to the format of the remaining debates to ensure a more orderly discussion of the issues."
"The CPD will be carefully considering the changes that it will adopt and will announce those measures shortly," it said in a statement.
MORE: Commission on Presidential Debates promises more 'structure' at remaining debates
Possible changes include allowing the moderator to mute the microphone of one candidate when the other is speaking, but the commission was adamant Wednesday afternoon, according to sources, that any new structure would not come as a result of negotiations with the campaigns.
At Thursday's White House press briefing, asked if the president will commit to participating in the next debate if the commission moves forward with its new effort to enforce the rules, McEnany suggested the commission actions would hurt the president and benefit Biden.
Carolyn Kaster/AP
White House press secretary Kayleigh McEnany speaks during a news conference at the White House, Oct. 1, 2020.
White House press secretary Kayleigh McEnany speaks during a news conference at the White House, Oct. 1, 2020.
"With regard to the commission rule changes, the president made clear his view on that yesterday, that he thinks the only way there is a fair debate is a change in the moderator and a change in the Democrat nominee," McEnany said. "He wants to debate. He plans on being at the debate, but he wants the rules to be fair, wants a fair exchange, and doesn't want rules that cover for a certain candidate's inability to perform well."
On a call with reporters later Thursday, the Trump campaign questioned the commission's impartiality, deeming it "anti-Trump."
Trump 2020 Campaign manager Bill Stepien, Senior Adviser Jason Miller, Communications Director Tim Murtaugh and Deputy Campaign Manager for Presidential Operations Max Miller rattled off board members of the commission they called "permanent swamp monsters" while ignoring multiple Republicans on the board such as former President George W. Bush.
"We do not want any changes to what has already been laid out and what's been agreed to for the second and third debates. Period. Point blank," Miller said on the call.
Saul Loeb/AFP via Getty Images
President Donald Trump walks to Marine One prior to departing from the South Lawn of the White House, Oct. 1, 2020, as he travels to campaign events in New Jersey.
President Donald Trump walks to Marine One prior to departing from the South Lawn of the White House, Oct. 1, 2020, as he travels to campaign events in New Jersey.
Asked if Trump is committed to attending the debates, with or without changes, Miller said the president "fully plans" on being there.
"President Trump fully plans on participating in and winning both the second and third debates," he said. "So, we feel very confident, but there should not be any changes to what has been agreed to and set out."
MORE: Trump didn't accomplish his goals in 1st presidential debate: ANALYSIS
The Biden campaign, meanwhile, has slammed the Trump campaign's approach to the debate process as "erratic and chaotic" and reiterated that it will participate in the remaining two debates under CPD rules.
"Our position is clear: we will participate under the CPD's rules. The only real question left is whether the President will start following the rules in the next two debates," Biden spokesman Andrew Bates said Thursday.
Biden briefly spoke to reporters on Thursday afternoon outside the Queen Theater in Wilmington, Delaware, confirmed he would participate.
Andrew Harnik/AP
Democratic presidential candidate former Vice President Joe Biden stops to speak to members of the media as he walks out of the Queen Theater in Wilmington, Del.,  Oct. 1, 2020, after pre-taping his speech for the Al Smith dinner.
Democratic presidential candidate former Vice President Joe Biden stops to speak to members of the media as he walks out of the Queen Theater in Wilmington, Del.,  Oct. 1, 2020, after pre-taping his speech for the Al Smith dinner.
"Yes, I'll participate in the debate," said the former vice president.
MORE: Trump falsely claims 'poll watchers' blocked from observing early voting sites in Philadelphia
When asked if he is opening to certain rule changes such as muting candidate microphones, he said he does as long as both candidates "have an opportunity to respond to the question of the people in audience," referring specifically to the next debate which is will be in a town hall format in Miami, Florida.
Sources told ABC News Chief White House Correspondent Jonathan Karl there's a real chance that there won't be another presidential debate if the Trump campaign can't come to an agreement with the CPD.
The next presidential debates are scheduled for Oct. 15 and Oct. 22.
ABC News' John Verhovek contributed to this report.
