2:48 p.m. ET, September 27, 2020
Senate Judiciary Democrats call for Barrett to recuse herself from election-related cases if confirmed
From CNN's Daniella Mora, Nick Neville and Ali Main
President Trump nominated Judge Amy Coney Barrett to the Supreme Court on Saturday. Some Senate Democrats on the Judiciary Committee have called for Barrett to recuse herself from any cases related to the presidential election if she is confirmed. Olivier Douliery/AFP/Getty Images
In the wake of President Trump's nomination of Judge Amy Coney Barrett to the Supreme Court, some Senate Democrats on the Judiciary Committee have called for Barrett to recuse herself from any cases related to the presidential election if she is confirmed.
On ABC's "This Week," Democratic Whip Dick Durbin said Barrett's recusal in such cases "would evidence the fact that she wants to be fair in addressing this."
"Why? Because this president has been outspoken and outrageous. To think that he would not accept the verdict of the election and that he would make it clear that he's filling this vacancy on the Supreme Court to make sure it tips his way if there's any election contest, that's an outrage. No president has ever said that in our nation's history," Durbin said.
On Wednesday, President Trump refused to tell reporters whether he would agree to a peaceful transfer of power if he loses to Joe Biden and, in recent days, he has continued to claim the only way he will lose the election is if Democrats cheat, casting further doubt on whether he will accept the results.
Sen. Cory Booker said on NBC's "Meet the Press" that he would ask Barrett if she would recuse herself from election-related cases when he meets with her ahead of her confirmation hearing.
"If she does not recuse herself, I fear that the court will be further delegitimized," Booker said, also mentioning concerns about the President's intentions.
Additionally, when asked about the possibility of Senate Democrats ending the filibuster or expanding the Supreme Court should they retake the majority, Durbin said a conversation about Senate rules is on the table.
“Well, I can say a conversation about the future of the Senate rules is on the table and I'm part of it,” Durbin said. “And the reason is this. We have seen under Mitch McConnell the destruction and denigration of the United States Senate.”
share with Facebook
