Continue reading the main story
That Airport Spa? It’s a Coronavirus Testing Clinic
XpresSpa used to offer pedicures and chair massages at airports. Now it’s in the coronavirus testing business.
Port Authority Aviation Director Huntley A. Lawrence spoke at Newark Liberty Airport during the announcement that XpresCheck would be offering rapid testing for passengers. The company’s CEO, Doug Satzman, is at left. Credit...Eduardo Munoz Alvarez/Getty Images
By Tariro Mzezewa
Published Oct. 7, 2020Updated Oct. 14, 2020
Until recently, XpresSpa was known for offering manicures, pedicures, massages and waxing services at 25 airports in the United States and around the world, where travelers with some time between flights could get themselves spruced up.
But on Wednesday, the company began offering a rapid molecular coronavirus test , manufactured by Abbott Laboratories, that will return results within 13 minutes at Kennedy International and Newark Liberty International airports under the name XpresCheck .
“We believe rapid Covid-19 testing at airports can play a major role in slowing the virus spread and decreasing the risk of new community outbreaks linked to travel as cases continue to rise throughout many states,” said Doug Satzman, chief executive of XpresSpa Group, in a statement.
The company’s move comes as the number of people flying remains low — on Tuesday the Transportation Security Administration screened about 590,000 people , compared with more than two million on the same date in 2019 — whether out of fear of air travel or because the 14-day quarantine requirements in some states make travel unattractive.
In recent weeks, airlines including United, Hawaiian Airlines and JetBlue, as well as airports, said they would begin offering coronavirus tests ; with a negative test often meaning that the traveler can skip quarantine at their destination. As the travel industry grapples with how to get people traveling again, testing at the airport presents an opportunity to put people at ease about getting on a plane. No airline in the United States has suggested that it will require a negative test before boarding.
See more updates
More live coverage: Markets
In March, when the coronavirus took hold of the world, XpresSpa was deemed nonessential. The company speedily closed its spas. Mr. Satzman said that he was “feeling pretty helpless like a lot of people — at home, distressed and thinking about how I could help.”
At the suggestion of the chairman of the company’s board, XpresSpa started looking into whether it could shift into coronavirus testing.
By June, the company had hired medical staff and started testing airport and airline employees in the arrivals hall at Kennedy Airport’s Terminal 4. In August, testing was extended to passengers and the company started offering tests at Newark Liberty International Airport’s Terminal B for passengers and employees of airlines and the airport. The company was administering polymerase chain reaction, or P.C.R., tests and blood antibody tests, which can take 2 to 3 days to return results.
Although the company brought back most of its corporate staff who had been furloughed, including those who worked in construction design and human resources, most of its employees who worked at airports are still furloughed.
To some, the conversion of a business offering chair massages and mani-pedis into a medical testing facility might seem like a stretch.
But, “if 2020 has taught us anything, it’s that businesses of all kinds have got to find ways to pivot in order to say alive,” said Scott Mayerowitz, executive editorial director of the travel news site The Points Guy. “If you asked me last year if a series of airport spas where people went to relax and escape the stress of travel would be offering medical services in a year, I would have laughed. But now it feels like a smart business move.”
XpresCheck’s Kennedy Airport clinic can test up to 500 people per day, and since August, Mr. Satzman said, many travelers opted to take both the PCR nasal swab test and the blood antibody test. At Newark Airport, the clinic can test up to 350 people a day. XpresCheck’s clinics charge $75 for one test or $90 for both the antibody and the PCR tests without insurance. The new rapid molecular tests cost $200 and are not covered by insurance.
The Abbott rapid coronavirus test, called the ID NOW, is fast and easy to operate, giving results in just a few minutes, but the test is less accurate than laboratory tests that use a P.C.R. technique. The test has not been cleared by the Federal Drug Administration, but it has been authorized by the agency for emergency use by laboratories and in patient care settings.
Mr. Satzman said that a company like his offering testing is just one part of a larger effort, and in order for tests to be more widely available, airlines, airports and companies need to coordinate.
“We are one piece of this to provide testing in the airport,” he said. “We’ve been on the phone lobbying congressional offices and representatives from the White House, the F.A.A., T.S.A. urging funding for testing in airports,” Mr. Satzman said.
The International Air Transport Association, a global airline trade group, along with Airlines for America and the World and Airports Council International-North America, requested in September that all international travelers be tested systematically before flights. That could make a coronavirus test an expected part of airplane travel, akin to having passengers take off their shoes and discard liquids before heading to the gate.
XpresCheck plans to open at La Guardia Airport and at Boston’s Logan Airport soon. Mr. Satzman said that the company is working to expand into other airports around the country.
Follow New York Times Travel on Instagram , Twitter and Facebook . And sign up for our weekly Travel Dispatch newsletter to receive expert tips on traveling smarter and inspiration for your next vacation.
Advertisement
