Authentic upsets Tiz the Law to win the Kentucky Derby
By Ralph Ellis, CNN
Updated 10:38 PM ET, Sat September 5, 2020
Authentic, right, ridden by jockey John Velazquez, leads down the stretch to defeat Tiz the Law at the Kentucky Derby on Saturday, September 5, 2020.
(CNN)
Authentic won the 146th running of the Kentucky Derby on Saturday, with favored Tiz the Law coming in second and Mr. Big News finishing third.
Authentic, an 8-1 favorite to win the Derby, was trained by Bob Baffert, who trained American Pharoah and Justify, the last two thoroughbreds to win the Triple Crown of horse racing.
A guest wearing a Tiz the Law-themed hat stands in the paddock before the race.
In June, Tiz the Law won the Belmont Stakes, the first leg of the Triple Crown. But on Saturday he could not catch up to Authentic down the stretch.
Baffert praised jockey John Velazquez in a post-race interview.
Jockey John Velazquez celebrates after riding Authentic to victory at the Kentucky Derby as Bob Baffert watches from behind. Velazquez has now ridden three Derby winners.
Read More
"He rode the most incredible race, but he had the horse to do it with," Baffert said.
Authentic becomes the sixth horse trained by Baffert to win the Kentucky Derby. With the win, Baffert ties Ben Jones for most Kentucky Derby wins by a trainer. Baffert's 16 career Triple Crown wins is the most of any trainer.
The final race in the Triple Crown, the Preakness Stakes, is slated for October 3 at Pimlico Race Course in Baltimore, Maryland.
Traditionally, the Kentucky Derby has been held on the first Saturday of May, but the coronavirus pandemic forced race organizers to postpone the contest and bar almost all spectators from the grandstands.
A few guests stand during the nation anthem before the  running of the Kentucky Derby on Saturday. Few people were allowed inside because of health concerns.
CNN's Kevin Dotson contributed to this report.
Search
