Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.ABCNews.com
The day before President Donald Trump tested positive for the coronavirus , I traveled with him aboard Air Force One.
It was ABC’s turn in the “travel pool,” a rotation among the five television networks to send one reporter and one camera crew with the president to cover him on behalf of all of them.
He was headed to Minnesota for a bit of fundraising and another of those large rallies that Trump the candidate continued to hold -- defiantly -- in spite of the ongoing pandemic.
Andrew Caballero-Reynolds/AFP via Getty Images
President Donald Trump walks to Marine One to depart from the South Lawn of the the White House in Washington, Sept. 30, 2020.
President Donald Trump walks to Marine One to depart from the South Lawn of the the White House in Washington, Sept. 30, 2020.
Little did I realize that what seemed like an ordinary assignment would hold a clue to what was to become a huge news story.
Wearing a face mask, I reported to the White House in the morning to get a coronavirus test administered each day to the pool of traveling press.
I got in line in the White House press offices with other mask-clad reporters who would be my companions for the trip.
It was the morning after the president's first debate against Joe Biden, and many White House staffers weren’t yet in, save for a junior staffer who sat casually at his computer, without a mask.
One by one, we were ushered into a small office inside the West Wing where two medical personnel waited to efficiently take our temperatures and swab our nostrils.
Amid the pandemic, the White House has adopted a system of using rapid tests to screen everyone who might come in close contact with the president, including the press.
Some hours later, we stood beneath the wing of Air Force One as the president's helicopter, coming from the White House, touched down on the tarmac at Joint Base Andrews in Maryland.
Leah Millis/Reuters
Hope Hicks, an advisor to President Donald Trump walks to Air Force One to depart Washington with the president and other staff on campaign travel to Minnesota from Joint Base Andrews, Md., Sept. 30, 2020.
Hope Hicks, an advisor to President Donald Trump walks to Air Force One to depart Washington with the president and other staff on campaign travel to Minnesota from Joint Base Andrews, Md., Sept. 30, 2020.
Trump walked from the helicopter to the plane, trailed by one of his closest longtime advisers, Hope Hicks.
Walking with her, his son-in-law Jared Kushner , and his social media director, Dan Scavino.
None wore masks.
Alex Brandon/AP
Counselor to the President Hope Hicks, left, with White House senior adviser Jared Kushner, walk from Marine One to accompany President Donald Trump aboard Air Force One as he departs, Sept. 30, 2020, at Andrews Air Force Base, Md.
Counselor to the President Hope Hicks, left, with White House senior adviser Jared Kushner, walk from Marine One to accompany President Donald Trump aboard Air Force One as he departs, Sept. 30, 2020, at Andrews Air Force Base, Md.
The president paused at the top of the red carpeted steps to offer a perfunctory wave for the cameras, and the press boarded through a separate entrance at the rear of the plane.
Onboard, the traveling press corps were the only ones wearing masks. No members of the president’s staff, the Secret Service, or members of the fight crew wore one.
Mandel Ngan/AFP via Getty Images
President Donald Trump waves as he boards Air Force One before departing from Andrews Air Force Base in Maryland, Oct. 1, 2020.
President Donald Trump waves as he boards Air Force One before departing from Andrews Air Force Base in Maryland, Oct. 1, 2020.
About two hours later, Air Force One touched down in Minneapolis and the president’s motorcade snaked through neighborhood streets past occasional cheering supporters countered by jeering protestors, en route to a fundraiser at a private residence.
MORE: Trump contracts coronavirus after downplaying risk for months. What next?
Mandel Ngan/AFP via Getty Images
President Donald Trump speaks during a campaign rally at Duluth International Airport in Duluth, Minn., on Sept. 30, 2020.
President Donald Trump speaks during a campaign rally at Duluth International Airport in Duluth, Minn., on Sept. 30, 2020.
From there, the president returned to Air Force One for the brief flight to a rally in Duluth, to be held outdoors on the airport tarmac. Trump's signature campaign music blared as the presidential plane rolled up to provide a majestic backdrop for his campaign speech.
I swapped out my cloth face mask with a highly-protective N95 mask before reporters disembarked and were ushered through the crowd of supporters to an area penned off for the traveling press.
The president tossed hats out to the large crowd, most of whom were not wearing masks, and delivered a dose of his typical optimism about the devastating virus.
“We’re rounding the turn,” the president told the crowd of adoring fans attending a large-scale gathering amid a pandemic.
At one point, they broke into chants of “We love you!” clearly excited about seeing the president, despite the risks.
A person in the crowd could be heard coughing throughout.
The president cut his remarks uncharacteristically short.
Alex Brandon/AP
President Donald Trump throws hats to supporters after speaking at a campaign rally at Duluth International Airport, Sept. 30, 2020, in Duluth, Minn.
President Donald Trump throws hats to supporters after speaking at a campaign rally at Duluth International Airport, Sept. 30, 2020, in Duluth, Minn.
While his campaign speeches consistently stretch more than an hour and sometimes even approach the two-hour mark, Trump was heading back to the comforts of Air Force One after speaking for just about 45 minutes.
On the flight home, White House Chief of Staff Mark Meadows came back to the press cabin mid-flight to casually chat with reporters.
As is his usual practice, he wasn't wearing a mask.
Tom Brenner/Reuters
White House counselor to the president Hope Hicks arrives at a campaign rally by President Donald Trump in Newport News, Va., Sept. 25, 2020.
White House counselor to the president Hope Hicks arrives at a campaign rally by President Donald Trump in Newport News, Va., Sept. 25, 2020.
When the plane touched down at Joint Base Andrews, after the pool reporters filed off the plane to watch the president disembark, I realized I had forgotten something and ran back up the steps to the press cabin.
When I turned to come back down the steps to exit a second time, I came face to face with Hicks, disembarking from a different cabin.
She was wearing a mask, which caught my attention, because she typically doesn't.
It was a day later, on Thursday night, that news leaked that Hicks had tested positive the next morning.
She had developed symptoms during the plane ride we had shared to Minnesota, and had quarantined on Air Force One on the trip back to Washington.
Shortly after midnight, the president tweeted the stunning news that he and the first lady had tested positive as well.
