We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
At least 33 states will ask voters to wear masks at polling stations
Some states will allow curbside voting for those without masks.
October 2, 2020, 10:01 AM
• 8 min read
1:41
How to vote safely in person according to CDC guidelines
CDC issues health and safety guidelines for voters and poll workers, including preventive measures and voting options to minimize the spread of COVID-19.
CDC issues health and safety guidelines for voters and poll workers, including preventive measures and voting options to minimize the spread of COVID-19.Julio Cortez/AP
For Frances Smylie Brown, the upcoming presidential election will mark the fifth time she has worked the polls as an election judge in Denver. But with the novel coronavirus still lurking, she knows that this experience will be like no other.
Preparations include a raft of increased safety protocols at polling sites , such as separating voters and judges with plexiglass separators, spacing outlines and disinfecting surfaces.
"The people who chose to work here are aware there's COVID and know that we go to huge extremes to keep everybody safe," Brown, 67, told ABC News.
Like Brown, election officials around the country are gearing up for the unique challenges of opening polling places during a global pandemic. Out of the 12 states ABC News did not receive information from, seven have a state-wide mask mandate in place. And 33 -- plus Washington, D.C. -- of the 39 states reached out to by ABC News confirmed that they plan to require or strongly recommend voters to wear face coverings. For them, one of the thorniest challenges has been figuring out what to do with voters who refuse.
MORE: Polling places lack resources, civil rights group says
While many shops and grocery stores now routinely refuse service to shoppers without masks, creating any barrier to voting presents bigger legal issues.
None of the states reached out to by ABC News said they are prepared to turn away voters who refuse to wear masks, but many said they are making preparations, like trying to head off crowds by encouraging people to use mail-in ballots and or allowing curbside voting and special booths where workers can wear protective equipment.
Joshua Roberts/Reuters, FILE
In this June 2, 2020, file photo, people wearing masks to prevent the spread of COVID-19 wait to vote in the primary election in Philadelphia.
In this June 2, 2020, file photo, people wearing masks to prevent the spread of COVID-19 wait to vote in the primary election in Philadelphia.
To mask or not to mask
One crucial element to keeping voters and poll workers safe is to strongly urge those planning to vote in-person to wear masks. Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, has encouraged doing so, telling ABC News' Deborah Roberts, "If you go and wear a mask, if you observe the physical distancing, and don't have a crowded situation, there's no reason why you shouldn't be able to do that."
In Colorado, where there is a statewide mask mandate in place, the secretary of state has issued step-by-step recommendations on what to do, including training poll workers to use de-escalation techniques, such as maintaining a calm voice and demeanor in the event of conflict. Brown said that part of their training involved learning to remain calm in all situations.
"It's much more of a focus this time," she said.
MORE: Here's what to know about mail-in voting for November
But staying calm may not always be so easy. During the Minnesota primary in August, the city of Minneapolis reported 21 incidents where voters refused to wear masks, according to Grace Wachlarowicz, an assistant city clerk who helped run the election. Although the right to vote supersedes the state's mask mandate, she said voters still faced potential penalties for refusing to comply, or for turning down alternative voting options. However, the election's office reported that as of now, no one has been charged.
The Minnesota Voters Alliance and several GOP lawmakers recently sued Gov. Tim Walz, challenging the legality and constitutionality of his July 25 executive order, which requires that masks be worn in public places, including polling places. The lawsuit contends that the order conflicts with a 1963 state law that makes it illegal for someone to conceal their identity in public with a mask.
Those suing Walz are seeking a restraining order against him. The judge in the case promised to issue a ruling soon. Regardless of the lawsuit, the secretary of state's office said "no voter will be denied the right to vote for failure to wear a mask."
And for those who won't...
Some don't agree that election officials are out of line when asking voters to mask up. Nicholas Stephanopoulos, an expert on election law and constitutional law and a professor at Harvard Law School, told ABC News he did not think it would be unconstitutional to turn away a voter who refused.
"For challenges like these, the law asks how heavy is the policy's burden on voting?" he said. "Here, the burden on voting is trivial; it's perfectly easy to cast a ballot while wearing a mask."
MORE: Experts call for Election Day preparedness after Trump's debate rhetoric stirs already heightened concerns
In Texas, a nonpartisan organization called Mi Familia Vota, which works to increase civic engagement in the Latino community, joined with the Texas NAACP and two individuals filed a lawsuit to protest the state's decision to tolerate voters who refuse to wear a mask. They argued the lax standard "will put voters at risk of transmitting or being infected with the coronavirus."
"The risk will not be shared equally," the lawsuit alleges, because of indications that Black and Latino voters are at a disproportionately high risk of being infected by the virus. The legal challenge was dismissed in August by a federal judge.
David J. Phillip/AP
A man wears a mask while voting, June 29, 2020, in Houston. Early voting for the Texas primary runoffs began Monday.
A man wears a mask while voting, June 29, 2020, in Houston. Early voting for the Texas primary runoffs began Monday.
Other states are trying to find ways to accommodate everyone safely. New York election officials will require voters and poll workers to wear masks at the polls, but they will also recommend that each polling site have an isolated area where poll workers in protective equipment can assist voters who are unable or unwilling to wear masks.
MORE: Supreme Court blocks curbside voting in Alabama
In Connecticut, as well, election officials are asking voters to wear masks at polling sites, but cannot require masks in a way that prevents anyone from voting. Election officials have been encouraged to find special accommodations for voters who refuse to wear masks. Some are trying out curbside voting , where poll workers bring the voters their ballots and privacy sleeves right to their cars.
Despite the increased safety protocols across the country, people like Brown, who work at polling sites, are determined to assist voters. She said she's excited by the new voters who have registered in her state.
"What a wonderful thing and what an important thing you can do," Brown said. "I strongly believe that everyone should come in and vote, no matter how they're going to vote."
