Trump claims Nevada governor could 'rig the election' 02:42
(CNN)
In a significant setback for the Trump campaign in the battleground state of Nevada, a federal judge has dismissed a lawsuit brought by the campaign over the state's new mail-in voting law.
Under the recently passed law all active voters receive a mail-in ballot, whether they ask for one or not. The bill, AB-4, was passed in a special session and requires all active voters to receive a mail in ballot during the state of emergency caused by the Covid-19 pandemic .
The Trump campaign has 30 days to appeal. CNN has reached out to the campaigns for comment.
The Nevada case has been one that the President has closely watched and hoped to win, according to his tweets -- and it's one of the few absentee ballot challenges initiated by the Trump campaign and Republican Party this election.
ELECTION 2020: Send us your stories about voting issues
Read More
While Trump has been successful in a few of those claims in other states, the ruling against him in Nevada follows a series of losses where courts refused to cut back mail-in voting and buy the campaign's warnings of the potential for widespread voter fraud.
Trump Victory spokesman Keith Schipper said in a statement, "We are disappointed in the decision upholding the Nevada legislature's last minute and reckless overhaul of its electoral system and are assessing our options."
The state argued that the campaign had no standing to bring the lawsuit, and District Court Judge James C. Mahan agreed.
In his order, granted on September 18 and made public Monday, Mahan said called the campaign's arguments "too speculative" and did not show there was a "substantial risk" of putting the election in jeopardy. Trump has repeatedly promoted the false claim that universal mail-in voting systems like the one Nevada adopted lead to widespread fraud.
Nevada Democratic Party Chairman William McCurdy, in a statement, called the dismissal "a win for democracy. Donald Trump and Republicans have been hell bent on limiting voting options for one clear reason: Republicans will lose if more Nevadans vote in this election."
And in a tweet, Democratic Gov. Steve Sisolak said he was pleased with the ruling and said it would "expand options for Nevadans and provide for safe, fair & accessible elections during the pandemic."
This story has been updated with a statement from Trump Victory spokesman Keith Schipper.
CNN's Katelyn Polantz and Marshall Cohen contributed to this report.
Search
