Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
The nation's deficits and outlays have hit post-World War II highs thanks to tax cuts under President Donald Trump , but Democratic presidential nominee Joe Biden is proposing adding to that, at least in the near term, with a $5.4 trillion spending plan.
The former vice president's proposals include new investment in universal pre-K, tuition-free community college classes and clean energy -- a slate that reflects priorities that emerged across the field in the Democratic primary.
Though Biden's proposals are far smaller than those offered by his progressive former rivals for the nomination, Sens. Bernie Sanders of Vermont and Elizabeth Warren of Massachusetts, they still amount to the largest policy package in decades, according to an analysis released Monday by the Penn Wharton Budget Model.
It is more than twice the size of Hillary Clinton's plan in 2016, though that doesn't account for inflation or the pandemic.
Penn Wharton found that Biden's platform would raise $3.4 trillion in new tax revenue between fiscal 2021 and 2030 while increasing spending by $5.4 trillion. Almost 80% of the increase in taxes would hit the top 1% of earners.
Read More
This would increase the federal debt by 0.1% and shrink the economy by 0.4% in 2030, after taking into account macroeconomics and Americans' improved health effects.
By 2050, however, the federal debt would fall by 6.1%, while the economy would increase by 0.8%. This is partly because some of Biden's spending proposals ramp down after the first decade and partly because his package would increase worker productivity.
Biden calls for spending $1.9 trillion on education over the decade, including universal pre-K, increased funding for schools with many low-income students and two years of tuition-free community college. He would shell out $1.6 trillion for infrastructure and research and development, including on water, high-speed rail and municipal transit and on clean energy and artificial intelligence.
Biden also would broaden access to Medicare and Affordable Care Act coverage and expand long-term elder care, which would cost $352 billion.
"They have a lot of spending, but they are spending it on things that will actually help people in the long run -- education , health care , infrastructure," said Richard Prisinzano, the model's director of policy analysis. "The types of spending they did make workers more productive and lead to growth in the economy in the out years."
Biden's tax plan calls for covering some of the spending by repealing elements of the 2017 Republican tax law that benefited high-income filers and increasing other levies on the wealthy. He would also raise the tax rates on corporations and foreign profits.
This would raise taxes by $3.4 trillion, not including macroeconomic effects. Just who would be hit with a bigger tax bill has become an issue in the campaign. Penn Wharton found that households with annual adjusted gross incomes of $400,000 or less would see an average decrease in after-tax income of 0.9%, mainly as an indirect result of the corporate tax hike. But those earning more than $400,000 would see a cut of 17.7% in after tax-income.
The Biden campaign took issue with several points in the analysis, primarily that it did not include several middle-class tax credits and that the former vice president's corporate tax increase will lead to higher taxes on workers. (The study referred to after-tax income, not taxes.)
"Biden is committed to paying for the ongoing cost of his bold agenda in the long run by making sure big corporations and the wealthiest Americans pay their fair share -- with no one making under $400,000 seeing an increase in their taxes," said Michael Gwin, the campaign's deputy rapid response director.
Biden's plan comes as federal spending is projected to hit 32% of the gross domestic product in 2020, about 50% larger than last year and the highest percentage since 1945, according to the Congressional Budget Office. This is mainly because of massive relief packages aimed at stemming the economic upheaval caused by the coronavirus pandemic.
The agency projects a federal budget deficit of $3.3 trillion in 2020, more than triple the shortfall in 2019 and at 16% of GDP, the largest share since 1945. Federal debt is projected to hit 107% of GDP in 2023, the highest in the nation's history.
But the federal deficit was predicted to soar even before the pandemic hit the US. In January, CBO projected that the budget deficit would likely blast through the symbolic threshold of $1 trillion this year, despite a healthy economy with very low unemployment. That would drive US debt to the highest postwar level over the next decade.
Search
