Check out CNET's full and ongoing 5G coverage
When 4G first hit the market, Americans bought their phones under two-year plans, typically paying a small amount in exchange for staying with a carrier for a couple of years. That cycle nudged consumers to upgrade their phones every other year.
Now the US smartphone market has shifted to consumers buying phones outright or purchasing them on monthly payment plans. That means people are holding onto their phones longer than before, about three years instead of two, analysts say. If you buy a new iPhone every year, you might not need 5G yet. But if you'll buy an iPhone in 2020 and not purchase another until late 2023, you'll want to get a model with 5G connectivity.
"Plenty of people will argue they don't really need 5G, but the technology's inclusion in the new line-up is big win for Apple and anyone buying into the iPhone 12 range," CCS Insight analyst Ben Wood noted. "They'll get a future-proof product, which will have better residual value than 4G iPhones. And 5G coverage is only going to get better over the next three to four years, which is the likely lifespan of most new iPhones."
How fast will my 5G iPhone be?
It depends on the type of 5G that you're accessing. Low-band 5G, which is favored by T-Mobile and AT&T , isn't much different from 4G speeds. But millimeter wave, which has been pushed by Verizon , is blazing fast. Qualcomm's Snapdragon X55 modem , which connects most 5G phones today, lets you download data at up to 7 Gbps and upload information at 3 Gbps.
Qualcomm builds a custom modem for Apple, but the mmWave-enabled iPhones are likely to see similar speeds. Apple hasn't specified the exact speeds.
Qualcomm's next modem, the X60 , will be in phones next year. That chip slightly bumps download speeds to 7.5 Gbps, though uploads stay steady at 3 Gbps. You will, however, see faster average speeds, Qualcomm said. The X60 has the ability to aggregate the slower sub-6 networks with the faster mmWave spectrum, boosting overall performance.
In between, there's a sweet-spot frequency called midband spectrum, which has a nice balance of speed and range. It's commonly used in markets around the world, though in the US, only T-Mobile currently employs it thanks to its acquisition of Sprint .
How does millimeter-wave spectrum benefit the next iPhone?
When companies boast about the game-changing benefits of 5G, what they're talking about is the mmWave version of the technology. That's the ultrahigh-speed connectivity that makes 4G seem poky. There's a serious downside to mmWave, though: The signals have trouble going through walls, and they can get blocked by trees, buildings and other items.
Apple's iPhone 12 Pro lineup comes with four color options, including a new Pacific blue.
Apple
Right now Verizon is the main carrier pushing mmWave, and on Tuesday, it launched its slower but more reliable nationwide 5G network . AT&T initially introduced mmWave 5G connectivity, but lately it has focused on its lower-band airwaves. And T-Mobile, which has a small footprint of mmWave, has focused on its nationwide low-band coverage, as well as Sprint's midband airwaves.
Virtually all other countries around the globe have also shunned mmWave in favor of lower bands of 5G, at least right now. Apple may only offer mmWave in one version of the iPhone 12.
How much does 5G impact my battery?
Early 5G phones had big problems with short battery life and overheating. But Apple on Tuesday touted a feature it believes will prevent those problems: a smart switching system. The new iPhone 12 models move switches between 4G and 5G to conserve battery power. When 5G is needed -- like for high-def video streaming -- it'll automatically tap into that network. Otherwise, the device will activate 4G connectivity.
What US carriers will offer a 5G iPhone? And can I buy it unlocked?
We're long past the days of only one carrier offering the newest iPhone. When Apple first introduced its smartphone in 2007, AT&T was its exclusive partner. But now all carriers sell the device at the same time. AT&T, Verizon and T-Mobile will all sell the new iPhones, as will all major and small carriers around the globe.
And all models in the US come with mmWave, unlike the strategy followed by Android handset makers. Samsung, for one, has opted to create one custom model in its device lineups that runs on the ultrafast network for Verizon, while most versions only tap into the slower but steadier airwaves.
The mmWave models, dubbed UW or Ultra Wideband by Verizon, have tended to cost more and hit the market later than the lower-band models. They've also dropped some features to make room for the mmWave hardware. Verizon's custom S20 5G shipped with less RAM and lost the microSD card slot found on other S20 5G phones sold by rival carriers.
Samsung priced its mmWave, Verizon version of the Galaxy S20 FE $50 higher than the other $700 models , though Verizon is offering a promotion to lower the cost, and its Galaxy A71 5G UW is also $50 more than the version without mmWave. Likewise, the Pixel 4A 5G on Verizon is $100 more than the base $500 price .
Apple isn't charging more for mmWave connectivity, and there are no tradeoffs to get the technology since it's automatically in all US iPhone 12 models.
Where can I get 5G service for the iPhone 12?
5G is available in many countries around the globe, particularly China and the US. In the US, Verizon, AT&T and T-Mobile have all turned on their 5G networks, and they continue expanding their coverage footprints.
T-Mobile completed its acquisition of Sprint at the beginning of April, immediately giving the combined company a big 5G footprint. T-Mobile's nationwide network went live in December , which meant its network covered over 200 million people. And at the beginning of June, it became the first carrier to have 5G coverage in all 50 states . Its 5G network currently covers more than 225 million people.
AT&T's 5G service now covers over 205 million people, and its low-band network went nationwide in late July . The company also has deployed millimeter-wave 5G, what it calls 5G Plus, in 36 cities around the country. (To further complicate things, the carrier also rebranded its 4G LTE network as 5GE, but we'll get to that in a minute.)
The iPhone 12 Pro and 12 Pro Max pack in many new features to attract buyers.
Apple
AT&T also has deployed dynamic spectrum sharing in parts of its network, which will speed up its 5G rollout. The technology lets carriers use the same spectrum bands for both 4G and 5G, allowing them to turn on their 5G networks without having to first turn off 4G. Instead of having different roads for buses and cars, DSS is like having one big highway with separate lanes for buses and for cars.
Though Verizon long has bragged that its 4G network is in more places than its rivals' offerings, it hasn't been able to say the same with 5G. By initially focusing on mmWave, which it calls 5G Ultra Wideband, Verizon limited itself to big markets like New York, Chicago, Denver and Atlanta. It's in 36 cities around the US, but its coverage is available only in certain parts of those cities. Much of its investment has focused on football stadiums -- which are empty this NFL season.
Verizon at Apple's event Tuesday said it has turned on its low-band, nationwide network . Before the launch, it had been including support for the forthcoming, wider-coverage network in all its 2020 5G devices.
Will a 5G iPhone work in rural areas?
Rural areas don't have mmWave now, and it's not likely they ever will. Instead, carriers are relying on low-band airwaves, like T-Mobile's 5G network, to bring faster connectivity to more-remote areas.
Some experts expect 5G to eventually be a boon for rural parts of the US, including areas that still lack home broadband connections of at least 25 Mbps. But others warn it could take several years or more -- if ever -- for carriers to actually deploy 5G in more-remote, sparsely populated parts of the country, so it may not be worth it to snag a new iPhone just for the 5G.
An estimated 18 million people in the US don't have a broadband connection with download speeds of at least 25 megabits per second, according to a 2020 tally from the Federal Communications Commission. Experts say the official figures are almost certainly lower than reality because of faulty maps.
What 5G can do for you besides fast phone downloads
+19 More
The reason rural areas may miss out on 5G, at least for now, is a combination of technology, geography and finances. The key spectrum needed for 5G covers only short distances, runs into problems when there's even a tree in the way and requires lots of expensive towers installed close to each other.
As part of its agreement with the FCC to get the Sprint merger approved, T-Mobile promised to offer 5G service to 97% of the US population within three years , and within six years 99%. For rural Americans, the coverage would be 85% within three years, and 90% within six.
That said, the 5G iPhones will still connect to 4G networks, and the ePhone 12 models tap into the fastest 4G connectivity available. Your phone could be snappier even if it doesn't access 5G networks.
Do I have to change my carrier service plan to use a 5G iPhone?
It depends on your carrier. For AT&T, you need a new plan, with T-Mobile, you can stick with your current plan, and with Verizon, it depends on which type of 5G you're using.
Accessing AT&T's 5G network requires a subscription to one of its latest unlimited plans known as Unlimited Starter, Unlimited Extra and Unlimited Elite. For four lines, pricing for Starter begins at $140 a month ($35 a line) but this doesn't include any mobile hotspot, and data can be slowed when the network is congested. If you have an older AT&T service plan, even one that's unlimited, you'll be limited to 4G LTE even if you have a 5G device.
T-Mobile's 5G plans are less complicated. Any plan, including those of legacy Sprint subscribers, will be able to connect to 5G if you have a 5G device. Of T-Mobile's new plans, a recent promotion takes the cheapest Essentials plan down to $100 a month for four lines ($25 a line). You get unlimited talk, text and data, but mobile hotspot is capped at "max 3G speeds" (which has in the past meant a still-weak 512Kbps).
Verizon falls somewhere between AT&T and T-Mobile. Anyone who wants to use its low-band nationwide 5G network when it launches later this year will be able to stay on their older plans. But if you want the full Verizon 5G millimeter-wave experience (which currently is live in 36 markets), you'll need to move to one of Verizon's unlimited plans known as Do More, Get More or Play More. Those plans start at $180 a month for four lines.
AT&T and Verizon also let you mix plans. One line on a family plan could tap into the highest unlimited offering, for instance, while the others could subscribe to the lowest.
For a deeper dive, check out CNET's roundup of US carrier 5G plans .
What does this mean for the 4G iPhone I already own?
Right now not a lot. There aren't many services that tap into 5G and none that require it. But as 5G becomes more widespread, that could change. Things like mobile gaming and virtual reality will benefit from 5G , and augmented reality could become even snappier and more lifelike. While your current 4G phone won't have trouble using those types of apps now, it could become sluggish as those services become even more advanced.
The iPhone 12 and 12 Mini are virtually identical -- except for their screen sizes and weight.
Apple
At the same time, just because 5G is rolling out across the world doesn't mean 4G will stop working . 5G isn't ideal for all situations, and 4G will still be the default connection in most places for a long time. You don't need to throw away your 4G phone and buy a 5G iPhone come October, even if Apple's hoping you do. But if you're planning to hold onto a phone for several years, you'll want to opt for a 5G model. The connectivity should be widespread by then.
At the same time, more people on 5G networks means 4G will be less congested. You're likely to see faster 4G speeds with the phone you already have.
Will a 5G iPhone still work on 4G networks? And will 5G replace 4G?
You won't be able to buy a 5G iPhone that doesn't also have 4G connectivity. 5G isn't widespread in most places, especially rural areas, and phones will fall back to 4G connections when needed. Think about your 4G phone. It still connects to 3G networks in areas where 4G isn't available.
The move from 4G to 5G is different from past network upgrades. 5G isn't replacing 4G, like how 4G overtook 3G. Instead, 5G is building on 4G LTE, using updated radios and software. By 2025, one in five mobile connections will be running on 5G networks , according to a March report from GSMA Intelligence , the research arm of the mobile operator group that hosts Mobile World Congress . But that same year, 4G LTE will still account for about 56% of all connections. Even if 5G becomes an even bigger part of the market by 2025 than estimated, " it will complement rather than replace LTE ," GSMA said in a separate report from last year.
Right now, 5G networks in the US are something called non-standalone. They need 4G as the anchor to make that initial handshake between a phone and network before passing the device along to a 5G connection. Using non-standalone technology allows carriers to roll out 5G more quickly than if they had to completely overhaul their entire networks with new hardware.
The next flavor of 5G network, called standalone, lets a phone go straight to 5G, but it could take several years to roll out in the US and globally. It's not until late 2021 or early 2022 that standalone networks will really roll out, carriers have said . Having 5G standalone networks will enable features like much lower latency.
And "once you've got a standalone network, if you've got a dedicated 5G core underpinning it, it gives operators far more flexibility and control over the network," CCS Insight analyst Geoff Blaber said. "There's far more flexibility that paves the way for some of those richer experiences that we hear a lot about."
Doesn't my older AT&T iPhone already say it's 5G?
What it says and what it actually means are two different things. AT&T chose "5G E" branding for its phones that have advanced 4G connectivity. They're faster than older 4G devices, but they're not actually 5G devices. To get onto AT&T's real 5G networks, or any of the other 5G networks, you'll need a new 5G-enabled iPhone 12.
If I don't want a 5G iPhone, what are the alternatives?
If you need a new iPhone but want to stick with 4G, Apple's $399 iPhone SE , released in April, could be an option. CNET's Patrick Holland called it "one of the best budget phones you can currently buy" and said he's "enamored with it." There are some trade-offs, like only one rear camera lens and no Night Mode, but some of those features won't matter to people looking for a cheaper device .
If you want one of Apple's higher-end phones but only want 4G, buying 2019's iPhone 11 could be a safe bet. The company cut the price of that device by $100 to $599, and it also lowered 2018's iPhone XR by $100 to $499.
At the same time, you can buy a new 5G iPhone and just not access 5G networks or pay for 5G service. The device will still work on 4G networks, and it can tap into even faster 4G connectivity than before.
Why didn't Apple have a 5G iPhone earlier?
In the US, there's really only one company that supplies 5G modems that connect high-end phones to cellular networks: Qualcomm. The San Diego chipmaker designs the chips used in the vast majority of 5G phones outside China, including Samsung's Galaxy S20 and Note 20 devices.
See also
