Why Apple needed the FDA to sign off on its EKG but not its blood oxygen monitor
The features didn’t get equivalent evaluation
Oct  7, 2020, 12:25pm EDT
Share this story
Email
Sensors on the Apple Watch Series 6 monitor heart rate and blood oxygen levels.
During the announcement of the Apple Watch Series 6, the company heralded the newest element — a blood oxygen monitor — as an addition to its existing slate of health features.
“Apple Watch is already a powerful health tool with apps that measure heart rate and heart rhythm,” said Sumbul Ahmad Desai, Apple’s VP of health. “And now adding blood oxygen brings in another valuable health measurement to users.”
The features on the Apple Watch that track heart rate and heart rhythm, though, have a key difference from the blood oxygen monitor: the heart-tracking features are cleared by the Food and Drug Administration (FDA), and the oxygen monitor is not. Apple went through a long, extensive process to develop and validate an EKG feature so that the watch could detect a condition called atrial fibrillation. It didn’t need to do the same thing for the pulse oximeter.
Blood oxygen monitors, or pulse oximeters , are considered Class II medical devices by the FDA. Generally, any company that wants to sell one in the United States has to submit documentation to the agency confirming that its product works just as well as other versions of the same product already on the market. There’s a workaround, though: if the company says that the product is just for fun, or for general “wellness,” they don’t have to go through that process. They can’t claim that it can diagnose or treat any medical conditions, but they can put it up for sale.
if the company says that the product is just for fun, or for general “wellness,” they don’t have to go through that process
That’s the route Apple went down . They’re not saying that their monitor can diagnose any disease, just that it’s offering up the information. Other health-focused apps and smartwatches have taken the same approach, sidestepping the FDA process. “If you’re just providing information, they’re not regulating that,” says Matt Grennan, assistant professor of health care management in the Wharton School at the University of Pennsylvania. Digital health products are so ubiquitous, and so many new ones enter the market every year, that it’d be hard for the FDA to review all of them. “They have to think about how they can allocate their own resources,” Grennan says.
The agency does step in, though, when companies want to use apps to influence the medical care someone receives. The EKG feature falls under that category. It’s supposed to serve a specific medical purpose: flagging abnormal heart rhythm. “It’s meant to be interpreting and managing a potentially life threatening situation,” says Michael Matheny, co-director of the Center for Improving the Public’s Health through Informatics at Vanderbilt University.
As part of the FDA clearance process for the EKG, Apple had to provide and publish data showing that the feature could, in fact, flag atrial fibrillation. Doctors and experts were able to examine the information, and there are dozens of published research studies closely examining how well the watch can actually detect dangerous heart rhythms.
Because the pulse oximeter is just a wellness product, though, Apple didn’t have to publish any of that information. When Matheny went looking for data showing how well the Apple Watch’s pulse oximeter worked compared to other devices on the market, he wasn’t able to find much. “It was concerning to me,” he says. Anecdotal reports from people testing the Apple Watch found that the pulse oximeter feature isn’t accurate and can be hard to use.
The distinction between a feature used for wellness and one used for medical monitoring is important — one has been cleared by experts, and the other hasn’t. But those differences often aren’t clear to people buying a product like an Apple Watch, particularly when the marketing blurs the line — as Apple did when it directly compared the heart monitoring features on the watch to the new pulse oximeter. “A lot of times, patients and consumers don’t really understand the difference. So they’ll start using the device and relying on the information,” Matheny says.
“A lot of times, patients and consumers don’t really understand the difference”
It gets more complicated when two applications that fall under different categories are in the same product, Grennan says. “It makes it confusing to think that one feature on a device  is medical grade, and another feature, that looks like it’s medical, is really not.”
The Apple Watch won’t be the last product to have some features cleared by the FDA and other features categorized as wellness tools, Grennan says. “I think we’re going to see a lot more of that. Pieces of technology will have multiple capabilities, and some will be vetted more than others.”
Next Up In Science
