1:33
Health agencies push for Americans to get flu shots
Health officials are concerned about a "twindemic," a combination of influenza and COVID-19 outbreaks, this year.
Health officials are concerned about a "twindemic," a combination of influenza and COVID-19 outbreaks, this year.Bryan R. Smith/AFP via Getty Images
With fall around the corner and novel coronavirus cases still prevalent throughout the country, experts are bracing for what some have called a "twindemic" of COVID-19 and the flu.
Although these are two very different viruses, experts are now exploring what might happen if people get COVID-19 and the flu at the same time , and whether being ill with one virus might make you more susceptible to the other.
"It is certainly possible, although we aren't clear how coinfection occurs," said Dr. Jay Bhatt, an ABC News contributor and former chief medical officer of the American Hospital Association. "We will learn more as we get into the flu season."
"Limited data suggests that is possible, but much more work needs to be done," added Dr. John Brownstein, an epidemiologist, ABC News Medical Contributor and Boston Children's Hospital's chief innovation officer.
MORE: What South Africa's flu season could mean for the US this fall
In all likelihood, being infected with both viruses at the same time would be more dangerous than just one. And experts warn that older Americans -- already more vulnerable to both COVID-19 and the flu -- may be particularly at risk. That's why, especially this year, older adults are strongly encouraged to get a flu shot .
"There have been cases of coinfection and the result is far worse than the impact of either of the viruses alone," Brownstein said.
A study published earlier this year in the Journal of the American Medical Association found that 20% of patients were infected with another respiratory virus in addition to COVID-19, including one who had the flu -- showing it is a possibility.
"We could see rising COVID cases during flu season and some of that may depend on how effective we are at maintaining consistency in our prevention behaviors we know work," said Bhatt.
Lm Otero/AP, File
In this Thursday, Jan. 23, 2020 file photo, a patient receives an influenza vaccine in Mesquite, Texas.
In this Thursday, Jan. 23, 2020 file photo, a patient receives an influenza vaccine in Mesquite, Texas.
Although COVID and influenza are different viruses, they both spread between people in close contact, which occurs more often as the weather gets colder.
"Increased indoor interaction and decreased humidity are potential factors that lead to a broad rise in respiratory illness," said Brownstein. "The concern is that we have these rising epidemics at the same time posing both increased individual risk and a deepening strain on health care capacity."
However, limited evidence from Australia, which is in the midst of its own flu season, seems to indicate that social distancing for COVID-19 is helping curb the spread of the seasonal flu.
"There is a potential silver lining," said Brownstein, "that the current efforts around social distancing and mask wearing may have an impact on influenza transmission as well."
MORE: Fauci to David Muir: US in for ‘difficult time’ if COVID-19, flu outbreaks converge
When it comes to the effects of COVID-19 and influenza on children, more research is needed to see how likely it is for someone to become infected with COVID-19 and the flu at the same time.
Although most children appear to be relatively unharmed by COVID-19, they are more vulnerable to the seasonal flu.
"The risk of complications for healthy children is higher for flu compared to COVID-19," said Bhatt. "However, infants and children with underlying medical conditions are at increased risk for both flu and COVID-19. We know that if you are immunocompromised and in close contact with people, you increase risk of transmission and being infected."
Another challenge this flu season is that while COVID-19 and the flu are very different viruses, they often create similar symptoms.
Bryan R. Smith/AFP via Getty Images
People walk past free flu shot advertisements outside of drugstores on Aug. 19, 2020, in New York.
People walk past free flu shot advertisements outside of drugstores on Aug. 19, 2020, in New York.
"Common symptoms that COVID-19 and flu share include fever or feeling feverish, chills, cough [or] shortness of breath or difficulty breathing," said Bhatt.
This could complicate an already strained health care system, as doctors and nurses try to discern whether patients have COVID-19 or the flu.
Recommendations for lessening the possibly significant impact of COVID during flu season is similar as in previous years: The flu vaccine is one of main tools to reduce the risk of getting the flu. The flu shot is recommended for children, adults and seniors, and the Centers for Disease Control and Prevention recommend getting it in September and October -- although getting the flu shot late in the season is better than not at all.
MORE: Nevada lab confirms 1st coronavirus reinfection in the US
"While the flu vaccine is broadly recommended each year, this year public health is going to be making an extra push to increase uptake," said Brownstein. "Anything we can do to help protect our already strained health care system, the better."
Bhatt agreed that as we move into flu season, COVID-19 mitigation strategies will become more important than ever.
"Mask up, watch your distance and wash your hands," said Bhatt.
Alexis E. Carrington, M.D., is a dermatology research fellow at the University of California, Davis and a contributor to the ABC News Medical Unit.
