7:14
Coronavirus: 6 months later
As the U.S. hits the grim milestone of 200,000 deaths, ABC News takes a look at the last six months of coronavirus -- how we got here, what went wrong and how it’s still impacting us all.
As the U.S. hits the grim milestone of 200,000 deaths, ABC News takes a look at the last six months of coronavirus -- how we got here, what went wrong and how it’s still impacting us all.Brendan Mcdermid/Reuters
The Centers for Disease Control and Prevention is forecasting between 2,800 and 6,800 deaths from COVID-19 in the United States for the week ending Oct. 31, according to a report published this week .
By the end of October, there will be between 224,000 and 233,000 cumulative deaths from coronavirus in the United States this year, the agency projects. As of Friday, the U.S. had reported more than 7.6 million infections and 213,000 deaths from the virus, according to Johns Hopkins University .
Brendan Mcdermid/Reuters
A member of New York City Test and Trace Corp. hands out masks to Ultra-Orthodox Jewish men during the outbreak of coronavirus disease in the Brooklyn borough of New York, Oct. 9, 2020.
A member of New York City Test and Trace Corp. hands out masks to Ultra-Orthodox Jewish men during the outbreak of coronavirus disease in the Brooklyn borough of New York, Oct. 9, 2020.
Health and Human Services data show the U.S. outbreak started in the Northeast in the spring before expanding to the South and West. By late summer, the Southeast passed its peak for COVID-19 cases, although new infections remained high. By mid-September, the U.S. COVID burden had shifted to the Midwest and in Mississippi, and then to the Plains by early October.
While national COVID-19 deaths have decreased week over week, key indicators, such as new cases, ICU usage and test positivity rates, are rising, according to HHS documents.
ABC News' Josh Margolin contributed to this report.
Editor's note: This story has been updated to reflect the CDC is forecasting between 2,800 and 6,800 COVID-19 deaths during the week ending Oct. 31, not by the end of October, as originally written.
Editor's Picks
