ARCHIVAL VIDEO: The OJ Simpson murder trial
Highlights from the OJ Simpson murder trial.
Highlights from the OJ Simpson murder trial.Myung J. Chun/Daily News via AP FILE
It's been 25 years since Americans were glued to their television screens, watching a jury find O.J. Simpson not guilty in the murders of his ex-wife, Nicole Brown Simpson, and waiter Ron Goldman.
On Oct. 3 1995, the former NFL star breathed a sigh of relief in the courtroom, while the acquittal triggered disparate reactions of elation and outrage across the country.
Twenty-five years later, here's where some of the key players in the Simpson case are now:
OJ Simpson
On Oct. 3 1995, Simpson was acquitted of all criminal charges in the grisly 1994 double murder of Brown Simpson and Goldman.
Myung J. Chun/AP, FILE
Attorney Johnnie Cochran Jr. holds O.J. Simpson as the not guilty verdict is read in a Los Angeles courtroom, Oct. 3, 1995.
Attorney Johnnie Cochran Jr. holds O.J. Simpson as the not guilty verdict is read in a Los Angeles courtroom, Oct. 3, 1995.
Myung J. Chun/AP, FILE
O.J. Simpson reacts as he is found not guilty of murdering his ex-wife Nicole Brown Simpson and her friend Ron Goldman, at the Criminal Courts Building in Los Angeles, Oct. 3, 1995.
O.J. Simpson reacts as he is found not guilty of murdering his ex-wife Nicole Brown Simpson and her friend Ron Goldman, at the Criminal Courts Building in Los Angeles, Oct. 3, 1995.
A civil jury in 1997 found Simpson liable for wrongful death and he was ordered to pay millions to the victims' families.
MORE: 25 years ago, OJ Simpson was found not guilty: The key moments in his life
In 2007, Simpson, a Heisman Trophy winner and former Buffalo Bills star, led a group of men into a Las Vegas hotel and casino to steal what he claims were his own sports memorabilia items, at gunpoint.
Simpson was charged with felonies including kidnapping and armed robbery. He was found guilty in the botched robbery in 2008 and sentenced to up to 33 years in prison.
After nine years behind bars, the former NFL player was granted parole in 2017.
Jason Bean/The Reno Gazette-Journal via AP
In this July 20, 2017, file photo, former NFL football star O.J. Simpson enters for his parole hearing at the Lovelock Correctional Center in Lovelock, Nevada.
In this July 20, 2017, file photo, former NFL football star O.J. Simpson enters for his parole hearing at the Lovelock Correctional Center in Lovelock, Nevada.
Now 73, Simpson is living in Las Vegas. He's active on Twitter, posting videos with his thoughts on politics and football.
Simpson has always maintained his innocence in the murders of Brown Simpson and Goldman.
Fred and Kim Goldman
AFP/Getty Images
Kim Goldman and Fred Goldman, sister and father of murder victim Ronald Goldman listen to Superior Court Judge Alan Haber in a Santa Monica, Calif., June 25, 1996.
Kim Goldman and Fred Goldman, sister and father of murder victim Ronald Goldman listen to Superior Court Judge Alan Haber in a Santa Monica, Calif., June 25, 1996.
Ron Goldman's father, Fred Goldman, and sister, Kim Goldman, were a constant presence at the 1995 criminal trial.
Kim Goldman went on to become a victims' advocate . She's also the executive director of a non-profit which provides youth services in the Santa Clarita Valley area of Southern California.
Both Fred and Kim Goldman remain outspoken against Simpson.
Isaac Brekken/AFP/Getty Images
Fred Goldman (C), father of Ron Goldman, speaks to reporters after O.J. Simpson's sentencing as Lauren Luebker (L) and Kim Goldman (R) Ron Goldman's sister, listen at the Clark County Regional Justice Center, Dec. 5, 2008 in Las Vegas.
Fred Goldman (C), father of Ron Goldman, speaks to reporters after O.J. Simpson's sentencing as Lauren Luebker (L) and Kim Goldman (R) Ron Goldman's sister, listen at the Clark County Regional Justice Center, Dec. 5, 2008 in Las Vegas.
Last year Kim Goldman hosted a podcast called "Confronting: O.J. Simpson," in which she interviewed key players from the case, including prosecutor Marcia Clark and Simpson house guest Kato Kaelin.
"For all these years, it's been a little frustrating that there's been so much about this case... television series, fictional approaches, that I thought it was important to go right to the source," Kim Goldman told ABC News last year.
MORE: Ron Goldman's sister speaks out 25 years after his murder
Kim Goldman even talked to two jurors and said she was told the three-and-a-half hour deliberation was allegedly a cover-up.
"They corroborated what my dad and I always thought -- which was that they didn't do their job," she said. "They pulled testimony just to cover up that they always knew what their answer was when they went into that jury room and they wasted our time for three-and-a-half hours."
ABC News
Kim Goldman and Fred Goldman appear on "Good Morning America," June 12, 2019.
Kim Goldman and Fred Goldman appear on "Good Morning America," June 12, 2019.
Fred Goldman says it's important to remember the victims of violence who don't get the publicity that his son and Brown Simpson do.
"It happens every day, and those families have the same pain that we’ve gone through and will go thorough for years to come," he told ABC News last year. "We can't ignore that."
The Goldmans say they don't utter Simpson's name.
"He is a murderer. I don't want to get my mouth dirty with his name," Fred Goldman said. "He doesn't have the courage, the moral backbone to admit what he did."
Tanya Brown
Patsy Lynch/AP
Tanya Brown, sister of Nicole Brown Simpson, holds a candle during a vigil for victims of domestic violence, Oct. 18, 1997, in front of the Capitol.
Tanya Brown, sister of Nicole Brown Simpson, holds a candle during a vigil for victims of domestic violence, Oct. 18, 1997, in front of the Capitol.
Tanya Brown was just 7 years old when her sister, Nicole Brown Simpson, began dating O.J. Simpson.
"He was laid back, kind, sweet," Brown told ABC News' "20/20." "I never heard them fight."
Brown is now an author, a motivational speaker and advocate for domestic violence victims.
If her older sister was alive, she would have turned 60 last year.
"Sixty. What would she look like?" Tanya Brown said in a 2019 interview with Inside Edition. "But I know exactly what she'd be doing. She'd be hanging out with the kids, she'd be sending the kids to college."
Marcia Clark
Pool/AFP/Getty Images
Lead prosecutor Marcia Clark (L) talks with fellow prosecutor Christopher Darden during court proceedings, Jan. 26, 1995, in Los Angeles.
Lead prosecutor Marcia Clark (L) talks with fellow prosecutor Christopher Darden during court proceedings, Jan. 26, 1995, in Los Angeles.
Marcia Clark had been a prosecutor with the Los Angeles District Attorney's Office for over a decade, working on trials including the murder of actress Rebecca Schaeffer, when she was assigned the Simpson case.
After the acquittal, "I felt like I'd let everyone down," Clark wrote in her memoir, "Without a Doubt." "The Goldmans. The Browns. My team. The country."
Clark left the Los Angeles District Attorney's Office in 1997.
She went on to write several crime novels.
Clark also dabbled in television. She was a co-writer and executive producer of legal drama "The Fix" which aired on ABC in 2019. The show was canceled after one season.
Robert Kardashian
Pool/AFP/Getty Images
Robert Kardashian stands next to O.J. Simpson as he watches defense witness Rosa Lopez enter the court, Feb. 27, 1995, in Los Angeles.
Robert Kardashian stands next to O.J. Simpson as he watches defense witness Rosa Lopez enter the court, Feb. 27, 1995, in Los Angeles.
Attorney Robert Kardashian had been best friends with O.J. Simpson for decades by the time of the high-profile case.
After Ron Goldman and Brown Simpson were found dead, Kardashian was seen leaving Simpson's property with a Louis Vuitton garment bag which prosecutors speculated contained bloody clothing or the murder weapon. Those claims were never proved in court and the murder weapon was never found.
Simpson spent the night of June 16, 1994 -- which was the night before he was expected to turn himself into police -- at Kardashian's home.
On June 17, 1994, instead of surrendering, Simpson left Kardashian's home in a white Ford Bronco with his friend Al Cowlings, leading police on a slow-speed chase that brought Southern California freeways to a standstill. That day Kardashian went on TV and read a note that Simpson had left behind.
Mark J. Terrill/AP, FILE
Robert Kardashian, a friend of O.J. Simpson, reads a letter Simpson wrote before disappearing, June 17, 1994 during a news conference in Los Angeles.
Robert Kardashian, a friend of O.J. Simpson, reads a letter Simpson wrote before disappearing, June 17, 1994 during a news conference in Los Angeles.
Kardashian joined Simpson's legal "Dream Team," sitting with his friend at the defense table during the 1995 trial.
Kardashian later told ABC News' Barbara Walters, that the blood evidence was "the most devastating part of the whole trial for me."
Simpson's blood was found at the crime scene, Brown Simpson's blood was on Simpson's sock in his bedroom and Goldman's blood was in Simpson's car.
"I wake up in the middle of the night," Kardashian told ABC News. "I'm so conflicted because of that blood evidence. It's very difficult for me."
Kardashian died in 2003 from esophageal cancer at the age of 59.
Kardashian's first wife, Kris, and four children, Kourtney, Kim, Khloe and Rob, were then launched into stardom after their E! reality show "Keeping Up With the Kardashians" premiered in 2007. Kim Kardashian West is now estimated to be worth $900 million, according to Forbes.
Johnnie Cochran
Lee Celano/WireImage/Getty Images
Attorney Johnnie Cochran addresses the media at a press conference following a pre-trial hearing for O.J. Simpson, Jan. 12, 1995.
Attorney Johnnie Cochran addresses the media at a press conference following a pre-trial hearing for O.J. Simpson, Jan. 12, 1995.
Defense attorney Johnnie Cochran, then a successful Los Angeles lawyer, was brought onto Simpson's defense team to use his way with words and charismatic personality to connect with the jury.
He famously told the jury in his closing argument -- referring to the glove left at the crime scene -- "If it doesn't fit, you must acquit."
Vince Bucci/AFP/Getty Images
O.J. Simpson looks at a new pair of Aris extra-large gloves that prosecutors had him put on June 21,1995 during his double-murder trial in Los Angeles.
O.J. Simpson looks at a new pair of Aris extra-large gloves that prosecutors had him put on June 21,1995 during his double-murder trial in Los Angeles.
After the acquittal Cochran went on to make guest appearances on shows including "Family Matters" and "The Howard Stern Show."
He continued practicing law after the Simpson trial, famously defending Sean "P. Diddy" Combs, Michael Jackson, Tupac Shakur and Snoop Dogg.
Cochran was 67 when he died in 2005 of an inoperable brain tumor, reported the Los Angles Times.
Robert Shapiro
Lee Celano/WireImage/Getty Images
Defense attorney Robert Shapiro sits next to O.J. Simpson during a preliminary hearing following the murders of Simpson's ex-wife Nicole Brown Simpson and her friend Ronald Goldman, July 7, 1994, in Los Angeles.
Defense attorney Robert Shapiro sits next to O.J. Simpson during a preliminary hearing following the murders of Simpson's ex-wife Nicole Brown Simpson and her friend Ronald Goldman, July 7, 1994, in Los Angeles.
Robert Shapiro, a celebrity defense attorney who at that point had already represented Christian Brando, was the lead counsel for Simpson until Cochran joined the "Dream Team," pushing Shapiro to the side.
Shapiro, known for having frequent press conferences throughout Simpson's trial, went on to write best-selling legal books and offer legal analysis for news shows.
Shapiro also started a foundation in memory of his son, Brent Shapiro, who died from a drug overdose in 2005.
Shapiro stayed close to Robert Kardashian's family. He went on to defend son Rob Kardashian against revenge porn allegations and Khloe Kardashian's then-husband Lamar Odom in a driving under the influence case.
Kato Kaelin
Vince Bucci/AFP/Getty Images
Judge Lance Ito watches as Brian "Kato" Kaelin points to a video screen showing the path behind his bedroom where the bloody glove was found by police detective Mark Fuhrman during his testimony on March 22, 1995.
Judge Lance Ito watches as Brian "Kato" Kaelin points to a video screen showing the path behind his bedroom where the bloody glove was found by police detective Mark Fuhrman during his testimony on March 22, 1995.
Simpson's friend, Brian "Kato" Kaelin, was living in a bungalow on Simpson's property at the time of the murders.
He was a witness for the prosecution, detailing his and Simpson's movements the night of the crime, and his testimony made him an overnight celebrity.
In 2015, Kaelin told Barbara Walters, "In hindsight of everything, like 20 years later, I think that O.J. Simpson is guilty."
Kaelin appeared on "Celebrity Big Brother" in 2019.
