Lacks premium look and feel
Plastic backing can feel sharp and poorly constructed
Too expensive at full retail price
Samsung has a knack for turning out powerful phones , especially in its Galaxy Note line. This year, it has two, the standard Galaxy Note 20 5G at $1,000 (£849, AU$1,499, both 4G) and the Note 20 Ultra at $1,300 (£1,179, AU$1,849, again both 4G). Both have sharp displays, excellent cameras, all-day battery life and impressive internal performance, along with an S Pen stylus that makes the Note unique. But you can only buy one, so which will it be?
This Galaxy Note 20 review focuses on the differences between 2020's Note phones in the hopes it'll help answer your questions while you make a decision -- or just drool over Samsung's large-screen devices. On the whole, I can recommend both Notes, just not at their retail prices.
For more like this
Subscribe to the Mobile newsletter, receive notifications and see related stories on CNET.
I suggest keeping an eye out for deals, bundled offers, discounts and trade-in values that bring the prices down by $300 or more. Samsung prices tend to fall as the months go on, so your chance of snagging a deal are high. Plus, a surprise recommendation at the end if you're not sold on using the S Pen stylus daily.
Now playing: Watch this: Galaxy Note 20 vs. Ultra: Which should you buy?
9:19
Design differences matter: Screen, plastic vs. glass
The Galaxy Note 20 and Note 20 Ultra clearly look like different devices, but not just because of the Note 20's slightly smaller 6.7-inch screen to the Note 20 Ultra's 6.9-inch display.
It's apparent that the Ultra has a glass backing ( Gorilla Glass Victus , in fact,) while the Note 20 uses polycarbonate (that's plastic). If you use a case, it might not make a difference to you, but after all these years of being conditioned to equate a premium, $1,000 device with glass construction, plastic makes it feel cheaper than its price tag, even though the specs are strong.
I also noticed a sharp edge where the Note 20's plastic backing joins the metal frame, meeting in a gap big enough to run my fingernail all the way around. If you're going to use a case, it might not bother you, but Samsung can and should do better.
Samsung's Galaxy Note 20 in mystic green.
Jessica Dolcourt/CNET
There's no curved screen on the Note 20 the way there is on the Ultra. That doesn't bother me, but the edge-to-edge display on both phones means there are still plenty of accidental screen presses when you're simply holding the phone. For example, if you're passively watching a video and shift your finger to find a more comfortable grip, you may wind up inadvertently triggering a button.
The final design difference worth noting is the 120Hz screen refresh rate on Ultra, compared to the standard 60Hz rate on the Note 20. It won't make a difference if you're switching from a 60Hz phone, but it can feel comparatively "slow" if you're switching from a phone with a 90Hz or 120Hz display.
The Galaxy Note 20, left, has a plastic back, compared to the Note 20 Ultra, right, which has a glass back.
John Kim/CNET
The Note 20 Ultra is the clear camera winner
The Ultra's has a massive and protruding camera array on its back to accommodate larger sensors and perhaps help it stand out. Meanwhile, the Note 20's camera bump makes the phone less top-heavy and prone to rocking when you write on it while it's on a flat surface.
But the Note 20 Ultra took better photos overall. You're going to get great great shots no matter which phone you use, when you're taking photos in brightly lit conditions: saturated color, crisp edges, the works. But if you're at all interested in zoom photography, the Ultra's 5x optical zoom takes the crown. Not only does it get you very good telephoto images up to 5x, it can also go up to 50x.
This cute harbor seal was photographed at 30x on the standard Note 20.
Jessica Dolcourt/CNET
Same seal, shot on Galaxy Note 20 Ultra at 50x zoom.
Jessica Dolcourt/CNET
The Note 20's 3x optical to 30x AI-assisted zoom is still good as well, and better than the Galaxy Z Fold 2 (which has 2x optical zoom), but image quality at 30x was better on the Ultra than on the regular Note 20. Most of the time the Note 20 will fulfill your photographic needs. But when I took them both to the moody Northern California coast, many of my nature shots were simply better on the Ultra and I stopped reaching for the note 20 altogether.
The Ultra has a 108-megapixel camera you can use to crop into shots for more detail, a feature I've found to have uneven results.
Camera: Note 20 vs. Note 20 Ultra
Galaxy Note 20
