Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
Embattled Postmaster General Louis DeJoy reversed course Tuesday, saying that all changes being made to the Postal Service would be suspended until after the November 3 election, just as 20 Democratic states announced plans to file federal lawsuits.
DeJoy said that some of the deferred decisions mean that retail hours at post offices will not change, mail processing equipment and blue collection boxes will remain in place and no mail processing facilities will be closed.
At least 20 Democratic attorneys general across the country are launching a multi-pronged legal effort to push back on the recent changes that disrupted mail delivery across the country and triggered accusations that Trump and his appointees are trying to undermine mail-in voting.
The Democratic attorneys general plan to argue that DeJoy is illegally changing mail procedures ahead of the 2020 election as the Post Office braces for an unusually high number of mail-in ballots as voters look to avoid casting ballots at polling centers where they could potentially contract the coronavirus.
DeJoy "acted outside of his authority to implement changes to the postal system, and did not follow the proper procedures under federal law," according to a statement from Washington state Attorney General Bob Ferguson.
Read More
CNN Poll: Questions about accuracy of vote counting rise as most want to vote before Election Day
The USPS and DeJoy have maintained that the changes are intended to improve the agency's dire financial situation. DeJoy also rejects accusations that he made these changes at Trump's behest.
At least two lawsuits are being filed Tuesday. One led by Washington state will be joined by Colorado, Connecticut, Illinois, Maryland, Michigan, Minnesota, Nevada, New Mexico, Oregon, Rhode Island, Vermont, Virginia and Wisconsin.
Another group of state Democratic attorneys general are filing a similar lawsuit in a Pennsylvania federal court. These states include California, Pennsylvania, Massachusetts, Delaware, Maine and North Carolina.
The lawsuit led by Washington state makes liberal use of Trump's words and tweets against mail-in voting and connects them to the DeJoy's actions, saying the President has attacked mail-in voting more than 70 times "without supporting evidence."
"DeJoy instituted these 'transformative' changes following repeated statements from President Trump evincing a partisan political motive for making it harder to vote by mail, such as his statement that 'MAIL-IN VOTING WILL . . . LEAD TO THE END OF OUR GREAT REPUBLICAN PARTY.'"
California Secretary of State Alex Padilla said following the announcement that his office "will continue to monitor for any signs of disruption to service," and urged USPS to permanently back off on the changes.
"It is not enough to merely suspend operational changes, they need to be reversed. There should not be cuts to postal service, particularly during this pandemic," he said in a statement.
READ: Democratic state-led lawsuit against the US Postal Service
DeJoy "felt the heat. And that's what we were trying to do, is to make it too hot for them to handle," House Speaker Nancy Pelosi, a California Democrat, said at event hosted by Politico.
Pelosi also said Tuesday that the Postal Service legislation Democrats are set to introduce soon will include their initial $25 billion ask, as CNN reported Monday, along with Rep. Carolyn Maloney's bill prohibiting operational changes, which the speaker said is still necessary even after DeJoy's announcement.
"I don't want to give the Republicans any reason to vote against this, because we want this to become law," she said. "We want the President to sign it."
The Postal Service is facing intense scrutiny from congressional Democrats, who announced earlier this week that they're ramping up their probe into what they call "recent, sweeping and dangerous operational changes at the Postal Service that are slowing the mail and jeopardizing the integrity of the election."
Postmaster General to testify before Senate on Friday
Trump and other Republicans have been railing against mail-in voting, baselessly asserting that it will lead to voter fraud, with the President saying last week that he opposes much-needed funding for the United States Postal Service because he doesn't want to see it used for mail-in voting this November.
There is not widespread voter fraud in US elections, and nonpartisan experts say neither party automatically benefits when states expand access to mail-in voting.
This story has been updated with additional background information and reaction.
CNN's Devan Cole and Haley Byrd contributed to this report.
Search
