Watch Elon Musk show how the Neuralink brain implant works — using a pig
(CNN Business)
A federal judge has temporarily blocked President Donald Trump's executive order banning WeChat downloads in the United States.
In issuing the preliminary injunction, Judge Laurel Beeler wrote that the plaintiffs — a group of US-based WeChat users who stand to be affected by Trump's ban — had shown "serious questions" in their claim that the executive order threatens the users' First Amendment rights.
"The plaintiffs' evidence reflects that WeChat is effectively the only means of communication for many in the community, not only because China bans other apps, but also because Chinese speakers with limited English proficiency have no options other than WeChat," Beeler wrote.
Nor does the order escape First Amendment scrutiny under an easier standard known as intermediate scrutiny, the judge said, because the ban on WeChat does not provide enough evidence that it is narrowly tailored to resolve the US government's national security concerns with respect to the app.
"And, as the plaintiffs point out," Beeler wrote, "there are obvious alternatives to a complete ban, such as barring WeChat from government devices, as Australia has done, or taking other steps to address data security."
Read More
The injunction against the ban comes after President Trump said Saturday he has approved a deal involving TikTok, Oracle and Walmart. The Commerce Department had issued restrictions against both TikTok and WeChat that were set to go into effect Sunday evening, but delayed the implementation of the TikTok restrictions for one week.
The WeChat ban, however, will now be stayed nationwide as a result of Judge Beeler's order. The judge's order not only blocks the Trump administration's attempted ban on downloads of WeChat, but also blocks the government's effort to restrict internet infrastructure companies from carrying or hosting WeChat's internet traffic.
The Commerce Department did not immediately respond to a request for comment.
Search
