6 injured in Philadelphia shooting, police say
By Alta Spells and Hollie Silverman , CNN
Updated 12:58 AM ET, Sun August 9, 2020
Six people are in stable condition after Philadelphia shooting.
(CNN)
Six people were shot in Philadelphia Saturday night, including a pregnant woman, police said.
Three women, ages 59, 24 and 18, were taken to a hospital and are in stable condition, the Philadelphia Police Department said, and the unborn baby is healthy.
Three teenaged boys, two 18-year-olds and one 17-year-old, were also shot, police said. They are also in stable condition after going to hospitals in private vehicles.
As of Friday, at least 98 individuals under the age of 18 had been shot in Philadelphia since the start of the year, according to data compiled by the Philadelphia Police Department.
"Just this past weekend, the City launched the Group Violence Intervention strategy to target the small group of people who are driving the gun violence plaguing the city, and to send a clear message that the shootings must stop," Dave Kinchen, spokesman for Philadelphia's Office of Violence Prevention said in a statement Friday.
Read More
"We are devastated by the senseless act of gun violence that occurred tonight at 38th and Poplar" Police Commissioner Danielle Outlaw said in a statement Saturday. "These acts of lawlessness have no place in our communities; and I remain steadfast in that we will hold accountable those individuals who seek to cause harm in our city."
No arrests have been made, and no weapons have been recovered, according to the police.
CNN's Evan Simko-Bednarski and Theresa Waldrop contributed to this report.
Search
