2:37
Timeline of Trump's reported COVID diagnosis and treatment
As confusion around the timing of the President's diagnosis and treatment grows, here's what's known so far.
As confusion around the timing of the President's diagnosis and treatment grows, here's what's known so far. White House/via Reuters
The TAKE with Rick Klein
A campaign that's long been all about President Donald Trump now continues without the president, for at least a few days.
This is a moment of crisis and chaos in Washington. The president is hospitalized, with incomplete and downright inaccurate information coming from the White House, and senators and top Trump aides and advisers are sidelined with new diagnoses of COVID-19 .
But the fear and paralysis of the moment bring a certain clarity to the campaign. The spread among Trump's inner circle and Capitol Hill Republicans appears tied to a series of stunningly irresponsible moves by the president and those close to him -- in the context of a reelection race where Trump has repeatedly downplayed the risks posed by the virus.
White House/via Reuters
U.S. President Donald Trump works in a conference room while receiving treatment after testing positive for the coronavirus disease (COVID-19) at Walter Reed National Military Medical Center in Bethesda, Maryland, U.S. October 3, 2020.
U.S. President Donald Trump works in a conference room while receiving treatment after testing positive for the coronavirus disease (COVID-19) at Walter Reed National Military Medical Center in Bethesda, Maryland, U.S. October 3, 2020.
In the ABC News/Ipsos poll released Sunday, a striking 72% of Americans believe two separate but related things: that the president did not take the risk of contracting the virus seriously enough, and did not take "appropriate precautions" regarding his own personal health .
Trump has crafted an image of near-invincibility and impeccable judgment in leading the nation through the pandemic. Now, the crisis continues -- polling shows an uptick in Americans' concern about their own health -- with the president demonstrably unable to even have kept himself healthy.
Former Vice President Joe Biden and his wife, Jill, will be campaigning -- in person -- in Florida on Monday. Trump's timeline for being discharged from Walter Reed is unclear, only a month before Election Day, with some 3 million votes and counting already having been cast.
The past week was simply awful for Trump and his reelection prospects. The campaign has made clear nothing is changing about its messaging -- save for a new argument centered on Trump's ability to beat COVID-19 .
Trump, though, has already lost the main gambles he staked his campaign on. That is clear even through fogs of confusion and dysfunction.
The RUNDOWN with MaryAlice Parks
It's a federal government increasingly in quarantine, with dozens of potentially exposed voters and local elected officials weighing recommendations for isolation too.
It's hard to underscore or even comprehend the extent to which White House officials and the president's political staff could have spread COVID-19 around the country last week. Each additional positive diagnosis confirmed this weekend meant the web of potentially exposed individuals grew even larger, especially considering the possibility of asymptotic spread.
To date, at least nine people who attended last week's Rose Garden ceremony celebrating the Supreme Court nomination of Judge Amy Coney Barrett have tested positive, including the president, first lady and two U.S. senators. Others from Trump's team, including his campaign manager. have tested positive too.
Alex Brandon/AP
President Donald Trump, center, stands with Judge Amy Coney Barrett as they arrive for a news conference to announce Barrett as his nominee to the Supreme Court, in the Rose Garden at the White House, Sept. 26, 2020, in Washington.
President Donald Trump, center, stands with Judge Amy Coney Barrett as they arrive for a news conference to announce Barrett as his nominee to the Supreme Court, in the Rose Garden at the White House, Sept. 26, 2020, in Washington.
The fact is, all presidents live and travel with dozens of personnel, including Secret Service agents, White House residence staff, Marine Corp guards posted at the White House and more -- and President Trump is no exception.
As late as Thursday evening, after senior counselor to the president Hope Hicks had tested positive for COVID-19, the Trump team was still flying largely without masks alongside flight attendants, members of the press and invited guests onboard Air Force One.
Sunday night, the president faced criticism again for appearing to potentially put even more staff and law enforcement at risk, when he decided to be driven around the Walter Reed medical complex even though he could have still been contagious.  While the president's armored vehicle can restrict air flow from the back to agents in front, ABC News was told from sources inside the U.S. Secret Service that some agents were increasingly frustrated and concerned that they were being put in tough and potentially unsafe situations.
There will continue to be accusations and suspicion about who knew what when, and the related timeline of the decisions about when to cancel or not cancel campaign events. Putting all that aside, the head-spinning developments the last few days serve as a sad and unfortunate reminder about why other precautions such as social distancing and masks are recommended from public health officials. Testing can identify a problem, but stopping the quick ripple effects requires extra redundancies.
The TIP with John H. Verhovek
The news of Trump's positive test for COVID-19 inevitably raised questions about the health and safety of his fellow septuagenarian trying to deny him a second term.
Under pressure to increase transparency, the Biden campaign is now committing to releasing the result of every COVID-19 test the former vice president takes, a step that comes even as they show no indication they are going to slow down or limit the candidate's travel in the final month of the campaign.
Brendan Mcdermid/Reuters
Democratic U.S. presidential nominee Joe Biden speaks about the economy and the coronavirus disease (COVID-19) pandemic during a campaign stop at UFCW (United Food and Commercial Workers) Local 951 in Grand Rapids, Michigan, Oct. 2, 2020.
Democratic U.S. presidential nominee Joe Biden speaks about the economy and the coronavirus disease (COVID-19) pandemic during a campaign stop at UFCW (United Food and Commercial Workers) Local 951 in Grand Rapids, Michigan, Oct. 2, 2020.
While Biden's health is an unavoidable topic, his campaign is pushing forward, and this week in particular will begin with a busy start for the candidate, with three events in the key swing state of Florida on Monday alone, including another nationally-televised town hall.
In the meantime, while the next debate with a coronavirus -stricken Trump remains very much up in the air, the Biden campaign is making one thing clear: the Democratic nominee wants to be back in Florida next week for another matchup with the president.
"Our hope is that the debate will go forward on the day that it's scheduled, but obviously we will be attune to any changes that need to be made," Biden deputy campaign manager and communications director Kate Bedingfield said on ABC's "This Week" on Sunday.
ONE MORE THING
As President Donald Trump remains hospitalized at Walter Reed Medical Center after contracting COVID-19 this week, nearly 3 out of every 4 Americans doubt that he took seriously either the threat posed to his well-being or the steps necessary to avoid contracting the virus, according to a new ABC News/Ipsos poll released Sunday. In two separate questions, an identical 72% said that Trump did not take the "risk of contracting the virus seriously enough," nor "the appropriate precautions when it came to his personal health."
THE PLAYLIST
ABC News' "Start Here" podcast. Monday morning's special edition of "Start Here" features ABC News' Chief Global Affairs correspondent Martha Raddatz, Senior Editorial Producer John Santucci and Dr. Todd Ellerin from South Shore Health, who bring us the latest on President Donald Trump's condition and why some are questioning the credibility of his medical team. http://apple.co/2HPocUL
FiveThirtyEight Politics Podcast. In this episode of the FiveThirtyEight Politics podcast, the crew discusses President Donald Trump's elevated risk of severe COVID-19 and how his social status is working in his favor. https://fivethirtyeight.com/tag/politics-podcast/
WHAT YOU NEED TO KNOW TODAY
Former New York City Mayor Rudy Giuliani, the president's personal attorney, is a guest on ABC's "Good Morning America."
Former Vice President Joe Biden and Jill Biden travel to South Florida where Jill Biden will join a Women for Biden drive-in rally in Boca Raton at 6:30 p.m. and Joe Biden will participate in a live town hall discussion anchored by NBC's Lester Holt with a socially-distanced audience of undecided voters in Miami at 8 p.m.
Sen. Bernie Sanders, I-Vt., will travel to Ann Arbor, Michigan, to deliver a speech to college students that will be live streamed at 1:30 p.m. He will then speak at a car rally in Macomb County in support of former Vice President Joe Biden and Sen. Kamala Harris, D-Calif., at 5 p.m.
Sen. Kamala Harris' husband Doug Emhoff will travel to San Antonio, Texas, and tour the San Antonio Food Bank, where he will discuss the challenges of food insecurity in Texas and meet with volunteers at 3:20 p.m. CT.
Download the ABC News app and select "The Note" as an item of interest to receive the day's sharpest political analysis.
The Note is a daily ABC News feature that highlights the key political moments of the day ahead. Please check back tomorrow for the latest.
