Nearly 20,000 Amazon employees likely to have contracted COVID-19
Nearly 20,000 Amazon employees have had confirmed or presumptive cases of COVID-19, the company announced Thursday .
The company analyzed data on more than 1.3 million Amazon and Whole Foods Market front-line employees in the United States between March 1 and Sept. 19. It found that 19,816 employees had tested positive or been presumed positive for COVID-19, the company said Thursday. Amazon noted the positivity rate was below the general population.
The announcement comes following months of calls for transparency after the deaths of several Amazon warehouse workers during the pandemic.
The company did not share how many employees have been hospitalized or died due to COVID-19. Positive cases do not necessarily mean an employee was infected through work, it noted.
Tommaso Boddi/Getty Images, FILE
Amazon workers protest during the coronavirus pandemic on May 01, 2020, in Hawthorne, Calif.
Amazon workers protest during the coronavirus pandemic on May 01, 2020, in Hawthorne, Calif.
Amazon employees are screened for symptoms and tested at work. The company conducts thousands of tests a day through its own lab, with plans to grow to 50,000 tests a day across 650 sites by November.
Other safety measures include temperature checks, distribution of face masks, social distancing guidelines such as staggered break times, cleanings every 90 minutes of high touch points and video-based contact tracing, the company said.
Through social distancing and contact-tracing measures, the number of people required to quarantine per confirmed case has decreased to a "fraction of a person" since early March, when three or four employees were placed on paid quarantine for each confirmed case, Amazon said.
Share to Facebook
