We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Nobel Prize for Literature awarded to former US poet laureate
Louise Glück has published twelve collections of poetry.
October 8, 2020, 11:15 AM
• 6 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Robin Marchant/Getty Images, FILE
LONDON -- The 2020 Nobel Prize in Literature has been awarded to the American poet Louise Glück “for her unmistakable poetic voice that with austere beauty makes individual existence universal.”
Glück will be awarded the 10 million kronor ($1.11 million U.S.) cash award as the prize winner this year.
MORE: Nobel Prize for Physics awarded to 3 scientists for their work on black holes
"Louise Glück has published twelve collections of poetry and some volumes of essays on poetry. All are characterized by a striving for clarity," the Nobel Committee said in a statement announcing Glück as this year's winner. "Childhood and family life, the close relationship with parents and siblings, is a thematic that has remained central with her. In her poems, the self listens for what is left of its dreams and delusions, and nobody can be harder than she in confronting the illusions of the self. But even if Glück would never deny the significance of the autobiographical background, she is not to be regarded as a confessional poet. Glück seeks the universal, and in this she takes inspiration from myths and classical motifs, present in most of her works."
In the late 80s and into the early 90s, Glück began to find a global audience with her works.
Said the Nobel Committee: "Louise Glück is not only engaged by the errancies and shifting conditions of life, she is also a poet of radical change and rebirth, where the leap forward is made from a deep sense of loss ... It should also be added that the decisive moment of change is often marked by humour and biting wit."
MORE: Nobel Prize for Medicine awarded to trio who discovered Hepatitis C virus
Gary Cameron/Reuters, FILE
President Barack Obama awards the 2015 National Humanities Medal to poet Louise Gluck at the White House in Washington, Sept. 22, 2016.
President Barack Obama awards the 2015 National Humanities Medal to poet Louise Gluck at the White House in Washington, Sept. 22, 2016.
MORE: Nobel prize in economics given to 3 economists for their work on alleviating global poverty
Glück received the National Book Award in 2014 for her work entitled "Faithful and Virtuous Night."
"The reader is again struck by the presence of voice and Glück approaches the motif of death with remarkable grace and lightness," the Nobel Committee continued. "She writes oneiric, narrative poetry recalling memories and travels, only to hesitate and pause for new insights. The world is disenthralled, only to become magically present once again."
Louise Glück was born 1943 in New York and lives in Cambridge, Massachusetts. She works as is a professor of English at Yale University and made her debut in 1968 with "Firstborn," and was soon recognized as one of the most prominent poets in American contemporary literature. She has also received several prestigious awards, including the Pulitzer Prize in 1993 and the National Book Award in 2014.
Henrik Montgomery/TT via AP
Books by Louise Gluck are displayed during the announcement of the 2020 Nobel Prize in literature, in Stockholm, Oct. 8, 2020.
Books by Louise Gluck are displayed during the announcement of the 2020 Nobel Prize in literature, in Stockholm, Oct. 8, 2020.
