5:51
Reaction to 1st presidential debate
"The View" co-hosts share their biggest takeaways from the first presidential debate and question if it swayed undecided voters.
"The View" co-hosts share their biggest takeaways from the first presidential debate and question if it swayed undecided voters.Cristobal Herrera-Ulashkevich/EPA via Shutterstock
Former Vice President Joe Biden’s campaign announced Thursday that it will resume in-person canvassing efforts with just over a month to go until the Election Day -- a major shift for a campaign that has remained largely virtual amid the ongoing coronavirus pandemic.
"We're now expanding on our strategy in a targeted way that puts the safety of communities first and foremost and helps us mobilize voters who are harder to reach by phone now that we're in the final stretch and now that Americans are fully dialed-in and ready to make their voices heard," Jen O’Malley Dillon, Biden’s campaign manager, said of the new effort.
In-person volunteer work will take place in all battleground states, with some operations already under way, and others expected to begin in the near future, according to a senior Biden campaign official.
Several hundred volunteers will take part in in-person canvassing this week, according to the official, with supporters hitting the ground this weekend in Nevada, Michigan, New Hampshire and Pennsylvania -- four key battleground states in the presidential election.
The decision to deploy in-person volunteers in the final month comes as the Trump campaign has been contacting voters in person for months, despite the ongoing threat of the coronavirus, and it follows concerns from some in the Democratic party about the lack of outreach on the ground in key battleground states.
MORE: EBiden, Democrats have $466 million cash on hand, over $100 million more than Trump, GOP
In a new statement, Trump campaign communications director Tim Murtaugh tells ABC News that the Biden campaign was being "hopelessly outworked on the ground."
"The Biden campaign has been nowhere while the Trump campaign is everywhere. The President’s 2.3 million volunteers have made more than 110 million voter contacts. You can’t just parachute in a month before the election and hope to make up ground," Murtaugh charged.
Roberto Schmidt/AFP via Getty Images
Democratic presidential nominee and former Vice President Joe Biden gets low to wave at supporters outside the Greensburg Train Station in Greensburg, Pa., Sept. 30, 2020, during a train campaign tour.
Democratic presidential nominee and former Vice President Joe Biden gets low to wave at supporters outside the Greensburg Train Station in Greensburg, Pa., Sept. 30, 2020, during a train campaign tour.
The Biden campaign has argued the shift to door knocking is part of a strategy that builds on work the campaign was previously doing, reaching voters through phone calls, text messages and other forms of virtual communication,
On a call with reporters in early September, O’Malley Dillon said that the campaign has long-maintained that it would have an on-the-ground volunteer program that would be executed when and if it felt safe to do so based on the advice of public health experts.
In an interview with Politico, Biden’s campaign manager also downplayed large metrics touted by the Trump campaign about its outreach.
MORE: Biden calls Trump's debate performance a 'national embarrassment' as he kicks off train tour
"What matters about organizing is engaging with voters and having real conversations. We spend so much time talking about tactics but fundamentally, knocking on a door and not reaching anyone doesn't get you much except leaving a piece of lit behind. You might as well send a piece of mail," O’Malley Dillon said last month.
"I know the Republicans want to say, 'Oh we have...a million door knocks a week.' Well that doesn't really matter. What matters is the conversations you're having," O’Malley Dillion said month.
Along with door-knocking efforts, the campaign has undertaken other volunteer work in the key states that could decide the election.
MORE: Trump campaign moving forward with opening centers in communities of color amid pandemic
In Michigan and Florida, the campaign has begun outreach on college campuses to ensure young voters are registered ahead of their state’s deadlines and touted a recent surge of volunteers willing to take part in in-person efforts in Pennsylvania, with 6,000 people volunteering in the last 36 hours.
The campaign has also sought to increase the visibility of its support on the ground, opening supply centers in every state to distribute information, lawn signs and other materials to supporters. More than 100 centers have been opened across the campaign’s 17 battleground states, and another 188 are set to open soon.
With roughly one month to go until Election Day, Biden has also increased his in-person campaigning, making recent trips to key battleground states including Wisconsin, Florida, Pennsylvania, Ohio and Michigan -- a state he is set to visit again Friday.
ABC News' John Verhovek and Will Steakins contributed to this report
