ABC News Network | © 2020 ABC News Internet Ventures. All rights reserved.
Cutest baby animals from around the world
A polar bear cub walks with its mother Nora during its first public appearance at the Schoenbrunn zoo in Vienna, Austria, on Feb. 13, 2020.
Joe Klamar/AFP via Getty Images
A polar bear cub walks with its mother Nora during its first public appearance at the Schoenbrunn zoo in Vienna, Austria, on Feb. 13, 2020.
Joe Klamar/AFP via Getty Images
A polar bear baby walks with its mother Nora through the enclosure at the Schoenbrunn zoo in Vienna, Austria, Feb. 13, 2020.
Ronald Zak/AP
Panda cub strikes a pose
Three month-old twin panda cubs Bao Di, the male is held at Pairi Daiza zoo in Brugelette, Belgium, Nov. 14, 2019.
Stephanoe Lecocq/EPA via Shutterstock
Baby red pandas hang out in a bucket
Two red panda babies in Zagreb's Zoo, in Zagreb, Croatia, Nov. 14, 2019.
Antonio Bat/EPA via Shutterstock
Baby snow leopard
One of the snow leopard cubs born at the Highland Wildlife Park is pictured at their enclosure in Kincraig, Scotland Sept. 25, 2019.
Sian Addison/RZSS via Reuters
Baby snow leopard's snuggle with mom
Snow leopard cubs born at the Highland Wildlife Park, are seen with their mother in Kincraig, Scotland, Sept. 25, 2019.
Sian Addison/RZSS via Reuters
Baby Flamingo
A one-week-old flamingo and its mother are pictured at the Santa Fe Zoo in Medellin, Antioquia department, Colombia on Oct. 17, 2019.
Joaquin Sarmiento/AFP via Getty Images
A baby pygmy hippo plays
A 2-day old baby pygmy hippo plays in the water at the Taipei Zoo on August 12, 2019.
Sam Yeh/AFP/Getty Images
Baby lion cubs snuggle
Two white lion cubs in their basket in La Mailleraye-sur-Seine, France. The two white lion cubs, named Nala and Simba, were born at the end of July 2019 at the association.
Lou Benois/AFP/Getty Images
Twin tiger cubs make their debut in Mexico
Two bengal tiger cubs, who were rejected by their mother, are pictured at La Pastora Zoo in the municipality of Guadalupe, Mexico July 25, 2019.
Daniel Becerril/Reuters
Twin tiger cubs make their debut in Mexico
Two bengal tiger cubs, who were rejected by their mother, are pictured at La Pastora Zoo in the municipality of Guadalupe, Mexico, July 25, 2019.
Daniel Becerril/Reuters
Twin tiger cubs make their debut in Mexico
One of two bengal tiger cubs, who were rejected by their mother, is pictured at La Pastora Zoo in the municipality of Guadalupe, Mexico July 25, 2019.
Daniel Becerril/Reuters
Twin tiger cubs make their debut in Mexico
One of two bengal tiger cubs, who were rejected by their mother, is pictured at La Pastora Zoo in the municipality of Guadalupe, Mexico July 25, 2019.
Daniel Becerril/Reuters
Baby cloud leopard hangs out at Zoo
One of the three newborn cloud leopards go outside for the first time in Ouwehands Zoo in Rhenen, The Netherlands, July 5, 2019.
Piroschka Van De Wouw/EPA via Shutterstock
Baby cloud leopards hang out at Zoo
The three newborn cloud leopards gather outside for the first time at the Ouwehands Zoo in Rhenen, The Netherlands, July 5, 2019. The leopards where born on February 28, 2019 and spent four months inside in their indoor residence.
Piroschka Van De Wouw/AFP/Getty Images
Baby pygmy owl hangs at zoo
A big-eyed baby pygmy owl is seen, June 5, 2019. One of four hatched at the Phoenix Zoo three weeks ago under a special breeding program, the cactus ferruginous pygmy owls are being raised by two pairs of adult owls.
The Phoenix Zoo via AP
Newborn orangutan takes first steps with help from mom
A newborn orangutan is pictured at the Pairi Daiza wildlife park, a zoo and botanical garden in Brugelette, Belgium, May 29, 2019.
Piroschka Van De Wouw/Reuters
Newborn orangutan takes first steps with help from mom
A newborn orangutan is pictured at the Pairi Daiza wildlife park, a zoo and botanical garden in Brugelette, Belgium, May 29, 2019.
Piroschka Van De Wouw/Reuters
Newborn orangutan takes first steps with help from mom
A newborn orangutan is pictured at the Pairi Daiza wildlife park, a zoo and botanical garden in Brugelette, Belgium, May 29, 2019.
Piroschka Van De Wouw/Reuters
Earth Day baby ducks
Baby ducks make their way down the hall at Prairie Mountain School on Earth Day, April 22, 2019, in Eugene, Ore., to the delight of kindergarten children gathered nearby.
Chris Pietsch/The Register-Guard via AP
Baby elephant plays at the zoo
A new born male elephant calf named "Gus" walks with its mother, right, in their enclosure in the Green Zoo Wuppertal, in Wuppertal, Germany, April 24, 2019.
Sascha Steinbach/EPA via Shutterstock
Baby elephant takes a bath
A new born male elephant calf named "Gus" in its enclosure in the Green Zoo Wuppertal, in Wuppertal, Germany, April 24, 2019.
Sascha Steinbach/EPA via Shutterstock
Pittsburgh's one-month-old clouded leopard cub
A one-month-old clouded leopard cub is held by a staff member of the Pittsburgh Zoo & PPG Aquarium in April 2019. A press release from the zoo says that the cub will be hand-reared because she wasn't nursing on her own.
Pittsburgh Zoo & PPG Aquarium
Simba the white lion cub explores his home
A newly-born white lion cub, named Simba, is seen in Paphos zoo, Cyprus, April 14, 2019.
Yiannis Kourtoglou/Reuters
Newborn colobus monkey hangs out with mom
A black-and-white colobus monkey holds its 11 days old infant at its enclosure in Schoenbrunn Zoo in Vienna, Austria, April 10, 2019.
Leonhard Foeger/Reuters
Baby goose strikes a pose
An Egyptian goose gosling stands on a meadow in Schwetzingen, Germany, March 26, 2019.
Ronald Wittek/EPA via Shutterstock
April the giraffe gives birth to a calf
April the Giraffe with her new male calf, March 16, 2019, in Harpursville, N.Y.
Animal Adventure Park via AP
April the giraffe gives birth to a calf
April the Giraffe with her new male calf, March 16, 2019, in Harpursville, N.Y. The Animal Adventure Park said April gave birth to a healthy male calf on March 16, 2019.
Animal Adventure Park via AP
Polar bears play at zoo
A little polar bear cub and his mother Tonja walk in the outdoor enclosure of the Tierpark in Berlin, March 15,2019.
Clemens Bilan/EPA via Shutterstock
Polar bears play at zoo
A female polar bear cub, born on December 1, 2018, is seen together with 9 year-old mother Tonja during her first official presentation for the media at Tierpark Berlin zoo in Berlin, March 15, 2019.
Fabrizio Bensch/Reuters
Piglets hang out in Germany
Newborn piglets of the so-called Bunte Bentheimer breed and their mother at the Buergerpark gardens in Bremen, northern Germany, Feb. 21, 2019.
Focke Strangmann/EPA via Shutterstock
Polar bear cub's 1st outing
The polar bear cub in the Copenhagen Zoo comes outside for the first time in Copenhagen, Denmark, Feb. 28, 2019.
Mads Claus Rasmussen/EP via Shutterstock
Gorilla cradles her 4-week-old baby
Female gorilla Gypsy holds her 4-week-old first baby, Feb. 20, 2019, at the zoological park of Saint-Martin-la-Plaine in France.
Jean-Philippe-Ksiazek/AFP/Getty Images
Polar bear cub chills at the zoo
A little female polar bear watches the camera after its first examination by the animal doctors at the zoo in Berlin, Feb. 14, 2019.
Steffen Freiling/Berlin Zoo via AP
Lion cub plays at the zoo
A white lion cubs in it's enclosure during their first outing at the zoo in Hodonin, Moravia, before their vaccination, Feb. 5, 2019.
Radek Mica/AFP/Getty Images
Lion cubs play at the zoo
Two white lion cubs in their enclosure during their first outing at the zoo in Hodonin, Moravia, before their vaccination, Feb. 5, 2019.The lion cubs were born at the end of 2018.
Radek Mica/AFP/Getty Images
Baby giraffe snuggles with her mom
A five-day-old baby Rothschild giraffe is seen with her mother at the zoo in Prague, Jan. 29, 2019.
Michal Cizek/AFP/Getty Images
Baby koala takes a ride on its mother's back
A young koala girl takes a ride on its mother Eora at the zoo in Duisburg, Germany, Jan. 17, 2019. The yet unnamed koala is almost one year old and still rides on its mother's back.
Martin Meissner/AP
Rhino stands with its newborn cub in German zoo
Female rhino Marcita stands with her new born cub in an enclosure at the Zoopark in Erfurt, Germany, Jan. 3, 2019. The male rhino cub was born on Dec. 29, 2018 at the zoo.
Michael Reichel/dpa via AP
Baby zebra hangs with its mom
A three-day old Grevy's zebra stands by its mother in the Nyiregyhaza Animal Park in Nyiregyhaza, Budapest, Hungary, Jan. 3, 2019. Grevy's zebra is the largest species of zebras and the largest wild equid.
Attila Balazs/ EPA via Shutterstock
Baby gibbon gets a check up
Vets check a baby black-furred gibbon, rescued from a villager, at the local nature conservation agency's office in Banda Aceh, Indonesia, Nov. 1, 2018.
Chaideer Mahyuddin/AFP/Getty Images
Baby gorilla hugs its new mother
A western lowland gorilla mother holds her baby gorilla after giving birth, Oct. 18, 2018. The western lowland gorilla lives in central Africa.
Ronald van Weeren, Artis via AP
Tiger cubs play in Australia
Tiger cubs Melati and Mya play in their new enclosure at the National Zoo and Aquarium in Canberra, Australia, Oct. 10, 2018.
Luxas Coch EPA via Shutterstock
Seal pup chills out in Wales
An Atlantic seal pup lies on the rocks at St Martin's Haven, Pembrokeshire, Wales, Britain Oct. 8, 2018. Seal pups are born with fluffy white non-waterproof coats which they shed in their fourth week.
Rebecca Naden/Reuters
Baby rhino snuggles up with mom
A two-week old Indian rhinoceros stands by his mother Jasmin in the Nyiregyhaza Animal Park in Nyiregyhaza, east of Budapest, Hungary, Oct. 9, 2018. The baby rhino was born on Sept. 26, 2018. He is the first of the species ever born in Hungary and the fourth one born in Europe this year.
Attila Balazs/EPA via Shutterstock
Adorable pandas play in China
Giant panda cubs at Chengdu Research Base of Giant Panda Breeding in Chengdu, China., Sept. 28, 2018. A total of 12 cubs born in the base in 2018 met the public.
Xue Yubin/Xinhua via Newscom
Koala cub poses in Germany
An eight-months-old female koala cub at the zoo in Duisburg, Germany, Sept. 28,2018.
Sascha Steinbach/EPA via Shutterstock
Cheetah snuggles with its mother
A young Cheetah with its mother at their enclosure in the zoo in Opole, Poland, Sept. 24, 2018. Three young Cheetahs were born nine weeks ago at the Zoo in Opole.
Krzysztof Swiderski/EPA via Shutterstock
Leopard cub hangs out in a bucket
A clouded leopard cub is in a bucket during a medical exam, Sept. 17, 2018, at the Mulhouse zoo, in eastern France.
Sebastier Bozon/AFP/Getty Images
Mountain lion kitten rescued in California
A mountain lion kitten which National Park Service researchers discovered in August 2018 in a remote area of the Santa Monica Mountains, Calif., is shown in this image released on Sept. 4, 2018.
Courtesy National Park Service via Reuters
Rhinoceros play at the zoo
The great one-horned rhinoceros Betty, rear, and her new born son at their enclosure at the Zoo in Berlin, Sept. 6, 2018.
Michael Sohn/AP
Dog, tiger and lion play in Beijing
A two-month-old white tiger abandoned by its mother, plays with a Golden Retriever puppy next to an African lion at Beijing Wildlife Park in Beijing, Aug. 30, 2018.
Jason Lee/Reuters
A dwarf crocodile hatches in France
A West African dwarf crocodile hatches from its egg on Aug. 27, 2018, at the Planet Exotica zoological and botanical garden in Royan, France.
Mehdi Fedouach/AFP/Getty Images
A male cub of a Malayan tapir plays in the zoo
Ten-days old male cub of a Malayan tapir (Tapirus indicus) is seen in the Zlin Zoo, Czech Republic, Aug. 6, 2018.
Dalibor Gluck/CTK via ZUMA Press/Newscom
A walrus pup cuddles up to its mom
Walrus Dyna (L) and her offspring sit in their enclosure during their first visit of the outdoor area at the Hagenbeck zoo in Hamburg, northern Germany, Aug. 3, 2018.
Daniel Reinhardt/AFP/Getty Images
Baby elephants play together in Sri Lanka
Baby elephants play next to their herd of elephants at Kaudulla national park in Habarana, Sri Lanka, July 30, 2018.
Dinuka Liyanawatte/Reuters
Giant panda holds its cub
A giant panda, Long Long and its newborn cub at the Chimelong Safari Park in Guangzhou, capital of south China's Guangdong Province. Long Long, the first giant panda which was born in Guangdong in 2013, gave birth to a male giant cub on July 12 at the Chimelong Safari Park.
Xinhua/Chimelong Safari Park via Newscom
Baby coati runs at the zoo
A white-nosed coati baby runs through its enclosure at the zoo in Magdeburg,Germany, July 25, 2018. Five white-nosed coati babies were born at the zoo on June 3, 2018.
Klaus-Dietmar Gabbert/AFP/Getty Images
Leopard cubs get a check-up
Caretakers of Burgers' Zoo give two Sri Lankan leopard cubs a medical check-up, July 12, 2018, in Arnhem, Netherlands.
Piroschka van de Wouw/AFP/Getty Images
Baby porcupine hangs at the zoo
A baby prehensile-tailed porcupine is seen at Brookfield Zoo in Brookfield, Ill. The baby porcupine, known as a porcupette, was born at the zoo on July 2, 2018 and is being hand-reared by staff when it became clear that his mom was not providing him proper maternal care, as she was not allowing him to nurse.
Jim Schulz/Chicago Zoological Society via AP
Seals snuggle up together
Seal Shiva, right, plays with her 2 days old cub at the zoo in Berlin, July 10, 2018.
Britta Pedersen/AFP/Getty Images
Seals snuggle up together
Seal Shiva plays with her 2 days old cub at the zoo in Berlin, July 10, 2018.
Britta Pedersen/AFP/Getty Images
Barbary lion cub gets love from its mother
An adorable Barbary lion cub is seen playing at the Olomouc Zoo, Czech Republic, June 18, 2018. The cub were born to mum Lilly on May 11 and today were spotted indulging in a spot of rough and tumble before being given a thorough clean by mum Lilly. The male lion cub called Thembi which means "Hope."
Slavek Ruta/REX/Shutterstock
Baby elephant makes its debut
An African Elephant calf is seen next to its mother, Kwanza, four hours after its birth in the Nyiregyhaza Animal Park in Nyiregyhaza, Hungary, June 16, 2018. The 17-year-old Kwanza has an older male calf named Kito, born three years prior.
Attila Balazs/EPA via Rex/SHutterstock
Baby elephant makes its debut
An African Elephant calf is seen next to its mother, Kwanza, four hours after its birth in the Nyiregyhaza Animal Park in Nyiregyhaza, Hungary, June 16, 2018. The 17-year-old Kwanza has an older male calf named Kito, born three years prior.
Attila Balazs/EPA via Rex/SHutterstock
Baby elephant makes its debut
An African Elephant calf is seen next to its mother, Kwanza, four hours after its birth in the Nyiregyhaza Animal Park in Nyiregyhaza, Hungary, June 16, 2018. The 17-year-old Kwanza has an older male calf named Kito, born three years prior.
Attila Balazs/EPA via Rex/SHutterstock
Baby moose rescued in wild
The Lugdon family from Maine said on Facebook they briefly took care of a baby moose after finding it in the wild on June 9, 2018. Shannon Lugdon wrote that they followed wildlife authorities' advice to keep away from the moose for a day before returning to find that it was still alone in the same area. She said that her dog became "fast friends" with the moose, nicknamed Miss Maggie - who followed them around begging for attention. Lugdon wrote that the animal was picked up by a biologist a day later and transferred to the Maine Wildlife Park and it was estimated to be just six days old.
Shannon Lugdon/Facebook
Hands up for baby pandas
A zoo worker plays with a new baby panda at Malaysia Zoo in Kuala Lumpur, Malaysia, May 26, 2018. A baby panda born in a Malaysian zoo five months ago has made her first media appearance.
Vincent Thian/AP
Three baby bears rescued in Bulgaria
Three bear cubs, four months old are in an enclosure at the Belitsa bear sanctuary in Belitsa, May 24, 2018. The bears were found by the Bulgarian authorities in the wild in the Rhodope mountains and rescued from the Dancing Bears Park near the village of Belitsa.
Hristo Vladev/AFP/Getty Images
Baby giraffe gets Eurovision honor
Toy, a 10-day-old female giraffe named after Israeli singer Netta Barzilai's song "Toy", winner of the 2018 Eurovision Song Contest, is seen with its mother Laila in their pen at Jerusalem's Biblical Zoo, May 21, 2018.
Ronen Zvulun/Reuters
Baby giraffe gets Eurovision honor
Toy, a 10-day-old female giraffe named after Israeli singer Netta Barzilai's song "Toy", winner of the 2018 Eurovision Song Contest, is seen with its mother Laila in their pen at Jerusalem's Biblical Zoo, May 21, 2018.
Ronen Zvulun/Reuters
A baby Canada goose stands on its tippy toes
A gosling gets on its tippy toes as it waddles with other Canada geese along the border of the river Main in Frankfurt, Germany, May 16, 2018.
Frank Rumpenhorst/AFP/Getty Images
Baby bear hangs out
One of two newborn Himalayan bear cubs, which were named Yashin and Streltsov in honor of well-known Soviet football players and Olympic champions Lev Yashin and Eduard Streltsov, is seen inside an open-air cage at the Royev Ruchey Zoo in Krasnoyarsk, Russia April 26, 2018.
Ilya Naymushin/Reuters
Andean bear baby emerges out of its den
An Andean bear baby looks around as it enters first time its outdoor enclosure in the zoo in Frankfurt, April 23, 2018.
Michael Probst/AP
A newborn Asian elephant is pictured with its mother Phyo Phyo on the first day of a public appearance at the Planckendael Zoo in Mechelen, Belgium, April 11, 2018.
Yves Herman/Reuters
