Judge Amy Coney Barrett, who has described herself as a faithful Catholic, does not appear to have ever spoken publicly about the religious community she has been a part of nearly her entire life.Credit...Anna Moneymaker for The New York Times
Inside the People of Praise, the Tight-Knit Faith Community of Amy Coney Barrett
Even for a conservative religious community, the People of Praise is notable in how deeply embedded members are in one another’s lives.
Judge Amy Coney Barrett, who has described herself as a faithful Catholic, does not appear to have ever spoken publicly about the religious community she has been a part of nearly her entire life.Credit...Anna Moneymaker for The New York Times
Supported by
By Ruth Graham and Sharon LaFraniere
Published Oct. 8, 2020Updated Oct. 14, 2020
About 35 years ago in New Orleans, a young lawyer for Shell Oil Company received an opportunity that should have been a triumph: a prestigious transfer to the main office in Houston, and a significant raise. On paper, the promotion was a stroke of good fortune for the father of six. In reality, it was devastating. He broke the news to his wife in the driveway of their home. “This is awful,” he told her. “A move to Houston means life for our family will never be the same.”
The family’s life in Louisiana revolved around an unusually tight-knit young Christian community. Members worshiped and socialized together for several hours every Sunday. They often shared the same houses, or the same neighborhoods. Some consulted leaders on everything from their household budget to whom they should marry.
For about three months, Mike Coney gutted it out, commuting between Texas and Louisiana. Then he quit the job. “Our life was in a covenant community in New Orleans,” he reflected much later in a magazine published by the community, which would later become known as the People of Praise. “For the sake of our children and ourselves, we needed committed relationships with other Christians who were serious about their faith.”
The Coney family’s eldest daughter, Amy, spent formative years of her childhood embedded in that intense faith community in Louisiana. She later attended law school in South Bend, Ind., the group’s national hub. She married a man named Jesse Barrett who had himself been raised in South Bend’s People of Praise community, and settled there to raise her family. And now, Amy Coney Barrett has been nominated to become the country’s next Supreme Court justice.
Judge Barrett, who has described herself as a faithful Catholic, does not appear to have ever spoken publicly about the religious community that has played a significant role in her life. But her nomination to the Supreme Court after the death of Ruth Bader Ginsburg has vaulted the People of Praise, which has just 1,650 adult members, into the media spotlight. Along with the attention has come scrutiny of the group’s conservative beliefs and practices; it has been falsely credited with inspiring Margaret Atwood’s dystopian novel “The Handmaid’s Tale.”
The People of Praise is a small, especially insular religious group with an unlikely amalgam of influences. Most of the group’s members are Catholic, and yet its worship practices draw on the ecstatic traditions of charismatic Christianity, including speaking in tongues. The group’s close-knit style arose out of the 1960s when hippie ideals — that living in deep community with others was superior to being alone — entered Catholic life. It also has an intellectual bent from its origins in academic communities like the University of Notre Dame, where Judge Barrett has taught for 18 years.
The group’s beliefs — including a strict view of human sexuality that embraces traditional gender norms and rejects openly gay men and women — are in line with other conservative faith traditions. What is notable about the group, according to documents and interviews with former members, is that even in the context of devout faith communities, members of the People of Praise are deeply embedded in one another’s lives.
A number of current members of the group did not respond to requests for interviews or declined to speak, citing concerns about privacy. Judge Barrett and members of her family did not respond to requests for an interview. Since those who did agree to interviews had left the community, their perspectives were more likely to be negative.
Sean Connolly, a spokesman for the group, said in a statement: “As an ecumenical community, we strive to be one of those rare places in 21st-century life where men and women with a wide variety of political and religious views can live together in harmony. We are a Christian community, not a political group.”
For many, like Mr. Coney, the communal life offered by the People of Praise was so rich that being without it seemed unimaginable. For others, though, the degree of commitment could feel overly intrusive and controlling.
“The community is more important than anything else in your life,” said Ailish Byrne, whose parents were heavily involved in the South Bend community in the 1970s and ’80s; she opted not to join the community as a young adult. “It’s a whole different level than being a member of a church.”
Spiritual Fervor
The People of Praise is part of a broader movement that began with a bolt from God.
In Pittsburgh in 1967, a few Catholic academics at Duquesne University had a profound experience they described as an encounter with the Holy Spirit. They went on to lead a small student conference that culminated in several dozen attendees having similar experiences, including praying in tongues. The spiritual fervor quickly spread from Duquesne to the University of Notre Dame, the University of Michigan and beyond.
The movement attracted “university trained ‘intellectual types,’” as Kevin and Dorothy Ranaghan, founding members of the People of Praise, put it in a 1969 book. The Catholic hierarchy viewed the movement, known as Catholic charismatic renewal, warily at the beginning. But by 1975, Pope Paul VI welcomed the movement to the Vatican, presiding over a “charismatic Mass” at St. Peter’s Basilica attended by more than 10,000 people.
The Catholic charismatic renewal stood out not just because of its unusual style, but because of the fervor of its followers. Early on, some devotees decided they wanted to do more than pray together. They wanted to share their lives. Out of this impulse came multiple “covenant communities” like the People of Praise, founded in 1971, whose members go through a yearslong discernment process of living in the community and figuring out if it is right for them. If it is, they declare an intention to stay with the group for the rest of their lives.
Each group of covenant communities, including others like the Sword of the Spirit and the Word of God, has a slightly different character. Some later developed reputations for being excessively controlling. In the 1990s, local bishops intervened in several covenant communities after leaders were accused by members of attempting to strictly control relationships and finances, and representing that control as the will of God.
In 1980, the bishop of the Fort Wayne-South Bend diocese received complaints about the People of Praise’s system of headship and that the group fostered fear and guilt, according to an article at the time in the National Catholic Reporter. The bishop said he intended to discuss the concerns with the group.
Belonging to the People of Praise, which has communities in 22 cities, most in the United States, is a significant commitment. Members are asked to donate at least 5 percent of their gross income to the community. Since the People of Praise is not a church, members attend services at their chosen congregations on Sunday mornings followed by a private People of Praise worship service in the afternoon. Members agree to submit to the leadership of a spiritual director and affirm a 181-word “covenant” that they frequently recite together. “We will serve one another and the community as a whole in all needs: spiritual, material, financial,” it reads in part.
The group includes about 350 adults in South Bend now, and 1,650 adult members over all — down from a peak of 1,900 in 1990. A strong majority of children who grow up in the community eventually leave, according to people who know the group well.
Image
The People of Praise has an intellectual bent from its origins in academic communities like the University of Notre Dame, where Judge Barrett has taught for 18 years.Credit...Jonathan Daniel/Agence France-Presse — Getty Images
“I think for people who grew up and stayed in it, it works for them. They like the teachings and follow them,” said Mary Belton, who was raised in the People of Praise in the 1980s. “I just don’t think anyone inside of it can see outside of it.”
In their late teens, young adults who grow up in the movement are able to enter a process called “coming underway,” in which potential members decide whether to join the group permanently. During this time, typically three or four years, they are discouraged from dating and expected to decide on one of two tracks: stay single and celibate or get married.
Those who are single often live with married couples and families, creating households where everyone shares tasks, like grocery shopping, cooking and caring for children. No one is left to fend for themselves.
“That closeness is amazing,” Ms. Byrne said, reflecting on her years growing up in the group. “And it was extremely suffocating.”
Counselors and Burdens
Group members are heavily involved in one another’s lives, both spiritually and practically, former members say. “You’d go to the doctor or the car mechanic, you’d go to all People of Praise people,” said Arthur Wang, a doctor in Indiana who joined the group in 1988. “You have a group of instant friends, instant relationships, instant family.” Members often marry each other, and they attend one another’s weddings.
Men and unmarried women are each assigned to individual counselors, an older member of the same gender, whom they consult about spiritual and practical matters. Some former members say those counselors — male leaders are called “heads” — exerted notably granular influence, attempting to control their dating lives and their household budgets. Married women are “headed” by their husbands.
The People of Praise declined to confirm Judge Barrett’s membership. But a photocopy of an undated membership directory obtained by The New York Times includes Judge Barrett, her husband, Jesse, and five of their now seven children. Amy Barrett is also listed in the directory as a “handmaid” for one of the group’s geographical divisions in South Bend.
Until recently, the group used the term “handmaids” to refer to female leaders, inspired by a biblical reference to Mary, the mother of Jesus, as “the handmaid of the Lord.” They shifted to “women leader” when the popular TV adaptation of the book “The Handmaid’s Tale” gave the term a sinister cast.
Some former members, especially those who felt they were being groomed for leadership roles, said they felt manipulated by their heads.
One person, who did not want to be named because his family was still involved in the group, described being pressured first to drop out of college, then to give up a coveted internship and a semester abroad so he could devote himself to missionary work. He and several other former members said young men who were seen as potential future leaders were told they needed to make extra sacrifices for the People of Praise and were sometimes accused of ignoring God’s will when they resisted.
But others describe the practice as in keeping with a long spiritual tradition, akin to gurus in Hinduism. “In the Christian life, we need guides, we need mentors,” said Walter Matthews, who served as a head in the 1980s and is now executive director of the National Service Committee, a leadership group for the broader Catholic charismatic movement.
Dr. Wang, who joined the group in the late 1980s, said his head advised him on his dating life; he eventually married a fellow member. He compared heads to father figures, and said his head was a “nice guy” whom he respected. As a conservative Catholic medical resident, he was torn on whether to prescribe contraceptives, which the Catholic Church teaches against. After a discussion with his head, he made the stand that he would not prescribe them to his patients.
Dr. Wang left the group around 2014 after realizing the rigidity was not good for his emotional health, and also for political reasons: His own politics had become more progressive as his social network expanded, and he began to realize the members were more right-wing. “The group was not this bipartisan group of people,” Dr. Wang said. “The social scene was extremely Republican, very much Rush Limbaugh.”
“Decision-making in the People of Praise is collegial, engaging the entire community — women and men alike — in consultation on significant matters that affect us,” Mr. Connolly, the group spokesman, said. “Each person is always responsible for his or her own decisions, including decisions in their personal lives or careers, and no community member should ever violate his or her conscience.”
Although recruitment is encouraged, the group’s demands can make it a hard sell for newcomers, too. Annie Reed attended People of Praise prayer services over the course of several months after moving to South Bend in the mid-2000s. Ms. Reed is an evangelical Christian, and she had positive experiences with charismatic worship styles in the past.
Image
A screenshot of an article featuring a photo of Judge Barrett in Vine and Branches, the People of Praise’s magazine. The group has declined to confirm her membership.
Ms. Reed thought the group might be a good fit for her family, since she was attracted to charismatic worship and her husband was attracted to Catholicism. She met a young member at the first meeting who continued to invite her to events. Over time, what surprised her was the pressure to commit fully to the group.
After months of attending worship meetings, she and her husband were invited to a dinner party at which she understood she was expected to make a decision about pursuing formal membership. The host couple struck her as sophisticated and intellectual; she remembers seeing a Mark Rothko print on the wall. “A rich life awaits you with us,” she recalled the host telling her and her husband.
But the hierarchical leadership structure concerned her, and so did the group’s insularity. “It wasn’t sinister, but there was a strong sense of membership, of being ‘You’re in or you’re out,’” she said. “It made me wary.”
Conservative Gender Roles
The group’s mutual commitments may be unusually demanding, but much of its theology would be familiar to conservative Catholics and other Christians. Group members affirm the Nicene Creed, a Christian statement of belief recited weekly in Catholic and many Protestant churches.
The central weekly event in South Bend is a Sunday afternoon prayer gathering, which former members and written accounts portray as joyful, sprawling afternoons involving music, preaching and prayer. Community members are welcomed to come to the front of the room to share updates from their lives and messages from the Holy Spirit. Former members and rare published accounts from observers describe the expressions of glossolalia, or speaking in tongues, as relatively low-key — murmured private prayers, for instance. A South Bend reporter invited to visit in 1983 wrote that he was struck by the “staggering friendliness” he encountered.
The group espouses conservative views on gender and sexuality, placing a strong emphasis on differences between the sexes. The group is almost entirely run by men in part because it “communicates to all men their shared responsibility for the life of the community,” ensuring men do not leave family and community matters to women, according to a 2009 document obtained by The Times titled “Men and Women in the People of Praise.”
Citing the New Testament, the document affirms that men and women share a “fundamental equality as bearers of God’s image.” It states that women in the community pursue careers in a variety of professional spheres, and condemns “unjust forms of discrimination against women.” But it also emphasizes that men and women are designed by God for different roles.
Other language states that while being the head of the household does not give a husband a license to dominate, a wife “should take her husband’s direction seriously.” A husband’s responsibilities include “correcting” his wife should she stray from the proper path, listening to her and ensuring her needs are met.
Some people familiar with the People of Praise describe Judge Barrett’s career as an anomaly for women within the community. Families are often large, and “the moms didn’t tend to work,” said Ms. Byrne, who grew up in the group. “There was a lot of sharing of child care and car-pooling and being in each other’s houses.” Some other former members noted that it was certainly possible for women to excel in chosen fields, as Judge Barrett had, but that such professional choices could only proceed with the support of a woman’s husband and the community.
Indeed, during the Rose Garden ceremony last month when President Trump nominated Judge Barrett, she described “the unwavering support” of her husband. “At the start of our marriage, I imagined that we would run our household as partners,” she said. “As it has turned out, Jesse does far more than his share of the work.”
Years after sacrificing a promotion to remain enmeshed in the group in New Orleans, Judge Barrett’s father apparently remains a member of the People of Praise. He has been a leader of the New Orleans branch, and was until recently a member of the larger group’s all-male 11-member board of governors.
In a 2006 profile in the magazine published by the People of Praise, the Coney home is described as the “hub of New Orleans branch life,” where there is always room for one more at the table and plenty of gumbo for unexpected guests. As it turned out, Mr. Coney’s career did not suffer from his decision to quit his job at Shell, either. Eventually, the company hired him back — and assured him he could stay in New Orleans.
Elizabeth Dias and Rebecca R. Ruiz contributed reporting. Kitty Bennett contributed research.
Advertisement
