1 dead after shooting at Denver protest 00:57
(CNN)
One person died and another was taken into custody after a shooting near dueling protests in Denver on Saturday, police said.
The shooting occurred in an area near a planned police support rally and counterprotest, Denver Police Public Information Officer Ana Munoz told CNN over the phone Saturday night.
Denver police said in a tweet the suspect is Matthew Dolloff, 30, a private security guard with no affiliation with Antifa . He is being held for investigation of first-degree murder in connection with the deadly shooting, according to police. CNN has reached out to find out whether Dolloff has retained an attorney
Matthew Dolloff, a 30-year-old a private security guard, is being held for investigation of first-degree murder in connection with the deadly shooting.
"The private security guard was contracted through Pinkerton by 9NEWS. It has been the practice of 9NEWS for a number of months to hire private security to accompany staff at protests," KUSA reported. "DPD originally took two people into custody, and later found the second individual, a 9NEWS producer who works in the investigative unit, was not involved in the incident. The producer is no longer in police custody and is not a suspect."
A man is taken into custody after a fatal shooting in Denver.
Officers on the scene rendered aid to the victim, who was transported to a hospital where they were later pronounced dead, Investigations Division Chief Joe Montoya said during a news conference Saturday.
Read More
Montoya said he could not comment on whether a Denver TV station was involved in the shooting when asked during the press conference.
Police are interviewing witnessing and reviewing video of shooting, Montoya said.
The shooting took place around 3:37 p.m. MT (5:37 p.m. ET) near Civic Center Park as a protest was ending, Montoya said.
A verbal altercation occurred before the shooting and two guns and a can of Mace were recovered at the scene, Montoya said.
Peaceful protesting is encouraged, but demonstrations that escalate to violence and clashes will not be tolerated, Denver Mayor Michael B. Hancock said in a statement issued in a series of posts on Twitter following the shooting.
"Political differences should be resolved at the ballot box and not in the streets, and we will keep it that way through this election season and beyond," Hancock wrote. "And with the pandemic, we encourage people to not gather in large groups, and stay safe at home."
CNN's Leslie Perrot and Braden Walker contributed to this report.
Search
