Single Parents Finding Love: Over Zoom, of Course
Because dating with kids wasn’t tricky enough before the pandemic.
Single mom Lisa Carlson, at home in Lafayette, Calif., has been remote dating from her iPad during the pandemic.Credit...Carolyn Fong for The New York Times
By Holly Burns
Oct. 6, 2020
It was a “missed connection” that could have only happened in 2020. Posted in July in a Bay Area Facebook parenting group that usually focuses more on dentist recommendations and stroller advice, it read: “In search of the single dad who spoke at yesterday’s Zoom school board meeting. You have a child going into kindergarten. You sounded kind, caring, insightful and levelheaded. I’m a single woman with a sweet elementary school-aged child. Would love to meet up — masked and distanced appropriately — until we mutually agree to be part of one another’s bubble.”
Susan Lehner, the woman who wrote it, has been happily married for 10 years. But she didn’t post it for herself. She posted it, with permission, for her friend Lisa Carlson, a divorced single mom of a 7-year-old.
“I was on this grueling six-hour call about the district’s plans for our schools, and this cute guy started talking,” said Lehner, a cake baker in Walnut Creek, Calif. “He was compassionate and articulate and humble, and then he mentioned he was a single dad. I immediately thought, ‘Ooh, who do I know who’s a single mom?’”
There are nearly 19 million single-parent families in the U.S., and some of those parents, naturally, are looking for partners. They want the nervous butterflies you get on the first date and the inside jokes you share by the fifth. They want loyal companionship, deep conversation and someone else to load the dishwasher once in awhile.
And, yes, they want it even though we’re in the middle of a pandemic.
“My mom said, ‘Don’t you think you should just hunker down and not date until the coronavirus is over?’” said Victoria Mooradian, a divorced mother of two and executive recruiter in San Francisco. “But honestly, it seems kind of crazy to wait. We’re all stuck at home anyway. It’d be nice to find that person that I want to be quarantined with.”
She’s not alone. Since the pandemic started in March, the number of single parents turning to online dating has gone up, spokespeople for several dating sites and apps said. Hinge has seen a 5 percent increase in single-parent registrations, Elite Singles has seen 6 percent, and Match has seen a rise of almost 10 percent.
Social psychologist Sara Konrath, Ph.D., is not surprised. “Right now, single parents are overwhelmed with juggling kids’ virtual learning and work and everything else,” said Dr. Konrath, a visiting associate professor at the University of Notre Dame’s Institute for Advanced Study. “They can’t even go out to distract themselves. What they can do is think about what’s important in their lives and what they might want to change.”
For Andrea Soelter, 44, it was easier to keep seeing a guy she’d been dating casually pre-pandemic. “I was a little anxious,” admitted Soelter, a divorced real estate agent in Seattle. “But the loneliness of single parenting three kids during a pandemic took over, and I was just happy to have another adult to spend time with.”
Kristen Benson, 44, who lives in Boone, N.C., said that being a single parent is already isolating. “As a single queer mom in Appalachia, it can get pretty damn lonely,” she said. “And it’s even worse right now because of Covid.”
Humans are social creatures, said Dr. Konrath, and too much solitude can be unhealthy . One study even found that loneliness increases the risk of a premature death by 26 percent.
“It would be unreasonable to ask single parents to sit at home and wait for some unknown time when the pandemic is over and they can date again,” she said. “That’s basically solitary confinement.”
While Covid-19 has made finding a partner difficult for nonparents too , the biggest snag to pandemic dating with kids is — well, the kids.
Benson, an associate professor and licensed family and marriage therapist, recently joined a few dating apps but hasn’t found anyone she likes yet. “Unfortunately, I swipe left a lot,” she said. “Like, a lot.” And even if someone did catch her eye, there’s a major stumbling block: what to do with her 4-year-old while she’s on a date. “Finding a babysitter feels terrifying right now,” she said. “I don’t know where that college student has been or what they’ve been doing. I don’t know how serious they’ve been about wearing a mask.”
Image
Single dad Jeffrey Osofsky, at home in Lafayette, Calif., unwittingly presented himself as dating material when he spoke over Zoom at a school board meeting.Credit...Carolyn Fong for The New York Times
For parents who share custody, there’s a whole other set (or sometimes several sets) of germs to contend with. Mooradian’s kids go back and forth between her house and her ex-husband’s house, where his girlfriend lives. “Then her kids go back and forth between that house and her ex’s house, and the ex has a girlfriend too,” she said. “It’s a whole chain effect.”
The extra risk of infection can also be a deterrent to potential partners. Cameron Call, 34, a divorced father of three who has his kids every weekend, met his new boyfriend right as Covid hit. “He was worried about the extra exposure at first,” said Call, a chiropractor in Phoenix. “For a while, we both took our temperatures before we hung out.”
And while Greg Smith, 46, a divorced creative director in Austin, is eager to introduce his new girlfriend to his kids, she’s a little wary. “The biggest reason she hasn’t met them yet,” said Smith, “is the amount of contact they have with other people.”
Dating during the pandemic, said Mooradian, has come with some unexpected judgment. On Father’s Day, her brother invited the whole family over — except her. “He said I was too high-risk because I was dating,” she said.
Still, with so much at stake, Mooradian is being extremely discerning. “I have to be extra sure that someone is worth going out with right now,” she said. “The decision affects not just my health, but my kids’ health too. It’s not like I can socially distance from them.”
Sarah Feldman, a product manager in the Detroit area, went on a few dates in March with a guy she met through work. But after Covid cases exploded in Michigan, she cut it off. “It’s not really worth the risk,” said Feldman, a single mom to a 2-year-old. “I’d trust him enough to go out to dinner with him in normal times, but do I trust him to follow proper hand-washing procedures right now? Has he been getting his groceries delivered? I don’t know.”
Dr. Konrath said she’s seeing many single people, particularly parents, being more selective about who they share their time and affection with. “There was already a slow dating movement ,” she said, “but Covid seems to be, somewhat ironically, accelerating it.”
Being upfront about your kids may even be a shortcut to finding a like-minded partner right now, said Melissa Hobley, chief marketing officer for OkCupid. The dating site has recently seen a spike in members using the terms “single parent,” “single mom” and “single dad” on their profiles, she said — 19 percent more in July compared to three months prior.
“In the early ages of dating apps and sites, many folks didn’t disclose upfront that they were parents,” said Hobley. “That’s started to change, and we’ve seen more daters putting things on their profile like, ‘I’m a single parent juggling work and two amazing kiddos.’ Covid-19 has accelerated people self-identifying as single parents in a really big way.”
In fact, a new dating app which launched in July is geared toward people who have children or know they want them. Heybaby, created by three dads, bills itself as “the dating app for family-minded folks.” Nearly half its users, 48.7 percent, are single parents.
“We heard consistently that single parents worry about when to reveal they have kids,” said co-founder Diko Daghlian. “We’re just putting it front and center.”
And with so many dates happening over video right now, “you don’t have to kick the toys out of the background behind you,” said co-founder Chas McFeely. “You’re talking to someone who already understands what your life looks like.”
Still, while many single parents are dating during the pandemic, others are adamant that now just isn’t the time. Meg Bogdan, a lawyer and single mom of two, moved to Northampton, Mass., last year for its thriving lesbian community. “But now the kids are home all the time, I wear the same clothes every day, and the thought of meeting someone I want to impress feels like a lifetime ago,” she said. “My only role now is parent, and it’s more difficult than it’s ever been.”
For Madeleine Gautier, 44, a health care worker and single mother in Salt Lake City, it’s also a hard pass. “Everyone I’ve talked to has immediately wanted to get together in person like there’s no pandemic,” she said. “As long as the situation is as scary as it is, I won’t date.”
As for Lisa Carlson, the 39-year-old single mom whose friend played matchmaker on Facebook, her story ended happily when the group’s members tracked down the single dad just a few hours after the post went live.
“It was definitely the most unexpected outcome of going to a local school board meeting,” said attorney Jeffrey Osofsky, 37, the mystery man in question. He and Carlson have been texting and plan to take an online workout class together from their respective homes. Afterward, they said, they’ll meet for a drink. Over Zoom, of course.
Holly Burns is a writer in the San Francisco Bay Area.
Advertisement
