Continue reading the main story
High School Seniors Are Making Yearbooks on Instagram
The class of 2020 has given up prom, graduation and other rites, but they’re sharing memories and celebrating each other’s achievements online.
By Taylor Lorenz
April 30, 2020
As high school seniors across the country mourn the loss of year-end rituals like dressing for prom and walking across the stage at graduation, at least one tradition is alive and well: yearbook signing, though not with a pen.
Hundreds of students have created yearbook accounts on Instagram to celebrate their classmates’ achievements and share memories and inside jokes. The pages are assembled from student submissions sent to the account administrators by direct message: portraits, post-graduation plans, quotes. Classmates comment on each post as a kind of signature.
Matt Beiger, 18, a senior at Dunwoody High School in Dunwoody, Ga., created a yearbook account for his high school a couple weeks ago with his fellow student government members. So far, they’ve featured over 130 students on the account — about a third of their class.
“We’re disappointed to not have the opportunity to celebrate in person, but I think like a lot of kids, we’re glad we have social media to be able to connect with everyone virtually,” Mr. Beiger said.
The pages also serve as a place for underclassmen to bid the senior class farewell. “It was kind of abrupt the way things ended, so we never had a proper goodbye,” said Colin Kennedy, 17, a junior at Conestoga High School in Berwyn, Pa.
“Our generation doesn’t really use Facebook, and Facebook was kind of the area where you could send random one-off posts telling someone congrats,” he added. “Instagram isn’t naturally set up for that. You’d have to send someone a DM, and there’s not really a place where things are being announced like on Facebook.”
Mr. Beiger said he got the idea for the account when he saw that other schools outside of Atlanta had made their own. “These accounts are something a lot of schools have done,” he said. “Every high school I know is starting to use a page like this to celebrate their senior class. I’ve seen it across the country.”
Cynthia Souksavath, 17, a senior at Worthington High School in Minnesota said that after the yearbook account she started was featured in the local newspaper , it received a flood of new followers. “Teachers began finding it, and now it’s followed by lots of members of our community so they can just keep up with what everyone in the class of 2020 is doing,” she said.
Because the pages are submission-based, administrators edit the photos and text into a uniform layout using software like Google Slides, PicsArt and Unfold.
Ariana Mendoza, 18, a senior at Conestoga High School, said that the yearbook account she created has a flexible format. “Some people share their favorite high school memory, some write advice for younger classmen, some people give a quote or something funny,” she said. Ms. Mendoza asked for submissions through the school’s online learning platform, so that students without Instagram accounts could also participate.
“We’re not in school, and we’re not sure when we’re going to receive our physical yearbook,” she said. “Having this virtual platform where students can connect with each other and comment on each other’s posts creates a positive environment where we can celebrate each other’s successes and see where everyone’s future is headed.”
Ms. Mendoza sees many advantages to the digital format. It’s a place for the class to connect and commiserate over their lost rites. “Our last day of school was just a random Thursday,” she said. “They never said to say bye to our friends or teachers who we might never see again. This account gives us an environment where we can support each other.”
Other students echoed that sentiment. “We’re taking advantage of social media to make up for the fact that we’re missing out on so much face to face,” said Molly Clinch, 17, a senior at Dunwoody High School. “Although we can’t all get together and celebrate graduation, having us all on a page together makes us feel like a community.”
Plus, Ms. Mendoza said: “You can’t lose an Instagram account like you can lose a book.” But some students do still want physical products to remember their senior year by. The yearbook account for Johns Creek High School in Georgia links to a website where students can order a print yearbook. Other pages are using Instagram Stories to vote on custom senior T-shirts and other merchandise.
Nearly the entire senior class of Broadneck High School in Annapolis, Md., follows their yearbook account, according to Bella Ferreira, its 18-year-old creator. She spent seven hours putting her school’s account together on Easter and has since received a steady stream of submissions.
Ms. Ferreira uses the Stories feature to share updates about events that are being redesigned for the Zoom era, start discussion and give birthday shout-outs. The Instagram page has become a place for seniors at Broadneck to bond and make jokes. “People were saying they were going to fake colleges, like made-up schools from TV shows,” said Ms. Ferreira. “I did accidentally post one.”
The effects of the pandemic on education and school traditions have given some rising seniors new perspective. Colin Kennedy, of Conestoga High School, said that he has a greater appreciation for the fleeting nature of high school.
“I’m definitely not going to take a single second of my senior year for granted,” he said. “You really don’t have as much time as you think.”
Advertisement
