buzzfeed.com
Trending
Utilizamos cookies, próprios e de terceiros, que o reconhecem e identificam como um usuário único, para garantir a melhor experiência de navegação, personalizar conteúdo e anúncios, e melhorar o desempenho do nosso site e serviços.
Esses Cookies nos permitem coletar alguns dados pessoais sobre você, como sua ID exclusiva atribuída ao seu dispositivo, endereço de IP, tipo de dispositivo e navegador, conteúdos visualizados ou outras ações realizadas usando nossos serviços, país e idioma selecionados, entre outros. Para saber mais sobre nossa política de cookies, acesse link .
Caso não concorde com o uso cookies dessa forma, você deverá ajustar as configurações de seu navegador ou deixar de acessar o nosso site e serviços. Ao continuar com a navegação em nosso site, você aceita o uso de cookies.
Aceito
books
Here Are Some Great Virtual Book Events Happening This Week: Oct. 12–18
Tana French chatting with Ruth Ware, Ina Garten presenting her new Barefoot Contessa cookbook, a spotlight on Indigenous voices, and much more.
Copy
Monday, Oct. 12
Levine Querido, Hachette, Vintage, Knopf, Viking, Tin House, University of Wisconsin Press, BOA Editions, Timber Press, Balzer + Bray, HarperTeen, Atria Books, Scribner, FSG
Darcie Little Badger ( Elatsoe ) and Eric Gansworth ( Apple: Skin to the Core ) discuss their new books, moderated by Anton Treuer — hosted by Books Are Magic, 7 p.m. ET, more info .
Karen Russell ( Sleep Donation ) and Vanessa Veselka ( The Great Offshore Grounds ) discuss their new books — hosted by McNally Jackson, 7 p.m. ET, more info .
Tana French discusses The Searcher with Ruth Ware — hosted by Elliott Bay Book Company, 7:30 p.m. PT, more info .
Poetry Salon featuring Khadijah Queen ( Anodyne ), Carlos Andrés Gomez ( Fractures ), and Elana Bell ( Mother Country ), hosted by Angel Nafis — presented by Books Beneath the Bridge and Greenlight Bookstore, 7 p.m. ET, more info .
Lee van der Voo discusses As the World Burns: The New Generation of Activists and the Landmark Legal Fight Against Climate Change with professor Rebecca D. Hardin — hosted by Literati, 7 p.m. ET, more info .
Ashley Poston ( Among the Beasts & Briars ) and Rebecca Coffindaffer ( Crownchasers ) discuss their new books — hosted by Mysterious Galaxy, 7 p.m. PT, more info .
Lisa Jewell discusses Invisible Girl with Clare Mackintosh — hosted by the Poisoned Pen, 12 p.m. MT, more info .
Talia Lavin discusses Culture Warlords: My Journey Into the Dark Web of White Supremacy with Lyz Lenz — hosted by Politics & Prose, 6 p.m. ET, more info .
Maryse Meijer discusses The Seventh Mansion with Stephanie Soileau — hosted by the Seminary Co-op, 6 p.m. CT, more info .
Sarah Smarsh discusses She Come By It Natural: Dolly Parton and the Women Who Lived Her Songs with Trae Crowder — hosted by Politics & Prose, 8 p.m. ET, more info.
Tuesday, Oct. 13
Algonquin, Riverhead, Catapult, Houghton Mifflin Harcourt, Transit Books, 7.13 Books, West Virginia University Press, Macmillan, Viking, Little Brown and Company, G.P. Putnam's Sons, HarperCollins, Candlewick, Feiwel & Friends,
Kendra Atleework ( Miracle Country ) and Alia Volz ( Home Baked: My Mom, Marijuana, and the Stoning of San Francisco ) discuss their new books — hosted by the Booksmith, 6 p.m. PT, more info .
Namwali Serpell discusses Stranger Faces with Chris Abani — hosted by Brookline Booksmith, 7 p.m. ET, more info .
Deesha Philyaw discusses The Secret Lives of Church Ladies with Tamara Winfrey-Harris — hosted by Charis Books & More, 7:30 p.m. ET, more info .
Cory Doctorow launches his new book, Attack Surface — hosted by The Strand, 8 p.m. ET, more info .
Matt Haig discusses The Midnight Library with Margarita Montimore — hosted by Warwick's, 12 p.m. PT, more info .
Peace Adzo Medie discusses His Only Wife — hosted by the St. Louis County Library and Left Bank Books, 7 p.m. CT, more info .
Hoda Kotb presents her first collection of quotes, This Just Speaks to Me: Words to Live By Every Day — hosted by RJ Julia, 8 p.m. ET, more info .
Gabriel Bump discusses Everywhere You Don't Belong with author and FSU creative writing professor Ravi Howard — hosted by Midtown Reader, 7 p.m. ET, more info .
Shannon Takaoka discusses Everything I Thought I Knew with Laurie Faria Stolarz — hosted by Parnassus Books, 6 p.m. CT, more info .
Shalom Auslander discusses Mother for Dinner with Cheryl Pearl Sucher — hosted by McNally Jackson, 7 p.m. ET, more info .
Ruby Hamad discusses White Tears/Brown Scars: How White Feminism Betrays Women of Color — hosted by Third Place Books, 7 p.m. PT, more info .
Wednesday, Oct. 14
Feiwel & Friends, Simon Schuster, Tor, Ecco, Saga Press, Viking, Tordotcom, Viking, Houghton Mifflin Harcourt, Atria, FSG, Tin House, Simon and Schuster
Marilynne Robinson discusses Jack with Fatima Farheen Mirza — hosted by Harvard Book Store, 7 p.m. ET, more info .
Alice Hoffman discusses Magic Lessons with Jodi Picoult — hosted by Warwick's, 4 p.m. PT, more info .
V.E. Schwab discusses The Invisible Life of Addie LaRue with John Scalzi — hosted by Anderson's Bookshops, 6 p.m. CT, more info .
Rumaan Alam discusses Leave the World Behind with Matthew Klam — hosted by Politics & Prose, 8 p.m. ET, more info .
Rebecca Roanhorse discusses Black Sun with Tochi Onyebuchi — hosted by Powell's, 6 p.m. PT, more info .
P. Djeli Clark discusses Ring Shout with Victor LaValle, in a conversation moderated by Ed Hall — hosted by Charis Books & More, 7:30 p.m. ET, more info .
Tana French discusses The Searcher with Megan Abbott — hosted by Murder by the Book, 4 p.m. CT, more info.
Tim Hwang presents Subprime Attention Crisis: Advertising and the Time Bomb at the Heart of the Internet in a panel discussion with New York Times technology reporter Kashmir Hill and creative technologist Desigan Chinniah — hosted by The Booksmith, 10 a.m. PT, more info .
Destiny Birdsong discusses her poetry collection Negotiations with Jenna Wortham — hosted by Parnassus Books, 6 p.m. CT, more info .
Mikki Kendall ( Hood Feminism: Notes from the Women That a Movement Forgot ) and Marc Lamont Hill ( We Still Here: Pandemic, Policing, Protest and Possibility ) discuss their new books and the election with moderator Marcus Lee — hosted by the Seminary Co-op, 5:30 p.m. CT, more info .
Phil Klay reads from Missionaries with Nate DiMeo — hosted by Skylight Books, 6:30 p.m. PT, more info .
C.L. Polk discusses The Midnight Bargain with Kate Elliott — hosted by The Strand, 7 p.m. ET, more info .
Cristina Henríquez discusses The Book of Unknown Americans with Kristen Millares Young — hosted by King County Library, 7:30 p.m. PT, more info .
A panel on writing short stories featuring Yalitza Ferreras, Rachel Khong, Mimi Lok ( Last of Her Name ), Shruti Swamy ( A House Is a Body ), and C Pam Zhang — part of Litquake Festival, 7 p.m. PT, more info .
Thursday, Oct. 15
Clarkson Potter, Tin House, Gallery/Saga Press, Knopf, Atria, W. W. Norton, Catapult, Page-Barbour Lectures, Candlewick, Tor, Picador, Algonquin, Riverhead
Ina Garten discusses her new cookbook, Modern Comfort Food with Shay Spence — hosted by BookPeople, 7 p.m. CT, more info .
Khadijah Queen ( Anodyne ) and Stephen Graham Jones ( The Only Good Indians ) discuss their new books with moderator Mackenzie Suess — hosted by Elliott Bay Book Company, 5 p.m. PT, more info .
Jennifer Niven discusses Breathless with Emily Henry — hosted by The Ripped Bodice, 5 p.m. PT, more info .
Lisa Jewell discusses Invisible Girl with Ruth Ware — hosted by Murder by the Book, 1 p.m. CT, more info .
Claire Messud ( Kant's Little Prussian Head and Other Reasons Why I Write ) and Maaza Mengiste ( The Shadow King ) discuss their new books — hosted by Politics & Prose, 7 p.m. ET, more info .
Rebecca Roanhorse discusses Black Sun with Justina Ireland — hosted by Skylight Books, 6:30 p.m. PT, more info .
Daniel Mendelsohn discusses Three Rings: A Tale of Exile, Narrative, and Fate with James Wood — hosted by Harvard Book Store, 7 p.m. ET, more info .
Nora Shalaway Carpenter, David Bowles, Yamile Saied Méndez, and Tirzah Price discuss their contributions to the anthology Rural Voices: 15 Authors Challenge Assumptions About Small-Town America — hosted by Malaprop's, 6 p.m. ET, more info.
Cory Doctorow discusses Attack Surface — hosted by Booksmith, 5 p.m. PT, more info.
Terry Tempest Williams discusses Erosion: Essays of Undoing with Ariana Reines — hosted by Porter Square Books, 7 p.m. ET, more info .
Merrill Markoe discusses We Saw Scenery with Robin Schiff — hosted by Powell's, 6 p.m. PT, more info .
Ruby Hamad discusses White Tears/Brown Scars: How White Feminism Betrays Women of Color with Lisa Benson — hosted by Women and Children First, 7 p.m. CT, more info .
Cathy Marie Buchanan discusses Daughter of Black Lake with Meg Waite Clayton — hosted by Mysterious Galaxy, 4 p.m. PT, more info .
Friday, Oct. 16
Island Press, Picador, Black Ocean, Copper Canyon Press, Regal House Publishing
Kimberly Zieselman discusses her memoir XOXY: Intersex Woman, Mother, Activist with Robin Honan — hosted by Books Are Magic, 7 p.m. ET, more info .
Angie Kim discusses Miracle Creek with Daniel Goldin — hosted by Boswell Books, 2 p.m. CT, more info.
Rebecca Roanhorse discusses Black Sun with Erika T. Wurth — hosted by Collected Works, 6 p.m. MT, more info .
Anaïs Duplan presents Blackspace: On the Poetics of an Afrofuture in conversation with Hanif Abdurraqib — hosted by Harvard Book Store, 7 p.m. ET, more info .
Tyree Daye presents his new poetry collection, Cardinal , with poet Nabila Lovelace — hosted by UNC Chapel Hill, 6 p.m. ET, more info .
Contributors Amy Roost, Jessica Handler, Sarah Einstein, and Kerry Neville discuss the essay collection Fury: Women's Lived Experiences in the Trump Era — hosted by Charis Books & More, 7 p.m. ET, more info .
Saturday, Oct. 17
Grove Press, Tin House, Tor
John Freeman discusses the latest installment of Freeman's , which features the best new writing on love, with Robin Coste Lewis, Tommy Orange, and Matt Sumell — hosted by Litquake Festival and City Lights, 5 p.m. PT, more info .
V.E. Schwab discusses The Invisible Life of Addie LaRue with Taylor Jenkins Reid — hosted by Skylight Books, 6 p.m. PT, more info .
Sunday, Oct. 18
Small Beer Press, Candlewick, Tor
Christina Soontornvat discusses All Thirteen: The Incredible Cave Rescue of the Thai Boys' Soccer Team with Kate Messner — hosted by BookPeople, 4 p.m. CT, more info .
Elwin Cotman discusses and reads from Dance on Saturday — hosted by The Ivy Bookshop, 6:30 p.m. ET, more info.
V.E. Schwab discusses The Invisible Life of Addie LaRue with actor Felicia Day — hosted by Mysterious Galaxy, 2 p.m. PT, more info.
