By Faith Karimi and Joe Sutton , CNN
Updated 9:32 AM ET, Sun August 2, 2020
Naval Air Crewman 2nd Class Joseph Rivera, a search and rescue swimmer looking out of a US Navy MH-60 Seahawk, helped conduct the search and rescue relief operations.
(CNN)
Seven missing Marines and one sailor are feared dead after a training accident with an amphibious assault vehicle off the coast of Southern California.
The effort to find them has concluded after an extensive 40-hour search following the incident Thursday, the 1st Marine Expeditionary Force said. Officials determined there was little probability of a successful outcome.
"It is with a heavy heart, that I decided to conclude the search and rescue effort," said Col. Christopher Bronzi, a commanding officer.
Sixteen people were aboard the vehicle Thursday when they reported taking water in the vicinity of the San Clemente Island, officials said.
In addition to the eight missing service members, at least one Marine was reported dead and two others injured that day, the Marines said at the time.
Read More
Five others made it back aboard their ship, said Gen. David Berger, commandant of the US Marine Corps.
"I've directed an immediate suspension of amphibious assault vehicle water operations until the causal factors of this mishap are better understood," Berger said.
The incident occurred during a 15th Marine Expeditionary Unit and Makin Island Amphibious Ready Group routine training exercise.
The amphibious assault vehicle weighs approximately 26 tons, and is believed to have sunk to the ocean floor, which is hundreds of feet deep in that location. The AAV is below the depths where divers can go, so the Navy was assisting and providing resources to go down and take a look at the vessel.
The Marines who were rescued were wearing normal combat gear including body armor and an inflatable vest. Some were found floating in the ocean.
Search
