Giant panda gives birth at the National Zoo
Lauren M. Johnson, CNN • Updated 22nd August 2020
FacebookTwitterEmail
(CNN) —
The Smithsonian National Zoo has grown by four paws with the birth of a giant panda cub.
The zoo suspected mom Mei Xiang (may-SHONG) may be delivering a cub soon after discovering that she may be pregnant during an ultrasound about a week ago.
On Friday around 6:35 p.m. ET, the 22-year-old giant panda gave birth to her new bundle of joy, according to a tweet from the zoo.
Zoo officials said Mei Xiang is off to a good start and is nursing and cuddling her cub.
A neonatal exam will be performed when keepers are able to retrieve the cub, which may take a few days, the zoo said in a press release .  The sex of the cub will not be determined until a later date.
"Giant pandas are an international symbol of endangered wildlife and hope, and with the birth of this precious cub we are thrilled to offer the world a much-needed moment of pure joy," said Steve Monfort, director of the National Zoo.
The beginning of Mei Xiang's pregnancy was marked by the country's shift to life under a pandemic, with zoos temporarily shutting their doors around the nation. A team of experts performed an artificial insemination and have been supporting her through the process since March.
Giant pandas have a very short window for breeding. Females are only able to become pregnant for 24 to 72 hours each year. When Mei Xiang's behavior changed in mid-March, from wandering the yard to playing in the water, the team knew it was time.
They took extra precautions due to Covid-19, such as minimizing in-person contact by setting up equipment in advance and limiting the number of those present during the insemination.
Mei Xiang isn't new to motherhood, and her three surviving cubs now live in China. The zoo has encouraged the public to watch her progress with the new cub on their 24-hour panda cam.
Rashard Rose and Christina Walker contributed to this report.
