2:55
How the future of restaurants might look in the US
A restaurant in Texas put bags over chairs to encourage socially distant seating, while Yardbird in Hong Kong, which opened nearly a month ago, uses plexiglass dividers between booths.
A restaurant in Texas put bags over chairs to encourage socially distant seating, while Yardbird in Hong Kong, which opened nearly a month ago, uses plexiglass dividers between booths. Vickie Connor/The Desert Sun via Imagn
As restaurants attempt to keep their kitchens open amid the pandemic , a new study has linked a possible increased risk of infection to dining out.
The study by the Centers for Disease Control and Prevention examined close-contact exposures contributing to the spread of the virus, and it found that adults who tested positive for COVID-19 were twice as likely to have reported eating at a restaurant within 14 days of infection compared with those who tested negative.
Robert Nickelsberg/Getty Images, FILE
Unmasked and not socially distanced customers use outdoor seating in the Brooklyn borough of New York, July 17, 2020.
Unmasked and not socially distanced customers use outdoor seating in the Brooklyn borough of New York, July 17, 2020.
Dr. Kiva Fisher, lead author of the study, which looked at symptomatic outpatients from 11 U.S. health care facilities, told ABC News that "exposures and activities that make it difficult to wear masks and maintain social distancing, including going to locations that offer on-site eating and drinking, may be a risk factor for COVID-19."
Fisher suggested that both customers and employees implement "protective steps to reduce potential exposures to COVID-19 during on-site eating and drinking" such as "encouraging employees who are sick to stay home, requiring frequent employee hand-washing, requiring masks and offering options for delivery and pick-up."
Vickie Connor/The Desert Sun via Imagn
A sign informs customers to wear a mask while dining on the patio at Elmer's Restaurant in Palm Springs, Calif., Sept. 2, 2020.
A sign informs customers to wear a mask while dining on the patio at Elmer's Restaurant in Palm Springs, Calif., Sept. 2, 2020.
"It's also important for customers to take prevention steps when dining out, such as wearing a mask when not eating or drinking, staying at least 6 feet apart from others and washing hands frequently," she added.
Dr. Jake Deutsch, founder and clinical director of Cure Urgent Care in New York City, told ABC News that proceeding with caution when dining out is still important -- he advised not mingling with other customers, for example -- but to remain optimistic when following COVID-19 safety recommendations.
"Specific protocol should continue including social distancing, using barriers between tables and having staff wearing masks at all times," he explained. "To some degree we should be confident that we're doing what we should, given the risk."
Daniel Slim/AFP via Getty Images, FILE
A sign displaying instructions to avoid the spread of Covid-19 is seen at the entrance of a casino restaurant in Las Vegas,  Aug. 28, 2020.
A sign displaying instructions to avoid the spread of Covid-19 is seen at the entrance of a casino restaurant in Las Vegas,  Aug. 28, 2020.
Dr. Alexandra Lambert, a contributor the ABC News Medical Unit, added that because the study's results were based on self-reported behaviors the data may not be telling the whole story. Lambert also noted that those in the study also may have engaged in other activities that exposed them to COVID-19 before or after dining out, and that different establishments may have been enforcing safety measures better than others.
Deutsch also said that people going out to eateries without symptoms is "the No. 1 issue" because people are asymptomatic and "75% of the patients I see with COVID don't have symptoms, and those with symptoms are typically very mild."
Vickie Connor/The Desert Sun via Imagn
Customers dine in a socially distanced patio space in front of Tac/Quila restaurant in Palm Springs, Calif., Aug. 11, 2020.
Customers dine in a socially distanced patio space in front of Tac/Quila restaurant in Palm Springs, Calif., Aug. 11, 2020.
Noam Galai/Getty Images
A hand sanitizer is placed on a dining table at a restaurant in Murray Hill, New York, Sept. 6, 2020.
A hand sanitizer is placed on a dining table at a restaurant in Murray Hill, New York, Sept. 6, 2020.
Ultimately, Fisher explained, the study shows that restaurant-goers need to continue being cautious and aware of their surroundings.
"We assessed other activities," she added, "such as shopping, gatherings in a home, using public transportation, or going to an office setting, salon, gym, or church or religious gathering, and did not find differences between adults with and without COVID-19."
