Atlanta Wendy's where Rayshard Brooks was killed has been demolished
By Ray Sanchez, CNN
Updated 7:47 PM ET, Tue July 14, 2020
Demolition of the Wendy's restaurant where Rayshard Brooks was fatally shot by police began Tuesday morning.
(CNN)
The Atlanta Wendy's where Rayshard Brooks was fatally shot by a police officer last month was demolished Tuesday.
The charred remains of the restaurant, which became a focal point of protests in the weeks after the 27-year-old Brooks was killed, started being torn down Tuesday morning, according to CNN affiliate WSB-TV.
Some Atlanta police stay out of work for a third day after officers charged in fatal shooting of Rayshard Brooks
By evening, the building was a pile of rubble.
The June 12 shooting occurred as protests unfolded across the country against police violence against Black people. Atlanta Police Chief Erika Shields stepped down in the wake of the killing.
Video footage from that night showed Brooks being handcuffed in the Wendy's parking lot, then grabbing an officer's Taser and running away. Brooks pointed the Taser over his shoulder at an officer who shot him several times. An autopsy showed Brooks was shot twice in the back.
Read More
The next night, June 13, the restaurant was set on fire while crowds of protesters watched.
The officer who shot Brooks, Garrett Rolfe, was fired. He was charged with felony murder as well as five counts of aggravated assault, four counts of violation of oath of office and one count of criminal damage to property. He was released on $500,000 earlier this month.
Father of Secoriea Turner, 8, pleads for information in her killing, vowing, 'You won't be labeled as a snitch'
Another officer, Devin Brosnan, faces an aggravated assault charge for allegedly standing on the prostrate Brooks' shoulders in the parking lot -- which he denies. He was released on his own recognizance.
Three people have been charged with first-degree arson in connection with the fire, according to Atlanta Fire Rescue.
Protesters took over the restaurant and the area around it after Brooks' death, WSB-TV reported. Police cleared out the area after the fatal shooting of 8-year-old Secoriea Turner on July 4 near the Wendy's.
Search
