10:03 p.m. ET, September 29, 2020
Trump again mocks Biden for wearing a mask
From CNN's Gregory Krieg
President Donald Trump holds a face mask as he speaks during the first presidential debate at the Case Western Reserve University and Cleveland Clinic in Cleveland, Ohio on Tuesday. Jim Watson/AFP/Getty Images
More than 200,000 Americans have died from Covid-19 and President Trump is still casting doubt about the effectiveness of wearing a mask – and mocking Democratic nominee Joe Biden for doing so himself.
“I don't wear a mask like (Biden), every time you see him, he's got a mask,” Trump said. “He could be speaking 200 feet away from it, and he shows up with the biggest mask I've seen.”
Biden, when asked about the use of masks, again referenced the US Centers for Disease Control and Prevention director’s beseeching of Americans to put them on – and reiterated how many lives could be saved in the coming months if people took his advice.
Trump jumped in to argue to that health officials have said “the opposite” – a false claim that he’s repeated when questioned on the matter.
“No serious person has said the opposite,” Biden shot back.
Trump again interrupted to say that Dr. Anthony Fauci had said precisely that, before noting, almost in passing, that Fauci had changed his position from the very early days of the pandemic.
Watch exchange:
9:59 p.m. ET, September 29, 2020
Trump on a coronavirus vaccine: "It is a very political thing"
From CNN's Kevin Liptak
President Donald Trump gestures while speaking during the first presidential debate on Tuesday in Cleveland, Ohio. Patrick Semansky/AP
When the notion of politicizing a coronavirus vaccine arose, President Trump made no attempt to tamp down the notion he’s rushing companies to develop one before November’s election.
“I disagree with both of them,” Trump said when questioned about statements made by health experts in his administration — including Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, and Dr. Robert Redfield, director of the US Centers for Disease Control and Prevention — suggesting it might be next year before a vaccine is widely available.
Trump said he’s talking to drugmakers himself about developing a vaccine and said they can “go faster than that by a lot” — even though the major drugmakers have all pledged to not make a vaccine available until it meets all safety and efficacy standards.
And he fully embraced the idea that developing a vaccine would be influenced by politics.
“It is a very political thing,” he said.
It was an example of Trump making little attempt to rebut the very thing he was being accused of — making a vaccine a central element of his presidential campaign.
Watch the moment here:
9:52 p.m. ET, September 29, 2020
Here's who has talked the most so far
After the first half hour of a contentious debate, former vice president Joe Biden is leading slightly in speaking time with more than 13 minutes.
share with Facebook
share link
9:59 p.m. ET, September 29, 2020
Biden to the American people: "Do you believe for a moment" what Trump has said on coronavirus?
From CNN's Dan Merica
Democratic presidential candidate Joe Biden gestures while speaking during the first presidential debate on Tuesday at Case Western University and Cleveland Clinic, in Cleveland, Ohio. Julio Cortez/AP
Joe Biden turned directly to the camera tonight and asked the American people whether they trust President Trump about coronavirus, noting that the President told journalist Bob Woodward in February that he downplayed the virus.
“Do you believe for a moment what he’s telling you, in light of all the lies, he’s told you about the whole issue relating to Covid,” Biden said, looking straight into the camera. “He still hasn’t even acknowledged that he knew this was happening, knew how dangerous it was going to be back in February, and he didn’t even tell you.”
Biden continued: “He’s on record as saying it. He panicked or he just looked at the stock market, one of the two, because guess what, a lot of people die and a lot more are going to die unless he gets a lot smarter, a lot quicker.”
Trump took issue with the former vice president questioning his intelligence, attacking Biden for graduating from University of Delaware and said he “graduated either the lowest or almost the lowest in your class.”
“Don’t ever use the word smart with me,” Trump said.
The moment highlighted a key difference in the election: Biden has made the virus the most pressing issue of his campaign, while Trump has tried to downplay it on the campaign trail.
Watch the moment:
