2:49
Bringing back the American Dream
The massive New Jersey entertainment complex will begin welcoming guests again after its sudden pandemic shutdown in March.
The massive New Jersey entertainment complex will begin welcoming guests again after its sudden pandemic shutdown in March.The Associated Press
WASHINGTON -- The U.S. trade deficit rose in August to the highest level in 14 years.
The Commerce Department reported Tuesday that the gap between the goods and services the United States sells and what it buys abroad climbed 5.9% in August to $67.1 billion, highest since August 2006. Exports rose 2.2% to $171.9 billion on a surge in shipments of soybeans, but imports rose more — up 3.2% to $239 billion — led by purchases of crude oil, cars and auto parts.
The U.S. deficit with the rest of the world in the trade of goods such as airplanes and appliances set a record $83.9 billion in August. The United States ran a surplus of $16.8 billion in the trade of services such as banking and education, lowest since January 2012.
The politically sensitive deficit in the trade of goods with China fell 6.7% to $26.4 billion.
So far this year, the United States has recorded a trade gap of $421.8 billion, up 5.7% from January-August 2019.
Hammered by the coronavirus and its fallout on the world economy, total U.S. trade -- exports plus imports -- is down 15.1% so far this year to $3.2 trillion.
“Overall, trade flows remain subdued and the outlook is uncertain given a muted global growth and demand backdrop," said Rubeela Farooqi, chief U.S. economist at High Frequency Economics.
President Donald Trump campaigned on a pledge to bring down America's persistent trade deficits. He imposed taxes on imports of steel, aluminum and most products from China, among other things; and renegotiated a North American trade pact in an effort to encourage more production in the United States.
But the trade deficit won't yield easily to changes in trade policy. As the U.S. economy recovers from springtime shutdowns, Americans are buying more imported goods while foreign demand for U.S. products remains weak.
In an unusual move, U.S. Trade Representative Robert Lighthizer issued a statement on the monthly trade deficit report Tuesday, defending the president's record. Lighthizer noted that the U.S. deficit in the trade of goods is down 2.4% so far this year and would have fallen more if it weren't for a surge in gold imports by investors using the precious metal to hedge against risks at a time of considerable uncertainty.
He also said: ”The trade deficit increased in August because America’s economy has recovered more quickly than our trade partners.''
