New York judge rules Eric Trump must sit for deposition before election
By Erica Orden
Updated 5:01 PM ET, Wed September 23, 2020
JUST WATCHED
Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
A New York state judge ruled Wednesday that Eric Trump must sit to be deposed by the state attorney general's office by October 7, denying his request to delay an interview as part of an investigation into the Trump Organization until after the presidential election, according to the attorney general's office.
Trump, the President's son and the executive vice president of the Trump Organization, had proposed the deposition take place after the November 3 election.
An attorney for the company wrote in a recent court filing that the delay should be made to accommodate "Mr. Trump's extreme travel schedule and related unavailability between now and the election, and to avoid the use of his deposition attendance for political purposes."
A lawyer for Trump declined to comment on the ruling.
The office of New York Attorney General Letitia James had asked a judge to enforce subpoenas for Trump's testimony and documents as part of its investigation into whether the Trump Organization improperly inflated the value of certain assets.
Read More
"To be clear, no entity or individual is allowed to dictate how or when our investigation will proceed or set the parameters of a lawful investigation," she said following Wednesday's ruling. "The court's order today makes clear that no one is above the law, not even an organization or an individual with the name Trump."
The office said Trump initially agreed to be interviewed for the civil investigation in July but then abruptly canceled.
Trump's lawyers had told the court that he never refused to comply with the demand for his testimony, but said they didn't receive assurances from the New York investigators that they have not and will not provide their investigative materials to any other law enforcement agency.
Search
