2:07
What you need to know about voting by mail
A look at whether absentee voting is the same as the mail-in voting, and which method you may be eligible for this election.
A look at whether absentee voting is the same as the mail-in voting, and which method you may be eligible for this election.Seth Herald/AFP via Getty Images
As COVID-19 continues to disproportionately impact minorities, some experts warn the pandemic may make it even harder for certain groups to vote in the upcoming election .
"There's a lot of ways in which Americans can be shut out of the Democratic process. And what COVID has done is it has taken all of those cracks in the system and made them visible, made those cracks widened, and it's added some of its own burdens to them," Myrna Pérez, director of the voting rights and elections program at the Brennan Center for Justice, told ABC News.
For certain Americans, such as those with underlying medical conditions who have been advised to shelter at home, it might be risky to vote in person.
MORE: White House aides anxious as coronavirus cases rise in Trump's orbit: Sources
Public health leaders agree that voting by mail is the safest way to minimize the risk of COVID-19 infection. But it may not be feasible for all voters to use mail-in ballots, according to Pérez. Last month, Pérez discussed voter safety and the challenges of mail-in voting in an Infectious Disease Society of America media briefing. She noted a number of barriers to a universal vote-by-mail system, such as state-specific laws about who's allowed to use a mail-in ballot and concerns around the capacity to process and count high numbers of mail-in ballots.
"In the vast majority of states, anybody who wants to vote by mail is allowed to vote by mail. There are a handful of states that are being very, very stingy with who is allowed to vote by mail," she said. Indiana, Tennessee, Mississippi, Louisiana and Texas are the five states restricting mail-in voting the most -- voters must have a valid excuse to qualify for absentee voting, and the pandemic doesn't count, according to FiveThirtyEight . But in those states, people sick with COVID or are worried about COVID still can request a mail-in ballot.
Seth Herald/AFP via Getty Images
Ohio residents wait in line behind plastic barriers and stand six feet apart to help protect people from Coronavirus during early voting in Toledo, Oct. 6, 2020.
Ohio residents wait in line behind plastic barriers and stand six feet apart to help protect people from Coronavirus during early voting in Toledo, Oct. 6, 2020.
However, the ongoing politicization of mail-in voting is sowing seeds of distrust amongst voters. In last month's presidential debate, President Donald Trump claimed that the vote-by-mail process may be subject to mass fraud, baselessly warning of "a rigged election." Many ballots could be fraudulent, he said, because states with Democratic governors or legislatures are letting people cast their votes after Election Day, even though ballots must be postmarked on or before Election Day. He also falsely claimed that many states are mailing unsolicited ballots when, in fact, 41 of 50 states are requiring voters to request a mail-in ballot, and of those 41, only nine are preemptively mailing all voters applications for an absentee ballot.
Many experts have repeatedly said there are no signs of widespread fraud when it comes to mail-in voting.
"There is an active disinformation campaign to try and discourage people from voting by mail, which means they will be put in a position where they can't vote by mail and are going to be risking their health to vote in person or giving up their fundamental right to vote," Pérez said.
MORE: Wisconsin's COVID-19 outbreak continues to grow
Traditionally disenfranchised voters, like Blacks and Hispanics, may have the most doubts and difficulties when it comes to voting by mail. A number of studies have shown that Black and Hispanic voters have their mail-in ballots rejected at a higher rate than do white voters . And a recent survey from the Voter Participation Center showed that two-thirds of Black voters in six battleground states thought their vote was more likely to count if they voted in person.
"The communities that are going to need the most persuading to try a new form of voting are the ones that have been hit hardest by COVID. So we're in a real vicious feedback loop," Pérez explained.
Chandan Khanna/AFP via Getty Images
A woman drops her ballot by mail at Broward County Supervisor Of Elections Office in Lauderhill, Fla., Oct. 5, 2020.
A woman drops her ballot by mail at Broward County Supervisor Of Elections Office in Lauderhill, Fla., Oct. 5, 2020.
There's no doubt that Blacks and Hispanics are disproportionately affected by COVID-19. Mounting evidence shows that they are more likely to become infected and more likely to suffer severe complications or die. According to the Centers for Disease Control and Prevention's Race and Ethnicity Data , as of Aug. 18, Blacks and Hispanics, respectively, had 2.6 times and 2.8 times the number of COVID-19 cases as white people. Rates of hospitalization among Blacks and Hispanics were 4.7 times and 4.6 times those of whites. According to the COVID Racial Data Tracker from the COVID tracking project, nationwide, Black people are dying at 2.3 times the rate of white people and Hispanic people are dying at about 1.5 times the rate of white people.
That means Black and Hispanic voters are more likely to be sick on election day, in which case they are unlikely to vote in person, either because they are in the hospital or isolated at home.
Financial constrains also are a contributing factor.
"I worry about essential workers and front-line healthcare workers who are working extraordinarily long hours, who might not get a chance to go to the polls, who might not have had a chance to request a mail-in ballot, who might not get a chance to get in for early voting," said Krutika Kuppalli, M.D., vice chair of the Infectious Diseases Society of America's global health committee and an emerging leader in biosecurity fellow at the Johns Hopkins Center for Health Security.
MORE: 'A slap in the face': Families of COVID-19 victims slam president's downplaying of his diagnosis
"I think of caretakers as well, people who have now shifted their life because schools are closed and they may be scared to go to the polls or they may not have time because they won't have anyone to watch their children. I think about elderly people who might just be scared to go because they don't want to get COVID," Kuppalli told ABC News. "Someone who has an essential job, someone who has to take care of families and kids, they don't have the time and the ability to stand in line at the polls for hours."
COVID-19 and all of these challenges that come with it are hitting minority communities where it hurts.
"Disenfranchisement is baked in many ways into our system, but now COVID and the inequalities and dangers of COVID are hitting some communities harder," Pérez added.
Tony Dejak/AP
Voters wait in line to participate in early voting at the Cuyahoga County Board of Elections, Oct. 6, 2020, in Cleveland.
Voters wait in line to participate in early voting at the Cuyahoga County Board of Elections, Oct. 6, 2020, in Cleveland.
"Look at what has historically happened," said Kuppali. "Now you add a pandemic on top of that, where these are the people who are less likely to be able to make it to the polls, who are more likely to have difficulties with mail-in ballots or accessing early voting. So you're kind of exaggerating the situation and amplifying the disenfranchisement of these people."
Pérez advocates for universal access to mail-in voting, urging voters who are unable to vote in person for any reason to request a ballot by mail. Kupalli, who also spoke at last month's IDSA briefing, stated that voting by mail is the safest method for avoiding COVID-19 transmission. But recognizing that this may not be possible for every voter, she added that "IDSA supports all methods of voting."
"We are putting unnecessary barriers in front of the ballot box at a time when Americans are stretched thin in terms of time, and emotion, and capacity for hassle. These barriers are not making our voters safer or making our democracy better," Pérez added. "I think the fact that so many voters are going to turn out in spite of the disinformation, in spite of the barriers, in spite of the suppression, is a sign of how much voters care about voting."
Leah Croll, M.D., a neurology resident at NYU Langone Health, is a contributor to the ABC News Medical Unit.
