2:29 p.m. ET, September 23, 2020
Missouri first lady tests positive for Covid-19
From CNN's Brad Parks
Teresa Parson watches as her husband Mike Parson is sworn in as the state's 57th governor by Judge Mary Rhodes Russellin June 2018. Jeff Roberson/AP
Teresa Parson, wife of Missouri Gov. Mike Parson, tested positive for Covid-19 on Wednesday, Parson’s office confirmed to CNN.
She took a rapid test on Wednesday after experiencing mild symptoms, according to Parson’s Communications Director Kelli Jones.
Jones said the first lady is awaiting the results of an additional nasal swab test to confirm the findings of the rapid test. The governor's office expects to release the results of that test later Wednesday afternoon.
She is currently quarantining at home, according to Jones.
share with Facebook
1:52 p.m. ET, September 23, 2020
WHO calls for countries to act against misinformation during the Covid-19 pandemic
From CNN's Naomi Thomas
World Health Organization Director-General Tedros Adhanom Ghebreyesus Fabrice Coffrini/Pool/AFP via Getty Images
During a United Nations General Assembly event, the World Health Organization and partner organizations called on all countries to put national action plans in place to promote science-based health information and to combat misinformation.
“We call on the media, technology companies, civil society, researchers, and people everywhere to keep the infodemic from spreading,” said Tedros Adhanom Ghebreyesus, director-general of WHO. “Because now more than ever, the truth matters.”
“Just as Covid-19 has spread around the world, so too have rumors, untruths and disinformation. And they can be just as dangerous,” Tedros said.
He outlined how misinformation has led to too many people harming themselves based on falsehoods, self-medicating with toxic chemicals or dangerous medications and an increased stigmatization in institutions and health systems.
Even the most effective vaccine will fail if the public don’t have confidence in it, Tedros warned as he explained why it is so important that the public and policy makers are provided with accurate information.
Read their full statement here .
share with Facebook
share link
1:10 p.m. ET, September 23, 2020
A "distressed" Birx questions how long she can remain on White House task force, sources say
From CNN's Jim Acosta
Dr. Deborah Birx listens during a coronavirus briefing at the White House on April 20. Mandel Ngan/AFP/Getty Images
Once a fixture at the administration's coronavirus briefings, Dr. Deborah Birx has confided to aides and friends that she has become so unhappy with what she sees as her diminished role as coordinator of the White House coronavirus task force that she is not certain how much longer she can serve in her position, sources familiar with her thinking tell CNN.
Birx has told people around her that she is "distressed" with the direction of the task force, describing the situation inside the nation's response to coronavirus as nightmarish.
According to people familiar with her thinking, Birx views Dr. Scott Atlas, a recent addition to the task force, as an unhealthy influence on President Trump's thinking when it comes to the virus.
"The President has found somebody who matches what he wants to believe," a source close to Birx said of her view of Atlas's relationship with Trump. "There is no doubt that she feels that her role has been diminished."
Birx believes Atlas is feeding the President misleading information about the efficacy of face masks for controlling the spread of the virus, the source said. Trump, whose rallies draw crowds of supporters who refuse to wear masks, has repeatedly mocked Democratic rival Joe Biden for using them.
A longtime US government health official, Birx became a household name during the early weeks of the pandemic, appearing with Trump at news conferences in the White House briefing room to deliver sobering warnings about the threat posed by the virus. In recent weeks, however, Birx has spent much less time with Trump, as she is now dispatched to raise awareness of the administration's pandemic efforts in states where cases of Covid-19 have surged.
Atlas, a neuroradiologist without expertise in infectious diseases, has seen his prominent role on the task force come under some scrutiny as respected medical experts have questioned his controversial flirtation with "herd immunity" as a solution for the outbreak in the US.
"When you isolate everyone, including all the healthy people, you're prolonging the problem because you're preventing population immunity. Low-risk groups getting the infection is not a problem," Atlas told Fox News in July.
An administration official close to the West Wing's coronavirus response acknowledged the addition of Atlas has unsettled some of the experts on the task force. But the official maintained Atlas "shook things up a bit" and brought "fresh eyes" to discussions behind the scenes, a dynamic Trump prefers.
"He's not been instructed to make friends," the official said of Atlas.
Trump has invited Atlas to appear at recent White House news conferences to field questions from reporters. Noticeably absent in the briefing room, Birx and Dr. Anthony Fauci, the administration's leading authority on infectious diseases.
"Don't you think the frustration would be there?" remarked one source close to Birx about the briefings.
The same source said Birx, who has spent much of her career tackling global health crises from Covid-19 to AIDS, is not likely to end her time in government service by stepping down from the task force.
"She is a good soldier. I don't think she's going anywhere," the source said.
Birx did not respond to requests for comment. The White House did not respond to a request for comment nor offer a response from Atlas.
Unlike Fauci, who occasionally differs with the President's statements on the virus during television appearances, Birx is seen as much more of a team player inside the administration. During one memorable task force news conference in late April, Birx famously bit her tongue and sat stone-faced as Trump suggested that government researchers investigate whether injections of disinfectants could somehow guard Americans against the virus.
Birx believes her current role as a traveling spokesperson for the administration's coronavirus response in states across much of the south and southwest is having some positive effect, a source said. She has touted the benefits of mask mandates during visits to college towns and other communities where Covid-19 spikes have alarmed local officials.
James Glassman, a friend of Birx and a former top State Department official during the George W. Bush administration, said the task force coordinator is trying to make the best of a difficult situation.
"Dr. Birx is out in the states with the most trouble, telling them the right things about masks and distancing and going back to school," Glassman said. "She's ignoring the nonsense from Scott Atlas and just getting the job done — just as I've seen her do, fighting AIDS for the past 15 years."
share with Facebook
