We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Michelle Obama slams Trump's coronavirus response in 'closing argument' supporting Biden
The former first lady urged Americans to vote "like your lives depend on it."
October 7, 2020, 12:16 AM
• 6 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Saul Loeb/AFP via Getty Images
Former first lady Michelle Obama called President Donald Trump "racist" while she offered her "closing argument" in support of former Vice President Joe Biden and Sen. Kamala Harris.
After months of protests across the country following the deaths of George Floyd, Breonna Taylor and Ahmaud Arbery , the former first lady slammed the president for "stoking fears about Black and brown Americans, lying about how minorities will destroy the suburbs, whipping up violence and intimidation," in a new 24-minute video .
Obama reminded viewers that the protests across the nation have overwhelmingly been a peaceful call for racial solidarity.
MORE: Our lives are on the ballot,' DNC releases new radio and print ads targeting Black voters in battleground states
She criticized Trump at length without ever mentioning him by name, saying that he and his allies were attempting to tap into frustration and distract from "his breathtaking failures by giving folks someone to blame other than them."
"What the president is doing is, once again, patently false," she said, "it's morally wrong and yes, it is racist. But that doesn't mean it won't work."
Jim Watson/AFP via Getty Images
President-elect Donald Trump is greeted by President Barack Obama and first lady Michelle Obama as he arrives at the White House, Jan. 20, 2017.
President-elect Donald Trump is greeted by President Barack Obama and first lady Michelle Obama as he arrives at the White House, Jan. 20, 2017.
Obama continued pitching Biden to voters, saying that the former vice president, will "work to restore trust between police and communities of color and address the racial discrimination that has plagued us for far too long."
From the campaign trail to the White House, Trump often cites his administration's First Step Act, which was designed to expand job training and programs to help reduce recidivism rates among federal prisoners, as a beacon of what he has done to combat racial injustices.
The bill, which passed in 2018, allows judges to sentence below the mandatory minimum for qualified low-level nonviolent drug offenders who cooperate with the government.
It also reduces the second strike mandatory minimum of 20 years to 15 years, and reduces the third strike mandatory minimum of life in prison to 25 years.
Trump champions the bill routinely during campaign events and other speeches, however, the core of the bill was carried on from other administrations, and has fallen short when compared to the Obama administration's more robust goals.
Legal experts at the Brennan Center call the First Step Act a "product of years of advocacy by people across the political spectrum." However, those experts continue to say that it was "a very similar bipartisan bill nearly passed in 2015, but was dragged down by election-year politics."
Trump's response to the Black Lives Matter movement wasn't the only issue for Obama. She slammed the president over his handling of the COVID-19 pandemic by comparing the reality of the pandemic in the U.S. to that of other countries.
The video of her closing arguments was taped before Trump's announcement that he had tested positive for the novel coronavirus , but Obama said that Trump was "knowingly exposing his own supporters to a dangerous virus."
Michael Campanella/Getty Images
Michelle Obama speaks during her "Becoming: An Intimate Conversation with Michelle Obama" Tour at the Ericsson Globe Arena on April 10, 2019 in Stockholm, Sweden.
Michelle Obama speaks during her "Becoming: An Intimate Conversation with Michelle Obama" Tour at the Ericsson Globe Arena on April 10, 2019 in Stockholm, Sweden.
She later said, "more Americans have died from this virus than died in the wars in Iraq, Afghanistan, Vietnam and Korea combined. Take all those lives bravely sacrificed and double it. That's roughly the scale of this tragedy. And our commander-in-chief, sadly, has been missing in action."
MORE: Michelle Obama says she's suffering from 'low-grade depression' amid the pandemic
Obama added that Trump "doesn't have a plan for this virus. Seven months later, he still won't wear a mask consistently and encourage others to do the same -- even when those simple actions could save countless lives. Instead, he continues to gaslight the American people by acting like this pandemic is not a real threat."
MORE: READ: Black designer behind Michelle Obama's 'VOTE' necklace at the DNC
The former first lady noted that just like many Americans, her daughters are taking college classes virtually.
"Many of their friends who returned to campus have either tested positive or are living with someone who has," she added.
Wearing a necklace with the word "VOTE" Obama at the end of the video made one final plea to voters less than a month away from Election Day. She urged them to "search your hearts and your conscience, and then vote for Joe Biden like your lives depend on it."
ABC News' Molly Nagle, John Verhovek and Averi Harper contributed to this report.
