Shooting at a backyard party in Rochester leaves 2 dead and 14 wounded
By Jason Hanna and Ganesh Setty, CNN
Updated 8:27 PM ET, Sat September 19, 2020
Rochester police examine the scene of Saturday's shooting.
(CNN)
At least one person opened fire at a large backyard party in the upstate New York city of Rochester early Saturday, killing two people and wounding 14 others in their late teens to early 20s, police said.
The shooting sent about 100 people fleeing in a "very chaotic scene," Acting Police Chief Mark Simmons said.
Independent investigator in Daniel Prude's death granted subpoena power, says 'no one is off limits'
Police believe at least three or four people were in possession of handguns and at least 40 rounds were fired, said Capt. Frank Umbrino during a Saturday press conference.
Two 19-year-olds were pronounced dead at the scene, Umbrino said. Neither of the teens were residents of the home where the shooting occurred and neither were likely intended targets, Umbrino said.
No suspects were in custody, and no motive was immediately known, Simmons said.
Read More
The shooting moved Mayor Lovely Warren to visit the neighborhood Saturday and call for calm and healing in a city recently roiled by protests in a different high-profile case -- the death of Daniel Prude after an encounter with police earlier this year.
"A number of our young people -- babies -- that came to just hang out a little while ... left running for their lives (Saturday). And that's just something that we cannot have happen," Warren told reporters.
Warren said she spoke to the party's host, who said she "invited a couple friends over, who invited a couple friends over who invited a couple friends over."
"And it just got out of control. She's just traumatized," Warren said.
Rochester City Council passes three bills addressing police funding and authorizing investigation related to Daniel Prude's death
The 14 wounded range in age from 17 to 23 years old, and were taken to two hospitals with what are believed to be non-life-threatening injuries, police said.
Police responded to calls of gunshots around 12:25 a.m. and were met with 100 to 200 people attempting to flee on foot and in vehicles, Umbrino said.
The shooting occurred at a house party where a limited number of people were invited, but people from two nearby parties "infiltrated" the house and at some point, an altercation ensued and escalated, Umbrino added.
The party took place despite several restrictions on gatherings. Because of the coronavirus pandemic , the city has told residents to limit social gatherings to household members and not to gather in groups, according to the city's website .
Additionally, the city since July has banned gatherings of more than five people from 11 p.m. to 5 a.m. to curb what the city said was a rise in violence.
Police were not aware of the party beforehand, and had not received any calls for disturbance, Simmons said.
The neighborhood where the shooting happened is near the Rochester Public Market, according to a report in the Democrat & Chronicle.
Here's what spit socks and spit hoods are, and how police use them
The shooting comes as the city and police department deal with the case of Prude, who died in March after Rochester police pinned him to the ground . The release of body camera footage this month led to protests and accusations that local leaders hid details about Prude's death from the public.
This week, Simmons succeeded the previous chief, who was fired over the fallout . A New York City law firm is leading an independent investigation into the city's handling of the case. Also, New York 's attorney general has said she would empanel a grand jury to investigate Prude's death .
"For our community, (which) is right now going through so much, to have to be dealt with this tragedy (Saturday's shooting), needlessly -- for people who decide to act in a violent manner -- is unfortunate and shameful," Simmons said early Saturday.
"We're going to do everything that we can as a department to bring those people involved to justice," he said.
Mayor asks for calm and prayers
Counselors -- including those from the city's schools -- are going to be available at five Rochester recreation centers Saturday afternoon to support the community in the shooting's wake, Warren said.
Warren said city resident should "stay calm and allow these folks (police) to do what they need to do to bring" whoever was involved in Saturday's shooting "to justice."
She asked that "everyone to obey the (11 p.m.) curfew ... and not have these mass gatherings."
"Please keep our city in your prayers. Keep the families in your prayers, and of course all these neighbors that live here that had to experience this tragic situation who are all hurting and suffering and crying right now," she said.
CNN's Christina Maxouris, Alec Snyder and Alta Spells contributed to this report.
Search
