How These 10 Facebook Employees at Instagram Are Empowering #ShareBlackStories
This company is showcasing the impact and important of Black stories year-round
Brandon Ruffin // @ruffdraft
By: Brianna Holt
March 12, 2020
Every year during the month of February, companies go above and beyond to show their appreciation for Black culture and talent. This past February, Google released a thought-provoking commercial during the Super Bowl, highlighting their most searched public figures, events, and notable moments- and they were all Black. TikTok has also joined in on the movement, and spent every day in February unveiling a collection of Black History Month stickers for creators to tag to their videos to showcase their pride, support, and love for the app's diverse and global community. Additionally, the video-sharing social networking platform hosted its first-ever Black Creator Summit last month, hosting 100 top and emerging Black TikTok creators for sessions and panels on content creation, career development, personal branding.
Facebook has empowered Black culture not only in February but all the other days in the year. Through its #ShareBlackStories initiative, Instagram employees at Facebook are telling stories about Black culture and impact in the world, in the office and on the platform itself. Through the hashtag, users can sift through content produced by incredible creators and take advantage of new creative tools like culturally inspired camera effects and custom templates. Instagram is also collaborating with BET through its #Advocates IGTV Content Series, showcasing a four-part series of stories from Black creators making an impact in the creative space. Facebook believes one way to keep up with the impact year-round is through employment and business opportunities for Black artists. The company utilized the talent of designer Laolu Senbanjo for Instagram AR Effects and photography from Brandon Ruffin for the Black@Instagram Employee Spotlight.
We at ONE37pm wanted to learn more about the impact and importance behind these initiatives at Facebook and Instagram, so we went straight to the team to learn more.
Brooke DeVard Ozaydinli, Product Marketing Manager
Brandon Ruffin // @ruffdraft
Ozaydinli is based in the New York City office, working with next-gen creators on IGTV. When she’s not in the office, Ozaydinli is the creator and host of Naked Beauty , a podcast about beauty, self-care and wellness with the women she admires most.
How do you #ShareBlackStories at Instagram?
So many of the trends emerging on Instagram come from young, talented Black creators. A lot of the work I’m focused on is asking how we can empower the next generation of creators on the platform. Through accounts like @creators , we strive to represent Black creators but also to inspire them and give them the tips and insights to turn their passion into a business.
What do you hope to see change in the marketing space regarding Black representation?
Representation in front of the camera is great, but we need more Black representation behind the scenes making decisions, from product development, art direction, design and marketing. We’ve moved past simply showing diversity—we’re at [the] space now where it’s imperative that diversity is reflected across the teams.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
Because black creators are the originators and leaders of so many of Instagram’s largest trends. Instagram would look very different today if it weren’t for black creators.
What other hashtags do you like searching on Instagram to locate Black stories, talent and excellence? Any other accounts people should search/follow?
#BrownUpYourFeed—this is an amazing hashtag created by artist and deep thinker Mandy Harris Williams who everyone should absolutely follow @idealblackfemale. She’s constantly deconstructing what it means to be a young Black woman in today’s society and breaking down privilege as it relates to beauty, sexual orientation, colorism and more. She’s a radical thinker and a joy to follow. And if you want a daily dose of joy, you must follow Rickey Thompson and ZaZa —it’s impossible not to smile when these two pop up on my feed.
On Black culture:
“Black culture is a testament to our peoples’ endless creativity. I can think of no greater privilege than being a black woman in 2020.”
André Llewellyn, Brand Marketing Manager
Brandon Ruffin  // @ruffdraft
As a brand marketing manager at Instagram, Llewellyn is responsible for some of the company’s most innovative cultural campaign moments, including #ShareBlackStories, Afropunk and more.
How do you #ShareBlackStories at Instagram?
We came up with the idea to galvanize our passionate Black employees and create a program that uplifted the Black community, highlighted the amazing things the Black community does while also encouraging the Black community to share their own stories.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
It’s important to shine a light on the communities where many of the trends we see coming to the mainstream originate from. We reach a lot of people with our platforms at Instagram and Facebook, so it’s especially important for us to be mindful of highlighting the history and people behind the creative moments that we see reflected in pop culture because these spaces are where these trends tend to proliferate and, to borrow a phrase from my coworker, move from “the ‘hood’ to the suburbs.” Shining a focused light on Black culture reminds us of the places where the things that become incredibly popular are invented, created and originate from.
What do you hope to see change in the marketing space regarding Black representation?
We’ve made a lot of strides in recent years when it comes to positive portrayals in marketing, so it would be wonderful to see that momentum continue.
On sharing Black stories:
“Sharing our stories reminds us and others of the value we bring to society. It’s the foundation on which we build bridges to connect us all.”
Ebo Dawson-Andoh, Product Researcher
Brandon Ruffin  // @ruffdraft
Dawson-Andoh’s day to day includes asking Instagram users questions to learn about how they are using the app, and advocate for product changes through his research. Outside of work, he works coaches youth in Oakland, California, to run 5K races and half-marathons as a volunteer coach for the youth organization Running for a Better Oakland and serves on the board of Brothers on the Rise, an Oakland nonprofit that empowers young men of color to be successful, peaceful, responsible and active members of the community.
How do you #ShareBlackStories at Instagram?
I come from Ghana, where passing stories from generation to generation is an essential part of the cultural DNA. As a researcher, my job is to listen to people’s stories and make sure that they’re heard. In telling these stories, and telling them well, I am sharing the cumulative stories that make me who I am.
Why is #ShareBlackStories important in a corporate space like Facebook and Instagram?
When you look around the Bay Area and Silicon Valley, you don’t really see US, despite the fact that Black people drive a considerable amount of social media consumption and engagement. I once heard a speaker say that we develop tools for ourselves. Without the empathy for and comprehension of the people using these tools, then we’re effectively leaving them out of the experience. The more of US that are here at Facebook and Instagram, the more perspective we can bring to the development process and ensure that we are included.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
Black stories have often been left out of narratives in America and several other countries. I believe that Instagram is a powerful storytelling tool that can be used as a channel for weaving our forgotten stories into the greater narrative.
What other hashtags do you like searching on Instagram to locate Black stories, talent and excellence? Any other accounts people should search/follow?
#blacknerdcomedy Because Black nerds. We exist.
On what it means to be Black:
"’What is Black?’ I’ve wrestled with that question most of my life. The thesis I’ve come to is that being Black is a beautiful choose-your-own-adventure story that we craft ourselves. And our struggles, triumphs and history are the prose."
Kere Eke, Data Analyst
Brandon Ruffin  // @ruffdraft
Eke focuses on understanding how large accounts, including creators, celebrities and publishers, are using Instagram. [delete double space] She also works on building out algorithms to identify emerging creators on Instagram for teams to work with and help grow while also highlighting diverse communities and voices on the platform.
How do you #ShareBlackStories at Instagram?
As a data analyst, a big part of my job is to uncover emerging diverse creators on the platform and ensure that we are supporting them.
Why is #ShareBlackStories important in a corporate space like Facebook and Instagram?
I think #ShareBlackStories is important because we have so much reach at our company, and there are so many smart people working here making important business and product decisions. I think it’s important to recognize that without highlighting diverse voices and understanding how we can better serve our community, we risk alienating a whole community.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
I personally find that some of the most viral and engaging accounts and content tends to be created by Black creators. That’s one of the many reasons why it’s important for us to support these creators, whether it’s highlighting them or making sure the platform is a safe place to express themselves.
What other hashtags do you like searching on Instagram to locate Black stories, talent, and excellence? Any other accounts people should search/follow?
I’m a book nerd so I’m always checking on #blackbookstagram to discover Black contemporary authors and also to find other book lovers to discuss my latest read.
@wellreadblackgir l: Highlights black women authors
@blackhistory : this is account is so important for everyone to follow.  It focuses on the visual history of black people and highlights trailblazers from our history.
@thereggieray : one of my favorite creators on IG, who takes moments from black culture and recreates them with hilarious props.
@theguestlistny : a somewhat “Black Yelp” for places in NY.  Perfect for when you want to get a sense of the vibe (music, food, seasoning, etc).  I love checking out the spots whenever I’m in town.
On her proudest moments:
“My proudest moments are when I achieve goals that wouldn’t have existed for my grandparents. Attending MIT and then working here while bringing my unique experiences to the table has been extremely motivating.”
Ashley Tucker, Policy Programs Associate Manager and Lead at Black@Instagram
Brandon Ruffin  // @ruffdraft
Tucker manages some of the most complex policy programs at Instagram and helps create safe spaces for the Instagram community. Tucker started at Facebook as an admin and joined the policy programs team at Instagram, where she now works with organizations, experts and academics on how policy is built on Instagram. As an advocate, Tucker aims to include diversity and inclusion in every policy campaign at Instagram. She also serves as the lead for the Black@Instagram community.
How do you #ShareBlackStories at Instagram?
I make it a point to advocate for our community internally. Making sure our voice is heard is important to me because sharing our story and experience in efforts to build an inclusive product and workplace.
Why is #ShareBlackStories important in a corporate space like Facebook and Instagram?
#ShareBlackStories are the stories that contribute to the diverse ecosystem of experiences on Instagram. Historically Black stories were hidden and untold. I think it’s important for us to share Black stories and give visibility to the Black experience holistically.
What do you hope to see change in the marketing space regarding Black representation?
I hope to see a fuller representation of our people. I believe that we should have more visibility to the unique and niche intersections of our people.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
Our platform allows for the discovery of Black excellence. Instagram has been able to democratize creation and give the Black community an opportunity to express themselves to a global platform. I feel like it's a pretty wonderful moment when you have the ability to shape the way Black people are perceived around the world.
What other hashtags do you like searching on Instagram to locate Black stories, talent, and excellence? Any other accounts people should search/follow?
My favorite account is @blvckvrchives—it’s a really cool project by @renatacherlise that is an archive of Black life over the years.
On what Black stories mean to her:
“There’s a lot of resilience, beauty and power. There’s also joy, creativity, love, rhythm and vulnerability. We are beautiful and complex—and I’m very proud to be a Black woman.”
Jessica Freitas, Executive Assistant and Community Lead at Black@Instagram
Brandon Ruffin  // @ruffdraft
Freitas is a champion of culture. Her biggest career triumph is balancing life as a working mom, which has changed her perspective on life.
Why is #ShareBlackStories important in a corporate space like Facebook and Instagram?
I was actively involved in launching our internal campaign of #ShareBlackStories.  I believe that it’s important to  #ShareBlackStories within our company to make sure that our Black community feels included and they are recognized for their work! It also gives those outside of our company a glimpse into the roles and lives of being Black and working in tech. I hope this initiative can also raise awareness about the roles that are in tech, to help reach and increase diversity.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
I hope to see Black influencers be given the same opportunities as others and paid equally for the work. The Black community are creators of the culture that most people on Instagram like to consume. We are culture creators! It’s important to make sure that we highlight the people that are key creators and acknowledge them.
What other hashtags do you like searching on Instagram to locate Black stories, talent and excellence? Any other accounts people should search/follow?
·         I love following the #blackjoy hashtag.
· @hautemommie : chef/fashion/mom influencer
On advocating for the Black community:
“It’s vital to advocate for yourself and those around you at work and in your personal life. Leaning on each other and allies is critical to having our voices heard and understood.”
Lauren Rodwell; Brand Marketing Manager
Brandon Ruffin  // @ruffdraft
As a purveyor of inclusivity, Lauren is making it her mission to ensure that black stories are represented in marketing campaigns across Instagram. Her role as a brand marketing manager for Instagram is to make sure that Instagram is sharing stories that are inclusive of all users. She inspires external marketing agencies to think differently and implement diversity-driven hiring programs. In her spare time, Lauren loves to travel and share her adventures on Instagram.
Why is #ShareBlackStories important in a corporate space like Facebook and Instagram?
Like most corporations, we all come in with unconscious bias, including those that negatively impact black people. I feel that we need to #Shareblackstories to replace the biases so the people we work will inherently know the equitable value of black people and represent that in the platforms we build across the Facebook company.
What do you hope to see change in the marketing space regarding Black representation?
Two changes continue to be top of mind for me, the first is equal representation of Black women and men in leadership positions, especially at the mid-management level. The second would be a final abolishing of stereotypes and tropes of black characters in marketing content.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
I believe that replacing longstanding and prolific bias is key to assuring a culture where anyone can belong.  I think that Instagram is a leader in prolific culture with power to uplift real and excellent stories about the community, which I feel replaces any misrepresentation of our past.
What other hashtags do you like searching on Instagram to locate Black stories, talent, and excellence? Any other accounts people should search/follow?
@Blackandabroad
On traveling as a Black woman:
“I gather my courage and step out into cultures where I’m the only brown-skinned, kinky-haired woman around and I rejoice. It’s important that the world sees black people are meant to be anywhere, anytime imbued with joy.”
Chase Brandon; Software Engineer
Brandon Ruffin  // @ruffdraft
Chase is a software engineer at Instagram. His team supports media infrastructure in emerging markets. Chase discovered his calling in tech after his high school counselor encouraged him to pursue a career in engineering. His creativity is inspired by his love of food and the shared connections that come with having a good meal with friends.
Why is #ShareBlackStories important in a corporate space like Facebook and Instagram?
Frankly, given the number of black employees in tech, I find it hard to connect and directly interact with other black employees on a regular basis. I think that #ShareBlackStories is important because sharing our stories helps us fill in some of the gaps caused by the lack of representation for many others in the field.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
It’s important to showcase Black creators for a few reasons. First and foremost, the content Black creators create for the platform is just dope. Second, highlighting excellent content from Black creators can encourage other Black creators to share when they otherwise may not have.
What other hashtags do you like searching on Instagram to locate Black stories, talent, and excellence? Any other accounts people should search/follow?
André Mack ( @andrehmack ) - Extremely successful and established sommelier. All kinds of great food and drink recs on his account.
Kiley Reid ( @kileyreid ) - Recently released her debut novel (Such a Fun Age. Highly recommend) which tackles race in contemporary America. It’s super cool to watch her blow up.
Trevor Noah ( @trevornoah / @thedailyshow) - Often pointing out sides of stories glossed over by a lot of mainstream media pages and always doing so with humor.
Barack Obama ( @barackobama ) -  I mean…
On his mom’s influence on his career:
“My mom was the first in her generation to go to college. She stressed the importance of education from day one. Without her, I’d have a very different story to share.
Jillian Baker; Executive Assistant
Brandon Ruffin  // @ruffdraft
Jill is an executive assistant at Instagram working across the partnerships team. At a young age, she discovered music as her outlet for creative expression -- traveling the world in choir troops and using music to explore her identity.
Why is #ShareBlackStories important in a corporate space like Facebook and Instagram?
#ShareBlackStories is important in a corporate space because you have to practice what you preach. I came up with the idea to create our own internal #Shareblackstories campaign as a way to highlight portraits of black employees at Instagram. I thought it was crucial that we championed Black employees specifically, because I believe in the impact of sharing their stories and giving them their deserved recognition and visibility across the company globally. The success of #ShareBlackStories has held us accountable, to do right by the community internally and externally. I thought it was crucial that we championed Black employees specifically, because I believe in the impact of sharing their stories and giving them their deserved recognition and visibility across the company globally.
What do you hope to see change in the marketing space regarding Black representation?
I would like marketers to stop stereotyping the Black community when they are trying to sell/market a product. The Black experience is so complex, diverse and intricate and marketing often fails to acknowledge and represent that.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
Black creators shape culture. As a platform that presents content and culture to consumers, it is important to acknowledge the “hitmakers” (memes, gifs, dances, phrases, etc.) on the platform, which oftentimes are Black creators.
What other hashtags do you like searching on Instagram to locate Black stories, talent, and excellence? Any other accounts people should search/follow?
I follow a lot of Black people in entertainment on IG - like Lena Waithe or Issa Rae - because they often highlight their work or the work of other Black content creators. Other accounts that I follow are @xoNecole (which focuses on issues affecting millennial WOC, in particular Black women), @TheShadeRoom (which has its issues but is still a hub for Black content on IG) and @Blacklove .
On who has paved the way for her to share her story:
“Issa Rae put awkward black girls on the map – showing that we’re regular people with insecurities, awkward tendencies and unique layers. She made it cool to be myself."
Sadia Harper; Product Researcher & Skills Lead, Black@Instagram
Brandon Ruffin  // @ruffdraft
Sadia is a product researcher and skills lead at Black@Instagram.
How do you #ShareBlackStories at Instagram?
I'm often sharing IG posts or stories that highlight the beauty, hardships, and humor of the black experience with my friends and family. The #ShareBlackStories initiative was important because it shed light on communities, and engagements, that are a significant part of Instagram but can be completely unseen by people who aren’t a part of them.
Why is #ShareBlackStories important in a corporate space like Facebook and Instagram?
I think the more we create an office environment that strives to understand, and empathize with, the experience of black communities, the more that understanding and empathy will be reflected in our product and our users' experiences.
What do you hope to see change in the marketing space regarding Black representation?
I hope to see an expansion of black representation. But in order for there to be an expansion in Black representation, there has to be an expansion of comprehension. I believe that happens through exposure, experience, and empathy which ultimately manifests through wanting to understand Black communities on a deep, meaningful level - not a superficial one.
Why is it so important for a viral platform like Instagram to highlight Black creators and excellence?
In America, part of our struggle has been having the creativity and excellence of the black community seen and acknowledged. Whether it be television and movie studios, publishing, music labels, art galleries, or academia, our creativity has been filtered by established systems that have been slow to embrace ideas outside of their familiarity. But with a platform like Instagram, that help democratize content, those systems can be bypassed. And black creativity and excellence can be, and should be,  seen, shared, and celebrated
What other hashtags do you like searching on Instagram to locate Black stories, talent, and excellence? Any other accounts people should search/follow?
I follow black writers, actors, comedians, and directors who strive to bring the stories of the American Black experience to their followers and community. I tend to focus on media mavens like Issa Rae, Lena Waithe, Amanda Seales and Elaine Welteroth, who have found inspiring ways to integrate their stories into their craft.
On what resilience means to her:
“The unfortunate truth is that our history includes pain, ugliness, and oppression. But as we acknowledge the negative parts, it's important to also acknowledge the positive attributes that enabled us to overcome them.”
Slide 1 of 3
