1:26
How COVID-19 is transmitted: What we know
While the coronavirus is thought to spread mainly when people are in close contact, experts say airborne transmission is possible.
While the coronavirus is thought to spread mainly when people are in close contact, experts say airborne transmission is possible.Kai Pfaffenbach/Reuters, FILE
After some back-and-forth, the Centers for Disease Control and Prevention again confirmed the virus that causes COVID-19 can be spread through airborne transmission even when people are more than 6 feet away from an infected person, increasing the importance of wearing masks and proper ventilation when gathering indoors.
Airborne transmission is not the primary way the virus spreads, but the CDC today acknowledge it is possible -- particularly in poorly ventilated, indoor spaces.
The update to the CDC's website Monday followed criticism last month after the agency posted information on airborne transmission and then abruptly removed it.
Public health experts had initially expressed relief the agency was posting information that matched the latest science amid reports of political interference in the COVID-19 response. CDC Director Robert Redfield and other CDC officials have said the language was posted accidentally before it finished the agency's scientific review process and that it was an internal error, not a result of outside pressure.
MORE: CDC abruptly removes new guidance on coronavirus airborne transmission
The CDC now says the virus can spread in small droplets or particles that linger in the air, potentially for hours after an infected person has left the space.
The guidance still emphasizes that the primary risk of infection is from coming in close contact with an infected person who could cough or sneeze larger droplets carrying the virus, or from exposure to the virus on surfaces.
The CDC emphasized "limited, uncommon circumstances" when the virus can spread among people more than 6 feet away or after an infected person left the room.
Kai Pfaffenbach/Reuters, FILE
In this July 27, 2020, file photo, members of the local choir "Ton in Ton" (Note by Note) sing during the weekly rehearsal under restrictions due to the outbreak of COVID-19 in Hanau near Frankfurt, Germany.
In this July 27, 2020, file photo, members of the local choir "Ton in Ton" (Note by Note) sing during the weekly rehearsal under restrictions due to the outbreak of COVID-19 in Hanau near Frankfurt, Germany.
"Today's update acknowledges the existence of some published reports showing limited, uncommon circumstances where people with COVID-19 infected others who were more than 6 feet away or shortly after the COVID-19-positive person left an area. In these instances, transmission occurred in poorly ventilated and enclosed spaces that often involved activities that caused heavier breathing, like singing or exercise," the CDC said in a statement .
But experts in how viruses can travel through the air say the CDC guidance doesn't emphasize enough that transmission at close range can also be through airborne particles, especially since asymptomatic individuals could be spreading the virus only through speech and not the coughing or sneezing that would create larger particles.
MORE: After CDC whiplash, here's what science says about airborne transmission of the coronavirus
Robert Schooley, an infectious disease specialist at the University of California, San Diego, said this makes it even more important for people to wear masks when indoors with people outside your household.
"We've spent a lot of time talking about social distancing as if '6 feet' is a magic number, and the advice people should wear masks only if they can't socially distance is really very poorly thought out advice in the context of aerosol spread," he told reporters on Monday.
Rich Pedroncelli/AP, FILE
In this April 27, 2020, file photo, Catie Fee, left, and Vivi Kirsh, practice social distancing and wear face masks as they sit in downtown Davis, Calif.
In this April 27, 2020, file photo, Catie Fee, left, and Vivi Kirsh, practice social distancing and wear face masks as they sit in downtown Davis, Calif.
"The advice we should be giving people is to wear a mask whenever you're indoors with someone other than your family and move beyond this concept of a magic 6-foot dichotomy of the spread of this virus and the spread of other viruses spread by airborne transmission. As we've seen this week at the White House wearing masks is critical," he said.
A group of experts in aerosolized particles and infectious diseases urged officials to incorporate more of the science on aerosolization into the public health response in a letter published Monday, saying that if symptomatic people are staying home, there should be more emphasis on protecting people from asymptomatic spread through indoor air with proper ventilation and moving events and gatherings outside whenever possible.
"There is overwhelming evidence that inhalation of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) represents a major transmission route for coronavirus disease 2019 (COVID-19)," six experts from universities around the country wrote in a letter published in the journal Science on Monday.
Centers for Disease Control
A CDC graphic shows how to reduce risk of COVID-19 exposure from wearing masks, maintaining distance from others, and spending time outside or in well ventilated areas.
A CDC graphic shows how to reduce risk of COVID-19 exposure from wearing masks, maintaining distance from others, and spending time outside or in well ventilated areas.
They say that because the most important ways to prevent airborne transmission are by telling people to prioritize outdoor gatherings or improve ventilation indoors with steps like opening windows.
"Knowing it's in the air, acknowledging it's in the air, you can actually fix this problem. It's a very fixable problem," Kimberly Prather, Distinguished Professor of Atmospheric Chemistry at UC San Diego, told reporters on Monday.
The CDC recommends maintaining a distance of at least 6 feet from others, wearing a face mask, avoiding large gatherings and conducting any event or gathering outside as much as possible.
