Thousands arrested as protesters call Belarusian election rigged 02:46
(CNN)
An enormous crowd of protesters gathered in Minsk Sunday to demand a new presidential election in Belarus, while the embattled President Alexander Lukashenko held a smaller rival demonstration nearby.
These scenes followed longtime leader Lukashenko's contested victory in last Sunday's election, which independent observers have criticized for not being free and fair.
Although there was no official count, CNN crew in the Belarusian capital estimated that  around 50,000 people were attending the opposition protest as of 3 pm local time.
Meanwhile, Lukashenko, who has ruled Belarus for 26 years, gave a speech to government supporters a few streets away.
CNN's team in Minsk estimated that less than 10,000 people were at the pro-government rally, far fewer than the 65,000 cited by the country's Interior Ministry.
Read More
The team previously saw people being brought by bus into the city center on Sunday ahead of demonstrations in support of Lukashenko.
Thousands of people have been detained during protests against the government over the last week, after opposition leader Svetlana Tikhanovskaya fled the country to Lithuania.
Opposition supporters at a demonstration in Minsk on August 16, 2020, a week after the country's contested election.
NATO says no buildup in the region
In a speech to his supporters Sunday, Lukashenko claimed Belarus was being threatened by foreign interference.
"There is a build-up of military power on the western borders of the country. Lithuania, Poland, Ukraine are ordering us to hold new elections. If we listen to them, we will perish," he said.
But a spokeswoman for NATO, which counts Lithuania and Poland among its member states, told CNN in a statement that there was no NATO buildup in the region.
Oana Lungescu said NATO was monitoring the situation in Belarus closely and Lukashenko's government must respect "fundamental freedoms" such as the right to peaceful protest.
She added: "There is no NATO buildup in the region. NATO's multinational presence in the eastern part of the Alliance is not a threat to any country. It is strictly defensive, proportionate, and designed to prevent conflict and preserve peace."
People attend a pro-government rally in Minsk, Belarus on August 16, 2020.
Her remarks came as Belarus' Ministry of Defense announced Sunday that it would carry out combat training exercises between August 17 and 20.
Among the exercises, personnel would "work out the issues of strengthening sections of the State Border," the Ministry's statement said.
The drills will be held near Astravets in the Grodno region of northwestern Belarus, which borders both Lithuania and Poland.
Support for protesters
Earlier this week, some Belarus security personnel in riot gear in Minsk dropped their shields, prompting hugs from anti-government protesters.
Over the weekend, the Belarusian Ambassador to Slovakia also expressed solidarity with opposition demonstrators, saying he is shocked by reports that citizens have been beaten and tortured.
In a video posted Sunday by the Belarusian newspaper Nasha Niva exactly a week after the country's election, Igor Leschenya said: "Like all Belarusians, I am shocked by the stories of torture and beatings of my fellow citizens."
The choices facing Putin in Belarus are all fraught with risk
The ambassador added that he had seen one of his daughter's classmates in an online photo "of blood and bruises," saying he "definitely never was a rioter."
Later in the video statement, he declared his solidarity with those who participated in peaceful protests, while calling for Belarus to have broader political representation in the future.
CNN has been unable to reach the Belarusian embassy in Slovakia for comment.
CNN's Sarah Dean, Claudia Otto, Fred Pleitgen, Arnaud Siad, Darya Tarasova and Isabel Tejera contributed to this report.
Search
