Updated 4 minutes ago. Posted on Oct 11, 2020
41 Products That Helped Reviewers After They Almost Gave Up On A Problem
"It's never too late" — people in rom coms, but also that wine stain on your carpet, your plantar fasciitis, and your favorite succulent that's been circling the drain.
Link
We hope you love the products we recommend! All of them were independently selected by our editors. Just so you know, BuzzFeed may collect a share of sales or other compensation from the links on this page if you decide to shop from them. Oh, and FYI — prices are accurate and items in stock as of time of publication.
1. A set of super comfy wax ear plugs that mold to the shape of your inner ear like putty, fully blocking out snoring noises from your partner (or yelling noises from your neighbors fighting over the Xbox while you're working from home 🙃).
amazon.com
TBH, I swear by these so aggressively that I have them on a subscription. They're like ear glue. My apartment is on a busy street and my upstairs neighbor is a noisy human being (does this count as a subtweet??) and once I pop these babies in I can barely hear a thing. Plus, my ears never get sore with these in like they do with headphones or other earplugs.
Promising review: "Quite simply the best product I've found that reduces my partner's snoring to a level that allows me to wake up in the morning next to her and not in the second bedroom. I'd given up on ideas and was attempting to come to grips with a life of separation when I found these little gems, deciding 'what the heck' and with nothing to lose. They are inexpensive, comfortable and EFFECTIVE. I can tell you with certainty that Macks earplugs work. Thanks Mack!" — Amazon Customer
Get a pack of six pairs from Amazon for $3.96 .
2. A streak-free anti-fog spray you can quickly apply to eyeglasses, sunglasses, and face shields to prevent them from fogging up while you're wearing a mask.
amazon.com
Promising review: "Since the pandemic we (essential workers) are obviously wearing masks. Now doing so, our glasses are fogging up from our breath so I had to take action for myself and fix this issue. I have followed many ways to try and fix this issue but to avail — I gave up and thought I would give this product a try. I am so glad that I did as this has fixed the problem with my safety glasses fogging up on me. I definitely would recommend this product!" — Glen
Get it from Amazon for $9.55 .
3. A set of dishwasher cleaning tablets you can pop into a cycle with your dirty dishes to wipe out all the extra grime and that funky smell you can never seem to get rid of no matter how hard you try. You don't even need to scrub — these do all the work for you!
amazon.com
Promising review: "Saved me from buying a new dishwasher!I have to admit that I was skeptical that this product was actually going to do anything. I’ve noticed my dishwasher wasn’t cleaning dishes very well lately, and I did everything I could to get it working properly again, but was ready to finally give up and buy a new dishwasher. I bought these tablets thinking they were designed to eliminate odors, but I was willing to give them a shot before buying a whole new dishwasher. I put one in the bottom of the dishwasher last night per the instructions and woke up to completely clean dishes for the first time in weeks. They look perfect. I don’t know why these tablets work but they absolutely did and I am a happy customer!" — B. Turner
Get a six-pack from Amazon for $5.99 .
4. A ridiculously popular "cat dancer" toy so both you and your furry bud can break a sweat indoors chasing after it — even if your cat is the kind who usually responds to your attempts to play by being like, "Nice try, hoomon."
amazon.com , amazon.com
In fact, if you are looking for an immediate LOL, please head straight to the review images of this little gizmo — pages and pages of kitty cats losing their marbles. It is goodness and absurdity and light.
Promising review: "After owning this product, and now finding others made by the same designer I'm convinced they know felines even better than this cat-guardian. My feline is impossible to play with unless she decides something will be enjoyable to her! I've tried everything imaginable, and other feline owners have contributed to get her into 'play and exercise.' Nothing worked at all. She's a determined, very OCD animal and smarter than most humans I know so I gave up until this seemingly silly thing came along — so I'm back for more." — Vivaldi
Get it from Amazon for $2.09 .
5. A stainless-steel tongue scraper to help take care of odor-causing bacteria and soft plaque without irritating your gag reflex the way a spoon might.
amazon.com
Promising review: "I have entered into a new era of oral hygiene with this product. I've always brushed by tongue each time I brush my teeth but I couldn't help but feel that it was a futile attempt at controlling the growing white carpet on my tongue. Enter cheap plastic tongue scrapers. They were clunky, broke easily, and produced minimal results. Soon, I gave up and returned to my tongue brushing. Then I spotted this product. It arrived and I immediately tried it out. The design makes it easy to reach the back of the tongue with minimal gagging. The first scrape produced particularly nasty results on the metal tool. After the first pass, you get diminishing returns. Two or three swipes is all it takes to have a clean tongue." — The Yodler
Get a two-pack from Amazon for $14.18 .
6. A bottle of Drop It , a natural wine sulfate and tannin remover that works its magic on your glass in just 20 seconds, sparing you the infamous Post-Wine Headache and allergic reactions. It's also a lot more cost-effective and environmentally-friendly than wine wands or other competitors — a single bottle of this can be used to treat up to 55 glasses of wine, as opposed to wands that can only do a few glasses each before they get tossed.
amazon.com
Plus, this is a heck of a lot easier to use if you want to drink out at a restaurant without pulling out a " wine wand " and calling attention to yourself. Drop It recommends 1-2 drops for each glass of white wine, 2-3 for a glass of red, and 7-9 if you're treating the whole bottle at once. Once it's in the glass, swirl lightly for 20 seconds, and you should be raring to go!
Promising review: "For many years, I have been that friend that always says 'no thanks, I can't drink wine.' Even one small small glass would give me the worst migraine. So I gave up. Several weeks ago, I happened across an ad for Drop It and thought I might as well give it a shot. I took a big risk the day it arrived and had two huge glasses of red wine that I knew would give me a massive migraine the next day. It just so happened I had a midterm that next morning too — so the stakes were high. I woke up feeling fantastic. Since then I have repeated the experiment (to make sure it wasn't a fluke) and found that no matter how much wine I drink, as long as I use the drops, I don't have a migraine the next day. I'm so pleased to have found something that makes wine drinking possible and enjoyable again! I have nothing but great things to say about the product. It's easy to use and very discreet. I visited some friends last week and we spent a few hours at a wine bar. It was easy to add my drops. I took a small taste of the wine before adding the drops and found that it did not alter the taste at all. Thanks for a great product and a great buying experience. I will be back for more." — Mackenzie
Get it from Amazon for $14.99 .
7. A set of itty bitty dermaplaning razors you can use to take care of those lil' unibrow hairs that keep dodging your tweezers or work whatever face fuzzies you might want to take care of in a gentle way — an especially handy tool when many of us can't head to a salon like we normally would.
Amazon
This tool also helps soften skin by gently exfoliating as you use it!
Promising review: "I gave up plucking my eyebrows a long time ago and accepted that my eyebrows were just going to look the way they did. Then I found these. They make it easy and painless to sculpt your eyebrows to your liking. I would 100% recommend." — Izzy D.
Get a set of three from Amazon for $4.99 .
8. A satin-lined cap with a lightweight jersey cover to help preserve your curls *without* any added frizz at night, and keep your hair out of your face. It's designed to be nonslip but not too tight, either, so you'll barely notice it's there.
amazon.com
Promising review: "At first I tried a silk pillowcase because I read those were good for your hair, but they were such a pain to wash and care for that I gave up. This is way better. Not only does it prevent frizzy bedhead but it's just nice to have your hair out of your face and gathered up while sleeping. The hat is very comfortable and doesn't slip off at night even though I roll around a lot." — Caroline Wilson
Get it from Amazon for $15.99 (available in 42 different designs).
9. A set of affordable, highly popular (seriously, these have nearly 40,000 popular reviews) wireless Bluetooth earbuds that'll *gasp* actually fit your ears — each comes with four different size ear pieces to find your ideal fit. Now you can multi-task to your heart's content, whether it's listening to spooky podcasts while you clean, chatting with your BFF on a walk around the neighborhood, or doing an at-home workout without waking up all your roomies.
amazon.com
These come with a wireless charging case that provides up to 14 hours of charge (with the earbuds able to play for 4+ hours with each full charge). The earbuds are also sweatproof and waterproof so you can use them during workouts or runs, and have a built-in mic so you can chat on the phone. Psst — these are also a great option for going outside in a mask, since it doesn't have wires that'll get tangled in the mask straps.
Promising review: "Overall these have proved great. I put them through the wringer today, dripping wet with sweat and running, and riding horses. Noise cancellation is great, better than I ever expected. Battery life isn't as long as competing products, which is really the only pitfall for me. The charging time makes up for that though and quickly gets them up and running again. Sound quality is very good, especially considering the price. In addition, I find myself as one of the 'lucky' people who find keeping earbuds in place almost impossible. I had given up a while ago on finding something that didn't go up and around the outside of my ear. Due to reviews, I had to give these a shot. So excited because they stay! Four different size ear pieces make it so you can find your perfect fit, and I was overjoyed. All in all, extremely pleased with these little earbuds and highly recommend them!" — Eric R. Witham
Get it from Amazon $29.99 (available in five colors).
10. A tea tree oil foot and body wash to help take care of a *myriad* of foot inconveniences, from athlete's foot to ringworm to toenail fungus to eczema.
amazon.com
Promising review: "This product is amazing and it really works. My husband had athlete's foot (only on one foot) for many years, he tried all the over-the-counter and prescription medications, and nothing worked. His foot was peeling and he would scratch it until it bled. I came across this soap in my search, and one of the reviews gave me hope it would work for my husband. He was hesitant at first, because nothing worked in the past and he had given up on anything working. When he finally tried it, he loved the way his foot felt after. It took about a week or so for us to start seeing the difference. Now, his foot is all clear of the athlete's foot. He's been using it for about two months. I recommend this soap to my friends all the time." — 3SpoiledChi’s
Get it from Amazon for $15.25 .
11. A glass and ceramic cookware cleanup kit that comes with heavy-duty scrubber, a razor blade, *and* a cleaner specifically designed to get at those caked-on stains, so you can knock it all off in a few minutes and get your Ina Garten game face on in peace.
amazon.com
Promising review: "I’d almost given up on trying to clean up my flat-top stove, but this product has given me hope again. It’s super easy and fast. You just scrape off things first, than apply the liquid, buff it with the scrub they give you, and wipe/scrape clean. It took less than 10 minutes and looked great! I recommend using this regularly on the stove." — Shopper
Get it from Amazon for $ 11.50 .
12. A bottle of Tend Skin Solution to help take care of razor bumps, ingrown hair, and razor burn so you don't have to spend hours psyching yourself up to shave knowing that you're gonna be dodging a bazillion sensitive spots on your skin.
amazon.com
Promising review: "After many years of razor burn on my face/neck, I finally broke down and bought this per friend's recommendation. I have sensitive skin and had given up hope that anything could help. This totally changed my outlook on shaving. My neck especially would be the worst. I dab it on immediately after I rinse and dry, post-shave. It does burn a bit but that goes away pretty quickly. Totally worth it to not have razor burn/bumps anymore. I only apply it once after shaving even though the directions recommend repeat applications the following day. Go ahead and purchase, you won't be disappointed!" — bill nye
Get it from Amazon for $22.96 .
13. A five-year One Line A Day journal so you can get past the hurdle of being too tired or intimidated by the idea of all-out ~journaling~, and still have something to meaningfully preserve your memories or state of mind over time.
Katy Herman/BuzzFeed
Promising review: "I've attempted to keep journals in the past, but I'd usually give up on the idea after a few weeks because I'd fall behind on entries and it would begin to feel like a chore. This book makes it easy since I'm limited to just a few lines per day — it takes less than a minute to complete. The book itself is really cute and appears to be well-made." — Jo Fo
Get it from Amazon for $14.31 .
14. A reliable wireless charging pad to unclutter your desk — TBH, this thing charges so many of your gadgets it may end up being the only one you'll ever need.
Amazon
This little power bank can charge *deep breath*: the iPhone SE, 11, 11 Pro, 11 Pro Max, Xs Max, XR, XS, X, 8, and 8 Plus; AirPods; and the Galaxy S20, S10, S9, S8, and Galaxy Note 10, 9, and 8.
Promising review: "I gave up on wireless charging years ago. Not reliable and super slow. This one seems to charge my mophie battery case faster than being plugged directly into the charger. How does that work? As long as you know where to place your phone it seems to charge fine. And the blue light is nice to show its charging. But for the price you can't go wrong. You could easily make something to hold this and your phone if you really wanted to. Long as you place it in the middle though it really is fine." — DJK
Get it from Amazon for $11.95 .
15. A memory foam seat cushion for your tushy so good at relieving pressure from your tailbone and back that you might not even realize how *much* of a problem you have with your current chair setup until you get that sweet, sweet relief.
amazon.com
Promising review: "I bought this because my doctor recommended getting a coccyx cushion for my office chair to help with my sciatica pain. I was skeptical at first but thought would give it a shot. After purchasing two other cushions including the best sellers and not finding comfort I gave up. The first one I purchased was an Aylio cushion which is made of a very light foam material and it provided no support at all. The second one my wife got for me was hard as rock. Then I've found this gel cushion and I'm so glad I did, the best investment ever made to ease my back pain!! First this helped tremendously with my sciatica. I had switched to a standup desk because of pain while sitting but now I can sit for hours. Second this looks to be made of super high quality durable materials and I really like the gel layer on top, it feels a lot nicer when you sit. It works great on my office chair. It's a little thick as a car seat cushion but works out fine when you lower down the seat. I will be ordering more of this as Christmas gifts for my parents." — Sarp Sekeroglu
Get it from Amazon for $32.95 .
16. A foot file just as effective — if not more so! — than going to a salon. This will remove calluses and hard or cracked skin from your feet with some gentle, pain-free rubbing. It works whether your feet are dry or wet at the time, and will leave your heels so soft you might start petting them.
Promising review: "Have tried multiple foot scrapers to get rid of my calloused feet, and none worked. I almost gave up but ordered this on a whim and wow! My feet are baby soft now!!! 10/10!" — Ashley
Get it from Amazon for $8.95 .
17. A painless, mint-flavored teeth-whitening pen for sensitive teeth and gums that can help lighten up years worth of stains from coffee, tea, wine, or just ... you know. Existing as a human with teeth.
amazon.com
Promising review: "I have used many different teeth whiteners in my life. I was about to give up until I saw this product on Amazon. I bought it and have used it for a week. WOW! Thumbs up! Thank you for making me smile more during this stressful time!" — PAKE
Get a two-pack from Amazon for $16.82 .
18. A bunch of Miracle-Gro "food spikes" so spookily good at their job they can bring plants back from the brink of death, and then will continuously feed them for 30 to 60 days as a bonus.
Amazon
Promising review: "I DO NOT have a green thumb, which is why I have a lot of sick plants inside my house. I have a LOT of plants on my patio that were dying and a lot that I had had to throw away. I decided (before I completely gave up) to try plant food (duh)! I purchased these plant food spikes and a container of the Miracle Grow liquid plant food. I rotate them when it's time to 'feed' the plants again. Yesterday my A/C repairman asked me what I was doing to make my plants so pretty! No one has ever asked me that before! I showed him the spikes and the Miracle Grow. **Now I know these say they are for 'indoor' plants, but the employee in the 'garden' dept told me they worked just as well for outside plants.....I couldn't find any that were for outside plants so I took a chance on these and he was right." — Shirley C.
Get a set of 24 from Amazon for $2.99 .
19. A glare-free Kindle Paperwhite that not only can hold thousands of books, but will let you read them the *chef's kiss* way you like best — you can customize with all your favorite fonts and layouts, and organize your virtual shelves to your precise standards. Bonus — its charge lasts weeks (plural!!), and it's waterproof, so you can take this bb in the bathtub 🍷.
Amazon, amazon.com
Promising review: "I love the ease of using this reader — remembers and opens to the last page read, and love the touch either side to advance or go back a page. Downloads books in seconds. I gave up reading a long time ago because every time I put a book in my hand I instantly fell asleep — this is my first e-reader and I have already read six books in less than two weeks. It is just a different reading experience. I love it. Everyone should have one!" — Amazon Customer
*Another* promising review: "Once blurry, now clear! I have some eye problems and had mostly given up on reading. Now, I once again can enjoy reading due to the built in features." — Amazon Customer
Read BuzzFeed's closer look at the Kindle Paperwhite for more deets!
Get it from Amazon for $129.99 (available in four colors).
20. A set of shoe deodorizers with activated charcoal insides that will not only take care of the smell in your sweaty shoes quickly, but will work for months to keep it at bay.
Amazon
Promising review: "I am shocked by this product! I had given up hope of ever having my shoes back in the house again. I have tried every trick in the book, but nothing has ever worked to eliminate the odor from my shoes. I put these in my shoes the afternoon I got them and 24 hours later, my shoes had no smell! I could not believe it. If you have tried everything, look no further! This product works!" — brindlmc
Get a set of two from Amazon for $9.95 .
21. A battery-operated depiller you can use to restore nice sweaters, bedding, and upholstery so instantly it'll feel like you cast a time spell back to the first day you bought 'em.
amazon.com , amazon.com
Promising review: "This is literally THE BEST item I’ve ever bought from Amazon. I was ready to give up on my furniture and buy a new set until I bought this. For ~$10 and it saved my couches! I posted it to my social media and so many friends reached out to buy it as well (I wish I got a commission, ha!). It does take patience and a few passes over the really bad area, but so worth it! Note: I’ve only used it on this type of material for cat scratching pulls." — Elizabeth
Get it from Amazon for $12.99 (available in five colors).
22. A broom for pet and human hair that can work on any type of floor, but is specifically designed to pull it up from the carpet deeper than even a lot of vacuums can reach, so you can go on an alarming but satisfying mission to the depths of your rugs.
Emma Lord/BuzzFeed
An embarrassing confession: my hair gets so ingrained in the carpet that a vacuum truly does nothing for it. In fact, to make matters worse, weird particles get stuck in the hair on the floor, which is stuck to the carpet, so I often was just unrooting clumps of hair from the floor with my hands (sorry for the visual). I bought this broom and it immediately started pulling it up GOBS of hair. My carpet like, genuinely changed color (turns out the pink was supposed to be much pinker, whoops). Anyway, do with that semi-horrifying information what you will.
Promising review: "A month or so I gave up on a worthless Hoover vacuum cleaner, and asked my friends for suggestions for a better brand. Amongst the suggestions, someone recommended getting this carpet rake to pick up most of the cat hair before vacuuming. It seemed like extra work, but it's affordable, so I gave it a shot. It's amazing. It really yanks the fur right out of the carpet, and keeps it in long bunchy strips that you can then sweep up with a broom, or just deposit directly in the trash. It's a welcome accessory to keep from having to clean pet hair out of your vacuum every time you use said vacuum." — Adam Stone
Get it from Amazon for $12.99 .
23. An smudgeproof eyeliner stamp so you can finally get the perfect cat-eye on the first go without having to ~wing it~ (read: wasting eight cotton balls, half a bottle of eye makeup remover, and all of the minutes you were setting aside to make your morning coffee).
Amazon, amazon.com
Psst — this tool is double-sided, so you can choose the thickness of your wing, and comes with two stamp pens — one for each eye!
Promising review: "This stamp has totally changed (and elevated) my eyeliner game! I was a little dubious at first because I have literally, tried everything in an attempt to make a flawless wing/cat-eye look. I've never been able to master it and therefore, had pretty much given up on trying to make that happen for me. THIS STAMP IS A GAME-CHANGER! The first couple of times you use it will be some trial and error to determine where the appropriate starting point is on your lid, but once you get that down, it's literally SO EASY and looks perfect every time. I stamp and then fill in the rest of my eyeliner with my normal product — presto! Perfect wings in three minutes. And it DOES NOT budge. You can put this on at 6 a.m. and it still looks good at 6 p.m. It is also easy to remove with any drug store makeup remover or towelette. If it came in other colors I'd buy them all!" — J.S. Massie
Get a set of two from Amazon for $14.97 (available in two colors and four styles).
24. A bottle of wood polish that will make your all your scuffed-up cabinets and hardwood floors look brand spanking new, even if you're pretty sure the damage is older than you are.
amazon.com
Promising review: "OH MY GOODNESS! It’s a miracle! I bought this to try to salvage a very damaged tabletop. A lot of heat damage and scratches. I used the #0000 steel wool the directions recommended and with a bit of elbow grease, the tabletop turned out beautifully. I am SOOOOO happy! It was very easy to use and it works so well — like magic! I followed up with the Feed-n-Wax, and that made this 100+ year old table look better than it has in years! I am very pleased. If you have furniture you are ready to give up on or send away for refinishing because of some scratches, heat or water damage, try this first! I am so glad I did!" — Jenipher
Get a bottle from Amazon for $9.68 (available in nine finishes).
25. A shampoo scalp massager you can use in the shower to massage and exfoliate your scalp — not only will it feel decadent, it'll help tackle dandruff and promote healthier hair growth at the source.
amazon.com
Psst — a lot of reviewers mention that this just feels REALLY NICE on their scalps, like being at a ~salon~ when they wash your hair for you.
Promising review: "If you have stubborn dandruff, TRY THIS before you give up! I have seborrheic dermatitis, which causes a greasy build up of dandruff on my scalp. When I use this product to rub the shampoo through my hair while in the shower, it cleanses my scalp and removes the build up. My dandruff has significantly decreased and is almost gone. I have tried a variety of other products to get rid of my dandruff including high powered dandruff shampoo. None had worked before this. Overall I am incredibly pleased with this product." — Marilyn
Get it from Amazon for $8.59+ (available in three colors).
26. A Squatty Potty , one of those internet-famous stools you can put at the base of your toilet to prop your feet up on while you ~go~. The placement helps align your colon to make the process a whole lot easier and faster — like, 20 seconds compared to several minutes! — so you don't end up watching all of TikTok while you're waiting yourself out.
Amazon
Psst — a lot of reviewers with chronic constipation and other gastrointestinal issues that get them ~backed up~ swear by this!
Promising review: "This thing provided relief INSTANTLY! I have to take pain meds for severe back problems, which means I get blocked easily...even if I am on a liquid diet. The dreaded 24-hr prep process for colonoscopies takes 48-hrs and twice the prep for me and there may still be stuff left over because my body hates pooping these days. It normally takes an hour or more before I just have to give up and use a suppository or enema. I take massive amounts of chewable gummy fiber, eat enough vegetables for my entire family, and drink water as if I were an ocean creature...at least 8-10 glasses a day (usually more...much more). If I drink coffee, I have to pee but that's about it. And I pee a lot with all that water. This stool is the FIRST thing that made this process easier. It arrived in its own box. I thought...it must be special. I unwrapped its plastic and placed it in its new glorious position. Then I decided, 'What the heck, let's give it a go!' AND I DID! No struggling. No squirming. No straining. No squeezing. No grimacing. No difficulty. Just GO! THANK YOU GOD!" — NoneYa
Get it from Amazon for $24.99 .
27. A bottle of dandruff shampoo designed to gently relieve flaking, scaling, and itching from dandruff from the very first wash.
amazon.com
Promising review: "Unbelievable! I've suffered from dandruff for years and had pretty much given up. I can't remember how I came across this product but literally, it has solved the problem. Like, I have no idea what is going on but (knock on wood) I haven't had any flakes since starting to use it every few days. Zero." — RH
Get it from Amazon for $14.84 .
28. A jar of Aztec healing clay masks for acne that essentially suck the gunk out of your pores (and pre-existing acne) like a vacuum, and will leave your skin feeling smooth as heck.
amazon.com
People in the reviews are also singing its praises for reducing the size of their pores ! Many of them advise mixing the mask with apple cider vinegar for best results.
Promising review: "I bought this mask after seeing a few people on YouTube do it daily for a week with awesome results. First off let me tell you about my skin. I’ve had acne since high school. I developed cystic acne in my early twenties. Deep, painful hormonal chin acne. I went on Accutane with amazing results.. for my skin. The side effects within my body were awful. But my skin stayed clear for about eight years. I took myself off of hormonal birth control six years ago and the cystic acne returned with a vengeance. I felt defeated. I thought I was done with those kind of breakouts. I didn’t want to go back on birth control and I didn’t want to put my body through another round of Accutane, so I gave up. I got really good at treating the cysts as they came up and covering and camouflaging them with makeup. My skin is scarred, dull, dry, oily, red, my pores are huge. Needless to say, my hopes and expectations were low for this mask. What did I have to lose? The first day I used it morning and night. The next morning my skin was noticeably way better! The cyst I had on my chin was smaller and coming to a head and my pores looked smaller. I couldn’t believe it! I used it for five more days, sometimes mixing just a bit to spot treat areas. Today is day seven. My skin doesn’t even look like my skin. It’s clearer. My pores are smaller. My scars are faded. And the best part— I’ve had no new pimples or cysts!!!!! (And I’m PMS-ing right now. I should have cysts all over my chin right about now.) This mask may have just saved my skin. I just wish I knew about it sooner!! I will absolutely continue to use it weekly as part of my skin care and beauty routine. Also a bonus- I used it as a hair mask because my curls were looking dry and dull. Did a rinse with apple cider vinegar and it’s like new, soft hair!!! You can’t go wrong with this stuff!!" — Amber Jean
Get it from Amazon for $12.75 .
29. A dual hair dryer and brush that'll dry your hair as you style it, cutting your prep time in half and giving your locks an incredible amount of volume and shine.
amazon.com , amazon.com
Promising review: "I have thick Polynesian hair and when I cut it short I needed something to make blowouts easier. I had the hardest time following the same techniques my hairstylist did — dryer in one hand, round brush in the other — and had given up... But! This tool is a game-changer! It's easy to run through my hair and I love to volume. It does a nice enough job that I don't flat iron anymore! Definitely salon quality looking results. It can get a bit heavy as the base requires a hefty grip, but nothing too strenuous." — tcille
Get it from Amazon for $41.99 (available in three styles).
30. A produce-saver storage container designed to keep your fruits and veggies fresh way longer, so you can finally stop surrendering to the race against time when your produce goes bad faster than you can finish it.
amazon.com
I recently bought one of these because I have a very bad habit of buying arugula and promptly forgetting about it, and it has significantly increased its life expectancy!! My fridge is old and bad (👀 at my landlord) so things tend to go bad within a few days, but this has helped my arugula stay fresh for a week and a half to two weeks.
Promising review: "I've used the old Tupperware lettuce keeper for years and it never really kept the lettuce very long. I gave up and was just using Ziploc bags but that didn't work that great. I bought this product and I've had a head of ice berg lettuce in it for three weeks and it is still good. I am absolutely amazed at how fresh this keeps your produce and I would highly recommend it!!!" — TxGirl
Read BuzzFeed's review of these "miracle" produce containers for more deets.
Get it from Amazon for $12.35 (available in various sizes and sets).
31. A fast-acting carpet spot-removing spray to take care of those miscellaneous stains from a previous tenant or that not-so-miscellaneous time you spilled half of the red sauce from your leftover noodles facedown on the floor.
amazon.com
Promising review: "Holy cow. I have tried many carpet cleaners over the years, but this one is like in a division of excellence far above the rest. We had someone walk across our room in muddy shoes right before a party and this got it ALL up immediately and left no signs of the red clay that had been there minutes earlier. We also had several stubborn spots that I had given up on. This product removed them as if they had never been there in a matter of 30 seconds. I'm a fan for life! Say it again for the people in the back! This product is AMAZING AND PURE MAGIC. And for the skeptics out there, it has been weeks since I applied the cleaner to the spots and they have not returned and the carpet looks brand new." — Alex
Get it from Amazon for $12.74 .
32. A bottle of Olaplex hair repairing treatment you can use to reduce breakage, strengthen locks, and restore curls. A lot of people are swearing by it after bleaching their hair for new quarantine looks — this helps make it all soft, so your new mermaid hair can shimmer the way it deserves!!
amazon.com
Promising review: "After one use (left on for 45 minutes), some of my natural curls returned. I'd given those curls up for dead after several rounds of bleaching left my hair brittle. Strength and softness seems to be returning to hair too. But the fact that it brought back my natural curl leads me to believe that this product indeed rebuilds bonds." — Simone
Get it from Amazon for $28 .
33. A ring size adjuster for loose rings, a comfy money-saver in the long run for anyone whose fingers are in between sizes and doesn't want to shell out $$$ to get everything resized.
Emma Lord/BuzzFeed
As you can see, this is my own human hand pictured above. I love wearing rings, but my fingers are always weirdly between two sizes — enter this plastic coil, which makes up the size difference in the hottest second.
Promising review: "This product was recommended to me by a jewelry store. I had a ring that was 1.5 sizes too large and after trying to re-size it at three different jewelers (who all told me the setting was too risky for resizing — risked losing the stones), I gave up. One recommended checking out this product and I'm so glad I did. It made the ring wearable for me, using the largest option, I was able to comfortably take it from a size 8 down to a 6.5. I've washed my hands and put the ring on/off with this on and it seems to stay in place fairly well. Was very easy to cut to size, I'm happy!" — KR
Get a 12-pack in two sizes from Amazon for $7.49 .
34. A set of Bottle Bright tablets so you can tackle all those caked-on stains in your bottles, travel mugs, and even coffee makers without scrubbing them into eternity and wasting a bunch of water.
amazon.com
Promising review: "Amazing product that over delivers! I was going to throw out hundreds of dollars worth of Contigo coffee mugs when I found this and decided I’d try it before I gave up on them. I literally filled the mugs with water dropped a tablet in and walked away. Minutes later dump them out revealing a like new interior. Amazing product if you have mugs that smell or stained but this first before you throw out this expensive mugs." — Christopher Merritt
Get a set of six from Amazon for $8 .
35. A compression foot sleeve to help manage heel pain and plantar fasciitis that you can sneakily wear right under your socks. The compression is so effective that even reviewers with chronic pain swear by them!
amazon.com
Promising review: "I went on my first walk in years without pain the second day of trying these socks! I had almost given up trying to relieve the intense burning/soreness due to my plantar fasciitis, but I decided to try one last product. These socks have already changed my life and have allowed me to start working out again! Highly recommend." — Emily
Get a pair from Amazon for $13.95 (available in four sizes and nine colors).
36. An earwax removal kit , so you don't have to wait until your yearly physical for your doctor to be like "um WHOA" and fix it for you. This is quicker, easier, and will be a huge relief for those of us waxy individuals who sometimes wake up in the morning with an ear so fully clogged up that it feels like you're underwater.
amazon.com
Y'all, this stuff is no joke — you can check out the earwax removal kit customer reviews to see the GOBS it is taking outta people's canals.
Promising review: "My right ear has been plugged up for months. I squirted warm water in there, peroxide, tried various ear scraper tools, then just gave up. A month or so later, I saw this product at local CVS, and gave it a try. Laid on couch with several drops in my ear for a half hour. I could hear weird fizzing noises. Then I flushed warm water in my ear with the included soft bulb syringe, and out came the culprit. Had to have been deep in there." — fixitforgood
Get it from Amazon for $5.49 .
37. A detangling brush with an easy-to-hold handle that's so effective on all hair types that it's amassed over 4,000 5-star reviews on Amazon — people swear by it for detangling fast without pulling and damaging hair, so you'll win back those ten minutes you usually spend going "ow OW ow ow" in front of the mirror each morning.
amazon.com
It also works on wet *and* dry hair, so you don't have to time out your brushing.
Promising review: "So I have a testimony ... Royalty is the most tender headed kid in the world. She would cry before you even touch her head ... professionals gave up on doing her hair. I got frustrated because I can't do hair to save my life, but I found a detangling brush on Amazon. I thought it wouldn't work for black people kinky/thick hair but I tried so many other things so why not try this one. And boy I tell you I was able to comb through Royalty's whole head without her shedding one tear. Right!! Even Royalty couldn't believe she didn't cry. I recommend everyone who have a child or even for your hair to buy Crave naturals detangling brush.. it works it works it works wonders. Thank you Lord for leading me to this life saving brush." — TaReese Womack
Get it from Amazon for $9.88 .
38. A set of Sea Bands , which target an acupuncture point on your wrists meant to help reduce nausea. Basically, if you're someone who has motion sickness, morning sickness, migraine nausea, or even nausea brought on by cramps, this may the be thing to take you from 🥴to 😊.
amazon.com
Promising review: "I’ve always been kind of sick. I throw up on long car rides, I can’t read in the car, I get horrible migraines 24/7, etc. Recently I changed medications and because of that, my migraines came back with a vengeance. Thinking there was nothing I could do I kind of gave up, until, I was looking at BuzzFeed and saw this in their recommended. I thought it could help with any car sickness that I would get but man I was not giving these enough credit! Since I have bought them I where ALL.THE.TIME. I wear them in and out of the car, to bed, and just around the house. I no longer feel nauseous and my migraines are almost non existent. Whoever invented these are a freaking god! I don’t know think I could ever live without these! BUY THESE!! They're so worth it." — JohnDz
Get a set of two from Amazon for $6.68 (available in adult and children's sizes).
39. Essence's Lash Princess mascara to restore length to your lashes without have to spring for falsies. Bonus: this is buildable, so you can add extra volume with each swipe without it getting clumpy.
amazon.com
Promising review: "I don't write a ton of reviews, but after a week of use I had to come give some praise! This mascara is seriously fabulous. I have thin, sparse lashes, and I'd basically given up on my natural lashes looking flush, full, long and voluminous. I saw great reviews for this mascara and figured 'Eh, it's cheaper than what I use right now, why not give it a go?' Pure magic my friends. From the first swipe my lashes looked longer and more voluminous. I sent a picture to my friends, who I've often relayed my lash woes, and they were astonished! The first day I just did one coat. Today I did several, and my lashes could blow away they're so full and long. Love it! I didn't notice any smudging or flaking, but I'm going to try the waterproof one next for some variety (and for weddings, cannot keep my eyes dry at a wedding!)" — Amazon Customer
Get it from Amazon for $4.99 .
40. A high-quality white noise machine for anyone who wants something non-distracting to help them focus while they work from home (or just likes to get soothed by that lovely PFSHHHHHHH noise as they fall asleep).
Amazon
This bb comes equipped with 20 non-looping white noise sounds and a sleep timer, so you can find out which style of ~noise~ works best for you.
Promising review: "This machine is a miracle. It has the perfect fan sound so I no longer have to run two box fans to mask the horrible 'thumping' noise that at times is intense. No matter how cold it got, those fans run 24/7. Now no longer. I have tried several white noise machines through the years and had given up hope. AWESOME product!" — Sunshine 007
Get it on Amazon for $49.13 (available in black or white).
41. A large electric heating pad designed to be extra soft and flexible, so you can cuddle up to its warmth or ease aches and pains no matter where they're popping up on your human form.
Amazon
This pad has three different heat settings and an auto-shut off for safety, *plus* is totally machine washable.
Promising review: "Unlike many heating pads, Mighty Bliss has a longer and more flexible surface to reach a greater area simultaneously. Having had extensive spinal reconstruction over the years, I find tightness typically follows extended activity. Mighty Bliss reaches both my lower back and neck, adapting to my body shape for more effective reach. I had essentially given up on home heating pads until Mighty Bliss but how keep it readily available for quick use when the time is right." — Gail Eberlin
Get it from Amazon for $36.17 .
You feeling *quite* smug after fixing a problem you were ready to give up on for good:
Tap to play or pause GIF
Tap to play or pause GIF
Nickelodeon
Reviews have been edited for length and/or clarity.
Share This Article
