Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Dmitry Sharomov/Greenpeace Russia via Reuters
Russian scientists are struggling to determine the reason for a mysterious mass die-off of marine life on the Russian Pacific coast. Russia officials have so far insisted that the damage could not be human-induced, but no final explanation has been offered.
Photos of thousands of dead sea creatures on a beach in Kamchatka, a peninsula across the ocean from Alaska, went viral in the beginning of October.
The pictures showed stretches of the Khalaktyrsky Beach, a popular surfing destination, covered in dead octopuses, muscles, crabs, sea urchins and other sea animals .
Data released by Russian environmental officials earlier this week showed excess amounts of phosphate ion, iron and phenol in the areas where the poisoned animals were found. The source of the pollution remains an enigma.
MORE: The Earth is warming. Here are the top warning signs, according to experts
The full extent of the damage is yet to be determined, but worrying signs have been found further north from the beach, Greenpeace's Elena Sakirko told ABC News on Saturday.
The area worst hit by the pollution is between the Avacha Bay in the south and Cape Nalychev in the north, which are 40 kilometers apart.
Dmitry Sharomov/Greenpeace Russia via Reuters
Dead sea life is seen washed up on the shore due to unexplained water pollution in Kamchatka region, Russia, on Oct. 8, 2020.
Dead sea life is seen washed up on the shore due to unexplained water pollution in Kamchatka region, Russia, on Oct. 8, 2020.
Scientists from a local nature reserve who examined the waters of the bay said 95% of sea life to the depth of 10 to 15 meters was dead.
Environmental experts cited on the website of the Kamchatka government said that the incident is more likely to be a natural, not man-made disaster.
One of the theories suggests that sea life could have been poisoned by a toxin produced by blooming algae. Another theory says the animals could have died because of seismic activity, which is not uncommon in what is one of the world's most volcanic regions.
But Sakirko believes that it is too early to rule out any explanation, including anthropogenic ones.
"For now, none of the theories has been confirmed," Sakirko told ABC News.
Today, Kamchatka is famous for its scenic landscapes, good surf and abundant wildlife. But the region only opened to the public after the fall of the Soviet Union. In the days of the USSR, the area was a militarized zone, and foreigners were banned from visiting it.
Dmitry Sharomov/Greenpeace Russia via Reuters
Dead crabs are seen washed up on the shore due to unexplained water pollution in Kamchatka region, Russia, on Oct. 8, 2020.
Dead crabs are seen washed up on the shore due to unexplained water pollution in Kamchatka region, Russia, on Oct. 8, 2020.
Dmitry Sharomov/Greenpeace Russia via Reuters
An expert works during the Greenpeace expedition to inspect territories of Kamchatka peninsula that could be affected by pollution, Russia, on Oct. 8, 2020.
An expert works during the Greenpeace expedition to inspect territories of Kamchatka peninsula that could be affected by pollution, Russia, on Oct. 8, 2020.
Some of the military infrastructure is still being used today. The Russian Pacific Naval Fleet has its base in the Avacha Bay, and segments of the Khalaktyrsky Beach were closed for military drills in the middle of August.
A rocket fuel leak from one of the Defence Ministry's storing facilities in the region was among the first theories circulating in the Russian media. However, checks carried out this week disproved this theory, environmental officials said.
MORE: Researchers tie massive Pacific seabird die-off to heat wave
Another possible source of the contamination could be the Kozelsky dumping ground, where the fencing was found to be breached. The site was built in the Soviet era and stores over 100 tons of toxic chemicals and pesticides. However, later this week, officials said that no signs of leaking chemicals have been detected.
Sakirko believed a more thorough check was needed. "We think the checks are insufficient," she said. "They should have probed for pesticides."
Greenpeace has called the situation an "environmental disaster," but Russian officials seem to have a milder attitude.
Dmitry Sharomov/Greenpeace Russia via Reuters
Dead sea life is seen washed up on the shore due to unexplained water pollution in Kamchatka region, Russia, on Oct. 8, 2020.
Dead sea life is seen washed up on the shore due to unexplained water pollution in Kamchatka region, Russia, on Oct. 8, 2020.
"We don't see a catastrophic event; no humans have died, no one has been injured," Natural Resources Minister Dmitry Kobylkin said on Tuesday.
He added that the injuries of eight surfers who sustained corneal burns were not serious.
The Russian Investigative Committee has launched a criminal probe over the pollution incident and the Kremlin's spokesman, Dmitry Peskov, said President Vladimir Putin found the situation "really worrying."
