+11
*2020 data is preliminary.
No 2020 data was available in New York, so it has been omitted from the table. Alabama, Connecticut, Georgia, Texas and Virginia did not have a 2016 election to make an apples-to-apples comparison to.
Sources: State election offices, United States Elections Project
To be sure, some of these turnout increases can be attributed to some of these primaries being much more competitive than they were in 2016. Massachusetts, home of the biggest turnout increase of all (+26 points), is exhibit A: The Democratic primary for Senate there was as bitterly contested as any election this year, primary or general. But plenty of states, frankly, had pretty boring primaries this year and still saw turnout rise. 5
And it may not have escaped your notice that the states with the highest turnout rates included those that held their primaries predominantly by mail: Washington, Montana, Oregon, Hawaii, Colorado. Given that some studies have shown that mail voting boosts political participation, the increased popularity of vote-by-mail in 2020 is a plausible explanation for why turnout is up this year despite a deadly pandemic. That said, we’ll probably never be able to say so for sure, since there are also plenty of other potential factors. For example, Colorado opened its primaries up to unaffiliated voters , and Kentucky and Nebraska went from holding only one party’s presidential primary in 2016 to two in 2020, doubling the potential electorate.
But even if we can’t credit mail voting (and therefore, indirectly, the pandemic) for increasing turnout, we can at least be confident that the pandemic hasn’t lowered it (at least not since the spring). That’s reassuring as we look ahead to the general election, which before the pandemic was inspiring historic levels of voter enthusiasm . This led some analysts to predict extraordinarily high turnout in 2020 , a forecast that now seems like it is on firmer footing given what we saw in the primaries.
3. Fewer problems are being reported
Finally, elections in the first few months of the pandemic were plagued by problems that threatened to disenfranchise voters — or else put them at risk of being exposed to the coronavirus. Of the 29 pandemic primaries from March 17 through June 23, at least 21 experienced problems of some sort. The most common issues were long lines outside polling places (which happened in at least 14 elections during this time frame) and voters not receiving absentee ballots they had requested (at least 11 elections).
But since June 30, more elections appear to have gone off without a hitch. According to my research, there have been reports of electoral problems in only 10 of the 27 statewide elections during this period (and while it’s possible I missed one or two, I follow this stuff pretty closely!). However, truant absentee ballots still remained a problem in Connecticut , Michigan , Minnesota , Missouri , Tennessee and Texas . And some polling places opened late in Delaware (for the state-level primary), Michigan and Tennessee thanks to machine errors or poll worker no-shows.
But other problems tended to be less severe than those reported in the spring. For example, while there were scattered social-media reports of lines at polling places in Delaware (both for the presidential primary and the state-level one ), Missouri and New Jersey , they did not appear to be as widespread or interminable as those in, say, Nevada or Washington, D.C., in early June. And in Massachusetts, the biggest problem was that some voters were mailed the wrong ballot — a mistake that election officials quickly rectified by sending replacements.
In summary, it seems like states are getting better at avoiding election snafus — and hopefully this means they will be minimal in November.
The three evolutions that primaries have made since July — with regard to mail voting, turnout and problems with voting — are, of course, interconnected. The consistently higher turnout rates are probably related to the increased access to mail voting. However, the fact that fewer people are taking advantage of that option may explain why there have been fewer problems reported with recent elections. And the relatively smooth sailing in those elections may even have contributed to the higher turnout.
Altogether, the pandemic primaries suggest that the climactic election of 2020 will be heavily (but not predominantly) vote-by-mail, that turnout will outstrip 2016 and that there will be sporadic (but not crippling) problems with lines and absentee-ballot delivery. Based on other evidence, that’s a very plausible scenario for November. But of course, the general election is not a primary — and Trump is waging a campaign to undermine the election results — so any precedent for it is imperfect. Anything can still happen.
How Trump could spark a full-blown election crisis | FiveThirtyEight
All Videos YouTube
Footnotes
However, in addition to Louisiana and Texas, three more states look like they will not allow excuse-free absentee voting for the general election : Indiana, Mississippi and Tennessee. Indiana and Tennessee lifted the requirement for the primary only, while Mississippi held its primary before the pandemic was officially declared.
Comparing presidential primaries with presidential primaries, state-level primaries with state-level primaries and runoffs with runoffs. Unfortunately, it was not possible to make an apples-to-apples comparison to 2016 in five states. Connecticut and Georgia combined their usually separate presidential and state primaries into one election this year, making any comparison with either 2016 primary flawed. Meanwhile, Alabama, Texas and Virginia had no statewide races in the equivalent election in 2016, meaning many residents of these states who were eligible to vote in their 2020 primary or runoff could not vote in the same election in 2016.
Only New York’s June primary is missing.
That said, the percentages below don’t necessarily represent the percentage of ballots cast by mail. Some states, such as Arizona and Nebraska, make no distinction between in-person early voting and absentee voting, and almost none distinguish between absentee ballots cast by mail and those cast in person at a local election office. That said, these statistics are still relevant because they represent a move away from the way states traditionally conduct elections.
A non-exhaustive list: the state-level primaries in Alaska, Delaware, Idaho, North Dakota, South Dakota, Wisconsin and Wyoming.
Nathaniel Rakich is an elections analyst at FiveThirtyEight. @baseballot
