Join / Sign In
Future tires may create way less pollution with this innovative contraption
The Tyre Collective won the James Dyson Award for its work on capturing tire particle pollution.
Oct. 6, 2020 8:03 a.m. PT
Listen
This is a pretty nifty solution.
The Tyre Collective
As the automotive industry truly starts to turn its attention to limiting and eliminating tailpipe emissions that cause pollution, new studies bring forth a new challenge: tire particle polllution. No, tires don't create emissions themselves, but as they wear down, the dust and particles they shed create unhealthy nonexhaust emissions. It's not good for the planet, nor our lungs.
Enter the Tyre Collective and its future tire concept, which is designed to suck up these pollutants as the tire rolls. The James Dyson Award organization announced its winners in the UK this week and the group of innovative thinkers took home one of the accolades for its contraption that eliminates 60% of tire pollution as the car rolls. We don't have a name for the device, but essentially, it acts like an air filter to capture nonexhaust emissions before they enter the atmosphere. As the tire rolls, the filter sucks up the particles that manufacturers can even use to create new tires, according to the Tyre Collective.
It's pretty inconspicuous overall.
The Tyre Collective
A past study showed a typical European hatchback can create about 4.5 grams (0.16 ounces) of particle pollution every kilometer (0.62 mile) it travels. And the heavier the vehicle, the worse the results. As the Tyre Collective explained, that's because the particles are released due to positively charged friction. What kind of cars create a lot more than usual? Electric cars. Battery packs are heavy. While EVs start to solve the tailpipe emissions problem, they create a new (albeit much smaller) pollution problem in nonexhaust emissions. If you need a better visual, the group found a standard bus can create a pile of tire dust the size of a grapefruit in a single day.
The Tyre Collective imagines this device attached to the steering knuckle, running on power from the vehicle's alternator. It moves with the driver's inputs to the tires and uses the airflow from the spinning tire to keep things cleaner. And the group says the solution is far more effective than a HEPA filter elsewhere, since it's capturing the pollutants right at the source. It's truly novel thinking for a stealthy pollution problem. These particles not only float in the air for us to breathe in, they end up in the water and even in the food supply.
What's next? The Tyre Collective said it's working with two major tire producers and a major automaker to create joint-development processes. The goal is to develop a small production device batch to test on the undisclosed automaker's vehicles to pilot the devices by 2030.
Roadshow
Climb in the driver's seat for the latest car news and reviews, delivered to your inbox twice weekly.
Goodyear ReCharge reimagines tire replacement
