Two test positive for Covid-19 in Harris' campaign orbit
(CNN)
Eddie Van Halen, the renowned lead guitarist of iconic rock group Van Halen, has died, according to a social media post by his son. He was 65.
"He was the best father I could ever ask for," his son, Wolf Van Halen, wrote in a note posted to Twitter . "Every moment I've shared with him on and off stage was a gift."
Wolf Van Halen, Eddie and Valerie Bertinelli's son, said his father died after a "long and arduous battle with cancer" on Tuesday morning. Van Halen went on to marry actress Janie Liszewski in 2009.
"My heart is broken and I don't think I'll ever fully recover from this loss," he added.
Bertinelli wrote on Twitter that her life changed 40 years ago when she met the guitarist.
Read More
"You gave me the one true light in my life, our son, Wolfgang," the  actress wrote. "Through all your challenging treatments for lung cancer, you kept your gorgeous spirit and that impish grin.
"I'm so grateful Wolfie and I were able to hold you in your last moments. I will see you in our next life my love."
Eddie Van Halen, whose full name was Edward Lodewijk Van Halen, and his brother Alex Van Halen began performing together as teens, but formed the core of what would later become Van Halen after meeting David Lee Roth.
Over four decades, Van Halen released more than a dozen albums together.
Van Halen's guitar wizardry anchored the band through four turbulent decades of platinum albums, sold-out tours and a revolving door of lead singers, from Roth to Sammy Hagar to Gary Cherone and back to Hagar and Roth again.
Photos: Remembering Eddie Van Halen
Eddie Van Halen plays guitar in 1993.
Hide Caption
1 of 19
Photos: Remembering Eddie Van Halen
Van Halen tunes up backstage before a performance at Lewisham Odeon in England in May 1978, during the band's first world tour.
Hide Caption
Photos: Remembering Eddie Van Halen
Eddie, left, smiles for a photo with his older brother Alex in May 1978.
Hide Caption
3 of 19
Photos: Remembering Eddie Van Halen
Eddie Van Halen sits in the band's tour bus outside the Lewisham Odeon on May 27, 1978. On the table are cans of Colt 45, matches and a replica hand gun.
Hide Caption
Photos: Remembering Eddie Van Halen
Van Halen strikes a pose at Tokyo Kōsei Nenkin Kaikan in June 1978.
Hide Caption
Photos: Remembering Eddie Van Halen
The band poses for a photo on a wall in Kyoto in June 1978.
Hide Caption
Photos: Remembering Eddie Van Halen
Van Halen performs at the Rainbow Theatre in Finsbury Park, London, in October 1978.
Hide Caption
7 of 19
Photos: Remembering Eddie Van Halen
Van Halen and actress Valerie Bertinelli marry at St. Paul's Catholic Church in Westwood, California, on April 11, 1981. Together they had a son, Wolfgang. The couple divorced in 2007.
Hide Caption
Photos: Remembering Eddie Van Halen
Van Halen poses with his guitar collection at his home in Los Angeles in 1982.
Hide Caption
9 of 19
Photos: Remembering Eddie Van Halen
Van Halen performs "Beat It" with Michael Jackson during Jackson's Victory Tour in Irving, Texas. Van Halen famously lent his guitar chops to the song, a smash 1983 hit from the landmark "Thriller" album.
Hide Caption
10 of 19
Photos: Remembering Eddie Van Halen
The band poses for a photo by the pool at Eddie's studio, 5150 Studio, in Los Angeles in 1985.
Hide Caption
11 of 19
Photos: Remembering Eddie Van Halen
Singer-songwriter Sammy Hagar and Eddie hug at the Shout Disco in New York in 1985 at the MTV Awards Pre-Party.
Hide Caption
12 of 19
Photos: Remembering Eddie Van Halen
Bertinelli and Van Halen, right, perform in the "Saturday Night Live" skit "Dinner at the Van Halens'" on February 28, 1987.
Hide Caption
13 of 19
Photos: Remembering Eddie Van Halen
Hagar and Van Halen perform on guitars during the closing night of Monsters of Rock Tour 1988, an annual hard rock and heavy metal music festival, in Denver. They closed out the evening at Mile High Stadium to a crowd of nearly 50,000.
Hide Caption
14 of 19
Photos: Remembering Eddie Van Halen
Van Halen accepts the award for Video of the Year for their song "Right Now" at the 1992 MTV Video Music Awards in Los Angeles.
Hide Caption
15 of 19
Photos: Remembering Eddie Van Halen
Emmylou Harris, Van Halen and Joni Mitchell pose with their trophies at the 1996 Gibson Guitar Awards at the Hard Rock Cafe in Los Angeles.
Hide Caption
16 of 19
Photos: Remembering Eddie Van Halen
Van Halen, left, hugs his son, Wolfgang, after announcing the band's North American tour in Los Angeles on August 13, 2007.
Hide Caption
Photos: Remembering Eddie Van Halen
Van Halen performs at Sleep Train Amphitheater on September 30, 2015, in Chula Vista, California.
Hide Caption
18 of 19
Photos: Remembering Eddie Van Halen
Comedian George Lopez and Van Halen attend a Los Angeles Lakers game against the Memphis Grizzlies at the Staples Center on April 2, 2017.
Hide Caption
19 of 19
His solos crackled like lightning and powered all the band's signature songs: "Runnin' With the Devil," "Panama," "Hot For Teacher," "Why Can't This Be Love?" and of course "Jump" -- their only No. 1 hit -- which topped the pop singles charts in 1984.
Van Halen also famously lent his guitar chops to Michael Jackson for "Beat It," the smash 1983 hit from the landmark "Thriller" album that melded Jackson's silky pop with a harder rock edge.
Speaking to CNN in 2017 after making a charitable contribution to help raise money for school music programs, the Rock & Roll Hall of Famer noted the role music has played in his story.
"My whole life has been music," he told CNN's John Vause. "I could not imagine anything else."
In a tribute for Rolling Stone's 100 Greatest Guitarists , Van Halen, who was No. 8, wrote that Eric Clapton (No. 2) was "basically the only guitar player who influenced me -- even though I don't sound like him."
He added: "... what inspired me, what made me pick up a guitar, was his early stuff. I could play some of those solos now -- they're permanently imprinted in my brain. That blues-based sound is still the core of modern rock guitar."
As news of Van Halen's death broke, his friends and fellow musicians paid tribute to the one-of-a-kind talent. Hagar wrote on Twitter that he was left "heartbroken and speechless."
Gene Simmons of KISS wrote on Twitter : "Eddie was not only a Guitar God, but a genuinely beautiful soul."
Def Leppard singer Joe Elliott said he saw Van Halen band perform in 1977 and that Eddie Van Halen " reinvented guitar playing just like Jimi Hendrix had done a generation earlier."
Geezer Butler of Black Sabbath called Van Halen "one of the nicest, down to Earth men I have ever met and toured with."
"A true gent and true genius," he wrote on Twitter .
On Facebook , Ted Nugent said: "Thank you Eddie for vitalizing enriching and stimulating our lives with your brilliance gifts and vision. Jam on my friend. Jam on."
CNN's Stephanie Elam contributed to this report.
Search
