It’s a Hellscape Out There. Try a Galette.
They’re messy. They’re forgiving. They’re the pastry form we need in 2020.
By Tamar Adler
Ms. Adler is a food writer.
Oct. 10, 2020
Credit...David Huang
After six months at home, I have no idea what I sound like on the page anymore. I’ve lost my voice to underuse — or that’s what it feels like. I don’t know what I look like either. It’s not that I’m sitting around in my pajamas. I’m getting as dressed as I ever did, even putting on perfume. But without daily immersion in society, my sense of the world’s outside-in gaze on me has attenuated.
What has remained is the inside out. A stronger-than-usual engine whirs inside me, as if after a few months of fruitlessly seeking absent feedback, flailing around for ways to be perceived, my ego has become less restless, learned to nap.
All of this makes me think of galettes.
“Galette” is a rough, broad category that refers to any flat or round pastry made of a starch. The word’s presumed origin is the Norman “gale,” meaning “a kind of flat cake.” In Brittany, a galette is a buckwheat crepe; in January, to celebrate Epiphany, there’s galette des rois, a round flattish cake with a charm hidden inside.
The galettes that I’m currently thinking of, though — the ones I’ve even found myself rolling out lately — are a sort of free-form pie, usually filled with fruit or sometimes vegetables. (In Italy, the same pastry is called a crostata.) They’re just dough and filling. They’re not aiming at anything; they have no architectural designs — or mine don’t, anyway.
I’ve seen arrestingly beautiful galettes on Instagram, which I associate with that cultivated rusticity that can be so grating and so innocent at once, but my galettes are actually simple, really spare — just dough and filling. If it applied here, they might even be called ugly.
Of course, it feels frivolous writing or even thinking about galettes right now, amid wildfires, state violence, and a precipitous and ever-worsening pandemic. It is undeniably frivolous. Yet, it’s also true that amid wildfires, state violence and a pandemic, people other than me have been thinking about and making galettes. And this has made me hopeful.
I’m not dreaming this up just to manufacture myself company. Kara Nielsen, trend forecaster at WGSN, a London-based forecasting company, affirmed and traced the galette’s recent rise in the United States for me over the phone.
She looked over WGSN’s social media map of 2,000 influencers and found galettes springing up and spreading like spores. On April 21 The Feedfeed put out a vegan galette on its Instagram that was liked by nearly 15,000 people; 22,000 people liked Smitten Kitchen’s “ Any Kind of Fruit Galette” in May. Over the past year, tens of thousands have clicked on Bon Appétit’s collection of 15 galettes ; particularly popular is one made of tomatoes .
There are three galette recipes on Vallery Lomas’s popular blog Foodie in New York . We tracked galettes on Google Trends, too, where searches for them have surged, building to this summer’s spike of four times as many “galette” searches as there were in 2004. Ms. Nielsen had made an apricot galette the day before we spoke.
Today, social media is both effect and cause; its nature as an amplifier means when you look to it for evidence of a phenomenon, you’re also looking at what is driving the phenomenon. Galette posts, in other words, get people baking galettes.
But I think there’s something else going on too.
A galette is an alternative to a pie. Pies aren’t as hard as they’re made out to be. But the difficult parts of pie-baking are all the high-wire moments — the lifting and relocating of a piece of pastry you’ve been told to handle as little as possible; the weird addition of dried beans for a blind bake; the attempts to crimp an edge. There’s also knowing whether your pie dish is eight inches or nine inches or 10 inches. If it’s a two-crust pie, you can’t see the fruit cooking, so you have to guess at doneness. Some recipes ask you to make designs with dough.
Each of those is absent in galette making. When I do it, I roll out dough (which I often make with oil instead of butter because my husband’s grandmother did and it’s easier) on a piece of parchment paper on a baking pan, and then put fruit mixed with sugar and flour on it, and then fold over some of the dough. It looks done when it is done. The high-wire moves are gone.
So what? I won’t deny that this is only worth so much when our already deeply flawed social order threatens to crumble, when to be plain, we are fighting for our lives. Still, I think the dialing down of performance — in galettes, and in life — carves out space for a kind of sovereignty.
At first, I mean no more seeking solutions to dough that doesn’t transfer easily from one place to another (pastry fabric? a different rolling pin? a different recipe?). At second glance I also mean exiling the specter of failure that dominates so much of our culinary discourse. Without all that there’s freedom to focus simply on our own purring internal engines — the contents of our kitchens, and our appetites, and all the other things that are real and that really matter. Post yours to Instagram if you like, but what are you saying? There’s so little to be proved in baking a galette.
Is there a chance galette bakers have stopped caring so much what others think — that like me, they’ve lost the impulse to perform? Are the people reading recipes for and baking galettes really a signal that amid this catastrophic year, we are finally unraveling years of being urged toward new pastry tools and new recipes and a peacocky presentation of leisure time and skill?
I got an email about galettes from the writer Maya Kosoff, who’d heard I was thinking about them. She has been baking galettes. She wrote me: “Something about the whole process — making the dough, prepping the fruit filling, and crucially, cobbling it all together in a freeform, standalone mess on a baking sheet and sticking it in the oven, crossing my fingers it doesn’t make too much of a mess or burn too much fruit juice onto my roommate’s baking sheet — feels like an on-the-nose metaphor for the year.”
Maybe what feels hopeful is galettes as an on-the-nose metaphor for the year. We persist in trying to make things, even with the inherent messiness of no container but the material itself. Maybe it’s not about sustaining a reduced impulse to look in the mirror all the time, or rejecting the mendacity of corporate marketing, pushing more stuff on us.
Maybe it’s more just people saying, in the absence of even a modicum of predictability: The container never mattered. We will do it, dammit, without the container. We will make something of this god-awful time yet.
Tamar Adler is the author of “An Everlasting Meal” and “Something Old, Something New,” a contributing editor at Vogue and the host of the “Food Actually” podcast.
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips . And here’s our email: letters@nytimes.com .
Follow The New York Times Opinion section on Facebook , Twitter (@NYTopinion) and Instagram .
Advertisement
