We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Despite 2 Republican senators testing positive, GOP pushes Supreme Court nominee forward
Confirmation hearings are set to begin Oct. 12, regardless of COVID-19.
October 5, 2020, 9:51 PM
• 8 min read
1:28
How does the Supreme Court justice nomination process work?
Once a justice dies, retires or resigns, the sitting president has the constitutional power to nominate a replacement.
Once a justice dies, retires or resigns, the sitting president has the constitutional power to nominate a replacement.Bloomberg via Getty Images, FILE
With two members of the Senate Judiciary Committee temporarily sidelined with COVID-19, it's possible the committee vote on Judge Amy Coney Barrett's nomination could be postponed for a short time, but that delay does not preclude her confirmation before Election Day if everything goes according to the Republican playbook.
Indeed, Senate Majority Leader Mitch McConnell, who officially recessed the chamber through Oct. 19 due to coronavirus concerns, made clear on the Senate floor Monday, “We are full steam ahead with a fair, thorough, and timely confirmation process that Judge Barrett, the Court, and the nation deserves.”
Alex Brandon/AP
The crowd stands for President Donald Trump and Judge Amy Coney Barrett as they arrive for a news conference to announce Barrett as a nominee to the Supreme Court, in the Rose Garden at the White House in Washington, Sept. 26, 2020.
The crowd stands for President Donald Trump and Judge Amy Coney Barrett as they arrive for a news conference to announce Barrett as a nominee to the Supreme Court, in the Rose Garden at the White House in Washington, Sept. 26, 2020.
Senate Judiciary Committee Chairman Lindsey Graham , R-S.C., announced on Monday that confirmation hearings will begin Oct. 12 at 9 a.m.
Still, while Republicans, who hold a two-seat majority on that panel, are determined to push forward with confirmation hearings - with virtual attendance by members permitted under the committee’s rules - those same regulations stipulate that a majority of members must be "actually present" in order to vote on a nomination.
MORE: COVID-19 in DC: Who's tested positive and negative so far in Trump's orbit
"No bill, matter, or nomination shall be ordered reported from the Committee, however, unless a majority of the Committee is actually present at the time such action is taken and a majority of those present support the action taken," according to the committee rules.
Democrats have been pushing for a postponement of the proceedings in the wake of the spreading infection, saying staff would be put unnecessarily at risk preparing for the hearings, and arguing that for a post as high as the Supreme Court, members should be able to question the nominee face-to-face with a dynamic exchange of questions between the nominee and their colleagues that would be made far more difficult via videoconference.
"If it's not safe for the Senate to meet in session, it's not safe for the hearings to go forward," Schumer, a former Judiciary Committee member, told reporters at a Sunday news conference in Manhattan, adding, "The idea of having virtual hearings where no one is with the witness for the highest Court in the land, for a life appointment that would have such effect on peoples' lives makes no sense. A virtual hearing is virtually no hearing at all. You need to be with the witness and have direct cross-questions and back-and-forth with them."
Committee Republicans Mike Lee of Utah and Thom Tillis of North Carolina -- who tested positive for the virus after attending a White House Rose Garden ceremony where others also became infected -- are quarantining for a 10-day period, the two should be out just in time to appear in person right as the hearings kick off on Oct. 12, barring any health-related setbacks.
But if either cannot appear in person, Republicans on the 22-member committee would be deprived of an in-person majority, given that all 10 Democrats on the panel would be expected to oppose the nomination.
Chip Somodevilla/Getty Images
Guests applaud President Donald Trump as he introduces 7th U.S. Circuit Court Judge Amy Coney Barrett, 48, as his nominee to the Supreme Court in the Rose Garden at the White House Sept. 26, 2020 in Washington, D.C.
Guests applaud President Donald Trump as he introduces 7th U.S. Circuit Court Judge Amy Coney Barrett, 48, as his nominee to the Supreme Court in the Rose Garden at the White House Sept. 26, 2020 in Washington, D.C.
Four other committee Republicans -- three of which were seen maskless, along with Lee and Tillis -- attended the same White House ceremony and reception, but all have, to date, tested negative. A Tillis spokesman said Monday that his boss’ condition was improving.
MORE: White House aides anxious as coronavirus cases rise in Trump's orbit: Sources
But that event has already seen 17 attendees test positive as of Monday, including the president and first lady.  And still another GOP senator, Ron Johnson of Wisconsin, has also tested positive. Though he was not at the White House, the senator did attend a GOP lunch and hearings before becoming infected in the middle of last week.
Still, McConnell and his conference are determined to move the nomination swiftly, insisting that the hearings can be conducted safely.
“The Judiciary Committee alone - just that committee - has held more than 20 hybrid hearings since the start of the pandemic,” McConnell said in a Senate floor speech Monday, “It’s nonsense for Senate Democrats to turn on a dime and now pretend these procedures are somehow no longer workable...Nobody is taking these disingenuous tactics seriously.”
There is no reason to believe Lee and Tillis will not be COVID-free and able to attend the confirmation hearings in person, but given the precarious nature of this virulent virus -- it's possible. McConnell holds a razor-thin majority in the Senate and with two GOP senators already having announced they will oppose confirmation before the election, he can afford to lose only one more vote and still have Barrett confirmed.
Still, Sen. Lee said in a statement over the weekend, "I have spoken with Leader McConnell and Chairman Graham, and assured them I will be back to work in time to join my Judiciary Committee colleagues in advancing the Supreme Court nomination."
Democrats remained critical.
“It shows once again how desperate McConnell is to get this done when the very health of members and their staff is at issue,” committee member Sheldon Whitehouse of Rhode Island told reporters in a conference call Monday, noting that “three of the five eldest members of the Senate all sit on the Judiciary Committee.”
Older people are at greater risk of contracting COVID-19. The CDC says, “The greatest risk for severe illness from COVID-19 is among those aged 85 or older.” Committee members Chuck Grassley, R-Iowa, and Dianne Feinstein, D-Calif., are both 86 years old, while Patrick Leahy, a Vermont Democrat, is 80 years old.
On Monday, Sen. Johnson was defiant, blaming the media for "unrealistic mass hysteria" around coronavirus, adding that it was futile on some level to try to stop the spread of the virus.
"Why do we think we actually can stop the progression of a contagious disease? Now, if there were something like Ebola that takes 40% of people ... you take more extraordinary measures,” the senator said on a phone interview with 630 KHOW, a Denver talk radio show.
When asked whether he would vote on Judge Barrett's confirmation to the Supreme Court if he was still infectious, the senator said, "If we have to go in and vote, I've already told leadership I’ll go in a moon suit,” adding, “Where there’s a will, there’s a way.”
ABC News' Benjamin Siegel contributed to this report.
