4:43
Vice presidential debate key moments
Vice President Mike Pence and Sen. Kamala Harris squared off in the first and only vice presidential debate of the campaign.
Vice President Mike Pence and Sen. Kamala Harris squared off in the first and only vice presidential debate of the campaign. Justin Sullivan/AP
While the vice presidential debate Wednesday night was considered more cordial, debate moderator Susan Page had to deal with constant interruptions, particularly from Vice President Mike Pence.
Page laid out the rules of the debate, which were approved by both campaigns, at the beginning of the event: nine topics, two minutes for each candidate to answer the question on the topic without interruption, and six minutes of discussion. Throughout the debate, the USA Today reporter emphasized to Sen. Kamala Harris and Pence that they would be uninterrupted when they responded to her questions.
"We want a debate that is lively, but Americans also deserve a discussion that is civil," Page said.
Justin Sullivan/AP
Vice President Mike Pence, Democratic vice presidential candidate Sen. Kamala Harris and moderator Susan Page all speak at the same time during the vice presidential debate, Oct. 7, 2020, at Kingsbury Hall on the campus of the University of Utah in Salt Lake City.
Vice President Mike Pence, Democratic vice presidential candidate Sen. Kamala Harris and moderator Susan Page all speak at the same time during the vice presidential debate, Oct. 7, 2020, at Kingsbury Hall on the campus of the University of Utah in Salt Lake City.
During several points during the debate, both candidates went over their allotted time with Page trying to get to another question or topic. During those incidents, the moderator said "thank you," to tried to steer the debate back, but on some occasions was ignored.
MORE: Fact-checking the 2020 vice presidential debate between Mike Pence and Kamala Harris
She said the phrase to end the interrupting at least 60 times, with most of the times directed at Pence, according to an unofficial transcript of the debate.
Viewers criticized Page online for failing to keep the candidates in check, while others slammed Pence for blatantly ignoring her calls to adhere to the rules. Page's Wikipedia entry at one point was edited to state, "She does not know how to get Mike Pence to stop talking."
Things got heated between Page and Pence later in the event when she asked both candidates to move on from the national security topic. After ignoring calls for the debate to move on, Pence asked for more time, which was denied by Page.
"Your campaigns agreed to the rules for tonight's debate with the Commission of Presidential Debates. I'm here to enforce them, which involves moving from one topic to another, giving roughly equal time to both of you which I'm trying hard to do," she said.
