Watch Elon Musk show how the Neuralink brain implant works — using a pig
Washington (CNN Business)
The Commerce Department plans to restrict access to TikTok and WeChat on Sunday as the Trump administration's executive orders against the two apps are set to take effect.
The Department said Friday that as of Sunday, any moves to distribute or maintain WeChat or TikTok on an app store will be prohibited. Apple and Google didn't immediately respond to requests for comment.
What's happening with TikTok? Here's the latest
While users who have already downloaded the apps may be able to continue using the software, the restrictions mean updated versions of the apps cannot be downloaded.
"The only real change as of Sunday night will be [TikTok users] won't have access to improved apps, updated apps, upgraded apps or maintenance," Commerce Secretary Wilbur Ross said Friday morning on Fox Business.
The restrictions targeting WeChat are more extensive. Beginning Sunday, it will be illegal to host or transfer internet traffic associated with WeChat, the Department said in a release . The same will be true for TikTok as of Nov. 12, it said. (The Trump administration is currently weighing a proposal involving ByteDance, TikTok's Chinese parent, and Oracle, designed to resolve the administration's national security concerns related to TikTok; the deadline for a deal is Nov. 12.)
Read More
TikTok said in a statement that it disagreed with and was disappointed by the administration's announcement.
"Our community of 100 million US users love TikTok because it's a home for entertainment, self-expression, and connection," the company said, "and we're committed to protecting their privacy and safety as we continue working to bring joy to families and meaningful careers to those who create on our platform."
Tencent, WeChat's owner, said it is reviewing the restrictions outlined by the Commerce Department.
"Following the initial executive order on August 6 we have engaged in extensive discussions with the US government, and have put forward a comprehensive proposal to address its concerns," Tencent said in a statement. "The restrictions announced today are unfortunate, but given our desire to provide ongoing services to our users in the US — for whom WeChat is an important communication tool — we will continue to discuss with the government and other stakeholders in the US ways to achieve a long-term solution."
Further restrictions could still be announced later, including against other apps if they are seen to be used as workarounds.
In earlier court filings, the US government suggested that the restrictions on TikTok and WeChat would be limited in scope and not aimed at harming consumers or TikTok's US employees.
TikTok employees will still be able to receive salaries and benefits and to do their day jobs without running afoul of the ban.
In a separate filing on Sept. 15, the US government warned that communication over WeChat might be "impaired" as a result of forthcoming policies, but that "users will not be targeted or subject to penalties."
"Today's actions prove once again that President Trump will do everything in his power to guarantee our national security and protect Americans from the threats of the Chinese Communist Party," said Ross. "At the President's direction, we have taken significant action to combat China's malicious collection of American citizens' personal data, while promoting our national values, democratic rules-based norms, and aggressive enforcement of U.S. laws and regulations."
Search
