Updated 7:33 PM ET, Mon September 28, 2020
The United States Census 2020 is seen in Brooklyn, N.Y. on Sunday, April 12, 2020.
(CNN)
Commerce Secretary Wilbur Ross announced Monday evening that he intends to conclude the 2020 census on October 5, more than three weeks earlier than expected after a federal judge reinstated the October 31 end date .
The announcement, in a social media post from the Census Bureau, said October 5 is the "target date" to end the acceptance of individual census responses and the nationwide effort to knock on the doors of households that have not responded.
The announcement came as Judge Lucy Koh, who last week had issued a preliminary injunction reinstating the October 31 date, began a conference in the case. The Trump administration has also appealed her order to a higher court.
Koh inquired about unverified claims submitted to the court that the Census Bureau has not properly carried out her orders.
An attorney for the National Urban League and other groups suing the administration highlighted Ross' announcement.
Read More
"That's a very current development. We don't understand what it means or what the specifics are," said Sadik Huseny, an attorney for the plaintiffs.
August Flentje, the special counsel to the assistant attorney general at the Justice Department, said announcement "reflects the most current planning" and that the government could answer further questions about the decision in the coming days.
Koh ordered the government to produce documents explaining how Ross had reached that decision.
Earlier on Monday, government attorneys told the court the Census Bureau was working out how to instruct its field supervisors to proceed under the October 31 deadline.
"Defendants remain in the process of determining what, if any, additional operational guidance may be provided to field offices" following the court's order, the government said in a court filing.
Last week's ruling was in regard to a shifting deadline prompted by the coronavirus pandemic . Last spring, the census deadline was extended until October 31 and the deadline for reporting totals to the President was extended to April 2021 by the US Census Bureau after data collection had to be halted due to the pandemic.
But last month, Ross abruptly announced changes to the updated plan, shortening the counting deadline to September 30 and setting December 31 as the deadline for reporting totals to the President.
The shortened timeline could have significant impact on the census count and has prompted some officials to sound the alarm. In an August report, the Government Accountability Office said that the administration's decision to cut short the counting period puts it at greater risk of producing an inaccurate count, noting that the agency has designated the 2020 Census to be "high risk" since 2017.
Internal documents released in the lawsuit and reviewed by CNN showed intense concern among career Census Bureau officials when they first got wind in late July that Ross might move up the deadline.
"It is ludicrous to think we can complete 100% of the nation's data collection earlier than 10/31 and any thinking person who would believe we can deliver apportionment by 12/31 has either a mental deficiency or a political motivation," wrote Tim Olson, who oversees the massive operation that sends employees door-to-door at households that have not responded to the survey.
His colleagues warned in a memo that ending the count early risked producing a tally of "unacceptable quality" with "fatal flaws" that carries the stain of "politically-manipulated results."
The government has argued, meanwhile, that the Constitution's requirement to conduct a count of the US population every 10 years does not specify whether or how it should be accurate.
While the changes have flown largely under the radar, the census itself is a matter of enormous civic importance to the country, shaping who represents local neighborhoods and states, the division of hundreds of billions in federal government spending each year and electoral votes to select presidents.
The Trump administration's drive to compile citizenship data and use it to the benefit of Republicans is unprecedented, according to experts, and comes on top of significant challenges posed by the coronavirus pandemic.
And the politicization of the normally bureaucratic and data-focused mission, critics of the administration say, threatens the production of a complete and accurate count.
This story has been updated with additional background information and context.
Daniel Allman, Alta Spells and Caroline Kelly contributed to this report.
Search
