We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Joe Biden ramping up virtual fundraisers in final stretch of campaign cycle
The former vice president will host 53 fundraisers over 14 days.
October 7, 2020, 9:05 AM
• 8 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.Chip Somodevilla/Getty Images
Joe Biden's campaign has ramped up the pace of his virtual fundraisers and events as "Operation MAGA" kicks into high gear in the final weeks before Election Day.
Several upcoming key events will feature Dr. Jill Biden, Democratic vice presidential nominee Sen. Kamala Harris, D-Calif. and Harris's husband, Doug Emhoff.
In the last few weeks, Harris has been joining her events, virtually, from a sophisticated and savvy studio built for her and her team at her alma mater, Howard University, in downtown Washington, D.C.
MORE: Fundraising amid the coronavirus pandemic, Trump and Biden campaigns walk narrow line
Upcoming events will also feature former 2020 candidates and their spouses, such as Sen. Elizabeth Warren , D-Mass., and her husband  Bruce Mann, and other notable Democrats, celebrities and supporters.
Biden, the Democratic National Committee and affiliated joint fundraising committees entered the month of September with $466 million in hand. That total was well over $140 million more than President Donald Trump, the Republican National Committee and affiliated joint fundraising committees had at the time.
Now, the Biden campaign is planning to host 53 fundraisers over 14 days, with seven events happening on Oct. 6 and seven happening on Oct. 8.
Chip Somodevilla/Getty Images
Wearing a face mask to reduce the risk posed by the coronavirus, Democratic presidential nominee Joe Biden waves to journalists as he enters The Queen performance venue Oct. 3, 2020, in Wilmington, Del. Biden is participating in a live video town hall campaign event.
Wearing a face mask to reduce the risk posed by the coronavirus, Democratic presidential nominee Joe Biden waves to journalists as he enters The Queen performance venue Oct. 3, 2020, in Wilmington, Del. Biden is participating in a live video town hall campaign event.
The flood of events online comes as the former vice president also ramps up his in-person campaigning and travel. Biden held an event in Florida on Monday and will have events in Pennsylvania and Arizona this week.
The Biden campaign has relied heavily on virtual meetings and fundraisers since the start of the COVID-19 pandemic, whereas Trump's team had been holding in-person events more regularly with surrogates and campaign leaders across the country.
MORE: How and why Hollywood is helping Wisconsin Democrats raise millions for Biden over Zoom
With the president's recent diagnosis and the outbreak of COVID-19 cases among his White House staff, the Trump campaign is moving forward with virtual and in-person campaign events titled "Operation MAGA" until the president can return to the trail. On Monday, the president assured on Twitter that that day will come "soon."
"Operation MAGA will fire up the entire MAGA universe to keep President Trump's campaign at full speed until our Commander-in-Chief returns to the campaign trail," said Trump 2020 Campaign Manager Bill Stepien. "Vice President Mike Pence, the First Family, our coalitions and our grassroots supporters will be out in full force to show the real enthusiasm behind the president's reelection and to show we're working as hard as he always does."
MORE: Biden dramatically outspends Trump on TV ads during Republican convention week
The plan for the virtual operation effectively started on Sunday while Trump was taking part in his motorcade right outside Walter Reed Medical Center. The Trump campaign simultaneously held a "Call to Prayer" event for the president and first lady Melania Trump.
Trump 2020 Senior Advisor Laura Trump led the call with several faith leaders across the country and thanked those who have prayed for the president and wished him well.
"Donald Trump and our first lady are going to come through this no problem, and it will be because of the power of prayer," she said. "We know it works. And I want to say a big welcome, as well, to all of our incredible faith leaders who have joined us from across America tonight to pray with us, to pray on behalf of our first lady, our president and America."
Drew Angerer/Getty Images
Democratic presidential nominee and former Vice President Joe Biden delivers remarks after a virtual coronavirus briefing with medical professionals on Sept. 16, 2020. in Wilmington, Del.
Democratic presidential nominee and former Vice President Joe Biden delivers remarks after a virtual coronavirus briefing with medical professionals on Sept. 16, 2020. in Wilmington, Del.
Sunday morning, while the president was still in the hospital, Trump 2020 Senior Advisor Steve Cortez said on Fox News that they the campaign believes it is important to move forward with its planned events, because the movement is bigger than the president.
"We think it's important that our campaign vigorously proceed. And look, the MAGA movement is bigger than just President Trump. He's instrumental of course, but he is not the only key element of the MAGA movement ," Cortez said.
MORE: Joe Biden, DNC raise more money than Donald Trump, RNC for 2nd straight month
The official launch event for "Operation MAGA" starts Monday evening and will be livestreamed on the campaign's social media accounts. It will feature Pence, Donald Trump Jr., Lara Trump and Kimberly Guilfoyle, the Trump Victory finance chair.
This will be the first of a string of virtual events the campaign will hold until after the vice presidential debate, when the campaign said it will "pivot to in-person events" around the country.
This week, however, the campaign will already be hosting some in-person events. It's first "Operation MAGA" bus tour is set to kick off in Pennsylvania on Thursday, the day after the vice presidential debate. The bus tour will include  Lara Trump, Katrina Pierson and Mercedes Schlapp. Then, on Thursday afternoon, both Pence and Donald Trump Jr. will be on the trail in Arizona and Florida respectfully.
