09.10.2019 08:00 AM
Sean Carroll Thinks We All Exist on Multiple Worlds
In his book Something Deeply Hidden, the physicist explores the idea of Many Worlds, which holds that the universe continually splits into new branches.
Save Story
To revist this article, visit My Profile, then View saved stories .
"We see tables and chairs and people and planets moving through spacetime. Quantum mechanics says that there are no such things as tables and chairs—there’s just something we call a wave function."Photograph: WANG ZHAO/Getty
Save Story
To revist this article, visit My Profile, then View saved stories .
In the sixties, the physicist Richard Feynman wrote, “I think I can safely say that nobody understands quantum mechanics .” Today, the situation hasn’t changed. Sure, physicists use quantum mechanics. They used the theory to anticipate the existence of new particles like the Higgs boson, and now they’re harnessing its rules to build technologies like quantum computers. But if you asked physicists what the equations actually say about reality? They wouldn’t be able to definitively answer.
“Physicists tend to treat quantum mechanics like a mindless robot they rely on to perform certain tasks, not as a beloved family member they care about on a personal level,” writes Sean Carroll in the prologue of his new book, Something Deeply Hidden , which publishes today. The Caltech physicist thinks that his colleagues have put off thinking about the true meaning of quantum mechanics for too long.
Photograph: Penguin House
Physicist Sean Carroll is the author of Something Deeply Hidden: Quantum Worlds and the Emergence of Spacetime. Buy on Amazon .
In particular, Carroll objects to the mainstream approach to quantum mechanics that’s known formally as the Copenhagen interpretation , and informally as “shut up and calculate.” Instead, he favors a five-decade-old idea known as Many Worlds , first proposed by physicist Hugh Everett. It describes the universe as a changing set of numbers, known as the wave function, that evolves according to a single equation. According to Many Worlds, the universe continually splits into new branches, to produce multiple versions of ourselves. Carroll thinks that, so far, Many Worlds is the simplest possible explanation of quantum mechanics. WIRED asked him a series of stoner questions about the nature of reality, and he obliged. The interview has been condensed and lightly edited for clarity.
What is reality?
Carroll: The best answer we can give is that reality is a vector in Hilbert space. This is the technical way of saying that reality is described by a single quantum mechanical wave function.
OK, that’s abstract. Please conceptualize this?
We see tables and chairs and people and planets moving through spacetime. Quantum mechanics says that there are no such things as tables and chairs—there’s just something we call a wave function.
Our classical description of the world is a higher level, approximate way of talking about the wave function. The job of physicists and philosophers is to show how, if we live in a world that is just a wave function, then why does it look like there are people and planets and tables and chairs? We don’t have a definite consensus.
So, let’s talk about Many Worlds. What is it?
Quantum mechanics says that an electron can be in a superposition of all possible locations. There’s no such thing as the position of an electron. But when you observe the electron, you see it in one location. This is the fundamental mystery of quantum mechanics. Its description when no one is looking is different from what you see.
Many Worlds says, why don’t we just treat you, the observer, as your own quantum mechanical system? You’re made of quantum mechanical particles also. So what happens when you, the observer, looks for the electron? The electron starts in a superposition of many possible locations. When you look, you evolve into a combined system of you and the electron in a superposition. The superposition consists of the electron being here and you seeing it here, plus the electron being there and you seeing it there, and so on. Hugh Everett’s brilliant move was to say that the different parts of the superposition really exist. It’s just that they’re in separate, non-interacting worlds.
Say you flip a coin. Heads, you get a million dollars—tails, you die. Many Worlds says that once you flip the coin, both worlds are in existence?
The worlds branch when you make a quantum measurement, not flip a coin. But to the spirit of your question, yes. When a macroscopic observer becomes entangled with a microscopic quantum system in a superposition, the world branches.
Advertisement
So because the universe branches, there are different versions of me and you, some of which may be dead. Does this bother you?
As a kid, I did worry, what if the world didn’t exist at all? I would lose sleep over that. But Many Worlds never gave me the same existential worries. I do talk about identity in the book, and how we can make sense of the multiple copies of us. Are they really us? Should I care about them? But I think almost always the answer is that you should behave in our world exactly as if those worlds didn’t exist. There are even formal proofs, given certain assumptions, saying this is true.
Really, none of this bothers you?
Look, we know our observable universe looks the same, on average, many billions of light-years away from here. There’s a cutoff to how far we can see, so it could be infinitely big. If the universe is infinitely big, and it looks the same everywhere, that guarantees that infinite copies of something exactly like you exist out there. Does that bother me? No. I’m not going to talk to those people. I have other things to worry about. I feel the same way about the other branches of the wave function. I can’t interact with them. I wish them well, that’s all I can say.
Then what’s the point?
Understanding reality. It’s not about personal growth. It shouldn’t be. It’s trying to understand how reality works at a deep level. It’s not that we want the worlds to be there; it’s just the simplest, most austere way of understanding the data.
Where are the worlds?
There’s no such thing as where they are. Certain things don’t have locations. Where is our universe? The universe is not the kind of thing that has a location. Where is brotherhood located? Where is the number five located? The worlds just exist simultaneously as our own.
In your book you write about how Everett’s PhD adviser watered down his ideas about Many Worlds because they seemed directly at odds with mainstream physics. Have you ever felt ostracized or censored by the rest of the physics community?
"Ostracized," "censored"—those are not the right words. Ignored, certainly. I’ve been told, "When you apply for grants, don’t mention you work on the foundations of quantum mechanics." It’s not seen as serious physics. It’s not something government agencies want to give you money to do.
Most people don’t spend a lot of time thinking about what reality is. When did you start?
It took me a while to find out that reality, as described by quantum mechanics, was much weirder than the Big Bang and black holes and stuff like that. That didn’t start until I was an undergraduate in college. But I can trace my interest in physics to being about 10 years old. I was always attracted to the biggest possible questions. I was never interested in how a telephone works.
Why not?
If you understand telephones, I’m not sure how much it would tell you about how radios or cars or other things work. Whereas understanding reality applies to everything.
So I have to ask. Recently, many well-known scientists such as Lawrence Krauss and George Church have had to publicly reckon with the fact that they took money from and cultivated connections with Jeffrey Epstein . For years you contributed writing to the Edge Foundation, whose founder John Brockman was called “Jeffrey Epstein’s intellectual enabler ” by The New Republic. Epstein also helped fund the Edge Foundation for years. Did you at any point interact with or cross paths with Epstein through your work with Edge or otherwise?
Advertisement
Not through Edge. I had no idea he was involved. I never met Epstein. I was once invited to some science get-together on Epstein’s island, and I said no. But that was through a completely different connection, not through Brockman.
What year was the Jeffrey Epstein invite?
I don’t remember; it was probably ‘08 or ‘09, if I’m guessing. It was certainly after I moved to Caltech, which was in 2006.
How come you declined?
There was a bunch of reasons. The person who arranged for me to be invited was Al Seckel , who was just another sort of disreputable person. The whole thing seemed disreputable from start to finish, so I didn’t want to have anything to do with it. Life is too short. I have other things to do.
When you buy something using the retail links in our stories, we may earn a small affiliate commission. Read more about how this works .
More Great WIRED Stories
