Whitey Ford, Hall of Fame Yankees pitcher, dies at 91
By Jason Kurtz
Updated 3:21 PM ET, Fri October 9, 2020
New York Yankees pitcher Whitey Ford on Oct. 8, 1960.
(CNN)
Whitey Ford, a Hall of Fame pitcher for the New York Yankees, died at the age of 91, the team announced.
"The Yankees are incredibly saddened to learn of the passing of Hall of Famer Whitey Ford," the team said in a statement. "Whitey spent his entire 16-year career as a Yankee. A 6x WS Champion and 10x All-Star, The Chairman of the Board was one of the best lefties to ever toe the rubber. He will be deeply missed."
The Yankees are incredibly saddened to learn of the passing of Hall of Famer Whitey Ford. Whitey spent his entire 16-year career as a Yankee. A 6x WS Champion and 10x All-Star, The Chairman of the Board was one of the best lefties to ever toe the rubber. He will be deeply missed. pic.twitter.com/2KDi4V9SeA
— New York Yankees (@Yankees) October 9, 2020
Edward Charles "Whitey" Ford finished his career with a record of 236-106, setting the franchise mark for most-ever wins by a Yankee. During his tenure on the bump for the Bronx Bombers, Ford helped lead New York to 11 American League pennants and six World Series titles. His 10 World Series victories still stand as a Major League Baseball record, and his .690 career winning percentage is the highest among pitchers with at least 300 career decisions.
"Today all of Major League Baseball mourns the loss of Whitey Ford, a New York City native who became a legend for his hometown team, Whitey earned his status as the ace of some of the most memorable teams in our sport's rich history," said MLB Commissioner Rob Manfred in a statement. "Beyond the Chairman of the Board's excellence on the mound, he was a distinguished ambassador for our National Pastime throughout his life."
Ford earned his "Chairman of the Board" nickname in part for his role as a reliable ace for one of the most successful teams of its time. Pulitzer Prize-winning sports columnist Jim Murray wrote that rooting for the team from New York in the 1950s was like rooting for US Steel or General Motors, and much like with those iconic American companies, the Yankees featured one man who was "Chairman of the Board."
Read More
A left-handed hurler who pitched from 1950 through 1967, Ford captured the 1961 Cy Young Award, and was a 10-time All-Star and 1974 Hall of Fame inductee.
Hall of Famer Whitey Ford's incredible legacy will live on in Cooperstown. https://t.co/BuqIvoHin7 pic.twitter.com/mcrGIYVdl6
— National Baseball Hall of Fame and Museum ⚾ (@baseballhall) October 9, 2020
"Whitey Ford anchored the great Yankees teams of the 1950s and '60s and was the winningest pitcher in the team's storied history," said Jane Forbes Clark, Chairman of the National Baseball Hall of Fame and Museum. "Whitey loved the Hall of Fame, Cooperstown and the legacy that he and his teammates built during the game's golden era. We extend our deepest condolences to his family and we will celebrate his life in Cooperstown forever."
On eight occasions, the Yankees gave Ford the ball in Game 1 of the World Series, a nod to the southpaw's dominance and dependability. He holds World Series records for starts (22,) innings pitched (146,) and strikeouts (94.)
In 1974, the year of Ford's induction into the Hall of Fame, the Yankees retired his #16 jersey, where it joined the likes of other pinstriped greats including Babe Ruth (#3,) Lou Gehrig (#4,) Joe DiMaggio (#5,) and Ford's close friend, Mickey Mantle (#7.)
Search
