Updated on Oct 11, 2020. Posted on Oct 11, 2020
27 Products Reviewers Have Literally Called A "Miracle"
One day with your new Instant Pot and you too will believe in miracles.
Link
We hope you love the products we recommend! All of them were independently selected by our editors. Just so you know, BuzzFeed may collect a share of sales or other compensation from the links on this page if you decide to shop from them. Oh, and FYI — prices are accurate and items in stock as of time of publication.
1. An Instant Pot to replace half your appliances and make full meals in minutes, saving you kitchen space *and* saving you money.
Amazon
Promising review: "My mama found herself needing this after a funeral when somehow she wound up hosting several guests from the funeral for lunch. She had no meat defrosted and had little time to spare. She had not used this before and she is not tech savvy at all. She did not have any directions whatsoever. But between my dad and she, they were able to cook a frozen (whole) turkey in minutes (and were able to figure out how to use it easily without killing themselves). This is a miracle machine! They were amazed how brilliantly the turkey turned out – it was cooked perfectly!" — Southern Charm
Get it from Amazon for $59.99+ (available in three sizes).
2. A concave eye mask that'll prevent any light from coming in, even when you open your eyes, so you finally start falling asleep in the blink of an eye.
Amazon
Promising review: "This is a wonderful product. It keeps things very dark, no light gets through. It works great when you have lights on but need complete darkness. I sleep like a baby. Buy it now...it's a miracle product!" — Drey
Get it from Amazon for $11.87 (available in six colors).
3. An argan oil hair mask for crispy strands that remind you of straw. Start using this on your hair and make that straw feel like silk...or whatever it was Rumpelstiltskin was up to.
amazon.com
Promising review: "If I could give this more stars I would. My hair is naturally dark brown and I decided to get highlights. It was damaged and very hard. I went to get my hair highlighted again (dumb move) and it was good for a couple of days and then it felt like I had just murdered my hair. I used conditioner and a serum to repair what I could but had no luck until this miracle came into my life. I subscribed for one every two months because I have faith in this product. I’m going blonde soon and this has helped make the transition so much easier. I love love love it! The smell is great and results are100!!!" — Faith Tupuola
Get it from Amazon for $12.95 .
4. An organic rosehip facial oil that'll relieve dry and flaky skin, breakouts, and redness. Unfortunately, this might be counterproductive when you see your face looking so cute and fresh that you start to blush.
amazon.com
Promising review: "I have had issues with my skin forever, from acne to combo skin, with intense dry patches in one area and oily in the others. I started using this about a week ago and am already seeing a dramatic difference. I use about four drops in the morning and night after I was my face and put on a moisturizer. I noticed immediately that when I'm washing my face it feels like silk, I don't have to exfoliate at all. My skin has also evened out and looks amazing. All my friends have noticed. If you are thinking about buying this, just do it. I'm telling you, it's a miracle." — Mya Caron
Get it from Amazon for $14.95 .
5. A pack of cleaning tablets so you can easily remove lime, mineral, and food buildup in your dishwasher, letting you wash your dishes in something that's actually clean.
amazon.com
Promising review: "This is a miracle product. I was ready to get a new dishwasher due to stains and odors. Nope. It now looks like new because I use this product every other cycle. You will not regret this purchase" — Helene
Get a pack of six from Amazon for $5.09 .
6. A pair of eyeliner stamps to give you wing-tips so impeccable, you're sure to get any makeup artist's ~stamp~ of approval.
amazon.com
These are waterproof and smudge-resistant stamps (one for each eye) with an eyeliner pen on the opposite end for any sharp lines or touchups. Be sure to read my BuzzFeed coworker's post about why hundreds of people swear by this stamp .
Promising review: "I had to do makeup for a recital for myself and my two daughters. Winged eyeliner has never been my strong suit, but these were a game changer! You get beautiful wings in just seconds and it stays on better than any other eyeliner I've ever tried. I've told everyone that compliments my makeup about this miracle product!!!" — Schlaski
Get them from Amazon for $11.97 .
7. A seat gap filler that's gonna save your French fries, cell phone, and car keys from certain doom.
Amazon
Promising review: "This is a miracle! It’s a life changer and one stress less in our life. It looks good and works perfectly fine!" — Jason Youniacutt
Get it from Amazon for $19.99 .
8. A dishwasher-safe garlic peeler – you can just toss your garlic in, press down, and roll to perfectly peel in seconds. This keeps peelings inside as your cloves pop out, making meal prep suspiciously simple.
Amazon
Promising review: "This garlic peeler ROCKS! It is my new kitchen essential, which is why I gave it five stars. It is efficient, quick, and turns a tedious job into a split-second miracle! You just stick in a clove all covered in its layers of papery skin, roll, and voila — out comes a perfectly peeled clove of garlic!" — Lori Johnson
Get it from Amazon for $6.99 .
9. A diaper wipe warmer that'll be soothing on your baby during nighttime diaper changes – preventing them from being wide awake in the dead of the night when you're already dead tired.
Amazon
Promising review: "I have one in the nursery and in the living room! This is the best warmer for your money. It keeps my baby's bottom happy. He used to, and still will scream, at cold wipes. He hates cold wipes, so this is a mini miracle for us! It keeps the wipes wet and lukewarm! We keep them plugged always. The baby is two months old and they have been plugged in since, not a single problem! I recommend this." — Amazon Customer
Get it from Amazon for $27.44 .
10. A bottle of Tend Skin Solution for clearing up redness, bumps, and razor burn so shaving can be a much smoother process.
amazon.com , amazon.com
Promising review: "I got waxed down there for five years straight and the lady that did it used this stuff afterwards. It work so well I went out and bought some. Ever since then I haven't had one ingrown hair (in six years). I recommend it highly and I'll never use anything else. It really is a miracle solution. Now I just keep it in the shower with me and dab a little on after every shave. Highly recommended for any type of skin." — Tennessee Fresh
Get it from Amazon for $16.99 .
11. A pack of seven dishwasher-safe stretch lids that'll stretch to fit fruits, blenders, and lonely plastic containers – no more digging through drawers of mismatched lids or covering things up with flimsy, wasteful plastic wrap.
Amazon
Promising review: "These lids are great! No more searching for the right lid. They're especially helpful for my glass bowls. I've never had success with plastic wrap, so these feel like a miracle. I love that they'll stretch to cover a bowl that's too full to fit it's lid, so finding the right container for leftovers just got a lot easier." — Vanessa Brannan
Get them from Amazon for $14.99 .
12. A pair of anti-nausea bands designed to save your road trip if you have kiddos who get motion sick the minute the key goes in the ignition.
Amazon, amazon.com
This works in cars, planes, boats, and anywhere else where things may get a little topsy-turvy.
Promising review: "These bands have been a miracle. My 10-year-old gets carsick quite a bit. I ordered these and she was able to enjoy a car ride like I haven't seen her do in months! Dancing, joking and not nauseous! Even she was skeptical, but she couldn't deny the effectiveness of these simple pressure point bands. I got her the adult size which is working out great. I want to order more for her just to always be prepared." — L.Will
Get them from Amazon for $6.99 .
13. A John Frieda hot air brush for fashion-forward folks who want a professional look while saving the money they would usually spend by having a professional do it.
amazon.com , Maitland Quitmeyer / BuzzFeed
Seriously, this has over 3,700 five-star reviews and one of my BuzzFeed coworkers wrote all about how this will eliminate your hair struggles forever .
Promising review: "This is life changing...seriously. I could never do a blow out properly because my arms would get so tired holding the round brush in one arm and the hair dryer in the other — this brush makes my hair look professionally styled and takes half the amount of time, without making my arm tired. It's a miracle! You'll still need to do a rough dry with a regular hair dryer (or air dry a little) first, this isn't going to be a good tool for really wet hair, but it works great otherwise. It's a bonus that it doesn't get stuck in my tangles, and my hair gets super tangled out of the shower, this actually brushes most of them out with ease. Awesome." — Bethany
Get it from Amazon for $34.99 .
14. A drill brush kit that'll deep-clean your bathtub so well you'll wonder how you ever got clean in it before.
amazon.com
This kit includes three nylon power brushes.
Promising review: "I hated cleaning our shower floor, just because I kept scrubbing and scrubbing and nothing would completely remove the soap scum. Until the day I got these brushes! They're so easy to use and boy, do they work miracles! I love them!" — dorkface
Get it from Amazon for $14.95+ (available in six strengths).
15. A wood polish and conditioner so you can take care of your coffee table in a way that ~wood~ make your parents proud.
amazon.com
Promising review: "This is a little miracle in a bottle! It works. I've used it on all my wood, most of it antique. It gave everything a nice shine and revived some of the tough spots. The biggest transformation was on my kitchen table. Refinishing the table was on my shortlist for this summer, but this wax really gave it new life and I may put that project off for a while. The only downside was that my dog loved the smell and kept trying to lick the furniture!! I also liked the smell of it – it's not noxious at all, but has a light orange smell. I will likely use this product for years to come." — Melissa
Get it from Amazon for $14.25 .
16. A silicone "brush" that'll help you apply face masks without losing any precious products to clingy bristles.
Amazon
Promising review: "These silicone brushes are a miracle worker. They make applying my mud mask so easy, especially with getting into the nooks and crannies of my nose. They're easy to wash, just a bit of water and slight rubbing, and equally as easy to use." — Amazon Customer
Get two from Amazon for $3.98 .
17. A bottle of fizzing tablets to break away the soaked-in scum that's haunting the bottom of your favorite coffee pot.
Amazon
Promising review: "This product left me speechless when I first saw the results. Astounding! I have a coffee maker and am slightly embarrassed to say, I let the carafe get pretty gross without noticing. After I discovered the nasty black crud at the bottom, I tried a wide assortment of chemicals and brushes. In the spirit of full disclosure, I did use three tabs and used boiling water and left it sit for the better part of a day. I wish I had taken pictures because I can't explain how nasty this thing was! This morning I am VERY HAPPY to say, I made coffee in a like-new, sparkling clean carafe!! I'm thrilled!! These little miracle tabs just saved me $50 on buying a replacement!" — Sarah777
Get a 12-pack from Amazon for $8 .
18. A pack of three eyebrow razors that'll sharpen up your look, no doubt abrowt it!
amazon.com
Promising review: "I’m not sure how long this product has been around, but I wish that I would have stumbled upon it sooner! It easily gets of rid peach fuzz, stray hairs, and the fine, little, blonde eyebrow hairs on my brow bone that are difficult to see. It shaves the hairs down very close to the skin. This little miracle trimmer/razor also provides pretty spectacular exfoliation in the process! I have tried many methods of facial hair removal, and each method had at least two to three negative things about it. This little thing is a blessing! It WILL work for you!!!!" — Vacationland Girl
Get them from Amazon for $4.99 .
19. A pair of natural air-purifying bags sure to keep you from feeling de-feet-ed over your unsettlingly smelly shoes.
Amazon
Promising review: "These are very good quality. They look stiff, but they're very flexible and fit in any pair of shoes. Nice material. I put them in a stinky pair of shoes yesterday, then wore them today with NO ODOR! They're like little miracles in a bag." — Savvy Shopper
Get a two-pack from Amazon for $9.95 .
20. A charcoal whitening powder – it's gonna scrape away the gunk and grime your toothpaste isn't powering through, making your pearly whites actually, you know, pearly white.
amazon.com
Promising review: "This stuff is AMAZING. I didn't think it would work so well. I have bad stains on my teeth from smoking and just with the first use they were almost completely gone! I normally used a whitening, health tooth paste and it didn't budge my teeth stains one bit. This worked miracles. I'm in love with this product!" — Vaz
Get it from Amazon for $19.89 .
21. A foaming garbage disposal cleaner that'll clean out your sink so your landlord doesn't dispose of your deposit.
Amazon
Promising review: "I had to clean the clogged kitchen sink. I had water standing on the stainless sink for three days before I got this...I had to scoop out the water and it was so depressing to see the slimy, skunky, filthy sink sides with the food residues. Then I cut open a pouch and put the blue powder into the sink drain and after five seconds I started the water. Blue foam started bubbling up and then...wow!! The clog was gone and the stainless sink shines again like new!! It really is a two minute miracle." — value-hunter
Get a four-pack from Amazon for $5.80 .
22. An earwax removal kit , because cotton swabs are bad news – your future (fully functioning) elderly eardrums are gonna thank you for using this stuff instead.
Amazon, amazon.com
Promising review: "All I can say is W.O.W. This cleared YEARS of wax in just a few days. After trying hydrogen peroxide and other kinds of home remedies, nothing worked. Until this. I give this product a 100/100, because a 10/10 leaves too little room for 9.8's. If you're on the fence, please, try this. It's only a few dollars and it works miracles." — Kindle Customer
Get it from Amazon for $5.60 .
23. A Squatty Potty that'll help you poo with perfection.
Amazon
Promising review: "How do you rate a product that assists with pooping? It works! It’s a miracle! It's lightweight, ticks out of the way, and is easy to clean. It makes a BM much easier and faster. The perfect poop! What else can I say?" — Michele Hodge
Get it from Amazon for $24.99 .
24. A pack of light-dimming covers to mellow out the bright lights on your electronics that keep you up at night. Sweet dreams are made of...darkness.
amazon.com
These wont leave sticky residue behind, either!
Promising review: "These are little miracle workers. Plentiful and easy to use, they've saved me from the tyranny of obnoxiously bright LEDs that seem to be all the rage in electronics these days." — It Must Have Been The Rozes
Get them from Amazon for $5.69 .
25. A Diamond Dazzle Stick that'll have your good ol' ring shining so bright you'll quickly realize what a ~gem~ it really is.
amazon.com , amazon.com
Promising review: "Holy cow!!! This is a miracle product. If you’re contemplating buying it, let me tell you right now, this is something you need in your life!! I absolutely hate how inconvenient it is to take my jewelry to get cleaned. You either have to leave it overnight or wait around for it to get cleaned, where this literally takes two minutes (or less) to use and I could not be happier with how incredible my rings look! The before and after picture speaks for itself. Do yourself a favor and buy this product right now. You won’t regret it." — Amazon Customer
Get it from Amazon for $10.81 .
26. A slow-feed bowl for pups who treat speed eating like an Olympic sport (and who suffer from upset stomachs because of it).
amazon.com , amazon.com
The non-slip base holds the bowl in place while your pet forages for food.
Promising review: "Before getting this dog bowl my English Lab would devour her food in 20-30 seconds. Now it takes her at least three minutes! She has lost weight and is much happier. This is a miracle bowl!" — Fred
Get it from Amazon for $10.18 .
27. And a paint-and-peel latex cuticle guard so you can give yourself a manicure free of flooded cuticles.
amazon.com
Promising review: "This is the miracle I have been looking for! I love to do nail art, and wanted to do something for an '80s dance. I did graffiti by splattering the polish over white. I ended up with it all over my fingers the first time and trying to get it off with polish remover was a nightmare. The next time I tried I had this. It paints on your fingers just like polish. I painted it to my knuckles, let it dry for just a couple minutes, and splattered away. When I was finished, it peeled right off, mess and all. I will buy this again and use it every time. I want to try marbling next and have always been afraid of the mess... until now!" — Nicole Hardin
Get it from Amazon for $12.99 .
When you realize these products are exactly as good as reviewers said they would be:
Tap to play or pause GIF
Tap to play or pause GIF
Netflix
Reviews in this post have been edited for length and clarity.
Share This Article
