Rival EPL managers criticize Man City's overturned ban
(CNN)
Lionel Messi says he will "continue" at Barcelona, despite wanting to go "all year," the six-time Ballon d'Or winner announced in an exclusive interview with Goal.com on Friday.
The 33-year-old's decision comes just over a week after he sent a letter to the club informing it that he wanted to leave.
"I'll continue at Barcelona and my attitude won't change, no matter how much I have wanted to go," Messi told Goal.com.
"I told the club, the president, that I wanted to go. I've been telling him all year,' added Messi, referring to Josep Maria Bartomeu.
"I thought my time in Barcelona was over, sadly -- I always wanted to finish my career here."
Read More
In July 2017, Barcelona and Messi announced a contract extension that would keep him with the team until June 30, 2021 and is reportedly worth €565,000 ($645,000) a week.
Messi's father and agent, Jorge Messi , believed his son had a clause in the contract which allowed him to leave Barcelona for free this summer.
However, both Barcelona and La Liga maintained that the existing contract was valid.
Lionel Messi had told the club he wanted to leave.
'Fake people'
The Argentine has been with the club since 2000 and has helped it win 10 league titles and four Champions League trophies.
However, he was involved in a number of public spats with the club's hierarchy this season and suffered an embarrassing 8-2 defeat to Bayern Munich in his last game.
"It was a very difficult year, I suffered a lot in training, in games and in the dressing room," he added in the Goal.com video.
'This is war!' How the relationship between Lionel Messi and Barcelona turned sour
"The president always said that at the end of the season I could decide if I wanted to go or if I wanted to stay and in the end he did not end up keeping his word."
He continued: "I did feel hurt by things that I heard from people, from journalists, from people questioning my commitment to Barcelona and saying things that I think I didn't deserve. It also helped me to see the truth in people.
"This world of football is very difficult and there are many fake people. This happening has helped me to recognize many fake people. It hurt me when my love for this club was questioned."
CNN has reached out to Barcelona and Messi's representatives for comment but is yet to receive a response.
CNN's Dave Close and John Sinnott contributed to this reporting.
Search
