The cabin is handsomely styled, and Land Rover's new Pivi Pro infotainment tech is housed on a 10-inch screen.
Steven Ewing/Roadshow
You can get the Defender with three rows of seats, something Land Rover calls its "five-plus-two" option. You lose a bit of cargo space if you go this route, but if you stick to the five-passenger configuration, there's a maximum of 78.8 cubic feet of cargo space behind the first row, though do note that the side-hinged tailgate swings out to the side, so be careful when backing into parking spaces. Speaking of hauling, regardless of wheelbase length or engine size, the Defender can tow 8,200 pounds.
The Defender's base engine is a 2.0-liter turbo I4 with 296 horsepower and 295 pound-feet of torque, but I've got the upgraded 3.0-liter I6, which uses turbocharging and mild-hybrid electric assist to produce 395 hp and 406 lb-ft. This MHEV I6 is the same one Land Rover offers in the Range Rover Sport and it's a real peach of an engine, with lots of low-end torque and a refined stop-start system. However, with EPA fuel economy ratings of 17 miles per gallon city, 22 mpg highway and 19 mpg combined, even with mild-hybrid assist, it's not exactly a fuel-sipper.
Combined with a smooth-shifting, eight-speed automatic transmission and full-time all-wheel drive, Land Rover says the 3.0-liter Defender 110 can accelerate to 60 mph in 5.8 seconds, which is pretty damn quick for a 5,000-pound SUV. You really feel that punch from behind the wheel, too. Lay into the throttle while heading up a highway on-ramp and you'll be well above the posted speed limit before it's even time to merge. Not that I'd know anything about that, natch.
Good tires and a nicely tuned air suspension keep the Defender rocking steady no matter the terrain.
Steven Ewing/Roadshow
The standard adaptive air suspension does a great job of soaking up pavement blemishes and keeps the big Defender from feeling tippy or wallowy at speed. There's not a lot of front-end dive under hard braking, and while I don't really recommend throwing one of these butch bois into a tight corner, the Defender is surprisingly agile. It's a nicer highway cruiser than a G-Class, and 20 times better than a Jeep Wrangler . My only gripe is that the off-road tires spec'd to this car as part of the $1,345 Off-Road Pack are a little loud. Give and take, I guess.
A whole bunch of driver-assistance tech makes daily life with the Defender easier. The mid-level SE trim comes standard with a 3D surround camera, blind-spot monitoring, lane-keeping assist, traffic sign recognition and even nifty novelties like tech that'll tell you if a car or pedestrian is approaching when you're parked so you don't inadvertently open your door and cause a crash. Weirdly, full-speed adaptive cruise control remains an option, so be prepared to spend an extra $1,020 if that's on your wish list.
Pricing starts at $51,250 (including $1,350 for destination) for a base 110 and can stretch into the mid-$90,000s for a fully loaded Defender X. The full range of shorter-wheelbase Defender 90 models will hit dealers soon, and a base, two-door model starts at $47,470 delivered.
Great on-road, great off-road.
Steven Ewing/Roadshow
Land Rover is smartly offering lots of different add-on packages that can make your Defender as luxurious or as off-road-ready as you want, and they're available across the whole lineup. As tested, my generously equipped 2020 Defender 110 SE costs $72,180 including destination. Considering you can option a Jeep Wrangler Rubicon well above $60,000, that doesn't strike me as too bad of a deal. The Mercedes G-Class starts at more than $130,000, though it's much nicer inside while being every bit as capable (perhaps more) off-road. The Ford Bronco will be a worthy adversary for the Defender, too, but it's still a year or so away from hitting dealers.
I've heard people complain that the new Defender's lost some of the charm of the old versions, but what they really mean is, it's not a loud, bouncy, pain in the ass to live with on the daily. The new Defender is every bit as capable as its predecessor, but finally goes through finishing school. Even if you never take it off the beaten path, this new Land Rover is sure to impress.
8.4
2020 Land Rover Defender 110
MSRP
