Save Story
To revist this article, visit My Profile, then View saved stories .
Your iPhone is capable, reliable, and sturdy—as long as you don’t drop it again on that one corner that keeps cracking. But over decades of refinement, it’s also gotten a little boring. Your apps line up in tidy rows, you swipe until you remember which screen you put Disney+ on, repeat 80 times a day or so. The addition of mighty widgets in iOS 14 , though, lets you break out of that rut for the first time, well, ever.
If you’ve ever had an Android phone, you’ve likely tinkered with widgets before . On iOS, not so much, outside of a modest implementation in the iPhone and iPad’s “Today View,” the neglected territory you get to by swiping right from your home or lock screen. In iOS 14 though, the dam has burst. Widgets are welcome anywhere, across a wide range of apps in a variety of sizes. You can edit them, move them, and stack them to your heart’s content. You can download third-party apps that open the door to TikTok virality . Combine them with the iOS Shortcuts feature, and you can even go full Infinity Wars .
No matter how you choose to widget, it’s a way to make your iPhone a little more useful at a glance, and a lot more customized to your specific needs. Here’s a guide to whether widgets are right for you (probably) and how to get started with them (easily). Caution: The following contains prolific use of the word jiggle.
So What’s a Widget?
You know how your iPhone display shows little rounded-square icons for all of your apps, sometimes with notifications popping out of the upper-right corner, and that’s about all the information it gives you? Widgets are designed to fill in all the other details you might want at a glance.
Apple’s iOS widgets are available in three sizes, which we’ll call small, medium, and venti. Kidding! We’ll call the last one large. They take up the space of four apps (square), eight apps (horizontal rectangle), and 16 apps (big square, basically half of your screen), respectively. They use all that extra space to surface handy information.
Brian Barrett via Apple
Take the Weather app, probably the most straightforward example of what a widget can do for you. The small iOS Weather widget shows you the current temperature, that day’s forecasted high and low, and a tiny graphic to convey if it’s sunny, cloudy, rainy, and so on. Step up to medium and you get all that plus a snapshot forecast of the next five hours. Going gigante adds a five-day outlook.
Some apps offer multiple variations of widget. Wikipedia can just as easily show you a “picture of the day,” a glimpse at “this day in history,” and a rundown of the online encyclopedia’s most-read stories today. You can plop all three on your home screen at once if you’re so inclined. (We’re not really reviewing individual widgets here, but heads up that if you go with the daily photo, choose the big widget to minimize funky cropping.) Note that not every widget offers every size. Google, for one, keeps it modest with small and medium only; the former is a quick search function, the latter adds ready access to Google Lens, Incognito Mode, and voice search.
As for which apps you can widget with, that remains a moving target as developers hustle to add the feature. As you might have guessed, weather, calendar, and financial apps are leading the way; Fantastical alone has 11 to widgets to chose from. Apple’s native apps—as well as some iOS settings, like Battery and Screen Time—all offer them as well. And there are also dedicated widget apps, like Widgetsmith, for those who want to more fully micromanage their home screen experience. We’ll talk about that more in a minute, since that’s how you can really dive into changing up your iPhone’s whole aesthetic.
Advertisement
Even if you have no interest in going that far, there’s almost certainly at least some level of widgeting your iPhone could benefit from. Fortunately, it’s a cinch to get them on your phone and try them out for yourself.
How to Add and Stack Your Widgets
It’s simple! To get started, just press and hold a blank space on your home screen until the apps start to jiggle. In the upper left corner, you’ll see a plus sign. Tap it and you can scroll through a list of available widgets for the apps on your phone. Tap again on the widget you’re thinking about adding, and you can swipe through what its small, medium, and large versions look like. Once you’ve made your choice, just tap Add Widget.
You’ll find yourself back on whatever screen you started from, icons still jiggling merrily. iOS will have displaced your apps to make room for the widget, but just hold down on it and move it around like you would any normal-sized app. Tap Done when everything is right where you want it, or wait for the jiggling to stop on its own eventually.
You can edit some widgets as well, by long-pressing them and tapping Edit Widget. It’s a mixed bag in terms of how many offer that option, and the ones that do have pretty limited utility. You can change the location that the Weather and Clock apps pull from, for instance, but otherwise there’s not much worth mentioning yet.
As you start to accumulate widgets, and displaced apps continue to domino to further screens, things may start to feel untidy again. For that, the fix is to use a stack, which layers like-sized widgets on top of each other so you can swipe through them instead of each taking up its own space. To let Apple handle the selection process for you, go ahead and make your apps jiggle, hit the plus sign in the upper left corner, and tap Smart Stack. You can chose among three sizes again, and iOS 14 will plug in whatever widgets make the most sense for that time of day. (My Smart Stack included a pretty comprehensive, even redundant smörgåsbord of Weather, Calendar, Photos, Apple TV+, Google, and DuckDuckGo.)
Video: Apple
Making your own custom stack is probably the better way to go until Smart Stacks get a little smarter. Fortunately, that’s also simple! Once you’ve got some widgets on your home screen, you can drag them on top of each other when your apps are in jiggle mode. To edit the order, hold down on the stack and tap Edit Stack. You can drag them into whatever order you like, or turn on Smart Rotate to let iOS surface what it thinks is most useful in that moment, or swipe left to delete a widget. Tap the X when you’re done fiddling.
How to Trick Out Your iPhone Home Screen
OK, that’s it for the basics. But if you’ve spent much time on TikTok lately you’re interested in more than just basic. You’re interested in a total widget takeover, and for that you’re going to need Widgetsmith .
The advent of iOS 14 has spurred many, many dedicated widget apps, and they should all mostly get you where you want to go. But it’s Widgetsmith that has won the hearts and minds of influencers, propelling it to the top of the App Store charts for several weeks. The main reason for its success? The absurd amount of choice it offers.
Advertisement
If you install Widgetsmith, it’ll generate widgets across eight categories for you: Weather, Calendar, World Time, Reminders, Health, Astronomy, Tides, and Photos. (Know ahead of time that Weather and Tides require a subscription of $2 per month or $20 per year, and that features like Health and Photos require handing over potentially sensitive permissions to the app .) So far, so simple. But it’s the manifold ways you can customize each of those widgets that will send you spiraling down the rabbit hole.
Take Widgetsmith’s time and date options alone. You can obviously choose between small, medium, and large. But if you tap on the medium version, say, then tap Default Widget, you can choose among 11 presentational styles of varying information density, 13 fonts, 14 tint colors (applied to the numbers and letters inside the widget), 30 background colors, and 15 border colors. And again, that’s just for the time and date! You can spend hours tapping to perfect how that one widget looks, and then do it all over again to apply the same fastidiousness to all the other Widgetsmith categories. You can even set restrictions so that specific widgets only appear at certain times.
Once you’re satisfied with how a widget has come together, tap Save in the upper-right corner. To keep better track of which widget is which, you can hit Tap to Rename in the top-center of your display. And then to get your new widget(s) actually on your home screen, close out of the Widgetsmith app and head to your widget options by doing the app-jiggle-plus-sign dance. Select Widgetsmith, then the size of the widget you want to place. Then long-press on the Widgetsmith widget, tap Edit Widget, and select your creation.
Widgetsmith plays an important role in broader home screen customization as well, since it lets you upload custom images for any widget size. From within the app, just tap on the size of the widget you want, then on Default Widget, scroll a tiny bit to Custom, and then tap Photo, then Selected Photo, then Choose Photo to grab something from your iOS photo library. Phew! You can also select Custom Text instead, with all the aforementioned font and color choices at your disposal.
Embrace the App Icon Pack
Technically that’s about it for widgets. But there’s a decent chance you’re also looking for how to change the app icons on your iPhone as well, since that’s how you get glories like this.
To achieve full home screen harmony, you’re going to need the following: the iOS Shortcuts app , images to replace your existing app icons, and a heaping helping of patience. Achieving iOS 14 aesthetic takes a whole lot of time.
Advertisement
The hard way to get started is to design your own app icons. The much, much easier way is to hit up a vendor like icon8 , Flaticon , or a bunch of Etsy folk and find icons that match your style. Once you’ve accumulated enough art, open the Shortcuts app and tap the plus sign in the upper right corner, then Add Action. Tap Scripting, then Open App, then Choose. Pick the app whose icon you want to customize, then Next, then give the shortcut a name where prompted, then tap Done. (You are not done.)
Now tap the three-dot menu on the shortcut you just made, then tap it again on the next screen and tap Add to Home Screen. Tap on the icon under Home Screen Name and Icon, and you’ll be presented with three options: Take Photo, Choose Photo, and Choose File. Go grab the image you want to reassign that app, and you’re all set.
Two things to keep in mind: Tapping on your new icon will kick you to the Shortcuts app first, then over to the app you actually want, so you’re giving up a couple of seconds every time you use it. And the original app will remain on your home screen, so you’ll want to banish it to the iOS 14 App Library by long-pressing it, then tapping Remove App and Move to App Library. Don’t delete it by mistake!
To complete the look, pick a wallpaper that complements your widgets and apps; to skip the line, try Etsy again , where you can buy bundles of icons, widget quotes, and wallpapers that all play nice together. Once you've got your image of choice in your photo library, head to Settings, then Wallpaper, then Choose a New Wallpaper and find it there.
If all of this sounds like a lot of work, well … it is. But when your widgets, app icons, and wallpaper act in harmony, you can create something pretty special. Or you can do something like this:
