'All I can do is pray': 60-year-old cook facing homelessness
(CNN)
For the first time, the numbers of coronavirus cases reported in the United States passed 77,000, according to a tally by Johns Hopkins University.
There were 77,255 new cases reported Thursday, topping the previous high of 67,791 two days ago.
Florida reported 13,965 of Thursday's cases, the second most reported in a day in the state.
As much of the country sees a sharp rise in coronavirus cases, the test results data that many cities and states depend on to make important decisions about resources and reopenings is lagging.
Right now, tests are being done in much larger numbers -- a positive development -- but this increase is also slowing down results.
Read More
Adm. Brett Giroir, assistant secretary for health at the US Department of Health and Human Services, said Thursday that health officials want to reduce wait times for results.
"Even in the large commercial labs, and we follow this every single day, there may be an outlier that's 10 days or 12 days, we can't deny that that happens," Giroir said. He wants test results back as fast as possible, but a three-day turnaround is "very reasonable."
Commercial labs have said they are backed up, with results often taking as long as seven days to turn around. "I'm never going to say that I'm happy with any turnaround time, Giroir added.
Giroir says 700,000 to 800,000 people are being tested each day.
That means it'll be a week before officials know how many of them are infected.
Test results also are important information for contract tracers who are trying to find people who might be infected. Researchers in the Netherlands report that when testing results are delayed more than three days, not even perfect contact tracing can keep the spread of the virus from accelerating.
Quick testing is needed for coronavirus contact tracing to be most effective, research finds
In the meantime, state and local leaders are making decisions on whether to stop reopenings or reimpose restrictions.
And with a lack of federal mandates, they're taking matters into their own hands, such as requiring people to wear masks in public.
Colorado Gov. Jared Polis announced that face masks are required in public places when social distancing is impossible. The order takes effect at midnight on Thursday.
Arkansas Gov. Asa Hutchinson announced a statewide order effective Monday. Masks will be required when people are in the presence of non-household members and aren't able to socially distance.
Maryland governor responds to White House criticism: I've 'been very upfront and straightforward'
Alabama and Montana issued statewide facial covering orders on Wednesday.
On Thursday, Tulsa Mayor G.T. Bynum signed a city mask ordinance while wearing a mask himself, according to a post on his Facebook page .
Large retail chains have also mandated masks in stores. CVS, Publix and Target announced new rules for stores in states and cities where there are no government-mandated ordinances.
Fauci has warning for young people
Dr. Anthony Fauci cautioned against young people assuming they are immune to serious infection.
Teachers are so worried about returning to school that they're preparing wills
While the data shows that young people are less likely than older people to become seriously ill, Fauci said he has seen ample evidence of young people being "knocked out on their back and brought to their knees pretty quick" by Covid-19. "I've never seen an infection with this broad range of manifestations."
He told Facebook CEO Mark Zuckerberg that many young people are getting infected and some of them feel horrible for weeks.
The nation's leading infectious disease expert directly urged young people to consider their societal responsibility.
"You're going to get back to normal, and you'll be able to freely have fun, go to the bars, go with the crowds, but not now," he said. "Now's not the time to do that."
As morgues fill up, two counties bring in refrigerated trucks
With skyrocketing coronavirus hospitalizations in several states, hard-hit counties in Arizona and Texas are preparing for the worst by bringing in refrigerated trucks as morgues fill up.
The US coronavirus outbreak passed 3.5 million total infections on Thursday afternoon with more than 138,000 reported deaths, according to a tally by Johns Hopkins University.
Thirty-nine states reported an increase in the number of new cases from the week before. California, Florida, Arizona and Texas have become the states to watch as surging coronavirus cases lead to a shortage of hospital beds.
24-year-old who beat Covid-19 after nearly 80 days in the hospital says she regrets not wearing a mask
In Arizona's Maricopa County, which has the most Covid-19 cases in the state, the medical examiner's office has ordered four portable coolers with additional ones expected in the coming days, said Fields Moseley, the county spokesman. The medical examiner's office morgue had a total of 156 deceased people -- with a surge capacity of just over 200, Moseley said Wednesday.
It is unclear how many of the deaths are related to the coronavirus -- the county has said fatalities go up in the summer due to the heat.
The latest mask guidance
