Instagram Wants Its Influencers to Make More Money
The platform announced updates aimed at helping creators monetize their audience.
Instagram introduced new monetization features for influencers on Wednesday, including badges for Instagram Live.Credit...via Instagram
By Taylor Lorenz
May 27, 2020
Instagram is beginning to roll out updates that will allow creators to make money directly on the platform, a change that could drastically alter the influencer moneymaking landscape.
The company announced several new features on Wednesday, including ads on IGTV videos, digital badges that fans can purchase through Instagram Live, merchandise sales through Instagram Shopping and an expansion of Brand Collabs Manager , which facilitates sponsored campaigns between companies and creators.
These updates are in addition to the expanded Instagram Live shopping features announced last week .
Influencers are an asset to social platforms. They drive engagement, but platforms that hope to retain top creators must help them do one thing well: make money. Influencing is a career, after all, and if creators aren’t getting paid, they will eventually stop showing up for work .
Until now, Instagram has taken a relatively hands-off role in monetization. Influencers are free to negotiate their own brand deals, provided they don’t violate the platform’s terms of service.
But Instagram doesn’t pay creators directly or give them a percentage of sales achieved through the platform’s shopping feature, for instance. Influencers generally receive checks from brands that team up with them, rather than from Instagram, which hosts their content.
According to a February report in Digiday , some influencers have been skeptical about Instagram’s IGTV feature, which they think bears too many similarities to YouTube and TikTok, without the benefits of those platforms.
On YouTube, creators can run ads on videos and receive monthly payments from the platform. And on TikTok, livestreaming creators can earn thousands of dollars in digital gifts. Instagram influencers have consequently pursued audiences on other platforms where their revenue streams may be more stable.
With its new monetization features, Instagram hopes to convince creators that its platform can support their work both functionally and financially. Ads from brands including Sephora, Ikea, Puma and other test partners will begin appearing in IGTV videos next week, with 55 percent of the ad revenue going to the creator (a cut that’s comparable to YouTube).
“Creators already put an incredible amount of effort into their content, and it’s crucial that they can make money from that content in order to fuel their work in the future,” said Justin Osofsky, the chief operating officer of Instagram.
With the introduction of badges, creators will be able to make money through Instagram Live, which has seen more engagement since widespread stay-at-home orders were put in place (the company reported a 70 percent increase in views from February to March).
The badges will appear as little hearts next to a user’s comments on a livestream and will cost 99 cents to $4.99. For now, creators will receive 100 percent of the money made from badges, though Instagram could roll out a revenue-sharing agreement after the test phase is over, likely in 2021.
“There isn’t a one-size-fits-all approach to monetization, so we’re focused on building a suite of tools that can support the different needs and ambitions of creators in the long term,” Mr. Osofsky wrote in an email.
Over the last two years, influencers have sought more direct forms of monetization, primarily through merchandise sales; the expansion of Instagram’s shopping features is aimed at addressing that revenue stream. And while brand deals will also be easier to find with the expansion of Instagram’s Brand Collab Manager, those agreements will likely become more complex.
Advertisement
