How Will Trump’s Positive COVID-19 Test Affect The Election?
A FiveThirtyEight Chat
Email
Welcome to an emergency edition of FiveThirtyEight’s politics chat . The transcript below has been lightly edited, and updated with the news that Joe Biden has tested negative for the coronavirus .
sarah ( Sarah Frostenson , politics editor): Very early Friday morning, President Trump tweeted that he and First Lady Melania Trump had tested positive for COVID-19. That news came just after reports on Thursday that White House senior advisor Hope Hicks had tested positive .
There’s a lot we still don’t know at this point, including the extent of White House staff affected or the severity of the president’s symptoms, but with about a month until Election Day, this is … an October surprise, to say the least.
Let’s start with one of the big questions: What does this mean for the election?
natesilver ( Nate Silver , editor in chief): So for some reason I’m finding it hard to think through the electoral implications this morning. Maybe I need even more coffee. My thoughts right now are mostly some combination of:
Seriously how the F*CK does this happen? Shouldn’t everybody in the president’s orbit have been tested constantly?
And, OF COURSE this happened because 2020 and because the president clearly was not taking that many precautions
perry ( Perry Bacon Jr. , senior writer): My overall answer is, “I have no idea how this affects the election.” This is truly unprecedented, as far as I know, in American elections — the president getting a serious virus weeks before the election. I can’t think of any leader abroad who has gotten a virus like this weeks before the election either (though I am not an expert on elections outside of the United States).
So while I have some general thoughts, I wanted to lay that out first. I truly have no idea what to expect, how voters will react to Trump’s positive test, how the media will cover it or how other candidates will react.
I.
Don’t.
Know.
ameliatd ( Amelia Thomson-DeVeaux , senior writer): Yeah — it’s such a black box and honestly so dependent on what happens next. Does Trump get really sick? Does he stay mostly asymptomatic? How far did the virus spread in the White House? All questions we can’t answer right now, of course. But hugely important for how people respond.
natesilver: Yeah. We’re going to be saying “I don’t know” a lot in this chat. I don’t think there’s anything wrong with thinking through the electoral implications. There’s an election happening literally NOW — millions of people have already voted. So Americans are wrestling with this stuff. We just don’t have a lot of good answers.
ameliatd: And, of course, there’s an open question about whether Joe Biden will test positive, after he and Trump were at the debate together on Tuesday. [Editor’s note: Biden tested negative for the coronavirus after the conclusion of this chat.]
natesilver: Right, and one thing I’m not sure people realize is that there can be several days between exposure and a positive test. So we won’t know for sure which people have or don’t have COVID-19 for a bit here.
ameliatd: In the meantime, though, this does mean that Trump can’t campaign for at a while, right? And what about the debates, which were supposed to be on Oct. 15 and 22? Do those still happen?
How much does it matter if Trump can’t campaign, though? This was already a deeply bizarre year and I’m not sure his rallies were going to put him over the edge.
natesilver: Zoom debates?
ameliatd: Everyone wanted that automatic mute last time!
natesilver: At a very basic, square-one level, COVID-19 is a huge liability for the president , and so placing more focus on COVID-19 probably isn’t great for him. But I don’t know how useful that is as a prior. Could Trump getting COVID-19 change his messaging around the virus and pandemic? Maybe. But this is Donald Trump we’re talking about. He’s not inclined to be overly disciplined or deferential to scientists, etc. He’s pretty unpredictable, and we don’t yet know a lot about how serious his symptoms are. And this is a bad disease that can have cognitive effects in addition to physical ones.
Also in terms of very, basic, non-debatable priors: the president’s re-election bid was in DEEP trouble going into this , at least by conventional measures. And the smattering of post-debate polls we’d gotten had been particularly bad for him. So just worth keeping that in mind.
sarah: Absolutely. But on the question of how this happened … The Trump campaign has not taken precautions seriously. They’ve continued to hold large, in-person events. And they’ve even mocked the Biden campaign for wearing masks .
Is one possible scenario from this that Americans take the coronavirus more seriously? Views on COVID-19 and Trump’s response to it are polarized by party , but how could Trump’s positive test change public opinion?
ameliatd: I think what happens with public opinion really depends on how sick Trump gets. As I wrote over the summer , a big part of the reason Republicans are not as into COVID-19 restrictions is that they are much, much less likely to view the virus as a personal health threat to them.
And research has indicated that Trump downplaying the virus is probably a significant driver of that. So I could see this playing out at least two ways …
Trump gets moderately or very sick and this does prompt Republicans to think, “Oh geez, this actually is serious and if it could happen to Trump it could happen to me”;
Trump remains mostly asymptomatic and it bolsters the idea that this is actually not such a big deal.
perry: So, writing this on Friday morning, here’s what I expect …
The overwhelming majority of people, even those who are older, don’t die from COVID-19. So the most likely outcome is that Trump and some of his staffers have COVID-19, stay somewhat distanced from everyone for two weeks and then Trump returns to campaigning for reelection (I am not sure if he has the big rallies, but I wouldn’t rule that out.) I am not even sure the next two debates have to be canceled — particularly the Oct 22 one. And basically nothing has shaken Trump’s job approval ratings or really the race overall . I don’t really expect this to shift things either.
The president testing positive for COVID-19 is obviously hugely significant, but it’s not revelatory. We already knew Trump was not taking the virus seriously enough. Now, we have a much more obvious manifestation of that fact, but nothing is really different. Biden may not be able to attack Trump as bluntly on COVID now, for decorum reasons, but this positive test reinforces Biden’s message that Trump has let this crisis get out of hand. So this matters, but I’m not sure it matters electorally in terms of shifting a lot of people’s votes.
ameliatd: I know we’re thinking way down the line now, but is it possible that battling and surviving COVID-19 could actually make Trump more popular in some corners? Especially if he doesn’t get very sick?
natesilver: Amelia, I’m not sure I really buy that. I mean, somehow if it made the president into a more empathetic person, maybe, I suppose? But (i) I’m not sure that’s how he’s likely to react as opposed to sending 6,000 tweets about the “China Virus” or something; and (ii) he’s been trying to project a lot of macho-ness/dominance and to portray Biden as old and feeble and I’m not sure how contracting a serious disease himself fits into that.
ameliatd: Well, but if he contracts a serious disease and doesn’t get very sick and recovers fairly quickly — that certainly doesn’t seem as bad for him.
natesilver: I guess if he recovers in a couple of weeks, which is still what happens for most people, maybe he’ll say he kicked COVID’s ass and/or it wasn’t that serious. But I don’t think that necessarily affects anything electorally.
ameliatd: So, is the main impact potentially less about politics and more about the way Americans think about the virus? Either prompting Republicans to take it more seriously or reinforcing their sense that this really isn’t a big deal?
There was research back in March indicating that COVID-19 spreading at CPAC helped drive a brief moment when Republicans and Democrats were on the same page about the seriousness of the virus.
perry: So I don’t buy this idea that Trump will get COVID-19, be fine and then start calling it “Fake News.” We just learned Ronna McDaneil, the RNC chair, has also tested positive . So has Hope Hicks , a top Trump adviser. [Editor’s note: Sen. Mike Lee of Utah has since announced that he has also tested positive .] I think enough people in Trump’s circle may have the virus that THOSE PEOPLE start taking this more seriously, basically forcing him to as well.
natesilver: This is one sort of message we might hear, I guess:
Remember: China gave this virus to our President @realDonaldTrump and First Lady @FLOTUS .
WE MUST HOLD THEM ACCOUNTABLE.
— Kelly Loeffler (@KLoeffler) October 2, 2020
sarah: But this question of whether it will change how seriously people perceive the coronavirus is an interesting one. Americans overall, as we saw in our debate polling with Ipsos, listed the coronavirus as their No. 1 issue:
COVID-19 and the economy are Americans’ top two issues
Share of respondents who named each issue as the top one facing the U.S., according to a FiveThirtyEight/Ipsos poll
issue
