(Want to get this newsletter in your inbox? Here’s the sign-up .)
Good evening. Here’s the latest.
Image
Credit...Hilary Swift for The New York Times
1. President Trump is holding a rally on the White House lawn tomorrow, his first public appearance since he returned home on Monday from Walter Reed National Military Medical Center for treatment for the coronavirus.
Trailing Joe Biden in the polls , the president had originally hoped to travel to in-person rallies this weekend. He is now also planning to attend an event in Florida on Monday. Mr. Biden, shown above at his own campaign stop in Las Vegas today, said only an “overwhelming” election win could counter Mr. Trump’s efforts to undermine trust in the election results .
The White House, seeking to revive stimulus talks that Mr. Trump called off just days ago, is preparing a $1.8 trillion economic relief proposal . But the prospect of a compromise with Democratic lawmakers before the election remains remote.
Image
Credit...Joe Cavaretta/Associated Press
2. The president engineered a financial windfall in 2016, as his campaign funds dwindled.
Mr. Trump’s long-hidden tax records, obtained by The New York Times, show that he engineered the more than $21 million in one-time payments from the Las Vegas hotel he owns with his friend Phil Ruffin, the casino mogul. The two are pictured above in 2005.
The payments, which experts describe as highly unusual, were routed through other Trump companies and paid out in cash.
The tax records, by their nature, do not specify whether the payments from the hotel helped prop up Mr. Trump’s campaign, his businesses or both.
If the payments, which were claimed as business expenses, were not legitimate and were also used to fund Mr. Trump’s presidential run, they could be considered illegal campaign contributions.
Image
Credit...Chandan Khanna/Agence France-Presse — Getty Images
3. Hurricane Delta is nearing Louisiana, with landfall expected this evening.
Life is still not back to normal along a wide swath of the northern Gulf Coast, which was battered by Laura in late August and by Sally in September. Louisiana has been in the path of six major storms since June.
Delta, the 25th named storm of a busy 2020 Atlantic hurricane season, could arrive with 100 mile-an-hour winds but is expected to weaken after it moves inland. It is still forecast to produce as much as 15 inches of rain through Saturday . Schools were closed and evacuations, were underway, including in Lake Charles, La., above.
Image
Credit...Twitter
4. Labels warning about false information on Twitter will begin to appear in timelines next week. And when users want to retweet a post from another account, they will essentially get a timeout, in the form of a prompt that will nudge them to add their own comment or context.
It’s one of a handful of changes the social media platform is imposing in an attempt to control the spread of misinformation in the final weeks before the presidential election — and the move risks attracting the ire of its best-known user, President Trump.
Twitter officials said the “extra friction” was designed to “encourage everyone to not only consider why they are amplifying a tweet, but also increase the likelihood that people add their own thoughts, reactions and perspectives to the conversation.”
The change is likely to have a direct impact on Mr. Trump’s online activity. On Tuesday evening alone, he tweeted or retweeted posts from other accounts about 40 times.
Image
Credit...Frank Franklin II/Associated Press
5. The Paycheck Protection Program was supposed to be simple: If most of a loan to a small business was used to pay employees, the debt would be forgiven.
But as the program enters its loan-forgiveness phase, both borrowers and lenders are being stymied by new forms, new rules and inaction from Congress.
“It’s almost a nightmare to go through the forgiveness process as it is now written,” said Richard Hunt, the chief executive of the Consumer Bankers Association.
His group is calling for all loans under $150,000 which the bulk of the borrowers received, to be automatically forgiven. Joe Bastone, owner of the Yankee Tavern, above, said has already burned through his $31,000 in Paycheck Protection Program loans and been forced to reduce his staff by half, to seven.
Image
Credit...Daniel Arnold for The New York Times
6. Broadway will remain closed at least through next May.
All 41 major theaters went dark in March as part of New York City’s effort to slow the spread of the coronavirus.
When will the venues actually reopen? “We truly don’t know,” Charlotte St. Martin, the Broadway League’s president, said.
It’s another blow to the Big Apple’s tourism industry . International arrivals are down by up to 93 percent, hotel occupancy is down by about 40 percent and demand for taxis and ride-app services in June was down by 71 percent.
Separately, the whole Northeast — devastated by the coronavirus in the spring and held up as a model of infection control by summer — is seeing early signs of a second wave.
Image
Credit...Ashley Gilbertson for The New York Times
7. The World Food Program was awarded the Nobel Peace Prize for its efforts to combat a surge in global hunger amid the coronavirus pandemic.
The United Nations agency, which depends on voluntary funding, last year provided assistance to nearly 100 million people in 88 countries . Above, bags of rice at a World Food Program warehouse in Nigeria.
But the program has also met with criticism that its food sourcing methods hamper already weak local food markets.
Image
Credit...Amr Alfiky/The New York Times
8. Curbside delivery looks like it’s here to stay.
Anything from a sweater to a book is now easy to pick up without ever venturing into a store. But what started as a coronavirus stopgap for retailers is likely to have a permanent impact on the way people shop, experts say. Above, a curbside delivery at a Target store in the Bronx.
“Americans are used to their cars and actually do like stores, so this is kind of a hybrid where you’re getting the best of both worlds,” said Oliver Chen, a retail analyst at Cowen.
It could also be a long-term survival strategy for many retailers. Target said its curbside sales grew by more than 700 percent in the last quarter, while Best Buy said 41 percent of its nearly $5 billion in online revenue in the second quarter came from curbside or in-store pickup.
Image
Credit...University of Victoria/W̱SÁNEĆ Leadership Council
9. Fido once made nice wool blankets, too.
A new study highlights how the Indigenous peoples of the Pacific Northwest once bred knee-high dogs in large numbers and sheared them for wool .
On the south coast of British Columbia in particular, smaller dogs that would have had woolly fur outnumbered larger hunting dogs, and “seemed to be a long-term, persistent part of Indigenous community life for the last 5,000 years,” according to one of the authors. Above, a woolly dog in British Columbia early last century.
With colonization, however, came imported textiles. Demand for wool from these small white dogs dropped, their numbers dwindled and the breed is believed to no longer exist.
Image
Credit...Private Islands Inc.
10. And finally, who wants to buy an island?
It turns out that a lot of very wealthy people looking for an escape from the virus are island-shopping. And the real estate brokers who specialize in selling islands are overwhelmed.
One agent says he gets a lot of calls in the vein of, “Money is no object, put me wherever my family can’t get sick.” Above, Gladden Private Island in Belize.
But rather than closing sales, many brokers find they are often dampening buyers’ expectations, explaining to them that setting up an island for quarantine is harder than it sounds.
Have a self-sufficient evening.
Want to catch up on past briefings? You can browse them here .
What did you like? What do you want to see here? Let us know at briefing@nytimes.com .
Advertisement
