Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
Oklahoma Gov. Kevin Stitt, who has aggressively pushed to reopen his state and flouted experts' health recommendations, announced Wednesday that he is the first governor to test positive for coronavirus.
Stitt, a Republican, said at a press conference that he was tested on Tuesday and that he feels "fine," other than being a "little bit achy." He said he'll be quarantining and working from home, and that he was "pretty shocked" to be the first governor to get the virus. He added that he would isolating away from his family, whom he said tested negative.
"I want to use my story to remind Oklahomans that if you aren't feeling well, we want you to get tested," said Stitt, who added that he is not considering a statewide mask mandate as of now.
Stitt's diagnosis is particularly notable, as he has not only pushed to aggressively reopen his state despite a surge in cases but has at times disregarded advice from medical experts. In March, he faced backlash for posting a photo of himself and his children at a crowded restaurant, which he later deleted.
The city of Tulsa has experienced a recent surge in coronavirus cases following President Donald Trump's rally there on June 20, at which Stitt was present without a facial covering. On Wednesday, the governor downplayed the possibility that he contracted the virus at the event.
Read More
"I don't think there was any way it was at the President's rally. It's too long ago," Stitt said.
Based on contact tracing, the Oklahoma State Department of Health said Stitt did not contract Covid-19 at the rally.
Dr. Lance Frye, the commissioner of the Oklahoma State Department of Health, said they don't know exactly when Stitt was infected, but that it would've been within the last couple of weeks.
Asked if he would impose a statewide mandate for residents in light of diagnosis, Stitt said he's "not thinking about a mask mandate at all."
"I know that some businesses are mandating masks and that's great. But you can't pick and choose what freedoms you're going to give people. So if the businesses want to do it, if some local municipalities want to do it, that's fine. But again, we also respect people's rights to stay home if they want, to run their businesses, or to not wear a mask," Stitt said.
The governor said he's "hesitant to mandate something that I think is problematic to enforce," though he called for Oklahomans to take the virus seriously and to adjust their behaviors to slow the spread.
Stitt also reiterated that he is not planning to roll back any of the state's reopening plans at this time.
Reported cases of coronavirus have continued to climb in Oklahoma, with 21,739 reported cases as of Wednesday, according to data from Johns Hopkins University.
Following news of Stitt's positive diagnosis, the state health department announced a record high of 1,075 new positive Covid cases in a single day. The last record high was Tuesday, when 993 new cases were reported. There are currently 561 people hospitalized in the state due to the virus.
This story has been updated to include additional comment and background information.
CNN's Kristen Holmes contributed to this report.
Search
