10:20 a.m. ET, August 2, 2020
Tropical Storm Isaias expected impact arrival times
From CNN's Virginia Langmaid and Brandon Miller
Palm Beach County Fire Rescue look out at the ocean as Tropical Storm Isaias passes through the area on Sunday, August 2 in Juno Beach, Florida.  Joe Raedle/Getty Images
Tropical Storm Isaias is located around 40 miles southeast of West Palm Beach, Florida and is moving northwest at 8 mph as of 8 a.m. ET.
The storm will move up the east coast of Florida throughout the day, bringing strong winds, storm surge and heavy rainfall to the east coast of the state.
The center of the storm is forecast to hug the coast, and the official National Hurricane Center track has the center within 5-10 miles for much of the afternoon and evening as it moves northward past Port St. Lucie, Melbourne, Titusville and eventually Daytona Beach by early Monday morning.
Here are some more projections from CNN's weather team:
Freeport, Bahamas
Tropical storm winds window: happening now - noon
Storm peak time: 9 a.m. - 10 a.m. Sunday
Peak wind gusts expected: 50+ mph
Expected rainfall totals: 1 - 2 inches
West Palm Beach, Florida
Tropical storm winds window: now - 2 p.m. Sunday
Storm peak time: 11 a.m. - 1 p.m. Sunday
Peak wind gusts expected: 70 - 75mph
Expected rainfall totals: 1 - 2 inches
Melbourne, Florida
Tropical storm winds window: 1 p.m. - 2 a.m. Monday
Storm peak time: 4 p.m. Sunday - 10 p.m. Sunday
Peak wind gusts expected: 65 - 70mph
Expected rainfall totals: 2 - 3 inches
Daytona Beach, Florida
Tropical storm winds window: Midnight - 8 a.m. Monday
Storm peak time: 2 a.m. - 6 a.m. Monday
Peak wind gusts expected: 60 - 65mph
Expected rainfall totals: 2 - 3 inches
Charleston, South Carolina
Tropical storm winds window: 4 p.m. Monday - 12 a.m. Tuesday
Storm peak time: 8 p.m. - 11 p.m. Monday
Peak wind gusts expected: 65 - 70mph
Expected rainfall totals: 4 - 5 inches
Wilmington, North Carolina
Tropical storm winds window: 12 a.m. - 7 a.m. Tuesday
Storm peak time: 2 a.m. - 6 a.m. Tuesday
Peak wind gusts expected: 55 - 60mph
Expected rainfall totals: 3 - 4 inches
share with Facebook
