'I Can See Clearly Now' singer Johnny Nash dies at 80
By Sarah Moon, CNN
Updated 2:06 AM ET, Wed October 7, 2020
Johnny Nash in a 1975 photo taken at Whitfield Street Studios in London.
(CNN)
Johnny Nash, best known for his 1972 hit "I Can See Clearly Now," died Tuesday morning, his son, John Nash, told CNN. He was 80 years old.
The American reggae and pop music singer-songwriter passed away from natural causes at his home in Houston, his son said.
Johnny Nash began his career as a pop singer in the 1950's. In the 1960's, he and Danny Sims formed JAD Records, and while living in Jamaica, the pair signed Bob Marley and other members of the group, The Wailers.
"Johnny loved reggae," Sims told the Houston Chronicle in 2012. "And he loved Bob and the guys. He taught Bob how to sing on the mic, and they taught Johnny how to play the reggae rhythm."
The reggae-influenced "I Can See Clearly Now" hit No. 1 on the Billboard Hot 100 on November 4, 1972, and stayed in the top spot for four weeks, according to Billboard .
Read More
The song returned to the Billboard charts when it was recorded by Jamaican reggae star Jimmy Cliff for the 1993 "Cool Runnings" movie soundtrack. Cliff's version made it to No. 11 on the Billboard charts .
Nash also sang the opening theme song for cartoon series "The Mighty Hercules," which aired in the 1960's.
According to his website , Nash was one of the first non-Jamaican singers to record reggae music in Kingston, Jamaica.
Search
