Three others charged with Steve Bannon plead not guilty
By Erica Orden, CNN
Updated 3:22 PM ET, Mon August 31, 2020
JUST WATCHED
Former Trump campaign chair Steve Bannon charged with fraud 03:05
New York  (CNN)
Three men indicted alongside former Donald Trump adviser Steve Bannon pleaded not guilty Monday in New York federal court to charges that they defrauded donors of hundreds of thousands of dollars as part of a fundraising campaign ostensibly aimed at supporting Trump's southern border wall.
Brian Kolfage , Andrew Badolato, Timothy Shea and Bannon are charged with one count of conspiracy to commit wire fraud and one count of conspiracy to commit money laundering. Bannon had previously pleaded not guilty.
All four appeared via video conference at a court hearing Monday, where US District Judge Analisa Torres set a trial date of May 24, 2021.
The men are accused by federal prosecutors of using hundreds of thousands of dollars donated to an online crowdfunding campaign called We Build the Wall for personal expenses, among other things.
During the hearing, prosecutors disclosed that as part of their investigation authorities executed search warrants in January on email and cloud accounts, and that in July and August they seized additional material from several electronic devices and other email accounts.
Read More
Last week, prosecutors told a judge in court filings that they had raised concerns with Kolfage's attorney about "highly inflammatory" language about the allegations that the defendant used in social media posts on Facebook, including live streamed videos, and several posts on Instagram. They told the judge they might move to seek a gag order in the case.
On Monday, the judge warned the defendants that she would exercise her authority to curtail their behavior "if i determine that public statements by attorneys or by the defendants threaten the court's ability to conduct a fair trial."
An attorney for Kolfage, Harvey Steinberg, however, accused prosecutors of having issued inappropriate statements, saying "the government, in this case, is the only entity that has violated the rules" and comparing it to a bully that picks on a weak adversary.
As evidence, Steinberg pointed to language authorities used in a press release issued the day the men were arrested, in which Acting Manhattan US Attorney Audrey Strauss described Kolfage as having allegedly spent the donor funds on "his lavish lifestyle" and in which US Postal Inspection Service Inspector-in-Charge Philip Bartlett is quoted as saying, "This case should serve as a warning to other fraudsters that no one is above the law, not even a disabled war veteran or a millionaire political strategist."
In response, Assistant US Attorney Alison Moe described the issuance of the press release as "standard," and noted that prosecutors had declined to hold a news conference about the case.
The judge appeared disinclined to pursue any immediate response to the accusations from either side, but noted, "if I have to hold an additional proceeding to determine whether the rules have been violated -- well, we shall see."
Search
