Brianna Keilar rolls the tape on Trump's debate excuses
(CNN)
Joe Biden's advantage over President Donald Trump has expanded and the former vice president now holds his widest lead of the cycle with less than a month remaining before Election Day, according to a new nationwide CNN Poll conducted by SSRS .
Among likely voters, 57% say they back Biden and 41% Trump in the poll that was conducted entirely after the first debate and mostly after the President's coronavirus infection was made public.
Regardless of Biden's national lead, the race for the White House will ultimately come down to a handful of swing states that will drive the outcome in the Electoral College. The former vice president leads in several of those critical battlegrounds, but by more narrow margins than his national advantage. A poll is not a prediction of how the election will ultimately turn out but instead is a snapshot of the race as it currently stands.
View 2020 presidential election polling
Likely voters broadly prefer Biden over Trump on a number of issues that voters consider critically important in the race, including the coronavirus outbreak (59% prefer Biden, 38% Trump), health care (59% to 39%), racial inequality in America (62% to 36%), nominations to the Supreme Court (57% to 41%) and crime and safety (55% to 43%). The two are about even over who would better handle the economy (50% say Biden, 48% Trump), similar to where they have been among registered voters in recent polling.
Read More
Biden's favorability ratings have also improved, with 52% of Americans now saying they have a positive impression of the former vice president, compared with 39% who have a positive view of Trump.
Likely voters are more apt to consider Biden the candidate who would unite the country (61% Biden to 33% Trump), who is honest and trustworthy (58% Biden to 33% Trump), who cares about people like you (58% Biden to 38% Trump), who has a clear plan to solve the nation's problems (55% to 39%) and who would keep Americans safe from harm (55% to 43%).
Although this is the first national CNN survey to report results among likely voters, a comparison of results among registered voters now to those from a survey about a month ago reveals Biden has made substantial gains in support among several key voting blocs.
Biden has expanded his edge over Trump among women, from 57% to 37% in September to 66% to 32% now. That shift includes substantial gains for Biden among white women with college degrees and women of color. Among people of color generally, Biden's advantage has increased from 59% to 31% in September to 69% to 27% now. The former vice president has also made gains among younger voters, moderates and independents over the last month.
It is important to note that these increases in support for Biden have not come alongside substantial decreases in backing for Trump. The President's core supporters remain as supportive of him as they have been, if not more. Among white men without college degrees, for example, Trump's support has increased from 61% in September to 67% now. But Trump does not appear to have made any gains among the groups his campaign needs to attract in order to dent Biden's longstanding lead.
Compared with the last national CNN poll, the partisan composition of this poll is only slightly more Democratic (33% of all adults say they are Democrats now, compared with 30% in early September) and no less Republican (28% GOP now vs. 27% in early September). Among registered voters in the poll, 35% consider themselves Democrats, 30% Republican, those figures were 33% and 30% respectively in the previous CNN poll. When independents who lean toward one party or the other are added in, the results also show little movement, 53% of registered voters now are Democrats or lean that way, 43% are Republicans or lean that way. In last month's poll, those figures were 52% Democratic to 42% Republican.
The shifts in this poll are similar to those seen in an NBC News/Wall Street Journal poll released Sunday, which was conducted after the presidential debate but before the President's diagnosis of coronavirus was revealed.
The poll suggests the debate itself may have helped to boost Biden. Those voters who say they watched last week's debate largely see Biden as having done the best job (57%), with only 26% saying Trump did best, similar to the divide in a CNN Instant Poll of voters on the night of the debate. Still, 14% report that neither did well.
Most voters in the poll (64%) say that Trump has not done enough to denounce white supremacist groups, after being asked to do so at the debate and instead saying that the Proud Boys should "stand back and stand by." Among people of color, 76% say Trump hasn't done enough to denounce such groups.
The issues that matter most to voters continue to vary dramatically with a voter's presidential preference. Trump's backers are far more likely than Biden supporters to say crime and safety (51% extremely important among Trump supporters vs. 33% among Biden supporters) and the economy (48% among Trump supporters, 36% among Biden supporters) are top concerns in their vote.
Among Biden's supporters, 66% call coronavirus extremely important to their vote vs. 21% among Trump backers, 63% say race relations are important vs. 16% of Trump voters, 58% consider health care extremely important vs. 25% of Trump supporters and 51% say climate change is extremely important compared with just 5% of Trump supporters.
One point of agreement emerges, though: About half of both Biden (53%) and Trump (48%) supporters call Supreme Court nominations extremely important.
The survey finds that among likely voters, a small majority, 54% say they intend to cast their ballots on Election Day, 30% plan to cast ballots by mail and 14% say they will vote early in-person. Biden supporters continue to be far more likely than Trump supporters to say they will vote before Election Day, including 41% who plan to vote by mail and 19% who say they will vote early. Among Trump's backers, though, 76% say they will vote in-person on Election Day.
Six in 10 Americans say they are confident that votes will be cast and counted accurately in the presidential election, up slightly since August. Registered voters who support Biden are becoming increasingly confident that votes in the country will be cast and counted accurately (75% now vs. 65% in August), while the share of Trump supporters who feel that way has softened some (from 50% to 44%).
Although nearly all Americans agree (86%) that the loser of the presidential race has an obligation to concede once the results are certified, Trump supporters are slightly less likely to say that than they were in August (78% now vs. 83% in August, it was 94% among Biden supporters in both polls). Most say they don't expect Trump to accept the results and concede (58%), while 71% say Biden would. Most of Trump's supporters, though, say that they do believe the President would concede (63%).
The CNN Poll was conducted by SSRS October 1 through 4 among a random national sample of 1,205 adults reached on landlines or cellphones by a live interviewer, including 1,001 likely voters. Results for the full sample have a margin of sampling error of plus or minus 3.3 percentage points, it is plus or minus 3.6 points for results among likely voters.
Search
