Portland Mayor bans use of tear gas by police
By Leah Asmelash and Lucy Kafanov, CNN
Updated 5:03 PM ET, Thu September 10, 2020
Portland Ted Wheeler made the announcement on Thursday.
(CNN)
After months of protests, police officers in Portland, Oregon, will no longer use tear gas for crowd control.
Portland Mayor Ted Wheeler made the announcement on Thursday and said it's time to reduce "the violence in our community."
"During the last hundred days, Portland, Multnomah County and State Police have all relied on CS gas where there is a threat to life safety," Wheeler said in a statement. "We need something different. We need it now."
The ban is effective immediately and until further notice, Wheeler said.
The mayor also noted that police would still take appropriate measures when necessary to curb criminal activity.
Read More
"Arson, vandalism, and violence are not going to drive change in this community," he said. "I expect the police to arrest people who engage in criminal acts. I expect the District Attorney to prosecute those who commit criminal acts. And I expect the rest of the criminal justice system to hold those individuals accountable. We must stand together as a community against violence and for progress."
The announcement comes after Wheeler said in June that police would no longer use tear gas to disperse crowds, "unless there is a serious and immediate threat to life safety, and there is no other viable alternative for dispersal."
Thursday's announcement, however, appears to go a step further, banning the use of tear gas all together.
The move isn't the first by the mayor to restrict some of the police department's reach.
On Wednesday, Portland also banned the use of facial-recognition technology by all city departments, including police. In that announcement, Wheeler expressed concerns about invasion of privacy and the potential misuse of the technology.
Portland has witnessed protests against police brutality since the death of George Floyd in May. After the shooting of Jacob Blake in Wisconsin, protests picked up steam. Last Saturday marked the 100th straight day of demonstrations.
The protests have resulted in damaged buildings, injured police officers and protesters and hundreds of arrests.
Through it all, tear gas has continued to be used on the crowds , despite Wheeler's June order.
Search
