Watch: President of Mali announces resignation on state TV 02:14
(CNN)
Mali's President Ibrahim Boubacar Keita announced his immediate resignation on state television late Tuesday, hours after he and the Prime Minister were arrested by mutinous soldiers in a coup.
Tuesday's events sparked international condemnation and are likely to further destabilize the West African nation, following months of anti-government mass protests and a rising insurgency from Islamist militants.
Wearing a blue surgical mask amid the coronavirus pandemic, the President said on national broadcaster ORTM that he had little choice but to stand down to avoid bloodshed, and that the country's national assembly and government would now be dissolved.
Why the Mali coup could worry Donald Trump and Emmanuel Macron
"For seven years I have with great joy and happiness tried to put this country back on its feet," Keita said. "If today some people from the armed forces have decided to end it by their intervention, do I have a choice? I should submit to it because I don't want any blood to be shed."
On Wednesday, Colonel Assimi Goita declared himself the leader of the military figures behind the coup -- a group who identify themselves as the National Committee for the Salvation of People (CNSP).
Read More
"Mali is in a situation of socio-political and security crisis, we no longer have the right to make mistakes," Goita said in an on camera statement. "Yesterday we placed Mali above, Mali first."
Earlier on Wednesday, CNSP colonels addressed the nation, promising a political transition, elections within a "reasonable time," and a national curfew.
Colonel Major Ismael Wague, a spokesperson for CNSP,  announced that as of Wednesday, all air and land borders would be closed "until further notice" and a national curfew would be imposed from 9 p.m. to 5 a.m. local time.
"Civil society and socio-political movements are invited to join us in order, together, to create the best conditions for a civil political transition leading to credible regional elections for the democratic exercise, through a roadmap that will lay the foundations for a new Mali," said Wague.
The military leader listed multiple grievances with Keita's leadership, including allegations of corruption and the failure to deal with the long-running extremist insurgency.
Smoke rises from the residence of Mali's finance minister Kassim Tapo in Bamako on Aug. 18, 2020.
Wague said that the CNSP is "not keen on power, but we are keen on the stability of the country which will allow us to organize general elections within a reasonable timeframe to allow Mali to equip itself with strong institutions capable of managing as well as possible. our daily lives and restore trust between governments and governed."
What happened
The arrests of the President and Prime Minister Boubou Cisse on Tuesday  followed reports of an attempted mutiny at a military camp outside of Bamako, a diplomatic source who had been briefed by local officials told CNN. The source spoke on the condition of anonymity, as they were not authorized to speak on the subject.
The source said the attempted mutiny took place in Kati, at the same camp that a successful military coup was launched back in 2012.
Earlier in the day, Cisse had posted a plea to troops on Facebook, asking the military to put down its arms and engage in dialogue.
"The government calls for reason and a patriotic sense and asks for the use of arms to be stopped. There are no problems that cannot be solved in dialogue," the Prime Minister wrote, in a statement that appears to have been posted before his reported detention.
The AUC's Moussa Faki Mahamat on Tuesday condemned news of the arrests, in a series of tweets, calling on "the mutineers to cease all use of violence," and asking the international community to oppose any use of force.
On Wednesday, the United Nations Security Council also condemned the mutiny and urged the rebel soldiers to return to their barracks.
"The members of the Security Council expressed their deep concern regarding the recent developments in Mali. They strongly condemned the mutiny which happened in Kati, Mali, on 18 August 2020, and which led to the arrest of the President of the Republic, the Prime minister and several members of the Government by some mutineers," the council said in a statement.
"They urged those mutineers to release safely and immediately all the officials detained and to return to their barracks without delay," the statement added.
France has separately demanded the immediate release of Keita and the other detained members of government.
Unrest across Bamako
Crowds took to the streets in Bamako throughout the day on Tuesday, surrounding the capital city's independence monument. In footage of the city, protesters on motorbikes could be seen cheering at news of the coup, while some opposition supporters celebrated with Malian flags and vuvuzelas.
Elsewhere, more than a thousand people gathered outside the president's house, though they were prevented from entering by soldiers. However, protesters did enter and loot the empty house of Keita's son Karim, which is located nearby. Karim Keita resigned in July from his post as head of parliament's defense committee amid a spike of violence and calls for his father's resignation.
A building owned by Mali's Minister of Justice was also looted and set on fire.
Mali's 75-year-old President Keita has faced growing public discontent since May, after the country's top constitutional court overturned results from disputed parliamentary elections, paving the way for Keita's party to occupy a majority of the vacant seats.
Disputes over the polls have also sparked post-electoral violence in several districts in the capital and other towns in March.
The discontent has also been driven by economic issues and young people fed up with rising unemployment. Mali's has a young population -- around half of the country's 19 million people are under the age of 18, according to the UN Children Fund (UNICEF). And 42.7% of the country live in extreme poverty, according to the World Bank.
Malian soldiers are celebrated as they arrive at the Independence square in Bamako on August 18
Mali previously faced a major rebellion in 2012, after a coup staged by mid-ranking army officers opened an opportunity for Jihadi groups and rebels from the country's long marginalized Tuareg ethnic minority to take over a significant part of the country.
Mali shares borders with Algeria, Niger and Mauritania, and all four countries have struggled with the growing presence of Islamist groups in the region.
The European Union on Tuesday condemned the "coup attempt" underway in Mali.
"The European Union condemns the coup attempt underway in Mali and rejects any unconstitutional change," EU High Representative for Foreign Affairs Josep Borrell said in a statement.
"This can in no way be an answer to the deep socio-political crisis that has hit Mali for several months," he said.
Safety warnings
The French and United States embassies in Mali on Tuesday warned citizens to stay home amid the violence.
"The US Embassy is aware of gunfire and unrest in the area of Kati, as well as ongoing police/military operations in Bamako," the US embassy said in a statement.
"There have been multiple reports of gunfire throughout the city as well as reports of soldiers driving in trucks and firing their weapons in the air.  There are continued reports of demonstrators gathered at the Monument de L'Independance.  The US recommends all US citizens avoid these areas, if possible."
US Africa Command said it was "aware of the events in Mali." The US has a limited number of personnel in Mali, who primarily perform counter-terrorism activities with local and international partners.
"All US service members are accounted for. We will continue to monitor this situation," US Africa Command said in a statement Tuesday.
Reporting contributed by David McKenzie and Brent Swails in Johannesburg, Caitlin Hu and Richard Roth in New York, Eva Tapiero and Pierre Bairin in Paris, Lauren Kent in Winston-Salem and Tatiana Arias in Atlanta.
Search
