Bryson DeChambeau wins the US Open
By Kevin Dotson and Amir Vera , CNN
Updated 6:38 AM ET, Mon September 21, 2020
JUST WATCHED
Russian footballer hit by lightning is back in training
(CNN)
American golfer Bryson DeChambeau won the 120th edition of US Open Championship Sunday at Winged Foot Golf Club in Mamaroneck, New York.
The win marks the first victory for DeChambeau at one of golf's major championships. DeChambeau, who turned 27 this week, won the tournament by a comfortable margin of six strokes.
DeChambeau's final score of -6 made him the only golfer to finish the tournament with a score under par.
"I can't believe it," DeChambeau said while raising the US Open trophy.
Bryson Dechambeau lifts the trophy after winning the US Open.
Read More
Bulked up DeChambeau
DeChambeau's latest victory comes after a productive period off the course during the coronavirus outbreak. He worked with a personal trainer to pile on 40 pounds of additional muscle.
The 27-year-old used his extra bulk to attack one of the hardest courses in the game and says he hoped his style of play could inspire others to reevaluate their approach to golf.
"Not everybody has to do it my way. I'm not saying that," he told reporters after the win.
Bryson DeChambeau consuming '6,000 calories a day' to add 40 pounds of muscle -- trainer
"I'm just saying in general that there are different ways to do things."
Tournament debutant Matthew Wolff had led the field going into the final day but the 21-year-old fell apart in the latter stages -- hitting two bogeys and a double-bogey on the back nine on Sunday.
Despite surrendering his lead to DeChambeau, Wolff focused on the positives.
"I battled hard. Things just didn't go my way," he told reporters.
"But first US Open, second place is something to be proud of and hold your head up high for."
Season schedule
The tournament, which was originally scheduled for June, was pushed back due to the coronavirus pandemic and served as the second major played this year.
The Masters Tournament, golf's final major of 2020, will be played on November 9-15 at Augusta National Golf Club in Augusta, Georgia.
The Masters, one of golf's biggest tournaments normally played in the spring, will be held without fans at the course, according to Augusta National Golf Club.
CNN's Paul Gittings contributed to this report.
Search
