Updated on Oct 15, 2020. Posted on Oct 11, 2020
25 Things To Buy *Now* To Make This Winter More Bearable
I get by with a little help from my five heated blankets, collection of adorable teapots, and giant stash of Hot Hands.
Link
We hope you love the products we recommend! All of them were independently selected by our editors. Just so you know, BuzzFeed may collect a share of sales or other compensation from the links on this page if you decide to shop from them. Oh, and FYI — prices are accurate and items in stock as of time of publication.
1. An effective double-sided snow brush and ice scraper so you can exercise caution and *fully* clean off your car before heading to work without having to make yourself late.
Amazon
Promising review: "Good quality, does the job. I was a bit hesitant to get the Amazon Basic version of this, but this product looks, feels and works fantastically. The brush is firm enough it holds up to the ice and snow, but doesn't scratch." — Reviewer
Get it from Amazon for $17.04 .
2. Or a windshield cover if you'd like to skip the scraping altogether in favor of a quicker de-icing solution.
amazon.com
The cover attaches to your car's mirrors with straps that can also be shut into your car doors to prevent theft (and further keep it in place). It's waterproof and measures 75x42 inches.
Promising review: "I was very skeptical at first about this product. I thought the price was low considering what the product claimed and the materials used. After a month of ice, lots of snow, and below zero temperatures, I LOVE THIS PRODUCT! I have highly recommended this product to several people and will continue to do so. The amazing thing to me about this product was its ability to with stand -20 degree temperatures with snow and ice. No cracking, tearing, or any problems with this windshield cover." — SunnyFunny
Get it from Amazon for $29.95 .
3. Leg warmer cuffs to zhuzh up all of your adorable wintery outfits.
Amazon
Promising review: "I love these so much! They look so cute with my boots. I'm so happy with them that I bought a pair for my daughter, too." — Ema
Get them from Amazon for $6.99 (available in 13 colors and multipacks).
4. The Sister Pie cookbook for those snowed-in weekends when you just want to hunker down and bake, bake, bake.
Lorena Jones Books
Promising review: "I’ve made several pies from this book (brandy pecan, salted maple, coffee chess, toasted marshmallow butterscotch, pfeffernusse, sweet beet), and they’ve all been fantastic. The tutorials are informative, the ingredients are accessible, the stories are heartwarming. I want to bake my way through all the recipes! This book has not let me down!" — Huong Tran
Get it from Amazon for $14.59 , Bookshop for $23 , or search for it at your local library.
5. A stash of Hot Hands so your digits don't freeze off one by one just because you have to walk a few blocks.
instagram.com
Promising review: "I always keep these in my coat, the car and my desk. Stay warm for seven to nine hours if kept enclosed. These make winter more pleasant most of the time and can be a real life saver if you get stranded and need to walk in the cold. Don’t put directly against your skin — they heat up to 160 degrees and could cause a burn, so always use wrapped in cloth. I buy a case every year. I've tried others, but this brand is consistent and the best I’ve found." — K. M. Calabrese
Get a 10-pack from Amazon for $8.95 .
6. Super duper Aquaphor lip balm to combat the chapped lips you inevitably get every single year.
instagram.com
Promising review: "I love Aquaphor Lip Repair. I live in Connecticut and the winters can be very cold. So in combination with cold outside temperatures and the drying heat of the furnace my lips need moisture. This balm is my daily go-to for keeping my lips moisturized. I would highly recommend this product." — Beverly J. Kozey
Get it from Amazon for $3.19 .
7. A spring-assisted snow shovel whose two handles will really help you fling that snow when it finally starts sticking.
Tap to play or pause GIF
Tap to play or pause GIF
Amazon
Promising review: "I just used this shovel to clear the first snow of the year here in New York, and I loved it! We got two inches, followed by some rain, so the snow was very heavy. I'm a tall guy and most shovels force me to bend over, leading to a sore back. I'm happy to say that my back feels great compared to other shovels that I have used, and I finished the job faster than usual. The springiness makes it easier to throw the snow farther, and helps you to control the shovel as you reset to scoop again. My elderly neighbor set down his cane to give it a try, and he was able to lift and throw the heavy snow!" — JE
Get it from Amazon for $16.99+ (available in two colors).
8. A light-up birch branch garland to instantly turn your living room into a sparkly winter wonderland.
Amazon
The branches are battery operated, bendable, and have a timer.
Promising review: "This product is of good quality and very realistic looking. I love the branch/twig vine and when lit it looks absolutely beautiful. You can bend the branches to your liking and having a timer option is fantastic!" — Amazon Customer
Get it from Amazon for $27.99+ (available in four styles).
9. A pair of comfy slippers you'll want to wear basically every waking moment once it drops below 65 degrees.
amazon.com
Promising review: "I LOVE these slippers. SO comfortable and warm with the memory foam. Love the thick rubber sole on the bottom, so there is no way you would slip. I bought these to bring the hospital when I give birth, but I am wearing these all the time. I wear a size 10 shoe. After reading some reviews that these run slightly small (I wear these with and without socks), I opted for the 11–12 size and so glad I did. They fit me perfectly. So, I would definitely size up!" — emily
Get them from Amazon for $21.90 (available in women's sizes 5–12 and five colors).
10. A Yeti Rambler mug with double-wall vacuum insulation to keep your hot beverage toasty — even when you accidentally leave it next to a drafty window for a while.
Yeti
Besides being used for hot liquids, the mug can also be used for serving things such as oatmeal *or* to keep cold beverages cold. It's dent-resistant, doesn't sweat (genius!), and is dishwasher-safe.
Get it from Yeti for $24.99 (available in seven colors) or Amazon for $24.98+ (available in 19 colors).
11. A big ole' pack of socks — goodness knows you'll need 'em so you don't have to pad around barefoot on a freezing floor all season.
Amazon
The pack comes with nine pairs of socks.
Promising review: "These are wonderful! Great colors and great fit — they are not too tight on the calf. Perfect weight and a nice cable design on the bottom half. I would definitely order again!" — hallie henrickson
Get a nine-pack from Amazon for $18.99 .
12. A heated blanket to swaddle yourself in so you stay snug as a bug in a rug until the sun comes back.
Amazon
Promising review: "I got this today, and good timing as it is 15 degrees outside. I ABSOLUTELY LOVE IT! It has a nice heavy feel to it. I only had to use medium setting to be completely warm. The texture is wonderful. Very soft on both sides. I especially like how the power connects to the blanket itself. The locking buttons on the side are perfect. My last blanket I had, the power cord always fell out. I was concerned a little because the price but it is worth every penny." — Amazon Customer
Get it from Amazon for $69.99 .
13. Or a famously warm and cozy pair of Smart Wool socks that are more of an investment but will last for years to come.
Amazon
Promising review: "I started wearing Smartwool socks with my hiking boots years ago but they are so comfy, warm and cute that I now buy them to wear with all my boots and shoes in the winter. They are well-made and wash perfectly. I bought a pair of red walking shoes and I knew I needed a pair of Smartwool socks to go with them. Okay, they cost more than fashion socks but they are worth it." — Maddiegg
Get them from Amazon for $15.93+ (available for women's sizes 7–13 and 15 colors) and shop all Smartwool's options here !
14. A shearling jacket for keeping cozy as the weather turns. Not to mention you're sure to Instagram it about one million times.
Amazon
Promising review: "This is such a great buy, and it's perfect for fall weather. It looks more expensive than it is, and it's well-made. I've had mine about three weeks now, and it hasn't shed once on me. It's very trendy, and I highly recommend this jacket!" — jann25
Get it from Amazon for $29.99 (available in sizes S–3XL and five colors).
15. A rich moisturizer like Ultra Repair Cream to combat the dryness that is sure to befall your skin if left unprotected. Colloidal oatmeal, shea butter, and allantoin are perfect for delivering maximum hydration to sensitive skin.
instagram.com
I love Ultra Repair Cream. I tried it last winter, and WHOA was I blown away. I expected it to be way too heavy for my skin, but the lotion-like texture soaks in effortlessly, making your face feel refreshed and hydrated rather than slick and shiny. It's not oily at all, and even layers well under makeup.
Promising review: "This product is so gentle and amazing that it almost makes me cry. I've been using it for a few months, and it's gotten rid of any extra redness in my cheeks (not from any condition, I'm just Irish), and it's also gotten rid of all of my unsightly texture on my skin. It's a must-have, absorbs quickly, and makes my skin feel happy and healthy." — Greg0428
Get it from Sephora for $14+ (available in four sizes) or Amazon for $14+ (available in three sizes).
16. A blanket sweatshirt , because let's face it — you're about to be on the couch until April. Might as well lean in.
Amazon
Promising review: "When I saw The Comfy on Shark Tank I just knew I had to have one. I live near the beach and it is perfect for chilly mornings and cool evenings. I absolutely love mine. I was pleasantly surprised by the quality of the fabric. It feels so luxurious that I want to wear it all the time. I bought myself a navy blue one but I am already thinking of getting a couple more ordered for both my kids. Great product." — Kat
Get it from Amazon for $39.99 (available in adult or kid sizes and 10 colors).
17. A boot mat so when the snow starts falling you don't start tracking in bonkers amounts of salt and muddy snowmelt.
amazon.com
Promising review: "They weren't kidding when they called this 'Heavy Duty.' The rubber is VERY thick, and the deep grooves are perfect for holding melting snow and ice from our shoes and boots. The weight of the tray keeps it in place (the dog could move our old one around). It's the perfect size for our family of three, and the quality construction has me convinced that it will last for many years to come." — Tula Kavadias
Get it from Amazon for $25.99 .
18. A four-quart Crock-Pot , because one of the nicest things you can do for yourself during the most difficult season is ensure there's a hot, delicious meal waiting for you when you get home from work.
Amazon
The stoneware insert and lid of the Crock-Pot are dishwasher safe!
Promising review: "Great design, beautiful color. I like that the interior is ceramic crockery, rather than aluminum or metal like many models. It is also the perfect size for making anything from soup, to an entire (small) roast chicken, family, party or personal size." — amazcustomer
Get it from Amazon for $23.04 and shop the rest of Crock-Pot's products here .
I have a well-documented love of the classic Crock-Pot — head to " The Crock-Pot Is The Best Way To Make Delicious, Simple, Home Cooked Meals " for more info!
19. A subscription to Book of the Month so you can start stocking up on must-reads for all your upcoming snuggly nights by the fire.
Book of the Month
What you get: Your choice of one of five titles a month with an option to skip a month and save your credit whenever you please.
Get it from Book of the Month for $14.99/month .
20. A Nintendo Switch , because it's gonna be miserable outside. Truly no use braving a storm in the real world when you can brave a storm in Fortnite while staying nice and cozy.
Target
Promising review: "The Switch is an amazing console. It feels great in the hands, not too heavy or unbalanced. I love the portability and changeability of the system, and it doesn't seem to take away from the build quality or the screen resolution. Funnily enough, I enjoy playing games on the console over the TV. The JoyCons, the two controllers that slide off the unit for multiplayer and some games that use lots of motion, are also a great quality." — errantMisfit
Get it from Target for $299.99 .
21. A spin art kit to keep your kid (or yourself!) occupied for at least one day of winter vacay. They'll need to put together some components of the motor to get the spin going, so not only will they be making fun, creative art, they'll also be learning about science — hooray!
Tap to play or pause GIF
KiwiCo
The kit comes with everything they'll need to put together the spinner and make art, as well as a step-by-step video tutorial link and illustrated blueprint instructions.
Promising review: "My 9-year old son loved putting this together and then using it to make fun art. He was excited to learn how the motor worked. My 6-year old daughter helped him and was super into it as well." — Gretchen
Get it from KiwiCo for $24.99 .
22. An Apple Orchard Homesick candle for anyone who wishes the BEST autumnal activity could last way longer than it does.
Tap to play or pause GIF
Tap to play or pause GIF
Homesick
Get it from Homesick for $34 .
23. A holy grail hand cream to soothe and heal your mitts. Winter dryness is approaching — time to stock up.
amazon.com
Promising review: "I've developed eczema on my hands over the last few years, and my fingers get terribly, painfully cracked all year long, and especially in the colder months. My fingers and knuckles will be covered in cracks. This is THE only thing that gives me any relief. It stings a good bit when you put it over open sores (which if you're like me is inevitable), and feels a little weird, but the result is worth the pain. You'll notice a difference after just a couple of uses. Promise. It helps cracked heels, too." — Kathleen Dunlop
Get it from Amazon for $9.48 .
24. A cute and classic loose leaf teapot for anyone who plans on posting up with a cuppa every day this winter *or* are just huge fans of The Office.
Amazon
Promising review: "Had this teapot for a while now and I am OBSESSED! The infuser is surprisingly great for loose leaf tea. I use it one or two times a day, and it has held up great so far. Plus, it is adorable to look at and has added such a nice pop of color to my kitchen." — Kimberly Bringas
Get it from Amazon for $21.99 (available in five colors).
25. A soft faux fur blanket to hibernate under for the foreseeable future.
Amazon
To care for this blanket, machine wash cold and tumble dry. Not so hard!
Promising review: "I met this blanket on Thursday, we slept together on Friday, got married on Saturday, and haven't been apart since! I love it so much." — Randy A. Cascino
Get it from Amazon for $29.99+ (available in 20 colors and five sizes).
Happy almost winter! You still have a little time to summon Lorelai Gilmore levels of snow appreciation.
Tap to play or pause GIF
Tap to play or pause GIF
The WB
The reviews in this post have been edited for length and clarity.
Share This Article
