Nepal landslide killed at least 11 people, 20 others remain missing
By Philip Wang and Alaa Elassar, CNN
Updated 12:31 PM ET, Sun September 13, 2020
Rescue workers and residents gather for search at the scene of a landslide following heavy rains in Bahrabise municipality of Sindhupalchok district.
(CNN)
A landslide in Nepal on Sunday killed at least 11 people and 20 others are still missing, according to the government.
The landslide, caused by heavy rain in the Sindhupalchok District, also injured five people and destroyed 11 homes.
Residents and rescue workers search for landslide victims in Sindhupalchok District.
Monsoon rains in the region triggered severe flooding and landslides in Nepal, India and Bangladesh in August.
Located near the Nepal-China border, Sindhupalchok has been battered by landslides this year. There were 17 documented landslide incidents that have killed at least 55 people in 2020, the Nepal Disaster Risk Reduction Portal reports.
Search
