10:44
COVID-19 & the election: Tony Green thought COVID was a hoax, until family died
“I believed the mainstream media and the Democrats were using [COVID-19] to create panic, crash the economy and destroy Trump’s chances at reelection,” he said.
“I believed the mainstream media and the Democrats were using [COVID-19] to create panic, crash the economy and destroy Trump’s chances at reelection,” he said.JP Keenan/ABC News
Tony Green of Dallas, a supporter of President Donald Trump , said he believed the coronavirus pandemic was a hoax designed to create panic and hurt the president's chances of reelection -- until, at 43, he ended up hospitalized with the virus.
After Green hosted a family gathering at his home in June, he says more than a dozen of his family members contracted COVID-19. Two of them died from complications.
"I'd love to take it back. I'd love to still have him and her here," Green told ABC News. "I'd like to have the opportunity to go back and save others and take this whole thing much more seriously."
Green posted an op-ed column about his family's story in July.
"Having been a denier, carelessly shuffling through this pandemic, making fun of those wearing masks and social distancing leads me to believe, my actions convinced both our families it was safe when it wasn't," he wrote.
Barry Bowden/ABC News
Tony Green, 43, a Trump supporter, lost two family members to COVID-19 and contracted the disease himself after hosting a family gathering in Dallas, over the summer.
Tony Green, 43, a Trump supporter, lost two family members to COVID-19 and contracted the disease himself after hosting a family gathering in Dallas, over the summer.
With more than 210,000 Americans dead this year due to COVID-19, the president is now being treated for the virus only a month out from Election Day -- injecting a new level of uncertainty in an already unpredictable election cycle as many Republicans and Democrats continue to disagree over how to handle the ongoing pandemic.
ABC News is examining the issue of politicizing a pandemic as part of its "My America" video series, which showcases issues that are key to the electorate in the run-up to the 2020 election.
MORE: Trump downplays calls for greater testing, suggesting they're motivated by politics
At the start of the year, while a bitter impeachment trial was underway in the Senate, the U.S. reported its first coronavirus case . Pronounced partisan splits on how to address the imminent crisis soon boiled over.
"Now the Democrats are politicizing the coronavirus," Trump said at a packed rally in Charleston, South Carolina, on Feb. 28, as reported U.S. cases neared 70 .
"This is their new hoax," he said.
Spencer Platt/Getty Images
President Donald Trump appears at a rally on the eve of the South Carolina primary on February 28, 2020 in North Charleston, South Carolina.
President Donald Trump appears at a rally on the eve of the South Carolina primary on February 28, 2020 in North Charleston, South Carolina.
By late March, as the U.S. surpassed 1,000 deaths, Trump was looking to reopen the country by Easter, emphasizing the negative economic impacts of a shutdown, while Democrats argued the administration was muffling its scientists and downplaying the severity of the outbreak.
Despite the criticism, Trump continued to present ideas at odds with most scientific recommendations -- from holding mega-rallies across the country and touting an unproven drug, to suggesting the potential of injecting bleach as therapy, all while repeating that the virus was "going away."
MORE: Nearly 3 in 4 think Trump did not take appropriate virus precautions: POLL
His comments trickled down to voters like Green who likened the virus to a "hyped-up flu."
Attitudes toward the pandemic grew further apart along with politicians' messaging, according to data from Pew Research Center compiled in April and June.
ABC News
Pew Research Center
Pew Research Center
"Republicans were less likely to say that they felt personally threatened by the virus. They were less likely to support policy measures that sort of restricted various parts of our lives in response to the virus. And as things moved on, they were more likely to think we had gotten through the worst of it," said Amelia Thomson-DeVeaux, senior writer for FiveThirtyEight, who analyzed the data for ABC.
In May, after the country passed its daily death peak, meetings with the White House coronavirus task force "dramatically decreased," according to Dr. Anthony Fauci, even while Democratic and a handful of Republican governors pressed the administration for clear guidance.
Trump told Fox News in an interview in May on Democratic governors maintaining restrictions in their states that they had political motivations "to hurt me in the election."
Alex Brandon/AP
President Donald Trump speaks about the coronavirus, accompanied by Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, in the James Brady Press Briefing Room of the White House, April 16, 2020, in Washington.
President Donald Trump speaks about the coronavirus, accompanied by Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, in the James Brady Press Briefing Room of the White House, April 16, 2020, in Washington.
Other red-state governors, taking their cues from the president, praised the administration's approach and opted out of enforcing strict social distancing measures -- in some cases, even trying to prevent local Democratic officials from enacting their own.
MORE: Georgia governor wages legal war with Atlanta mayor over mask mandate
Lee Drutman, senior fellow at New America, a public policy think tank, said the division around the pandemic is reflective of the current moment of "toxic politics."
"We live in a world where if you're a liberal or a Democrat, you get one set of facts and one set of views. And if you're a Republican or a conservative, you get a very different set of facts and views," he said. "And in order to confront a pandemic, we really need a shared reality."
ABC News
My America: Politicizing the Pandemic
My America: Politicizing the Pandemic
That shared reality isn't apparent on Capitol Hill where negotiations on another round of coronavirus relief to directly help Americans struggling amid the ongoing pandemic have stalled for months.
MORE: Trump says he's calling off pandemic relief talks until after election
Green, who is still wrestling with the loss of his family members, said he is still voting for Trump in November. But he hopes Americans on both sides of the aisle -- including the president -- realize the severity of the pandemic.
"My concern is that people are still either denying or downplaying the virus and thinking that somehow it really is about the election," Green said. "And for some, it may be, but, you know, people's lives are at stake, including your own."
