(Want to get this newsletter in your inbox? Here’s the sign-up .)
Good evening. Here’s the latest.
Image
Credit...Al Goldis/Associated Press
1. The authorities in Michigan charged 13 men with terrorism and conspiracy charges in what they said was a plot to storm the State Capitol, kidnap Gov. Gretchen Whitmer and start a civil war.
At least six of the extremists met repeatedly over the summer for firearms and combat training and tried to build explosives, according to a criminal complaint. The F.B.I. believed the men were planning to buy explosives this week for their plot. At least five of the men have been arrested.
Ms. Whitmer, a Democrat, pictured in January, has become a focal point of antigovernment views and dissatisfaction over coronavirus control measures. “I knew this job would be hard,” Ms. Whitmer said in reaction to news of the arrests. “But I’ll be honest, I never could have imagined anything like this.”
The F.B.I. said it had learned about the plot by intercepting encrypted messages, and because it had undercover agents and confidential informants working with the group.
Image
Credit...Damon Winter/The New York Times
2. Remote debates, or in person?
The Trump and Biden campaigns sparred over the presidential debates after the Commission on Presidential Debates planned to make the next event virtual amid the health concerns raised since President Trump contracted the coronavirus.
Joe Biden’s camp was open to the idea, but Mr. Trump rejected it as “ridiculous.” That prompted the Biden campaign to call for the debate to be pushed back a week, to Oct. 22, “so that the president is not able to evade accountability.”
We also spoke to Amy Dorris, who recently went public with accusations that Mr. Trump assaulted her at the U.S. Open in 1997 . Two friends say she told them the same story shortly after she attended the event.
And in case you missed it, here’s our politics reporters’ analysis of last night’s vice-presidential debate.
Image
Credit...
3. The coronavirus outbreak at the White House has now grown to more than 20 people, and evidence is mounting that the administration did little to prevent or contain the virus’s spread.
We looked at some of the ways Mr. Trump and his staff members ignored basic guidelines , including relying too heavily on rapid tests and their failing to maintain social distancing, mask wearing and quarantine procedures.
In other developments from the White House outbreak:
The virus “cure” that President Trump touted on Wednesday was created with cells originally derived from fetal tissue , a practice he had condemned.
Senator Mitch McConnell said he had been avoiding the White House for months over concerns its officials weren’t taking the proper virus precautions.
Image
Credit...Justin Lane/EPA, via Shutterstock
4. As new virus restrictions went into effect in parts of New York City, Mayor Bill de Blasio offered a stark warning: “If we don’t do it right, it could go a lot longer.”
New York City had been trying to forestall a second wave, but an uptick in cases in Brooklyn and Queens, particularly in Hasidic and other ultra-Orthodox Jewish neighborhoods, now threatens to bring one on.
In May, the Times reporter Jim Dwyer linked the devastation of the pandemic to his own family’s history and the catastrophic 1918 flu . Mr. Dwyer, a Pulitzer Prize-winning reporter, columnist and author who captured the human dramas of New York City for nearly four decades, died at 63 on Thursday .
Image
Credit...Anindito Mukherjee for The New York Times
5. People across rural India are defying virus rules, propelling the nation’s virus caseload toward the world’s largest caseload.
In megacities like Mumbai and Delhi where the virus first surged, public awareness campaigns left the populace more prepared and careful . But many Indian villagers believe the government is overstating the severity of the pandemic and showing no sensitivity to the hardships they are suffering.
“We can’t afford to quarantine,” one shopkeeper who tested positive explained. And people who do follow the rules face harrowing experiences at hospitals and social stigma in their towns.
Image
Credit...Adrees Latif/Reuters
6. States along the Gulf Coast are bracing for another hurricane.
Hurricane Delta, which mostly spared Mexico’s Yucatán Peninsula on Wednesday before moving north, prompted mandatory evacuations, above, and other preparations in a region that has wearily endured multiple hurricanes and tropical storms in this year’s especially active season. Louisiana alone has been in the path of six major storms since June.
The Category 3 storm is moving slowly northwestward at 12 miles per hour. Hurricane conditions and a life-threatening storm surge were expected to hit the northern Gulf Coast on Friday.
Image
Credit...Katherine Wolkoff
7. The American poet Louise Glück was awarded the Nobel Prize in Literature , and praised for a voice that “makes individual existence universal.”
Glück (rhymes with click) has written numerous poetry collections, many of which deal with the challenges of family life and growing older. Her poems “have echoing meanings; you can tangle with them for a very long time,” writes Dwight Garner, a Times Books critic . In selecting her, the Swedish Academy got it “exactly right,” he says.
Glück has long been wary of praise, and this award was no exception. She told our reporter she was “completely flabbergasted that they would choose a white American lyric poet,” adding, “when you think of the American poets who have not gotten the Nobel, it’s daunting.”
The Nobel Prize in Chemistry for the first time went to two women, for their development of a method for genome editing . The Nobel Peace Prize will be announced tomorrow.
Image
Credit...Jenn Ackerman for The New York Times
8. Just how many turkeys will Americans need when the holiday’s own wings have been clipped by the pandemic?
Thanksgiving is still weeks away, but farmers and retailers are already placing their bets . Smaller holiday gatherings could lead to a run on small turkeys, a higher-than-usual demand for parts like whole breasts, and higher prices across the board. And although no turkey farmer likes to hear this, some cooks may simply decide to go all in on a big chicken.
For those with fish on the menu tonight, a very small percentage of the world’s population carries a mutation that makes them immune to the wafts of stinky fish , a new study found.
Image
Credit...Christie Hemm Klok for The New York Times
9. This is Cronutt, a 7-year-old sea lion who underwent groundbreaking brain surgery this week aimed at reversing his epilepsy.
Cronutt — named for the pastry that is a combination of croissant and doughnut — developed seizures because of toxins in the water. If successful, the treatment could save increasing numbers of sea lions and sea otters from succumbing to a new plague, caused by climate change.
“If this works, it’s going to be big,” said a neuroscientist at the University of California, San Francisco, who helped pioneer the technique. Cronutt was operated on by three neurosurgeons at U.C.S.F. who ordinarily operate on humans. The outcome won’t be known for several weeks.
Image
Credit...Min Heo
10. And finally, how to tell a great bedtime story.
Paul Underwood, who writes frequently on health and culture, has told countless bedtime stories to his two young children. He’s gained a sense of what works (princesses, witches, magic for his daughter) and what doesn’t (stories with an obvious moral). So he spoke to experts and created a guide .
The key is to remember the three Ps: pitch, pacing and pausing. The story should have a beginning, middle and an end, as well as a conflict and a resolution; use your whole body to tell the story; encourage audience participation; and consider adding a soundtrack.
Good night, sleep tight.
Want to catch up on past briefings? You can browse them here .
What did you like? What do you want to see here? Let us know at briefing@nytimes.com .
Advertisement
