Tadej Pogacar wins Tour de France to make history for Slovenia
By Paul Gittings, CNN
Updated 2:41 PM ET, Sun September 20, 2020
JUST WATCHED
Russian footballer hit by lightning is back in training
(CNN)
Tadej Pogacar became the first Slovenian to win the Tour de France as the famous three-week race ended on the Champs-Elysees in Paris on Sunday.
Pogacar, who celebrates his 22nd birthday on Monday, is the youngest winner since 1904, sealing his triumph with a sensational performance in the mountain time trial on the penultimate stage.
Until then it had looked as if his compatriot and long-time leader Primoz Roglic would claim the yellow jersey, but in a remarkable reversal it was Pogacar who won the stage and took the race lead by 59 seconds.
Sunday's 21st stage is by tradition a processional affair, with no attempts at breakaways until the concluding eight circuits around the French capital commence.
Read More
Pogacar stayed safely on his bike to cross the line in triumph with his UAE Team Emirates teammates as the stage was brilliantly won by green jersey winner Sam Bennett of Ireland, his second stage win of the 2020 Tour.
Team Deceuninck rider Ireland's Sam Bennett takes the final stage of the 107th edition of the Tour de France on the Champs Elysees to confirm his green jersey classification victory.
Bennett usurped Slovakia's Peter Sagan, a seven-time winner, to top the points classification and did so in some style, relegating world champion Mads Pedersen to second place on the stage, with Sagan in third.
"I can't tell you how excited I am," Bennett said. "The green jersey and the Champs-Elysees, the world championships of sprinting. I never thought I'd be able to win this stage and to do it in green is so special."
Triple for Pogacar
Not only did he claim the yellow jersey, Pogacar also sealed the polka dot King of the Mountains prize and won the category for best young rider in his first attempt at the Tour.
1st 🇸🇮 Slovenian to win @LeTour
1st rider to dominate the overall, KOM and Best Young Rider standings in the same edition
1st rookie to win overall since 1983
— letourdata (@letourdata) September 20, 2020
Roglic, who had led since the ninth stage with his powerful Jumbo-Visma team in support, had to settle for second overall, with Australian veteran Richie Porte  (Trek-Segafredo)  taking the final place on the podium.
Pogacar has found his unexpected triumph hard to take in, recovering from losing over a minute in crosswinds on the seventh stage to claw his way back into contention and ultimately claim yellow.
"This is incredible, standing here in Paris on the top step of the podium," he said.
"I never thought I would be here. It's been an amazing three-week adventure. I cannot describe how I am feeling right now."
Slovenia's Tadej Pogacar wearing the overall leader's yellow jersey celebrates on the podium after winning the 107th edition of the Tour de France cycling race.
With the global pandemic causing the race to be moved from its traditional July slot, there were doubts that it would even be completed with strict hygiene measures in place and mandatory coronavirus testing for riders and their team connections.
Spectators were also limited in finishing areas, with only 5,000 allowed into the post-race podium area in Paris usually filled by many thousands more.
So it was, with some relief to organizers,  that after 3,400km of intense racing the 146 remaining riders took to the start for the final stage and hotly-disputed sprint finish in Paris.
Search
