We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Changing how you inhale and exhale could help reduce coronavirus anxiety
Some doctors are prescribing a breathing technique nicknamed "box breathing."
October 1, 2020, 9:04 AM
• 7 min read
1:26
How COVID-19 is transmitted: What we know
While the coronavirus is thought to spread mainly when people are in close contact, experts say airborne transmission is possible.
While the coronavirus is thought to spread mainly when people are in close contact, experts say airborne transmission is possible.Apu Gomes/AFP via Getty Images, FILE
Fear, worry and anxiety during the coronavirus pandemic debilitates your mental and physical health . Amid this growing mental health crisis, some medical doctors are now prescribing a deep breathing technique for patients and physicians alike, nicknamed "box breathing."
Intentional deep breathing exercises are known to reduce feelings of stress.  Experts interviewed by ABC News identify box breathing as a type of breath hold specifically used to overcome the type of anxiety people are experiencing during these distressing times.
Initially honed by elite fighters as a wartime stress-fighting tactic, this breathing technique is now taking hold among health care workers battling the coronavirus pandemic.
Box breathing describes the pattern of inhaling slowly and deeply through your nose to the count of four. You inhale for four seconds, hold for four seconds, exhale for four seconds and then repeat in four seconds -- making a square pattern. Practiced regularly, it has been shown to calm the body by stimulating the parasympathetic nervous system -- our "rest and digest" responses -- which produces feelings of relaxation.
MORE: Women more likely to experience depression, anxiety, new CDC data shows
"If you go around that box for a few minutes, you can really get yourself into a much more focused and centered state," said Dr. John Sharp, a psychiatrist and professor at Harvard Medical School. "We know that when people are stressed, this can work -- and like anything, the more you practice it, the more it can work."
Well-known to the military, box breathing is used in training by Navy SEAL teams to develop emotional discipline. Mark Divine, a former Navy SEAL commander and the New York Times best-selling author of "Unbeatable Mind," says he has been teaching this method of breathing to Navy SEAL trainees since 2007.
"The best, most effective warriors practice some form of controlled breathing, especially during combat," said Divine, who explained that  box breathing clarifies the mind, which is critical to making good decisions under pressure.
"Not only do you feel calm, but really the quantity of thoughts you have will be lessened," he said.
Robyn Beck/AFP via Getty Images
A healthcare worker collects a test sample from a motorist at a drive-through coronavirus testing center in Los Angeles, Sept. 29, 2020.
A healthcare worker collects a test sample from a motorist at a drive-through coronavirus testing center in Los Angeles, Sept. 29, 2020.
And there's science to back up this technique. One study found participants who performed regular deliberate deep breathing exercises had lower levels of cortisol -- a hormone in your body released in response to stress.
"We do it before every meeting in my company," Divine said. "We do five minutes together as a team. I do it before and after every workout, I do it in my car, I do it anytime that I feel any kind of extra stress or tension. I believe it's just the single most important thing that everyone can do to take control of their lives internally."
And now the medical field has adapted box breathing for similar benefits. Dr. Stephen Miller, an emergency medicine physician and associate professor at Virginia Commonwealth University Medical Center, works with a team of physicians investigating stress measurement and management among health care providers in the emergency department.
MORE: Like the virus, coronavirus pandemic mental stress hits Latinos more: Study
"We are starting to use box breathing in emergency medicine, where we have very stressful, unpredictable moments dealing with life-or-death situations," Miller said. "We have implemented this training into our residency program to help learners recognize the signs of stress including sweaty hands, racing heart, maybe even a little tunnel vision, and then use box breathing to calm themselves down in order to help focus and perform high-quality patient care."
Regarding the coronavirus pandemic, Miller said, "I think all of us are feeling very overwhelmed with everything going on dealing with COVID-19.  Anytime first and foremost we recognize in ourselves that we are starting to feel that tension and anxiety, the very first thing to do is to take a nice, calm, deep breath."
"It's something we can kind of control in a time when we feel that we don't have a lot of control," he said.
Apu Gomes/AFP via Getty Images, FILE
A woman wearing a facemask practices yoga at Bluff park in Long Beach, Calif., July 14, 2020.
A woman wearing a facemask practices yoga at Bluff park in Long Beach, Calif., July 14, 2020.
With the self-isolation and financial hardships created by the coronavirus pandemic -- in addition to the fear and uncertainties around the virus itself -- experts say now is an optimal time to incorporate box-breathing into your everyday routine.
"If you have a prior reoccurring problem with anxiety, you can start the breath-holding techniques and make a difference in the course of your suffering and recovery," Sharp said. "If you have not had huge problems with anxiety but now you are sitting around with all the COVID-induced worry and uncertainty so situationally now you do, it can also work."
These exercises can be started at home during self-isolation, and are free without requiring a prescription. Sharp recommends practicing a couple of times a day so that when you find you are dealing with more noticeable anxiety, it will deliver.
"It just takes a little practice," emphasized Sharp, who recommends incorporating box breathing into your daily routine. "If you want to make it work, you have to believe it's actually a thing that can work -- and then you do it, and you do it, and you do it, and you start noticing that yeah, it actually does work."
"It's really never too late to make a difference in your life," he said.
Alexandra Lambert, D.O., MPH, is a chief resident in emergency medicine at VCU Health and a contributor to the ABC News Medical Unit.
