We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
More than a dozen companies pledge to add a Black director to their boards
"The Board Challenge" is encouraging other firms to sign the commitment as well.
September 9, 2020, 9:42 PM
• 4 min read
6:59
Fortune 500 CEO’s emotional letter about diversity and inclusion goes viral
Jide Zeitlin, the CEO of Tapestry, the parent company of Coach, Kate Spade and Stuart Weitzman, discusses his decision to share a message about inclusive corporate culture.
Jide Zeitlin, the CEO of Tapestry, the parent company of Coach, Kate Spade and Stuart Weitzman, discusses his decision to share a message about inclusive corporate culture. STOCK IMAGE/Klaus Vedfelt/Getty Images
A handful of U.S. companies have pledged to add a Black director to their boards within the next year through an initiative launched Wednesday dubbed the "Board Challenge."
Zillow, RealSelf, Nextdoor and others are among the 17 companies that have signed the initial pledge of adding a Black director to their board within one year.
Another 27 companies that already have at least one black director on their board have also joined in on the pledge to support and "use their resources to accelerate change," according to a statement announcing the initiative. Among these are Lyft, SurveyMonkey, Nasdaq, the New York Stock Exchange, Verizon and WW (Weight Watchers).
Organizers are encouraging other companies to join the commitment as well.
MORE: Alexis Ohanian resigns from Reddit board, wants a black candidate to replace him
"America has been reminded again in tragic fashion that we must redouble our efforts to build a more inclusive society," Brad Gerstner, the CEO of Altimeter Capital and co-founder of The Board Challenge, said in a statement. "Business leaders can't let this moment pass us by without playing our part and taking this tangible step to build a more diverse boardroom."
STOCK IMAGE/Klaus Vedfelt/Getty Images
A diverse group of business people are shown in a large modern meeting room in an undated stock image.
A diverse group of business people are shown in a large modern meeting room in an undated stock image.
The push comes amid a racial reckoning in the U.S. as protests over systemic racism and police brutality have put renewed pressure on the private sector to address issues of inequity head on.
It also comes as Black representation in corporate board rooms leaves much room for improvement. Nearly 40% of the companies listed on the S&P 500 stock index did not have any Black directors on their board last year, according to Black Enterprise .
MORE: Does Black Lives Matter sell? As protests roil the nation, corporate America's response met with skepticism
"One objection we hear is whether companies can find the kind of diverse board talent they are looking for. It is 2020 -- it is not a pipeline problem, it is a perspective problem," Guy Primus, CEO of Valence and a fellow co-founder of The Board Challenge, added in a statement.
There has been a renewed push for diversity specifically within the boardroom in recent months, especially as many "Black Lives Matter" statements from companies pledging support for the movement were met with skepticism for their lack of diversity at the top.
In June, Reddit co-founder Alexis Ohanian announced he resigned from his company's board to make room for a Black business leader to take his place.
"I believe resignation can actually be an act of leadership from people in power right now," Ohanian wrote on Twitter at the time. "To everyone fighting to fix our broken nation: do not stop."
