We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Federal judge says Census count must keep going until Oct. 31
Civil rights groups argue a shorter count would hurt disadvantaged groups.
October 2, 2020, 6:48 PM
• 5 min read
1:01
What is the census?
Every 10 years, the United States Census Bureau conducts a census to count every person living in the U.S.
Every 10 years, the United States Census Bureau conducts a census to count every person living in the U.S.Matt Rourke/AP, FILE
A federal judge in California has ordered the Trump administration to continue its 2020 Census count through Oct. 31, overriding the administration's efforts to shorten the timeline to submit results.
Census Bureau officials and experts said they need more time to accurately count everyone living in the country given the unprecedented challenge of the COVID-19 pandemic. The information collected as part of the Census every 10 years is used to distribute federal money for schools, health care programs and housing assistance as well as determine House representation.
Sue Ogrocki/AP
Steven Dillingham, the director of the U.S. Census Bureau, speaks outside the Oklahoma State Capitol, Friday, Sept. 18, 2020.
Steven Dillingham, the director of the U.S. Census Bureau, speaks outside the Oklahoma State Capitol, Friday, Sept. 18, 2020.
On Sept. 4, Judge Lucy Koh ordered the Department of Commerce, which oversees the Census Bureau, not to prematurely end counting in September. The Commerce Department had said the count would stop on Oct. 5 and Census employees from around the country contacted the court saying they were being told to wrap up their work.
Koh said those decisions violated her earlier order.
"Defendants’ dissemination of erroneous information; lurching from one hasty, unexplained plan to the next; and unlawful sacrifices of completeness and accuracy of the 2020 Census are upending the status quo, violating the Injunction Order, and undermining the credibility of the Census Bureau and the 2020 Census. This must stop," she said.
MORE: Judge accuses Trump administration of defying order on census count, suggests contempt proceedings
Koh's order means Census employees will report analysis of the data on April 30, 2021, and not the statutory deadline of Dec. 31.
Koh said the Census Bureau must text all employees on Friday to clarify that their work will continue past Oct. 5. Census Bureau Director Steven Dillingham will also have to submit a declaration detailing how the agency is complying with the order.
Trump administration lawyers have argued that Census workers won't have enough time to analyze the data if counting extends past Oct. 5.
Matt Rourke/AP, FILE
An envelope containing a 2020 census letter mailed to a U.S. resident is pictured in Glenside, Penn., March 19, 2020.
An envelope containing a 2020 census letter mailed to a U.S. resident is pictured in Glenside, Penn., March 19, 2020.
The later timeline gives control of Census data to the next administration. President Donald Trump has said he wants to exclude undocumented immigrants from the official count, though that order has so far been blocked in the courts .
The federal lawsuit was brought by the National Urban League and other civil rights groups and cities like Los Angeles and Chicago that argued shortening the timeline hurts the American public, especially disadvantaged communities that are historically undercounted. An alert from the Commerce Department's internal watchdog recently warned that the decision to shorten those timelines was made over the objections of Census Bureau officials and undermines the accuracy of the final count.
MORE: Order to shorten 2020 census didn't come from Census Bureau, watchdog says
As of Sept. 30, 98.9% of households in the country have been counted, according to Census Bureau data , with some of the lowest response rates in Alabama and Louisiana, both states that were impacted by Hurricane Laura. Individuals can still submit a response and, per the judge's order, workers will continue trying to contact people or estimating populations in places like shelters and group homes.
The next hearing in the case is scheduled on Tuesday.
