Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.virginia.gov
Dozens of COVID-19 cases have been reported at two veterans care centers in Virginia.
The Sitter & Barfoot Veterans Care Center in Richmond has 49 cases impacting 39 residents and 10 staff, the Virginia Department of Veterans Services said Friday.
The Virginia Veterans Care Center in Roanoke has 62 COVID-19 cases among 43 residents and 19 staff, the department said.
virginia.gov
Virginia Veterans Care Center in Roanoke, Va.
Virginia Veterans Care Center in Roanoke, Va.
"The residents are on separate wings at the veterans care centers to isolate them from other residents, while the employees are at home in self-isolation and under the care of their personal health care provider," the Department of Veterans Services said in a statement. "Residents, family members, and staff have been notified of the positive cases."
The Richmond facility has 170 residents total while the Roanoke facility has 180 residents.
virginia.gov
Sitter & Barfoot Veterans Care Center in Richmond, Va.
Sitter & Barfoot Veterans Care Center in Richmond, Va.
State health workers have conducted in-person assessments at both facilities within the last few weeks, the Virginia Department of Veterans Services said.
The Richmond facility tests all residents and staff at least once per week while the Roanoke facility tests twice per week, the department said.
The centers are closed to visitors with rare exceptions, the department said.
Neither facility could immediately be reached by ABC News for comment.
Over 65,000 U.S. veterans have been diagnosed with COVID-19 and at least 3,601 have died, according to Veterans Affairs.
ABC News' Lauren Lantry contributed to this report.
