John Lennon's killer denied parole for the 11th time
By Alec Snyder, CNN
Updated 2:05 PM ET, Thu August 27, 2020
Former Beatle John Lennon and his wife, Yoko Ono, leave a New York recording studio in August 1980. Mark David Chapman killed Lennon four months later.
(CNN)
The man who shot and killed John Lennon in 1980 was denied parole for the 11th time.
Mark David Chapman , 65, is serving a 20 years-to-life prison sentence for shooting and killing Lennon, one of the Beatles and a solo artist in his own right.
A spokesperson for the New York State Department of Corrections and Community Supervision told CNN that Chapman had his 11th hearing on August 19 before the Board of Parole.
Chapman will serve his sentence for at least two more years before his next hearing in August 2022, the spokesperson said. The spokesperson would not provide details on why Chapman was denied release.
CNN reporting from a hearing in 2018 said Chapman said he felt "more and more shame" as the years passed.
Read More
Chapman colnfessed to shooting and killing Lennon after waiting outside Lennon's apartment building, the Dakota, in Manhattan on December 8, 1980. Lennon signed his then newly released "Double Fantasy" album for Chapman hours before Chapman shot him four times in the back upon his return home.
Chapman was arrested on the scene without incident and he pleaded guilty to the shooting.
Search
