2:23
Urgent search for missing postal worker gone without a trace
Kierra Coles, 26, was last seen more than two weeks ago leaving her apartment in her Chicago neighborhood and dressed in her work uniform.
Kierra Coles, 26, was last seen more than two weeks ago leaving her apartment in her Chicago neighborhood and dressed in her work uniform.National Missing and Unidentified Persons System
It's been two years since Kierra Coles, a young, pregnant U.S. postal worker, disappeared from her Chicago neighborhood without a trace.
There's still no sign of her, with the mysterious case classified by Chicago police as "a high-risk missing person investigation with potential foul play suspected."
Each day brings more pain and frustration for Coles' mother, Karen Phillips, who is "begging for anybody to come forward" with information.
National Missing and Unidentified Persons System
Kierra Coles in an undated photo.
Kierra Coles in an undated photo.
On Oct. 2, 2018, Coles, who was 26 years old and about three months pregnant, vanished on Chicago's South Side. Her car was found in front of her apartment with her phone and packed lunch still inside.
Phillips said she has no idea what happened to her daughter. She said she tries not to overthink the possibilities because the first few months of the disappearance, the stress made her physically sick.
MORE: Mom desperate for answers 1 year after pregnant postal worker Kierra Coles vanishes: 'End this nightmare'
"That's a big thing that I struggle with every day. What really happened? I don't know if she's being tortured or if she's safe or what," Phillips told ABC News. "Sometimes I just have to completely put it out of my mind because it'll wreck you."
Her mind also drifts to thoughts of the grandchild her daughter was carrying.
"He or she will almost be 2. And not knowing if she's out there, the baby's out there, if they're together -- it's hurting," she said.
Chicago Police Department
Kierra Coles in an undated photo.
Kierra Coles in an undated photo.
Coles was the last of Phillips' children to have a baby, and the entire family was excited to see her as a new mother -- especially Coles herself. Phillips said Coles seemed happy in their last conversation; Coles asked her mother for advice on what milk to drink during pregnancy.
In that last conversation, Coles also told her mother that her boyfriend was planning to come over the night of Oct. 2, Phillips said.
Phillips said the last time she saw the boyfriend was when she filed the missing person report, and after that, he "vanished." Coles' boyfriend could not be reached by ABC News and the Chicago police declined to comment about him, citing the ongoing investigation.
When it comes to the investigation, Phillips said she feels "the police just put it [the case] to the side because they're frustrated with it."
"It's already frustrating that it's gonna be two years, and for y'all [the Chicago Police Department] to say y'all don't have enough to go on, it's really disappointing," she said.
National Missing and Unidentified Persons System
Kierra Coles in an undated photo.
Kierra Coles in an undated photo.
Chicago police told ABC News, "At this point, anybody with knowledge of her last whereabouts is asked to contact the Chicago Police Department as we are seeking any and all information in an attempt to locate her and we won't stop until we do."
MORE: Foul play suspected in disappearance of pregnant postal worker Kierra Coles
However, Coles' case is considered suspended, added police spokeswoman Sally Bown.
"Suspended means the case cannot be continued further at this time," Bown told ABC News. "There are many possibilities such as having exhausted all the available evidence. A suspended case can always be re-opened if more evidence becomes available."
The United States Postal Inspection Service, which is involved in the investigation because Coles was a postal worker, said in a statement, "Chicago Division Postal Inspectors continue to investigate the whereabouts of USPS employee Kierra Coles. If you have information that will help us locate Kierra Coles, please contact the U.S. Postal Inspection Service at 877-876-2455 and say 'Law Enforcement.' You may be eligible for a reward of up to $25,000.”
U.S. Postal Inspection Service
Reward poster provided by the U.S. Postal Inspection Service requesting information leading to the location of postal worker Kierra Coles, who has been missing since Oct 2, 2018.
Reward poster provided by the U.S. Postal Inspection Service requesting information leading to the location of postal worker Kierra Coles, who has been missing since Oct 2, 2018.
The FBI, also part of the case, deferred comment to the Chicago Police.
With no leads, Natalie Wilson, co-founder of Black and Missing Foundation, Inc., is urging "the community to get involved."
"People forget these cases because as time goes on they believe the individual may have been found or that they are deceased. But we hold onto hope," Wilson told ABC News.
MORE: Families of missing black Americans fight for media, police to focus on their loved ones' cases
This year, "other competing priorities" -- like the pandemic and the presidential election -- are "definitely hampering the awareness" of missing persons cases, Wilson noted.
"We are not seeing as many missing persons reported in the media, however our caseload has increased dramatically," she said. "You would think with the pandemic, people are home. But no, it has increased. We receive calls from family members many times during the day asking for assistance finding their missing loved ones."
"Share Kierra's profile, because we believe someone knows something," Wilson urged. "If it were your family member you would want someone to come forward with information."
Wilson added, "If you don't feel comfortable reporting it to law enforcement, please come to our website and report the tip anonymously. We promise you we will not in any way disclose your identity. But her family deserves answers."
For Coles' mother, as each day passes, she's "looking for leads, just hoping somebody will come forward."
"Somebody knows something other than the person that did whatever happened," she said. "For you to just sit there and not say nothing ... I just wish somebody would have a heart to say, 'I'm gonna give this family some justice.'"
"Any small lead can lead to what really happened," Phillips said. "That's all I'm really praying for."
Wilson asks anyone with information to submit an anonymous tip to the Black and Missing Foundation, Inc at 1-877-97BAMFI or at bamfi.org .
