During the episode, the Duchess of Sussex opened up about being in the public eye and the toll it took on her mental health.
Phil Harris / Getty Images
"I'm told that in 2019 I was the most trolled person in the entire world, male or female," she said. "Now, eight months of that, I wasn't even visible. I was on maternity leave or with a baby."
Pool / Getty Images
She continued: "But what was able to just be manufactured and churned out , it's almost unsurvivable. That's so big, you can't even think of what that feels like. Because I don't care if you're 15 or 25, if people are saying things about you that aren't true, what that does to your mental and emotional health is so damaging."
WPA Pool / Getty Images
The 39-year-old explained, "So I think from my standpoint, part of the work that we do is our own personal experiences and being able to talk to people. And understand that even though our experiences [are] unique to us, and obviously can seem very different to what people experience on the day-to-day, it's still a very human experience, and that's universal."
Daniel Leal-olivas / Getty Images
Meghan continued, "We all know what it feels like to have our feelings hurt. We all know what it feels like to be isolated or the other… We are all figuring it out."
Pool / Getty Images
During the conversation, she also addressed her 2019 interview with ITV’s Tom Bradby, in which she talked about feeling vulnerable and revealed at the time, "Not many people have asked if I’m OK."
