He waited over 4 months for unemployment benefits
New York (CNN Business)
The US economy contracted at a 32.9% annual rate from April through June, its worst drop on record, the Bureau of Economic Analysis said Thursday.
Business ground to a halt during the pandemic lockdown in the spring of this year, and America plunged into its first recession in 11 years, putting an end to the longest economic expansion in US history and wiping out five years of economic gains in just a few months.
A recession is commonly defined as two consecutive quarters of declining gross domestic product — the broadest measure of the economy. Between January and March, GDP declined by an annualized rate of 5% .
But this is no ordinary recession. The combination of public health and economic crises is unprecedented, and numbers cannot fully convey the hardships millions of Americans are facing.
In April, more than 20 million American jobs vanished as businesses closed and most of the country was under stay-at-home orders. It was the biggest drop in jobs since record-keeping began more than 80 years ago. Claims for unemployment benefits skyrocketed and have still not recovered to pre-pandemic levels.
Read More
While the labor market has been rebounding since states began to reopen, bringing millions back to work , the country is still down nearly 15 million jobs since February. Next week's July jobs report is expected to show another 2.3 million jobs added. That would bring the unemployment rate down to 10.3% — still higher than during the worst period of the financial crisis.
The worst quarter ever
The pandemic pushed the economy off a cliff. The second-quarter GDP drop was nearly four times worse than during the peak of the financial crisis, when the economy contracted at an annual rate of 8.4% in the fourth quarter of 2008.
Quarterly GDP numbers are expressed as an annualized rate. This means that the economy didn't actually contract by one-third from the first quarter to the second. The annualized rate measures how much the economy would grow or shrink if conditions were to persist for 12 months.
Not annualized, GDP declined by 9.5% in between April and June, or by $1.8 trillion.
But by either measure, it was still the worst quarter on record.
The US only began keeping quarterly GDP records in 1947, so it's difficult to compare the current downturn to the Great Depression. That said, in 1932 the US economy contracted 12.9%.
Earlier quarterly declines also pale in comparison to this year.
Between April and June of 1980, the economy contracted at an annual rate of 8% on the heels of rising oil prices and restrictive monetary policy to control inflation.
In the first three months of 1958, GDP declined by an annualized 10%, as production slowed and high interest rates put an end to the post-World War II expansion. The downturn followed the Asian flu pandemic of the previous year, which killed 116,000 people in the United States, according to the Center for Disease Control .
America's small businesses are struggling
The pandemic shutdown of the past spring hardly left anyone in America untouched. Businesses sent their employees home, shops shuttered and schools closed.
Americans spent less money during the lockdown, in part because so many lost their jobs. Consumer spending, the biggest driver of the US economy, declined at an annual rate of 34.6% during the second quarter — by far the sharpest decline on record.
Now that the economy is embarking on the long and arduous road to recovery, some companies are better prepared than others. While big corporations might have diversified income streams, bigger cushions and capital markets at their finger tips, America's small business owners are struggling .
Brian Karnofsky's environmental consultancy, the Environmental Resource Center , survived two recessions before Covid-19 hit, but the pandemic is taking its toll and the company's savings are drying up, he told CNN Business.
In the hard-hit hospitality sector, which lives of the face-to-face interactions that coronavirus has rendered risky, things are even harder.
Don Zelek, who owns the 1825 Inn Bed and Breakfast in Pennsylvania, doesn't believe things will go back to normal until spring 2021. A lack of tourists amid quarantine restrictions on travel is weighing on local economies.
"Like most, we have come to terms with the fact that this will be at least a yearlong event," Zelek said. "Early on, I thought this may be a three-month event, silly me."
Meanwhile, workers dependent on in-person contact, including those working in events are at a loss about how they will make it through the summer.
Many small business owners feel forgotten by the government, while larger companies have more options to make it through the crisis. And while many businesses have shifted to online sales and offerings, local, smaller companies have found the uptake didn't help them make enough money to stay afloat.
The recovery won't come easily
Washington has deployed trillions of dollar in monetary and fiscal stimulus to help the country through the recession. Loan programs for companies, expanded unemployment benefits and checks sent directly to many Americans were designed to get the economy back on track as quickly as possible.
Economists predict the current, third quarter of the year will witness a sharp upswing, with the Federal Reserve Bank of New York , for example, forecasting an annualized 13.3% jump between July and September.
While that would be good news, it doesn't mean the crisis is over.
Earlier this week, the Fed extended its various lending programs through the end of the year to help business and markets functioning. The central bank's main street lending facility that is geared at small and medium-sized companies became operational only in mid-June , three months after the lockdown began.
During Wednesday's monetary policy update, Fed Chairman Jerome Powell once again said more needed to be done in terms of monetary and fiscal policy.
Lawmakers in Congress also agree that America needs more help. But proposals from Democrats and Republicans are more than $2 trillion apart in spending .
Clarification: An earlier version of this article failed to specify that the 32.9% contraction is measured at an annualized rate.
Search
