We asked Trump supporters to show us their Facebook feeds
(CNN Business)
President Donald Trump said Friday night that he will ban the popular short-form video app TikTok from operating in the United States, rejecting a potential deal for Microsoft to buy the app from its Chinese-owned parent company.
"As far as TikTok is concerned, we're banning them from the United States," Trump said to reporters while aboard Air Force One.
Trump said he could use emergency economic powers or an executive order. It was not immediately clear what such an order would look like and what legal challenges it might face.
"Well, I have that authority," he said.
Earlier on Friday, people working on the issue within the Trump administration expected the President to sign an order to force ByteDance, the Chinese company that owns the social media platform, to sell the US operations of TikTok, according to a person familiar with the matter.
Read More
The move was aimed at resolving policymakers' concerns that the foreign-owned TikTok may be a national security risk.
The US government is conducting a national security review of TikTok and is preparing to make a policy recommendation to Trump, Treasury Secretary Steven Mnuchin told reporters this week at the White House.
TikTok users panic as Trump admin considers banning app
ByteDance has been considering changes to its corporate structure and had reportedly already been looking into the possibility of selling a majority stake in TikTok.
Microsoft ( MSFT ) is in talks to acquire TikTok, according to the New York Times , citing a person with knowledge of the discussions. Microsoft declined to comment to CNN Business. Trump firmly rejected the idea of a potential spin off deal satisfying national security concerns.
The app has exploded in popularity in the US and other western countries, becoming the first Chinese social media platform to gain significant traction with users outside of its home country. It was downloaded 315 million times in the first three months of this year, more quarterly downloads than any other app in history, according to analytics company Sensor Tower.
Critics of TikTok worry that the data it collects on its US users could end up in the hands of the Chinese government, though TikTok has said it stores its data outside of China and that it would resist any attempts by Beijing to seize the information.
"TikTok US user data is stored in the US, with strict controls on employee access. TikTok's biggest investors come from the US. We are committed to protecting our users' privacy and safety as we continue working to bring joy to families and meaningful careers to those who create on our platform," TikTok spokesperson Hilary McQuaide told CNN Business Saturday.
Cybersecurity experts have said TikTok's potential risk to national security is largely theoretical and that there is no evidence to suggest that TikTok's user data has been compromised by Chinese intelligence.
This story and its headlining have been updated with President Trump's comments Friday night.
CNN's Zachary Cohen and Sherisse Pham contributed to this report.
Search
