08/21/2018
The best rhyming app
Clean, efficient, straightforward design makes this my go to rhyming app for 3-4 years now. Never found another one that comes close to the use-ability or functionality of Writr. Thanks.
Parker holl ,
03/01/2018
Great app and definitely needs improvements
It has a lot of Rhymers in this dictionary which is more than most of the other rhyme dictionaries on the App Store. Please add word definitions to be able to see by pressing the word. Also be able to at least copy the word from within the app. It would be nice to have a favorite log/ ideas that will save whatever word you choose to keep to remember.
Developer Response ,
Hi Parker, we took your feedback heard you and added the ability to press on the words for more suggestions! A log / ideas is coming in a future version too! Thank you for your valued feedback! We appreciate it!
anomuids ,
09/30/2020
Awesome like wow!
It’s so good it’s very simple. But very good helps a lot for writers block. And I’m a kid writing this and I love music. So this is awesome and easy. Like wow! And it’s completely FREE! No in app purchases no nothing! FREE FREE FREE!!
Information
