Continue reading the main story
Warning: Don’t Touch This Hairy-Looking Caterpillar
Contact with a puss caterpillar can cause a painful reaction as well as a rash, fever, muscle cramps or swollen glands, experts caution.
The puss caterpillar, which has hairs attached to a poisonous gland, is one of several stinging caterpillars in the country.Credit...Donald W. Hall/University of Florida
Oct. 10, 2020
First, it was murder hornets . Now it’s stinging caterpillars.
As if there wasn’t enough to worry about in 2020, foresters in Virginia are warning that if you see a caterpillar that looks like a wig on a tree, don’t touch it.
The Virginia Department of Forestry said it had received reports of hairy-looking puss caterpillars in eastern Virginia. Its hairs are attached to a poisonous gland, said Eric Day, of Virginia Tech’s Insect Identification Lab.
Touching it could cause a painful reaction, the severity of which can vary, Mr. Day said. Other symptoms can include pain that comes in waves, a rash, fever, muscle cramps or swollen glands, according to the University of Michigan .
Symptoms should be monitored and people who are stung should use their own judgment about seeking medical attention, Mr. Day said.
He recommended taking a picture of the caterpillar and showing a doctor if symptoms worsen.
In people with severe reactions, “you’d think it was a much bigger critter,” Mr. Day said.
It’s also known as the southern flannel moth, but this caterpillar’s moth stage is nothing to worry about, Mr. Day said.
“The larva of this species is entirely covered by a thick carpet of long grayish-tan to dark brown hairs with a rusty stripe down the center of the back” and over all resembles a tiny mouse, Virginia Tech said in a fact sheet about the caterpillar.
These caterpillars, which eat oak and elm leaves, are typically found in parks or near structures, foresters said. It’s one of several stinging caterpillars in the country.
The warning from Virginia foresters comes a few months after Asian giant hornets , known as murder hornets, resurfaced in the Pacific Northwest. Though this hornet craves bee carcasses, its potent stinger has been linked to up to 50 human deaths a year in Japan.
In September, a New Kent County, Va., woman said she felt a pain in her right leg from a puss caterpillar after she reached into her car, The Daily Progress reported. She went to an emergency room, and it took three days for her to feel normal again.
“It felt exactly like a scorching-hot knife passing through the outside of my calf,” said the woman, Crystal Spindel Gaston. “Before I looked down to see where it came from, I thought 100 percent, I was going to see a big piece of metal, super sharp, sticking out from my car.”
It’s normal for Mr. Day to get reports of a few puss caterpillars a year but he’s already received about 20 inquiries — 10 times what he usually gets. He said it’s too early to tell if the numbers have been influenced by climate change but added that warmer summers and winters help the caterpillars.
“Outbreak is a big word, but the numbers are much higher,” Mr. Day said. “And definitely the number of reports are much higher.”
Puss caterpillars may have had the opportunity to feed and grow because predators that customarily keep them in check, such as birds and wasps, may not be abundant.
“There’s a lot of things that find caterpillars tasty, even stinging caterpillars,” he said.
Advertisement
