High-speed Cincinnati police chase kills 2 bystanders, hurts 2 more in Kentucky
By Jay Croft and Rebekah Riess, CNN
Updated 8:49 AM ET, Sat August 8, 2020
Four people were struck in Newport, Kentucky near Cincinnati.
(CNN)
Two bystanders were killed Friday and two more injured by a suspect vehicle in a high-speed police chase, Cincinnati Police Chief Eliot Isaac said.
Police said in a release that their Organized Crime Investigations Squad and members of the Alcohol, Tobacco, Firearms, and Explosives (ATF) Task Force tried to stop a vehicle with three subjects of an ongoing felony investigation about 4:20 p.m. Friday. The suspects fled and eventually crossed the John A. Roebling Suspension Bridge, entering Newport, Kentucky.
According to the release, the suspect vehicle then lost control and struck four bystanders. Two died, and two more were taken to a hospital with injuries that were not life threatening. The suspects received minor injuries and are being held by authorities, Isaac said.
"We always examine pursuits ... Because of the nature of the crimes the individuals commit, we can not allow them to just roam free. However, we have to be mindful of public safety," he said, CNN affiliate WCPO reported.
Witness Steve Caminiti told the station, "A car came flying -- probably 90 mph -- it just missed me by maybe centimeters."
Read More
Caminiti said the suspect driver dodged a car in the intersection before losing control.
"Crashed into the building. There were some people sitting right past there ... just plowed into them," he said.
Search
