We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
'Naked ballots' in Pennsylvania could be election wild card
State supreme court says mail ballots without a secrecy envelope are invalid.
October 9, 2020, 10:02 AM
• 10 min read
5:40
The volunteers protecting the right to vote
ABC News’ Devin Dwyer meets the team of legal volunteers helping voters navigate new voting rules and procedures.
ABC News’ Devin Dwyer meets the team of legal volunteers helping voters navigate new voting rules and procedures.Gene J. Puskar/AP, FILE
As a record number of Americans vote by mail this fall, Pennsylvania will become the first and only state to disqualify ballots received without a required secrecy envelope -- referred to as "naked ballots" -- while giving voters no recourse to fix the mistake.
Election officials have warned that new enforcement of the longstanding rule, mandated last month by the state's supreme court, could result in the rejection of as many as 100,000 ballots statewide by one estimate.
"This is a state that Donald Trump won by 44,000 votes. So when you think about a hundred thousand votes potentially being tossed out, it's a really big issue," said Bethany Hallam, a member of the Allegheny County Board of Elections.
ABC News
Allegheny County board of elections member Bethany Hallam says a new plan to toss out so-called "naked ballots" received by mail will lead to disenfranchisement of thousands of voters.
Allegheny County board of elections member Bethany Hallam says a new plan to toss out so-called "naked ballots" received by mail will lead to disenfranchisement of thousands of voters.
State law requires voters to seal mail-in ballots in a second envelope "printed, stamped or endorsed 'Official Absentee Ballot.'" The process was aimed at protecting voter privacy in an age when ballots were extracted by hand, sometimes in public view.
But for years, amid a shift toward automation and ballot processing at secure election offices, officials have shown leniency counting otherwise valid ballots that only arrive in a single, outer envelope.
"It's not a fatal flaw," said Amber McReynolds, CEO of the National Vote At Home Institute and a leading nonpartisan expert on election administration and policy. "It doesn't have anything to do with the voter's eligibility, and it has nothing to do with the voter successfully marking their ballot."
MORE: Record surge of voters call election hotline run by 12K lawyers
Gene J. Puskar/AP, FILE
An Official Democratic General Primary mail-in ballot sits with a secrecy envelope, for the Pennsylvania primary in Pittsburgh, May 26, 2020.
An Official Democratic General Primary mail-in ballot sits with a secrecy envelope, for the Pennsylvania primary in Pittsburgh, May 26, 2020.
Last month, after the Trump campaign challenged the practice, the Pennsylvania Supreme Court ruled that naked ballots violate the law.
"In their law, it is more specific than a lot of laws around the country, and it does say that the ballot will not be accepted if that [security envelope] is not present," said McReynolds.
MORE: Barr briefed Trump on investigation into discarded Pennsylvania ballots
A record 2.5 million Pennsylvania voters have requested to vote by mail this fall, according to the secretary of state's office. Democrats outnumber Republicans in those requests by more than 2 to 1, according to data tabulated by the U.S. Elections Project.
ABC News
Amber McReynolds, CEO of the National Vote At Home Institute, says secrecy envelopes are a vestige of the past and are not necessary for preventing voter fraud.
Amber McReynolds, CEO of the National Vote At Home Institute, says secrecy envelopes are a vestige of the past and are not necessary for preventing voter fraud.
"I have to say, I can't think about whether my vote is gonna be counted or not without thinking about politics," said Andre Carrington of Philadelphia, a college English professor who said he usually votes in person but opted to vote absentee this year because of the pandemic.
"The idea of protecting the privacy of how people vote and who they are doesn't extend to preventing them from voting," Carrington said in an interview after mailing in his ballot this week. "I think that the ruling and the prospect of throwing votes out is absurd."
Sixteen states send secrecy envelopes to voters, according to the National Conference of State Legislatures. But Pennsylvania is the only state that will disqualify ballots that arrive without one and give voters no way to fix it.
MORE: Voting 'super centers' promise social distancing and efficiency amid pandemic
In court documents , the Trump campaign and state Republicans argued that the secrecy envelope is essential to "ensure the secrecy of absentee and mail-in ballots and to prevent fraud." But Democrats say the extra envelope is a vestige of the past that has nothing to do with ensuring a valid vote.
ABC News
Pennsylvania state Rep. Malcom Kenyatta, a Democrat in the Philadelphia metro area, is leading voter education efforts in light of new rules for mail-in ballots.
Pennsylvania state Rep. Malcom Kenyatta, a Democrat in the Philadelphia metro area, is leading voter education efforts in light of new rules for mail-in ballots.
"The courts should always err on the side of allowing folks' votes to be heard and not allowing administrative mistakes on the part of voters to basically snatch their votes away," said Pennsylvania state Rep. Malcolm Kenyatta, a Democrat, who has spoken passionately against the new rule.
"It is a huge mistake. This is an incredibly consequential election as all of our elections are," Kenyatta said. "When we talk about the fundamental right to vote, which is at the core of any democracy, and you don't have that, then we don't have a democracy."
While state legislators could pass a law to negate the secrecy envelope requirement or afford voters who mail "naked ballots" an opportunity to fix them, there appears little interest in the Republican-controlled state general assembly to act before Nov. 3.
Voter advocates have begun statewide public education efforts to underscore the importance of the secrecy envelope. Hollywood stars are getting in on the action, too.
ABC News
Andre Carrington of Philadelphia, Pa., paid close attention to the double envelopes when voting by mail because of plans to disqualify so-called "naked ballots" in the state.
Andre Carrington of Philadelphia, Pa., paid close attention to the double envelopes when voting by mail because of plans to disqualify so-called "naked ballots" in the state.
A new PSA video released this week features Chris Rock, Amy Schumer, Chelsea Handler, Mark Ruffalo and Sarah Silverman, among others, literally shedding their clothes to raise awareness of the "naked ballot" issue.
"This is not about Democrats or Republicans or Independents," said Kenyatta. "This is about whether or not we're going to have a functioning democracy. And I've said to people, if you're not frustrated, you're not paying attention."
No one knows for sure how many votes in Pennsylvania might be tossed out as unlawful "naked ballots." Counties don't track the secrecy envelope requirement because it's never been enforced.
MORE: Michelle Obama slams Trump's coronavirus response in 'closing argument' supporting Biden
Philadelphia City Commission chairwoman Lisa Deeley last month in a letter to state legislators roughly estimated, based on primary ballot counts, that as many as 30-40,000 could be tossed in her city alone. She warned of the potential for "electoral chaos."
"The more we can talk about this, I think you get that number down. A lot of people, you know, maybe thought it was an extra envelope and weren't really sure what to do with it. But now people know," said Kenyatta.
Carrington, the professor, says his advice for avoiding a "naked ballot" is simple.
"I followed the instructions and I knew that if I needed help, I could get it," he said. "So I just encourage anybody to say, if they're unsure, ask for help."
ABC News' Alisa Wiersema and Bobby Gehlen contributed to this report.
