Two test positive for Covid-19 in Harris' campaign orbit
(CNN)
Civil rights leader Rev. Cordy Tindell "C.T." Vivian has died at age 95, his daughter Kira Vivian told CNN.
Vivian passed away at his Atlanta home of natural causes Friday.
"He was the sweetest man," Kira Vivian said. "He was so loving. What a loving dad. He was the best father throughout my entire life."
Vivian participated in the Freedom Rides and worked alongside the Rev. Martin Luther King Jr.
The minister participated in his first nonviolent protest, a lunch counter sit-in in Peoria, Illinois, in 1947, according to the National Visionary Leadership Project .
Read More
Vivian had a strong religious upbringing and said he felt called to a life in ministry, according to NVLP. With the help of his church, he enrolled in American Baptist Theological Seminary in Nashville in 1955.
Black leaders, including CT Vivian, left first row, march down Nashville's Jefferson Street at the head of a group of 3,000 demonstrators April 19, 1960, and head toward City Hall on the day of the Z. Alexander Looby bombing.
That same year, he and other ministers founded the Nashville Christian Leadership Conference, an affiliate of the Southern Christian Leadership Conference, NVLP said. The group helped organize the city's first sit-ins and civil rights march.
By 1965, Vivian had become the director of national affiliates for the Southern Christian Leadership Conference when he led a group of people to register to vote in Selma, Alabama. As Sheriff Jim Clark blocked the group, Vivian said in a fiery tone, "We will register to vote because as citizens of the United States we have the right to do it." Clark responded by beating Vivian until blood dripped off his chin in front of rolling cameras. The images helped galvanize wider support for change.
Vivian also created a college readiness program with the goal of helping "take care of the kids that were kicked out of school simply because they protested racism."
Years later, the US Department of Education used his Vision program as a guide to create Upward Bound, which was designed to improve high school and college graduation rates for students in underserved communities.
In the late 1970s, Vivian founded the National Anti-Klan Network, an anti-racism organization that focused on monitoring the Ku Klux Klan. Soon after it was founded, the name and direction changed because "it was bigger than the Klan," said Vivian.
"We called it the Center for Democratic Renewal because the whole culture had to be renewed if it truly was going to be a democratic one." Vivian said they viewed the Center For Democratic Renewal as "the political side" of what they were doing with the SCLC, which was focused on the country's morality struggles during the civil rights movement.
President Barack Obama awarded Vivian the highest civilian honor in the nation, the Presidential Medal of Freedom, in 2013.
About her father, Kira Vivian said, "he was just a kind person and cared about people."
Vivian was born in Boonville, Missouri, on July 30, 1924. He and his late wife, Octavia Geans Vivian, had six children.
CNN's Alta Spells contributed to this report.
Search
