Join / Sign In
Google Home: 5 surprising things your smart speaker can do
Your Google smart speaker is full of useful tools, but also surprises. Did you know all these tricks?
Oct. 11, 2020 10:37 a.m. PT
Listen
The new Nest Audio is the latest addition to the Google Home family.
Chris Monroe/CNET
Almost any thought that pops into your head can be turned into a trick for Google Home , Nest Audio , Nest Mini and so on. Need to crunch some numbers and too lazy to find your phone? Google Home can calculate it way faster. Not sure how to spell a word? Google Home knows how . The list of problems you can solve with Google Home is as nearly endless as Google's search results.
After you've mastered the basics -- playing music , checking the weather , playing games -- it's time to expand your repertoire. Here are some of the best not-so-obvious questions and commands you can (and should) ask Google Home:
Google Home can make your restaurant reservation
Just say, "OK, Google, reserve a table for two at Spago for 7 o'clock tonight." Google Home will then walk you through booking a reservation. It's not entirely glitchless. You may be asked for information you already gave it ("How many in your party?") but it's still remarkably – surprisingly – easy to do. At least it's vastly simpler than navigating the Open Table reservation service site, filling in web forms and clicking through drop-down menus.
For more like this
Subscribe to the Google Report newsletter, receive notifications and see related stories on CNET.
Don't bother with the physical volume button -- adjust in increments of 100 with your voice.
Chris Monroe/CNET
The volume controls are way more flexible than you might think
This isn't a question, exactly, but it's a solution to a problem you might not have even known you had. You might set the volume by saying a number from 1 to 10: "Hey, Google, set volume to 5," for example.
But volume on Google Home speakers actually has way more settings than 10. One hundred, as a matter of fact. That means if 5 is too loud but 4 is too quiet, you can tell Google Home to "set volume to 4.5" or "turn volume to 45%" (either one gets you the same result). You'll never listen to a round-number volume again.
You can get the weather report for any of the next 10 days, down to the hour, just by asking.
Dale Smith/CNET
Tell you detailed weather forecasts
Sure, it's nice to find out if you need a jacket before you head out of the house, but "Hey, Google, what's the weather like today?" only tells you what's happening now. What if you're planning a weekend getaway or outdoor meetup? You can ask Google Home for the weather forecast not just on a specific day, but even a specific hour of the day. Try questions like these (starting with "Hey," or "OK, Google…")
"What's the temperature going to be at 11 p.m.?"
"How windy will it be at 7 tonight?"
"Is it going to rain Friday at 5 p.m.?"
Google Home knows celebrities better than TMZ
Say you're watching the breakout 1998 film starring Matt Damon. You know he was practically a kid back then, but you can't remember how young he was. Ask, "Hey Google, how old was Matt Damon in Good Will Hunting?" (He was 26, but his character was 20.)
And anytime you catch one of the late-greats on YouTube, ask, "Hey, Google, how old was Johnny Carson when he died?" (He was 79).
Find out if you have time to make it to the store before they close by asking Google Home for operating hours.
Sarah Tew/CNET
Google Home knows store hours, phone numbers, travel times
This one's pretty simple. Anything you want to know about a store you're thinking about visiting, from operating hours (including, usually, updated pandemic hours) to phone numbers (but you'll need to set up Google Home as a speakerphone if you want to call from the device itself) to directions to the nearest location, just ask ("Hey," or "OK, Google…")
"Where's the nearest Best Buy ?"
"What time does Walmart close?"
"What's the number for/call the nearest Walgreens."
Of course, for all of these tips to work right you'll want to make sure your Google Home is set up right. Here's how to fix issues with Voice Match , the technology that identifies who's speaking to Google Home. Bump up your security settings with these two privacy tips . And be sure to turn off these five settings for the best Google Home experience.
