The Upshot on Today’s Polls
Last Updated
Oct. 17, 2020, 12:10 a.m. ET
Oct. 17, 2020, 12:10 a.m. ET
Analysis of the day in polls, from now until Election Day.
NYT/Siena poll release schedule We’ll be releasing at least three polls per week, announced here first.
Day
Next week
U.S.
A snapshot of current polling averages Polling misses are normal, and can be even bigger than they have been in recent years.
Polling leader
If polls are as wrong as they were in…
2016
Updated Oct. 17 2:09 AM ET
Next poll releases: Georgia (Next week), U.S. (Next week)
Exploring Electoral College outcomes
Electoral votes counting only states where a candidate leads by 3 or more:
335 Biden
Electoral votes if polling leads translate perfectly to results (they won’t):
375 Biden
Electoral votes if state polls are as wrong as they were in 2016†:
319 Biden
219
How polling averages have changed Individual states are shown in order of the margin of victory in 2016, with the closest contests first.
Oct. 16, 2020, 8:11 p.m. ET
Oct. 16, 2020, 8:11 p.m. ET
One of Trump’s better days, but look a little closer.
Polling firms that tend to lean toward the president.
Today was a mostly quiet day in the world of polling, but with results from some pollsters we don’t usually comment on much. So what did we get?
State polls
51-36
+13D
It was a somewhat curious batch of polls. If you didn’t look closely, you might view it as one of the president’s best polling days in weeks, at least at the state level. But it turned out that many of the state results Friday were from the pollsters who tend to give President Trump his best results.
A better day for President Trump? An even race in Florida? Up one in Michigan? Down just five in Pennsylvania? Those are poll results President Trump would be thrilled to have right now, as most polls show him at a significant disadvantage nationwide and in the critical battleground states. But for the most part, these aren’t a relatively favorable set of poll results for him — they’re simply results from a relatively favorable set of polling firms.
Trafalgar Group showed Mr. Trump up by one point in Michigan, but Trafalgar lands pretty consistently about six points to the right of the national average. It’s the clearest partisan tilt of any polling firm this cycle.
HarrisX doesn’t lean quite as far to the right as Trafalgar, but it has been about four points to the right of the national average since the first debate. Over that period, it has had two national polls showing Joe Biden up just five and seven points. In that context, its polls showing Mr. Biden up by 11 in Michigan, five in Pennsylvania and tied in Florida seem pretty standard — and that Michigan result would be great for Mr. Biden by any standard.
Even if they were accurate. Just pretend for a second that these better polls for the president were dead-on. Even then, Mr. Biden is ahead.
Another strong day for Biden nationwide. We’re getting pretty used to national polls showing Mr. Biden up by at least 10 points. All but one national poll fell into that category Friday. That one exception — an IBD/TIPP poll showing a six-point Biden lead — was a bit closer than we’ve seen in a while, but it’s a three-point improvement from an earlier survey by the firm.
Of all the polls Friday, this IBD/TIPP poll was the one that could be most easily taken as a sign of a somewhat tighter race, as the poll was also conducted relatively recently, from Oct. 11-15. But it’s still just one poll — and a fairly unusual one. It has tended to be better for the president than most national polls; it’s an odd mix of telephone and online samples, and it’s not very transparent about its approach.
And there happened to be another recent national poll that was just as recent: Biden +10 from Ipsos.
A close race in Alaska. We released this at 1 p.m. sharp today; I did not have to eat my hat.
Next week. Georgia and a national poll. We’ll try to squeeze at least another survey in before the debate on Thursday, but we’ll see how productive we are over the next few days.
State of the race at the end of the day. Not much different than where we started. And the election is a day nearer.
Read more
Oct. 16, 2020, 1:04 p.m. ET
Oct. 16, 2020, 1:04 p.m. ET
