Featured Credit Cards Taxes Budgeting Investing
Every way a second stimulus check could bring you more money, whenever it comes
If the stimulus check rules change, your family could be sent a bigger check the next time around. Here's what we know.
Oct. 16, 2020 2:59 p.m. PT
Listen
- 05:00
We help you estimate the maximum amount that could end up in your bank account if another stimulus payment is approved.
Angela Lang/CNET
Assuming a second stimulus check is sent out , that payment could be more, or in some cases, less than you received in the first round of economic impact payments this year , assuming you qualified . While negotiations are still in the works, one constant has been a set maximum of $1,200 payments for individuals and $2,400 for married couples filing jointly, but it's looking likely that families with dependents could get more than they did before.
Keep reading to learn the math that will help determine your future total , whatever the terms end up being. This story updates often.
Will I get more money with a second payment?
The second stimulus check is expected to largely follow the first stimulus check , but also take cues from previous proposals , possibly even the latest White House offering . For most people, the total amount you'd probably receive is based on your adjusted gross income, or AGI , and other eligibility requirements .
The biggest variable is expected to be a change to the status of dependents in the final bill. One approach would let you claim a dependent of any age, adding $500 apiece to your total. Another would keep the age restriction , but give you $1,000 per child dependent. The latter would benefit parents and guardians with younger kids, even if the parents are relatively high earners. The former benefits those with older dependents, such as a college student or grandparent.
Here are some potential scenarios for how the two different approaches could play out for families. You can use our stimulus check calculator to get a more specific estimate for your particular situation.
Stimulus check calculations with dependents
Scenario 1
2018 or 2019 tax AGI
$45,000
1 dependent under 17 ($1,000 total)
$2,200
3 dependents under 17 ($3,000 total)
$4,200
1 dependent of any age ($500 total)
$1,700
3 dependents of any age ($1,500 total)
$2,700
$1,900
What determines whether I get more or less money in the second check?
With the first check, for many people, the IRS based the amount on their 2019 federal tax returns if they filed them and their 2018 returns if they didn't . But some Americans who qualified for a check experienced personal or financial changes after filing that would affect a future payment.
Besides a change in payment requirements in a new economic bill, you could qualify for a bigger check if you:
Lost your job or are earning less
Gained dependents through a birth or adoption
Are now caring for an adult relative if the definition of "dependent" changes
Got married -- the math may work out differently depending on certain factors, like if you work and your spouse does not
You might qualify for a smaller check if you:
Started a higher-paying job
Now playing: Watch this: Next stimulus checks: What to expect
3:03
With the first checks, if your financial situation changed after you filed your 2018 or 2019 tax return, you can claim that additional amount on your 2020 tax return when you file in 2021, the IRS said. You'll likely need to take an extra step to claim your credit -- the IRS will post more details closer to tax season 2020.
Also, with the first round of payments, you won't be required to pay back a stimulus payment if, based on your 2020 tax returns, you no longer qualify for the amount you received.
CNET Coronavirus Update
Keep track of the coronavirus pandemic.
What do I need to do before the IRS sends another payment?
The IRS will send your check automatically, if there's another stimulus payment and if you're eligible, but there may be some things you can do to help make sure you receive your money quickly.
Register for direct deposit to your bank account: Direct deposit will be the fastest way to get your money. The IRS already has a system in place to electronically transfer the funds into your checking account, if you already provided those details and registered for direct deposit for your first check or as part of filing your IRS tax return.
Look for the registration tool to reopen if another stimulus check is issued. If you don't have a bank account, read on for other ways to prepare.
The amount of stimulus money you could get in a second round of checks is still undecided.
James Martin/CNET
If you moved, you need to let the post office know: If you don't have direct deposit, you're most likely to receive a stimulus payment in the form of a physical check. The IRS will mail your check to your last known address, so If you've moved recently, you'll need to file a change of address with the US Postal Service .
Keep an eye on the mail: For the first stimulus payment, instead of a paper check, about 4 million people received a prepaid economic impact payment card in the mail. This is money you can spend like cash on a debit card. The cards came in plain, unmarked envelopes that were prone to being tossed by mistake. When and if the time comes, you can sign up for a free USPS service to track your mail all the way to your mailbox, so there are no surprises -- or disappointments.
Beware of scams: Stimulus check fraud is real , and it's still ongoing as millions of people continue to wait for their first checks . Fraudsters prey on people they consider vulnerable. Knowing common attacks can help you recognize and avoid them. There's no second stimulus check scheduled right now, but that won't stop a scammer from trying to take advantage.
