UPDATED Oct. 16, 2020, at 5:00 PM
How To Vote In The 2020 Election
A state-by-state guide to voting in the age of COVID-19
By Nathaniel Rakich , Maya Sweedler and Julia Wolfe
How easy — or difficult — voting by mail is in each state
Everyone can vote by mail, and ballots are automatically mailed to votersEveryone can vote by mail, and mail-ballot applications are automatically mailed to votersEveryone can vote by mail, but nothing is automatically mailed to voters*You can vote by mail only if you have a valid excuse (the pandemic doesn’t count)
Ark.
Maine
*Includes states that allow anyone to use the pandemic as an excuse.
Alaska, Florida, Illinois, Kansas, New Mexico and Pennsylvania are mailing applications to at least 10 percent of voters, but not all of them. Montana is mailing ballots to 94 percent of voters.
Click on your state in the map to see a lot of the information you need in order to cast a ballot this fall — by whatever method you choose. This page will be updated on a regular basis with the latest developments. While we've made every effort to ensure the accuracy of this information, always double-check with your local election official before acting upon it. Thanks to the pandemic, election laws are constantly changing, and certain voters — like first-time voters or those living overseas — may be subject to special rules. If you think something is wrong or needs to be updated, please shoot us an email .
Alabama
Register to vote by Oct. 19. You can register online here .
Voting early
No true early voting, but you can vote absentee in person.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls, although two election officials can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Because of the pandemic, any voter can request an absentee ballot by using the “physical illness or infirmity” excuse. You can download an absentee-ballot application here . Election officials must receive your application by Oct. 29.
Submitting an absentee ballot
Absentee ballots must be signed by two witnesses or a notary. Absentee ballots must be postmarked by Nov. 2 and received by noon on Nov. 3. You can also drop off your ballot in person at a local election office by Nov. 2. You must submit your ballot yourself. You can track the status of your ballot at this website .
What we’re watching
The 11th Circuit Court of Appeals has overturned a lower court ruling that waived the witness signature requirement for absentee voters at high risk from COVID-19. However, the appeals court agreed with the lower court that curbside voting should be legal in Alabama; the secretary of state is appealing this part of the decision to the U.S. Supreme Court.
Alaska
Register to vote by Oct. 4. You can register online here .
Voting early
Early voting generally available Oct. 19-Nov. 2. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo or non-photo ID to the polls, although a poll worker can also attest to your identity.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state already mailed absentee-ballot applications to voters age 65 and older; you can also apply for an absentee ballot online here . Election officials must receive your application by Oct. 24.
Submitting an absentee ballot
Because of the pandemic, absentee ballots no longer need to be signed by a witness or notary. Absentee ballots must be postmarked by Nov. 3 and received by Nov. 13. You can also drop off your ballot in person at a local election office, polling place or ballot drop box by Nov. 3; check this website for drop-box locations. State law does not address whether someone else can return your ballot for you; check with local election officials. You can track the status of your ballot at this website .
What we’re watching
The Alaska Supreme Court has struck down Alaska’s requirement that absentee ballots be signed by a witness or notary.
Arizona
Register to vote by Oct. 15. You can register online here .
Voting early
Counties may offer early voting Oct. 7-30. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo or two acceptable non-photo IDs to the polls.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all active voters; you can also apply for an absentee ballot online here . Election officials must receive your application by Oct. 23.
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a polling place or ballot drop box; check with local election officials for drop-box locations. A family member, household member or caregiver may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
After a federal court ruled that Arizona’s voter registration deadline be extended several weeks, another court moved the deadline back up , to Oct. 15. However, this is still 10 days later than Arizona’s original voter registration deadline of Oct. 5.
Arkansas
Register to vote by Oct. 5. You can download a voter registration form here .
Voting early
Early voting generally available Oct. 19-24, Oct. 26-31 and Nov. 2. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
Because of the pandemic, any voter can use fear of catching COVID-19 as an excuse to request an absentee ballot. You can download an absentee-ballot application here . The deadline to apply by mail or online is Oct. 27; the deadline to apply in person is Nov. 2.
Submitting an absentee ballot
You must enclose a photocopy of your photo ID with your absentee ballot. Mailed ballots must be received by Nov. 3. You can also drop off your ballot in person at a local election office by Nov. 2. Someone else may submit your ballot for you, although a person cannot deliver more than two ballots per election. The deadline for someone else to drop off your ballot in person is Nov. 3. You can track the status of your ballot at this website .
California
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 19. You can register online here . You can also simultaneously register and vote in person at a polling place up through Election Day (Nov. 3).
Voting early
Early voting generally available Oct. 5-Nov. 2. Check this website for locations and the exact schedule in your area. Counties consolidating polling places must offer early voting at those polling places for at least eight hours per day Oct. 31-Nov. 2.
In-person voting
Counties have the option to consolidate polling places but must maintain a ratio of one precinct per 10,000 voters. Most people are not required to show ID to vote.
Requesting an absentee ballot
Because of the pandemic, California is automatically mailing ballots to all active voters.
Submitting an absentee ballot
Ballots must be postmarked by Nov. 3 and received by Nov. 20. You can also drop off your ballot in person at a local election office, polling place or ballot drop box by Nov. 3; check this website for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
Colorado
Registration
To get a ballot in the mail, register to vote by Oct. 26. You can register online here . After Oct. 26, you can still register in person at a vote center up through Election Day (Nov. 3), but you will have to vote in person too.
Voting early
Vote centers must offer early voting Oct. 19-23, Oct. 26-31 and Nov. 2. Vote centers may also offer it outside these dates; check with local election officials for locations and the exact schedule in your area.
In-person voting
Colorado offers vote centers (where any voter in the county can vote) instead of traditional polling places. So far, no plans to close vote centers have been announced. Remember to bring an acceptable photo or non-photo ID to the polls.
Requesting an absentee ballot
Colorado automatically mails ballots to all voters.
Submitting an absentee ballot
Ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office, vote center or ballot drop box; check with local election officials for drop-box locations. Someone else may submit your ballot for you, although a person cannot deliver more than 10 ballots per election. You can track the status of your ballot at this website .
Connecticut
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 27. You can register online here . You can also simultaneously register and vote in person at a designated Election Day Registration location on Election Day (Nov. 3).
Voting early
No true early voting, but you can vote absentee in person.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo or non-photo ID to the polls, although you can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Because of the pandemic, any voter can request an absentee ballot by using the “COVID-19” excuse. The state is mailing absentee-ballot applications to all active voters; you can also download an absentee-ballot application here . Election officials must receive your application by Nov. 2 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or ballot drop box; check with local election officials for drop-box locations. An immediate family member, caregiver, police officer or election official may submit your ballot for you.
Delaware
Register to vote by Oct. 10. You can register online here .
Voting early
No true early voting, but you can vote absentee in person.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo or non-photo ID to the polls, although you can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Because of the pandemic, any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all voters; you can also apply for an absentee ballot online here . Election officials must receive your application by noon on Nov. 2 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or ballot drop box; check this website for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
District of Columbia
Registration
Register to vote the usual ways (e.g., by mail) by Oct. 13. You can download a voter registration form here . You can also simultaneously register and vote in person at a vote center up through Election Day (Nov. 3).
Voting early
Vote centers must offer early voting Oct. 27-Nov. 2. Check this website for locations and exact hours.
In-person voting
The usual 144 polling places will be consolidated into 80 vote centers. You can vote at any vote center, not just the one in your neighborhood. Most people are not required to show ID to vote.
Requesting an absentee ballot
Because of the pandemic, Washington, D.C., is automatically mailing ballots to all voters.
Submitting an absentee ballot
Ballots must be postmarked by Nov. 3 and received by Nov. 13. You can also drop off your ballot in person at a vote center or ballot drop box by Nov. 3; check this website for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
Florida
Register to vote by Oct. 6. You can register online here .
Voting early
Counties must offer early voting Oct. 24-31. Counties may also offer it Oct. 19-23 and Nov. 1; check this website for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. Broward, Hillsborough, Miami-Dade, Palm Beach, Pinellas and Seminole counties are mailing absentee-ballot applications to all voters; you can also apply for an absentee ballot online on your county's website . The deadline to apply for a ballot to be mailed to you is Oct. 24; the deadline to apply in person is Nov. 3.
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office, early-voting site or ballot drop box; check with local election officials for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
The Florida Department of State has issued guidance that ballot drop boxes must be staffed at all times — despite the fact that several counties have set up 24-hour drop boxes monitored only by video.
Georgia
Register to vote by Oct. 5. You can register online here .
Voting early
Counties must offer early voting Oct. 13-16, Oct. 19-24 and Oct. 26-30. Counties may also offer it outside these dates; check this website for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. DeKalb County is mailing absentee-ballot applications to all voters; you can also apply for an absentee ballot online here . Election officials must receive your application by Oct. 30.
Submitting an absentee ballot
Ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or ballot drop box by Nov. 3; check with local election officials for drop-box locations. Unless you have a physical disability, you must submit your ballot yourself. You can track the status of your ballot at this website .
What we’re watching
Staying a lower court ruling that extended Georgia’s absentee-ballot receipt deadline by three days, the 11th Circuit Court of Appeals reinstated the requirement that all ballots arrive by Nov. 3.
Hawaii
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 5. You can register online here . You can also simultaneously register and vote in person at a vote center up through Election Day (Nov. 3).
Voting early
Vote centers must offer early voting Oct. 20-24, Oct. 26-31 and Nov. 2. Check this website for locations and exact hours.
In-person voting
Hawaii offers vote centers (where any voter in the county can vote) instead of traditional polling places. So far, no plans to close vote centers have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Hawaii automatically mails ballots to all voters.
Submitting an absentee ballot
Ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a vote center or ballot drop box; check this website for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
Idaho
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 9. You can register online here . You can also simultaneously register and vote in person at a polling place on Election Day (Nov. 3).
Voting early
Counties may offer early voting Oct. 19-30. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls, although you can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. You can apply for an absentee ballot online here . The deadline to apply for a ballot to be mailed to you is Oct. 23; the deadline to apply in person is Oct. 30.
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or ballot drop box; check with local election officials for drop-box locations. State law does not address whether someone else can return your ballot for you; check with local election officials. You can track the status of your ballot at this website .
Illinois
Registration
Register to vote in person or by mail by Oct. 6 or online by Oct. 18. You can register online here . You can also simultaneously register and vote in person at a designated grace-period voting location up through Election Day (Nov. 3).
Voting early
Jurisdictions may offer early voting Sept. 24-Nov. 2. Check this website for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to most voters; you can also apply online or download an absentee-ballot application here . The deadline to apply by mail or online is Oct. 29; the deadline to apply in person is Nov. 2.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 3 and received by Nov. 17. You can also drop off your ballot in person at a local election office or ballot drop box by Nov. 3; check this website for drop-box locations. Someone else may submit your ballot for you.
What we’re watching
A federal judge has rejected a Republican challenge to a law passed in June to make mail voting easier..
Indiana
Register to vote by Oct. 5. You can register online here .
Voting early
Counties must offer early voting Oct. 6-9, Oct. 13-16, Oct. 19-24, Oct. 26-31 and Nov. 2. Counties may also offer it Oct. 10-12, Oct. 17-18, Oct. 25 and Nov. 1; check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
In order to vote absentee, you must have an excuse, such as being age 65 or older, sick or out of town on Election Day. You can apply for an absentee ballot online here . Election officials must receive your application by Oct. 22.
Submitting an absentee ballot
Absentee ballots must be received by noon on Nov. 3. You can either mail your ballot or drop it off in person at a local election office by Nov. 3. A member of your household or your attorney may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
The 7th Circuit Court of Appeals has overturned a lower court ruling that absentee ballots should count as long as they are postmarked by Nov. 3 and received by Nov. 13.
Iowa
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 24. (If you register by mail, your form can also arrive after Oct. 24 as long as it’s postmarked by Oct. 19.) You can register online here . You can also simultaneously register and vote in person at a polling place up through Election Day (Nov. 3).
Voting early
No true early voting, but you can vote absentee in person at your county auditor’s office or, sometimes, a satellite location. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo or non-photo ID to the polls, although another registered voter in the precinct can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all active voters (and some counties are mailing them to inactive voters as well); you can also download an absentee-ballot application here . Election officials must receive your application by Oct. 24.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 2 and received by noon on Nov. 9. You can also drop off your ballot in person at a ballot drop box at your local election office by Nov. 3. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
The Iowa Supreme Court has overturned a lower court ruling that allowed counties to send absentee-ballot applications to voters with some information already filled in.
Kansas
Register to vote by Oct. 13. You can register online here .
Voting early
Counties must offer in-person advance voting Oct. 27-30 and Nov. 2. Counties may also offer it Oct. 14-26 and Oct. 31; check with local election officials for locations and the exact schedule in your area.
In-person voting
At least three counties (Douglas, Johnson and Shawnee) are reducing the number of polling places. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
Any voter can request an advance mail ballot without an excuse. Douglas, Johnson and Sedgwick counties already mailed advance mail ballot applications to all active voters; you can also download an advance mail ballot application here . The deadline to apply is Oct. 27.
Submitting an absentee ballot
Advance mail ballots must be postmarked by Nov. 3 and received by Nov. 6. You can also drop off your ballot in person at a local election office, polling place or ballot drop box by Nov. 3; check with local election officials for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
Kentucky
Register to vote by Oct. 5. You can register online here .
Voting early
Counties must offer early voting Oct. 13-17, Oct. 19-24, Oct. 26-31 and Nov. 2. Check with local election officials for locations and the exact schedule in your area.
In-person voting
Counties can decide how many polling places to open, but each must also open one vote center, where any voter in the county can vote. Remember to bring an acceptable photo ID to the polls, although you can also provide an acceptable non-photo ID if you sign an affidavit stating that you have a reasonable impediment to getting a photo ID. An election official can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Because of the pandemic, any voter can request an absentee ballot if they are concerned about spreading or contracting COVID-19. You can apply for an absentee ballot online here . The deadline to apply online is Oct. 9; the deadline to apply by mail or in person is Oct. 27.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 3 and received by Nov. 6. You can also drop off your ballot in person at a ballot drop box by Nov. 3; check with local election officials for drop-box locations. State law does not address whether someone else can return your ballot for you; check with local election officials. You can track the status of your ballot at this website .
Louisiana
Registration
Register to vote in person or by mail by Oct. 5 or online by Oct. 13. You can register online here .
Voting early
Parishes must offer early voting Oct. 16, Oct. 18-24 and Oct. 26-27. Check this website for locations and exact hours.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls, although you can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
In order to vote absentee, you must have an excuse, such as being age 65 or older, in the hospital or out of town on Election Day. Having a medical condition that puts you at higher risk from COVID-19, being under a quarantine order, experiencing the symptoms of COVID-19 and caring for someone in quarantine also count.You can apply for an absentee ballot online here . The deadline to apply is Oct. 30.
Submitting an absentee ballot
Absentee ballots must be signed by a witness. Absentee ballots must be received by Nov. 2. You can either mail your ballot or drop it off in person at a local election office or ballot drop site; check with local election officials for drop-site locations. An immediate family member may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
New Orleans is suing the state in an effort to allow absentee ballots to be dropped off at sites other than local election offices. The court has temporarily allowed multiple ballot drop sites until it issues a final ruling in the coming days.
Maine
Registration
Register to vote by mail by Oct. 19 or in person by Nov. 3. You can download a voter registration form here .
Voting early
No true early voting, but you can vote absentee in person at your municipal clerk’s office (you won’t need to fill out an absentee-ballot application).
In-person voting
So far, no plans to close polling places have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. You can apply for an absentee ballot online here . The deadline to apply is Oct. 29.
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or ballot drop box; check with local election officials for drop-box locations. Someone who is not a candidate or their family member may submit your ballot for you, although a person cannot possess more than five ballots at a time. You can track the status of your ballot at this website .
What we’re watching
The Alliance for Retired Americans is asking the Maine Supreme Court to require the state to accept absentee ballots postmarked by Nov. 3.
Maryland
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 13. You can register online here . You can also simultaneously register and vote in person at a polling place up through Election Day (Nov. 3).
Voting early
About 80 vote centers will offer early voting Oct. 26-Nov. 2. Check this website for locations and exact hours.
In-person voting
The usual 1,600 polling places will be consolidated into about 360 vote centers. You can vote at any vote center in your county. Most people are not required to show ID to vote.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all voters; you can also apply for an absentee ballot online here . Election officials must receive your application by Oct. 20.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 3 and received by 10 a.m. on Nov. 13. You can also drop off your ballot in person at a local election office, vote center or ballot drop box by Nov. 3; check this website for drop-box locations. Another adult who is not a candidate may submit your ballot for you. You can track the status of your ballot at this website .
Massachusetts
Register to vote by Oct. 24. You can register online here .
Voting early
Municipalities must offer early voting Oct. 17-30. Check this website for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Because of the pandemic, any voter can request a mail ballot without an excuse. The state is mailing mail-ballot applications to all voters; you can also apply for a mail ballot online here . Election officials must receive your application by Oct. 28.
Submitting an absentee ballot
Ballots must be postmarked by Nov. 3 and received by Nov. 6. You can also drop off your ballot in person at a local election office or ballot drop box by Nov. 3; check this website for drop-box locations. A family member may submit your ballot for you. You can track the status of your ballot at this website .
Michigan
Registration
Register to vote most ways (including online and by mail) by Oct. 19 or at your county, city or township clerk’s office by Nov. 3. You can register online here .
Voting early
No true early voting, but you can vote absentee in person at your county, city or township clerk’s office .
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls, although you can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state already mailed absentee-ballot applications to all voters; you can also apply for an absentee ballot online here . The deadline to apply for a ballot to be mailed to you is Oct. 30; the deadline to apply in person is Nov. 2.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 2 and received by Nov. 17. You can also drop off your ballot in person at a local election office or ballot drop box by Nov. 3; check with local election officials for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
A state judge ruled that Michigan must count ballots that are postmarked by Nov. 2 and arrive before election results are certified. The decision also lifted restrictions on who can return someone else’s absentee ballot. However, Republicans are suing to overturn the decision.
Minnesota
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 13. You can register online here . You can also simultaneously register and vote in person at a polling place up through Election Day (Nov. 3).
Voting early
Counties must offer early voting Sept. 18, Sept. 21-25, Sept. 28-Oct. 2, Oct. 5-9, Oct. 13-16, Oct. 19-23, Oct. 26-31 and Nov. 2. Counties may also offer it outside these dates; check with local election officials for locations and the exact schedule in your area.
In-person voting
Jurisdictions with fewer than 400 registered voters have the option to close traditional polling places, although in-person voting will still be available at local election offices. For 2020, jurisdictions containing 217,056 registered voters have opted for this arrangement. So far, no plans to close polling places in larger jurisdictions have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Jurisdictions with fewer than 400 registered voters have the option to mail ballots to all voters; for 2020, jurisdictions containing 217,056 registered voters have opted to do so. Elsewhere, any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all voters; you can also apply for an absentee ballot online here . Election officials must receive your application by Nov. 2 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Because of the pandemic, registered voters no longer need to get their ballots signed by a witness or notary. Ballots must be postmarked by Nov. 3 and received by Nov. 10. You can also drop off your ballot in person at a local election office or ballot drop site by Nov. 3; check with local election officials for drop-site locations. Someone else may submit your ballot for you, although a person cannot deliver ballots for more than three other voters per election. You can track the status of your ballot at this website .
What we’re watching
A federal judge has upheld Minnesota’s decision to count ballots that arrive after Election Day. However, Republicans challenging the plan say they will appeal.
Mississippi
Register to vote by Oct. 5. You can download a voter registration form here .
Voting early
No true early voting, but you can vote absentee in person.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
In order to vote absentee, you must have an excuse, such as being age 65 or older, sick or out of town on Election Day. Being under “physician-imposed quarantine” or caring for someone in quarantine also count. Request an absentee ballot through your county circuit clerk’s office . The deadline to vote absentee in person is Oct. 31; there is no specific deadline to request a mailed ballot, but be sure to do so early enough that it has time to reach you before Election Day.
Submitting an absentee ballot
Absentee ballots must be notarized. Absentee ballots must be postmarked by Nov. 3 and received by Nov. 10. Absentee ballots may not be dropped off in person. State law does not address whether someone else can mail your ballot for you; check with local election officials.
What we’re watching
Overturning a lower court decision, the Mississippi Supreme Court ruled that people with health conditions that put them at higher risk from COVID-19 are not allowed to request absentee ballots.
Missouri
Register to vote by Oct. 7. You can register online here .
Voting early
No true early voting, but you can vote absentee in person.
In-person voting
At least one jurisdiction (St. Louis County) is switching from traditional polling places to vote centers, meaning people can vote anywhere in the county. Remember to bring an acceptable photo or non-photo ID to the polls.
Requesting an absentee ballot
Because of the pandemic, any voter can request a mail-in ballot without an excuse. You can download a mail-in ballot application here . People with an excuse, including having caught COVID-19 or being at high risk from it, can also request a regular absentee ballot. You can download an absentee-ballot application here . The deadline to apply by mail or fax is Oct. 21; the deadline to apply in person is Nov. 2.
Submitting an absentee ballot
Mail-in ballots and most absentee ballots must be notarized; however, people who use the “contracted or at risk for coronavirus” or “incapacity or confinement due to illness” excuse to cast an absentee ballot do not need to notarize their ballot. Ballots must be received by Nov. 3. Mail-in ballots may not be dropped off in person, but absentee ballots can be dropped off in person at a local election office. A family member may submit your ballot for you.
What we’re watching
A judge briefly ruled that mail-in ballots could be dropped off in person, but he stayed his own order after the state appealed. Meanwhile, the Missouri Supreme Court upheld the state’s requirement that mail-ballots be notarized.
Montana
Registration
Register to vote the usual ways (e.g., by mail) by Oct. 24. You can download a voter registration form here . You can also simultaneously register and vote in person at a late-registration location up through Election Day (Nov. 3).
Voting early
No true early voting, but you can vote absentee in person.
In-person voting
Forty-five counties , containing 94 percent of Montana’s registered voters, are closing traditional polling places, although some in-person voting must still be available. However, the remaining 11 counties will operate traditional polling places. Remember to bring an acceptable photo or non-photo ID to the polls, although you can also fill out a form to confirm your identity.
Requesting an absentee ballot
Because of the pandemic, 45 counties , containing 94 percent of Montana’s registered voters, are automatically mailing ballots to all voters. In the remaining 11 counties, any voter can still request an absentee ballot without an excuse. You can download an absentee-ballot application here . Election officials must receive your application by noon on Nov. 2 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office, polling place or ballot drop box; check this website for drop-box locations. Someone else may submit your ballot for you, and there is no limit to the number of ballots a person may deliver. You can track the status of your ballot at this website .
What we’re watching
The Montana Supreme Court has overturned a lower-court ruling that ballots should count as long as they are postmarked by Election Day and received within nine days.
Nebraska
Registration
Register to vote most ways (including online and by mail) by Oct. 16 or in person at an election office by Oct. 23. You can register online here .
Voting early
County election offices must offer early voting Oct. 5-9, Oct. 13-16, Oct. 19-23, Oct. 26-30 and Nov. 2. They may also offer it Oct. 10-12, Oct. 17-18, Oct. 24-25 and Oct. 31-Nov. 1; check with local election officials for locations and the exact schedule in your area.
In-person voting
Counties with fewer than 10,000 residents have the option to close traditional polling places, although in-person voting will still be available at county election offices. So far, 11 counties have opted for this arrangement. No plans to close polling places in larger counties have been announced yet. Most people are not required to show ID to vote.
Requesting an absentee ballot
Counties with fewer than 10,000 residents have the option to mail ballots to all voters; so far, 11 counties have opted to do so. Elsewhere, any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all voters; you can also download an absentee-ballot application here . The deadline to apply is Oct. 23.
Submitting an absentee ballot
Ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or ballot drop box; check with local election officials for drop-box locations. Someone who is not a candidate or a campaign staffer (unless they are your family member) may submit your ballot for you, although a person cannot deliver ballots for more than two other voters per election. You can track the status of your ballot at this website .
Nevada
Registration
Register to vote in person or by mail by Oct. 6 or online by Oct. 29. You can register online here . You can also simultaneously register and vote in person at a polling place up through Election Day (Nov. 3).
Voting early
Counties must offer early voting Oct. 17, Oct. 19-24 and Oct. 26-30. Counties may also offer it Oct. 18 and Oct. 25; check this website for locations and the exact schedule in your area.
In-person voting
There must be at least 100 vote centers open in Clark County, 25 in Washoe County and one in Carson City and every other county. Most people are not required to show ID to vote.
Requesting an absentee ballot
Because of the pandemic, Nevada is automatically mailing ballots to all active voters.
Submitting an absentee ballot
Ballots must be postmarked by Nov. 3 and received by Nov. 10. Ballots with a missing or illegible postmark will also be counted if they arrive by Nov. 6. You can also drop off your ballot in person at a local election office, vote center or ballot drop box by Nov. 3; check this website for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
New Hampshire
Registration
Register to vote the usual ways by Oct. 21-28 (the exact deadline varies by municipality). Because of the pandemic, any voter can use fear of catching COVID-19 as an excuse to register remotely; contact your city or town clerk for a voter registration form and an absentee voter registration affidavit, which must be signed by a witness. You can also simultaneously register and vote in person at a polling place on Election Day (Nov. 3).
Voting early
No true early voting, but you can vote absentee in person at your city or town clerk’s office .
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls, although an election official can also attest to your identity. You can also sign a challenged voter affidavit and vote a regular ballot, but you must respond to a notice the state sends you after the election or you will be investigated for voter fraud.
Requesting an absentee ballot
Because of the pandemic, any voter can use fear of catching COVID-19 as an excuse to request an absentee ballot. You can download an absentee-ballot application here . The deadline to apply is Nov. 2 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or polling place. A family member, someone legally assisting you with voting or, if you live in a nursing home or residential care facility, a facility staffer may submit your ballot for you, although someone legally assisting you with voting cannot deliver more than four ballots per election. You can track the status of your ballot at this website .
New Jersey
Register to vote by Oct. 13. You can register online here .
Voting early
No true early voting, but you can vote absentee in person at your county clerk’s office .
In-person voting
Fewer polling places will be open; however, each municipality must open at least one polling place, and counties must open at least 50 percent of their polling places. Votes cast in person will be provisional ballots. Most people are not required to show ID to vote.
Requesting an absentee ballot
Because of the pandemic, New Jersey is automatically mailing ballots to all voters.
Submitting an absentee ballot
Ballots must be postmarked by Nov. 3 and received by Nov. 10, or received by Nov. 5 if not postmarked due to postal error. You can also drop off your ballot in person at a local election office, polling place or ballot drop box by Nov. 3; check this website for drop-box locations. Someone who is not a candidate may submit your ballot for you, although a person cannot deliver more than three ballots per election. You can track the status of your ballot at this website .
What we’re watching
A judge declined to block New Jersey’s plan to conduct the general election mostly by mail, saying a Republican-backed lawsuit is unlikely to succeed.
New Mexico
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 6. You can register online here . You can also simultaneously register and vote in person at your county clerk’s office or another early-voting location up through Oct. 31.
Voting early
Early voting generally available Oct. 6-31. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. Ten counties, including Bernalillo, Doña Ana, Sandoval and Santa Fe, are mailing absentee-ballot applications to all voters; you can also apply for an absentee ballot online here . Election officials must receive your application by Oct. 20.
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office, polling place or ballot drop box; check with local election officials for drop-box locations. An immediate family member or caregiver may submit your ballot for you. You can track the status of your ballot at this website .
New York
Registration
Register to vote by Oct. 9. (Some people — those who are honorably discharged from the military or become a naturalized citizen after Oct. 9 — can register in person by Oct. 24.) If mailed, your voter registration must be postmarked by Oct. 9 and received by Oct. 14. You can register online here .
Voting early
Counties must offer early voting Oct. 24-Nov. 1. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Because of the pandemic, any voter can request an absentee ballot if they are afraid of contracting COVID-19. Monroe County already mailed absentee-ballot applications to all active voters; you can also apply for an absentee ballot online here . The deadline to apply by mail or online is Oct. 27; the deadline to apply in person is Nov. 2.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 3 and received by Nov. 10. Ballots that arrive by Nov. 4 will also be counted even if they lack a postmark. You can also drop off your ballot in person at a ballot drop box at your local election office or polling place by Nov. 3. State law does not address whether someone else can return your ballot for you; check with local election officials.
North Carolina
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 9. You can register online here . You can also simultaneously register and vote in person at one-stop absentee voting locations up through Oct. 31.
Voting early
Counties must offer early voting Oct. 15-31. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. You can apply for an absentee ballot online here . Election officials must receive your application by Oct. 27.
Submitting an absentee ballot
Because of the pandemic, absentee ballots must be signed by only one witness, not two. Absentee ballots must be postmarked by Nov. 3 and received by Nov. 6. You can also drop off your ballot in person at a local election office by Nov. 3 or early-voting site by Oct. 31. A family member may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
The North Carolina Court of Appeals has temporarily halted a legal settlement reached by the state to extend the absentee-ballot receipt deadline to Nov. 12 and set up ballot drop boxes. The court will soon decide whether to invalidate the settlement altogether. Meanwhile, another judge has clarified that absentee ballots cannot be accepted without a witness signature.
North Dakota
North Dakota does not have voter registration.
Voting early
Counties may offer early voting Oct. 19-Nov. 2. Check with local election officials for locations and the exact schedule in your area.
In-person voting
At least one county (Burleigh) is reducing the number of polling places. Remember to bring an acceptable photo or non-photo ID to the polls.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state already mailed absentee-ballot applications to all voters; you can also download an absentee-ballot application here . There is no specific deadline to apply, but if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 2 and received by Nov. 9. You can also drop off your ballot in person at a local election office or ballot drop box by Nov. 2; check this website for drop-box locations. Someone who is not a candidate or a campaign staffer may submit your ballot for you, although a person cannot deliver ballots for more than four voters per election. You can track the status of your ballot at this website .
Ohio
Register to vote by Oct. 5. You can register online here .
Voting early
Counties must offer early voting Oct. 6-9, Oct. 12-16 and Oct. 19-Nov. 2. Check with local election officials for locations and the exact schedule in your area.
In-person voting
At least one county (Jackson) is reducing the number of polling places. Remember to bring an acceptable photo or non-photo ID to the polls.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all voters; you can also download an absentee-ballot application here . Election officials must receive your application by noon on Oct. 31 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 2 and received by Nov. 13. You can also drop off your ballot in person at a ballot drop box at your local election office by Nov. 3. A family member may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
Reversing a lower court decision , the 6th Circuit Court of Appeals has reinstated the state’s ban on ballot drop boxes at sites other than local election offices. Democrats are pressing for more drop boxes to reduce overcrowding in bigger counties.
Oklahoma
Register to vote by Oct. 9. You can download a voter registration form here .
Voting early
County election offices must offer early voting Oct. 29-31. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo or non-photo ID to the polls.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. You can apply for an absentee ballot online here . The deadline to apply is Oct. 27.
Submitting an absentee ballot
Absentee ballots with a yellow stripe must either be notarized or include a photocopy of an acceptable photo or non-photo ID . Absentee ballots with a pink stripe (available only to voters with COVID-19 or who are at high risk for COVID-19 ) must either be signed by two witnesses or include a photocopy of an acceptable ID. Absentee ballots must be received by Nov. 3. Absentee ballots with a pink stripe may not be dropped off in person, but absentee ballots with a yellow stripe can be dropped off in person at a local election office by Nov. 2. Your spouse may submit your ballot for you. You can track the status of your ballot at this website .
Oregon
Register to vote by Oct. 13. You can register online here .
Voting early
Counties must offer early voting from the day ballots are issued to Nov. 2. Check with local election officials for locations and the exact schedule in your area.
In-person voting
Oregon offers in-person voting at election offices instead of traditional polling places. So far, no plans to close election offices have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Oregon automatically mails ballots to all voters.
Submitting an absentee ballot
Ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office, polling place or ballot drop box; check this website for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
Pennsylvania
Register to vote by Oct. 19. You can register online here .
Voting early
No true early voting, but you can cast a “mail” ballot in person at your county election office .
In-person voting
So far, no plans to close polling places have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Any voter can request a mail-in ballot without an excuse. Allegheny County is mailing mail-in ballot applications to all voters; you can also apply for a mail-in ballot online here . Election officials must receive your application by Oct. 27.
Submitting an absentee ballot
Ballots must be postmarked by Nov. 3 and received by Nov. 6. You can also drop off your ballot in person at a local election office or ballot drop box by Nov. 3; check this website for drop-box locations. You must submit your ballot yourself. You can track the status of your ballot at this website .
What we’re watching
The Pennsylvania Supreme Court has delivered several wins to Democrats, such as extending the deadline for mail-in ballots to be received from Nov. 3 to Nov. 6 and allowing the use of ballot drop boxes — decisions that Republicans plan to appeal to the U.S. Supreme Court . Meanwhile, the state court also ruled that ballots not properly returned in the secrecy envelope must be thrown out.
Rhode Island
Registration
Register to vote by Oct. 4. You can register online here . You can also simultaneously register and vote in person in the presidential race only at a designated location on Election Day (Nov. 3).
Voting early
Boards of canvassers must offer early voting Oct. 14-16, Oct. 19-23, Oct. 26-30 and Nov. 2. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all active voters; you can also download an absentee-ballot application here . Election officials must receive your application by Oct. 13. However, after that date, any voter can request an emergency ballot if they have any reason to believe they won’t be able to vote on Election Day. Request an emergency ballot through your local board of canvassers . Election officials must receive your application for an emergency ballot by Nov. 2 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Because of the pandemic, ballots no longer need to be signed by two witnesses or a notary. Ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at the state election office or a ballot drop box; check this website for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
South Carolina
Registration
Register to vote in person (assuming the registering office is open on weekends, which it might not be) or online by Oct. 4 or by mail by Oct. 5. You can register online here .
Voting early
No true early voting, but you can vote absentee in person at your county election office or, sometimes, a satellite location. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
Because of the pandemic, any voter can request an absentee ballot without an excuse. You can download an absentee-ballot application here . The deadline to apply for a ballot to be mailed to you is Oct. 24 (or Oct. 30 for a voter’s authorized representative); the deadline to apply in person is Nov. 2.
Submitting an absentee ballot
Absentee ballots must be signed by a witness. Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office. Someone who is not a candidate or a campaign staffer (unless they are your immediate family member) may submit your ballot for you. You can track the status of your ballot at this website .
What we’re watching
The U.S. Supreme Court blocked a lower court ruling that struck down the requirement that absentee ballots be signed by a witness. For now, the witness requirement stands.
South Dakota
Register to vote by Oct. 19. You can download a voter registration form here .
Voting early
No true early voting, but you can vote absentee in person at your county auditor’s office .
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls, although you can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state already mailed absentee-ballot applications to all voters; you can also download an absentee-ballot application here . Election officials must receive your application by Nov. 2 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or ballot drop box; check with local election officials for drop-box locations. Someone else may submit your ballot for you. You can track the status of your ballot at this website .
Tennessee
Register to vote by Oct. 5. You can register online here .
Voting early
Counties must offer early voting Oct. 14-17, Oct. 19-24 and Oct. 26-29. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
In order to vote absentee, you must have an excuse, such as being age 60 or older, sick or out of town on Election Day. People with underlying medical conditions that put them at heightened risk from COVID-19 or their caretakers can request an absentee ballot by using the illness excuse. You can download an absentee-ballot application here . Election officials must receive your application by Oct. 27.
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. Absentee ballots may not be dropped off in person. You must mail your ballot yourself. You can track the status of your ballot at this website .
What we’re watching
Following a court ruling, Tennessee will now allow first-time voters to vote absentee if they enclose a photocopy of their ID instead of having to show their ID in person. However, the state is appealing the ruling.
Texas
Register to vote by Oct. 5. You can download a voter registration form here .
Voting early
Early voting generally available Oct. 13-30. Check with local election officials for locations and the exact schedule in your area.
In-person voting
Some counties in Texas offer vote centers (where any voter in the county can vote) instead of traditional polling places. Some extra counties are switching to vote centers this year because of the pandemic. Remember to bring an acceptable photo ID to the polls, although you can also provide an acceptable non-photo ID if you sign an affidavit stating that you have a reasonable impediment to getting a photo ID.
Requesting an absentee ballot
In order to vote absentee, you must have an excuse, such as being age 65 or older, having a disability or being out of town on Election Day. Bexar, Harris and Hidalgo counties are mailing absentee-ballot applications to voters age 65 and older; you can also download an absentee-ballot application here . Election officials must receive your application by Oct. 23.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 3 and received by Nov. 4. You can also drop off your ballot in person at one ballot drop site per county on or before Nov. 3; check with local election officials for drop-site locations. You must submit your ballot yourself.
What we’re watching
A lawsuit to overturn Gov. Greg Abbott’s executive order limiting counties to one ballot drop site each is making its way through state court . A similar lawsuit is also being appealed to the U.S. Supreme Court.
Utah
Registration
Register to vote the usual ways (e.g., online, by mail) by Oct. 23. You can register online here . You can also simultaneously register and vote in person at a polling place up through Election Day (Nov. 3).
Voting early
Vote centers must offer early voting Oct. 20-23 and Oct. 26-30. Vote centers may also offer it Oct. 24-25 and Oct. 31-Nov. 2; check with local election officials for locations and the exact schedule in your area.
In-person voting
Utah offers vote centers (where any voter in the county can vote) instead of traditional polling places. So far, no plans to close vote centers have been announced. Remember to bring an acceptable photo or two acceptable non-photo IDs to the polls.
Requesting an absentee ballot
Utah automatically mails ballots to all voters.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 2 and received by noon on the day of the county canvass (which varies by county but may be as late as Nov. 17). You can also drop off your ballot in person at a ballot drop box by Nov. 3; check with local election officials for drop-box locations. A member of your household or someone legally assisting you with voting may submit your ballot for you. You can track the status of your ballot at this website .
Vermont
Register to vote by Nov. 3. You can register online here .
Voting early
No true early voting, but you can vote absentee in person at your city or town clerk’s office .
In-person voting
So far, no plans to close polling places have been announced. Most people are not required to show ID to vote.
Requesting an absentee ballot
Because of the pandemic, Vermont is automatically mailing ballots to all voters.
Submitting an absentee ballot
Ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office (no later than Nov. 2), Election Day polling place or ballot drop box; check with local election officials for drop-box locations. Someone who is not a candidate or a campaign staffer (unless they are your immediate family member or caretaker) may submit your ballot for you. You can track the status of your ballot at this website .
Virginia
Register to vote by Oct. 15. You can register online here .
Voting early
Jurisdictions must offer early voting Sept. 18, Sept. 21-25, Sept. 28-Oct. 2, Oct. 5-9, Oct. 13-16, Oct. 19-24 and Oct. 26-31. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo or non-photo ID to the polls, although you can also sign an affidavit attesting to your identity.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. You can apply for an absentee ballot online here . The deadline to apply by mail, email or fax is Oct. 23; the deadline to apply in person is Oct. 31.
Submitting an absentee ballot
Because of the pandemic, absentee ballots no longer need to be signed by a witness. Absentee ballots must be postmarked by Nov. 3 and received by noon on Nov. 6. Ballots with a missing or illegible postmark will also be counted if they arrive by then. You can also drop off your ballot in person at a local election office, polling place or ballot drop box by Nov. 3; check with local election officials for drop-box locations. Unless you are suddenly incapacitated, you must submit your ballot yourself. You can track the status of your ballot at this website .
What we’re watching
After Virginia’s online voter registration portal crashed on the original deadline to register to vote, a court ordered that registration remain open until 11:59 p.m. on Oct. 15.
Washington
Registration
Register to vote online or by mail by Oct. 26 or in person by Nov. 3. You can register online here .
Voting early
Vote centers must offer early voting Oct. 16, Oct. 19-23, Oct. 26-30 and Nov. 2. Check with local election officials for locations and the exact schedule in your area.
In-person voting
Washington offers vote centers (where any voter in the county can vote) instead of traditional polling places. So far, no plans to close vote centers have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
Washington automatically mails ballots to all voters.
Submitting an absentee ballot
Ballots must be postmarked by Nov. 3 and received by Nov. 23. You can also drop off your ballot in person at a local election office, polling place or ballot drop box by Nov. 3; check with local election officials for drop-box locations. State law does not address whether someone else can return your ballot for you; check with local election officials. You can track the status of your ballot at this website .
West Virginia
Register to vote by Oct. 13. You can register online here .
Voting early
Counties must offer early voting Oct. 21-24 and Oct. 26-31. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo or non-photo ID to the polls, although an adult who has known you for at least six months and shows his or her photo ID can also sign an affidavit attesting to your identity. A poll worker who has known you for at least six months can also attest to your identity.
Requesting an absentee ballot
Because of the pandemic, any voter can request an absentee ballot by using the “illness, injury or other medical reason” excuse. You can apply for an absentee ballot online here . Election officials must receive your application by Oct. 28.
Submitting an absentee ballot
Absentee ballots must be postmarked by Nov. 3 and received by Nov. 9. You can also drop off your ballot in person at a local election office by Nov. 2. Someone else may submit your ballot for you, although a person cannot deliver more than two ballots per election. You can track the status of your ballot at this website .
Wisconsin
Registration
Register to vote online or by mail by Oct. 14 or at your municipal clerk’s office by Oct. 30. You can register online here . You can also simultaneously register and vote in person at a polling place on Election Day (Nov. 3).
Voting early
Municipalities may offer in-person absentee voting Oct. 20-Nov. 1. Check with local election officials for locations and the exact schedule in your area.
In-person voting
So far, no plans to close polling places have been announced. Remember to bring an acceptable photo ID to the polls.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state is mailing absentee-ballot applications to all voters; you can also apply for an absentee ballot online here . Election officials must receive your application by Oct. 29.
Submitting an absentee ballot
Absentee ballots must be signed by a witness. Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office, polling place or ballot drop box by Nov. 3; check with local election officials for drop-box locations. State law does not address whether someone else can return your ballot for you; check with local election officials. You can track the status of your ballot at this website .
What we’re watching
After a series of dueling court rulings over whether absentee ballots that arrive after Nov. 3 can count, an appeals court has reinstated Wisconsin’s usual rule that all ballots must be received by Election Day. Voting-rights groups are now appealing directly to the U.S. Supreme Court.
Wyoming
Registration
Register to vote the usual ways (e.g., by mail) by Oct. 19. You can download a voter registration form here . You can also simultaneously register and vote in person at a polling place up through Election Day (Nov. 3).
Voting early
No true early voting, but you can vote absentee in person at your county clerk’s office .
In-person voting
At least one county (Park) is reducing the number of polling places. Most people are not required to show ID to vote.
Requesting an absentee ballot
Any voter can request an absentee ballot without an excuse. The state already mailed absentee-ballot applications to all voters; you can also download an absentee-ballot application here . Election officials must receive your application by Nov. 2 (if you’re not applying in person, be sure to apply early enough that your ballot has time to reach you before Election Day).
Submitting an absentee ballot
Absentee ballots must be received by Nov. 3. You can either mail your ballot or drop it off in person at a local election office or ballot drop box; check with local election officials for drop-box locations. State law does not address whether someone else can return your ballot for you; check with local election officials.
Additional research by Kaleigh Rogers and Geoffrey Skelley
Related Stories
