We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
NY doctors were at the center of COVID battle. Here's what they say about the fall.
"This is going to be an ongoing game of whack-a-mole."
October 7, 2020, 10:02 AM
• 10 min read
3:21
NYC doctors on COVID-19 this fall
After an uptick in cases in New York City, doctors are concerned about COVID-19 and the flu coinciding during the fall and winter.
After an uptick in cases in New York City, doctors are concerned about COVID-19 and the flu coinciding during the fall and winter.Erik Pendzich/REX via Shutterstock, FILE
After a summer of life feeling somewhat more normal in New York following the devastating toll of the coronavirus in spring -- the one-time center of the outbreak appears to be sitting at a dangerous juncture once again with the rate of positive cases in the city once again on the rise.
The city's daily positivity rate -- which was around 1% for months -- crossed the 3% threshold last week , marking the highest daily positivity rate the city has logged since June, and climbing as high as 8.4% in some neighborhoods.
While those numbers pale in comparison to the spring, when tests were hard to come by (and the city's positivity rate soared as high as 71% ), the rise has put experts on guard.
A high positivity rate can be a sign that a city is only testing its sickest patients and failing to cast a net wide enough to accurately capture community transmission, according to Johns Hopkins University . The World Health Organization recommends that governments get their positivity testing threshold below 5% .
New York doctors interviewed by ABC News recounted the chaotic environment of emergency medicine in the spring, detailed the simple measures that New Yorkers and others could take to try to stop the next outbreak and railed against the anti-science sentiment that they say makes their jobs harder.
New York's brutal spring
Angela Weiss/AFP via Getty Images, FILE
In this April 9, 2020, file photo, medical personnel move a deceased patient to a refrigerated truck serving as make shift morgues at Brooklyn Hospital Center in New York.
In this April 9, 2020, file photo, medical personnel move a deceased patient to a refrigerated truck serving as make shift morgues at Brooklyn Hospital Center in New York.
Dr. Julie John was working as an internal medicine physician at a New Jersey hospital when the pandemic surged in New York and New Jersey this spring. Units at her hospital were quickly overrun with COVID-19 patients and hospital staff struggled to procure enough personal protective equipment to keep themselves safe from the virus. "That was our world," said John, who contracted the virus in March. "Going through it myself made me stronger and determined to make sure that nobody else is going to get sick from this," she said.
"Every day was like a rolling mass casualty event," Dr. Robert Glatter, an emergency medicine physician at Lenox Hill Hospital in Manhattan, said of the spring. Glatter didn't know what to expect when he arrived at the hospital each day, how many patients would be admitted, what the intensity of the work, whether there would be a surge.
"Things were happening extremely fast," said Dr. Syra Madad, senior director of the special pathogens program at the city's hospital system, NYC Health + Hospitals. "It was hard to predict. You never knew what the next day would look like. Everybody was trying to do their best in that given moment."
The prolonged uncertainty was stressful and anxiety inducing. "It was continuous, sporadic and you couldn't let your guard down," Glatter added.
Despite health workers' efforts, the brutal surge in infections and hospitalizations translated into nearly 20,000 deaths from the virus in New York City. "We never want this to happen again," Madad said.
MORE: Front-line doctors face a mental health crisis amid coronavirus. Can medicine overcome the culture of stoicism?
Six months in, New York doctors say they feel better prepared to battle the virus. Scientific understanding of the novel coronavirus and the disease it causes have grown tremendously since March, when doctors didn't fully understand how transmissible COVID-19 was and weren't aware of racial disparities in infection and death rates.
Through trial and error, health workers have developed best practices for treating COVID-19, like proning, or turning patients onto their stomach, which can make it easier for them to breathe. That's valuable information for New York City doctors and hospital leaders. "We have many more tools in our toolbox to care for COVID-19 patients," Madad said. "Clinicians are more in tune. They know the telltale early signs and can intervene earlier."
"We are so much better than where we were six months ago," John added.
Doubling down on the fundamentals in the face of rising infections
Erik Pendzich/REX via Shutterstock, FILE
In this Sept. 1, 2020, file photo, people wear protective face masks while shopping along 34th Street in New York.
In this Sept. 1, 2020, file photo, people wear protective face masks while shopping along 34th Street in New York.
"It's nerve-wracking," Madad said of the recent rise in COVID-19 cases in Brooklyn and Queens neighborhoods. "This is going to be an ongoing game of whack-a-mole, but it very much depends on the cooperation of the general public."
"I think we're in for a rough patch this fall-into-winter season," Glatter said. "It may not just be a second wave. It could be multiple waves and we have to be aware of that."
Even in New York, where the specter of COVID-19 looms large, the pandemic's long tail and the prospect of social distancing indefinitely has tested New Yorkers' resolve. Although people may be sick of hearing it, taking fundamental public health measures seriously remains New York's most vital weapon for fighting the virus' spread, all three doctors said.
"It’s essential that all people continue to wear masks, social distance, and practice hand hygiene," Glatter stressed.
It's also important for the city government to provide resources, like testing, contact tracing and social services, to residents at a hyperlocal level. Some sick New Yorkers who are asked to comply with a 14-day quarantine need meal services and financial support in order to stay home for that period of time without working, Madad explained.
"We know what to do to fight COVID-19. It's not rocket science," Madad said. "People are looking for a magic bullet solution that they can turn on and COVID-19 just magically disappears. That's not how it works."
MORE: How COVID-19 is exposing -- and widening -- cracks in the US health system
The rising cases overlap with the start of flu season, which typically runs from October through early spring and which lands upward of 200,000 people in the hospital nationwide each year. If it's a bad flu season, Americans with the flu could be competing for the same hospital resources as those sickened by the novel coronavirus.
But unlike COVID-19, for which there's no safe and effective vaccine yet, we do have a vaccine for the flu. "October is a great time to take it," John said of the flu vaccine, adding that it's not just family and friends you're keeping safe by getting vaccinated. You're protecting health workers, too.
"Don't think that masking and physical distancing and flu vaccinations don't mean anything," John said. "It means a lot to us."
A heartbreaking backlash against science
M. Scott Brauer/Redux
People demonstrates against face masks, vaccines, and pandemic closures near the residence of Massachusetts governor Charlie Baker in Swampscott, Mass., Sept. 26, 2020.
People demonstrates against face masks, vaccines, and pandemic closures near the residence of Massachusetts governor Charlie Baker in Swampscott, Mass., Sept. 26, 2020.
The doctors described the anti-science backlash that's taken root since the pandemic began and the politicization of masks and social distancing, in turns, as "disturbing," "frustrating" and "disheartening."
"Epidemiologists have practices that are very reliable, that take science into account, and that are proven to work. People look at it as a statement now, but it's not. It's a public health measure," Glatter said.
"In my lifetime, I see how things have changed," Glatter said. "The pendulum has swung against science. People need to realize that what we're seeing right now is not normal."
Part of the problem is the proliferation of misinformation, which Madad said public health professionals are battling while simultaneously fighting the virus. "It's really important to address both," she said. "What's even more unfortunate, is that this contagion of misinformation is taking center stage, instead of fighting the contagion itself."
MORE: Meet the COVID-19 doctors on the front lines for a 2nd time
For New York doctors in particular, Americans' turning away from science underscores a level of disregard for their sacrifice this spring.
"This virus could be around for three to five years, if we don't do it right. We could have millions dead and we're on that track right now," Glatter warned.
"It's sobering when you have a family member or friend in their 30s or 40s who dies of this. When you feel that pain and you look to the rest of the country to see what their attitude is, it's just heartbreaking," he added.
"It's really frightening, to be honest."
What to know about the coronavirus:
How it started and how to protect yourself: Coronavirus explained
What to do if you have symptoms: Coronavirus symptoms
Tracking the spread in the U.S. and worldwide: Coronavirus map
Tune into ABC at 1 p.m. ET and ABC News Live at 4 p.m. ET every weekday for special coverage of the novel coronavirus with the full ABC News team, including the latest news, context and analysis.
