We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Surfer vanishes in suspected shark attack in Australia
Police say a surfer has vanished in a suspected shark attack off the Australian southwest coast
By ROD McGUIRK Associated Press
October 9, 2020, 6:38 AM
• 1 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.ABCNews.com
CANBERRA, Australia -- A surfer vanished in a suspected shark attack on Friday off the Australian southwest coast, police said.
A surfboard was found at Wylie Bay near the town of Esperance and a search was underway for the man who had been riding it, a police statement.
Ambulance officers reported the suspected shark attack at Kelp Beds Beach late Friday morning.
"A witness called to say they saw a shark attack a person,” ambulance service spokeswoman Joanne Hill said. “We went to the scene. I understand they still haven’t found anybody.”
A 17-year-old girl was killed by a shark at the same spot in 2017.
In 2014, a 23-year-old man was also attacked by a shark off the beach, losing his arm and other hand.
A 57-year-old diver was killed by a great white shark off Esperance in January. His body was never found.
Pro surfer Matt Wilkinson had a close encounter with a great white shark off Ballina on the Australian east coast on Wednesday. A drone video showed the shark come to within inches of Wilkinson’s feet as he paddled his board before suddenly darting away.
