Warren Buffett's Berkshire Hathaway invests big in Japan
New York (CNN Business)
Citigroup made history Thursday by naming Jane Fraser as its next CEO. She will become the first woman to lead a major US bank.
Fraser, currently in charge of Citi's ( C ) consumer bank, is set to take over in February for Michael Corbat, who plans to retire after 37 years at the bank.
Jane Fraser will become Citigroup's next CEO in February
"I have worked with Jane for many years and am proud to have her succeed me," Corbat said in a statement. "With her leadership, experience and values, I know she will make an outstanding CEO."
While Corbat helped stabilize Citi following the Great Recession , Fraser will be taking over one of the nation's largest banks at a time of vast economic uncertainty. Even the largest US banks have reported sharp declines in profit as they brace for a wave of defaults during the pandemic.
"This is a groundbreaking for Wall Street, banking and finance," Mike Mayo, banking analyst at Wells Fargo, told CNN Business. "Citigroup is leading by example by adding diversity to the top of the firm when our country is crying out for this more than ever before. History has been made today."
Read More
Fraser, a 16-year veteran of the bank, was made the heir apparent in October when Citi elevated her to the role of president.
Fraser follows in the footsteps of other high-ranking women in finance. Sallie Krawcheck served as a senior executive at Citi and Bank of America ( BAC ) during the 2008 financial crisis. Marianne Lake was hired as chief financial officer of JPMorgan Chase ( JPM ) in 2012.  And in 2011 Beth Mooney took over KeyCorp ( KEY ) in 2011, making her the first female CEO of a top 20 US bank.
In the public sector, Janet Yellen led the Federal Reserve, the most powerful central bank in the world, from 2014 to 2018. And even as Citi made its historic announcement, Christine Lagarde, the president of the European Central Bank, was briefing reporters during a press conference.
"I am honored by the Board's decision and grateful to Mike for his leadership and support," Fraser said in the statement. "Citi is an incredible institution with a proud history and a bright future. I am excited to join with my colleagues in writing the next chapter."
Even though Fraser was the heir apparent, Wall Street was not expecting an imminent change at the top of Citi.
"The timing was unexpected. You don't expect to change a CEO in the middle of a crisis," Mayo said.
He suggested the timing reflects a recognition of Citi's underperformance on key metrics, including expenses, returns and valuation.
Record-high female CEOs, but still a small percentage
Before taking over Citi's consumer bank, Fraser led the bank's Latin America division as well as its corporate strategy and M&A group. Fraser also led Citi's Private Bank from 2009 to 2013. Before joining Citi, Fraser worked at consulting giant McKinsey and in the M&A department of Goldman Sachs ( GS ).
During an August 2018 interview , CNN's Poppy Harlow asked Fraser about potentially breaking the glass ceiling on Wall Street.
"I look forward to seeing a woman being the first CEO of a Wall Street firm, whoever that may be," Fraser told Harlow. "I've never had the ambition to be the CEO of Citi or any other organization. Things can change over time. But at the moment, I've still got a lot to learn."
Fraser will join a record-high number of women leading Fortune 500 companies. In recent months, Clorox ( CLX ), Coty ( COTY ), Gap ( GPS ) and UPS ( UPS ) named female CEOs. Still, less than 10% of Fortune 500 CEOs are women and only three are women of color.
Citi's share price is lagging behind
Corbat took the reins at Citi in 2012 , at a time when the bank was still in turmoil from the financial crisis. Corbat replaced controversial former CEO Vikram Pandit.
"I am extremely proud of what we have accomplished in the past eight years," Corbat said in a statement. "We completed our transformation from the financial crisis and emerged a simpler, safer and stronger institution."
JPMorgan investigates employees over potential misuse of PPP loans
Corbat noted that Citi's net income nearly tripled during his tenure to almost $20 billion last year and the bank was able to return nearly $80 billion in capital through dividends and buybacks.
But Citi, like other banks, is grappling with a precarious backdrop of high unemployment and low interest rates. Citi's profit plunged 73% during the second quarter as the bank's credit costs spiked because of the pandemic.
Citi has lost one-third of its market value this year, lagging not just the S&P 500 but rivals including JPMorgan and Bank of America ( BAC ).
Even though Fraser has been a senior Citi executive for years, she is not that well-known among investors yet.
"Among shareholders," Mayo said, "the jury is still out on whether she can take Citi to the next level."
Search
