By Brad Lendon , CNN
Updated 10:28 AM ET, Sat October 10, 2020
North Korea unveiled what analysts believe to be the world's largest liquid-fueled intercontinental ballistic missile at a parade in Pyongyang early Saturday.
Hong Kong (CNN)
North Korea unveiled what analysts believe to be one of the world's largest ballistic missiles at a military parade celebrating the 75th anniversary of the Workers' Party broadcast on state-run television on Saturday.
The massive weapon was carried by an 11-axle truck at the climax of the almost two-hour ceremony and military parade in the capital of Pyongyang.
Analysts said the new missile is not known to have been tested, but a bigger weapon would allow North Korea to put multiple warheads on it, increasing the threat it would pose to any targeted foe.
"Largest *road-mobile* liquid-fueled missile anywhere, to be clear," tweeted Ankit Panda , senior fellow in the Nuclear Policy Program at the Carnegie Endowment for International Peace.
"Liquid fuel, Huuuuge, capable of carrying MIRV nuclear warheads," tweeted Melissa Hanham , deputy director of Open Nuclear Network at Stanford University.
Read More
"What North Korea has shown us, what appears to be a new liquid-fueled ICBM that seems to be a derivative of what was tested back in late 2017, known as the Hwasong-15, is much bigger and clearly more powerful than anything in the DPRK's arsenal," said Harry Kazianis, senior director of Korean studies at the Washington DC-based Center for the National Interest.
North Korean armored vehicles move through Pyongyang in a military parade on Saturday.
When the Hwasong-15 was tested in 2017, Pyongyang said it was "capable of carrying a super-heavy nuclear warhead." Analysts said at the time it was expected to have the range to hit much of the United States mainland.
So a bigger weapon would in theory enable North Korea to get more warheads over the mainland United States with a single rocket launch.
Kim Jong Un faces his most daunting challenges to date
Before the parade, analysts wondered if North Korea would unveil a solid-fueled ballistic missile during the ceremonies.
Solid-fueled missiles offer an advantage over liquid-fueled ones in that they can move without fuel trucks accompanying them. This means they can be launched more quickly and hidden more easily from spy satellites.
But the new ICBM still gave state media plenty to crow about after the parade was broadcast Saturday evening.
"The huge nuclear strategic forces on which hinge the authority and security of our great state and people entered the square ... taking the whole square by excitement and enthusiasm," the Korean Central News Agency said.
Rocket launchers are seen in North Korea's military parade broadcast Saturday evening.
Preceding the new ICBM in the parade was an array of North Korea's military arsenal, which included a new submarine-launched ballistic missile and new conventional armaments from tanks to body armor, according to the analysts.
Speaking before the tanks and missiles rolled by, North Korean leader Kim Jong Un touted his country's military and said it was there to defend the people.
"We will continue to strengthen war deterrence as a means of self-defense," Kim said.
"Our war deterrence will never be abused or used preemptively, which will contribute to protecting the sovereignty and survival of the country and pursuing regional peace," he said.
"However, if anyone hurts the national safety or threaten to use military force against us, I will preemptively mobilize all of our strongest offensive forces to punish them," Kim said.
North Korean warplanes prepare to take off and fly over the military parade in Pyongyang on Saturday.
Panda noted that the apparent advancements in North Korea's nuclear program have not come at the expense of its conventional military.
"Plenty of small arms modernization & introduction of new body armors. Conventional investments continue despite nuclear force progress," he said in a tweet.
What was also evident in Saturday's two-hour event is that North Korea knows how to put on a show.
Air force planes screamed over the ceremony, their wings lit up like Star Wars fighters, and fired flares to spell out "75" in the sky as the event celebrated the 75th anniversary of the Korean Workers Party.
At a lower level, drones carried cameras over the masses of marching troops, putting viewers closer to the parade than observers could ever recall.
What was not seen at the event was a face mask as the world deals with the Covid-19 pandemic.
Kim Jong Un addresses the nation during the military parade.
Leader Kim looked like he was shedding tears as he thanked his people and the military force for their efforts in the recovery work of the recent flooding damage and in combating coronavirus, which has killed more than 1 million people worldwide but not claimed a single victim in North Korea, he said.
JUST WATCHED
