We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Breast cancer thriver and amputee who launched breast cancer charity gets $10,000 surprise
Sportscaster Donna Hopkins has been helping those with breast cancer for years.
October 1, 2020, 1:11 PM
• 7 min read
9:43
‘GMA’ surprises breast cancer survivor Donna Hopkins
The sportscaster was diagnosed with cancer more than two decades ago and since then has put a spotlight on the disease by helping those affected by it in the Washington, D.C., area.
The sportscaster was diagnosed with cancer more than two decades ago and since then has put a spotlight on the disease by helping those affected by it in the Washington, D.C., area.ABCNews.com
When sports reporter Donna Hopkins was diagnosed with breast cancer 22 years ago, she decided to shine a light on the disease and help others facing the same battle in her community.
"It was that experience with her being diagnosed that made her say, 'I can't believe there are so many people that are going through this and are not getting the help they need,'" Hopkins' niece, Lynn Tate, told " Good Morning America ." "She said something has to change."
MORE: Breast cancer care becomes troubling casualty of COVID-19 pandemic
Instead of dwelling on her cancer diagnosis -- which she received twice in her life -- Hopkins launched Hopkins Breast Cancer, Inc., a nonprofit committed to providing financial assistance to men and women in the Washington, D.C,. Metropolitan area, who have been diagnosed with breast cancer.
"It was a rippling effect of generosity," said Heidi Martin, a grant recipient of Hopkins' charity. "That initial grant that she awarded me ended up keeping us from experiencing eviction."
"It's people like her that help people like me get through cancer treatment," added Amanda Bahari, also a grant recipient of Hopkins' charity.
Doctors warn cancers are going undiagnosed amid COVID-19 pandemic. Here’s what you can do to decrease the risk.
Through her nonprofit, Hopkins also launched several annual events to help raise awareness about breast cancer, including "Donna Hopkins Hoop It Up For Breast Cancer," an annual basketball tournament, which she hosted for 20 years.
The sports reporter from Washington, D.C., was committed to her mission and giving back even when she experienced an almost fatal routine procedure that kept her in three different hospitals for nearly three months as she underwent six surgeries.
The "unforeseeable medical disaster" -- as Hopkins calls it -- led to having her left leg amputated.
"She was down, but she fought," said Tate. "She fought to learn how to walk again, to adjust and adapt."
After all that she's been through, Hopkins continues to make it her mission to help others going through what she's been through. She also continues to inspire others around her with her winning mentality.
MORE: Woman becomes sister's surrogate after breast cancer diagnosis
"When you talk about her will to win, this is who she was and who she is," said Darrell Green, an NFL Hall of Famer and friend of Hopkins. "And this is why she's successful."
As a thank you for her work over the years, Washington Wizards basketball player John Wall gifted Hopkins Breast Cancer, Inc., a $10,000 donation from the John Wall Family Foundation.
"You don’t know how much this is going to help us," Hopkins said after the surprise donation was announced on "GMA." "In a year that COVID has struck and we can’t have a lot of fundraisers, this is definitely going to be able to help us help so many people this year. I’m so grateful for this donation."
ABCNews.com
VIDEO: ‘GMA’ surprises breast cancer survivor Donna Hopkins
VIDEO: ‘GMA’ surprises breast cancer survivor Donna Hopkins
Hopkins credited being a lifelong athlete with giving her the determination to beat cancer twice, and help so many other people along the way.
"It’s been the thing that has propelled me through some of the most challenging things," she said. "I tell people I don’t like losing at anything. I’m the most competitive person ever and I’ve used that and my faith as the things that have gotten me through some of the darkest times."
