Updated 37 minutes ago. Posted on Oct 11, 2020
24 Home Products From Amazon That TikTok Users Love
If you don't have a toothpaste dispenser and a cloud-shaped key holder in your house, then let me tell you, you're missing out.
Link
We hope you love the products we recommend! All of them were independently selected by our editors. Just so you know, BuzzFeed may collect a share of sales or other compensation from the links on this page if you decide to shop from them. Oh, and FYI — prices are accurate and items in stock as of time of publication.
1. A toothpaste dispenser that holds the whole family's toothbrushes, toothpaste, and cups so you can keep everything clean, ready to go, and off the bathroom counter.
amazon.com , @toponlinefinds / Via tiktok.com
Promising review: "Works great! The mount it comes with sticks great to our mirror. It will fit any type of standard toothpaste and has four cups you can use. Really great and saves so much time and room on our sink." — Cassie P.
Price: $19.99 (available in three colors)
Check out the full TikTok here:
amazon.com , @toponlinefinds / Via tiktok.com
Promising review: "I absolutely love this! I leave my sponge on top and do not have to reach under the sink to get my bulky Dawn dish soap bottle from under the sink every time I need it. It looks clean and my friends that have noticed it said something about it. I highly recommend it." — Lisa Camarena
Price: $10.99+ (available in two colors)
Check out the full TikTok here:
amazon.com , @teresalauracaruso / Via tiktok.com
Promising review: "We have three kids and a very small kitchen with very little cabinet/counter space!!! We used to keep our cereal boxes on top of our refrigerator, but I've been trying to de-clutter, and also come up with a solution for our kids to be able to get their own cereal in the mornings. THIS IS IT!!!! It looks great on our counter and we have very little space, so it fits just right! This has been the perfect solution to giving our kids the independence they need to get their own breakfast! It has been a lifesaver!!! Love it!!!" — tenle
Price: $14.29+ (available in a single or dual dispenser and four colors)
Check out the full TikTok here:
amazon.com , @toponlinefinds / Via tiktok.com
Promising review: "I was skeptical about this little rubber strainer, but I needed something to save my drains from the piles of hair that fall out of my head. I tried others and they all failed miserably. This thing is amazing! It fit into my standard drain perfectly, and I don't think a single hair slipped by it. It was pretty gross to see how much hair I lost in just one shower, but it was comforting to know it wasn't clogging my drain. Cleanup is super easy, too. I just took a tissue and wiped it from top to bottom, grabbing all the hair as the soft rubber strainer released it all easily. Not a hair was caught in it. Best strainer I've ever had. I strongly recommend it!!!" — Lawyer For Justice
Price: $12.99 (available in six colors)
5. A handy outlet shelf for setting down any small bathroom necessities, such as your face cream, shaver, hairspray, or whatever you need that won't quite fit in the medicine cabinet.
Tap to play or pause GIF
Amazon, @toponlinefinds / Via tiktok.com
Promising review: "I have been looking for a small shelf for my bathroom to put my mini speaker on, and this is the BEST! The size is perfect; I love it." — Kimberly MacNeill
Price: $5.80 (available in three colors)
See the TubShroom, the outlet shelf, and a few other cool products in this TikTok:
