Who is Mike Pence?
Michael R. Pence is the 48th and current Vice President of the United States.
Michael R. Pence is the 48th and current Vice President of the United States.Saul Loeb/AFP via Getty Images
Vice President Mike Pence represents a more traditional style of the Republican Party compared to President Donald Trump but has been a loyal second-in-command throughout their first term in office. Pence has been at the forefront, sometimes leading, major policy efforts of the Trump administration, such as the White House's response to the coronavirus pandemic.
The pair did not personally know one another prior to their 2016 race, but their first term has strengthened their bond. Pence has been steadfast in his support for the president through controversy, whether it was a ban on travel into the U.S. from predominantly Muslim countries, Trump's impeachment by the House of Representatives and trial in the Senate, or the decision to resume large, in-person campaign events amid coronavirus.
Drew Angerer/Getty Images
President Donald Trump and first lady Melania Trump stand with Mike Pence and his wife Karen Pence during the Republican National Convention at Fort McHenry National Monument on Aug. 26, 2020, in Baltimore.
President Donald Trump and first lady Melania Trump stand with Mike Pence and his wife Karen Pence during the Republican National Convention at Fort McHenry National Monument on Aug. 26, 2020, in Baltimore.
Name: Michael Richard Pence
Date of birth: June 7, 1959
Age: 61
Family: Married to Karen Pence, father to Michael, Charlotte and Audrey
Education: Hanover College and the Indiana University McKinney School of Law
What he does now: Serves as the 48th vice president of the United States
Key life/career moments:
"A Christian, a conservative and a Republican, in that order," is how Mike Pence, who grew up Catholic, has often defined himself. After unsuccessful runs for Congress in 1988 and 1990, he became a conservative radio host from 1994 to 1999.
Pence was elected to the House of Representatives in 2000, where he served until 2013 representing the 2nd and 6th Congressional Districts. He then won the race for governor of Indiana, getting sworn in at the start of 2013.
On Feb. 26, 2020, Trump announced that Pence would lead the federal government's response to the COVID-19 pandemic, the biggest crisis Pence had managed in his political career.
MORE: Pence says he's 'proud' of Trump's COVID-19 response, doesn't denounce 'rigged' election claim
But the pandemic wasn't the first public health crisis Pence oversaw, he was also governor of Indiana at the time of an HIV outbreak in Scott County that mostly affected intravenous drug users who were sharing needles. When Pence was a member of Congress in 2011, he voted to cut Planned Parenthood funding, which ultimately led to the only clinic in that county that had an HIV testing center to close .
After initially opposing needle exchange programs, Pence issued an executive order on March 26 authorizing a short-term program, but that came months after officials had warned of the increase in cases. Pence has defended his response, saying the state "immediately deployed health resources."
Where he stands on some of the issues:
COVID-19: Pence held numerous White House Coronavirus Task Force briefings at the early height of the pandemic and oversaw the deployment of personal protective equipment and ventilators to states facing an overwhelming number of patients in March.
MORE: RNC 2020: Pence calls Biden a 'Trojan horse for a radical left' as he touts Trump's accomplishments
But Pence repeatedly downplayed the severity of the coronavirus, both with his actions and public statements . On April 23, Pence said the pandemic would largely be behind the nation by Memorial Day, and in April, Pence disregarded Mayo Clinic policy and did not wear a mask while visiting patients in Minnesota, even after his office was informed about the policy.
MORE: Despite policy, Pence goes without mask while visiting patients at Mayo Clinic
He also published an op-ed in the Wall Street Journal on June 16 declaring there was no coronavirus "second wave" and blamed the media for "sounding alarm bells" over spikes in infections across the country. Over the summer, amid rises in cases across the Sunbelt, Pence traveled to several states for COVID-19 briefings on the ground, including some of the hardest hit like Arizona, Florida and Texas.
Jonathan Ernst/Reuters
Vice President Mike Pence is joined onstage by President Donald Trump after delivering his acceptance speech during an event of the 2020 Republican National Convention held at Fort McHenry in Baltimore, Aug. 26, 2020. REUTERS/Jonathan Ernst
Vice President Mike Pence is joined onstage by President Donald Trump after delivering his acceptance speech during an event of the 2020 Republican National Convention held at Fort McHenry in Baltimore, Aug. 26, 2020. REUTERS/Jonathan Ernst
In the middle of the pandemic, the Trump campaign resumed large in-person rallies and Pence defended the move on June 26, saying "the right to peacefully assemble is enshrined in the constitution of the United States and we have an election coming up this fall." His answer was in stark contrast to advice being sent to states across the country that were recommending a limit on in-person gatherings, the use of face masks, and to socially distance.
The vice president has held firm in his belief that the Trump administration's response to the pandemic "is a response the American people can be proud of."
Racial justice: In a September interview with ABC News Live Anchor Linsey Davis, Pence said that he and Trump "reject" the notion that there's an implicit bias towards minorities in law enforcement. He also dismissed calls to "defund the police."
As protests erupted across America in the wake of the 2020 deaths of George Floyd and other Black people at the hands of police, Pence pushed the Trump campaign message of "law and order" and remained a vigorous defender of law enforcement.
MORE: Vice President Mike Pence's Arizona trip was delayed due to Secret Service agents testing positive for COVID-19
While expressing his and Trump's steadfast support for police during campaign events, Pence has also expressed that "justice will be served" in Floyd's death and that he supports "the right of Americans to peaceful protest," but that "those who engage" in "rioting and looting" will be "held to the fullest account of the law."
"We will always stand with those who stand on the thin blue line," Pence has voiced repeatedly.
Abortion: For decades Pence has been a committed advocate against abortion, and on Jan. 27, 2017, a week after being sworn-in as vice president, Pence became the highest ranking White House official to speak in-person at the annual March for Life demonstration in Washington, D.C., a moment he has said he was "deeply humbled" by. Trump would later address the March for Life in person in 2020.
During his time in Congress, Pence helped lead efforts to defund Planned Parenthood, even threatening to support a plan to shut down the government in 2011 if the organization was not defunded. As governor, Pence signed every anti-abortion bill that crossed his desk, including a wide-ranging, controversial bill that, in part, banned abortions sought after the diagnosis of genetic abnormalities. A federal court in 2018 ruled that legislation to be unconstitutional.
Climate Change: When he ran for Congress in 2020, Pence's campaign website called global warming a " myth ," but in 2016 his position evolved and he said " there's no question " humans have impacted climate change.
Pence is an advocate for the fossil fuel industry. Pence touts the economic sectors of oil, gas, fracking and coal as areas that boost job creation and the overall economy. He also hailed Trump for removing the U.S. from the Paris Climate Accord, which he has called a "bad deal since the moment it was signed" by the Obama administration.
Gun Rights: The vice president also heavily defends the Second Amendment. Speaking at the annual meeting of the National Rifle Association in 2019, Pence said that "under this president, and this vice president, no one is taking your guns."
MORE: Mike Pence: Test all nursing home residents, staff
Immigration: Pence has supported Trump's approach to immigration, including policies that include a ban on travel into the U.S. from predominantly Muslim countries, which was upheld by the U.S. Supreme Court. He also defended the administration's "zero-tolerance" policy, which led to thousands of children being separated from their parents after crossing the Mexican border, and Trump's goal to build a wall on the southern border.
LGBTQ Rights: In 2015, then-Governor Pence signed the Religious Freedom Restoration Act, which permitted business in the state to use religion as a defense in court, but critics argued the law would allow businesses to discriminate against the LGBTQ community. Pence initially said he stood by the law, and in an interview that same year with ABC News Chief Anchor George Stephanopoulos, Pence dodged a question six times after Stephanopoulos asked if it would discriminate against gay couples. Pence eventually called for a revised bill with language that protected the LGBTQ community.
Fundraising:
Trump’s reelection campaign, the Republican National Committee, and their two joint fundraising vehicles have touted a prolific fundraising prowess throughout the 2020 election cycle, together amassing a whopping $1.3 billion just from January 2019 through the end of August this year. They have already surpassed the $1 billion goal they had set for the election cycle,
Much of that fundraising advantage has disappeared in recent months, however, as Team Trump burned through more than $800 million of that through the end of July and was outraised by the Biden campaign and the Democrats by more than $150 million during the month of August. Last month, Trump brought in just $210 million compared to Biden’s $364 million record fundraising.
Saul Loeb/AFP via Getty Images
Vice President Mike Pence speaks during the third night of the Republican National Convention at Fort McHenry National Monument in Baltimore, Aug. 26, 2020.
Vice President Mike Pence speaks during the third night of the Republican National Convention at Fort McHenry National Monument in Baltimore, Aug. 26, 2020.
Neither of the campaigns have released their cash-on-hand by the end of August yet, but this potentially puts Trump’s war chest lighter than Biden's as they enter the last two months of the election cycle, as the two campaigns had roughly the same amount of cash on-hand going into August.
MORE: New pro-Trump super PAC backed by GOP megadonors launches $30 million ad blitz in battleground states
What you might not know about him:
Pence got his start in politics as a Democrat. He was the youth Democratic Party coordinator of Bartholomew County in Indiana in 1975, voted for President Jimmy Carter in his failed re-election bid in 1980 and grew up idolizing former President John F. Kennedy.
He was named after his grandfather, Richard Michael Cawley, who was born in Ireland and immigrated to the U.S. through Ellis Island.
In the 1990s, Pence was a conservative talk radio host after his back-to-back failed races for Congress. "The Mike Pence Show" gave him a chance to speak about local and national politics.
ABC News' Soorin Kim contributed to this report.
