Civil rights hero John Lewis has died at age 80 04:17
Washington (CNN)
The body of civil rights icon Rep. John Lewis will lie in state at the US Capitol, a form of ceremonial tribute to honor the lives of American statesmen and military leaders.
House Speaker Nancy Pelosi and Senate Majority Leader Mitch McConnell on Thursday announced plans for Lewis' body to lie in state in the US Capitol Rotunda next week with an invitation-only arrival ceremony at 1:30 p.m. ET on Monday.
Following that ceremony, Lewis will lie in state on the East Front Steps of the Capitol for a public viewing and the public will file past in the Capitol's East Plaza.
A motorcade will travel throughout Washington on its way from Joint Base Andrews to the Capitol, passing numerous locations including Black Lives Matter Plaza, the site of Lewis' last public appearance.
A longtime US congressman from Georgia, Lewis died last Friday at age 80 after a six-month battle with cancer. His death sparked an outpouring of grief and tributes to his life and legacy across the country.
Read More
How John Lewis befriended a young boy and changed his life forever
Lewis, the son of sharecroppers, survived a brutal beating by police during a landmark 1965 voting rights march in Selma, Alabama.
A follower and colleague of Martin Luther King Jr., he participated in lunch counter sit-ins, joined the Freedom Riders in challenging segregated buses and -- at the age of 23 -- was a keynote speaker at the historic 1963 March on Washington.
As a precaution due to the coronavirus pandemic, a public viewing will take place outdoors, with Lewis' body lying in state at the top of the East Front Steps of the Capitol. Members of the public will be able to pay their respects on Monday and Tuesday while following social-distancing and DC mask guidelines.
The public viewing line will start at 6 p.m. ET and go until 10 p.m. ET on Monday and from 8 a.m. ET until 10 p.m. ET on Tuesday.
Before that, a military honor guard will accompany Lewis' body across the Edmund Pettus Bridge in Alabama, where he helped lead the 1965 march for voting rights.
The honor guard will also be present while Lewis' body lies in state in Montgomery on Sunday, Washington on Monday and Tuesday and finally Atlanta on Wednesday, his family said in a news release.
Lewis' family encouraged supporters to host "John Lewis Virtual Love Events" in their homes to watch the ceremonies instead of traveling across the country, because of the Covid-19 pandemic.
"To fully participate, the public is encouraged to tie a blue or purple ribbon on their front doors or in their front yards to commemorate his life," the family said.
CNN's Faith Karimi contributed to this report.
Search
