Oct 07, 7:27 pm
Trump wants antibody cocktail available to everyone, calls getting COVID ‘blessing in disguise’
In a nearly five-minute video posted to Twitter Wednesday evening, President Donald Trump said he thought the monoclonal antibody cocktail he received from Regeneron on a compassionate-use basis “was the key to his recovery,” and that he wants everyone to have access to it.
“I want everybody to be given the same treatment as your president. Because I feel great. I feel, like, perfect,” the president said in his latest video update on his health. He wasn’t wearing a mask in the video.
Trump said his administration is trying to get Regeneron’s therapy, as well as a similar one from Eli Lily, authorized on an emergency basis, a process up the Federal Drug Administration.
“I want to get for you what I got -- and I’m gonna make it free -- you’re not going to pay for it,” he said, adding that it was his suggestion that he take the antibody cocktail.
So far, fewer than 10 people have received access to the Regeneron treatment outside of clinical trials, Regeneron CEO George Yancopoulos told ABC News on Friday.
During the video, Trump also called getting COVID-19 a “blessing from God” and “a blessing in disguise,” because he was then able to try the therapy.
“For me, I walked in, I didn’t feel good. A short 24 hours later I was feeling great,” said Trump, who left Walter Reed National Military Medical Center on Monday after he was hospitalized Friday.
Trump’s doctors said Monday the president “may not entirely be out of the woods yet,” but they are using a “multi-pronged approach” in his treatment, which will continue as he recuperates at home.
ABC News’ Ben Gittleson contributed to this report.
Share to Facebook
