Continue reading the main story
Did Tom Brady Forget It Was Fourth Down? It Sure Looked Like It
As the defeated Buccaneers offense left the field against the Bears, Brady stayed, apparently thinking he still had another play.
His coach denied it, but Tom Brady seemed to think he had another play coming against the Bears.Credit...via FOX Sports
By Victor Mather
Oct. 9, 2020
The setting was familiar: Tom Brady, facing a long field and a short clock, and a chance to lead a fourth-quarter comeback.
The result was not.
Brady, who built his reputation for late-game heroics with dozens of fourth-quarter comebacks as the New England Patriots’ quarterback, appeared to lose track of downs while trying to lead another with the Tampa Bay Buccaneers on Thursday night. Instead of his 38th fourth-quarter comeback , Brady headed home from Chicago with a loss.
The stage for a trademark Brady moment had been set. The Buccaneers took over the ball trailing the Bears by 20-19 with 1 minute 13 seconds left. After a quick short pass for a first down, Brady had the ball at his 37.
Here’s what happened next.
Brady threw a short incomplete pass intended for Mike Evans.
He completed a pass for 4 yards to Ke’Shawn Vaughn.
A short pass to Rob Gronkowski was incomplete.
DeAndre Houston-Carson of the Bears broke up a pass intended for Cameron Brate.
OK, did you count the downs there? Four, right?
Brady apparently got three.
A closeup TV shot of Brady just after the incomplete pass to Brate showed him looking to the sideline and holding up four fingers and appearing to mouth “fourth down.” Even though the Bucs had lost the ball on downs, Brady stayed on the field, apparently thinking he still had another play.
Brady, 43, seemed frustrated after the series, throwing a clipboard and slamming his helmet. Asked afterward what had happened, Brady pivoted to the result of the play.
And his coach, Bruce Arians, denied Brady had not realized it was fourth down. “Yeah, he knew, he knew,” Arians said .
Brady focused instead on the play call. The fourth-down pass to Brate was an effort to get his team into field-goal range, rather than just grab the six yards needed for a first down. That, Brady acknowledged, was his mistake.
“I knew we had to gain a chunk, so I should have been thinking more first down instead of chunk,” he said .
Brady finished 25 for 41 for 253 yards and a touchdown.
The Buccaneers and their newly signed legendary quarterback are still off to a good start, 3-2 and in first place in the NFC South. The Bears are a surprising 4-1, but have not quite established themselves as an elite team: Their wins are by 4, 4, 4, and 1 point, and before Thursday’s win their victories had come over the Lions, the Giants and the Falcons, teams that have only one win among them.
The Bears’ starting quarterback, Mitch Trubisky, was benched in the middle of Game 3, despite the team’s 2-0 record at the time.
That conveniently meant that his backup Nick Foles got to play against the Bucs. Foles’s only other meeting with Brady came in the Super Bowl in 2018, when he beat Brady and the Patriots to give the Philadelphia Eagles their only Super Bowl title.
Foles finished Thursday night’s game 30 of 42 for 243 yards, one touchdown, one interception and no forgotten downs.
Advertisement
