Longtime author, columnist and speaker Julia Reed dies at 59
By Alta Spells, CNN
Updated 12:53 AM ET, Sat August 29, 2020
Julia Reed
(CNN)
Longtime author, columnist and speaker Julia Reed has died after a battle with cancer. She was 59.
Reed served as a contributing editor for "Garden & Gun" magazine for over a decade. In an announcement on her death, the publication described her as "a cornerstone" of the magazine.
"Garden & Gun" focuses on Southern food, people culture, art and literature.
"On Friday, August 28, our friend and colleague passed away from cancer, a loss that will be felt in our offices, around the South, and beyond, by the many readers and friends she made in her work and travels and adventures," the magazine's editors wrote.
Reed started as contributing editor for "Garden & Gun" in 2008, where she "crafted some of the magazine's most popular stories, in her The High and Low column," the magazine said.
Read More
She was born on September 11, 1960 in Greenville, Mississippi.
During her career, she was "a longtime editor and writer for Vogue magazine, she also contributed to the New York Times, Newsweek, Conde Nast Traveler, the Wall Street Journal, U.S. News & World Report, and Elle Décor," according to an article by historian Jon Meacham published in the "Garden & Gun."
She leaves behind a "wealth of words that we were honored to run," the magazine said.
Search
