We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Economists, business leaders warn of 'huge' consequences to halting stimulus talks
"It's literally millions of jobs in the balance here."
October 9, 2020, 9:03 AM
• 8 min read
2:18
Stimulus negotiations move ahead as Speaker Pelosi dashes airline relief
Over 30,000 furloughed airline workers await answers amidst the bipartisan stalemate as chefs cry for help with many restaurants closing due to COVID dining restrictions.
Over 30,000 furloughed airline workers await answers amidst the bipartisan stalemate as chefs cry for help with many restaurants closing due to COVID dining restrictions. Lucy Nicholson/Reuters
Economists and business leaders warn there could be dire consequences if another round of coronavirus stimulus aid isn't approved shortly -- a plausible scenario after President Donald Trump abruptly called off negotiations until after the election .
The coronavirus pandemic clobbered the U.S. economy with unprecedented speed in March, shutting down huge swaths of industry and pushing 22 million people out of work in a little over a month. While approximately half of that number of jobs lost have been gained back, the U.S. economy remains deeply entrenched in pain and the new layoffs continue .
Saul Loeb/AFP via Getty Images
President Donald Trump walks to Marine One, Oct. 5, 2020, at Walter Reed Medical Center in Bethesda, Md.
President Donald Trump walks to Marine One, Oct. 5, 2020, at Walter Reed Medical Center in Bethesda, Md.
Democrats, led by House Speaker Nancy Pelosi, are pushing for a more all-encompassing $2.2 trillion stimulus plan, whereas Republicans have scoffed at the price tag and are uneasy about adding to the national debt . Meanwhile, Trump has urged negotiators to pass smaller, standalone bills -- a move Pelosi has rejected .
The last round of coronavirus relief -- the CARES Act -- provided cash for most Americans, hugely consequential pandemic unemployment insurance, including for those who would normally be ineligible, and small business loans and grants to help float payroll. Pandemic unemployment insurance, which more than doubled what workers got in many cases as businesses closed around the country, ended in July, along with other safeguards.
'Huge' impact on workers
The real-world consequences of not passing new stimulus at this point in the crisis are "huge," Heidi Shierholz, a former chief economist at the Department of Labor under the Obama administration, told ABC News.
"It's literally millions of jobs in the balance here," Shierholz, who currently works as a senior economist and policy director at the Economic Policy Institute, added.
Ultimately, Shierholz said she thinks it's "incredibly cruel to not do some kind of aid at a time like this, when there's 6.6 million more unemployed workers than job openings."
"That means millions of people, no matter what they do, no matter how amazing they are, no matter how great their skills are, they won't get a job because the jobs just aren't there," she said. "So, it's cruel to pull back on those things, but then it's also just terrible economics."
MORE: Unemployment rate slips to 7.9% in last jobs report before election
The macroeconomic impacts of withholding new stimulus funds can slow the recovery for years to come, she said.
"When unemployed workers have that extra money, they spend it on goods and services," Shierholz said. "And so when you take away that extra money, then the workers who produce the goods and services that they had been spending it on lose their jobs, and on and on. So it's that vicious cycle."
Finally, Shierholz says she thinks no further federal stimulus will disproportionately impact people of color and "exacerbate racial and ethnic inequality."
"Black and Brown workers have seen more job losses in this recession, they're getting hit harder," she said. "So not doing stimulus hurts Black and Brown communities more."
"The political things," she added, "just in no way outweigh the millions of workers facing the screaming anxiety of unemployment."
Looming crisis for small business and health insurance
Kathy Jones, the chief fixed income strategist at Charles Schwab, told ABC News that in addition to impacting those out of work, no new stimulus could be devastating for the already hard-hit small business owners struggling to get by now some six months into the pandemic.
"There's just going to be some small businesses that aren't going to be able to hang on," Jones said. "And the people that work for them, obviously, are not going to have jobs."
While aggregate data for small business losses is not available, an April report from the Federal Reserve Bank of New York found that 17% of small businesses would have to permanently close if faced with a two-month revenue loss.
Jones also noted a looming budget crisis for state and local governments if no new aid comes, saying that "they can't be like the federal government and just keep borrowing money."
Another often overlooked yet dire consequence of no new stimulus is that people who lose their jobs are likely going to lose their health insurance, "in the middle of a pandemic, when they probably need it more than ever," Jones added.
A study released Wednesday from the Commonwealth Fund found that up to 7.7 million American workers lost jobs with employer-sponsored health insurance during the pandemic. It also found that 6.9 million dependents were covered by the health plans of these workers who lost their jobs.
Lucy Nicholson/Reuters
Tenants and housing rights activists protest for a halting of rent payments and mortgage debt, during the COVID-19 outbreak, in Los Angeles, Oct. 1, 2020.
Tenants and housing rights activists protest for a halting of rent payments and mortgage debt, during the COVID-19 outbreak, in Los Angeles, Oct. 1, 2020.
"This is not a situation of people don't want to work," she said, noting the unemployment rate was a mere 3.5% before the pandemic. As of the most recent jobs report from the Labor Department, the unemployment rate in September was more than double that at 7.9% .
"A lot of people really want to work. It's when the government shut things down because they needed to, because of the disease, they can't work," she said. "And so this idea that it's their own fault, it just doesn't work in this environment."
MORE: 840,000 more workers filed for unemployment insurance last week
Biggest risk is underdoing it
The chief executives of more than a hundred U.S. corporations, including Amazon's Jeff Bezos and JPMorgan Chase's Jamie Dimon, who comprise the Business Roundtable association, issued a statement earlier this week imploring lawmakers to reach a new stimulus deal, saying they were "deeply troubled" by the sudden halt of negotiations.
"Communities across the country are on the precipice of a downward spiral and facing irreparable damage," the statement said.
"Failure to reach a deal on additional relief would worsen and prolong the crisis for our country," the CEOs added. "We call on the Administration and Congress to come back to the negotiating table immediately with a renewed sense of urgency to reach a deal that can pass the House and Senate and the President can sign into law."
Their sentiments were echoed by Federal Reserve Chairman Jerome Powell, who said in a speech earlier this week that earlier policy actions prevented the "downward spiral" of the economy.
Powell said the risk of not doing more stimulus is far more severe than the risk of too much stimulus.
"I would argue that the risks of policy intervention are still asymmetric," Powell said. "Too little support would lead to a weak recovery, creating unnecessary hardship for households and businesses. Over time, household insolvencies and business bankruptcies would rise, harming the productive capacity of the economy, and holding back wage growth."
"By contrast, the risks of overdoing it seem, for now, to be smaller," he added. "Even if policy actions ultimately prove to be greater than needed, they will not go to waste. The recovery will be stronger and move faster if monetary policy and fiscal policy continue to work side by side to provide support to the economy until it is clearly out of the woods."
