We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Twitter accused of double standard with Trump death wish posts
"Does this also go for Black and Brown women?" filmmaker Ava DuVernay wrote.
October 6, 2020, 4:08 PM
• 8 min read
2:38
Americans suffering through pandemic respond to Trump’s message
The president said "don't let it dominate you" as COVID-19 cases are on the rise in at least 32 states with hospitalizations climbing in 35 states.
The president said "don't let it dominate you" as COVID-19 cases are on the rise in at least 32 states with hospitalizations climbing in 35 states.STOCK PHOTO/Getty Images
A chorus of voices on social media are accusing Twitter of having a double standard after the platform reiterated it would remove abusive posts including those wishing death upon President Donald Trump following his COVID-19 diagnosis.
While Twitter did not outline a policy specifically referencing the president, on Oct. 2, Twitter re-tweeted a post mentioning death wishes to Trump on its verified communications handle, adding that, "tweets that wish or hope for death, serious bodily harm or fatal disease against anyone are not allowed and will need to be removed. this does not automatically mean suspension." The post sparked a firestorm of backlash as many accused the platform of having a double standard when it comes to removing such content.
Several prominent figures weighed in on Twitter, accusing the platform of ignoring threatening tweets targeted to others.
"So... you mean to tell us you could‘ve done this the whole time?" New York Democratic Rep. Alexandria Ocasio-Cortez, replied to the announcement on Twitter.
Her sentiments were echoed by members of her so-called "squad" of fellow progressive, women of color, lawmakers.
STOCK PHOTO/Getty Images
Twitter logo on a phone.
Twitter logo on a phone.
"Please DM me," Democratic Rep. Ayanna Pressley of Massachusetts wrote in a post sharing the news from the Twitter Communications account. Rep. Ilhan Omar, D-Minn., shared the same tweet with a gif that read, "Excuse me?"
"Seriously though, this is messed up," Rep. Rashida Tlaib, D-Mich., added in a separate tweet. "The death threats towards us should have been taking [sic] more seriously by @TwitterComms."
MORE: Facebook to remove all accounts 'representing' QAnon
Their tweets blasting what they say is a double standard received an outpouring of support from fellow lawmakers and beyond.
"Good! Now if they could also remove death threats to some of my colleagues like @IlhanMN, the platform would be a better place," Rep. Mark Pocan, D-Wis., wrote.
MORE: Google pledges $1 billion over 3 years to pay news publishers for content
Filmmaker Ava DuVernay also shared Twitter's message on her timeline, adding: "Does this also go for Black and Brown women who have long been and continue to be harassed and threatened with assault and death on this platform or nah? I think no. Because I see those same accounts still up. Still causing harm. Your *anyone* is disingenuous."
Trump revealed on Twitter late last week that he and the first lady had tested positive for COVID-19 .
Alex Edelman/AFP via Getty Images
A car with US President Trump drives past supporters in a motorcade outside of Walter Reed Medical Center in Bethesda, Maryland on October 4, 2020.
A car with US President Trump drives past supporters in a motorcade outside of Walter Reed Medical Center in Bethesda, Maryland on October 4, 2020.
The social media giant directed ABC News' request for comment on the backlash to a series of tweets from its verified communications handle.
"We hear the voices who feel that we're enforcing some policies inconsistently. We agree we must do better, and we are working together inside to do so," the company said in its tweets.
The company added that it was reiterating a policy on wishes of harm that "applies to everyone, including elected officials." It also emphasized that Twitter "being abused to instill fear, to silence your voice, or to undermine individual safety, is unacceptable."
MORE: Facebook hit with lawsuit over Kenosha protest deaths
"We've taken significant steps to address Tweets that violate our policies on abuse without people having to report it, with more than 50% being caught through automated systems," the company added. "We’ll continue to respond to concerns about our enforcement through action, not empty words."
The company added that it encourages users who encounter any forms of abuse on the platform to report it immediately.
