We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Google to pay $1 billion over 3 years for news content
Google says it will pay publishers $1 billion over the next three years for their news content
By KELVIN CHAN AP Business Writer
October 1, 2020, 3:07 PM
• 3 min read
Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.The Associated Press
LONDON -- Google will pay publishers $1 billion over the next three years for their content, the company's latest effort to diffuse tensions over its dominance of the news industry.
The company said Thursday that it has signed agreements for its news partnership program with nearly 200 publications in Germany , Brazil, Argentina, Canada, the U.K. and Australia.
“This financial commitment - our biggest to date - will pay publishers to create and curate high-quality content for a different kind of online news experience," CEO Sundar Pichai said in a blog post.
On Thursday, Google’s News Showcase is launching in Brazil and Germany, featuring story panels that let publishers package stories with features like timelines. It will appear first on Google News on Android, then Apple iOS, before it is rolled out to Google Discover and Search.
The publications that have signed up include Germany's Der Spiegel and Stern and Brazil's Folha de S.Paulo.
Other features like video, audio and daily briefings are also in the works. Pichai said Google is working to expand the program to other countries, namely India, Belgium and the Netherlands. He did not say whether the U.S. would be included.
The funding builds on a news licensing program launched by Google         in June,  as it seeks defuse tensions with the beleaguered news industry. News companies want Google, and its Silicon Valley rival Facebook , to pay for the news content that they siphon from commercial media while taking the lion's share of ad revenue.
Skeptics remain, however.
The European Publishers Council said it’s an attempt by Google to stave off legislation and government action to get them to negotiate.
“Many are quite cynical about Google’s perceived strategy,” said Angela Mills Wade, executive director of the council. “By launching a product, they can dictate terms and conditions, undermine legislation designed to create conditions for a fair negotiation, while claiming they are helping to fund news production.”
The council's members include German publisher Axel Springer and the British unit of media tycoon Rupert Murdoch's News Corp., which have been fighting a yearslong battle to get the tech giants to pay for news stories appearing on their platforms.
The pressure has been rising over compensation in a number of countries for Google and Facebook.
Australia's government is drafting a law to make Facebook and Google pay the country's media companies for the news content they use by early October. Facebook has responded by threatening to block Australian news content rather than pay for it.
In France, Google has refused to show snippets of some stories as it fights government demands for license fees to publishers, as required by a recent European Union directive.
Facebook last year unveiled its own plan to pay U.S. news companies including the Wall Street Journal, Washington Post, USA Today for their headlines — reportedly millions of dollars in some cases. It also said in 2019 that it was investing $300 million over three years in news initiatives, with a focus on local news partnerships and third-party fact-checking.
For all of AP’s tech coverage, visit https://apnews.com/apf-technology
Follow Kelvin Chan at twitter.com/chanman
