Arizona Diamondbacks
13d
How Ken Griffey Jr.'s mad dash home in 1995 saved baseball in Seattle -- and ignited a Yankees dynasty
As he had predicted earlier in the season, Ken Griffey Jr.'s teammates did end up on his back. This photo of Griffey grinning out from the bottom of a celebratory dogpile remains one of the most memorable images of his storied career.
Elaine Thompson/AP Photo
print
In the seventh inning of a game against Baltimore on May 26, 1995, Ken Griffey Jr. tracked a towering fly ball to right-center off the bat of Orioles outfielder Kevin Bass. Near the wall, he jumped up and his feet splayed in midair like an Olympic hurdler's. Griffey stuck his right cleat into the Kingdome's northwest green padding, just to the right of the 380-foot sign, and made a backhanded catch. Randy Johnson, who had thrown the pitch, collapsed to the turf. Johnson knew immediately, like everyone else who was watching, that he had witnessed one of the best catches in baseball history.
But on the play, Griffey's left hand, his throwing hand, absorbed the impact of the crash into the wall. He broke his left wrist. The injury forced him to miss half the season. The shell-shocked Seattle Mariners fell 13 games behind the Angels by early August.
One day, outside the clubhouse, a convalescing Griffey, 25, was razzed by a few teammates. So what are you doing to help the team, Junior? they asked.
Griffey smiled.
"Just get me [to the playoffs]," Griffey told them. "And you can all jump on my back."
After Griffey returned to action (two weeks ahead of schedule), the Mariners made a charge. They improbably erased that 13-game deficit and earned their first-ever postseason berth by winning a one-game tiebreaker against the Angels, advancing to face the New York Yankees in an American League Division Series. Seattle lost the first two games of the series in New York -- the second a 15-inning gut punch -- then battled back to force a winner-take-all Game 5 at the Kingdome on Oct. 8, 1995.
What came next -- a tense, back-and-forth 11-inning bout -- climaxed the most exciting postseason series in baseball history. It featured a record 13 lead changes and six future Hall of Famers. And it changed the course of history for both franchises, saving baseball in Seattle and, ironically, igniting a Yankees dynasty. Griffey proved to be a prophet. His teammates did end up on his back ... literally.
A quarter of a century after Griffey's mad dash from first to home that won the series, ESPN consulted a broad range of sources connected to the moment -- players, managers, broadcasters and fans -- to find out what that era-defining game meant to them ... and to the future of each team.
As Seattle rallied from a 13-game deficit in August to catch the Angels, Mariners fans turned out in full force. "The ballpark was filling up, and those 'Refuse to lose' signs were everywhere," says pitcher Tim Belcher.
Ben VanHouten/Seattle Mariners
'That's when Seattle became a baseball town'
In 1969, Major League Baseball expanded by four teams, adding the Kansas City Royals , Montreal Expos, San Diego Padres -- and the Seattle Pilots. The Pilots played a single season in the Emerald City before moving, on April Fools' Day, to Milwaukee to become the Brewers. A lawsuit brought about by the departure of the Pilots resulted in the creation of the Seattle Mariners in 1977. For much of their history, the Mariners, tucked away in the Pacific Northwest and finishing above .500 just twice in their first 18 seasons, existed only in box scores to the rest of the baseball world. That changes in 1995.
Jim Bates, Seattle resident and longtime fan: When the Pilots left, it was like, "We're not good enough." We've always had that "now we'll show 'em"  attitude, but then the Mariners were awful, so we didn't show them very fast.
Lou Piniella, Mariners manager, 1993-2002, and former Yankees player and manager: My first year in Seattle, myself and the coaches went to a diner. I saw a guy who said, "I'm a great Mariners fan. When does your season start?" I said, "We've been playing for two weeks already." They didn't even know we were in town. But '95 changed all that.
Joey Cora, Mariners second baseman, 1995-98: When we started winning and fans started filling the stadium, the atmosphere changed completely in the city. At the beginning of the year, you could go anywhere and not be recognized; they'd probably charge you double. At the end of the year, they didn't let you pay for anything.
2020 MLB Playoffs
Playoff bracket, schedule and more »
Norm Charlton, Mariners relief pitcher, 1993-97, 2001: We went from being hard-pressed to find 8,000 people in that stadium to other teams that came in during the last month of the season going, "Oh my god, it's hard to play in here." Half the stadium was yelling "Go!" and the other side was screaming "Mariners!" Rangers pitcher Bobby Witt said [of Mariners fans], "Man, they make your hair stand up."
Rick Rizzs, Mariners broadcaster, 1983-91, 1995-present: Your ears were still ringing when you woke up in the morning because there had been 50,000 fans at the Kingdome the night before. I couldn't wait to get to the ballpark because I knew it was going to be packed. When the crowd was at a fever pitch, I'm telling you, you couldn't even hear yourself.
Bill Nye "the Science Guy," Mariners season-ticket holder, 1992-95: That's when Seattle became a baseball town.
Bates: My son Josh was born with a rare disorder called geleophysic dysplasia, a form of dwarfism. The doctors warned us that things were going to be painful for him. He'd have arthritis by the time he was 7, probably would not be able to walk, certainly would not be able to run. But baseball was a great therapy tool, because we could get his hand in a mitt and he would work tirelessly to open and close the glove. The Mariners were underdogs and Josh was an underdog. He could identify with them.
Bill Nye -- aka the Science Guy -- became a Mariners fan after he moved to Seattle in 1977 to work as a mechanical engineer for Boeing. "That [season] was really exciting," he says of 1995. "That's when Seattle became a baseball town."
Otto Greule Jr/Getty Images
'It was like "Major League"'
The 1995 Mariners spawn legions of loyalists, but it isn't certain that the franchise will remain in Seattle. The aging Kingdome is dangerous. In 1994, falling 26-pound roof tiles had forced the Mariners into a 20-game road trip; a month later, two workers repairing the roof were killed in a crane accident. Seattle needs a new stadium, but a proposal for a 1-percentage-point sales tax increase, which would fund construction of the new facility, is voted down on Sept. 19, 1995, when Seattle is one game behind the Angels. After the vote, team owners threaten to sell the team if a new stadium is not approved by Oct. 30.
Cora: Even in spring training, we were very aware [of the threat that the team might move]. At the beginning of the year, we were just treading water. We all thought that after the season was over, we were going to Tampa.
Tim Belcher, Mariners starting pitcher, 1995: It seemed like [the owners] already had one foot in Tampa until the team started winning. Then the whole groundswell of support from the city took over.
Rizzs: We knew there was a vote coming up about the stadium. The ballclub started winning, and all of a sudden we went from drawing 15,000 fans, to 30,000, to 45,000. When we started drawing 56,000 fans a game, the city decided, "We've got to do something to keep this team here." I remember, when all this fun was happening late in the year, seeing a reporter ask a guy, "How long have you been a Mariners fan?" He replied, "Since Thursday."
Alex Rodriguez, Mariners shortstop, 1994-2000: It was like the movie "Major League," where we felt like we had to win to continue our journey in Seattle.
Andy Benes, Mariners starting pitcher, 1995: Norm Charlton would put his arm around me before I pitched and say, "Just go out and do your thing. No pressure ... but you know, we got a stadium on the line here."
Edgar Martinez, Mariners third baseman and designated hitter, 1987-2004: If the team was losing, the vote [on funding for the new stadium] was going down; if we went ahead in the game, then the vote [would pass]. I actually heard one of the announcers talking about that.
Rizzs: We ended up losing the vote by 1,000. But we got a lot of fans on the bandwagon, and we needed them.
Charlton: There would be no Seattle Mariners if we would not have done what we did in 1995.
Jim Kaat, ABC color commentator for Game 5: You can't put it all on one man, but of course you have to give a lot of credit to Ken Griffey Jr. He did so much for that franchise. He was to the Mariners what Willie Mays was to the Giants in the '50s.
Edgar Martinez won his second batting title in 1995, with a then-team-record .356. But it was his performance in the postseason that secured his legacy. "These are the games that put Edgar in the Hall of Fame," says Mariners broadcaster Rick Rizzs.
Stephen Dunn/Getty Images
'Everybody scored!'
Piniella: My message to the team after the All-Star break was, "I played on a Yankee team in 1978 that was 14 games behind the Red Sox, and we came back and won."
Sam Perlozzo, Mariners third-base coach, 1993-95: As unfortunate as it was for us when Griffey got hurt, the other players knew that they all had to contribute. They all started to realize that we needed them as bad as we needed Griffey. That snowballed when he came back. It was like, "We got Junior back. We're all contributing. Let's keep it going."
Belcher: The excitement was building the whole last month of the season because we were in the middle of that great comeback. The ballpark was filling up, and those "Refuse to Lose" signs were everywhere.
Charlton: The way we won games was incredible. We're down by five going into the ninth, and guess what? We came back. The next night we get a home run from Doug Strange. Then the next night, Alex Diaz makes a diving catch. Our big guys did exactly what they were supposed to do. But the most incredible thing about that season was that we got extraordinary performances out of ordinary guys.
After going 25-13 during the last six weeks, Seattle finishes the regular season tied with the Angels, forcing a one-game tiebreaker at the Kingdome to determine the AL West winner. All 52,356 tickets sell out in a matter of hours.
Rizzs: We kept winning, and the Angels kept losing. Mark Langston was one of the best pitchers we've ever had in our organization, and now he's pitching for the Angels in a one-game playoff against Randy Johnson, who was one of the three guys we got when Mark was traded to the Expos in 1989. We were up 1-0, bases loaded, when Luis Sojo came up in the bottom of the seventh inning. On Langston's first pitch, Sojo hit a broken-bat ground ball. Somehow it got by J.T. Snow at first base and went all the way down the right-field line. Mike Blowers scored. Tino Martinez scored. And when Langston cut off the throw from Tim Salmon, his relay got by catcher Andy Allanson, and so Langston had to cover home plate. Sojo kept running, and he ends up scoring. Everybody scored! And there was Mark, lying on the ground on his back, looking up in the air.
Johnson strikes out 12 and goes the distance in a 9-1 victory that propels the Mariners into the postseason for the first time in franchise history.
Charlton: The Angels did a lot to help us win that division. I mean, let's not kid ourselves. We did what we needed to do, and we needed them to collapse. And they did a good job of it.
Rizzs: That picture of Langston lying near home plate is still in the hallway near our broadcast booth. Every time the Angels come to town, Mark, who is now their radio broadcaster, has to look at it.
Wade Boggs led the Yankees with a .324 average in 1995. But he whiffed after he tried to lay down a bunt against Randy Johnson with the season on the line. "Probably the hardest thing to do on the planet," Boggs says of bunting against the Big Unit.
Stephen Dunn/Getty Images
'David and Goliath'
As far as their pedigrees go, the Yankees and Mariners couldn't be more different. The Bronx Bombers, in baseball's largest media market, are MLB's all-time winningest franchise. The '95 season is a return to glory for New York, which is in the postseason for the first time since 1981, with franchise icon Don Mattingly finally making it to the playoffs. But the tradition-bound Yankees are in a decidedly nontraditional role, as the first-ever American League wild card. MLB had -- controversially -- expanded from two to three divisions per league and added a wild-card team to each league in September 1993, but because of the 1994 MLB strike, the plan wasn't implemented until 1995.
Rodriguez: Edgar, me, we were born in New York, and we have a New York background. He would always tell me, "Alex, when you do big things in New York, especially at Yankee Stadium, those stories are remembered forever."
Meg Rowley, managing editor, FanGraphs, and Seattle native: The Mariners weren't going to spend a bunch of money. They definitely leaned on in-house talent. They had a couple of guys who were entering their primes -- Griffey was so great that year, but they didn't even get contributions from A-Rod in the way they would in years to come. People in Seattle were aware of how plucky they were. And gosh, that '95 Yankees team seemed so stacked.
Ken Griffey Jr., Mariners center fielder, 1989-99, 2009-10: It was almost like David and Goliath. The little team in the little Northwest gets to play the big, bad Yankees.
Nye: One of the Mariners' early slogans on the bumper stickers was "Anything can happen." To me, 1995 was the manifestation of that. Anything could happen, including the Mariners beating the Yankees.
Editor's Picks
Fernando Tatis Jr. is bringing joy back to baseball
2 Related
David Cone, Yankees starting pitcher, 1995-2000: There was a sense of urgency on that [Yankees] team. Everybody wanted to get Mattingly to the playoffs. He had never made the playoffs, his whole career.
The Yankees' captain was a shining light during a dark time for the franchise. But a nagging back injury -- he first injured it in 1987 -- sapped Mattingly of his power and altered the latter half of his career.
Buck Showalter, Yankees manager, 1992-95: I knew the pain and discomfort and things [Mattingly] had to do to just get ready to play a game. He came to me [late] in the season and said, "Listen, I may blow my back out tonight, but I'm tired of serving singles to left field. I'm going for it." So for about two or three weeks, he was the Mattingly of old. But I saw him at the ballpark at 11 in the morning trying to get his back ready to play.
In Game 1 of the ALDS at Yankee Stadium, Griffey homers twice and Cone labors through eight innings, but New York wins its first playoff game in 14 years by a 9-6 margin. In Game 2, a five-hour affair that features seven lead changes, the Yankees outlast the Mariners 7-5 in 15 innings on Jim Leyritz's walk-off homer. Mattingly goes 5-for-10 over the two games. The Yankees are in control of the series as it heads back to Seattle.
Rizzs: We got on a plane back home, needing to win three games or it's over. On the flight, I couldn't sleep. At about 4 in the morning, I saw somebody get up. It was Lou Piniella. It was pitch black and quiet. Lou looked at me and he said, "Rick, we're going to win this thing." Honest to god, I thought I saw flame shooting out of his eyes. He believed that we could still come back, get Randy going, get them in Game 4, get them in Game 5. And I believed in him. Man alive, I got goose bumps.
The Mariners win Game 3 at the Kingdome behind Randy Johnson, then take Game 4 on Edgar Martinez's eighth-inning go-ahead grand slam. That sets up the decisive Game 5. Andy Benes, acquired via trade from the Padres at the deadline, gets the start for Seattle. Cone takes the mound for the Yankees. It marks the first postseason matchup between pitchers who had been acquired at the deadline. The pressure is on the Yankees and especially Cone, who -- like Showalter, Mattingly and Wade Boggs -- does not have a contract beyond 1995.
Cone: With George Steinbrenner as your owner, you could feel him in the clubhouse. When the series was 2-2 heading into Game 5, he looked me up and down and said, "You better be ready to pitch." I said, "I will be." I thought I was.
Benes: You just try to treat it like a normal start, but there's a nervous energy that's really hard to explain -- the anticipation, a fever pitch from the very beginning. Once you get out on the field, stretch and get warmed up, your routine settles in, but it's amazing -- every single pitch, it's on the line.
Rodriguez: I felt like Game 5, advantage us. They were a veteran team; they looked like they were run-down. We were completely energized.
A sellout crowd of 57,411 packs the Kingdome for Game 5, and 78% of all western Washington households tune in to watch.
Bates: There were these two little old ladies that looked like grandma baseball buddies, and they had their snacks and Ziploc bags and all their stuff. And they nestled in for the game and immediately became friends with this little guy who was sitting by them. And any good thing that happened, they would high-five Josh and hug him.
Yankees starter David Cone threw 147 pitches in Game 5 and says the loss still haunts him. "It still wakes me up at night," Cone says. "Isn't it funny how you remember your tough losses more than your wins?"
Stephen Dunn/Getty Images
A back-and-forth battle
As Cone and Benes labor through the early innings, an unlikely hero steps up for the Mariners. Cora, who had hit just two home runs during the regular season, takes Cone deep in the bottom of the third for his lone postseason home run. The Yankees respond in the fourth inning with a two-run homer from right fielder Paul O'Neill, before the Mariners tie the game in the bottom of the frame on a single by Jay Buhner. Mattingly doubles home two runs in the sixth to give the Yankees a 4-2 advantage.
Benes: Lou said, "Everybody's available, so just get as many outs as you can." And he stuck with me for quite a while.
Charlton takes over for Benes in the seventh, getting O'Neill to fly out to left field to end the inning. Charlton takes the game through the eighth.
Charlton: Before the All-Star break, the Phillies told me they were going to release me. So my agent called the Mariners. I had won a world championship [in 1990 in Cincinnati] with Lou, and he said, "If he can still throw, we want him." I went to the ballpark, and he was out there in his T-shirt and his underwear, barefoot on the turf. He watched me throw a bullpen and said, "Yeah. We want him." I ended up being the AL Pitcher of the Month in September.
In the bottom of the eighth, Griffey, who has gone 0-for-3 against Cone so far in the game, homers for the fifth time in the series to tie Reggie Jackson's postseason record and cut the deficit to 4-3.
Cone: Coming off the heels of five straight strikeouts, I've got my second wind, and this just knocked me right out of the saddle. That home run, even though I've still got a lead, I've got doubt in my mind about what I have left.
With two outs in the frame, Tino Martinez walks, then moves to second on a Jay Buhner single. A-Rod pinch runs for Tino.
Piniella: Our strategy with David on the mound, we knew he was gonna be tough, but we wanted to be selective. We wanted to get that pitch count up early and him to throw a lot of pitches. It worked.
Alex Diaz pinch hits for Felix Fermin ... and walks. The bases are loaded. Doug Strange, who wields a career slugging percentage of .332, pinch hits for catcher Dan Wilson. Strange draws yet another walk, tying the game at 4-4. Cone has thrown 147 pitches.
Cone: I'm exhausted; I'm done. I almost collapsed on the mound. After ball four to Doug Strange, I made a beeline for the dugout. Derek Jeter [who was in the dugout but not on the active roster] shook my hand, and I went right to the clubhouse. I buried my face in a towel and bawled my eyes out like a Little Leaguer. That's how important that game was, how devastated I was, the accountability I felt to New York and my teammates. I had a lead late in the game. I'm the No. 1 starter. This game's supposed to be over -- I don't care if I had to throw 190 pitches to get it done. It still wakes me up at night. Isn't it funny how you remember your tough losses more than your wins? I remember this game more than the perfect game.
Don Mattingly, Yankees first baseman, 1982-95: Now, if [a pitcher] gets to 100 pitches, they're panicked you're going to ruin the guy. But it was a different time. I don't think they even put the pitch count up on the scoreboard. We all wanted Coney out there as long as he could be out there. Every game he pitched, you just felt like you were going to win, so I could understand where Buck was coming from leaving him in there.
Kaat: Not that I'm a pitch counter, but it was pretty obvious that Cone had pitched as well as he could and that he was done. But Buck was so paranoid about going to the bullpen because of the restrictions he got from on top.
Showalter: We had to go as long as we could go with Cone because the options behind him weren't very good.
Cone: I was appreciative that he had that much confidence in me. That's the mentality I had. I was stubborn. As an athlete, you almost trick yourself into believing that you can do anything, no matter what.
David Schoenfield, ESPN MLB senior writer, then a news assistant at The Seattle Times: Leaving Cone in for 147 pitches changed how managers use their starters in the postseason. No manager since is going to lose a playoff game with his starter -- even his ace -- still in the game during the eighth inning. Nobody has thrown that many pitches in a playoff game since.
Enter Sandman
While he isn't yet what he would become -- the best relief pitcher of all time and first unanimous Hall of Famer -- Mariano Rivera makes a splash in the series, pitching a total of 5⅓ scoreless innings. He finishes the eighth for an exhausted Cone, striking out Mike Blowers with the bases still loaded to end the inning.
Schoenfield: Rivera had a 5.51 ERA that year in 19 games, including 10 starts, but he'd been the team's best reliever in the series. So Rivera got the call to clean up Cone's mess. Rivera didn't yet have his famous cutter, but he did have an explosive upper-90s fastball.
Mattingly: None of us knew he was going to become the unhittable Mo at that point, but down the stretch, he was pitching really well in those short stints out of the bullpen. Obviously Buck knew it.
Showalter: We took a lot of grief for having Mariano on the postseason roster because he was a young kid who had an ulnar ligament [issue in 1992]. They thought he'd have to have Tommy John, but they just moved the [ligament] over. Mariano's velocity had jumped that year. It was a leap of faith. We ended up using him a lot -- more than a lot of people thought we should have -- but he handled it for the most part.
Edgar Martinez: We certainly thought that they were all tough -- Mariano, [Jack McDowell] and [John] Wetteland. We thought that any one was going to be a tough challenge for us.
Showalter: Because of his lack of breaking ball, Rivera presented himself as a relief pitcher. He had that come-again action on his fastball, that late life. You didn't need analytics to tell you what he was featuring; you just had to see hitters' reactions to him.
Schoenfield: After this series, Rivera was no longer a starting pitcher. It changed his career trajectory.
Randy Johnson made a dramatic relief appearance in Game 5, pitching three innings on one day's rest. "The one thing [Seattle] had that nobody else could counteract is Randy Johnson," says then-Yankees skipper Buck Showalter. "He was the great equalizer."
Ben VanHouten/Seattle Mariners
'Probably the hardest thing to do on the planet'
In the top of the ninth, Tony Fernandez doubles off Charlton, and Randy Velarde walks, bringing the top of the Yankees' order to bat with nobody out. Piniella summons Randy Johnson, who saunters to the mound as "Welcome to the Jungle" blares. Johnson, who would win the 1995 AL Cy Young Award, is making just his third career relief appearance.
Piniella: We felt if we can take a lead into the ninth, we give the ball to Randy. Before the game, he said, "Skip, I got one inning for you." During the game, we called down the bench a couple times to make sure, and every time the answer was, "Just get me the ball."
Mina Kimes, analyst for NFL Live, ESPN senior writer and lifelong Mariners fan: To me, as a kid, Randy Johnson was the opposite of Edgar Martinez. He was really scary. And when he walked out in Game 5 to try to close it out -- I get chills thinking about it -- it was the coolest thing I'd ever seen.
Benes: I've never been in a stadium like it was when Randy came into the game. My wife, pregnant with our fourth child, said after the game, "The place was literally shaking."
Bates: Josh was so small and Randy was so big. You'd look at [Johnson's] glove and it seemed like the ball would just disappear in his hand. Seeing him on TV was one thing, but watching him pitch in person, his stride would be like the whole length of the pitcher's mound.
The Big Unit faces Wade Boggs, a left-handed hitter who hasn't batted against Johnson in three years -- and who hasn't successfully bunted all season.
Showalter: Boggs was a great bunter. At that stage in his career, he could do about anything and was willing to. If they'd have shifted him, he would have bunted all day.
Wade Boggs, Yankees third baseman, 1993-97: I was an excellent bunter -- I would go out early and practice my bunting just for fun -- but you throw that out the window when you're [facing] Randy Johnson. Probably the hardest thing to do on the planet: No. 1, face Randy Johnson. No. 2, try to lay down a successful bunt. ... It wasn't an easy task.
Jimmy O'Brien, founder of Jomboy.com and baseball video analyst: Piniella goes to the Big Unit, coming out of the pen -- he pitched in Game 3, two days [before] -- and Seattle goes nuts. Boggs comes up, not even going to dig in, tries to lay down the bunt, can't even get the bat out of the way in time. Fouls it off, and you can see him looking around. Next pitch, goes to bunt, takes, ump calls it a strike. [Boggs] says, "That's not even close." I think he's just scared. Now they're on their feet, going crazy. Randy Johnson shakes off the catcher. I think the catcher wants him to go off-speed just because they've got [Boggs] 0-2 ... So [Johnson] steps off, and the catcher's like, "All right, Randy, throw what you want to throw. You want to throw a fastball?" He says, "Yep, that's what I want to throw," and just blows that by Boggs.
Dave Niehaus, Mariners broadcaster (on the air in 1995): Now Bernie Williams ... he's up there with two on and one down, and The Big Unit, working on sheer guts ... 57,411 have never been treated to a ballgame like this in Seattle, not with everything on the line ... Swung on and popped up, the infield fly rule is called, and that's the second out ... But [Johnson] has one tough cookie to deal with right now, and that would be Paul O'Neill ... The big guy's set, the 0-1 pitch on the way to O'Neill, a slider, popped him up! Foul territory, [Chris] Widger is there, throws the mask away, he's got it! Randy Johnson came in with runners at first and second, and my friends, that's exactly where they stayed!
Showalter: The Mariners had great position players, they had a pretty good bullpen. The one thing that they had that nobody else could counteract is Randy Johnson. He was the great equalizer.
Nye: You could tell Randy was working hard, he was wearing his arm out. But he was a leader and we were going to win. The guy was just a gamer, man.
Perlozzo: We thought, "We got a couple innings to score, because they ain't getting nothing off Randy."
Jack McDowell's only season with the Yankees was a rocky one -- and it ended with him giving up the walk-off, series-winning hit. Andy Pettitte would replace him as the team's ace in 1996.
Bill Chan/AP Photo
'Our gunpowder wasn't real dry'
Rivera takes the mound again in the bottom of the ninth, with the score still tied 4-4. As "Gonna Fly Now," the theme from "Rocky," blasts from the Kingdome's loudspeakers, and Moose, the Mariners' mascot, does the worm, Vince Coleman steps to the plate -- then rips an 0-2 pitch to center for a single.
Perlozzo: The Kingdome was as loud as any place you've ever been.
While McDowell and rookie Andy Pettitte -- portending New York's championship future -- warm up, Cora bunts Coleman into scoring position. Rivera then intentionally walks Griffey. Due up is Edgar Martinez, who had six hits in seven at-bats, two of them home runs, against Rivera.
Boggs: You look at the track record of Mariano Rivera and the track record of Jack McDowell at the time ... Jack was an established player and had been through some big games. Mo had just a handful of games in the big leagues. So [Showalter] went with the guy he felt could do the job at that time.
Showalter motions to the bullpen. Enter McDowell, an eight-year veteran who had started 30 games in his only season with the Yankees but was making his first-ever relief appearance.
Schoenfield: After closer John Wetteland served up Edgar Martinez's grand slam in Game 4, Showalter was reluctant to go to him in Game 5.
Kaat: George Steinbrenner more or less said, "Don't use Wetteland anymore." They had lost confidence in him. That became obvious. They didn't want to use him.
Showalter: No, [I didn't feel pressure from Steinbrenner]. Saying that [Wetteland] had "struggled" would be putting it kindly. So if not Jack, then who? Our gunpowder wasn't real dry at that point. Jack had great makeup, but he wasn't operating with the same stuff that Jack McDowell had throughout his career.
McDowell fans Edgar Martinez, who flails at a splitter that hangs up and away, and gets A-Rod to ground into a fielder's choice to end the threat. For the second time in the series, a game is going to extra innings.
Bates: Usually we kept score during games, but it got impossible by the 10th inning. There were so many changes. We started looking at our score sheet going, "It can't go past the 11th. There's nobody left."
Joey Cora's bunt single in the bottom of the 11th inning triggered Seattle's series-winning rally.
Ben VanHouten/Seattle Mariners
'Here comes joy!'
Johnson and McDowell continue into extra innings. Johnson strikes out the side in the top of the frame, and then, after allowing a leadoff single to Jay Buhner, McDowell works out of a jam. The Yankees finally get to Johnson in the top of the 11th. Mike Stanley walks on four pitches to lead off the inning, and Pat Kelly pinch runs for him. Tony Fernandez bunts Kelly to second. Randy Velarde is at the plate, and Leyritz, who won Game 2 with a home run, comes out on deck as a pinch hitter. ABC flashes a graphic showing that Velarde is 18-for-39 (.462) against Johnson in his career.
Kaat: I said, "Well, if Lou Piniella looks at that, he might think twice about pitching to him with first base open."
But the Mariners do pitch to Velarde, and he hits a ground ball through the hole at shortstop to score Kelly.
Belcher: Randy was so dominant that any time he did give up a run, there was a sense of shock, or disbelief. But it was his third inning of relief when they scored the run. He was 250-plus innings into the season at that point. I can give a guy a mulligan on that.
Seattle enters the bottom of the 11th down by a run. Cora is due up again.
Cora: I had to readjust my thinking because I was getting ready to hit against Wetteland. Once I saw McDowell warming up, everything changed. I had played with him on the White Sox. I told myself, "If you get on base, you got Junior and Edgar behind you, you got a pretty good chance to score." I saw Mattingly staying back a little bit. I thought, "I'm going to take a shot at [bunting] because I know I can beat McDowell to the bag." I was going to take a strike. He fell behind 2-0, so I took another. It was a matter of placing it the right way and beating Mattingly.
Cora drags a bunt down the first-base line and just escapes Mattingly's tag.
Mattingly: I did anticipate that Cora might [bunt]. He's that kind of guy. So I was playing in and over. You give yourself an angle so that you can come straight across and go for the tag because your pitcher's usually not going to beat him [to first]. But he executed a really good bunt.
Rodriguez: I was in the game only because I pinch ran for Tino Martinez, and Joey Cora drags that bunt and has that beautiful slide. And you could just feel the stadium go, "OK, here we go." You see us saying, "Here we go." And you see, more importantly, the New York Yankees go, "Uh-oh. Here they go."
Brent Musburger, ABC broadcaster for Game 5: And now here is Ken Griffey [at the plate] ... [McDowell] just missing outside. Leyritz is disgusted, you can tell by his body language. He'll have a word with the umpire without turning around ... now he checks the dugout to see if Buck's got anything on with Cora on at first base. Hit on the ground -- base hit! Bernie Williams up with it, but Cora scampers to third base! And the Mariners still refuse to lose! ... Tying run on third base and nobody out for Edgar Martinez.
Edgar Martinez: Hitting is an art, in part. The mechanical side, I mean. Whether it's with your stride, with your swing path, that side is like an art. There's another part of hitting that is mental. And that is really important too, because you have to have confidence. Confidence is key to becoming a good hitter.
Charlton: Edgar did some crazy things. He would come out for early BP, at 2 in the afternoon on the road, and the pitchers would be running around, shagging his fly balls. He's hitting balls in the right-center gap, right-center to left-center, all over the park. And you know what? We realized that he was doing all this with a lead doughnut on the bat.
Griffey: [I'm thinking] everybody's gonna be [playing Martinez] straight away -- Edgar sprays it all over. Ball hit to right-center? I can definitely go first to third. Left-center? First to third. Left-field line is a little softer. If it stays down there, it deadens. I can go from first to home. It's my field, and I know my home field.
Perlozzo: Edgar's going to get that [tying] run in. He might not hit a double, but he's going to give you a sac fly or hit a ground ball with the infield back. The run at first is the one we were really concerned about.
Rodriguez: I'm sitting right behind Edgar Martinez on deck. I'm 19 years old. My knees are actually shaking. And I'm thinking, "I don't know if I want the game to end or if I want to be the hero." So I was just saying, "Edgar, please end this thing. I don't know if I want any piece of this."
Edgar Martinez: I wanted to be aggressive early in the count. [The first pitch] was a great pitch, but it looked like a ball when I took it. So I got behind in the count, and I knew that [McDowell] was going to use the split I had struck out earlier on.
Piniella: I know Edgar is gonna put the ball in play. He's a great contact hitter. I'm thinking right-center field. And lo and behold ... it's not to right-center field.
Niehaus: And the 0-1 pitch on the way to Edgar Martinez ... swung on -- and lined down the left-field line for a base hit!
Edgar Martinez: I slowed down and tried to make contact, so at least I can drive in one run, but I hit it well.
Nye: Nobody was surprised Edgar hit it down the left-field line, because his bat was so quick. He specialized in doubles. This guy's going to hit it past you. He got in their heads.
Bates: We were sitting in left field. The ball was coming right at us. Josh and I looked at each other while the ball was in flight because we knew it was over the fielder's head. We turned back to watch it disappear under us, and then we screamed, knowing that it just had happened. Yeah, that was pretty amazing.
Rizzs: When Edgar hit the double, I took my headphones off because I knew Dave Niehaus, a great storyteller, was going to make the greatest call.
Niehaus: Here comes Joey!
Kimes: I remember hearing the call and thinking Niehaus said, "Here comes joy!" Not "Here comes Joey!" That's always stuck with me because of ... you know, the suffering. I wasn't even thinking about it being Joey Cora. I don't know what the right word is -- a double entendre metaphor? -- but it made sense. Not only because obviously it brought joy, but the way Niehaus called the game was so joyful and infectious, which was what was so great about him.
Niehaus: Here is Junior to third base! They're going to wave him in!
Alex Rodriguez was on deck when Edgar Martinez hit The Double -- and became the first to greet Ken Griffey Jr. after he crossed the plate for a 6-5 win. "It was probably the best moment I've had on a baseball field," says Rodriguez.
Ben VanHouten/Seattle Mariners
Edgar Martinez: I didn't know Junior was going to score. I mean, I hit it well and it got to the fence quick, but I didn't know if he was going to have a chance. But Junior ... he had an amazing instinct. He could read the swing. I think he anticipated that I was going to hit the ball there.
Belcher: I was warming up when Edgar hit the double and had quite possibly the best view of anybody on planet Earth of Junior coming around third base, just flying. I'm standing on a 10-inch mound, 50 or 60 feet away. I stopped throwing when the ball was hit and watched those guys round the bases. Man, he was leaning into that bag, flying around third. I knew there couldn't be a stop sign. The way he was coming around second base, heading into third, it would've taken a bulldozer to stop him.
Perlozzo: They had made a change in left field and put Gerald Williams out there [after Williams entered as a pinch runner in the sixth], who could throw pretty well. I see Williams playing a little more to the gap, because that's the kind of hitter that Edgar is. I look at the ball, and it's not in the corner. It's 20 feet inside fair territory.
Showalter: We had a good left fielder in Gerald Williams with a good arm, and a good relay guy [Tony Fernandez]. You think you have a shot at getting him ...
Perlozzo: I looked at Junior rounding second. I thought, "Oh god, I'm going to have to make the call." It was damned if you do, damned if you don't. When Junior turned at second base, with his eyes bearing down on me like I'd never seen him before, [that's] when I started waving him in. Sometimes I think, "What were you thinking? There was nobody out." But I just thought he could make it.
Melissa Griffey, Ken's wife and a Seattle native: I honestly had never seen him move so fast.
Niehaus: The throw to the plate will be ... late!
Rodriguez: I'm the first guy to greet [Griffey]. It was probably the best moment I've had on a baseball field.
Belcher: I ran in to home plate. It was just a mob scene. You couldn't hear yourself think.
Rizzs: I took my headphones off, and if I could have run out of the booth, I would have. I was jumping up and down as Junior ran around third. He slides in, he scores, and I'm going crazy. I put my headphones back on and let Dave go: "And the Mariners are going to play for the American League championship! I don't believe it! My oh my!" I didn't want to step on him. When he looked at me with this big old smile on his face, that's when I jumped in. I said, "Dave, this is one for the ages." It was the greatest moment in the history of our franchise.
Kimes: I remember how happy Griffey looked. At the time, I had no idea the kind of personal battles he faced during those years early in his career. The reason kids loved him is he looked and acted like a kid. That picture where he's under the pile? They really do look like children, and his face is so childlike. Now when I look at it, I feel a little twinge of ... not sadness, but it feels more special knowing that he was a much more complicated figure.
Melissa Griffey: It was so exciting. I was eight months pregnant with Taryn, our second child. I was worried that I would go into labor, so I was trying not to scream and jump too much.
Nye: To Mariners fans, Edgar Martinez? Oh my god ... in Seattle, he was the biggest of the time.
'We were all just kind of stunned'
Belcher: I just remember how damn loud it was. We flew my parents and my wife's parents out for the game. For years, they talked about how loud it was. It was almost scary. Their ears were ringing when the game was over. It was like, "I didn't think I was ever going to be able to hear again."
Bates: Josh and I replayed the game on the drive home. And then again the next day to his mom. We kept asking each other, "Do you remember when ... ?!" Josh described some things that I didn't remember seeing because I was trying to keep the score sheet straight.
Belcher: Once we left the field, we're still all jumping around in the clubhouse and going nuts. At some point, like 20 minutes later, I still had my glove and my hat on. We were all just stunned the way it ended. Edgar didn't leave the clubhouse until maybe two hours after the double. He said there were still hundreds of people outside, just lining the streets.
Cone: On the flight home after the game, a six-hour red-eye, I couldn't lift my arm. The next spring, there was tingling in my fingers and all of a sudden my fingernails turned blue. I was diagnosed that May with an aneurysm in my axillary artery in my right shoulder. Now, was that the cause of it, that game? It's a repetitive-motion injury, so it was probably the culmination of a lot of things. I just know I couldn't get off the couch for two weeks after that game.
Mattingly: Everybody was like, "Oh, the Yankees were a lot more talented." But I don't know about that. You look at Tino and Sojo and Junior and Buhner and Randy Johnson. And Lou's always capable of mixing and matching his guys, his pen guys. They were a pretty talented club. You just didn't realize it because they were younger. A lot of their guys even ended up being Yankees.
Showalter's 19-year run with the Yankees ended in 1995, but he primed the team for his successor, Joe Torre. "Buck and Stick [Gene Michael], they're the ones who built the foundation of what the Yankees were able to do later," says Don Mattingly.
Stephen Dunn/Getty Images
The Yankees lose ... but a dynasty is born
In the ALDS, his only trip to the postseason, Mattingly hits .417 with six RBIs. He tells his teammates after Game 5 that he plans to retire.
Mattingly: I let everybody know slowly, one at a time, some on the plane ride back to New York, some at the ballpark, but I pretty much knew that was it. [I knew] during '94, to be honest. But I didn't want to walk away after a strike year when we finally got to the point where it looked like we were going to make the playoffs.
Showalter: [Mattingly] and I talked on the plane. After playing three games on the AstroTurf in Seattle, he couldn't even sit down. His foresight to tell us early allowed the Yankees to make the Tino Martinez, Jeff Nelson and [Jim] Mecir deal, which was a great trade. We were able to get them before the whole world knew we needed a first baseman. But that's Donnie.
Boggs: When we were sitting in the training room after Game 5, he told me that he was retiring, and there was not a dry eye in the room. I said, "No, we've got unfinished business and we're going to make it to the playoffs again next year, and you need to be a part of that." He said, "My back is killing me."
Mattingly: It was really more about my kids. I didn't feel like they were going to know me if I kept playing. They were going to school back in Indiana. They wanted to play Little League and all that stuff. I just wanted to be a part of their life. That's really what ended up pushing me out the door.
When the Yankees part ways with Showalter -- under "amicable terms," according to a news release issued before Game 5 of the World Series on Oct. 26 -- it's Steinbrenner's 20th managerial change in his first 23 seasons. Showalter had been with the organization in various capacities since it drafted him in 1977 and was The Boss' longest-tenured skipper to that point.
Showalter: I was with the Yankees for 19 years and understood the expectations. I made a pact with myself. I knew that Mr. Steinbrenner was going to be involved. That was part of the gig. I tried to fight things that were important and not try to fight everything. I had an opportunity to come back in '96, but with four coaches being fired. I just chose not to.
Kaat: I have a lot of respect for Buck, but that was his first year [in the playoffs], and he was living under the heavy hand of George so much. He had to make a lot of decisions out of fear rather than out of conviction.
Mattingly: Buck and Stick [Gene Michael], they're the ones who built the foundation of what the Yankees were able to do later. I knew we were on the rise. [Jeter] and those guys were coming. Bernie [and] Pettitte had arrived. Mariano had arrived. O'Neill was there, Boggs was there, Coney was there. It becomes a more important thing than what I was doing. Joe [Torre] was the next guy to come in and be that balanced person who runs the clubhouse. It was the same core but just a little different mindset with Joe. And he happened to be the perfect guy at the perfect time.
Boggs: It was an emotional series. I think a lot of players who were involved in that series of '95 made us much stronger in '96.
On Dec. 7, 1995, the Mariners trade Tino Martinez, Jeff Nelson and Jim Mecir to New York for Sterling Hitchcock and Russ Davis. Before the trade is finalized, the Yankees sign Martinez to a five-year, $20 million contract, and in 1996, he replaces Mattingly and helps lead them back to the World Series for the first time since 1981. The Yankees beat the Braves in six games to win their first title since 1978 and their 23rd World Series championship overall. They win three more in the next four years.
Tim Kurkjian, ESPN MLB analyst: The reason the Yankees ended up getting Tino Martinez and Jeff Nelson was losing that series. They said, "Mattingly's going to retire, and we're short in the bullpen." Losing that series in Seattle spurred the Yankees to say, "We got to get better, and here are two ways we can do it."
"The Mariners didn't win a World Series that year, but they won a whole lot more," says Rick Rizzs. "They won the opportunity to stay in Seattle, and how many teams could possibly say they won that for their fans?"
Stephen Dunn/Getty Images
'A team can win your heart without winning a ring'
The Mariners advance to face the Cleveland Indians in the American League Championship Series. Johnson starts Game 3, which the Mariners win in another extra-inning thriller, but finally runs out of gas in the seventh inning of Game 6, when he gives up three earned runs, including a home run to Carlos Baerga. The storybook season is over -- and the team's future in Seattle is still in doubt.
Rowley: I have no memory of the Cleveland series. I don't remember a single pitch of that series.
Charlton: We got eliminated at home by Cleveland. We're in the clubhouse, shaking hands, we're pretty down. Lou says, "Hey, they're not leaving." We ask, "What are you talking about?" He says, "The fans, they're not leaving." So we all come out of the clubhouse. This is going to sound crazy, but you know when Cal Ripken broke the record [for consecutive games played] and he went around and shook everybody's hands? That's what it was like. They wouldn't go home until we came out one last time. That's one of the coolest things I've ever been involved in.
Rizzs: The magic carpet ride finally ended. These guys had given everything they could muster and then some, and 58,489 fans would not leave the ballpark. They were still screaming, chanting, yelling for their guys to come out. So all the whole team went out there, turned around and waved at all the fans in the Kingdome to thank them for what they meant to their journey. Dave and I were in tears up in the booth. It was something special.
On Oct. 14, the state legislature introduces alternative funding for a new stadium. That funding package is approved on Oct. 23, 1995. Ground was broken on what would become Safeco Field 18 months later.
Edgar Martinez: That team definitely helped build the stadium.
Rizzs: Sen. Slade Gorton got together with Michael Lowry, who was the governor at the time. They came up with a creative package, a restaurant sales tax on food and liquor, a lottery and a tax on rental cars. Those three entities made it possible to fund the new ballpark.
Josh Bates died at age 39 on Aug. 31, 2020. "He was a lifelong Mariners fan," says his father, Jim. "I'm hoping he can be their angel in the outfield."
Jim Bates
Cora: Without that '95 team, there wouldn't be baseball right now in Seattle.
Cone: I'm still waiting for my commission check for Safeco Field.
Rowley: The Mariners have never been to the World Series, and so by that measure, being a fan would be considered a completely futile exercise. But that would be to totally disregard all of the really incredible moments, players and games that the people who have watched baseball in Seattle have still gotten to enjoy that makes it a worthwhile pursuit.
Charlton: We did not win a championship, but I don't know that it would've been any better if we had. Championships matter, they do, but they're not the only thing. You still see "Refuse to Lose" signs in Seattle. That [mantra] started with us. That season, Cleveland went to the World Series; we went home. But baseball stayed in Seattle, and they got a new stadium and they gained baseball fans all over the Northwest.
In addition to interviews, this project consulted the following sources for quotes: ABC television broadcast of Game 5, 1995 ALDS, Yankees at Mariners. Seattle Mariners radio broadcast of Game 5. ESPN, Baseball Tonight Live, April 21, 2020. JomboyMedia.com, "Randy Johnson Comes out of the Pen in Game 5 of the ALDS, a Breakdown," March 28, 2020. MLB Network, MLB's 20 Greatest Games, "No. 15: Edgar Hits The Double" (2011). MLB Network, MLB Network Presents, "The 1995 Mariners, Saving Baseball in Seattle" (2019).
Perlozzo: I probably have watched [Game 5] 50 times since it happened, and there's not one time that I don't get a tear in my eye and goose bumps on my arms. Within my coaching career, other than winning a World Series, the single call that I've made that I'll never, ever forget is that call [to send Griffey home].
Rizzs: The Mariners didn't win a World Series that year, but they won a whole lot more. They won the opportunity to stay in Seattle, and how many teams could possibly say they won that for their fans? Boston has an incredible history, as do the Yankees. We finally had a touch of that special magic. That feeling between a fan base and a team, and the fabric it weaves with the grandparents who watched baseball years ago, passing that down to the sons and daughters and to the grandkids. It was a great example of what baseball can mean to a community.
Bates: I think it showed that a team can win your heart without winning a ring.
