'All I can do is pray': 60-year-old cook facing homelessness
New York (CNN Business)
Best Buy said Tuesday that it will require all shoppers coming into its stores to wear face masks.
It's the latest mask mandate for customers announced by a major chain at a time when coronavirus cases across the country are continuing to rise.
Starbucks ( SBUX ) said last week that it will require customers to wear facial coverings or masks in all of its 9,000 company-owned US stores beginning Wednesday. Costco ( COST ) began requiring its members to wear masks in stores beginning in May.
Best Buy's new policy goes into effect Wednesday and applies to all of the company's approximately 1,000 stores across the country. It will provide face coverings for customers who don't have one, and small children and customers unable to wear a mask for health reasons can shop without one.
More than 3.3 million people have now tested positive for the coronavirus nationwide and more than 130,000 have died. Cases are climbing in much of the country and many cities and states are reimposing restrictions to contain new outbreaks , including mask requirements in public settings.
Read More
On Monday, Walmart CEO Doug McMillon told Bloomberg that a mandate requiring customers to wear masks in the company's stores is something "that's on our minds." Right now, Walmart customers must wear a mask before entering one of 3,700 Walmart locations "where either a governor or someone else has mandated it," according to McMillon.
Industry groups and unions are also rallying around mask requirements for customers.
Last week , the Retail Leaders Industry Association, an industry trade group, called on the nation's governors to pass statewide mandates requiring citizens to wear masks in public. The United Food and Commercial Workers' Union also urged government officials and business leaders to require masks for customers in an advertisement over the weekend.
Although no federal mandate to wear a mask exists, the Centers for Disease Control and Prevention says everyone "should wear a cloth face cover when they have to go out in public." The CDC said that "face coverings are meant to protect other people."
Security guards risk their lives by asking customers to wear masks
But most major retailers and grocers have hesitated to enact their own mask mandates for customers during the pandemic, partly over fears of antagonizing shoppers who refuse to wear them. Retailers have said they are reluctant to put their employees in the position of enforcing mask requirements.
A security guard at a Family Dollar store in Michigan was shot and killed in May after he told a customer to wear a mask, and in recent weeks, videos of confrontations between angry customers and clerks over these rules have gone viral.
"In large part, many sales associates are rarely trained to enforce [mask requirements] and they're certainly not paid to confront belligerent customers," said Meegan Holland, vice president for the Michigan Retailers Association. The group recently hosted webinars for businesses on how to de-escalate mask confrontations.
The National Retail Federation, another retail industry trade group, has also given top retailers a "de-escalation" script to share with their employees if a customer attempts to enter a store without a mask where it is required either by the store or a local measure.
The script includes tips such as being aware of a customers' body language, remaining calm and calling 911 if a customer threatens violence.
A Best Buy representative said the company will have have a "designated, specially-trained employee at the front of the store to welcome customers, remind them of our new policy and provide them a mask if they don't have one."
CNN's Cristina Alesci and Jordan Valinsky contributed to this article.
Search
