We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Questions mount as release of grand jury recordings in Breonna Taylor case delayed
A grand jury charged only one of three officers involved in Taylor's death.
October 1, 2020, 9:05 AM
• 11 min read
1:44
Grand jury transcripts in Breonna Taylor case could be released Wednesday
A judge ordered recordings and documents from secret deliberations to be filed with the court and she could decide to release them to the public as early as Wednesday.
A judge ordered recordings and documents from secret deliberations to be filed with the court and she could decide to release them to the public as early as Wednesday.Breonna Taylor Family
Kentucky Attorney General Daniel Cameron filed a motion to delay the release of audio recordings related to the Breonna Taylor case on Wednesday, adding to a mounting list of questions that followed a grand jury's decision to charge only one of the three officers involved in the young woman's death.
Judge Ann Bailey Smith agreed to extend the deadline to noon on Friday.
Cameron had requested a week to redact the names and personal information of witnesses and private citizens from the 20 hours of audio recordings, which he'd been ordered to submit to court by noon on Wednesday. The attorney general’s motion for an extension came amid growing calls for transparency in the case. Former Louisville Metro Police Department Officer Brett Hankison is facing three counts of wanton endangerment, but neither he nor the two other officers involved in the shooting were charged with murder or even manslaughter.
Taylor, 26, and her boyfriend were asleep in her Louisville apartment on March 13 when the officers, executing no-knock search warrant, broke down her door with a battering ram.
MORE: Ballistics report raises questions in Breonna Taylor shooting
The charges against Hankison, who fired 10 shots into Taylor's apartment, stem from the errant bullets that penetrated a wall of the residence and entered a neighboring apartment occupied by a child, a man and a pregnant woman, Cameron said at a news conference following the grand jury's announcement.
Kentucky Gov. Andy Beshear is among those asking for more transparency in the wake of the grand jury decision.
"It's time for people to be able to see the basic information, facts and evidence, and to be able to come to their own conclusions about justice," he said.
Timothy D. Easley/AP
Kentucky Attorney General Daniel Cameron addresses the media following the return of a grand jury investigation into the death of Breonna Taylor, in Frankfort, Ky., Sept. 23, 2020.
Kentucky Attorney General Daniel Cameron addresses the media following the return of a grand jury investigation into the death of Breonna Taylor, in Frankfort, Ky., Sept. 23, 2020.
Attorneys for Hankison and Kenneth Walker, Taylor's boyfriend, have advocated for the release of the grand jury transcript and evidence connected to the case. Walker's civil lawyers filed a successful motion over the weekend to have the evidence collected by LMPD's Professional Integrity Unit released to the public.
Did Cameron present substantial evidence against the officers?
Prosecutors are generally able to set the agenda and control what evidence jurors are presented in court, according to legal experts, but civil rights advocates and attorneys for Taylor's family have raised questions about the volume of evidence presented against the officers.
"Did he present any evidence on Breonna Taylor's behalf?" family attorney Ben Crump asked last week. "Or did he make a unilateral decision to put his thumb on the scales of justice to help try to exonerate and justify the killing of Breonna Taylor by these police officers?"
The calls for transparency intensified on Monday when an anonymous member of the grand jury raised concerns about how Cameron had portrayed the case to the public.
MORE: Kentucky AG Daniel Cameron asks for delay in release of Breonna Taylor grand jury recording
"The public deserves to know everything," said Kevin Glogower, a Louisville lawyer representing the anonymous grand juror. He filed a motion to release confidential court audio and asked that jurors be allowed to speak freely about what Cameron did not present.
Brendan Mcdermid/Reuters
A picture of Breonna Taylor is seen at a makeshift memorial for victims of racial injustice, following the announcement of a single indictment in Taylor's case, in Brooklyn, N.Y., Sept. 24, 2020.
A picture of Breonna Taylor is seen at a makeshift memorial for victims of racial injustice, following the announcement of a single indictment in Taylor's case, in Brooklyn, N.Y., Sept. 24, 2020.
Glogower said Cameron may have misrepresented the process when he signaled that the jurors "agreed" that charges beyond wanton endangerment weren't warranted.
"The full story and absolute truth of how this matter was handled from beginning to end is now an issue of great public interest and has become a large part of the discussion of public trust throughout the country," Glogower said in a court filing this week.
Cameron's office has maintained that it presented "all of the evidence" and was thorough.
Why weren't the other officers charged?
Family and supporters of Taylor were outraged last week when the grand jury announced charges solely against Hankison, who was fired by the police department over the summer. He was arraigned Monday in Jefferson Circuit Court, pleading not guilty. He is free on $15,000 bond.
Hankison faces 15 years in prison -- five years for each person he's accused of endangering -- but no charges directly related to Taylor's death.
Crump called the charging decision another example of how white officers aren't held accountable for what he referred to as "the genocide of persons of color."
MORE: Kentucky AG explains why Breonna Taylor case decision is taking so long
"Her killing," Crump said in a statement after the grand jury announcement, "was criminal on so many levels: An illegal warrant obtained by perjury. Breaking into a home without announcing, despite instructions to execute a warrant that required it. More than 30 gunshots fired, many of which were aimed at Breonna while she was on the ground. Many others fired blindly into every room of her home. A documented and clear cover-up, and the death of an unarmed Black woman who posed no threat and who was living her best life. Yet here we are, without justice for Breonna, her family and the Black community."
The AG’s office has not addressed those claims specifically, but it said there was no conclusive evidence to show Hankison's bullets struck Taylor
Shelby County Detention Center
Former Louisville Metro Police Officer Brett Hankison is pictured in a booking photo released by the Shelby County Detention Center in Kentucky on Sept. 23, 2020.
Former Louisville Metro Police Officer Brett Hankison is pictured in a booking photo released by the Shelby County Detention Center in Kentucky on Sept. 23, 2020.
Louisville Metro Police Department officers Myles Cosgrove, Sgt. Jonathan Mattingly and Hankison executed a "no-knock" entry warrant based on allegations that Taylor had been accepting packages for an ex-boyfriend whom police were investigating as an alleged drug trafficker, according to the warrant.
Taylor and Walker awoke around midnight when they heard a commotion at their front door, police said, citing Walker’s statement. Walker, a licensed handgun owner, said he fired his weapon in self-defense, saying he thought his home was being broken into, according to police.
The plainclothes officers returned gunfire, hitting Taylor, who died shortly thereafter, police said.
How did the grand jury reach a decision?
Protesters and civil rights advocates took to the streets last week to speak out against the grand jury decision and demand an explanation from the attorney general's office as to why other charges weren't filed.
Civil rights attorney and legal analyst Areva Martin said it's generally "very difficult" to get an indictment against police officers because they are, essentially, a part of the "criminal justice system where prosecutors work and they have a symbiotic relationship in many ways."
"It's pretty low bar to get an indictment via the grand jury process because the prosecutor controls everything -- they control the information that's presented, they control the witnesses that are presented," Martin told ABC News' "Good Morning America" this week. "Cameron could have presented a robust case and then, you know, gave the power as it should have been to the grand jury to make a determination based on the totality of the circumstances."
Some civil rights advocates, including Crump, accused Cameron of making a unilateral decision about the evidence he chose to present to the grand jury.
"If Hankison's behavior constituted wanton endangerment of the people in the apartments next to hers, then it should also be considered wanton endangerment of Breonna. In fact, it should have been ruled wanton murder," Crump said. "How ironic and typical that the only charges brought in this case were for shots fired into the apartment of a white neighbor, while no charges were brought for the shots fired into the Black neighbor's apartment or into Breonna's residence."
"This amounts to the most egregious disrespect of Black people, especially Black women, killed by police in America, and it's indefensible, regardless of how Attorney General Daniel Cameron seeks to justify it," he added.
Why didn't the AG recommend murder charges to the grand jury?
Cameron recommended that the grand jury indict Hankison on charges of wanton endangerment but said the other two officers, whose bullets struck Taylor, were "justified in their acts" because Taylor's boyfriend first one shot first.
Breonna Taylor Family
Breonna Taylor, 26, was shot and killed by Louisville, Kentucky, police officers after they allegedly executed a search warrant of the wrong home.
Breonna Taylor, 26, was shot and killed by Louisville, Kentucky, police officers after they allegedly executed a search warrant of the wrong home.
"Our judgment is that the charge that we could prove at trial beyond reasonable doubt was for wanton endangerment," Cameron said in an interview this week with local station WDRB . "The charge that we could prove at trial, beyond reasonable doubt, was for wanton endangerment against Mr. Hankison."
"Myles Cosgrove and Jonathan Mattingly were fired upon by Mr. Walker. They were justified in returning fire," he added.
That initial shot, which Cameron said Taylor's boyfriend admitted to firing, gave Mattingly and Cosgrove cover for every shot they returned, regardless of its result, Cameron said. That includes shots fired into a upstairs apartment, where people were at home at the time, WDRB reported. The trajectory of those bullets, he said, suggests they were fired by Mattingly and/or Cosgrove as they returned fire.
The attorney general's office said the bullets fired into the upstairs apartment couldn't be recovered to test, making it hard to conclude who shot them.
The office also said there was no conclusive evidence to show Hankison's bullets struck Taylor.
ABC News' Bill Hutchinson contributed to this report.
