How the US-Hungarian relationship is blooming with Trump 05:00
Washington (CNN)
The US ambassador to Hungary announced Tuesday that he will step down from his post on November 1, two days before the US presidential election.
David Cornstein , a longtime friend of President Donald Trump, said in a statement that he had informed the US President and the Hungarian foreign minister of his decision "with a deep sense of pride, as well as some sadness."
"It has been an honor and a privilege to serve the country that I love in a country that I have come to cherish, but our bilateral relationship is more than just one person," Cornstein said. "Working with the entire team at U.S. Embassy Budapest, both Americans and Hungarians, I am proud of how much we have accomplished together in strengthening our countries' bonds as allies."
"While I will miss Hungary and all the wonderful friends and memories I have made here, my Embassy team, Hungary, and the Hungarian people will always remain in my heart," he said.
Cornstein's statement did not provide a reason for his departure.
Read More
A former businessman with no diplomatic experience, Cornstein was tapped by Trump for the role and arrived in Budapest in June 2018.
During his tenure, he courted Prime Minister Viktor Orban -- Hungary's far-right strongman who has suppressed civil society and implemented hardline immigration policies despite the disapproval and concern of the rest of the European Union. Freedom House, a Washington DC-based think tank, said in a May report that Orban's government had "dropped any pretense of respecting democratic institutions" and the country could no longer be considered a democracy.
Cornstein was instrumental in arranging a White House meeting between Orban and Trump in May 2019.
"It's a great honor to have with us here today, the Prime Minister of Hungary. Viktor Orban has done a tremendous job in so many different ways. Highly respected, respected all over Europe. Probably, like me, a little bit controversial, but that's OK," Trump said at the time.
Cornstein's announcement comes a day after the news that another political appointee ambassador -- US Ambassador to China Terry Branstad -- would be leaving his post.
The top US diplomat in Beijing is leaving his post before the November election in part because Trump urged the former governor of Iowa to come back and help him campaign, multiple sources told CNN Monday.
CNN's Clarissa Ward and Salma Abdelaziz contributed to this report
Search
