Ariel Atkins: 'We're really fighting for hope' 03:54
(CNN)
The Seattle Storm won the 2020 WNBA Finals, sweeping the Las Vegas Aces in the best-of-five series with a dominant 92-59 win on Tuesday in Game 3.
This is Seattle's fourth championship overall and second in the last three years, previously winning it all in 2004, 2010 and 2018.
It was an unprecedented season for the league, which took place in Bradenton, Florida, in what was deemed the "wubble," a play on words for the bubble, because of the Covid-19 pandemic. The season was dedicated to Breonna Taylor and the Say Her Name campaign.
Members of the Seattle Storm rush the court after the team defeated the Las Vegas Aces to win the WNBA Championship in Bradenton, Florida, on Tuesday, October 6, 2020.
"It's been a really tough but rewarding season," said Sue Bird, who earns her fourth WNBA championship ring, all with Seattle. "This group, we're chill. We're actually kind of made for a wubble. We don't get too high with stuff, we don't get too low. I think you saw that off the court with what we stood for, and you saw it on the court with how we played."
It's the second WNBA title for forward Breanna Stewart, who missed the 2019 season because of a ruptured Achilles tendon -- and it's the second time she's been named WNBA Finals MVP, also earning the honor in 2018. The 2020 vote for Stewart garnering the honor was unanimous. Stewart finished Game 3 of this series with 26 points, setting a WNBA record by scoring more than 20 points in six consecutive WNBA Finals games.
Read More
When asked on the court what she was proud of, Stewart said, "the resiliency."
"Obviously, I got hurt in 2019," Stewart said. "The future was a little unknown for me as far as the comeback. To be able to come back to this group, Seattle, the team, the owners, the entire franchise, everybody supported me and helped me get to this point."
Breanna Stewart of the Seattle Storm stretches for the ball during Game 3 of the WNBA Finals against the Las Vegas Aces on Tuesday, October 6, 2020.
Stewart told reporters that having the opportunity to play again with Bird, who will be 40 years old on October 16, and to win a title were important to her.
"I didn't know what was going to happen after rupturing my Achilles," Stewart said. "You see all the worst things. You see all the worst and then I wasn't sure if I was ever going to be back to where I was.
"But to be here and see myself playing like this and having so much potential going forward, it's exciting but also really appreciating what we were able to do this year, being able to play with Sue. I guess it just makes you appreciate more and I'm just appreciating more my basketball career."
Bird, who has been in the league since 2002, missed last season recovering from knee surgery.
"I don't cheat. I don't cheat the game," Bird said on the court. "I do what I have to do to be able to play at a high level. You saw it. This is not one person. It's not even two or three people. Our entire team, that's why we're able to succeed."
Bird later told reporters, "When it's all said and done, I will be incredibly proud of that from 2002 to 2020, I was able to win four times with the same franchise."
And it may not be the end for the WNBA legend, who is not ruling out playing next season and potentially for the US in the Summer Olympics in Tokyo.
"The way I feel right now, if I can go through my off-season and continue to build on that in a good way, I don't see why I won't be playing next summer," Bird said. "I'm not trying to be elusive, but as I've always said, things happen. That's what the last two years have taught me. Anything can happen. So I'm just like, you know, cautiously optimistic I guess."
Search
