Style |These Teen Girls Are Fighting for a More Just Future
https://nyti.ms/2BeJWad
Tiana Day, 17, of San Ramon, Calif., led a march across the Golden Gate Bridge.Credit...John G Mabanglo/EPA, via Shutterstock
These Teen Girls Are Fighting for a More Just Future
Like legions of Black women before them, these four young activists are building a better tomorrow.
Tiana Day, 17, of San Ramon, Calif., led a march across the Golden Gate Bridge.Credit...John G Mabanglo/EPA, via Shutterstock
Supported by
Interview by Jessica Bennett
Published June 26, 2020Updated July 3, 2020
Two days after George Floyd was killed by the police, Zee Thomas, 15, posted a tweet: “If my mom says yes I’m leading a Nashville protest.”
Ms. Thomas had never been to a protest, let alone organized one. And yet five days later, with the help of five other teenagers , she was leading a march through her city, some 10,000 strong.
“We didn’t have a podium or anything, we were standing on water coolers to speak,” Ms. Thomas said. “I’m an introvert, and when I got up there I was like, ‘Oh my God, what am I doing?’ But I kept going.”
The girls didn’t know it at the time, but in cities across the country, legions of other young activists were doing something similar.
‘As teens, we feel like we cannot make a difference in this world, but we must.’
— Zee Thomas, 15
In San Ramon, Calif., Tiana Day, 17, led a Black Lives Matter protest across the Golden Gate Bridge, after responding to a post on Instagram from another young woman, Mimi Zoila, 19. (Ms. Zoila, who is white, had secured a permit for the protest, but was looking for someone from the Black community to lead it. Ms. Day sent her a message.) Ms. Day thought “something like 50 people would show up.” There were thousands, stretching for miles.
In Chicago, Shayla Turner, 18, spent part of her high school graduation week campaigning to remove police from inside Chicago’s public schools . She has been on the front lines of the city’s protests and cleanup efforts, where she saw people tear gassed for the first time. It has not deterred her (though it has worried her mother).
And from her bedroom in St. Louis, where she lives with her parents while on break from college, Brianna Chandler, 19, was using social media to organize a teach-in for local high school and college students to learn about racial justice. Two older activists called in, including Cori Bush, who is running for Congress ; another girl, part of a local arts troupe, read a poem about police brutality.
“I think that educating people is essential to movement building,” said Ms. Chandler, who is also active in the Sunrise Movement , a youth-led climate justice organization.
Teen girls have long been at the forefront of social progress. Think Malala Yousafzai , Emma González or Greta Thunberg .
So have Black women. It was three Black women — Patrisse Khan-Cullors, Alicia Garza and Opal Tometi — who founded the Black Lives Matter organization. Black women led early movements for voting rights and have organized some of the most successful campaigns for civil rights .
These teenagers are stepping up to continue that legacy.
By Zoom from their homes (and in a series of follow-ups), The New York Times spoke with Ms. Thomas, Ms. Day, Ms. Turner and Ms. Chandler about racial justice, youth activism and what they hope for the future.
Image
Zee Thomas, 15, with her co-organizers in Nashville. From left (top row): Ms. Thomas, Nya Collins, Emma Rose Smith, Mikayla Smith. Bottom: Kennedy Green, left, and Jade Fuller.Credit...Yasmine Malone for The New York Times
Zee and Tiana, neither of you had ever led a protest before. What propelled you?
Zee, 15: It’s crazy. I’ve never been to a protest before — like, ever. This is my first protest and probably not my only one, but being that I didn’t have the experience, I didn’t know what to do. I got inspired by what people were doing all across America, but there was no protest in Nashville at the time. I was like, why isn’t Tennessee doing anything? Why are they silent?
So I was like, enough is enough. We’re going to do something. I got on social media. Social media was like my best friend when it comes to this. I met my other organizers there. They contacted me on Twitter and Instagram. They were like, can I help? I was like, sure.
I was nervous to talk to my mom at first. I said, “Mom, if I do this, would you be OK with it?” She didn’t question me, which was really surprising. She was like, “I’m going to be behind you every step of the way.” And that’s what really set it off.
Tiana, 17: For me, I was never really an activist before. But this movement lit a fire in me.
I live in San Ramon, a suburban town in California, and I’ve grown up around people who didn’t look like me my whole life. And I’ve been constantly trying to fit in. I would stay out of the sun so I wouldn’t tan. I would straighten my hair every day. There’s so many things that I did to try to suppress who I was and what my culture was. And it’s sick now to think of it. I just never felt like myself.
But I have always had this, like, boiling thing, this boiling passion in my body to want to make a change in the world. I just never knew what it was. So when Mimi, my co-organizer, commented on an Instagram post about needing a leader for a protest, I DM-ed her. We organized the entire thing in 18 hours, pushing out a single flyer.
We bought three cases of water because we thought it was enough. It was like four miles straight of people who were there to support the movement and honestly, most of them weren’t even Black. They were allies. It was so beautiful.
I think I found myself through this movement.
“I’ve never led a protest before. But this movement lit a fire in me.” — Tiana Day, 17
Image
Tiana Day, 17, with her father, Tiayadi Day. She only recently learned that her father had been an activist, too.Credit...James Tensuan for The New York Times
You are each leading major actions with thousands of people, typically organizing from the bedrooms where you live with your parents. How have your families responded?
Shayla, 18: My mom actually found out I was protesting through the newspaper. She was in Walgreens and did a double take because I was on the cover of the The Chicago Tribune . She called me, and I was so scared, because I had lied to her and said that I was going out with my friends that day.
She was like, “I remember that day, you lied to my face!” But I had to. She doesn’t really think it’s safe, and she doesn’t want me out there. But at the end of the day, I’m going to be out there and it’s better for me to tell her where I am. It actually brought us closer. We keep having these sentimental moments where she’s just super-proud of me and she’ll start crying.
Tiana: My dad is from Richmond, which is a rougher part of the Bay Area. And he worked his butt off — he worked five jobs at one point — to make sure that we could live in a house in a nice area. I think he kind of sheltered me, or tried to shelter me, from the hardships of being a Black American.
And come to find out, my dad was part of the movement against police brutality after Rodney King. My grandfather was part of the Black Panther movement. I have so much Black history in my life.
You never knew about this before?
Tiana: Not until two weeks ago! At the protest, I spoke about how I’ve lived in my city for over 15 years and police still racially profile my family. When my dad is driving, they pull him over and run his plates and ask him where he’s going. He says, “Home, like the rest of you.” We all live in this community, and it’s sad to see my Black brothers and sisters discriminated against. We have the right to live here just like you do, but we have to work two times harder to get here.
When I finished speaking, my dad was crying. He said, “You remind me of myself.” I was like, “Why?” And he goes, “Because I was an activist at your age.” I said, “What? Why didn’t you tell me?” I was so mad at him! He said, “Yeah, your great-grandfather was too.” So now I know, it’s in my blood.
Brianna, you grew up in St. Louis, where you said that your parents put books about Black liberation in your hands as soon as you could read. Do you think that led to your activism as an adult?
Brianna, 19: My parents pushed me to become educated about Black history in part because they worked really hard to put me in private schools. And they knew that going to a predominantly white institution would not teach me about my history.
When I have gone to marches in the past, my dad has always been there with me. But I’ve never really been what I consider to be “on the front lines.” Most of what I do is online . So when I realized that I wouldn’t be able to actually go anywhere to protests, due to Covid and safety concerns, I just kind of sat down and typed out how I was feeling.
I posted, and then I kept thinking and writing and posting and it grew from there. What I call “consciousness raising,” because I think that educating people is essential to movement building. There are a lot of different parts of a movement.
Shayla, you were part of a youth climate strike last year, where you gave a speech in front of thousands. You also said you had a fear of public speaking. How did you overcome that?
Shayla: I’ve always been really outspoken, but also really introverted. But my junior year, there was a youth climate strike and I just felt like I had to speak out. I go to a predominantly Black and Brown school on the Southwest side of Chicago, and there were three teachers who really inspired me to use my voice. They stayed late with me and practiced my speech over and over. The day before, I vomited three times because I was so nervous.
But I did it, and I did it damn well. I think I just had a choice to either keep my voice in or speak out and continue. And right after my speech, I was like, “So when’s the next one? I’m here.”
Brianna: I just want to shout out Shayla, because climate justice is racial justice. Black Lives Matter isn’t just about eliminating police brutality. It’s about dismantling all systems that endanger Black people.
Image
Shayla Turner, 18, in Chicago.Credit...Carlos Ortiz for The New York Times
‘I feel like I’ve always had the drive, but until recently, I was too afraid to speak out.’ — Shayla Turner, 18
What’s something about your generation that people get wrong?
Brianna: That our anger is not valid, that we don’t have a reason to be angry, that we don’t have a reason to riot. You know, there is that super-popular Malcolm X quote: “The most disrespected person in America is the Black woman.”
It’s the idea that Black women have to say things nicely, or they have to say things using standard English, or that they’re ignorant if they speak using African-American vernacular English. I think what the world gets wrong is that the anger of Black women isn’t valid — and it is. It’s more valid than I think any white person can comprehend.
Zee: I also want people to know that we’re not strong all the time. We’re allowed to be weak. We are teenagers, we’re young women, and we’re allowed to be emotional, especially when we see people of our skin color getting killed.
As Black women, we’re often expected to be the higher person. We’re expected to be stronger and more diligent when it comes to our emotions. I think the stereotype about Black women being strong is true. But we’re people just like everybody else, we experience emotions like everybody else.
How are you all taking care of yourselves right now?
Shayla: I’ve been taking rest days, and sometimes I’ll delete social media for a couple of hours and watch movies or do something that makes me happy. It just gets so exhausting seeing a new name and a new hashtag.
Tiana: I try to space out a free day. Like, tomorrow I will have absolutely nothing planned. Yesterday I had absolutely nothing planned. And with all the attention the movement is getting, especially on young Black people who are leading these protests, I think it’s important we turn certain opportunities down because you can’t do everything.
Zee: I try to focus on what I’m doing at the moment and just live in it. And that’s how my mental health has improved within these past few days. Because of course, every time you go on social media there’s always something happening. Like, you get burned out from hearing that news. You get burned out because that’s the life we have to live.
Mental health in the Black community isn’t taken very seriously. And a lot of our parents, or our parents’ parents, have mental health problems and that goes on to the future generations without any help. So I feel like, as far as mental health right now, you have to just live in the moment. Because personally, if I think about the future, that just makes me more anxious.
When’s the last time you did something to feel like a teen?
Zee: Oh gosh. I don’t even know! That’s kind of sad, isn’t it?
Brianna: I think the most normal thing I do is just watch TV. Like stuff about vampires and werewolves, stuff that’s not based on reality, to help me de-stress.
Where do you want to see the movement go from here?
Shayla: I want to see an entire revolution led by youth. I feel like we are definitely capable of that. We have the power and we have the voices.
Why do you think we are seeing so many young women leading?
Zee: Because we are tired. Our generation had to grow up too quickly in order to make sure our younger siblings and even our kids will grow up in a world where we are equal and free to be who we are regardless of skin color or gender identity or sexuality.
‘I think that educating people is essential to movement building.’ — Brianna Chandler, 19
Image
Brianna Chandler, 19, in Olivette, Mo.Credit...Whitney Curtis for The New York Times
Do you think there’s a difference in the way your generation is approaching this movement from those who’ve come before you?
Brianna: I will say that sometimes the more popular elder activists are reformist. And I think that my generation is kind of calling for abolition rather than reform. Like, we don’t just want to give police body cameras. We want to get rid of the police because we don’t feel like they’re making anyone safer. We don’t feel like they’re making our neighborhoods better.
And that’s not new. Like, Angela Davis has been saying that, many radical Black people of the past have been saying it. I think people are just becoming more aware of it.
What gives you hope?
Tiana: How many people are sticking up and starting protests.
Brianna: Seeing all of the people who are going beyond social media to educate themselves — donating, reading and having conversations with their friends and family.
Shayla: Chicago youth give me hope. Everyone in my close friend group is involved within this movement, and many others. That’s kind of normal for kids here, because everyone cares.
Zee: After the protest, I really couldn’t sleep at all. I was on Twitter, as usual. And there was this one tweet from a mother. And I remember it so clearly, because I started crying. She said, “I’m happy that my daughter will grow up in a world that these young girls will change.”
And that’s a moment where I felt really powerful, because my main goal, as a person and as an upcoming activist, is to make sure that people know that things will change. Eventually.
This interview was edited and condensed. It was conducted by Jessica Bennett, produced by Sharon Attia, with photo editing by Sandra Stevenson and editing by Anya Strzemien. Together, they are the authors of This Is 18: Girls’ Lives Through Girls’ Eyes (Abrams).
Advertisement
