By Allen Kim , CNN
Updated 4:29 PM ET, Mon October 5, 2020
Packages of pre-cut fruit at Walmart are being recalled voluntarily due to a potential listeria contamination.
(CNN)
Packaged fruit sold by Walmart is being recalled due to a potential Listeria monocytogenes contamination.
Country Fresh, which packages pre-cut apples, grapes, mangos, pineapples and cantaloupe for distribution to retailers such as Walmart, voluntary recalled the items after the US Food and Drug Administration discovered Listeria monocytogenes on equipment used in an area where the products are packaged.
What is listeria? Everything you need to know
Listeria monocytogenes is an organism that is capable of causing serious and potentially fatal infections in young children, frail or elderly people, and others with weakened immune systems, according to the FDA.
Healthy people may only suffer short-term symptoms such as high fever, severe headache, stiffness, nausea, abdominal pain and diarrhea. However, the FDA warns that it can cause miscarriages and stillbirths among pregnant women.
The recall affects fresh fruit items that were sent to Walmart stores located in Arkansas, Illinois, Indiana, Kansas, Kentucky, Louisiana, Missouri, Oklahoma and Texas. The "best if used by" dates fall between October 3 and October 11, 2020, the FDA said.
Read More
The FDA says that customers who have any recalled products on the list should not consume the items and should dispose of it immediately.
Country Fresh has not reported any illnesses to date, but the products are being removed from store shelves and inventories immediately, according to the FDA.
Search
