Email
Instagram
Instagram is finally bringing direct messages to the web. Starting today, a “small percentage” of the platform’s global users will be able to access their DMs from Instagram’s website, which should be useful for businesses, influencers, and anyone else who sends lots of DMs, while also helping to round out the app’s experience across devices. Today’s rollout is only a test, the company says, and more details on a potential wide-scale rollout will come in the future.
The direct messaging experience will be essentially the same through the browser as it is on mobile. You can create new groups or start a chat with someone either from the DM screen or a profile page; you can also double-tap to like a message, share photos from the desktop, and see the total number of unread messages you have. You’ll be able to receive desktop DM notifications if you enable notifications for the entire Instagram site in your browser. Instagram says it’ll “continue to iterate” on this during the test.
Zuckerberg has framed messaging as key to the future of Facebook
When asked why Instagram prioritized web DMs over something like an iPad app, a company spokesperson referred The Verge back to its usual justification and said that DMs on the web help its users “stay in touch with the people you care about.”
Facebook has increasingly placed a focus on messaging over the past year. Facebook CEO Mark Zuckerberg told The New York Times last spring that “private messaging, groups, and Stories” were the “three fastest-growing areas of online communication.” Instagram Stories are already on the web, and with today’s announcement, Instagram now allows some of its users to access group chats and private messages from the browser, too, which aligns with what Zuckerberg said he and the company would prioritize.
Zuckerberg said last year that the company plans to eventually allow Facebook, WhatsApp, and Instagram users to message each other, regardless of the platform they’re using. We haven’t heard how the company plans to pull this feat off, but the browser could potentially play an important role, if only to give users even more flexibility about where they have conversations.
I’ve lobbied for Instagram DMs on the web, mostly because I’m a reporter who occasionally reaches sources through Instagram. I also live on my laptop for most of the day, so treating Instagram DMs like I do any other desktop chat app streamlines my process and makes it faster and easier to chat with my friends and sources.
Next Up In Tech
