Google and Oracle clash in software copyright case before Supreme Court
The legal battle is a decade in the making.
Oct. 7, 2020 9:13 a.m. PT
Listen
The Supreme Court building in Washington, DC.
Getty Images
Google and Oracle faced off Wednesday before the US Supreme Court in a multibillion dollar battle that could have a major effect on how companies develop software in the future.
The two tech giants are clashing over the architecture of Google's Android operating system, the dominant mobile software on the planet. At the center of the fight is a question of copyright protections for application programming interfaces, or APIs, which govern how code communicates with other bits of code.
For more like this
Subscribe to the Mobile newsletter, receive notifications and see related stories on CNET.
Android was built in part by using APIs from Java, which was developed by Sun Microsystems. Oracle bought Sun in 2010 and later sued Google for allegedly illegal use of the software. Oracle has said it's owed almost $9 billion in damages.
For Google, the investment in Android paid off. The software powers almost nine of every 10 smartphones shipped globally. Beyond phones, Android is run on more than 2.5 billion devices altogether, including TVs and car dashboards.
The legal saga, a decade in the making, has taken twists and turns to reach the nation's highest court. Google won the first major battle in 2016, only for an appeals court to reverse the decision two years later. Google repeatedly petitioned the Supreme Court to take the case, and last year the court said it would hear it . Oral arguments were originally expected in March but were pushed back and conducted virtually amid the coronavirus pandemic .
On Wednesday, Google attorney Thomas Goldstein argued that Google only used parts of code it couldn't re-create when it was building Android. He said they work "like a key fits into a lock." He likened the code to "connective tissue" that shouldn't be protected.
Chief Justice John Roberts responded, "Cracking the safe may be the only way to get the money you want, but it doesn't mean you can do it." He added, "If it's the only way, the way for you to do it is to get a license."
Oracle attorney Joshua Rosencranz said one way to "kill" the software industry is to "take away the incentive to write original code." He argued that the industry rose to prominence because of copyright protections.
Justice Stephen Breyer questioned whether the code interfaces are similar to the QWERTY keyboard, which is ubiquitous computer design now. "You didn't have to let typewriters have a QWERTY keyboard in the beginning," he said. "But, my God, if you let somebody have a copyright on that now they would control all typewriters, which really has nothing to do with copyright."
Rosencranz disagreed with the argument. "There was never anything expressive in QWERTY," he said. "It was purely mechanical."
The outcome of the trial will ripple throughout the tech industry , not only because the case is a rare bout between two tech giants on the biggest legal stage in the world. The decision could change how companies go about developing software based on what code is fair to use or not. Google argues a copyright protection would stunt innovation. Oracle has called Google's argument " backwards ," balking at the idea that weaker intellectual property rights could boost creativity.
The battle comes as both companies are in the spotlight with the federal government. Google is under massive antitrust scrutiny from lawmakers and regulators. The US Department of Justice is expected to file a landmark lawsuit against Google as early as this week. Oracle has made waves recently as it tries to become the US "technological partner" to TIkTok, a relationship it's seeking after the Trump administration tried to force a sale from its Chinese owner ByteDance over security concerns.
Google, who has the support of Microsoft and the Electronic Frontier Foundation in the case, said applying protections to the software would hurt the developer community.
"We spoke for software developers , computer scientists, businesses and consumers who support software innovation," Kent Walker, Google's senior vice president of global affairs, said in a statement. "Developers want to create applications that work across platforms, without fearing that companies will misuse copyright law to block interoperability. We look forward to the Court's decision."
Oracle has the backing of the US solicitor general, who represents the federal government before the court. The company said Google was driven by "expediency."
"Strong intellectual property protection is the cornerstone of American innovation," Dorian Daley, Oracle's general counsel, said in a statement. "We are confident the Supreme Court will agree with us that all software is covered by copyright and that Google's copying for its own commercial advantage and expediency can't possibly be fair use," said Dorian Daley, Oracle General Counsel."
The proceedings fell during the first week the court is in session since the death of Justice Ruth Bader Ginsberg last month, which has spurred a bitter debate over her replacement.
