1:26
How COVID-19 is transmitted: What we know
While the coronavirus is thought to spread mainly when people are in close contact, experts say airborne transmission is possible.
While the coronavirus is thought to spread mainly when people are in close contact, experts say airborne transmission is possible.Bsip/Universal Images Group via Getty Images
Conflicting messages from public health authorities have fueled a great deal of confusion over COVID-19 , particularly regarding its transmission.
The terms "aerosol," "airborne" and "droplet" have made the rounds in attempts to explain how the novel coronavirus may spread, but without sufficient explanations.
There's still debate over the exact role airborne transmission plays in spreading COVID-19, said William Schaffner, M.D., a professor of preventive medicine and infectious disease at Vanderbilt University Medical Center.
"The science supporting [airborne transmission] is not as strong as we would like," Schaffner said. However, there's mounting evidence it's possible, particularly in indoor spaces with poor ventilation. "We need more clear guidance ... people out there are wanting it."
Here's what you need to know about what these terms mean, and how they relate to COVID-19:
Aerosol
Aerosol is a catch-all term for any solid or liquid particle so tiny and lightweight it can become suspended in air and float. Smoke and dust are examples. Some viruses can become aerosols, making airborne transmission possible.
The World Health Organization defines aerosol transmission, also known as airborne transmission, as "very small droplets ... that are able to stay suspended in the air for longer periods of time."
Bsip/Universal Images Group via Getty Images
This transmission electron microscope image shows SARS-CoV-2-also known as 2019-nCoV, the virus that causes COVID-19-isolated from a patient in the U.S.
This transmission electron microscope image shows SARS-CoV-2-also known as 2019-nCoV, the virus that causes COVID-19-isolated from a patient in the U.S.
Airborne
Airborne is when a droplet containing a virus is small enough to float in the air, and airborne transmission occurs when that infectious particle is inhaled by someone else, according to the WHO.
The WHO said there's mounting evidence airborne transmission of COVID-19 may be possible indoors, especially poorly ventilated spaces, because of "reported outbreaks of COVID-19 in some closed settings, such as restaurants, nightclubs, places of worship or places of work, where people may be shouting, talking or singing."
Droplets
Droplets are large mucus or saliva particles heavier than air that fall toward the ground as soon as they're expelled, and droplet transmission typically occurs when a droplet containing a virus comes in contact with another person's eyes, nose or mouth. An example might be a loud-talking person whose droplets make contact with your face.
According to the WHO, current evidence suggests that close-contact, person-to-person transmission is the primary way COVID-19 spreads, as droplets "are released from the mouth or nose when an infected person coughs, sneezes, speaks or sings, for example." People in close contact with an infected person can become infected "when those infectious droplets get into their mouth, nose or eyes."
Handout/National Institutes of Health/AFP via Getty Images
This handout illustration image taken with a scanning electron microscope shows SARS-CoV-2 (yellow)also known as 2019-nCoV, the virus that causes COVID-19 isolated emerging from the surface of cells (blue/pink) cultured in the lab.
This handout illustration image taken with a scanning electron microscope shows SARS-CoV-2 (yellow)also known as 2019-nCoV, the virus that causes COVID-19 isolated emerging from the surface of cells (blue/pink) cultured in the lab.
How has our understanding of COVID-19 changed over time?
COVID-19 originally was thought to be spread only by droplet transmission -- 6-foot social distancing guidelines were based on research that showed droplet transmission occurred most easily at such short distances. Scientists still believe this is the primary way coronavirus spreads person to person.
But more evidence is mounting that the virus could become an aerosol, leading to airborne spread. Although many scientists now believe airborne transmission is possible, many agree the majority of infections happen when people are crowded close together, exchanging the heavier droplets.
MORE: Health officials urge Americans to get flu vaccine as concerns mount over possible 'twindemic'
The WHO updated its online COVID-19 guidance in July to include information on airborne transmission. The Centers for Disease Control and Prevention followed suit on Sept. 18 but retracted the information a few days later, stating it was posted in error. The CDC has yet to issue an update on airborne transmission.
MORE: COVID-19 pandemic reversed decades of employment gains for disabled, but advocates see glimmers of hope
For many scientists, the CDC's confusing, disjointed stance on airborne transmission has been discouraging. The scientific community decried the mixed messaging, emphasizing the need for clear, unified public information.
According to Schaffner, with clearer guidance from the CDC, businesses operating indoor spaces can better prepare by taking precautions, such as adding new ventilation systems and limiting crowds, to defend against possible transmission.
Nancy A. Anoruo, M.D., M.P.H., a faculty physician at Harvard Medical School and public health scientist, is a contributor to the ABC News Medical Unit.
