By David Shortell , CNN
Updated 1:07 AM ET, Tue August 18, 2020
Alexander Yuk Ching Ma, who was arrested on Friday, is charged with conspiracy to communicate national defense information to aid a foreign government.
(CNN)
Federal prosecutors accused a former CIA officer of selling sensitive defense secrets to the Chinese government over a decade in an espionage case revealed in Hawaii on Monday.
Alexander Yuk Ching Ma allegedly handed over information about the CIA's personnel and tradecraft to Chinese intelligence and was given tens of thousands of dollars in return.
A naturalized US citizen born in Hong Kong, Ma, 67, told an undercover FBI agent posing as a Chinese intelligence officer earlier this month that he wanted "the motherland" to succeed, according to court documents.
Senior officials called Ma a traitor.
"The trail of Chinese espionage is long and, sadly, strewn with former American intelligence officers who betrayed their colleagues, their country and its liberal democratic values to support an authoritarian communist regime," John Demers, the assistant attorney general for national security, said in a statement.
Read More
Ma joins a list of former intelligence officials accused by the US in recent years of spying on behalf of the Chinese. Tension between the two countries is peaking as the Trump administration has increasingly shamed Beijing for its alleged attempts to steal national security and trade secrets.
Ma, who was arrested on Friday, is charged with conspiracy to communicate national defense information to aid a foreign government. He is scheduled to make an initial appearance in Hawaii federal court on Tuesday.
Much of the espionage he is accused of occurred several years ago. According to court documents, Ma, who served in the CIA from 1982 to 1989, began selling secrets in 2001 amid three days of meetings in a Hong Kong hotel room with five officials from Chinese intelligence services. Part of the meeting is captured on video, including a scene in which Ma is seen receiving and counting $50,000 in cash, according to prosecutors.
Later, authorities say, Ma took a job as a linguist translating documents from Chinese at the FBI's field office Honolulu "as a mechanism to once again give himself access to US government information." He allegedly took a digital camera into the FBI office to photograph sensitive documents that he would then take to his handlers in China.
A public defender listed for Ma in the court record did not immediately respond to a request for comment. Prosecutors said that an 85-year-old relative of Ma's who was also a former CIA officer had worked alongside him to sell secrets to the Chinese, although the relative was not charged because the individual "suffers from an advanced and debilitating cognitive disease," according to an affidavit filed in the case .
In the past three years, the Justice Department has brought at least three other counterintelligence cases against former US intelligence officials accused of selling secrets to the Chinese, marking some of the more brazen examples of what officials describe as a broad Chinese espionage campaign.
In July, FBI Director Christopher Wray said that "the greatest long-term threat to our nation's information and intellectual property, and to our economic vitality, is the counterintelligence and economic espionage threat from China."
Search
