Hannah Yasharoff
USA TODAY
Concerts around the world have been canceled or postponed in the wake of the novel coronavirus pandemic , but for a growing number of musicians, the show will still go on.
Current guidelines from the Centers for Disease Control and Prevention discourage mass gatherings including concerts and festivals, so packed shows are a no-go right now. Instead, artists like John Legend, Coldplay frontman Chris Martin, Katharine McPhee, Keith Urban and David Foster are streaming performances to fans live and for free from their own homes.
Martin organized a concert Monday on Coldplay's official Instagram , welcoming fans to watch "if anyone feels like chatting and listening to some music," in an announcement about a half an hour ahead of time. He teased a "new song, which I'm not supposed to talk about, so I won't" and played some Coldplay classics like "Viva La Vida," "Trouble" and "Yellow."
"I'm on my own, sort of, in the house where I live," Martin told fans at the beginning of the stream. "I was supposed to be with the band Coldplay today from which I come but they are stuck in different countries, so we can't play together. So I thought what would be nice would be to check in with some of you out there and see where you are and what I can do for you ... so I'm here at your service for the next 20-some minutes."
Legend followed suit, announcing he would take requests in a live stream from his official Instagram account Tuesday at 1 p.m. PT.
"My friend Chris Martin did a lovely little concert from home today," Legend said. "See you soon. We'll try to get through this together!"
Coronavirus quarantines: 100 things to do while stuck inside due to a pandemic
Urban was joined by wife Nicole Kidman as an impromptu backup vocalist and dancer as he performed hits like "Coming Home" on Monday.
"I was supposed to be playing with my whole band tonight and obviously we can't, and that bummed me out huge," Urban told fans between songs. "I really wanted to be able to play, so we're down here in the warehouse – this is our joint, where we store everything – and we thought we'd break out the camera, the iPhone, and stream live."
Foster and McPhee also went live Monday in an impromptu concert on McPhee's Instagram , duetting on songs like Leonard Cohen's "Hallelujah" and Nat King Cole's "Smile" and "Unforgettable." The couple said they would try to keep the shows up every day at 5:30 PT, because "what else is there to do?"
"Just FYI, she's using my Grammys to prop up her phone," Foster quipped.
About Us Newsroom Staff Ethical Principles Corrections Press Releases Accessibility Sitemap Terms of Service Your California Privacy Rights/Privacy Policy Privacy Policy
Do Not Sell My Info/Cookie Policy
