US sanctions have created a $27 billion opportunity for Huawei's rivals to absorb its global networking business.
SOPA Images/LightRocket via Getty Images
After more US sanctions have all-but-crippled the future of Huawei’s global networks business — and its efforts to become the dominant 5G provider — dollar signs are already materializing for its rivals.
At the crux of Huawei’s withdrawal is an annual $27 billion opportunity for its competitors — including Nokia, Ericsson and Samsung — to become the go-to providers of 5G and other telecommunication services to domestic carriers, says Ryan Koontz, an analyst at Rosenblatt Securities. “It’s a massive economic transition,” says Koontz. “It’s relatively urgent for these carriers to make the change.”
The multi-billion dollar market opportunity, which hinges on Huawei’s sales figures for the year ended September, will not evaporate overnight, Koontz says, but will likely be absorbed over the next three to four years.
Because Huawei’s equipment is largely non-existent in the US, the most recent sanctions primarily affect its Asia, Latin America and European markets. In Europe, telco giants are already moving in. Nokia announced Friday that it had been chosen by Orange and Proximus to help build 5G networks in Belgium after the local carriers were pressured to drop the Chinese firm. The deal is of particular significance given Belgium’s role as the home of European Union's executive and parliament, and NATO.
And last week, Nokia signed a deal with BT, the United Kingdom’s largest telco, to phase out Huawei’s equipment there. While the value of the deal wasn’t disclosed, Earl Lum, founder of the research firm EJL Wireless Research, estimates it could be worth close to $4.5 billion.
Huawei’s other rivals, including Ericsson, are expected to sign similar country-wide deals in coming months. For Samsung, the timing of Huawei’s woes have coincided with a boon for its balance sheet after report ing Thursday that it expected third quarter profit to jump 58% year-over-year to $10.6 billion.
Those companies are expected to engage in a multi-year feeding frenzy for Huawei’s domestic contracts. “It’s going to be a very messy period,” says Paul Triolo, head of Geo-technology at Eurasia Group, a consulting firm. “But it’s going to happen. I don’t see any way Huawei can continue to play.”
A Huawei spokesperson declined to comment.
Several rounds of US sanctions have kneecapped the Chinese telecommunications giant’s network business — and 5G plans — by targeting its access to semiconductor chips, which are essential to running its infrastructure. Citing national security concerns, the Trump Administration most recently imposed sanctions in August that prevent any foreign semiconductor company from selling chips developed with American technology to Huawei, without first obtaining a license.
Industry observers widely saw those sanctions as the end of Huawei’s future as a leading 5G provider, as its networking equipment business — which includes Radio Access Networking and wireless and broadband communications — largely relies on semiconductors. (Despite a large consumer mobile business, the majority of Huawei’s sales outside of China are from its contracts with domestic carriers.)
In anticipation of the sanctions, Huawei is believed to have stockpiled billions of dollars worth of semiconductor chips, but analysts believe its inventory could run out within a year. “We are talking months not quarters until they are out of gas,” says Koontz.
Follow me on Twitter or LinkedIn . Send me a secure tip .
I'm a staff reporter at Forbes covering tech companies. I previously reported for The Real Deal, where I covered WeWork, real estate tech startups and commercial real
Read More
I'm a staff reporter at Forbes covering tech companies. I previously reported for The Real Deal, where I covered WeWork, real estate tech startups and commercial real estate. As a freelancer, I've also written for The New York Times, Associated Press and other outlets. I'm  a graduate of Columbia Journalism School, where I was a Toni Stabile Investigative Fellow. Before arriving in the U.S., I was  a police reporter in Australia. Follow me on Twitter at @davidjeans2 and email me at djeans@forbes.com
Read Less
