We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
Facebook implements new rules to prevent voter intimidation
Posts that use militarized language will be removed from the social media site.
October 7, 2020, 11:57 PM
• 5 min read
2:08
Facebook bans QAnon conspiracy pages
The social media giant has cracked down on pages devoted to the fringe conspiracy movement and the FBI warned of potential domestic terrorism threats.
The social media giant has cracked down on pages devoted to the fringe conspiracy movement and the FBI warned of potential domestic terrorism threats.Johanna Geron/Reuters, File
Facebook has announced posts that use militarized language, such as "army" or "battle," will be removed as part of a new policy to prevent voter intimidation.
Monika Bickert, the platform's vice president of content policy, said the company will remove videos such as a recent controversial campaign ad in which Donald Trump Jr. called for an "army" of supporters to show up at polling stations. The policy will not be applied retroactively, however, and she said that particular video would not be removed. The video was widely criticized by civil rights leaders as being a call to arms and an attempt to interfere with the voting process.
MORE: Facebook removes Trump's post with false claims comparing the flu to COVID-19
"Under the new policy if that video were to be posted again we would definitely remove it," Bickert told reporters at a press briefing on Wednesday. "We don't apply policies retroactively; our general rule is that we apply policies on content on the site going forward."
Bickert said the company would also remove calls for citizens to go to the polls to monitor voters if it referenced "a goal of intimidation, or exerting control, or showing power." The policy was implemented to remove content that was not already prohibited under the platform's policies, such as posts which encourage people to bring weapons to polling places, Bickert said.
Facebook
Sample screenshots of what the election warning labels could look like. If a candidate declares early victory the post could be marked with a 'votes are still being counted label.
Sample screenshots of what the election warning labels could look like. If a candidate declares early victory the post could be marked with a 'votes are still being counted label.
"We already would have removed that, but what we are trying to get at now is this more implicit speech," she said, adding that the company had begun training its moderators in applying the new rules.
Facebook was strongly criticized last week by a self-appointed watchdog group , consisting of academics and advocates, for "actively and knowingly facilitated the flow of poison into the population." The "Real Facebook Oversight Board" hit out at the platform's refusal to remove content such as the Trump video calling for an "army" of supporters and accused Facebook of not enforcing its own policies.
MORE: Facebook to remove all accounts 'representing' QAnon
Rashad Robinson, president of Color of Change, a civil rights organization that signed on to the board, said calls like Trump Jr.'s were "a threat to our ability to express our will for a better future."
Facebook also said it now plans to prohibit all political and issue-based advertising after the polls close on Election Day for an undetermined length of time. It said this would "reduce opportunities for confusion or abuse." Earlier this month, Facebook said it would not accept any new political ads in the seven days prior to the U.S. election on Nov. 3.
Johanna Geron/Reuters, File
The Facebook logo is displayed on a mobile phone in this picture illustration taken Dec. 2, 2019.
The Facebook logo is displayed on a mobile phone in this picture illustration taken Dec. 2, 2019.
If a candidate or party declares victory before a race is called by major media outlets, Facebook said it would add more specific information in the notifications that counting is still in progress and no winner has been determined.
Facebook announced Tuesday that it would ban all accounts and pages related to the debunked conspiracy group QAnon. The company has already removed thousands of pages, but the challenge -- as with the new election rules -- will be trying to keep up with groups and users that try to go around Facebook's specific rules.
