(CNN)
The "RuPaul's Drag Race" family is mourning the loss of one of their own.
Zavion Davenport, best known as Chi Chi DeVayne, has died at age 34, Zavion's mother, Tina Davenport, told CNN.
"It is with tremendous sorrow that my family and I announce the passing of my beloved son, Zavion Michael Davenport, the world renowned 'Chi Chi Devayne,'" a statement on behalf of the family said.
The statement added: "His final words to his family and fans, 'Never Give Up!'"
Details on the cause of death were not immediately available, but Davenport posted to Instagram from the hospital and referenced a battle with pneumonia.
Read More
DeVayne was a fan favorite on "RuPaul's Drag Race," competing on season 8 and season 3 of the show's all-star edition.
On social media, host and executive producer RuPaul said, "I am heartbroken to learn of the passing of Chi Chi DeVayne. I am so grateful that we got to experience her kind and beautiful soul. She will be dearly missed, but never forgotten."
The statement added: "May her generous and loving spirit shine down on us all."
World of Wonder, the production company behind the series, also released a statement confirming the sad news.
"We're heartbroken to learn that Chi Chi DeVayne has passed away today. Her drag spread a message of love and kindness that truly touched each person she met," a statement said. "Rest in power, Chi Chi."
The Davenport family said in their statement that additional information regarding a memorial and "the method to remit condolences and expressions of kindness" will be made at a later time.
Search
