By Haley Byrd , CNN
Updated 3:41 PM ET, Fri October 9, 2020
In this October 2019 file photo, Rep. Mike Bost, an Illinois Republican, walks up the steps to the US Capitol.
(CNN)
Rep. Mike Bost, an Illinois Republican, announced Friday he has tested positive for coronavirus .
In a statement, Bost said he experienced "a mild cough and a rapid loss of both taste and smell" and quickly got tested.
Congressional staffers he has been in close contact with are quarantining while they await their own test results, he said. He also indicated that some of his constituents may have been exposed, saying he is beginning to reach out to individuals he has met with recently.
"I am postponing my public event schedule but will continue conducting virtual meetings as I isolate at home. We are taking this situation seriously and will continue to serve the people of Southern Illinois while doing our best to ensure their health and safety," he said. "I will provide additional updates in the days ahead and am anxious to get back to work as soon as I make a full recovery."
Bost was in Washington over the past two weeks for House votes. He is the latest member of Congress to test positive for the virus. Earlier this month, California Democrat Salud Carbajal announced he had contracted coronavirus . Democratic Rep. Jahana Hayes of Connecticut tested positive for Covid-19 last month.
Read More
House Democratic leaders have taken some precautions to prevent the spread of the virus during the pandemic, including establishing a form of remote voting, separating members into smaller groups for votes, and requiring lawmakers to wear masks on the floor and during committee meetings. But some members argue it isn't enough, calling for a more robust testing regimen on Capitol Hill to identify cases. House Speaker Nancy Pelosi has repeatedly pushed back on that concept, saying existing resources already meet the needs at the Capitol.
She also made the case last week that wearing masks and socially distancing are more reliable ways to keep members safe than using rapid coronavirus tests, especially in the wake of a recent White House event where President Donald Trump announced he would nominate Judge Amy Coney Barrett for the Supreme Court. Attendees were tested beforehand, but several -- including the President and three Republican senators -- have tested positive since the event .
Search
