2:18 a.m. ET, September 30, 2020
Here's who talked the most in the first debate
We tracked how much time both candidates spoke in tonight's debate. President Trump edged out former vice president Joe Biden speaking more than 39 minutes while Biden spoke for over 37 minutes.
share with Facebook
10:49 p.m. ET, September 29, 2020
Trump refuses to condemn white supremacists
From CNN's Maegan Vazquez
President Donald Trump participates in the first presidential debate against Democratic presidential nominee Joe Biden. Win McNamee/Getty Images
President Trump refused to call out white supremacists for inciting violence at anti-police brutality demonstrations across the country, saying during Tuesday’s debate that the violence wasn’t an issue cause by the right.
When debate moderator Chris Wallace asked Trump if he was ready to condemn white supremacists and say they need to stand down during ongoing demonstrations across the country, Trump told one group to “stand back and stand by.” He also asserted that violence at the protests was not an issue caused by conservatives.
“Sure, I’m willing to (tell them to stand down), but I would say almost everything I see is from the left wing, not from the right wing. I’m willing to do anything. I want to see peace,” Trump said.
“Say it. Do it. Say it,” Biden responded, encouraging Trump to condemn the groups.
“Who would you like me to condemn?” Trump asked Wallace. “Proud Boys — stand back and stand by. But I’ll tell you what. I’ll tell you what. Somebody’s got to do something about Antifa and the left because this is not a right wing problem(.)”
Members of the Proud Boys, a far-right group, have been seen in their black and yellow polo shirt uniform at multiple 2020 Trump campaign rallies.
CNN has reported on how white supremacists have posed as Antifa online, calling for violence. Before it emerged the account was run by white supremacists, Donald Trump Jr., the President's son, pointed his 2.8 million Instagram followers to the account as an example how dangerous Antifa is.
And the President has previously defended the actions of Trump supporters who apparently fired pepper spray and paintballs at demonstrators. Trump also previously said that Kyle Rittenhouse — who faces homicide charges as well as a felony charge for attempted homicide in Kenosha, Wisconsin — "probably would have been killed" had he not acted as an armed vigilante during anti-police violence protests, claiming that the 17-year-old had been "very violently attacked."
Watch the moment:
