Continue reading the main story
What We Know About the Alleged Plot to Kidnap Michigan’s Governor
The group charged with planning the kidnapping met repeatedly for firearms training and combat drills, the F.B.I. said.
Gov. Gretchen Whitmer of Michigan has become a focal point of anti-government anger over the severe measures she imposed to try to slow the spread of the coronavirus.Credit...Amr Alfiky/The New York Times
By Nicholas Bogel-Burroughs
Oct. 9, 2020
The authorities in Michigan revealed on Thursday what they said was a detailed plot to abduct Gov. Gretchen Whitmer ahead of the presidential election, a plan that included surveilling one of her homes and trying to buy explosives to blow up a bridge.
The F.B.I. and state authorities charged 13 men who they said were part of, or working with, an anti-government group with a range of crimes including terrorism, conspiracy and gun offenses. The men had referred to the governor in vulgar terms, the authorities said, and seemed to be motivated by a belief that she was a “tyrant” who was violating the Constitution.
Ms. Whitmer, a Democrat, has become a focal point of anti-government and conservative anger over the severe measures she imposed on businesses and residents as she tried to slow the spread of the coronavirus.
What do the authorities say the men were planning to do?
The group that planned the kidnapping met repeatedly over the summer for firearms training and combat drills and practiced building explosives, the F.B.I. said. Members also gathered several times to discuss the mission, including in the basement of a shop that was accessible only through a “trap door” under a rug.
The men spied on Ms. Whitmer’s vacation home in August and September, even looking under a highway bridge for places they could place and detonate a bomb to distract the authorities, the F.B.I. said. They indicated that they wanted to take Ms. Whitmer hostage before the election in November, and one man said they should take her to a “secure location” in Wisconsin for a “trial,” Richard J. Trask II, an F.B.I. special agent, said in the criminal complaint .
Image
William Null, left, and Michael Null, right, who were charged by the state of Michigan and said to be part of an anti-government extremist group, protested Ms. Whitmer’s coronavirus protection orders in April in Lansing.Credit...Jeff Kowalsky/Agence France-Presse — Getty Images
Mr. Trask said that one of those arrested had bought a Taser for the mission last week and that the men had been planning to buy explosives on Wednesday. The F.B.I. said it had monitored the kidnapping plot throughout the summer as the target narrowed to the governor’s personal vacation home.
“Have one person go to her house. Knock on the door and when she answers it just cap her,” one of the men said in an encrypted group chat, according to the F.B.I.
The group also spoke of a “baker” and a “cake,” the F.B.I. said, which its agents interpreted as code words referring to explosive devices.
Who are the men?
The F.B.I. said Adam Fox, of Michigan, was a leader in the kidnapping plot and had reached out to members of an anti-government group for help devising the abduction.
State authorities arrested seven members of the group, known as the Wolverine Watchmen, and accused them of collecting addresses of police officers in order to target them, threatening to start a civil war “leading to societal collapse” and planning to kidnap the governor and other government officials.
The six men charged by the federal authorities each face one count of federal conspiracy, which carries a sentence of up to life in prison. The seven men charged with state crimes could face penalties of between two and 20 years in prison.
In addition to Mr. Fox, the men charged by the federal authorities were listed in court documents as Kaleb Franks, Brandon Caserta, Ty Garbin, Daniel Harris and Barry Croft. Mr. Croft lives in Delaware and the other five men live in Michigan. All of the men charged by the state are Michigan residents, the attorney general said.
Image
From left to right, Brandon Caserta, Adam Fox, Kaleb Franks, Ty Garbin and Daniel Harris, the five men from Michigan who were charged by federal authorities with plotting to kidnap Ms. Whitmer. The sixth man charged by the federal authorities, Barry Croft, lives in Delaware.Credit...Kent County Sheriff, via Associated Press
None of the appointed lawyers for the men charged by the federal authorities commented on the charges.
The men charged by the state were identified as Paul Bellar, 21; Shawn Fix, 38; Eric Molitor, 36; Michael Null, 38; William Null, 38; Pete Musico, 42; and Joseph Morrison, 26. A spokesman for the attorney general’s office said that six of the seven men were arraigned on Friday and that one, Mr. Bellar, had been arrested in South Carolina where the authorities were working to bring him to Michigan.
The Null brothers both attended a protest against Ms. Whitmer’s coronavirus control measures at the State Capitol in April, and were pictured carrying long guns and wearing protective gear. Sheriff Dar Leaf of Barry County, Mich., spoke at the protest and told a local television station this week that he did not regret sharing the stage with the men.
“The two gentlemen that I know of from my county, were they involved in that?” he told WXMI, the Fox affiliate in Grand Rapids . “I don’t know. They’re innocent till proven guilty. And we really, really should be careful, trying to try them in the media.”
In the federal case, the F.B.I. said Mr. Fox and Mr. Croft had decided to “unite others” to “take violent action” against state governments that they thought were violating the Constitution.
Last year, Mr. Croft, who had been imprisoned in the 1990s after being found guilty of assault, having a firearm while committing a felony and several other charges, received a pardon from the Delaware governor, The News Journal in Wilmington, Del., reported on Friday .
Brian Titus, the owner of a vacuum store in Grand Rapids, said he had hired Mr. Fox, whom he had known since childhood, and even given him a place to stay in the store’s basement after he was kicked out of his girlfriend’s home. Mr. Titus said the store was raided by the authorities on Wednesday.
“I felt sorry for him but I didn’t know he was capable of doing this; this is almost insane,” Mr. Titus said in an interview. “I knew he was in a militia, but there’s a lot of people in a militia that don’t plan to kidnap the governor. I mean, give me a break.”
How did the governor and other officials react?
“I knew this job would be hard,” Ms. Whitmer said on Thursday after the charges were announced. “But I’ll be honest, I never could have imagined anything like this.”
Ms. Whitmer and Dana Nessel, the Michigan attorney general, tied the extremist plot to comments from President Trump and his refusal at times — including last week in his debate with former Vice President Joseph R. Biden Jr. — to condemn white supremacists and violent right-wing groups .
“Just last week, the president of the United States stood before the American people and refused to condemn white supremacists and hate groups like these two Michigan militia groups,” Ms. Whitmer said. There is no indication in the court documents that any of the men were inspired by the president, but Ms. Whitmer said extremists had “heard the president’s words not as a rebuke but as a rallying cry — as a call to action.”
Video
