Catch up on the developing stories making headlines.
Catch up on the developing stories making headlines.The Associated Press
WASHINGTON -- President Donald Trump abandoned COVID-19 relief talks on Tuesday, saying they won't resume until after the election . The move came as the chairman of the Federal Reserve said that further fiscal intervention is needed to prevent the economy from spiraling downward.
Trump tweeted that House Speaker Nancy Pelosi was “not negotiating in good faith" and said he's asked Senate Majority Leader Mitch McConnell to direct all his focus before the election into confirming his U.S. Supreme Court nominee, Amy Coney Barrett.
“I have instructed my representatives to stop negotiating until after the election when, immediately after I win, we will pass a major Stimulus Bill that focuses on hardworking Americans and Small Business," Trump tweeted.
The unexpected turn could be a blow to Trump's reelection prospects and comes as his administration and campaign are in turmoil. Trump is quarantining in the White House with a case of COVID, and the latest batch of opinion polls shows him significantly behind former Vice President Joe Biden with the election four weeks away. The collapse also means there won't be a pre-election batch of $1,200 direct payments to most individuals, which appeared to be the item Trump cared most about as the potential package was taking shape.
Trump's move came immediately after he spoke with the top GOP leaders in Congress, who had been warily watching talks between Treasury Secretary Steven Mnuchin and Pelosi. Many Senate Republicans had signaled they would not be willing to go along with any stimulus legislation that topped $1 trillion, and GOP aides had been privately dismissive of the prospects for a deal.
Last week, the White House said it was backing a $400 per week pandemic jobless benefit and dangled the possibility of a COVID-19 relief bill of $1.6 trillion. But that offer was rejected by Pelosi.
Pelosi had spoken with Mnuchin earlier Tuesday. After Trump's tweets spiking the negotiations, Pelosi said Trump was “unwilling to crush the virus" and “refuses to give real help to poor children, the unemployed, and America's hard working families."
Trump broke off talks after Federal Reserve Chairman Jerome Powell warned earlier Tuesday that the economic recovery remains fragile seven months into coronavirus pandemic without further economic stimulus.
Stocks dropped suddenly on Wall Street after Trump ordered a stop to negotiations.
The Dow Jones Industrial Average swung instantly from a gain of about 200 points to a loss of about 300 points.
Powell, in remarks before the National Association for Business Economics, made clear that too little support “would lead to a weak recovery, creating unnecessary hardship for households and businesses.”
Trump cited Pelosi's demands for state and local governments as a key reason for pulling out of the talks. Pelosi and Mnuchin were far apart on that issue — with Trump offering $250 billion while Pelosi was holding out for more than $400 billion. And Pelosi was asking for a higher weekly jobless benefit and refundable tax credits for the working poor, among other provisions.
The negotiations started in July and were on pause for weeks before recently reheating. Pelosi was insisting on an aid package exceeding $2 trillion — roughly the cost of the landmark CARES Act in March. Trump said Pelosi's offer was $2.4 trillion.
Early rounds of COVID relief passed by overwhelming margins as the economy went into lockdown in March. After that, Trump and many of his GOP allies focused more on loosening social and economic restrictions as the key to recovery instead of more taxpayer-funded aid.
