Featured Credit Cards Taxes Budgeting Investing
Moved? You may not get a stimulus check unless you file a change of address with USPS
Follow these steps to change your address so you can receive your stimulus check, when and if that happens.
Oct. 10, 2020 4:15 a.m. PT
Listen
Don't let your stimulus check get sent to the wrong address.
Angela Lang/CNET
Moving to a new location is difficult in itself -- and if you forget to change your address, you could be missing out on some important mail, like a second stimulus check , if you don't opt for direct deposit when the time comes. ( Here's the latest on stimulus check negotiations .)
The first stimulus payment for up to $1,200 -- which was sent out as either a direct deposit, a paper check or an EIP card -- was sometimes lost in the shuffle or even accidentally thrown away. If you forget to forward your mail to your new address, it's possible your future check could get delivered to the old address.
For more like this
Subscribe to the How To newsletter, receive notifications and see related stories on CNET.
If you still haven't received your stimulus payment and you've moved recently, the reason could be the IRS doesn't have your updated mailing address (or it was sent to your old address). Follow these steps to change your address and inform the IRS, so you can receive a new stimulus check if it's approved. (And here's what we know about stimulus check qualifications .)
Still missing your check? You may need to file a change of address.
Sarah Tew/CNET
How to forward your US mail
When you first move, it's important to forward your mail so you never miss an important document -- like a stimulus check. Here's how to do it.
1. In a browser window, visit usps.com/move .
2. Fill out the form with your contact information, the date you'd like the mail to start forwarding and your old and new address. Make sure everything is accurate and click Next when you're ready to move on.
3. Then, you'll need to provide your payment method. It costs $1.05 each time you forward your mailing address. Note that you can't use a prepaid credit or debit card to do this.
4. Once you've paid, you'll receive an email confirmation that your change of address has been filed.
5. At your new address, look for USPS Confirmation Notification Letter and welcome kit in the mail. USPS notes that it can take anywhere from three business days to two weeks before you start receiving your forwarded mail.
Now playing: Watch this: Next stimulus checks: What to expect
3:03
Notify the IRS that you've changed your address
Once you've completed your change of address with USPS, you may need to let the IRS know your new address -- especially if you haven't received the first stimulus check yet . The IRS says if you filed a 2019 tax return and didn't provide your direct deposit information, the payment will be sent to the address on file . However, if you've forwarded your mail, USPS will have the updated information to get your check to you.
If you haven't filed your taxes but plan to, use your new address. The IRS says it will update their records with your new address. If you're typically not required to file taxes and haven't received your stimulus payment, you can use the IRS' Non-Filers tool until Nov. 21 to claim your missing money.
To notify the IRS of your address change, you can fill out Form 8822 or notify the IRS in writing at "the address where you filed your last return" by giving your full name, your old and new addresses, your Social Security number, individual taxpayer identification number or employer identification number, and your signature. The IRS says you can also do this by phone , but they may request additional information. Note that it can take four to six weeks for your change of address to be processed by the IRS.
