Cardinal proclaims innocence after resigning in Vatican financial scandal
By Delia Gallagher and Zamira Rahim, CNN
Updated 5:45 PM ET, Fri September 25, 2020
Giovanni Angelo Becciu on June 28, 2018 in the Apostolic Palace at St Peter's Basilica in the Vatican.
(CNN)
One of the Vatican's powerful cardinals has resigned from his post amid a growing financial scandal.
Giovanni Angelo Becciu says he was accused of embezzlement and proclaimed his innocence during a press conference on Friday, the day after he was effectively fired by Pope Francis .
Pope Francis celebrates the Pentecost mass on May 31, 2020 at St Peter's Basilica at the Vatican.
Becciu served as the "substitute" in the Vatican's Secretariat of State, a powerful position similar to chief-of-staff, from 2011.
The 72-year-old was created cardinal by Pope Francis in 2018 and made the head of the office which oversees canonizations of saints.
Becciu's tenure came to an abrupt halt late Thursday night, when the Vatican announced in a brief communique that Pope Francis had accepted the cardinal's resignation. No further explanation was given by the Vatican.
Read More
"Yesterday, until 6:02 p.m., I felt I was a friend of the Pope," Becciu said Friday at an impromptu press conference.
"Then he told me that he no longer trusts me because he was informed by the magistrates that I had committed embezzlement."
Becciu claimed that Francis was visibly disturbed during the meeting.
"He asked me to renounce the privileges of being a cardinal," Becciu added.
Despite the tense meeting with the Pope,  Becciu claimed that he will prove his innocence and is still "ready to give his life" for the Pontiff.
Becciu said that he has not received any official notification of charges against him, but he understands that he is accused of using money from the Vatican to favor two of his brothers' businesses.
The cardinal admitted that he transferred 100,000 euros ($116,000) to the Catholic charity, Caritas, in his native Sardinia, which has ties to one of his brother's companies, but said that the money was not given to his brother.
Becciu also admitted that he gave money to another brother's window and door company for reconstruction works at Vatican Embassies in Angola and Cuba, but that the payment was approved by the Vatican.
The Vatican bank has long been plagued by financial scandals.
In 2013 Pope Francis set up an expert committee to recommend reforms to the economic and administrative structures of the Holy See, to combat the problem.
Search
