We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
President Trump taken to Walter Reed Medical Center
It is not clear how Trump, 74, contracted COVID-19.
October 3, 2020, 4:10 AM
• 31 min read
01:11:40
President Trump hospitalized due to COVID-19
The White House released a statement Friday afternoon saying he is being transported to Walter Reed Medical Center “out of an abundance of caution.”
The White House released a statement Friday afternoon saying he is being transported to Walter Reed Medical Center “out of an abundance of caution.”Joshua Roberts/Reuters
President Donald Trump arrived at Walter Reed Medical Center in Bethesda, Maryland, Friday evening after experiencing a low-grade fever, chills, nasal congestion and cough, multiple sources with direct knowledge of the matter tell ABC News.
He and first lady Melania Trump have been in isolation after announcing overnight that they tested positive for COVID-19.
While it is not clear how Trump, 74, contracted COVID-19, the news came hours after it was revealed that one of his closest advisers, Hope Hicks, had also tested positive. Hicks traveled with Trump to Ohio for the debate on Tuesday and to Minnesota for a rally on Wednesday.
Saul Loeb/AFP via Getty Images
President Donald Trump boards Marine One prior to departure from the South Lawn of the White House, Oct. 2, 2020, as he heads to Walter Reed Military Medical Center, after testing positive for Covid-19.
President Donald Trump boards Marine One prior to departure from the South Lawn of the White House, Oct. 2, 2020, as he heads to Walter Reed Military Medical Center, after testing positive for Covid-19.
Leah Millis/Reuters
Hope Hicks, an advisor to U.S. President Donald Trump walks to Air Force One to depart Washington with the president and other staff on campaign travel to Minnesota from Joint Base Andrews, Maryland, U.S., September 30, 2020.
Hope Hicks, an advisor to U.S. President Donald Trump walks to Air Force One to depart Washington with the president and other staff on campaign travel to Minnesota from Joint Base Andrews, Maryland, U.S., September 30, 2020.
"We will begin our quarantine and recovery process immediately," Trump tweeted overnight.
Here is how the news is developing on Friday. Please refresh for updates. All times Eastern.
12:10 a.m. Saturday: Trump campaign manager tests positive
Trump's campaign manager, Bill Stepien, tested positive for coronavirus Friday, sources familiar with the situation tell ABC News. Stepien had been at the presidential debate on Tuesday in Cleveland.
"I feel fine and will be back in the office as soon as I am given the green light," Stepien wrote in an email to staff.
In the meantime, deputy campaign manager Justin Clark will take over campaign operations. Stepien didn’t immediately respond to ABC News' request for comment on the news.
Before his diagnosis late Friday, Stepien had said in a statement that campaign events were being postponed or moved to virtual events. In an email to campaign staff, he said that anyone who had exposure to someone who tested positive should immediately self-quarantine.
"While we do not believe anyone else without symptoms needs to self-quarantine at this time, it is on all of us to continue to exercise the smart judgment and practices the campaign has long encouraged: wear a mask, wash your hands, socially distance, check in via the live safe app on a daily basis and work from home if you're not feeling well," Stepien said in the email.
11:50 p.m.: Trump starts Remdesivir therapy, not on oxygen
President Donald Trump tweeted late Friday night, providing an update on his condition and thanking people for their support.
"Going welI, I think! Thank you to all. LOVE!!!" Trump tweeted.
The president's doctor, Sean Conley, also provided an update, saying the president is doing "very well" but in consultation with specialists from Walter Reed and Johns Hopkins University he recommended moving Trump to Walter Reed for further monitoring.
He said the president is not on oxygen, but that he has started Remdesivir therapy after consultation with specialists.
"He has completed his first dose and is resting comfortably," Conley said in a memorandum issued Friday night.
10:25 p.m.: Kellyanne Conway tests positive for COVID-19
Former White House adviser Kellyanne Conway announced that she has tested positive for COVID-19.
"My symptoms are mild (light cough) and I’m feeling fine," she said in a post on Twitter. "I have begun a quarantine process in consultation with physicians."
This makes Conway the seventh person who attended the SCOTUS nomination at Rose Garden on Saturday to test positive for COVID-19. In addition to President Trump and Melania Trump, Sens. Mike Lee and Thom Tillis, Notre Dame President Rev. John Jenkins and an unnamed journalist have also tested positive.
Conway's announcement came after her daughter, Claudia Conway, shared news of her mother's diagnosis on TikTok.
Conway resigned as senior White House adviser at the end of August to focus on her family.
Chip Somodevilla/Getty Images
Left to right, White House Chief of Staff Mark Meadows, Attorney General William Barr and Counselor to the President Kellyanne Conway talk in the Rose Garden after President Donald Trump introduced Judge Amy Coney Barrett, 48, as his nominee to the Supreme Court at the White House, Sept. 26, 2020 in Washington, D.C.
Left to right, White House Chief of Staff Mark Meadows, Attorney General William Barr and Counselor to the President Kellyanne Conway talk in the Rose Garden after President Donald Trump introduced Judge Amy Coney Barrett, 48, as his nominee to the Supreme Court at the White House, Sept. 26, 2020 in Washington, D.C.
7:55 p.m.: Trump's experimental antibody cocktail treatment accessed through 'compassionate use'
Earlier on Friday, the White House revealed that President Trump was treated with a single 8-gram dose of Regeneron's experimental antibody cocktail, called REGN-COV2.
The treatment is not yet authorized by the Food and Drug Administration. Regeneron confirmed in a statement that the president received the biotechnology company's cocktail under "compassionate use."
Compassionate use, which grants access to an experimental treatment outside of a clinical trial, is decided on a case-by-case basis. A Regeneron spokesperson told ABC News that "only a small handful of requests for REGN-COV2 have been approved on the basis of exceptional circumstances."
Saul Loeb/AFP via Getty Images
President Donald Trump walks to Marine One prior to departure from the South Lawn of the White House, Oct. 2, 2020, as he heads to Walter Reed Military Medical Center, after testing positive for COVID-19.
President Donald Trump walks to Marine One prior to departure from the South Lawn of the White House, Oct. 2, 2020, as he heads to Walter Reed Military Medical Center, after testing positive for COVID-19.
Trump's medical staff reached out to the company for permission to use the monoclonal cocktail, and it was cleared with the FDA, the spokesperson confirmed to ABC.
Regeneron's cocktail is one of several experimental, synthetic antibody treatments in late-stage trials. These treatments are similar to convalescent plasma harvested from the blood of people who have recovered from COVID-19, except they are manufactured as synthetic pharmaceutical products.
7:03 p.m.: Biden campaign pulling all negative ads as Trump campaign launches new attack ads on Facebook
Vice President Joe Biden's campaign is pulling all negative advertisements in light of President Trump's positive test for COVID-19, a source familiar with the decision confirmed to ABC News.
The decision was made before the announcement that Trump was being taken to Walter Reed Medical Center, the source added.
Meanwhile, the Trump campaign was still running attack ads on Facebook targeting Biden, including launching new ads earlier on Friday stemming from this week's debate.
6:35 p.m.: Trump says he is 'doing very well' in video address, thanks people for their support
President Trump addressed the nation from the White House in a video posted to Twitter Friday evening before he traveled to Walter Reed Medical Center in Bethesda, Maryland.
"I think I'm doing very well, but we're going to make sure that things work out," the president said in the video.
He said Melania Trump is "doing very well," and thanked everyone for their "tremendous support."
"I appreciate it. I will never forget it. Thank you," he said.
The president arrived at the medical center shortly before 6:30 p.m. Friday.
Joshua Roberts/Reuters
President Donald Trump disembarks from the Marine One helicopter followed by White House Chief of Staff Mark Meadows as he arrives at Walter Reed National Military Medical Center after testing positive for COVID-19, in Bethesda, Md., Oct. 2, 2020.
President Donald Trump disembarks from the Marine One helicopter followed by White House Chief of Staff Mark Meadows as he arrives at Walter Reed National Military Medical Center after testing positive for COVID-19, in Bethesda, Md., Oct. 2, 2020.
Trump was accompanied by White House physician Dr. Sean Conley on Marine One from the White House to Walter Reed, according to White House deputy press secretary Judd Deere.
White House chief of staff Mark Meadows also accompanied Trump.
Melania Trump is expected to remain at the White House in self-isolation, ABC News has learned.
6:20 p.m.: 'This cannot be a partisan moment,' Biden says
Democratic presidential nominee Joe Biden urged the nation to come together Friday, as President Trump battles COVID-19.
"This cannot be a partisan moment," Biden said on Twitter. "It must be an American moment. We have to come together as a nation."
6:10 p.m.: President in 'great spirits,' Donald Trump Jr. says
Donald Trump Jr. told ABC News that he spoke to his father this morning and described President Trump as "a little tired," but in "great spirits." The president's eldest son said he never saw his father sick in 42 years and knows he will beat this, and mentioned they discussed when they would hit the campaign trail. He asked the nation to keep his father in their thoughts tonight.
His brother, Eric Trump, said he was proud of his father and called him a "true warrior."
"He will fight through this with the same strength and conviction that he uses to fight for America each and every day," Eric Trump said on social media Friday evening. "I ask you to join me in praying for his recovery."
Earlier on Friday, their sister, Ivanka Trump, said she was "praying for the swift recovery of my father and Melania and for all those impacted by COVID-19."
"As they fight this together, the President will continue to fight for the people of this great country," she added.
5:50 p.m.: Powers have not been transferred to Pence: White House official
Presidential powers have not been given to Vice President Mike Pence, according to a White House official.
White House Director of Strategic Communications Alyssa Farah told ABC News that "the president is in charge."
5:25 p.m.: Trump to head to Walter Reed
President Trump is expected to depart shortly for Walter Reed Medical Center in Bethesda, Maryland, with low-grade fever, nasal congestion, cough and chills following his COVID-19 diagnoses, multiple sources with direct knowledge of the matter told ABC News.
White House Press Secretary Kayleigh McEnany confirmed that the president was being hospitalized.
"President Trump remains in good spirits, has mild symptoms, and has been working throughout the day," she said in a statement. "Out of an abundance of caution, and at the recommendation of his physician and medical experts, the President will be working from the presidential offices at Walter Reed for the next few days. President Trump appreciates the outpouring of support for both he and the First Lady."
White House Chief of Staff Mark Meadows told reporters Friday morning that the president had "mild symptoms."
Overnight, when it was announced that Trump and the first lady tested positive, White House Dr. Sean Conley wrote in a memorandum, "the President and First Lady are both well at this time, and they plan to remain home at the White House during their convalescence."
4:48 p.m.: Biden said he received 2 negative tests Friday morning
While speaking in Grand Rapids, Michigan, on Friday afternoon, former Vice President Joe Biden said he received two negative tests for COVID-19 on Friday morning before traveling.
Andrew Harnik/AP
Democratic presidential candidate former Vice President Joe Biden arrives at the Gerald R. Ford International Airport in Grand Rapids, Mich., Oct. 2, 2020.
Democratic presidential candidate former Vice President Joe Biden arrives at the Gerald R. Ford International Airport in Grand Rapids, Mich., Oct. 2, 2020.
His wife, Jill Biden, also tested negative for COVID-19 on Friday, the Bidens' primary care physician said.
The Democratic presidential nominee said in his speech in Grand Rapids, "I would like to start by acknowledging which I'm sure all of you do as well, sending my prayers for the health and the safety of the first lady and president."
"My wife, Jill, and I pray that they will make a quick and full recovery," he said. "This is not a matter of politics. It's a bracing reminder to all of us that we have to take this virus seriously. It is not going away automatically."
Kamala Harris and her husband Doug Emhoff also tested negative on Friday, according to a Harris aide. The aide said they would continue on their planned travel to Las Vegas and Greensboro, North Carolina, respectively.
4:20 p.m.: Trump treated with antibody cocktail
Trump, who is "fatigued," has been treated with a single 8-gram dose of Regeneron's polyclonal antibody cocktail, according to a statement from his physician. [5:45 p.m. update: Regeneron's founder has clarified that it's monoclonal, not polyclonal.]
"He completed the infusion without incident," the physician said.
Saul Loeb/AFP via Getty Images
President Donald Trump and First Lady Melania Trump leave after the first presidential debate at Case Western Reserve University and Cleveland Clinic in Cleveland, Sept. 29, 2020.
President Donald Trump and First Lady Melania Trump leave after the first presidential debate at Case Western Reserve University and Cleveland Clinic in Cleveland, Sept. 29, 2020.
Melania Trump "remains well with only a mild cough and headache," Trump's physician said.
The rest of the First Family tested negative on Friday, the physician said.
4:10 p.m.: Pelosi tests negative
House Speaker Nancy Pelosi tested negative for COVID-19 Friday morning, a spokesperson said. The test was "out of an abundance of caution."
3:45 p.m.: McEnany says White House deemed it safe for Trump to go to Bedminster Thursday
White House Press Secretary Kayleigh McEnany told reporters Friday that it was "deemed safe" for the president to travel to an event in Bedminster, New Jersey, on Thursday even after the White House learned Hicks tested positive. McEnany said White House operations made that decision but did not elaborate on who she meant.
During a gaggle outside the White House McEnany said Trump was "feeling good" but had "mild symptoms." She declined to elaborate on his exact symptoms.
McEnany said that the White House made Trump's positive test public "within an hour" of the president being "assured that he had indeed tested positive."
MORE: Trump campaign events to go virtual, be postponed as election strategy uncertain
The Trump campaign on Friday emailed donors who attended Thursday's fundraiser in Bedminster, urging them to contact their medical provider if they are experiencing COVID-19 symptoms.
The email, obtained by ABC News, said due to "Trump Victory-protocol no attendees were allowed within 6 ft of President Trump at the event."
3:35 p.m.: Mask wearing remains personal choice for White House staffers, official says
Mask wearing will still not be required at the White House and will instead remain a personal choice, even in light of the Trumps' positive tests, a White House official said.
MORE: World leaders diagnosed with COVID-19 and how they've fared
Asked if any other changes would be made to COVID-19-related protocols, White House deputy press secretary Judd Deere referred back to a Thursday night statement which said: "The President takes the health and safety of himself and everyone who works in support of him and the American people very seriously. White House Operations collaborates with the Physician to the President and the White House Military Office to ensure all plans and procedures incorporate current CDC guidance and best practices for limiting COVID-19 exposure to the greatest extent possible both on complex and when the President is traveling."
3 p.m.: Cleveland aware of 11 cases stemming from pre-debate planning and set up
The City of Cleveland said it is aware of 11 COVID-19 cases stemming from pre-debate planning and set-up for Tuesday night's presidential debate there.
Out-of-state residents have the majority of cases, according to the city's statement.
The Cleveland Health Department said it will continue to follow its contact tracing process.
The Associated Press
In this Sept. 29, 2020, file photo, from l-r., first lady Melania Trump, President Donald Trump, Democratic presidential candidate former Vice President Joe Biden and Jill Biden during the first presidential debate at Case Western University and Cleveland Clinic, in Cleveland, Ohio. President Trump and first lady Melania Trump have tested positive for the coronavirus, the president tweeted early Friday. (AP Photo/Julio Cortez, File)
In this Sept. 29, 2020, file photo, from l-r., first lady Melania Trump, President Donald Trump, Democratic presidential candidate former Vice President Joe Biden and Jill Biden during the first presidential debate at Case Western University and Cleveland Clinic, in Cleveland, Ohio. President Trump and first lady Melania Trump have tested positive for the coronavirus, the president tweeted early Friday. (AP Photo/Julio Cortez, File)
Besides Trump, Vice President Joe Biden and moderator Chris Wallace, only White House officials and guests were seen without masks at the debate. Several ignored requests from organizers to wear one.
On Tuesday night, while on the debate stage in Cleveland, Trump mocked Biden for wearing masks.
Jim Watson/AFP via Getty Images
President Donald Trump holds a face mask as he speaks during the first presidential debate in Cleveland, Sept. 29, 2020.
President Donald Trump holds a face mask as he speaks during the first presidential debate in Cleveland, Sept. 29, 2020.
"I don't wear masks like him. Every time you see him, he's got a mask," Trump said. "He could be speaking 200 feet away and he shows up with the biggest mask I've ever seen."
2:25 p.m.: Pence fills in for Trump on scheduled conference call
Trump did not participate in the only event listed on his public schedule today, sources tell ABC News.
He was slated to host a 12:15 p.m. phone call on COVID-19 support to vulnerable seniors, according to his public schedule. However, Vice President Mike Pence stepped in to host instead.
Pence and second lady Karen Pence's COVID-19 tests came back negative, press secretary Devin O'Malley said Friday morning.
"Pence is tested for COVID-19 every day," O'Malley tweeted. "This morning, Vice President Pence and the Second Lady tested negative for COVID-19."
Pence "plans on resuming his scheduled campaign events," Trump's campaign manager said Friday.
Pence's physician in a statement said the vice president does not need to quarantine because he "is not considered a close contact with any individuals who have tested positive for COVID, including President Donald J. Trump."
"Pence remains in good health and is free to go about his normal activities," the physician said.
Pence tweeted that he's praying for the Trumps' recovery.
Jonathan Ernst/Reuters
Vice President Mike Pence arrives with his wife Karen Pence to deliver his acceptance speech during an event of the 2020 Republican National Convention held at Fort McHenry in Baltimore, Aug. 26, 2020.
Vice President Mike Pence arrives with his wife Karen Pence to deliver his acceptance speech during an event of the 2020 Republican National Convention held at Fort McHenry in Baltimore, Aug. 26, 2020.
2 p.m.: Campaign events involving Trump will be postponed or virtual
Campaign events involving Trump will be postponed or become virtual events , Trump campaign manager Bill Stepien said in a statement.
"Previously announced events involving members of the First Family are also being temporarily postponed," Stepien said. "All other campaign events will be considered on a case-by-case basis."
J. Scott Applewhite/AP
President Donald Trump and first lady Melania Trump walk to board Air Force One to travel to the first presidential debate in Cleveland, Sept. 29, 2020, in Andrews Air Force Base, Md.
President Donald Trump and first lady Melania Trump walk to board Air Force One to travel to the first presidential debate in Cleveland, Sept. 29, 2020, in Andrews Air Force Base, Md.
In an all-staff email, Stepien informed his team that staff members who've been exposed to "someone testing positive should immediately begin self-quarantine."
Stepien said that while "some public events will be taken down" the campaign office in Arlington will remain open.
1:37 p.m.: At least one White House staffer tests positive on Friday
At least one junior employee who works in the West Wing has tested positive for the coronavirus, according to administration sources. It was not immediately clear when and if this person was around Trump or Hicks.
1:30 p.m.: Pennsylvania Health Dept. encourages attendees of Trump rally to download contact tracing app
Pennsylvania's Department of Health is urging anyone who was at Trump's Saturday rally in Middletown to download the COVID Alert PA tracing app.
MORE: Trump contracts coronavirus after downplaying risk for months. What's next?
"If you test positive, you can alert those you came in close contact with anonymously through the app," the health department said in a statement. "Anyone who needs a test can get one. If you are feeling sick and need to be tested, please contact your health care provider or visit health.pa.gov to find a testing location near you."
1:10 p.m.: Notre Dame president tests positive after visiting White House
Notre Dame President Fr. John Jenkins has tested positive for COVID-19, according to the university. He had been self-quarantining after he "learned that a colleague with whom he has been in regular contact tested positive for COVID-19," it said.
"My symptoms are mild and I will continue work from home," he said in a statement.
Jenkins was at the White House Rose Garden on Saturday when Trump announced Amy Coney Barrett as his Supreme Court nominee. He was criticized for not wearing a mask at the event and later apologized.
1:05 p.m.: DNC Chair Tom Perez, who was in front row at debate, tests negative for COVID-19
Chair of the Democratic National Committee Tom Perez, who sat in the front row at Tuesday night's presidential debate, has tested negative for COVID-19, a source familiar with the situation confirms to ABC News.
12:05 p.m.: Sen. Mike Lee tests positive for coronavirus days after visiting White House
Sen. Mike Lee, R-Utah, says he has tested positive for the coronavirus.
Lee was at the White House on Saturday when Barrett was announced as Trump's Supreme Court nominee. Lee then met with Barrett on Tuesday.
Al Drago/EPA via Shutterstock
Judge Amy Coney Barrett, President Trump's Supreme Court nominee, meets with Senator Mike Lee at the Capitol in Washington, D.C., Sept. 29, 2020.
Judge Amy Coney Barrett, President Trump's Supreme Court nominee, meets with Senator Mike Lee at the Capitol in Washington, D.C., Sept. 29, 2020.
"Unlike the test I took just a few days ago while visiting the White House, yesterday's test came back positive," Lee tweeted Friday. "On advice of the Senate attending physician, I will remain isolated for the next 10 days."
A senior White House official said Barrett tested negative for the coronavirus Friday and has been testing negative during daily tests.
Barrett has spent significant time lately with the White House chief of staff and White House counsel, along with other White House officials.
11:15 a.m.: Trump and first lady have 'mild' symptoms
Trump has "mild symptoms," White House Chief of Staff Mark Meadows told reporters Friday morning.
Trump is "not only in good spirits but very energetic," Meadows said.
"I'm optimistic that he'll have a very quick and speedy recovery," he added.
Melania Trump tweeted, "I have mild symptoms but overall feeling good."
Chip Somodevilla/Getty Images
First lady Melania Trump sits next to Seventh Circuit Court Judge Amy Coney Barrett's family, including husband Jesse Barrett and their seven children, as President Donald Trump announces Barrett's nomination to the Supreme Court in the Rose Garden at the White House, Sept. 26, 2020, in Washington, D.C.
First lady Melania Trump sits next to Seventh Circuit Court Judge Amy Coney Barrett's family, including husband Jesse Barrett and their seven children, as President Donald Trump announces Barrett's nomination to the Supreme Court in the Rose Garden at the White House, Sept. 26, 2020, in Washington, D.C.
Senate Majority Leader Mitch McConnell tweeted that he had a phone call with Trump Friday morning and the president was "in good spirits."
"We talked business — especially how impressed Senators are with the qualifications of Judge Barrett," McConnell tweeted. "Full steam ahead with the fair, thorough, timely process that the nominee, the Court, & the country deserve."
Dr. Scott Atlas, special adviser on coronavirus to the president, told Fox News Friday morning that he expects Trump and the first lady to make a "complete, full and rapid recovery."
"I anticipate he'll be back on the road and in full swing," Atlas said.
In light of Trump's positive coronavirus test, the president has canceled Friday's rally in Sanford, Florida.
After holding an indoor rally in Tulsa, Oklahoma, in June that was lightly attended, the Trump campaign paused official rallies until mid-August. Since then, however, Trump has held 20 rallies. He held 15 rallies in September alone.
Mandel Ngan/AFP via Getty Images
President Donald Trump speaks during a campaign rally at Duluth International Airport in Duluth, Minn., on Sept. 30, 2020.
President Donald Trump speaks during a campaign rally at Duluth International Airport in Duluth, Minn., on Sept. 30, 2020.
Alex Brandon/AP
President Donald Trump throws hats to supporters after speaking at a campaign rally at Duluth International Airport, Sept. 30, 2020, in Duluth, Minn.
President Donald Trump throws hats to supporters after speaking at a campaign rally at Duluth International Airport, Sept. 30, 2020, in Duluth, Minn.
9:35 a.m.: Jared Kushner and Ivanka Trump test negative
Jared Kushner and Ivanka Trump tested negative for COVID-19 on Friday, White House spokeswoman Carolina Hurley tweeted.
This report was featured in the Friday, Oct. 2, 2020, episode of "Start Here," ABC News' daily news podcast.
"Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on Apple Podcasts , Google Podcasts , Spotify , the ABC News app or wherever you get your podcasts.
ABC News' Ben Gittleson, Libby Cathey, John Santucci, Will Steakin, Molly Nagle, Katherine Faulders, Sasha Pezenik, Leah Croll, Sony Salzman and John Verhovek contributed to this report.
Editor's note: An earlier version of this story said Hope Hicks was at the Rose Garden event. She was not.
