Jacob Blake's uncle speaks to CNN about shooting
(CNN)
Federal investigators announced that they have launched a civil rights probe into the police shooting of Jacob Blake, a 29-year-old Black man, in Kenosha, Wisconsin.
The US Attorneys Office for the Eastern District of Wisconsin said Wednesday that the investigation will be conducted by the FBI in cooperation with the Wisconsin Department of Justice Division of Criminal Investigation, the agency leading the local investigation.
Authorities had previously provided little information about Sunday's shooting of Blake, which was captured on video by a witness . But after several days of protests in the state, the state's DOJ offered its initial timeline of the shooting. Wisconsin state investigators said that police used a taser to try to stop Blake, before a single officer fired his weapon seven times and injured him.
Officials identified Officer Rusten Sheskey as the police officer who shot Blake when he tried to enter his vehicle. The officer, who has been employed by Kenosha police for seven years, was placed on administrative leave, DCI said.
"Officer Sheskey fired the weapon into Mr. Blake's back," the state agency said in a news release. "No other officer fired their weapon. Kenosha Police Department does not have body cameras, therefore the officers were not wearing body cameras."
Read More
Wisconsin Attorney General Josh Kaul said in a news conference that the other officers involved in the shooting will be identified "soon."
Blake appears to have told officers that he had a knife in his possession, the DCI said. Investigators later "recovered a knife from the driver's side floorboard" of Blake's vehicle and no other weapons were found, the agency said.
Patrick Salvi Jr., an attorney for the Blake family, said on Wednesday morning that Blake did not have a weapon in the car.
"In the vehicle he did not have a weapon," Salvi Jr. told CNN. "I can't speak directly to what he owned, but what I can say is his three children were in the car and that was in the front of his mind. That is the most important thing to him in his life: his family and his children."
CNN is reaching out to Blake's attorneys for further comment.
The officers were dispatched to a home in Kenosha after a woman called police saying "her boyfriend was present and was not supposed to be on the premises," the DCI said.
It's unclear whether the caller was referring to Blake, who survived the shooting and whose attorneys said has not been able to speak very much while in the hospital on pain medication.
Authorities also did not discuss how exactly the officers came into contact with Blake.
"We're going to continue providing information to the extent that we believe is appropriate and consistent with protecting the integrity of the investigation," Kaul said.
Kenosha Police Chief Daniel Miskinis said Wednesday he could not comment on the shooting.
Jacob Blake's sisters: His family is his world
"We have not heard anything directly (from police)," he said. "We've heard only the reporting that they've asked that people not rush to judgment. The stark contrast to that is that this officer seems to have completely rushed to judgment in the manner in which he handled this particular encounter."
Following consecutive days of protests in Kenosha, the Milwaukee Bucks decided to boycott their playoff game against the Orlando Magic on Wednesday. The NBA announced it will postpone Game 5 of three different series in response to the Bucks decision.
"Some things are bigger than basketball," Bucks senior vice president Alex Lasry wrote on Twitter. "The stand taken today by the players and org shows that we're fed up. Enough is enough. Change needs to happen. I'm incredibly proud of our guys and we stand 100% behind our players ready to assist and bring about real change."
Police responded with force as demonstrators calling for justice torched cars and set buildings ablaze. On Tuesday night, demonstrators in Kenosha defied a curfew to protest the shooting and were confronted by officers in riot gear who fired tear gas into the crowd.
An overnight shooting left two people dead and one person with non-life threatening injuries, police said. Kenosha County Sheriff David Beth told Thne New York Times authorities are investigating whether the shooting resulted from a conflict between demonstrators and a group of men with weapons who were protecting businesses.
A 17-year-old Illinois resident connected to the shooting incident was taken into custody Wednesday morning, according to police in Antioch, Illinois. Police said Wisconsin authorities issued an arrest warrant charging the teenager with first-degree intentional homicide.
Family calls for peaceful protests
A protester tosses an object toward police during clashes outside the Kenosha County Courthouse late Tuesday in Kenosha
On Tuesday, Blake's family called for peaceful protests, condemning the destruction that the city of Kenosha has seen over the past nights, including buildings and cars set ablaze.
Following the first two nights of unrest, Wisconsin Gov. Tony Evers declared a state of emergency and upped the number of National Guard members deployed to Kenosha County to 250. On Wednesday, Evers authorized 500 members of the National Guard to support local law enforcement, his office said in a statement.
"As I was riding through here, through this city, I noticed a lot of damage that doesn't reflect my son or my family," said Julia Jackson, Blake's mother. "If Jacob knew what was going on as far as that goes, the violence and the destruction, he would be very unpleased."
Blake's attorney Ben Crump said his client was shot after he tried to break up an argument between two women.
A video filmed by a man from across the street shows an officer following Blake at close range and pulling on his tank top as Blake tried to enter an SUV. Seven shots are heard. Blake's three children were in the SUV, Crump said.
Blake underwent surgery Tuesday afternoon and his family says he is now paralyzed from the waist down. His shooting -- like several others in recent months -- sparked nationwide demonstrations, with protesters demanding police reform. After George Floyd died in Minneapolis as police pressed a knee to his neck, demonstrations across the country lasted for weeks and in many cities, never stopped.
'Why did police shoot my daddy?'
Salvi said Blake suffered multiple injuries following the shooting, including a gunshot wound to one arm, damage to his kidney, liver and spinal cord.
"He had a bullet go through some or all of his spinal cord, at least one bullet," Salvi said. "He has holes in his stomach. He had to have nearly his entire colon and small intestines removed."
Crump said it would take "a miracle" for Blake to ever walk again following the shooting.
In an emotional statement, Blake's father, Jacob Blake Sr., thanked those who were supporting the family.
"They shot my son seven times, seven times. Like he didn't matter. But my son matters," he said. "He's a human being and he matters."
According to Blake's attorney, Blake's sons -- 3, 5 and 8 years old -- watched the scene unfold from the car.
"All my grandson asks repeatedly is 'Why did police shoot my daddy in the back?'" Blake's father said Tuesday.
CNN's Raja Razek and Josh Campbell contributed to this report.
Search
