We'll notify you here with news about
Turn on desktop notifications for breaking stories about interest?
OffOn
President arrives at White House, removes mask and salutes
In a tweet announcing the move, Trump wrote, "Don't be afraid of Covid."
Last Updated:  October 5, 2020, 9:43 PM ET
Share to Facebook
46:15
What we actually know about the president's health l FiveThirtyEight Politics Podcast
This week, the crew speaks with an emergency room doctor about Trump’s prognosis and a presidential scholar about past presidential illnesses.
This week, the crew speaks with an emergency room doctor about Trump’s prognosis and a presidential scholar about past presidential illnesses.ABCNews.com
President Donald Trump's condition is continuing to improve as he fights a coronavirus infection, doctors said, and he left Walter Reed Medical Center on Monday evening, landing at the White House shortly before 7 p.m.
Doctors also reported that Trump, over the course of exhibiting coronavirus symptoms, had earlier experienced two episodes of "transient drops" in his oxygen saturation.
Yet the president was feeling well enough Sunday evening to briefly leave Walter Reed for a surprise drive-by, waving to supporters outside the hospital.
Administration member Judd Deere subsequently put out a statement saying that, "President Trump took a short, last-minute motorcade ride to wave to his supporters outside and has now returned to the Presidential Suite inside Walter Reed."
Meanwhile, numerous questions remain about how many people at the highest levels of government had been exposed to the virus after a week of events involving the president where social distancing and mask-wearing were lax in the White House and elsewhere.
Monday's headlines:
