Updated 6:13 PM ET, Mon July 20, 2020
Washington (CNN)
The US State Department on Monday sanctioned Chechen leader Ramzan Kadyrov for his "involvement in gross violations of human rights."
According to a statement from Secretary of State Mike Pompeo, the department has "extensive credible information" of Kadyrov's responsibility "for numerous gross violations of human rights dating back more than a decade, including torture and extrajudicial killings."
The designation also applies to Kadyrov's spouse and daughters, and includes visa bans.
"Along with many other likeminded nations, the United States has repeatedly raised concerns about reports of Mr. Kadyrov's violations publicly and privately," Pompeo said. "We have already imposed economic sanctions on Mr. Kadyrov and several of his associates, using multiple authorities."
"We are concerned that Mr. Kadyrov is now using the excuse of the coronavirus pandemic to inflict further human rights abuses on the people of the Chechen Republic," Pompeo said.
Read More
Disappearances and killings
Chechnya has faced international outcry amidst reports of human rights abuses including torture, unlawful arrest and detentions, disappearances and extrajudicial killings. Many of these violations were reportedly carried out against gay men in the Russian republic.
"Today's action serves to notify Mr. Kadyrov that his involvement in gross violations of human rights has consequences, both for him and his family, and that the United States is committed to using all the tools at our disposal to ensure accountability for those who engage in this abhorrent behavior."
Kadyrov on Monday responded with a Telegram post saying: "[US Secretary Mike] Pompeo, we accept the fight! The further it goes the more interesting it gets." Kadyrov supplemented the post with a picture of himself holding two rifles in what appears to be a guns warehouse.
"In 2018, the United States and fifteen other nations took the extraordinary step of invoking the OSCE's Moscow Mechanism to create a fact-finding mission into horrific reports of abuses against LGBTI persons, human rights defenders, members of the independent media, and other citizens who ran afoul of Mr. Kadyrov," the top US diplomat noted.
"The Moscow Mechanism rapporteur found that 'harassment and persecution, arbitrary or unlawful arrests or detentions, torture, enforced disappearances, and extrajudicial executions' had taken place and that 'a climate of impunity' surrounded these events," Pompeo said.
CNN's Mary Ilyushina in Moscow contributed to this report
Search
