Oct 06, 5:55 pm
Green Bay Packers place indefinite hold on fans at games
The Green Bay Packers announced Tuesday that they will continue to play without fans at historic Lambeau Field indefinitely this season, as Wisconsin sees a jump in coronavirus cases.
Since Sept. 5, when the NFL season began, the state has recorded 48,847 new coroanvirus cases, according to the state Health Department . The state's seven-day average for percent positive tests per person has increased from 10% on Sept. 5, to 17% on Oct. 5, according to the Health Department.
Mark Hoffman/USA TODAY Sports via Reuters
Green Bay Packers quarterback Aaron Rodgers directs the offense in an empty stadium during the third quarter of their game against the Atlanta Falcons, Oct. 5, 2020, at Lambeau Field in Green Bay, Wis.
Green Bay Packers quarterback Aaron Rodgers directs the offense in an empty stadium during the third quarter of their game against the Atlanta Falcons, Oct. 5, 2020, at Lambeau Field in Green Bay, Wis.
"We are trending in the wrong direction in terms of hospitalization and positive cases, and based on recommendations from community healthcare and public health officials, hosting fans at the stadium for games is not advisable at this time," Packers President and CEO Mark Murphy said in a news release.
Murphy said the team will continue to evaluate the situation and alert fans to any future updates. In the meantime, he urged them to wear masks, social distance and take other health precautions.
"When watching our games, please limit the people with whom you cheer to your small circle of family or close friends," he said.
The Packers have gotten off to a tremendous start this year, beating the Atlanta Falcons on Monday night to start the season 4-0.
Share to Facebook
