What iPhone 12 could look like, based on all the new design rumors
A refreshed design, attractive new color and bigger sizes -- the iPhone 12 is almost here.
Oct. 13, 2020 9:30 a.m. PT
Listen
A concept mockup of the iPhone 12.
Phone Arena
Now playing: Watch this: Every iPhone 12 feature we expect Apple to announce
8:34
Multiple iPhone 12 sizes
First up, the physical size of the phone. Mobile industry analysts suggest that there will be four iterations of the phone, with the smallest being the new 5.4-inch iPhone 12 Mini . Then there's the two base models, the iPhone 12 and 12 Pro, both expected to be 6.1 inches, making them slightly bigger than the current iPhone 11 Pro's 5.8-inch size.
Finally, there's the big one, the iPhone 12 Pro Max. With a rumored screen size of 6.7 inches, you'll need a pretty big pocket to keep this beast comfortably housed.
CNET Apple Report
Stay up-to-date on the latest news, reviews and advice on iPhones, iPads, Macs, services and software.
Physical design, cameras and notch
Various rumors have pointed towards an update to the outer metal edging of the iPhone 12, which will sport a flat, chamfered-edge metal design, much like the edging seen on the recent iPad Pro . PhoneArena's mockup, above, shows the potential look and it's one I'm very keen on. The mockup also shows a potential fourth lens in the phone's rear camera array -- that would be a lidar sensor, which would provide more accurate depth information for improved augmented reality functions.
The flat design would help Apple keep the physical size of the phone down, narrowing those bezels and letting the screen fill more of the body. The notch in the front of the screen that houses the selfie camera is also rumored to be slimmed down, although unlikely to disappear entirely in this generation of phone.
Read more: What else could Apple announce on Oct. 13?
It would be nice to see a Touch ID button, like Apple included on the new iPad Air it unveiled in September (which is especially useful in the age of coronavirus mask-wearing), but we aren't holding our breath.
What we almost certainly won't see -- and there have been no leaks to the contrary -- is a foldable phone from Apple in 2020. Whether the company ever launches a foldable device remains to be seen, but for now it seems its content to see how popular Samsung's , Motorola's and Huawei's foldables are before doing its own.
A concept mockup of the blue iPhone 12.
EverythingApplePro
New blue color
Apple is rumored to be preparing a new navy blue color for the new generation of iPhone 12, possibly replacing the green model that launched with the iPhone 11. It's on-trend -- it's Pantone's color of the year for 2020 -- and I think it looks pretty smart in EverythingApplePro's mockup, seen above. The blue iPhone 12 rumor was also seen in another leak just today.
